Repository: IT-BAER/photobaer
Catalog: app/src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans

source: Fill path with foreground color
de: Pfad mit Vordergrundfarbe füllen
es: Rellenar trazado con el color frontal
fr: Remplir le tracé avec la couleur de premier plan
it: Riempi tracciato con il colore di primo piano
ja: パスを描画色で塗りつぶす
ko: 전경색으로 패스 칠
pl: Wypełnij ścieżkę kolorem narzędzia
pt_br: Preencher caminho com a cor do primeiro plano
ru: Залить контур основным цветом
tr: Yolu ön plan rengiyle doldur
zh_hans: 用前景色填充路径

source: Fill Shape
de: Form füllen
es: Rellenar forma
fr: Remplissage de la forme
it: Riempi forma
ja: シェイプを塗りつぶし
ko: 모양 칠
pl: Wypełnij kształt
pt_br: Preencher forma
ru: Залить фигуру
tr: Şekli Doldur
zh_hans: 填充形状

source: Fill Type
de: Fülltyp
es: Tipo de relleno
fr: Type de remplissage
it: Tipo di riempimento
ja: 塗りつぶしの種類
ko: 칠 유형
pl: Typ wypełnienia
pt_br: Tipo de preenchimento
ru: Тип заливки
tr: Dolgu Türü
zh_hans: 填充类型

source: Fill with Background Color
de: Mit Hintergrundfarbe füllen
es: Rellenar con el color de fondo
fr: Remplir avec la couleur d’arrière-plan
it: Riempi con colore di sfondo
ja: 背景色で塗りつぶし
ko: 배경색으로 칠
pl: Wypełnij kolorem tła
pt_br: Preencher com a cor do plano de fundo
ru: Залить фоновым цветом
tr: Arka Plan Rengiyle Doldur
zh_hans: 用背景色填充

source: Fill with Foreground Color
de: Mit Vordergrundfarbe füllen
es: Rellenar con el color frontal
fr: Remplir avec la couleur de premier plan
it: Riempi con colore di primo piano
ja: 描画色で塗りつぶし
ko: 전경색으로 칠
pl: Wypełnij kolorem narzędzia
pt_br: Preencher com a cor do primeiro plano
ru: Залить основным цветом
tr: Ön Plan Rengiyle Doldur
zh_hans: 用前景色填充

source: Fill…
de: Fläche füllen…
es: Rellenar…
fr: Remplir…
it: Riempimento…
ja: 塗りつぶし…
ko: 칠…
pl: Wypełnij…
pt_br: Preencher…
ru: Выполнить заливку…
tr: Doldur…
zh_hans: 填充…

source: Filling…
de: Wird gefüllt…
es: Rellenando…
fr: Remplissage…
it: Riempimento in corso…
ja: 塗りつぶし中…
ko: 칠하는 중…
pl: Wypełnianie…
pt_br: Preenchendo…
ru: Заливка…
tr: Dolduruluyor…
zh_hans: 正在填充…

source: Film Grain
de: Körnung
es: Grano de película
fr: Grain de pellicule
it: Grana pellicola
ja: フィルムグレイン
ko: 필름 그레인
pl: Ziarno filmowe
pt_br: Granulação de filme
ru: Зерно пленки
tr: Film Greni
zh_hans: 颗粒

source: Filter
es: Filtro
fr: Filtre
it: Filtro
ja: フィルター
ko: 필터
pl: Filtr
pt_br: Filtro
ru: Фильтр
tr: Filtre
zh_hans: 滤镜

source: Filter Gallery
de: Filtergalerie
es: Galería de filtros
fr: Galerie de filtres
it: Galleria filtri
ja: フィルターギャラリー
ko: 필터 갤러리
pl: Galeria filtrów
pt_br: Galeria de filtros
ru: Галерея фильтров
tr: Filtre Galerisi
zh_hans: 滤镜库

source: Filter Gallery…
de: Filtergalerie…
es: Galería de filtros…
fr: Galerie de filtres…
it: Galleria filtri…
ja: フィルターギャラリー…
ko: 필터 갤러리…
pl: Galeria filtrów…
pt_br: Galeria de filtros…
ru: Галерея фильтров…
tr: Filtre Galerisi…
zh_hans: 滤镜库…

source: Filter layers by kind
de: Ebenen nach Art filtern
es: Filtrar capas por tipo
fr: Filtrer les calques par type
it: Filtra i livelli per tipo
ja: 種類でレイヤーをフィルター
ko: 종류별로 레이어 필터링
pl: Filtruj warstwy według rodzaju
pt_br: Filtrar camadas por tipo
ru: Фильтр слоев по типу
tr: Katmanları türe göre filtrele
zh_hans: 按类型过滤图层

source: Filter layers by name
es: Filtrar capas por nombre
ko: 이름으로 레이어 필터링
pt_br: Filtrar camadas por nome
ru: Фильтр слоев по имени
zh_hans: 按名称过滤图层

source: Filter type
es: Tipo de filtro
ko: 필터 유형
pt_br: Tipo de filtro
ru: Тип фильтра
zh_hans: 过滤类型

source: Find Dark & Light Colors
de: Dunkle und helle Farben suchen
es: Buscar colores oscuros y claros
fr: Rechercher les couleurs sombres et claires
it: Trova colori scuri e chiari
ja: 暗い色と明るい色を検索
ko: 어둡고 밝은 색상 찾기
pl: Znajdź ciemne i jasne kolory
pt_br: Localizar cores escuras e claras
ru: Найти темные и светлые цвета
tr: Koyu ve Açık Renkleri Bul
zh_hans: 查找深色与浅色

source: Find Edges
de: Konturen finden
es: Hallar bordes
fr: Tracé des contours
it: Trova bordi
ja: 輪郭検出
ko: 가장자리 찾기
pl: Szukanie krawędzi
pt_br: Indicação de arestas
ru: Выделение краев
tr: Kenarları Bul
zh_hans: 查找边缘

source: Find Layers
es: Buscar capas
ko: 레이어 찾기
pt_br: Localizar camadas
ru: Найти слои
zh_hans: 查找图层

source: Fine
de: Fein
es: Fino
fr: Fin
ja: 細かい
ko: 가늘게
pl: Drobne
pt_br: Fino
ru: Мелкое
tr: İnce
zh_hans: 精细

source: Fine Dots
de: Feine Punkte
es: Puntos finos
fr: Points fins
it: Punti fini
ja: 細かいドット
ko: 고운 점
pl: Drobne kropki
pt_br: Pontos finos
ru: Мелкие точки
tr: İnce Noktalar
zh_hans: 精细点

source: Finger Painting
de: Fingermalerei
es: Pintura con los dedos
fr: Peinture au doigt
it: Pittura con le dita
ja: フィンガーペイント
ko: 손가락 페인팅
pl: Malowanie palcem
pt_br: Pintura com os dedos
ru: Рисование пальцем
tr: Parmakla Boyama
zh_hans: 手指绘画

source: Finish the current edit before purging the history.
es: Termina la edición actual antes de purgar la historia.
ko: 작업 내역을 제거하기 전에 현재 편집을 완료하십시오.
pt_br: Conclua a edição atual antes de limpar o histórico.
ru: Заверши текущее редактирование, прежде чем очищать историю.
zh_hans: 请先完成当前编辑，再清理历史记录。

source: Fish
de: Fisch
es: Pez
fr: Poisson
it: Pesce
ja: 魚形
ko: 물고기
pl: Ryba
pt_br: Peixe
ru: Рыба
tr: Balık
zh_hans: 鱼形

source: Fisheye
de: Fischauge
es: Ojo de pez
fr: Œil de poisson
it: Occhio di pesce
ja: 魚眼レンズ
ko: 어안
pl: Rybie oko
pt_br: Olho de peixe
ru: Рыбий глаз
tr: Balık Gözü
zh_hans: 鱼眼

source: Fit
de: Einpassen
es: Ajustar
fr: Ajuster
it: Adatta
ja: 合わせる
ko: 맞추기
pl: Dopasuj
pt_br: Ajustar
ru: Вписать
tr: Sığdır
zh_hans: 适合

source: Fit Artboard on Screen
de: Zeichenfläche ganz anzeigen
es: Ajustar mesa de trabajo en pantalla
fr: Taille écran du plan de travail
it: Adatta tavola da disegno allo schermo
ja: アートボードを画面サイズに合わせる
ko: 화면 크기에 맞게 대지 조정
pl: Dopasuj obszar kompozycji do ekranu
pt_br: Ajustar prancheta à tela
ru: Показать монтажную область во весь экран
tr: Çalışma Yüzeyini Ekrana Sığdır
zh_hans: 按屏幕大小缩放画板

source: Fit Layer(s) on Screen
es: Ajustar capa(s) en pantalla
ko: 화면 크기에 맞게 레이어 조정
pt_br: Ajustar camada(s) à tela
ru: Показать слой(и) во весь экран
zh_hans: 按屏幕大小缩放图层

source: Fit on screen
de: Ganzes Bild
es: Ajustar en pantalla
fr: Taille écran
it: Adatta allo schermo
ja: 画面サイズに拡大
ko: 화면 크기에 맞게 조정
pl: Dopasuj do ekranu
pt_br: Ajustar à tela
ru: Показать во весь экран
tr: Ekrana sığdır
zh_hans: 按屏幕大小缩放

source: Fix Blue/Yellow Fringe
de: Blau/Gelb-Saum korrigieren
es: Corregir halo azul/amarillo
fr: Corriger la frange bleu/jaune
it: Correggi frangia blu/gialla
ja: ブルー/イエローのフリンジを補正
ko: 파랑/노랑 언저리 수정
pl: Popraw niebiesko-żółtą obwódkę
pt_br: Corrigir franja azul/amarela
ru: Исправить сине-желтую кайму
tr: Mavi/Sarı Kenar Renklenmesini Düzelt
zh_hans: 修复蓝/黄边

source: Fix Green/Magenta Fringe
de: Grün/Magenta-Saum korrigieren
es: Corregir halo verde/magenta
fr: Corriger la frange vert/magenta
it: Correggi frangia verde/magenta
ja: グリーン/マゼンタのフリンジを補正
ko: 녹색/마젠타 언저리 수정
pl: Popraw zielono-purpurową obwódkę
pt_br: Corrigir franja verde/magenta
ru: Исправить зелено-пурпурную кайму
tr: Yeşil/Macenta Kenar Renklenmesini Düzelt
zh_hans: 修复绿/洋红边

source: Fix Red/Cyan Fringe
de: Rot/Cyan-Saum korrigieren
es: Corregir halo rojo/cian
fr: Corriger la frange rouge/cyan
it: Correggi frangia rossa/ciano
ja: レッド/シアンのフリンジを補正
ko: 빨강/녹청 언저리 수정
pl: Popraw czerwono-cyjanową obwódkę
pt_br: Corrigir franja vermelha/ciano
ru: Исправить красно-голубую кайму
tr: Kırmızı/Camgöbeği Kenar Renklenmesini Düzelt
zh_hans: 修复红/青边

source: Fixed
de: Fixiert
es: Fijo
fr: Fixe
it: Fisso
ja: 固定
ko: 고정
pl: Stałe
pt_br: Fixo
ru: Зафиксировано
tr: Sabit
zh_hans: 固定

source: Fixed H
de: Fest H
es: Alto fijo
fr: H fixe
it: A fissa
ja: 固定 H
ko: 고정 H
pl: Stała wysokość
pt_br: A fixa
ru: Фикс. В
tr: Sabit Yükseklik
zh_hans: 固定 H

source: Fixed Ratio
de: Festes Seitenverhältnis
es: Proporción fija
fr: Prop. fixes
it: Proporzioni fisse
ja: 縦横比を固定
ko: 고정비
pl: Stałe proporcje
pt_br: Proporção fixa
ru: Заданные пропорции
tr: Sabit Boyut Oranı
zh_hans: 固定比例

source: Fixed Size
de: Feste Größe
es: Tamaño fijo
fr: Taille fixe
it: Dimensione fissa
ja: サイズを固定
ko: 크기 고정
pl: Stały rozmiar
pt_br: Tamanho fixo
ru: Заданный размер
tr: Sabit Boyut
zh_hans: 固定大小

source: Fixed W
de: Fest B
es: Ancho fijo
fr: L fixe
it: L fissa
ja: 固定 W
ko: 고정 W
pl: Stała szerokość
pt_br: L fixa
ru: Фикс. Ш
tr: Sabit Genişlik
zh_hans: 固定 W

source: Flag
de: Fahne
es: Bandera
fr: Drapeau
it: Bandiera
ja: 旗
ko: 깃발
pl: Flaga
pt_br: Bandeira
ru: Флаг
tr: Bayrak
zh_hans: 旗帜

source: Flame
de: Flamme
es: Llama
fr: Flamme
it: Fiamma
ja: 炎
ko: 불꽃
pl: Płomień
pt_br: Chama
ru: Пламя
tr: Alev
zh_hans: 火焰

source: Flame Lines (Complexity)
de: Flammenlinien (Komplexität)
es: Líneas de llama (complejidad)
fr: Lignes de flamme (complexité)
it: Linee fiamma (complessità)
ja: 炎の線（複雑さ）
ko: 불꽃 선(복잡도)
pl: Linie płomienia (złożoność)
pt_br: Linhas de chama (complexidade)
ru: Линии пламени (сложность)
tr: Alev Çizgileri (Karmaşıklık)
zh_hans: 火焰线条（复杂性）

source: Flame path
de: Flammenpfad
es: Trazado de llama
fr: Tracé de flamme
it: Tracciato fiamma
ja: 炎のパス
ko: 불꽃 패스
pl: Ścieżka płomienia
pt_br: Caminho da chama
ru: Контур пламени
tr: Alev yolu
zh_hans: 火焰路径

source: Flame Type
de: Flammentyp
es: Tipo de llama
fr: Type de flamme
it: Tipo di fiamma
ja: 炎の種類
ko: 불꽃 유형
pl: Typ płomienia
pt_br: Tipo de chama
ru: Тип пламени
tr: Alev Türü
zh_hans: 火焰类型

source: Flare Center
de: Blendenfleckmitte
es: Centro del destello
fr: Centre du halo
it: Centro riflesso
ja: 光源の中心
ko: 플레어 중심
pl: Środek flary
pt_br: Centro do reflexo
ru: Центр блика
tr: Parlama Merkezi
zh_hans: 光晕中心

source: Flatten All Layer Effects
de: Alle Ebeneneffekte reduzieren
es: Acoplar todos los efectos de capa
fr: Aplatir tous les effets de calque
it: Appiattisci tutti gli effetti livello
ja: すべてのレイヤー効果を統合
ko: 모든 레이어 효과 병합
pl: Spłaszcz wszystkie efekty warstw
pt_br: Achatar todos os efeitos de camada
ru: Свести все эффекты слоев
tr: Tüm Katman Efektlerini Düzleştir
zh_hans: 拼合所有图层效果

source: Flatten All Masks
de: Alle Masken reduzieren
es: Acoplar todas las máscaras
fr: Aplatir tous les masques
it: Appiattisci tutte le maschere
ja: すべてのマスクを統合
ko: 모든 마스크 병합
pl: Spłaszcz wszystkie maski
pt_br: Achatar todas as máscaras
ru: Свести все маски
tr: Tüm Maskeleri Düzleştir
zh_hans: 拼合所有蒙版

source: Flatten Image
de: Auf Hintergrundebene reduzieren
es: Acoplar imagen
fr: Aplatir l’image
it: Appiattisci immagine
ja: 画像を統合
ko: 이미지 병합
pl: Spłaszcz obraz
pt_br: Achatar imagem
ru: Выполнить сведение
tr: Görüntüyü Düzleştir
zh_hans: 拼合图像

source: Flatten Image to Preserve Appearance
de: Auf Hintergrundebene reduzieren, um das Erscheinungsbild zu erhalten
es: Acoplar imagen para conservar el aspecto
fr: Aplatir l’image pour conserver l’apparence
it: Appiattisci immagine per mantenere l'aspetto
ja: 画像を統合して外観を保持
ko: 모양을 유지하기 위해 이미지 병합
pl: Spłaszcz obraz, aby zachować wygląd
pt_br: Achatar imagem para preservar a aparência
ru: Выполнить сведение для сохранения внешнего вида
tr: Görünümü Korumak için Görüntüyü Düzleştir
zh_hans: 拼合图像以保留外观

source: Flip Canvas Horizontal
de: Arbeitsfläche horizontal spiegeln
es: Voltear lienzo horizontalmente
fr: Retourner la zone de travail horizontalement
it: Rifletti quadro orizzontalmente
ja: カンバスを左右に反転
ko: 캔버스 가로로 뒤집기
pl: Odwróć obszar roboczy w poziomie
pt_br: Inverter tela horizontalmente
ru: Отразить холст по горизонтали
tr: Tuvali Yatay Çevir
zh_hans: 水平翻转画布

source: Flip Canvas Vertical
de: Arbeitsfläche vertikal spiegeln
es: Voltear lienzo verticalmente
fr: Retourner la zone de travail verticalement
it: Rifletti quadro verticalmente
ja: カンバスを上下に反転
ko: 캔버스 세로로 뒤집기
pl: Odwróć obszar roboczy w pionie
pt_br: Inverter tela verticalmente
ru: Отразить холст по вертикали
tr: Tuvali Dikey Çevir
zh_hans: 垂直翻转画布

source: Flip Horizontal
de: Horizontal spiegeln
es: Voltear horizontalmente
fr: Retourner horizontalement
it: Rifletti orizzontalmente
ja: 水平方向に反転
ko: 가로로 뒤집기
pl: Odwróć w poziomie
pt_br: Inverter horizontalmente
ru: Отразить по горизонтали
tr: Yatay Çevir
zh_hans: 水平翻转

source: Flip horizontally
de: Horizontal spiegeln
es: Voltear horizontalmente
fr: Retourner horizontalement
it: Rifletti orizzontalmente
ja: 水平方向に反転
ko: 가로로 뒤집기
pl: Odwróć w poziomie
pt_br: Inverter horizontalmente
ru: Отразить по горизонтали
tr: Yatay çevir
zh_hans: 水平翻转

source: Flip Vertical
de: Vertikal spiegeln
es: Voltear verticalmente
fr: Retourner verticalement
it: Rifletti verticalmente
ja: 垂直方向に反転
ko: 세로로 뒤집기
pl: Odwróć w pionie
pt_br: Inverter verticalmente
ru: Отразить по вертикали
tr: Dikey Çevir
zh_hans: 垂直翻转

source: Flip vertically
de: Vertikal spiegeln
es: Voltear verticalmente
fr: Retourner verticalement
it: Rifletti verticalmente
ja: 垂直方向に反転
ko: 세로로 뒤집기
pl: Odwróć w pionie
pt_br: Inverter verticalmente
ru: Отразить по вертикали
tr: Dikey çevir
zh_hans: 垂直翻转

source: Flip X
de: X spiegeln
es: Voltear X
fr: Retourner X
it: Rifletti X
ja: X 軸に反転
ko: X 뒤집기
pl: Odwróć X
pt_br: Inverter X
ru: Отражение по X
tr: X Çevir
zh_hans: 翻转 X

source: Flip X Jitter
de: Jitter der X-Spiegelung
es: Fluctuación de voltear X
fr: Variation du retournement X
it: Variazione riflessione X
ja: X 軸反転のジッター
ko: X 뒤집기 지터
pl: Rozrzut odwrócenia X
pt_br: Variação de inverter X
ru: Колебание отражения по X
tr: X Çevirme Titreşimi
zh_hans: 翻转 X 抖动

source: Flip Y
de: Y spiegeln
es: Voltear Y
fr: Retourner Y
it: Rifletti Y
ja: Y 軸に反転
ko: Y 뒤집기
pl: Odwróć Y
pt_br: Inverter Y
ru: Отражение по Y
tr: Y Çevir
zh_hans: 翻转 Y

source: Flip Y Jitter
de: Jitter der Y-Spiegelung
es: Fluctuación de voltear Y
fr: Variation du retournement Y
it: Variazione riflessione Y
ja: Y 軸反転のジッター
ko: Y 뒤집기 지터
pl: Rozrzut odwrócenia Y
pt_br: Variação de inverter Y
ru: Колебание отражения по Y
tr: Y Çevirme Titreşimi
zh_hans: 翻转 Y 抖动

source: Flipping…
de: Wird gespiegelt…
es: Volteando…
fr: Retournement…
it: Riflessione in corso…
ja: 反転中…
ko: 뒤집는 중…
pl: Odwracanie…
pt_br: Invertendo…
ru: Отражение…
tr: Çevriliyor…
zh_hans: 正在翻转…

source: Float All in Windows
de: Alle in Fenstern verschiebbar machen
es: Flotar todo en ventanas
fr: Flottement de tout dans des fenêtres
it: Rendi tutto mobile nelle finestre
ja: すべてをウィンドウに分離
ko: 모두 창에서 떠 있게 하기
pl: Przenieś wszystko do okien pływających
pt_br: Flutuar tudo em janelas
ru: Сделать все окна плавающими
tr: Tümünü Pencerelerde Yüzdür
zh_hans: 使所有内容在窗口中浮动

source: Flow
de: Fluss
es: Flujo
fr: Flux
it: Flusso
ja: 流量
ko: 플로우
pl: Przepływ
pt_br: Fluxo
ru: Нажим
tr: Akış
zh_hans: 流量

source: Focal Length
de: Brennweite
es: Distancia focal
fr: Focale
it: Lunghezza focale
ja: 焦点距離
ko: 초점 거리
pl: Ogniskowa
pt_br: Distância focal
ru: Фокусное расстояние
tr: Odak Uzaklığı
zh_hans: 焦距

source: Focus
de: Fokus
es: Enfoque
fr: Mise au point
it: Messa a fuoco
ja: 焦点
ko: 초점
pl: Ostrość
pt_br: Foco
ru: Фокус
tr: Odak
zh_hans: 焦点

source: Folder
de: Ordner
es: Carpeta
fr: Dossier
it: Cartella
ja: フォルダー
ko: 폴더
pt_br: Pasta
ru: Папка
tr: Klasör
zh_hans: 文件夹

source: Font
de: Schrift
es: Fuente
fr: Police
ja: フォント
ko: 글꼴
pl: Czcionka
pt_br: Fonte
ru: Шрифт
tr: Yazı tipi
zh_hans: 字体

source: Font family
de: Schriftfamilie
es: Familia de fuentes
fr: Famille de polices
it: Famiglia di font
ja: フォントファミリー
ko: 글꼴 패밀리
pl: Rodzina czcionek
pt_br: Família da fonte
ru: Семейство шрифтов
tr: Yazı tipi ailesi
zh_hans: 字体系列

source: Font Family
de: Schriftfamilie
es: Familia de fuentes
fr: Famille de polices
it: Famiglia di font
ja: フォントファミリー
ko: 글꼴 패밀리
pl: Rodzina czcionek
pt_br: Família da fonte
ru: Семейство шрифтов
tr: Yazı Tipi Ailesi
zh_hans: 字体系列

source: Font files over 64 MB are not supported.
de: Schriftdateien über 64 MB werden nicht unterstützt.
es: No se admiten archivos de fuente de más de 64 MB.
fr: Les fichiers de police de plus de 64 Mo ne sont pas pris en charge.
it: I file di font superiori a 64 MB non sono supportati.
ja: 64 MB を超えるフォントファイルには対応していません。
ko: 64MB를 초과하는 글꼴 파일은 지원되지 않습니다.
pl: Pliki czcionek większe niż 64 MB nie są obsługiwane.
pt_br: Arquivos de fonte acima de 64 MB não são compatíveis.
ru: Файлы шрифтов размером более 64 МБ не поддерживаются.
tr: 64 MB üzerindeki yazı tipi dosyaları desteklenmez.
zh_hans: 不支持超过 64 MB 的字体文件。

source: Font Preview Size
de: Größe der Schriftvorschau
es: Tamaño de vista previa de fuente
fr: Taille de l’aperçu des polices
it: Dimensione anteprima font
ja: フォントプレビューのサイズ
ko: 글꼴 미리 보기 크기
pl: Rozmiar podglądu czcionek
pt_br: Tamanho da visualização da fonte
ru: Размер просмотра шрифта
tr: Yazı Tipi Önizleme Boyutu
zh_hans: 字体预览大小

source: Font Size
de: Schriftgrad
es: Tamaño de fuente
fr: Corps de la police
it: Dimensione font
ja: フォントサイズ
ko: 글꼴 크기
pl: Rozmiar czcionki
pt_br: Tamanho da fonte
ru: Размер шрифта
tr: Yazı Tipi Boyutu
zh_hans: 字体大小

source: Font Size:
de: Schriftgrad:
es: Tamaño de fuente:
fr: Corps de la police :
it: Dimensione font:
ja: フォントサイズ:
ko: 글꼴 크기:
pl: Rozmiar czcionki:
pt_br: Tamanho da fonte:
ru: Размер шрифта:
tr: Yazı Tipi Boyutu:
zh_hans: 字体大小：

source: Font style
de: Schriftschnitt
es: Estilo de fuente
fr: Style de police
it: Stile font
ja: フォントスタイル
ko: 글꼴 스타일
pl: Styl czcionki
pt_br: Estilo da fonte
ru: Начертание
tr: Yazı tipi stili
zh_hans: 字体样式

source: Font Style
de: Schriftschnitt
es: Estilo de fuente
fr: Style de police
it: Stile font
ja: フォントスタイル
ko: 글꼴 스타일
pl: Styl czcionki
pt_br: Estilo da fonte
ru: Начертание
tr: Yazı Tipi Stili
zh_hans: 字体样式

source: Forced
de: Erzwungen
es: Forzado
fr: Forcé
it: Forzato
ja: 強制
ko: 강제
pl: Wymuszone
pt_br: Forçado
ru: Принудительно
tr: Zorunlu
zh_hans: 强制

source: Fore/Background
de: Vorder-/Hintergrund
es: Frontal/fondo
fr: Premier plan/Arrière-plan
it: Primo piano/Sfondo
ja: 描画色・背景色
ko: 전경/배경
pl: Pierwszy plan/tło
pt_br: Primeiro plano/plano de fundo
ru: Основной/фоновый
tr: Ön/Arka Plan
zh_hans: 前景/背景

source: Foreground
de: Vordergrund
es: Frontal
fr: Premier plan
it: Primo piano
ja: 描画色
ko: 전경
pl: Pierwszy plan
pt_br: Primeiro plano
ru: Передний план
tr: Ön Plan
zh_hans: 前景

source: Foreground color
de: Vordergrundfarbe
es: Color frontal
fr: Couleur de premier plan
it: Colore di primo piano
ja: 描画色
ko: 전경색
pl: Kolor narzędzia
pt_br: Cor do primeiro plano
ru: Основной цвет
tr: Ön plan rengi
zh_hans: 前景色

source: Foreground Color
de: Vordergrundfarbe
es: Color frontal
fr: Couleur de premier plan
it: Colore di primo piano
ja: 描画色
ko: 전경색
pl: Kolor narzędzia
pt_br: Cor do primeiro plano
ru: Основной цвет
tr: Ön Plan Rengi
zh_hans: 前景色

source: Foreground Level
de: Vordergrundstufe
es: Nivel de frontal
fr: Niveau de premier plan
it: Livello primo piano
ja: 前景レベル
ko: 전경 레벨
pl: Poziom pierwszego planu
pt_br: Nível do primeiro plano
ru: Уровень переднего плана
tr: Ön Plan Düzeyi
zh_hans: 前景色阶

source: Format
es: Formato
it: Formato
ja: 形式
ko: 형식
pt_br: Formato
ru: Формат
tr: Biçim
zh_hans: 格式

source: Forward
de: Vorwärts
es: Hacia delante
fr: Vers l’avant
it: Avanti
ja: 順方向
ko: 앞으로
pl: Do przodu
pt_br: Para frente
ru: Вперед
tr: İleri
zh_hans: 向前

source: Forward Warp
de: Vorwärts verkrümmen
es: Deformación hacia delante
fr: Déformation vers l’avant
it: Distorsione in avanti
ja: 前方ワープ
ko: 뒤틀기
pl: Przesunięcie do przodu
pt_br: Deformação para frente
ru: Деформация вперед
tr: İleri Çarpıtma
zh_hans: 向前变形

source: Fractions
de: Brüche
es: Fracciones
it: Frazioni
ja: 分数
ko: 분수
pl: Ułamki
pt_br: Frações
ru: Дроби
tr: Kesirler
zh_hans: 分数

source: Fragment
es: Fragmento
it: Frammento
ja: 分割
ko: 분열
pt_br: Fragmento
ru: Фрагмент
tr: Parça
zh_hans: 碎片

source: Frame
de: Rahmen
es: Marco
fr: Cadre
it: Cornice
ja: フレーム
ko: 프레임
pl: Ramka
pt_br: Quadro
ru: Кадр
tr: Çerçeve
zh_hans: 图片框

source: Frame Color
de: Rahmenfarbe
es: Color del marco
fr: Couleur du cadre
it: Colore cornice
ja: フレームのカラー
ko: 프레임 색상
pl: Kolor ramki
pt_br: Cor do quadro
ru: Цвет кадра
tr: Çerçeve Rengi
zh_hans: 图片框颜色

source: Frame Width
de: Rahmenbreite
es: Anchura del marco
fr: Largeur du cadre
it: Larghezza cornice
ja: フレームの幅
ko: 프레임 폭
pl: Szerokość ramki
pt_br: Largura do quadro
ru: Ширина кадра
tr: Çerçeve Genişliği
zh_hans: 图片框宽度

source: Free
de: Frei
es: Libre
fr: Libre
it: Libero
ja: 自由
ko: 자유
pl: Swobodne
pt_br: Livre
ru: Свободный
tr: Serbest
zh_hans: 自由

source: Free Transform
de: Frei transformieren
es: Transformación libre
fr: Transformation manuelle
it: Trasformazione libera
ja: 自由変形
ko: 자유 변형
pl: Przekształcanie swobodne
pt_br: Transformação livre
ru: Свободное трансформирование
tr: Serbest Dönüştür
zh_hans: 自由变换

source: Free Transform and Warp
de: Frei transformieren und verkrümmen
es: Transformación libre y deformación
fr: Transformation manuelle et déformation
it: Trasformazione libera e distorsione
ja: 自由変形とワープ
ko: 자유 변형 및 뒤틀기
pl: Przekształcanie swobodne i wypaczenie
pt_br: Transformação livre e deformação
ru: Свободное трансформирование и деформация
tr: Serbest Dönüştür ve Çarpıt
zh_hans: 自由变换和变形

source: Freeform Path
de: Freiformpfad
es: Trazado de forma libre
fr: Tracé à main levée
it: Tracciato a mano libera
ja: フリーフォームパス
ko: 자유 형태 패스
pl: Ścieżka swobodna
pt_br: Caminho de forma livre
ru: Свободный контур
tr: Serbest Biçimli Yol
zh_hans: 自由路径

source: Freeform Pen
de: Freiform-Zeichenstift
es: Pluma de forma libre
fr: Plume libre
it: Penna a mano libera
ja: フリーフォームペン
ko: 자유 형태 펜
pl: Pióro swobodne
pt_br: Caneta de forma livre
ru: Свободное перо
tr: Serbest Biçim Kalemi
zh_hans: 自由钢笔

source: Freeform Shape
de: Freiformform
es: Forma libre
fr: Forme à main levée
it: Forma a mano libera
ja: フリーフォームシェイプ
ko: 자유 형태 모양
pl: Kształt swobodny
pt_br: Forma livre
ru: Свободная фигура
tr: Serbest Biçimli Şekil
zh_hans: 自由形状

source: Freeze Mask
de: Maske einfrieren
es: Congelar máscara
fr: Geler le masque
it: Blocca maschera
ja: マスクを固定
ko: 마스크 고정
pl: Zamroź maskę
pt_br: Congelar máscara
ru: Заморозить маску
tr: Maskeyi Dondur
zh_hans: 冻结蒙版

source: Frequency
de: Frequenz
es: Frecuencia
fr: Fréquence
it: Frequenza
ja: 頻度
ko: 빈도
pl: Częstotliwość
pt_br: Frequência
ru: Частота
tr: Frekans
zh_hans: 频率

source: Frequency unit
de: Frequenzeinheit
es: Unidad de frecuencia
fr: Unité de fréquence
it: Unità di frequenza
ja: 線数の単位
ko: 빈도 단위
pl: Jednostka częstotliwości
pt_br: Unidade de frequência
ru: Единица частоты
tr: Frekans birimi
zh_hans: 频率单位

source: Fresco
de: Fresko
fr: Fresque
it: Affresco
ja: フレスコ
ko: 프레스코
pl: Fresk
pt_br: Afresco
ru: Фреска
tr: Fresk
zh_hans: 壁画

source: From
de: Von
es: Desde
fr: De
it: Da
ja: 基準
ko: 시작
pl: Z
pt_br: De
ru: От
tr: Kaynak
zh_hans: 从

source: From The Left
de: Von links
es: Desde la izquierda
fr: Depuis la gauche
it: Da sinistra
ja: 左から
ko: 왼쪽에서
pl: Z lewej
pt_br: Da esquerda
ru: Слева
tr: Soldan
zh_hans: 从左侧

source: From The Right
de: Von rechts
es: Desde la derecha
fr: Depuis la droite
it: Da destra
ja: 右から
ko: 오른쪽에서
pl: Z prawej
pt_br: Da direita
ru: Справа
tr: Sağdan
zh_hans: 从右侧

source: From Transparency
es: Desde transparencia
ko: 투명도에서
pt_br: A partir da transparência
ru: Из прозрачности
zh_hans: 从透明度

source: Frosted
de: Mattglas
es: Esmerilado
fr: Givré
it: Smerigliato
ja: すりガラス
ko: 서리
pl: Matowane szkło
pt_br: Fosco
ru: Матовое
tr: Buzlu
zh_hans: 磨砂

source: Full Size Brush Tip
de: Pinselspitze in voller Größe
es: Punta de pincel a tamaño completo
fr: Pointe de pinceau pleine taille
it: Punta pennello a dimensione intera
ja: ブラシ先端を実際のサイズで表示
ko: 전체 크기 브러시 팁
pl: Końcówka pędzla w pełnym rozmiarze
pt_br: Ponta de pincel em tamanho real
ru: Отпечаток кисти полного размера
tr: Tam Boyutlu Fırça Ucu
zh_hans: 全尺寸画笔笔尖

source: Full Spherical
de: Vollkugelförmig
es: Esférico completo
fr: Sphérique intégral
it: Sferico completo
ja: 完全な球面
ko: 완전 구형
pl: Pełna sferyczna
pt_br: Esférico completo
ru: Полная сфера
tr: Tam Küresel
zh_hans: 全球面

source: Fullscreen
de: Vollbild
es: Pantalla completa
fr: Plein écran
it: Schermo intero
ja: フルスクリーン
ko: 전체 화면
pl: Pełny ekran
pt_br: Tela cheia
ru: Полноэкранный режим
tr: Tam ekran
zh_hans: 全屏

source: Fuzziness
de: Toleranz
es: Tolerancia de color
fr: Dispersion
it: Sfumatura
ja: 許容量
ko: 허용량
pl: Rozmycie krawędzi
pt_br: Imprecisão
ru: Разброс
tr: Bulanıklık
zh_hans: 颜色容差

source: Gamma
ja: ガンマ
ko: 감마
pt_br: Gama
ru: Гамма
tr: Gama
zh_hans: 灰度系数
