Repository: IT-BAER/photobaer
Catalog: app/src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans

source: Word Spacing Maximum %
de: Wortabstand Maximum %
es: % de espaciado de palabras máximo
fr: Espacement des mots maximal %
it: Spaziatura parole massima %
ja: 単語間隔（最大）%
ko: 단어 간격 최대값 %
pl: Odstępy między wyrazami – maksymalne %
pt_br: Espaçamento de palavras máximo %
ru: Интервал между словами, максимальный, %
tr: Azami Sözcük Aralığı %
zh_hans: 字间距最大值 %

source: Word Spacing Minimum %
de: Wortabstand Minimum %
es: % de espaciado de palabras mínimo
fr: Espacement des mots minimal %
it: Spaziatura parole minima %
ja: 単語間隔（最小）%
ko: 단어 간격 최소값 %
pl: Odstępy między wyrazami – minimalne %
pt_br: Espaçamento de palavras mínimo %
ru: Интервал между словами, минимальный, %
tr: Asgari Sözcük Aralığı %
zh_hans: 字间距最小值 %

source: Words Longer Than
de: Wörter länger als
es: Palabras de más de
fr: Mots de plus de
it: Parole più lunghe di
ja: 指定文字数以上の単語
ko: 다음보다 긴 단어
pl: Wyrazy dłuższe niż
pt_br: Palavras maiores que
ru: Слова длиннее
tr: Şundan Uzun Sözcükler
zh_hans: 单词长度超过

source: Work Path
de: Arbeitspfad
es: Trazado de trabajo
fr: Tracé de travail
it: Tracciato di lavoro
ja: 作業用パス
ko: 작업 패스
pl: Ścieżka robocza
pt_br: Caminho de trabalho
ru: Рабочий контур
tr: Çalışma Yolu
zh_hans: 工作路径

source: Working {workingKind}: {working}
de: Arbeits-{workingKind}: {working}
es: {workingKind} de trabajo: {working}
fr: {workingKind} de travail : {working}
it: {workingKind} di lavoro: {working}
ja: 作業用{workingKind}：{working}
ko: 작업 {workingKind}: {working}
pl: Robocza przestrzeń {workingKind}: {working}
pt_br: {workingKind} de trabalho: {working}
ru: Рабочее пространство {workingKind}: {working}
tr: Çalışma {workingKind}: {working}
zh_hans: 工作中的 {workingKind}：{working}

source: Working Black Plate
de: Arbeits-Schwarzplatte
es: Plancha negra de trabajo
fr: Plaque noire de travail
it: Lastra nera di lavoro
ja: 作業用ブラック版
ko: 작업 중인 검정 판
pl: Robocza płyta czarna
pt_br: Chapa preta de trabalho
ru: Рабочая черная пластина
tr: Çalışma Siyah Plakası
zh_hans: 工作中的黑版

source: Working CMY Plate
de: Arbeits-CMY-Platte
es: Plancha CMY de trabajo
fr: Plaque CMJ de travail
it: Lastra CMY di lavoro
ja: 作業用 CMY 版
ko: 작업 중인 CMY 판
pl: Robocza płyta CMY
pt_br: Chapa CMY de trabalho
ru: Рабочая пластина CMY
tr: Çalışma CMY Plakası
zh_hans: 工作中的 CMY 印版

source: Working CMYK
de: Arbeits-CMYK
es: CMYK de trabajo
fr: CMJN de travail
it: CMYK di lavoro
ja: 作業用 CMYK
ko: 작업 중인 CMYK
pl: Robocza przestrzeń CMYK
pt_br: CMYK de trabalho
ru: Рабочее пространство CMYK
tr: Çalışma CMYK
zh_hans: 工作中的 CMYK

source: Working Cyan Plate
de: Arbeits-Cyanplatte
es: Plancha cian de trabajo
fr: Plaque cyan de travail
it: Lastra ciano di lavoro
ja: 作業用シアン版
ko: 작업 중인 녹청 판
pl: Robocza płyta cyjan
pt_br: Chapa ciano de trabalho
ru: Рабочая голубая пластина
tr: Çalışma Camgöbeği Plakası
zh_hans: 工作中的青版

source: Working Magenta Plate
de: Arbeits-Magentaplatte
es: Plancha magenta de trabajo
fr: Plaque magenta de travail
it: Lastra magenta di lavoro
ja: 作業用マゼンタ版
ko: 작업 중인 마젠타 판
pl: Robocza płyta magenta
pt_br: Chapa magenta de trabalho
ru: Рабочая пурпурная пластина
tr: Çalışma Eflatun Plakası
zh_hans: 工作中的洋红版

source: Working Spaces
de: Arbeitsfarbräume
es: Espacios de trabajo
fr: Espaces de travail
it: Spazi di lavoro
ja: 作業用スペース
ko: 작업 공간
pl: Przestrzenie robocze
pt_br: Espaços de trabalho
ru: Рабочие пространства
tr: Çalışma Alanları
zh_hans: 工作空间

source: Working Yellow Plate
de: Arbeits-Gelbplatte
es: Plancha amarilla de trabajo
fr: Plaque jaune de travail
it: Lastra gialla di lavoro
ja: 作業用イエロー版
ko: 작업 중인 노랑 판
pl: Robocza płyta żółta
pt_br: Chapa amarela de trabalho
ru: Рабочая желтая пластина
tr: Çalışma Sarı Plakası
zh_hans: 工作中的黄版

source: Workspace
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
it: Area di lavoro
ja: ワークスペース
ko: 작업 영역
pl: Przestrzeń robocza
pt_br: Espaço de trabalho
ru: Рабочая среда
tr: Çalışma Alanı
zh_hans: 工作区

source: Workspace settings could not be loaded.
de: Die Arbeitsbereichseinstellungen konnten nicht geladen werden.
es: No se pudo cargar la configuración del espacio de trabajo.
fr: Les paramètres de l’espace de travail n’ont pas pu être chargés.
it: Impossibile caricare le impostazioni dell'area di lavoro.
ja: ワークスペースの設定を読み込めませんでした。
ko: 작업 영역 설정을 불러올 수 없습니다.
pl: Nie można wczytać ustawień przestrzeni roboczej.
pt_br: Não foi possível carregar as configurações do espaço de trabalho.
ru: Не удалось загрузить параметры рабочей среды.
tr: Çalışma alanı ayarları yüklenemedi.
zh_hans: 无法加载工作区设置。

source: Workspace settings could not be saved: {reason}
de: Die Arbeitsbereichseinstellungen konnten nicht gespeichert werden: {reason}
es: No se pudo guardar la configuración del espacio de trabajo: {reason}
fr: Les paramètres de l’espace de travail n’ont pas pu être enregistrés : {reason}
it: Impossibile salvare le impostazioni dell'area di lavoro: {reason}
ja: ワークスペースの設定を保存できませんでした：{reason}
ko: 작업 영역 설정을 저장할 수 없습니다: {reason}
pl: Nie można zapisać ustawień przestrzeni roboczej: {reason}
pt_br: Não foi possível salvar as configurações do espaço de trabalho: {reason}
ru: Не удалось сохранить параметры рабочей среды: {reason}
tr: Çalışma alanı ayarları kaydedilemedi: {reason}
zh_hans: 无法存储工作区设置：{reason}

source: Wrap Around
de: Umbrechen
es: Envolver
fr: Enroulement
it: Ricopri
ja: 折り返す
ko: 둘러싸기
pl: Zawijanie
pt_br: Envolver
ru: Обтекание
tr: Sarma
zh_hans: 折回

source: Write the contents back anyway?
de: Den Inhalt trotzdem zurückschreiben?
es: ¿Quieres volver a escribir el contenido de todos modos?
fr: Réécrire quand même le contenu ?
it: Riscrivere comunque i contenuti?
ja: それでもコンテンツを書き戻しますか？
ko: 그래도 내용을 다시 기록하시겠습니까?
pl: Zapisać zawartość z powrotem mimo to?
pt_br: Gravar o conteúdo de volta mesmo assim?
ru: Записать содержимое обратно в любом случае?
tr: İçerik yine de geri yazılsın mı?
zh_hans: 仍要写回内容吗？

source: X: {rx} Y: {ry} W: {rw} H: {rh} A: {ra} L1: {rl}
de: X: {rx} Y: {ry} B: {rw} H: {rh} W: {ra} L1: {rl}
es: X: {rx} Y: {ry} An: {rw} Al: {rh} A: {ra} L1: {rl}
fr: X : {rx} Y : {ry} L : {rw} H : {rh} A : {ra} L1 : {rl}
pl: X: {rx} Y: {ry} Szer.: {rw} Wys.: {rh} A: {ra} L1: {rl}
ru: X: {rx} Y: {ry} Ш: {rw} В: {rh} A: {ra} L1: {rl}

source: XMP packet
de: XMP-Paket
es: Paquete XMP
fr: Paquet XMP
it: Pacchetto XMP
ja: XMP パケット
ko: XMP 패킷
pl: Pakiet XMP
pt_br: Pacote XMP
ru: Пакет XMP
tr: XMP paketi
zh_hans: XMP 数据包

source: Yellow
de: Gelb
es: Amarillo
fr: Jaune
it: Giallo
ja: イエロー
ko: 노랑
pl: Żółty
pt_br: Amarelo
ru: Желтый
tr: Sarı
zh_hans: 黄

source: Yellows
de: Gelbtöne
es: Amarillos
fr: Jaunes
it: Gialli
ja: イエロー系
ko: 노랑 계열
pl: Żółcie
pt_br: Amarelos
ru: Желтые
tr: Sarılar
zh_hans: 黄色

source: Yellows C
de: Gelbtöne C
es: Amarillos C
fr: Jaunes C
it: Gialli C
ja: イエロー系 C
ko: 노랑 계열 C
pl: Żółcie C
pt_br: Amarelos C
ru: Желтые C
tr: Sarılar C
zh_hans: 黄色：青色

source: Yellows Hue
de: Gelbtöne Farbton
es: Amarillos Tono
fr: Teinte des jaunes
it: Tonalità gialli
ja: イエロー系の色相
ko: 노랑 계열 색조
pl: Żółcie – barwa
pt_br: Matiz dos amarelos
ru: Желтые: цветовой тон
tr: Sarılar Ton
zh_hans: 黄色：色相

source: Yellows K
de: Gelbtöne K
es: Amarillos K
fr: Jaunes N
it: Gialli K
ja: イエロー系 K
ko: 노랑 계열 K
pl: Żółcie K
pt_br: Amarelos K
ru: Желтые K
tr: Sarılar K
zh_hans: 黄色：黑色

source: Yellows Lightness
de: Gelbtöne Helligkeit
es: Amarillos Luminosidad
fr: Luminosité des jaunes
it: Luminosità gialli
ja: イエロー系の明度
ko: 노랑 계열 밝기
pl: Żółcie – jasność
pt_br: Luminosidade dos amarelos
ru: Желтые: яркость
tr: Sarılar Parlaklık
zh_hans: 黄色：明度

source: Yellows M
de: Gelbtöne M
es: Amarillos M
fr: Jaunes M
it: Gialli M
ja: イエロー系 M
ko: 노랑 계열 M
pl: Żółcie M
pt_br: Amarelos M
ru: Желтые M
tr: Sarılar M
zh_hans: 黄色：洋红

source: Yellows Saturation
de: Gelbtöne Sättigung
es: Amarillos Saturación
fr: Saturation des jaunes
it: Saturazione gialli
ja: イエロー系の彩度
ko: 노랑 계열 채도
pl: Żółcie – nasycenie
pt_br: Saturação dos amarelos
ru: Желтые: насыщенность
tr: Sarılar Doygunluk
zh_hans: 黄色：饱和度

source: Yellows Y
de: Gelbtöne Y
es: Amarillos Y
fr: Jaunes J
it: Gialli Y
ja: イエロー系 Y
ko: 노랑 계열 Y
pl: Żółcie Y
pt_br: Amarelos Y
ru: Желтые Y
tr: Sarılar Y
zh_hans: 黄色：黄色

source: ZigZag
de: Wellen
ja: ジグザグ
ko: 지그재그
pl: Zygzak
pt_br: Ziguezague
ru: Зигзаг
tr: Zikzak
zh_hans: 水波

source: Zoom
ja: ズーム
ko: 돋보기
pl: Powiększenie
ru: Масштаб
tr: Yakınlaştırma
zh_hans: 缩放

source: Zoom in
de: Vergrößern
es: Acercar
fr: Zoom avant
it: Ingrandisci
ja: ズームイン
ko: 확대
pl: Powiększ
pt_br: Aumentar zoom
ru: Увеличить
tr: Yakınlaştır
zh_hans: 放大

source: Zoom In
de: Vergrößern
es: Acercar
fr: Zoom avant
it: Ingrandisci
ja: ズームイン
ko: 확대
pl: Powiększ
pt_br: Aumentar zoom
ru: Увеличить
tr: Yakınlaştır
zh_hans: 放大

source: Zoom out
de: Verkleinern
es: Alejar
fr: Zoom arrière
it: Riduci
ja: ズームアウト
ko: 축소
pl: Pomniejsz
pt_br: Reduzir zoom
ru: Уменьшить
tr: Uzaklaştır
zh_hans: 缩小

source: Zoom Out
de: Verkleinern
es: Alejar
fr: Zoom arrière
it: Riduci
ja: ズームアウト
ko: 축소
pl: Pomniejsz
pt_br: Reduzir zoom
ru: Уменьшить
tr: Uzaklaştır
zh_hans: 缩小

source: Zoom percent
de: Zoomprozent
es: Porcentaje de zoom
fr: Pourcentage du zoom
it: Percentuale zoom
ja: ズーム率
ko: 확대/축소 비율
pl: Powiększenie w procentach
pt_br: Porcentagem do zoom
ru: Масштаб, %
tr: Yakınlaştırma yüzdesi
zh_hans: 缩放百分比

source: Zoom to 100%
de: Auf 100 % zoomen
es: Zoom al 100%
fr: Zoom à 100 %
it: Zoom al 100%
ja: 100% にズーム
ko: 100%로 확대/축소
pl: Powiększ do 100%
pt_br: Zoom para 100%
ru: Масштаб 100%
tr: %100'e yakınlaştır
zh_hans: 缩放到 100%

source: Zoom50to300
it: Zoom 50-300
ja: 50-300mm ズーム
ko: 50~300mm 줌
pl: Zoom 50–300 mm
pt_br: Zoom de 50 a 300
ru: Масштаб 50–300
zh_hans: 50-300 毫米变焦

source: Media Box
de: Medienrahmen
es: Cuadro de medios
fr: Zone de support
it: Riquadro multimediale
ja: メディアボックス
ko: 미디어 상자
pl: Obszar nośnika
pt_br: Caixa de mídia
tr: Ortam Kutusu
zh_hans: 媒体框

source: Web
ko: 웹
pl: Sieć Web

# keyboard modifier
source: Shift
de: Umschalt
es: Mayús
it: Maiusc

source: Windows LCD
es: LCD de Windows
fr: LCD Windows

# keyboard modifier
source: Ctrl
de: Strg

source: CMYK
fr: CMJN

# color picker green field
source: G
fr: V

source: Rgb
fr: Rvb

source: RGB
fr: RVB
