Repository: IT-BAER/photobaer
Catalog: app/src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans

source: Character styles
de: Zeichenformatvorlagen
es: Estilos de carácter
fr: Styles de caractère
it: Stili carattere
ja: 文字スタイル
ko: 문자 스타일
pl: Style znaków
pt_br: Estilos de caractere
ru: Стили символа
tr: Karakter stilleri
zh_hans: 字符样式

source: Character Styles
de: Zeichenformatvorlagen
es: Estilos de carácter
fr: Styles de caractère
it: Stili carattere
ja: 文字スタイル
ko: 문자 스타일
pl: Style znaków
pt_br: Estilos de caractere
ru: Стили символа
tr: Karakter Stilleri
zh_hans: 字符样式

source: Charcoal
de: Kohleskizze
es: Carboncillo
fr: Fusain
it: Carboncino
ja: 木炭
ko: 목탄
pl: Węgiel
pt_br: Carvão
ru: Уголь
tr: Kömür
zh_hans: 炭笔

source: Charcoal Area
de: Kohlebereich
es: Área de carboncillo
fr: Zone de fusain
it: Area carboncino
ja: 木炭の適用度
ko: 목탄 영역
pl: Obszar węgla
pt_br: Área do carvão
ru: Область угля
tr: Kömür Alanı
zh_hans: 炭笔区

source: Charcoal Thickness
de: Kohlestärke
es: Grosor del carboncillo
fr: Épaisseur du fusain
it: Spessore carboncino
ja: 木炭の太さ
ko: 목탄 두께
pl: Grubość węgla
pt_br: Espessura do carvão
ru: Толщина угля
tr: Kömür Kalınlığı
zh_hans: 炭笔粗细

source: Chisel Hard
de: Meißel hart
es: Cincel duro
fr: Ciseau dur
it: Scalpello duro
ja: ジゼルハード
ko: 강한 끌
pl: Ostre dłuto
pt_br: Cinzel duro
ru: Жесткая огранка
tr: Sert Keski
zh_hans: 雕刻清晰

source: Chisel Soft
de: Meißel weich
es: Cincel suave
fr: Ciseau doux
it: Scalpello morbido
ja: ジゼルソフト
ko: 부드러운 끌
pl: Miękkie dłuto
pt_br: Cinzel suave
ru: Мягкая огранка
tr: Yumuşak Keski
zh_hans: 雕刻柔和

source: Choke
de: Unterfüllen
es: Contraer
fr: Maigri
it: Riduzione
ja: チョーク
ko: 경계 감소
pl: Podlewka
pt_br: Redução
ru: Стягивание
tr: Boğ
zh_hans: 阻塞

source: Choose a .psd, .psb, .exr, .hdr or .ico file name, not {name}.
de: Wählen Sie einen Dateinamen mit .psd, .psb, .exr, .hdr oder .ico, nicht {name}.
es: Elige un nombre de archivo .psd, .psb, .exr, .hdr o .ico, no {name}.
fr: Choisissez un nom de fichier .psd, .psb, .exr, .hdr ou .ico, et non {name}.
it: Scegliere un nome di file .psd, .psb, .exr, .hdr o .ico, non {name}.
ja: .psd、.psb、.exr、.hdr、.ico のいずれかのファイル名を選択してください（{name} は使用できません）。
ko: {name}이(가) 아닌 .psd, .psb, .exr, .hdr 또는 .ico 파일 이름을 선택하십시오.
pl: Wybierz nazwę pliku .psd, .psb, .exr, .hdr lub .ico, a nie {name}.
pt_br: Escolha um nome de arquivo .psd, .psb, .exr, .hdr ou .ico, não {name}.
ru: Выбери имя файла .psd, .psb, .exr, .hdr или .ico, а не {name}.
tr: {name} değil, bir .psd, .psb, .exr, .hdr veya .ico dosya adı seç.
zh_hans: 请选择 .psd、.psb、.exr、.hdr 或 .ico 文件名，而不是 {name}。

source: Choose a pattern first.
de: Wählen Sie zuerst ein Muster.
es: Elige primero un motivo.
fr: Choisissez d’abord un motif.
it: Scegliere prima un pattern.
ja: 先にパターンを選択してください。
ko: 먼저 패턴을 선택하십시오.
pl: Najpierw wybierz wzorek.
pt_br: Escolha um padrão primeiro.
ru: Сначала выбери узор.
tr: Önce bir desen seç.
zh_hans: 请先选择图案。

source: Choose at least one file.
de: Wählen Sie mindestens eine Datei aus.
es: Elige al menos un archivo.
fr: Choisissez au moins un fichier.
it: Scegliere almeno un file.
ja: ファイルを 1 つ以上選択してください。
ko: 파일을 하나 이상 선택하십시오.
pl: Wybierz co najmniej jeden plik.
pt_br: Escolha pelo menos um arquivo.
ru: Выбери хотя бы один файл.
tr: En az bir dosya seç.
zh_hans: 请至少选择一个文件。

source: Choose…
de: Auswählen…
es: Elegir…
fr: Choisir…
it: Scegli…
ja: 選択…
ko: 선택…
pl: Wybierz…
pt_br: Escolher…
ru: Выбрать…
tr: Seç…
zh_hans: 选择…

source: Chrome
de: Chrom
es: Cromo
it: Cromo
ja: クロム
ko: 크롬
pl: Chrom
pt_br: Cromo
ru: Хром
tr: Krom
zh_hans: 铬黄渐变

source: Circle
de: Kreis
es: Círculo
fr: Cercle
it: Cerchio
ja: 円
ko: 원
pl: Koło
pt_br: Círculo
ru: Круг
tr: Daire
zh_hans: 圆形

source: Classic
de: Klassisch
es: Clásico
fr: Classique
it: Classico
ja: クラシック
ko: 클래식
pl: Klasyczne
pt_br: Clássico
ru: Классический
tr: Klasik
zh_hans: 经典

source: Clean Brush After Each Stroke
de: Pinsel nach jedem Strich reinigen
es: Limpiar el pincel tras cada trazo
fr: Nettoyer le pinceau après chaque trait
it: Pulisci pennello dopo ogni tratto
ja: ストロークごとにブラシを洗浄
ko: 획마다 브러시 청소
pl: Czyść pędzel po każdym pociągnięciu
pt_br: Limpar o pincel após cada traçado
ru: Очищать кисть после каждого штриха
tr: Her Kontur Sonrasında Fırçayı Temizle
zh_hans: 每次描边后清理画笔

source: Cleanliness
de: Sauberkeit
es: Limpieza
fr: Propreté
it: Pulizia
ja: クリーンさ
ko: 깨끗함
pl: Czystość
pt_br: Limpeza
ru: Чистота
tr: Temizlik
zh_hans: 清洁度

source: Clear
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
ja: 消去
ko: 지우기
pl: Wyczyść
pt_br: Apagar
ru: Очистка
tr: Temizle
zh_hans: 清除

# history step
source: Clear
de: Löschen
es: Borrar
fr: Effacement
it: Cancella
ja: 消去
ko: 지우기
pl: Wyczyść
pt_br: Apagar
ru: Очистить
tr: Temizle
zh_hans: 清除

# verb
source: Clear
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
ja: クリア
ko: 지우기
pl: Wyczyść
pt_br: Limpar
ru: Очистить
tr: Temizle
zh_hans: 清除

source: Clear All
de: Alle löschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
pl: Wyczyść wszystko
pt_br: Limpar tudo
ru: Очистить все
tr: Tümünü Temizle
zh_hans: 全部清除

source: Clear Amount
de: Löschbetrag
es: Cantidad de borrado
fr: Quantité d’effacement
it: Quantità di cancellazione
ja: 消去量
ko: 지우기 양
pl: Ilość usuwania
pt_br: Quantidade de apagamento
ru: Степень очистки
tr: Temizleme Miktarı
zh_hans: 清除数量

source: Clear Canvas Guides
de: Hilfslinien der Arbeitsfläche löschen
es: Borrar guías del lienzo
fr: Effacer les repères de la zone de travail
it: Cancella guide del quadro
ja: カンバスガイドを消去
ko: 캔버스 안내선 지우기
pl: Wyczyść linie pomocnicze obszaru roboczego
pt_br: Limpar guias da tela
ru: Удалить направляющие холста
tr: Tuval Kılavuzlarını Temizle
zh_hans: 清除画布参考线

source: Clear Color Samplers
de: Farbaufnahmen löschen
es: Borrar muestras de color
fr: Effacer les échantillonneurs de couleur
it: Cancella campionatori colore
ja: カラーサンプラーを消去
ko: 색상 샘플러 지우기
pl: Wyczyść próbniki kolorów
pt_br: Limpar amostradores de cores
ru: Удалить цветовые эталоны
tr: Renk Örnekleyicileri Temizle
zh_hans: 清除颜色取样器

source: Clear Count
de: Zählung löschen
es: Borrar recuento
fr: Effacer le compte
it: Cancella conteggio
ja: カウントを消去
ko: 카운트 지우기
pl: Wyczyść licznik
pt_br: Limpar contagem
ru: Очистить счетчик
tr: Sayımı Temizle
zh_hans: 清除计数

source: Clear existing guides
de: Vorhandene Hilfslinien löschen
es: Borrar guías existentes
fr: Effacer les repères existants
it: Cancella guide esistenti
ja: 既存のガイドを消去
ko: 기존 안내선 지우기
pl: Wyczyść istniejące linie pomocnicze
pt_br: Limpar guias existentes
ru: Удалить существующие направляющие
tr: Mevcut kılavuzları temizle
zh_hans: 清除现有参考线

source: Clear Guides
de: Hilfslinien löschen
es: Borrar guías
fr: Effacer les repères
it: Cancella guide
ja: ガイドを消去
ko: 안내선 지우기
pl: Wyczyść linie pomocnicze
pt_br: Limpar guias
ru: Удалить направляющие
tr: Kılavuzları Temizle
zh_hans: 清除参考线

source: Clear Layer Style
de: Ebenenstil löschen
es: Borrar estilo de capa
fr: Effacer le style de calque
it: Cancella stile livello
ja: レイヤースタイルを消去
ko: 레이어 스타일 지우기
pl: Wyczyść styl warstwy
pt_br: Limpar estilo de camada
ru: Очистить стиль слоя
tr: Katman Stilini Temizle
zh_hans: 清除图层样式

source: Clear Recent File List
de: Liste der zuletzt geöffneten Dateien löschen
es: Borrar lista de archivos recientes
fr: Effacer la liste des fichiers récents
it: Cancella elenco file recenti
ja: 最近使用したファイルのリストを消去
ko: 최근 파일 목록 지우기
pl: Wyczyść listę ostatnich plików
pt_br: Limpar lista de arquivos recentes
ru: Очистить список недавних файлов
tr: Son Kullanılan Dosya Listesini Temizle
zh_hans: 清除最近的文件列表

source: Clear Selected Artboard Guides
de: Hilfslinien der gewählten Zeichenfläche löschen
es: Borrar guías de mesa de trabajo seleccionadas
fr: Effacer les repères du plan de travail sélectionné
it: Cancella guide delle tavole da disegno selezionate
ja: 選択したアートボードのガイドを消去
ko: 선택한 대지 안내선 지우기
pl: Wyczyść linie pomocnicze zaznaczonego obszaru kompozycji
pt_br: Limpar guias da prancheta selecionada
ru: Удалить направляющие выбранной монтажной области
tr: Seçili Çalışma Yüzeyi Kılavuzlarını Temizle
zh_hans: 清除所选画板参考线

source: Clear Smart Filters
de: Smartfilter löschen
es: Borrar filtros inteligentes
fr: Effacer les filtres dynamiques
it: Cancella filtri avanzati
ja: スマートフィルターを消去
ko: 스마트 필터 지우기
pl: Wyczyść filtry inteligentne
pt_br: Limpar filtros inteligentes
ru: Удалить смарт-фильтры
tr: Akıllı Filtreleri Temizle
zh_hans: 清除智能滤镜

source: Clearing…
de: Löschen…
es: Borrando…
fr: Effacement…
it: Cancellazione in corso…
ja: 消去中…
ko: 지우는 중…
pl: Czyszczenie…
pt_br: Limpando…
ru: Очистка…
tr: Temizleniyor…
zh_hans: 正在清除…

source: Click four corners to define a perspective plane.
de: Klicken Sie auf vier Ecken, um eine Perspektivebene festzulegen.
es: Haz clic en las cuatro esquinas para definir un plano de perspectiva.
fr: Cliquez sur les quatre coins pour définir un plan de perspective.
it: Fare clic sui quattro angoli per definire un piano prospettico.
ja: 4 つのコーナーをクリックして遠近面を定義します。
ko: 네 모서리를 클릭하여 원근 평면을 정의하십시오.
pl: Kliknij cztery rogi, aby zdefiniować płaszczyznę perspektywy.
pt_br: Clique em quatro cantos para definir um plano de perspectiva.
ru: Щелкни четыре угла, чтобы задать плоскость перспективы.
tr: Bir perspektif düzlemi tanımlamak için dört köşeye tıkla.
zh_hans: 单击四个角点以定义透视平面。

source: Click to edit the gradient
de: Zum Bearbeiten des Verlaufs klicken
es: Haz clic para editar el degradado
fr: Cliquez pour modifier le dégradé
it: Fare clic per modificare la sfumatura
ja: クリックしてグラデーションを編集
ko: 그레이디언트를 편집하려면 클릭
pl: Kliknij, aby edytować gradient
pt_br: Clique para editar o gradiente
ru: Щелкни, чтобы изменить градиент
tr: Degradeyi düzenlemek için tıkla
zh_hans: 单击以编辑渐变

source: Click with the Note tool to add a note.
de: Klicken Sie mit dem Anmerkungen-Werkzeug, um eine Anmerkung hinzuzufügen.
es: Haz clic con la herramienta Nota para añadir una nota.
fr: Cliquez avec l’outil Note pour ajouter une note.
it: Fare clic con lo strumento Nota per aggiungere una nota.
ja: 注釈ツールでクリックすると注釈を追加します。
ko: 메모 도구로 클릭하여 메모를 추가하십시오.
pl: Kliknij narzędziem Uwaga, aby dodać uwagę.
pt_br: Clique com a ferramenta Nota para adicionar uma nota.
ru: Щелкни инструментом «Заметка», чтобы добавить заметку.
tr: Not eklemek için Not aracıyla tıkla.
zh_hans: 使用注释工具单击以添加注释。

source: Clicking a shape arms the Custom Shape tool.
de: Ein Klick auf eine Form aktiviert das Eigene-Form-Werkzeug.
es: Al hacer clic en una forma se activa la herramienta Forma personalizada.
fr: Un clic sur une forme active l’outil Forme personnalisée.
it: Facendo clic su una forma si attiva lo strumento Forma personalizzata.
ja: シェイプをクリックするとカスタムシェイプツールが準備されます。
ko: 모양을 클릭하면 사용자 지정 모양 도구가 준비됩니다.
pl: Kliknięcie kształtu aktywuje narzędzie Kształt niestandardowy.
pt_br: Clicar em uma forma ativa a ferramenta Forma personalizada.
ru: Щелчок по фигуре выбирает инструмент «Произвольная фигура».
tr: Bir şekle tıklamak Özel Şekil aracını etkinleştirir.
zh_hans: 单击形状可准备好自定形状工具。

source: Clip to layer below
de: An Ebene darunter beschneiden
es: Recortar en la capa inferior
fr: Écrêter au calque inférieur
it: Ritaglia sul livello sottostante
ja: 下のレイヤーでクリップ
ko: 아래 레이어에 클리핑
pl: Przytnij do warstwy poniżej
pt_br: Cortar para a camada abaixo
ru: Обтравить по слою ниже
tr: Alttaki katmana kırp
zh_hans: 剪贴到下方图层

# purge
source: Clipboard
es: Portapapeles
ko: 클립보드
pt_br: Área de transferência
ru: Буфер обмена
zh_hans: 剪贴板

source: Clipped
de: Beschnitten
es: Recortado
fr: Écrêté
it: Ritagliato
ja: クリップ
ko: 클리핑됨
pl: Przycięte
pt_br: Cortado
ru: Обрезано
tr: Kırpılmış
zh_hans: 已剪贴

source: Clipped to layer below
de: An Ebene darunter beschnitten
es: Recortada en la capa inferior
fr: Écrêté au calque inférieur
it: Ritagliato sul livello sottostante
ja: 下のレイヤーでクリップ
ko: 아래 레이어에 클리핑됨
pl: Przycięte do warstwy poniżej
pt_br: Cortada para a camada abaixo
ru: Обтравлен по слою ниже
tr: Alttaki katmana kırpıldı
zh_hans: 已剪贴到下方图层

source: Clipping
de: Beschneidung
es: Recorte
fr: Écrêtage
ja: クリッピング
ko: 클리핑
pl: Obcięcie
pt_br: Corte
ru: Усечение
tr: Kırpma
zh_hans: 修剪

source: clockwise
de: im Uhrzeigersinn
es: a la derecha
fr: sens horaire
it: in senso orario
ja: 時計回り
ko: 시계 방향
pl: w prawo
pt_br: horário
ru: по часовой стрелке
tr: saat yönünde
zh_hans: 顺时针

source: Clone Source
de: Kopierquelle
es: Origen de clonación
fr: Source de duplication
it: Sorgente clone
ja: コピーソース
ko: 복제 원본
pl: Źródło klonowania
pt_br: Origem do clone
ru: Источник клонирования
tr: Klonlama Kaynağı
zh_hans: 仿制源

source: Clone source {n}
de: Kopierquelle {n}
es: Origen de clonación {n}
fr: Source de duplication {n}
it: Sorgente clone {n}
ja: コピーソース {n}
ko: 복제 원본 {n}
pl: Źródło klonowania {n}
pt_br: Origem do clone {n}
ru: Источник клонирования {n}
tr: Klonlama kaynağı {n}
zh_hans: 仿制源 {n}

source: Clone sources
de: Kopierquellen
es: Orígenes de clonación
fr: Sources de duplication
it: Sorgenti clone
ja: コピーソース
ko: 복제 원본
pl: Źródła klonowania
pt_br: Origens do clone
ru: Источники клонирования
tr: Klonlama kaynakları
zh_hans: 仿制源

source: Clone Stamp
de: Kopierstempel
es: Tampón de clonar
fr: Tampon de duplication
it: Timbro clone
ja: コピースタンプ
ko: 복제 도장
pl: Stempel
pt_br: Carimbo
ru: Штамп
tr: Klonlama Damgası
zh_hans: 仿制图章

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
zh_hans: 关闭

source: Close {name}
de: {name} schließen
es: Cerrar {name}
fr: Fermer {name}
it: Chiudi {name}
ja: {name} を閉じる
ko: {name} 닫기
pl: Zamknij: {name}
pt_br: Fechar {name}
ru: Закрыть {name}
tr: {name} öğesini kapat
zh_hans: 关闭 {name}

source: Close All
de: Alle schließen
es: Cerrar todo
fr: Tout fermer
it: Chiudi tutto
ja: すべてを閉じる
ko: 모두 닫기
pl: Zamknij wszystkie
pt_br: Fechar tudo
ru: Закрыть все
tr: Tümünü Kapat
zh_hans: 关闭全部

source: Close alternates
de: Alternativen schließen
es: Cerrar alternativas
fr: Fermer les variantes
it: Chiudi alternative
ja: 異体字を閉じる
ko: 대체 글리프 닫기
pl: Zamknij warianty
pt_br: Fechar alternativas
ru: Закрыть варианты
tr: Alternatifleri kapat
zh_hans: 关闭替代字

source: Close Edit Contents before reverting.
de: Schließen Sie „Inhalt bearbeiten“ vor dem Zurücksetzen.
es: Cierra Editar contenido antes de revertir.
fr: Fermez Modifier le contenu avant de rétablir.
it: Chiudere Modifica contenuto prima di ripristinare.
ja: 元に戻す前にコンテンツの編集を閉じてください。
ko: 되돌리기 전에 내용 편집을 닫으십시오.
pl: Zamknij edycję zawartości przed przywróceniem.
pt_br: Feche Editar conteúdo antes de reverter.
ru: Закрой редактирование содержимого перед восстановлением.
tr: Geri dönmeden önce İçeriği Düzenle penceresini kapat.
zh_hans: 请先关闭“编辑内容”再恢复。

source: Close Others
de: Andere schließen
es: Cerrar otros
fr: Fermer les autres
it: Chiudi altri
ja: その他を閉じる
ko: 기타 닫기
pl: Zamknij pozostałe
pt_br: Fechar outros
ru: Закрыть другие
tr: Diğerlerini Kapat
zh_hans: 关闭其他

source: Close without saving the contents?
de: Schließen, ohne den Inhalt zu speichern?
es: ¿Cerrar sin guardar el contenido?
fr: Fermer sans enregistrer le contenu ?
it: Chiudere senza salvare il contenuto?
ja: コンテンツを保存せずに閉じますか？
ko: 내용을 저장하지 않고 닫으시겠습니까?
pl: Zamknąć bez zapisywania zawartości?
pt_br: Fechar sem salvar o conteúdo?
ru: Закрыть без сохранения содержимого?
tr: İçerik kaydedilmeden kapatılsın mı?
zh_hans: 关闭而不存储内容？

source: Closing contents…
de: Inhalt wird geschlossen…
es: Cerrando contenido…
fr: Fermeture du contenu…
it: Chiusura del contenuto in corso…
ja: コンテンツを閉じています…
ko: 내용 닫는 중…
pl: Zamykanie zawartości…
pt_br: Fechando conteúdo…
ru: Закрытие содержимого…
tr: İçerik kapatılıyor…
zh_hans: 正在关闭内容…

source: Clouds
de: Wolken
es: Nubes
fr: Nuages
it: Nuvole
ja: 雲模様 1
ko: 구름 효과 1
pl: Chmury
pt_br: Nuvens
ru: Облака
tr: Bulutlar
zh_hans: 云彩

source: Clumped
de: Klumpig
es: Aglomerado
fr: Aggloméré
it: Aggregato
ja: 密集
ko: 뭉침
pl: Zbite
pt_br: Agrupado
ru: Комковатый
tr: Kümelenmiş
zh_hans: 结块

source: CMYK Color
de: CMYK-Farbe
es: Color CMYK
fr: Couleurs CMJN
it: Colore CMYK
ja: CMYK カラー
ko: CMYK 색상
pl: Kolor CMYK
pt_br: Cor CMYK
ru: Цвета CMYK
tr: CMYK Renk
zh_hans: CMYK 颜色

source: CMYK Sliders
de: CMYK-Regler
es: Deslizadores CMYK
fr: Curseurs CMJN
it: Cursori CMYK
ja: CMYK スライダー
ko: CMYK 슬라이더
pl: Suwaki CMYK
pt_br: Controles deslizantes CMYK
ru: Ползунки CMYK
tr: CMYK Kaydırıcıları
zh_hans: CMYK 滑块

source: CMYK working space
de: CMYK-Arbeitsfarbraum
es: Espacio de trabajo CMYK
fr: Espace de travail CMJN
it: Spazio di lavoro CMYK
ja: CMYK 作業用スペース
ko: CMYK 작업 공간
pl: Robocza przestrzeń CMYK
pt_br: Espaço de trabalho CMYK
ru: Рабочее цветовое пространство CMYK
tr: CMYK çalışma alanı
zh_hans: CMYK 工作空间

source: Coarse
de: Grob
es: Grueso
fr: Grossier
it: Grossolano
ja: 粗い
ko: 거칠게
pl: Zgrubne
pt_br: Grosso
ru: Грубое
tr: Kaba
zh_hans: 粗糙

source: Coarse Dots
de: Grobe Punkte
es: Puntos gruesos
fr: Points grossiers
it: Punti grossi
ja: 粗いドット
ko: 거친 점
pl: Grube kropki
pt_br: Pontos grossos
ru: Крупные точки
tr: Kaba Noktalar
zh_hans: 粗网点

source: Code licensed under <0>AGPL-3.0</0>.
de: Der Code steht unter der Lizenz <0>AGPL-3.0</0>.
es: Código con licencia <0>AGPL-3.0</0>.
fr: Code sous licence <0>AGPL-3.0</0>.
it: Codice con licenza <0>AGPL-3.0</0>.
ja: コードは <0>AGPL-3.0</0> でライセンスされています。
ko: 코드는 <0>AGPL-3.0</0>에 따라 라이선스가 부여됩니다.
pl: Kod na licencji <0>AGPL-3.0</0>.
pt_br: Código licenciado sob <0>AGPL-3.0</0>.
ru: Код под лицензией <0>AGPL-3.0</0>.
tr: Kod, <0>AGPL-3.0</0> kapsamında lisanslanmıştır.
zh_hans: 代码采用 <0>AGPL-3.0</0> 许可。

source: Coding agents such as Claude Code and Codex can open images from your disk in photobaer, run filters and menu commands, look at the result and save it.
de: Coding-Agenten wie Claude Code und Codex können Bilder von Ihrer Festplatte in photobaer öffnen, Filter und Menübefehle ausführen, das Ergebnis betrachten und speichern.
es: Los agentes de programación como Claude Code y Codex pueden abrir imágenes de tu disco en photobaer, ejecutar filtros y comandos de menú, ver el resultado y guardarlo.
fr: Les agents de codage tels que Claude Code et Codex peuvent ouvrir des images de votre disque dans photobaer, exécuter des filtres et des commandes de menu, examiner le résultat et l’enregistrer.
it: Gli agenti di programmazione come Claude Code e Codex possono aprire in photobaer le immagini presenti sul disco, eseguire filtri e comandi di menu, controllare il risultato e salvarlo.
ja: Claude Code や Codex などのコーディングエージェントは、ディスク上の画像を photobaer で開き、フィルターやメニューコマンドを実行し、結果を確認して保存できます。
ko: Claude Code 및 Codex와 같은 코딩 에이전트는 디스크의 이미지를 photobaer에서 열고, 필터와 메뉴 명령을 실행하고, 결과를 확인하고 저장할 수 있습니다.
pl: Agenty kodujące, takie jak Claude Code i Codex, mogą otwierać obrazy z dysku w programie photobaer, uruchamiać filtry i polecenia menu, oglądać wynik i go zapisywać.
pt_br: Agentes de codificação como Claude Code e Codex podem abrir imagens do seu disco no photobaer, executar filtros e comandos de menu, ver o resultado e salvá-lo.
ru: Агенты программирования, такие как Claude Code и Codex, могут открывать в photobaer изображения с вашего диска, запускать фильтры и команды меню, смотреть результат и сохранять его.
tr: Claude Code ve Codex gibi kodlama ajanları, diskindeki görüntüleri photobaer içinde açabilir, filtreleri ve menü komutlarını çalıştırabilir, sonuca bakabilir ve kaydedebilir.
zh_hans: Claude Code 和 Codex 等编码代理可以在 photobaer 中打开您磁盘上的图像，运行滤镜和菜单命令，查看结果并存储。

source: Collapse {name}
de: {name} einklappen
es: Contraer {name}
fr: Réduire {name}
it: Comprimi {name}
ja: {name} を折りたたむ
ko: {name} 축소
pl: Zwiń: {name}
pt_br: Recolher {name}
ru: Свернуть {name}
tr: {name} öğesini daralt
zh_hans: 折叠 {name}

source: Collapse {title}
de: {title} reduzieren
es: Contraer {title}
fr: Réduire {title}
it: Comprimi {title}
ja: {title} を折りたたむ
ko: {title} 축소
pl: Zwiń: {title}
pt_br: Recolher {title}
ru: Свернуть {title}
tr: {title} bölümünü daralt
zh_hans: 折叠 {title}

source: Color
de: Farbe
fr: Couleur
it: Colore
ja: カラー
ko: 색상
pl: Kolor
pt_br: Cor
ru: Цвет
tr: Renk
zh_hans: 颜色

# noun
source: Color
de: Farbe
fr: Couleur
it: Colore
ja: カラー
ko: 색상
pl: Kolor
pt_br: Cor
ru: Цвет
tr: Renk
zh_hans: 颜色

source: Color {i}
de: Farbe {i}
fr: Couleur {i}
it: Colore {i}
ja: カラー {i}
ko: 색상 {i}
pl: Kolor {i}
pt_br: Cor {i}
ru: Цвет {i}
tr: Renk {i}
zh_hans: 颜色 {i}

source: Color Adaptation
de: Farbanpassung
es: Adaptación de color
fr: Adaptation des couleurs
it: Adattamento colore
ja: カラーの適応
ko: 색상 적응
pl: Adaptacja kolorów
pt_br: Adaptação de cor
ru: Цветовая адаптация
tr: Renk Uyarlaması
zh_hans: 颜色适应

source: Color B
de: Farbe B
fr: Couleur B
it: Colore B
ja: カラー B
ko: 색상 B
pl: Kolor B
pt_br: Cor B
ru: Цвет B
tr: Renk B
zh_hans: 颜色 B

source: Color Balance
de: Farbbalance
es: Equilibrio de color
fr: Balance des couleurs
it: Bilanciamento colore
ja: カラーバランス
ko: 색상 균형
pl: Balans kolorów
pt_br: Equilíbrio de cores
ru: Цветовой баланс
tr: Renk Dengesi
zh_hans: 色彩平衡

source: Color Blindness — Deuteranopia-type
de: Farbenblindheit (Deuteranopie-Typ)
es: Daltonismo: tipo deuteranopía
fr: Daltonisme : type deutéranopie
it: Daltonismo — tipo deuteranopia
ja: 色覚異常 - D 型（2 型）
ko: 색맹 - 녹색맹 유형
pl: Ślepota barw – typ deuteranopii
pt_br: Daltonismo — tipo deuteranopia
ru: Цветовая слепота — тип дейтеранопии
tr: Renk Körlüğü — Deuteranopi türü
zh_hans: 色盲 - 绿色盲类型

source: Color Blindness — Protanopia-type
de: Farbenblindheit (Protanopie-Typ)
es: Daltonismo: tipo protanopía
fr: Daltonisme : type protanopie
it: Daltonismo — tipo protanopia
ja: 色覚異常 - P 型（1 型）
ko: 색맹 - 적색맹 유형
pl: Ślepota barw – typ protanopii
pt_br: Daltonismo — tipo protanopia
ru: Цветовая слепота — тип протанопии
tr: Renk Körlüğü — Protanopi türü
zh_hans: 色盲 - 红色盲类型

source: Color Burn
de: Farbig nachbelichten
es: Subexponer color
fr: Densité couleur +
it: Colore brucia
ja: 焼き込みカラー
ko: 색상 번
pl: Ściemnianie
pt_br: Superexposição de cor
ru: Затемнение основы
tr: Renk Yanması
zh_hans: 颜色加深

source: Color Correction
de: Farbkorrektur
es: Corrección de color
fr: Correction des couleurs
it: Correzione colore
ja: 色調補正
ko: 색상 교정
pl: Korekcja kolorów
pt_br: Correção de cor
ru: Цветокоррекция
tr: Renk Düzeltme
zh_hans: 颜色校正

source: Color Decontaminate
es: Descontaminar colores
ko: 색상 정화
pt_br: Descontaminar cores
ru: Очистить цвета
zh_hans: 颜色净化

source: Color Decontaminate…
es: Descontaminar colores…
ko: 색상 정화…
pt_br: Descontaminar cores…
ru: Очистить цвета…
zh_hans: 颜色净化…

source: Color Dodge
de: Farbig abwedeln
es: Sobreexponer color
fr: Densité couleur -
it: Colore scherma
ja: 覆い焼きカラー
ko: 색상 닷지
pl: Rozjaśnianie
pt_br: Subexposição de cor
ru: Осветление основы
tr: Renk Soldurma
zh_hans: 颜色减淡

source: Color Dynamics
de: Farbdynamik
es: Dinámica de color
fr: Dynamique de la couleur
it: Dinamica colore
ja: カラー
ko: 색상 다이내믹
pl: Dynamika koloru
pt_br: Dinâmica da cor
ru: Динамика цвета
tr: Renk Dinamikleri
zh_hans: 颜色动态

source: Color G
de: Farbe G
fr: Couleur V
it: Colore G
ja: カラー G
ko: 색상 G
pl: Kolor G
pt_br: Cor G
ru: Цвет G
tr: Renk G
zh_hans: 颜色 G

source: Color Halftone
de: Farbraster
es: Semitono de color
fr: Demi-teintes couleur
it: Mezzetinte colore
ja: カラーハーフトーン
ko: 색상 하프톤
pl: Rastrowanie kolorów
pt_br: Meio-tom em cores
ru: Цветные полутона
tr: Renk Yarım Tonu
zh_hans: 彩色半调

source: Color Intensity
de: Farbintensität
es: Intensidad de color
fr: Intensité de la couleur
it: Intensità colore
ja: カラーの強さ
ko: 색상 강도
pl: Intensywność koloru
pt_br: Intensidade da cor
ru: Интенсивность цвета
tr: Renk Yoğunluğu
zh_hans: 颜色强度

source: Color Lookup
es: Búsqueda de color
fr: Recherche de couleurs
it: Consultazione colore
ja: カラールックアップ
ko: 색상 검색
pl: Wyszukiwanie kolorów
pt_br: Pesquisa de cores
ru: Поиск цвета
tr: Renk Arama
zh_hans: 颜色查找
