Repository: IT-BAER/photobaer
Catalog: app/src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans

source: Errors are written to a report and the other images go on.
de: Fehler werden in einen Bericht geschrieben, die anderen Bilder werden weiter verarbeitet.
es: Los errores se escriben en un informe y el resto de las imágenes continúan.
fr: Les erreurs sont consignées dans un rapport et les autres images sont traitées.
it: Gli errori vengono scritti in un rapporto e le altre immagini vengono elaborate.
ja: エラーはレポートに書き込まれ、他の画像の処理は続行されます。
ko: 오류는 보고서에 기록되고 나머지 이미지는 계속 처리됩니다.
pl: Błędy są zapisywane w raporcie, a pozostałe obrazy są przetwarzane dalej.
pt_br: Os erros são gravados em um relatório e as outras imagens continuam.
ru: Ошибки записываются в отчет, остальные изображения обрабатываются дальше.
tr: Hatalar bir rapora yazılır ve diğer görüntülerle devam edilir.
zh_hans: 错误将写入报告，其他图像继续处理。

source: Essentials
de: Grundlagen
es: Fundamentos
fr: Fondamentaux
it: Essenziali
ja: 初期設定
ko: 필수
pl: Podstawowe
pt_br: Essenciais
ru: Основные функции
tr: Temel Öğeler
zh_hans: 基本功能

source: Estimate
de: Schätzung
es: Estimar
fr: Estimation
it: Stima
ja: 推定
ko: 예상
pl: Szacunek
pt_br: Estimativa
ru: Оценка
tr: Tahmin
zh_hans: 估算

source: Even Fields
de: Gerade Halbbilder
es: Campos pares
fr: Trames paires
it: Campi pari
ja: 偶数フィールド
ko: 짝수 필드
pl: Parzyste pola
pt_br: Campos pares
ru: Четные поля
tr: Çift Alanlar
zh_hans: 偶数场

source: Every font this document uses is installed.
de: Alle von diesem Dokument verwendeten Schriften sind installiert.
es: Todas las fuentes que usa este documento están instaladas.
fr: Toutes les polices utilisées par ce document sont installées.
it: Tutti i font usati da questo documento sono installati.
ja: このドキュメントで使用されているフォントはすべてインストールされています。
ko: 이 문서에서 사용하는 모든 글꼴이 설치되어 있습니다.
pl: Wszystkie czcionki używane przez ten dokument są zainstalowane.
pt_br: Todas as fontes usadas por este documento estão instaladas.
ru: Все шрифты, используемые в этом документе, установлены.
tr: Bu belgenin kullandığı tüm yazı tipleri yüklü.
zh_hans: 此文档使用的所有字体均已安装。

source: Every-line Composer
de: Zeilensetzer
es: Compositor de todas las líneas
fr: Composeur ligne par ligne
it: Compositore per ogni riga
ja: 段落コンポーザー
ko: 다중 행 컴포저
pl: Kompozytor wszystkich wierszy
pt_br: Compositor de todas as linhas
ru: Многострочная верстка
tr: Her Satır Düzenleyici
zh_hans: Adobe 多行书写器

source: Everything ends up as sRGB, because an untagged image on the web is assumed to be sRGB. Gray is gamma 2.2 for the same reason.
de: Alles wird in sRGB umgewandelt, da ein nicht markiertes Bild im Web als sRGB gilt. Grau ist aus demselben Grund Gamma 2,2.
es: Todo termina como sRGB, porque una imagen sin etiquetar en la web se considera sRGB. Por el mismo motivo, el gris usa gamma 2,2.
fr: Tout est converti en sRGB, car une image sans profil sur le web est supposée être en sRGB. Le gris est en gamma 2,2 pour la même raison.
it: Tutto viene convertito in sRGB, perché un'immagine senza tag sul Web viene considerata sRGB. Il grigio è gamma 2.2 per lo stesso motivo.
ja: Web 上ではタグのない画像は sRGB とみなされるため、すべて sRGB になります。同じ理由でグレーはガンマ 2.2 です。
ko: 웹에서 태그가 없는 이미지는 sRGB로 간주되므로 모두 sRGB로 처리됩니다. 같은 이유로 회색은 감마 2.2입니다.
pl: Wszystko kończy jako sRGB, ponieważ obraz bez znacznika w internecie jest traktowany jako sRGB. Szarość ma z tego samego powodu gamma 2,2.
pt_br: Tudo termina em sRGB, porque uma imagem sem etiqueta na web é considerada sRGB. O cinza é gama 2,2 pelo mesmo motivo.
ru: Все преобразуется в sRGB, так как для изображения без тега в Интернете предполагается sRGB. Для серого по той же причине используется гамма 2,2.
tr: Her şey sRGB olarak sonuçlanır, çünkü web üzerinde etiketi olmayan bir görüntünün sRGB olduğu varsayılır. Gri de aynı nedenle gama 2.2 değerindedir.
zh_hans: 所有内容最终都是 sRGB，因为网络上未标记的图像都被假定为 sRGB。出于同样原因，灰色采用灰度系数 2.2。

source: Exact
de: Genau
es: Exacto
it: Esatto
ja: 実際
ko: 정확
pl: Dokładne
pt_br: Exato
ru: Точный
tr: Tam
zh_hans: 精确

source: Exclude
de: Ausschließen
es: Excluir
fr: Exclure
it: Escludi
ja: 除外
ko: 제외
pl: Wyklucz
pt_br: Excluir
ru: Исключить
tr: Hariç Tut
zh_hans: 排除

source: Exclude Overlapping Shapes
de: Überlappende Formbereiche ausschließen
es: Excluir formas superpuestas
fr: Exclure les formes qui se chevauchent
it: Escludi forme sovrapposte
ja: 重なり合う形状を除外
ko: 오버랩되는 모양 제외
pl: Wyklucz nakładające się kształty
pt_br: Excluir áreas de formas em sobreposição
ru: Исключить области перекрытия фигур
tr: Çakışan Yol Alanlarını Dışarıda Bırak
zh_hans: 排除重叠形状

source: Exclusion
de: Ausschluss
es: Exclusión
it: Esclusione
ja: 除外
ko: 제외
pl: Wykluczenie
pt_br: Exclusão
ru: Исключение
tr: Dışarıda bırakma
zh_hans: 排除

source: Exit Quick Mask Mode
de: Maskierungsmodus beenden
es: Salir del modo Máscara rápida
fr: Quitter le mode Masque rapide
it: Esci dalla modalità Maschera veloce
ja: クイックマスクモードを終了
ko: 빠른 마스크 모드 종료
pl: Wyjdź z trybu szybkiej maski
pt_br: Sair do modo Máscara rápida
ru: Выйти из режима быстрой маски
tr: Hızlı Maske Modundan Çık
zh_hans: 退出快速蒙版模式

source: Expand
de: Erweitern
es: Expandir
fr: Dilater
it: Espandi
ja: 拡張
ko: 확대
pl: Rozszerz
pt_br: Expandir
ru: Расширить
tr: Genişlet
zh_hans: 扩展

# history step
source: Expand
de: Erweitern
es: Expandir
fr: Dilatation
it: Espandi
ja: 拡張
ko: 확대
pl: Rozszerzenie
pt_br: Expandir
ru: Расширить
tr: Genişlet
zh_hans: 扩展

source: Expand {name}
de: {name} ausklappen
es: Expandir {name}
fr: Développer {name}
it: Espandi {name}
ja: {name} を展開
ko: {name} 확장
pl: Rozwiń: {name}
pt_br: Expandir {name}
ru: Развернуть {name}
tr: {name} öğesini genişlet
zh_hans: 展开 {name}

source: Expand {title}
de: {title} erweitern
es: Expandir {title}
fr: Développer {title}
it: Espandi {title}
ja: {title} を展開
ko: {title} 확장
pl: Rozwiń: {title}
pt_br: Expandir {title}
ru: Развернуть {title}
tr: {title} bölümünü genişlet
zh_hans: 展开 {title}

source: Expand action
de: Aktion ausklappen
es: Expandir acción
fr: Développer l’action
it: Espandi azione
ja: アクションを展開
ko: 액션 확장
pl: Rozwiń operację
pt_br: Expandir ação
ru: Развернуть операцию
tr: Eylemi genişlet
zh_hans: 展开动作

source: Expand Selection
de: Auswahl erweitern
es: Expandir selección
fr: Dilater la sélection
it: Espandi selezione
ja: 選択範囲を拡張
ko: 선택 영역 확대
pl: Rozszerzenie zaznaczenia
pt_br: Expandir seleção
ru: Расширить выделенную область
tr: Seçimi Genişlet
zh_hans: 扩展选区

source: Expand set
de: Satz ausklappen
es: Expandir conjunto
fr: Développer le jeu
it: Espandi set
ja: セットを展開
ko: 세트 확장
pl: Rozwiń zestaw
pt_br: Expandir conjunto
ru: Развернуть набор
tr: Kümeyi genişlet
zh_hans: 展开组

source: Expand…
de: Erweitern…
es: Expandir…
fr: Dilater…
it: Espandi…
ja: 拡張…
ko: 확대…
pl: Rozszerz…
pt_br: Expandir…
ru: Расширить…
tr: Genişlet…
zh_hans: 扩展…

source: Expansion
de: Erweiterung
es: Expansión
it: Espansione
ja: 拡張
ko: 확장
pl: Rozszerzenie
pt_br: Expansão
ru: Расширение
tr: Genişleme
zh_hans: 扩展

source: Export
de: Exportieren
es: Exportar
fr: Exportation
it: Esporta
ja: 書き出し
ko: 내보내기
pl: Eksportuj
pt_br: Exportar
ru: Экспорт
tr: Dışa Aktar
zh_hans: 导出

source: Export As
de: Exportieren als
es: Exportar como
fr: Exporter sous
it: Esporta come
ja: 書き出し形式
ko: 내보내기 형식
pl: Eksportuj jako
pt_br: Exportar como
ru: Экспортировать как
tr: Farklı Dışa Aktar
zh_hans: 导出为

source: Export as ACO
de: Als ACO exportieren
es: Exportar como ACO
fr: Exporter au format ACO
it: Esporta come ACO
ja: ACO として書き出し
ko: ACO로 내보내기
pl: Eksportuj jako ACO
pt_br: Exportar como ACO
ru: Экспортировать как ACO
tr: ACO olarak dışa aktar
zh_hans: 导出为 ACO

source: Export as ASE
de: Als ASE exportieren
es: Exportar como ASE
fr: Exporter au format ASE
it: Esporta come ASE
ja: ASE として書き出し
ko: ASE로 내보내기
pl: Eksportuj jako ASE
pt_br: Exportar como ASE
ru: Экспортировать как ASE
tr: ASE olarak dışa aktar
zh_hans: 导出为 ASE

source: Export As…
de: Exportieren als…
es: Exportar como…
fr: Exporter sous…
it: Esporta come…
ja: 書き出し形式…
ko: 내보내기 형식…
pl: Eksportuj jako…
pt_br: Exportar como…
ru: Экспортировать как…
tr: Farklı Dışa Aktar…
zh_hans: 导出为…

source: Export Contents…
de: Inhalt exportieren…
es: Exportar contenido…
fr: Exporter le contenu…
it: Esporta contenuto…
ja: コンテンツを書き出し…
ko: 내용 내보내기…
pl: Eksportuj zawartość…
pt_br: Exportar conteúdo…
ru: Экспортировать содержимое…
tr: İçeriği Dışa Aktar…
zh_hans: 导出内容…

source: Export CSV…
de: CSV exportieren…
es: Exportar CSV…
fr: Exporter en CSV…
it: Esporta CSV…
ja: CSV を書き出し…
ko: CSV 내보내기…
pl: Eksportuj CSV…
pt_br: Exportar CSV…
ru: Экспортировать CSV…
tr: CSV Dışa Aktar…
zh_hans: 导出 CSV…

source: Export files to the browser's downloads
de: Dateien in die Downloads des Browsers exportieren
es: Exportar archivos a las descargas del navegador
fr: Exporter les fichiers vers le dossier de téléchargements du navigateur
it: Esporta i file nella cartella Download del browser
ja: ブラウザーのダウンロードフォルダーにファイルを書き出し
ko: 브라우저의 다운로드 폴더로 파일 내보내기
pl: Eksportuj pliki do folderu pobranych plików przeglądarki
pt_br: Exportar arquivos para os downloads do navegador
ru: Экспортировать файлы в загрузки браузера
tr: Dosyaları tarayıcının indirilenler klasörüne aktar
zh_hans: 将文件导出到浏览器的下载文件夹

source: Export JSON
de: JSON exportieren
es: Exportar JSON
fr: Exporter en JSON
it: Esporta JSON
ja: JSON を書き出し
ko: JSON 내보내기
pl: Eksportuj JSON
pt_br: Exportar JSON
ru: Экспортировать JSON
tr: JSON Dışa Aktar
zh_hans: 导出 JSON

source: Export Preferences
de: Exporteinstellungen
es: Preferencias de exportación
fr: Préférences d’exportation
it: Preferenze di esportazione
ja: 書き出しの環境設定
ko: 내보내기 환경 설정
pl: Preferencje eksportu
pt_br: Preferências de exportação
ru: Параметры экспорта
tr: Dışa Aktarma Tercihleri
zh_hans: 导出首选项

source: Export Preferences…
de: Exporteinstellungen…
es: Preferencias de exportación…
fr: Préférences d’exportation…
it: Preferenze di esportazione…
ja: 書き出しの環境設定…
ko: 내보내기 환경 설정…
pl: Preferencje eksportu…
pt_br: Preferências de exportação…
ru: Параметры экспорта…
tr: Dışa Aktarma Tercihleri…
zh_hans: 导出首选项…

source: Export…
de: Exportieren…
es: Exportar…
fr: Exporter…
it: Esporta…
ja: 書き出し…
ko: 내보내기…
pl: Eksportuj…
pt_br: Exportar…
ru: Экспортировать…
tr: Dışa Aktar…
zh_hans: 导出…

source: Exporting {n} of {0}: {1}…
de: Export {n} von {0}: {1}…
es: Exportando {n} de {0}: {1}…
fr: Exportation de {n} sur {0} : {1}…
it: Esportazione di {n} su {0}: {1}…
ja: {0} 件中 {n} 件目を書き出し中: {1}…
ko: {0}개 중 {n}번째 내보내는 중: {1}…
pl: Eksportowanie {n} z {0}: {1}…
pt_br: Exportando {n} de {0}: {1}…
ru: Экспорт {n} из {0}: {1}…
tr: {n}/{0} dışa aktarılıyor: {1}…
zh_hans: 正在导出第 {n} 个，共 {0} 个：{1}…

source: Exporting…
de: Wird exportiert…
es: Exportando…
fr: Exportation…
it: Esportazione in corso…
ja: 書き出し中…
ko: 내보내는 중…
pl: Eksportowanie…
pt_br: Exportando…
ru: Экспорт…
tr: Dışa aktarılıyor…
zh_hans: 正在导出…

source: Exposure
de: Belichtung
es: Exposición
fr: Exposition
it: Esposizione
ja: 露光量
ko: 노출
pl: Ekspozycja
pt_br: Exposição
ru: Экспозиция
tr: Pozlama
zh_hans: 曝光度

source: Exposure and Gamma
de: Belichtung und Gamma
es: Exposición y gamma
fr: Exposition et gamma
it: Esposizione e gamma
ja: 露光量とガンマ
ko: 노출 및 감마
pl: Ekspozycja i gamma
pt_br: Exposição e gama
ru: Экспозиция и гамма
tr: Pozlama ve Gama
zh_hans: 曝光度和灰度系数

source: Exposure value
de: Belichtungswert
es: Valor de exposición
fr: Valeur d’exposition
it: Valore di esposizione
ja: 露光量の値
ko: 노출 값
pl: Wartość ekspozycji
pt_br: Valor de exposição
ru: Значение экспозиции
tr: Pozlama değeri
zh_hans: 曝光度值

source: Extend
de: Erweitern
es: Extender
fr: Étendre
it: Estendi
ja: 延長
ko: 확장
pl: Rozszerz
pt_br: Estender
ru: Продлить
tr: Uzat
zh_hans: 延伸

source: Extend Plane
de: Perspektivebene erweitern
es: Extender plano
fr: Étendre le plan
it: Estendi piano
ja: 面を拡張
ko: 평면 확장
pl: Rozszerz płaszczyznę
pt_br: Estender plano
ru: Продлить плоскость
tr: Düzlemi Uzat
zh_hans: 延伸平面

source: Extra Bold
de: Extrafett
es: Extranegrita
fr: Extra gras
it: Extra grassetto
ja: 極太
ko: 특별히 굵게
pl: Extra pogrubiony
pt_br: Extranegrito
ru: Очень жирный
tr: Ekstra Kalın
zh_hans: 特粗

source: Extra Large
de: Extragroß
es: Extragrande
fr: Très grand
ja: 特大
ko: 특대
pl: Bardzo duży
pt_br: Extragrande
ru: Очень большой
tr: Ekstra Büyük
zh_hans: 特大

source: Extrude
de: Extrudieren
es: Extruir
fr: Extrusion
it: Estrudi
ja: 押し出し
ko: 돌출
pl: Wyciskanie
pt_br: Extrusão
ru: Выдавливание
tr: Çıkıntı Yap
zh_hans: 凸出

source: Eyedropper
de: Pipette
es: Cuentagotas
fr: Pipette
it: Contagocce
ja: スポイト
ko: 스포이드
pl: Kroplomierz
pt_br: Conta-gotas
ru: Пипетка
tr: Damlalık
zh_hans: 吸管

source: Face Tool (Face-Aware Liquify comes with M7)
de: Gesichtswerkzeug (gesichtsbezogenes Verflüssigen folgt mit M7)
es: Herramienta Cara (Licuar según la cara llegará con M7)
fr: Outil Visage (Fluidité sensible aux visages arrive avec M7)
it: Strumento Viso (Fluidifica in base al viso arriverà con M7)
ja: 顔ツール（顔立ちを調整は M7 で対応）
ko: 얼굴 도구(얼굴 인식 액화는 M7에서 제공)
pl: Narzędzie Twarz (Formowanie z rozpoznawaniem twarzy pojawi się w M7)
pt_br: Ferramenta Rosto (Dissolver com reconhecimento facial chega com o M7)
ru: Инструмент «Лицо» (распознавание лиц в фильтре «Пластика» появится в M7)
tr: Yüz Aracı (Yüze Duyarlı Sıvılaştır M7 ile gelir)
zh_hans: 脸部工具（人脸识别液化随 M7 提供）

source: Facet
de: Facetten
es: Faceta
fr: Facette
it: Sfaccettatura
ja: ぶれ
ko: 단면화
pl: Fasetka
pt_br: Faceta
ru: Фацет
tr: Faset
zh_hans: 彩块化

source: Fade
de: Verblassen
es: Transición
fr: Atténuer
it: Dissolvi
ja: フェード
ko: 희미하게 하기
pl: Zanikanie
pt_br: Atenuar
ru: Ослабить
tr: Soldur
zh_hans: 渐隐

# history step
source: Fade
de: Verblassen
es: Transición
fr: Atténuation
it: Dissolvi
ja: フェード
ko: 희미하게 하기
pl: Stonuj
pt_br: Atenuar
ru: Ослабить
tr: Soldur
zh_hans: 渐隐

source: Fade {step}
de: {step} verblassen
es: Transición de {step}
fr: Atténuer {step}
it: Dissolvi {step}
ja: フェード: {step}
ko: {step} 희미하게 하기
pl: Stonuj: {step}
pt_br: Atenuar {step}
ru: Ослабить {step}
tr: {step} Soldur
zh_hans: 渐隐{step}

source: Fade needs a pixel layer.
de: „Verblassen“ erfordert eine Pixelebene.
es: Transición necesita una capa de píxeles.
fr: Atténuer nécessite un calque de pixels.
it: Dissolvi richiede un livello pixel.
ja: フェードにはピクセルレイヤーが必要です。
ko: 희미하게 하기에는 픽셀 레이어가 필요합니다.
pl: Polecenie Stonuj wymaga warstwy pikseli.
pt_br: Atenuar requer uma camada de pixels.
ru: Для команды «Ослабить» нужен пиксельный слой.
tr: Soldur için bir piksel katmanı gerekir.
zh_hans: 渐隐需要像素图层。

source: Fade opacity must be in 0..=100
de: Die Deckkraft für „Verblassen“ muss zwischen 0 und 100 liegen
es: La opacidad de la transición debe estar entre 0..=100
fr: L’opacité d’atténuation doit être comprise entre 0 et 100
it: L'opacità di Dissolvi deve essere compresa tra 0 e 100
ja: フェードの不透明度は 0～100 である必要があります
ko: 희미하게 하기 불투명도는 0~100 사이여야 합니다.
pl: Krycie stonowania musi mieścić się w zakresie 0..=100
pt_br: A opacidade de atenuação deve estar entre 0 e 100
ru: Непрозрачность для команды «Ослабить» должна быть в диапазоне 0..=100
tr: Soldurma opaklığı 0..=100 aralığında olmalıdır
zh_hans: 渐隐不透明度必须在 0 到 100 之间

source: Fade Steps
de: Verblassungsschritte
es: Pasos de transición
fr: Étapes d’atténuation
it: Passi di dissolvenza
ja: フェードのステップ数
ko: 희미하게 하기 단계
pl: Kroki zanikania
pt_br: Etapas de atenuação
ru: Шаги затухания
tr: Soldurma Adımları
zh_hans: 渐隐步长

source: Fade…
de: Verblassen…
es: Transición…
fr: Atténuer…
it: Dissolvi…
ja: フェード…
ko: 희미하게 하기…
pl: Stonuj…
pt_br: Atenuar…
ru: Ослабить…
tr: Soldur…
zh_hans: 渐隐…

source: Faux Bold
de: Faux fett
es: Negrita falsa
fr: Faux gras
it: Grassetto simulato
ja: 擬似ボールド
ko: 포스 굵게
pl: Sztuczne pogrubienie
pt_br: Negrito falso
ru: Псевдополужирный
tr: Yapay Kalın
zh_hans: 仿粗体

source: Faux Italic
de: Faux kursiv
es: Cursiva falsa
fr: Faux italique
it: Corsivo simulato
ja: 擬似斜体
ko: 포스 기울임꼴
pl: Sztuczna kursywa
pt_br: Itálico falso
ru: Псевдокурсивный
tr: Yapay İtalik
zh_hans: 仿斜体

source: Feather
de: Weiche Kante
es: Calar
fr: Contour progressif
it: Sfuma
ja: 境界をぼかす
ko: 페더
pl: Wtapianie
pt_br: Difusão
ru: Растушевка
tr: Geçiş Yumuşatma
zh_hans: 羽化

source: Feather radius
de: Radius der weichen Kante
es: Radio de calado
fr: Rayon du contour progressif
it: Raggio di sfumatura
ja: ぼかしの半径
ko: 페더 반경
pl: Promień wtapiania
pt_br: Raio de difusão
ru: Радиус растушевки
tr: Geçiş yumuşatma yarıçapı
zh_hans: 羽化半径

source: Feather Selection
de: Weiche Kante für Auswahl
es: Calar selección
fr: Contour progressif de la sélection
it: Sfuma selezione
ja: 選択範囲の境界をぼかす
ko: 선택 영역 페더
pl: Wtapianie zaznaczenia
pt_br: Difundir seleção
ru: Растушевка выделенной области
tr: Seçim Geçiş Yumuşatma
zh_hans: 羽化选区

source: Feather…
de: Weiche Kante…
es: Calar…
fr: Contour progressif…
it: Sfuma…
ja: 境界をぼかす…
ko: 페더…
pl: Wtapianie…
pt_br: Difusão…
ru: Растушевка…
tr: Geçiş Yumuşatma…
zh_hans: 羽化…

source: Fewer Points
de: Weniger Punkte
es: Menos puntos
fr: Moins de points
it: Meno punti
ja: 少ないポイント
ko: 점 줄이기
pl: Mniej punktów
pt_br: Menos pontos
ru: Меньше точек
tr: Daha Az Nokta
zh_hans: 较少点

source: Fiber Length
de: Faserlänge
es: Longitud de fibra
fr: Longueur des fibres
it: Lunghezza fibre
ja: ファイバーの長さ
ko: 섬유 길이
pl: Długość włókien
pt_br: Comprimento da fibra
ru: Длина волокон
tr: Lif Uzunluğu
zh_hans: 纤维长度

source: Fibers
de: Fasern
es: Fibras
fr: Fibres
it: Fibre
ja: ファイバー
ko: 섬유
pl: Włókna
pt_br: Fibras
ru: Волокна
tr: Lifler
zh_hans: 纤维

source: Field Blur
de: Feld-Weichzeichnung
es: Desenfoque de campo
fr: Flou de profondeur de champ
it: Sfocatura campo
ja: フィールドぼかし
ko: 필드 흐림 효과
pl: Rozmycie pola
pt_br: Desfoque de campo
ru: Размытие поля
tr: Alan Bulanıklaştırma
zh_hans: 场景模糊

source: File
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
pl: Plik
pt_br: Arquivo
ru: Файл
tr: Dosya
zh_hans: 文件

source: File Info
de: Dateiinformationen
es: Información de archivo
fr: Infos fichier
it: Informazioni sul file
ja: ファイル情報
ko: 파일 정보
pl: Informacje o pliku
pt_br: Informações do arquivo
ru: Сведения о файле
tr: Dosya Bilgileri
zh_hans: 文件简介

source: File Info fields are limited to 64 KiB, keywords to 1000 of 1 KiB
de: Felder der Dateiinformationen sind auf 64 KiB begrenzt, Schlüsselwörter auf 1000 mit je 1 KiB
es: Los campos de Información de archivo están limitados a 64 KiB y las palabras clave a 1000 de 1 KiB
fr: Les champs d’infos fichier sont limités à 64 Kio, les mots-clés à 1 000 de 1 Kio
it: I campi Informazioni sul file sono limitati a 64 KiB, le parole chiave a 1000 da 1 KiB
ja: ファイル情報のフィールドは 64 KiB まで、キーワードは 1 KiB 以内で 1000 個までです
ko: 파일 정보 필드는 64KiB, 키워드는 1KiB씩 1000개로 제한됩니다.
pl: Pola informacji o pliku są ograniczone do 64 KiB, a słowa kluczowe do 1000 po 1 KiB
pt_br: Os campos de Informações do arquivo são limitados a 64 KiB e as palavras-chave a 1000 de 1 KiB
ru: Поля сведений о файле ограничены 64 КиБ, ключевые слова — 1000 по 1 КиБ
tr: Dosya Bilgileri alanları 64 KiB ile, anahtar sözcükler her biri 1 KiB olmak üzere 1000 ile sınırlıdır
zh_hans: 文件简介字段限制为 64 KiB，关键字限制为 1000 个、每个 1 KiB

source: File Info…
de: Dateiinformationen…
es: Información de archivo…
fr: Infos fichier…
it: Informazioni sul file…
ja: ファイル情報…
ko: 파일 정보…
pl: Informacje o pliku…
pt_br: Informações do arquivo…
ru: Сведения о файле…
tr: Dosya Bilgileri…
zh_hans: 文件简介…

source: File Type
de: Dateityp
es: Tipo de archivo
fr: Type de fichier
it: Tipo di file
ja: ファイル形式
ko: 파일 형식
pl: Typ pliku
pt_br: Tipo de arquivo
ru: Тип файла
tr: Dosya Türü
zh_hans: 文件类型

source: Files
de: Dateien
es: Archivos
fr: Fichiers
it: File
ja: ファイル
ko: 파일
pl: Pliki
pt_br: Arquivos
ru: Файлы
tr: Dosyalar
zh_hans: 文件

source: Files from the Files source close after they are saved; open documents stay open.
de: Dateien aus der Quelle „Dateien“ werden nach dem Speichern geschlossen; geöffnete Dokumente bleiben geöffnet.
es: Los archivos del origen Archivos se cierran después de guardarse; los documentos abiertos permanecen abiertos.
fr: Les fichiers de la source Fichiers sont fermés après leur enregistrement ; les documents ouverts restent ouverts.
it: I file dell'origine File vengono chiusi dopo il salvataggio; i documenti aperti restano aperti.
ja: ファイルソースのファイルは保存後に閉じられます。開いているドキュメントは開いたままです。
ko: 파일 소스의 파일은 저장 후 닫히며, 열려 있는 문서는 열린 상태로 유지됩니다.
pl: Pliki ze źródła Pliki są zamykane po zapisaniu; otwarte dokumenty pozostają otwarte.
pt_br: Os arquivos da origem Arquivos são fechados depois de salvos; os documentos abertos continuam abertos.
ru: Файлы из источника «Файлы» закрываются после сохранения; открытые документы остаются открытыми.
tr: Dosyalar kaynağındaki dosyalar kaydedildikten sonra kapanır; açık belgeler açık kalır.
zh_hans: 来自“文件”源的文件在存储后关闭；已打开的文档保持打开。

# command
source: Fill
de: Fläche füllen
es: Rellenar
fr: Remplir
it: Riempi
ja: 塗りつぶし
ko: 칠
pl: Wypełnij
pt_br: Preencher
ru: Выполнить заливку
tr: Doldur
zh_hans: 填充

# history step
source: Fill
de: Fläche füllen
es: Rellenar
fr: Remplissage
it: Riempimento
ja: 塗りつぶし
ko: 칠
pl: Wypełnij
pt_br: Preencher
ru: Заливка
tr: Doldur
zh_hans: 填充

# layer style fill type
source: Fill
de: Fläche
es: Tipo de relleno
fr: Remplissage
it: Riempimento
ja: 塗りつぶし
ko: 칠
pl: Wypełnienie
pt_br: Preencher
ru: Заливка
tr: Dolgu
zh_hans: 填充

# noun
source: Fill
de: Fläche
es: Relleno
fr: Fond
it: Riempimento
ja: 塗り
ko: 칠
pl: Wypełnienie
pt_br: Preenchimento
ru: Заливка
tr: Dolgu
zh_hans: 填充

# shape appearance
source: Fill
de: Fläche
es: Relleno
fr: Fond
it: Riempimento
ja: 塗り
ko: 칠
pl: Wypełnienie
pt_br: Preenchimento
ru: Заливка
tr: Dolgu
zh_hans: 填充

# shape fill color
source: Fill
de: Fläche
es: Relleno
fr: Fond
it: Riempimento
ja: 塗り
ko: 칠
pl: Wypełnienie
pt_br: Preenchimento
ru: Заливка
tr: Dolgu
zh_hans: 填充

source: Fill color
de: Füllfarbe
es: Color de relleno
fr: Couleur de remplissage
it: Colore di riempimento
ja: 塗りのカラー
ko: 칠 색상
pl: Kolor wypełnienia
pt_br: Cor de preenchimento
ru: Цвет заливки
tr: Dolgu rengi
zh_hans: 填充颜色

source: Fill Color
de: Füllfarbe
es: Color de relleno
fr: Couleur de remplissage
it: Colore di riempimento
ja: 塗りのカラー
ko: 칠 색상
pl: Kolor wypełnienia
pt_br: Cor de preenchimento
ru: Цвет заливки
tr: Dolgu Rengi
zh_hans: 填充颜色

source: Fill Content
de: Füllinhalt
es: Rellenar contenido
fr: Remplir avec le contenu
it: Riempi contenuto
ja: 塗りつぶす内容
ko: 칠 내용
pl: Wypełnij zawartość
pt_br: Preencher com conteúdo
ru: Заливка содержимого
tr: Dolgu İçeriği
zh_hans: 填充内容

source: Fill Empty Area With
de: Leeren Bereich füllen mit
es: Rellenar área vacía con
fr: Remplir la zone vide avec
it: Riempi area vuota con
ja: 空白部分の塗りつぶし
ko: 빈 영역 채우기
pl: Wypełnij pusty obszar za pomocą
pt_br: Preencher área vazia com
ru: Заполнить пустую область
tr: Boş Alanı Şununla Doldur
zh_hans: 空白区域填充方式

source: Fill layer
de: Füllebene
es: Capa de relleno
fr: Calque de remplissage
it: Livello di riempimento
ja: 塗りつぶしレイヤー
ko: 칠 레이어
pl: Warstwa wypełnienia
pt_br: Camada de preenchimento
ru: Слой-заливка
tr: Dolgu katmanı
zh_hans: 填充图层

source: Fill needs a pixel layer.
de: „Fläche füllen“ erfordert eine Pixelebene.
es: Rellenar necesita una capa de píxeles.
fr: Remplir nécessite un calque de pixels.
it: Riempimento richiede un livello pixel.
ja: 塗りつぶしにはピクセルレイヤーが必要です。
ko: 칠에는 픽셀 레이어가 필요합니다.
pl: Polecenie Wypełnij wymaga warstwy pikseli.
pt_br: Preencher requer uma camada de pixels.
ru: Для заливки нужен пиксельный слой.
tr: Doldur için bir piksel katmanı gerekir.
zh_hans: 填充需要像素图层。

source: Fill Opacity
de: Flächendeckkraft
es: Opacidad de relleno
fr: Opacité du fond
it: Opacità riempimento
ja: 塗りの不透明度
ko: 칠 불투명도
pl: Krycie wypełnienia
pt_br: Opacidade do preenchimento
ru: Непрозрачность заливки
tr: Dolgu Opaklığı
zh_hans: 填充不透明度

source: Fill Path
de: Pfad füllen
es: Rellenar trazado
fr: Remplissage du tracé
it: Riempi tracciato
ja: パスを塗りつぶし
ko: 패스 칠
pl: Wypełnij ścieżkę
pt_br: Preencher caminho
ru: Залить контур
tr: Yolu Doldur
zh_hans: 填充路径
