Repository: IT-BAER/photobaer
Catalog: app/src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans

source: Move Selection
de: Auswahl verschieben
es: Mover selección
fr: Déplacer la sélection
it: Sposta selezione
ja: 選択範囲を移動
ko: 선택 영역 이동
pl: Przesuń zaznaczenie
pt_br: Mover seleção
ru: Переместить выделенную область
tr: Seçimi Taşı
zh_hans: 移动选区

source: Move Selection Copy
de: Auswahlkopie verschieben
es: Mover copia de selección
fr: Copie de la sélection déplacée
it: Sposta copia selezione
ja: 選択範囲のコピーを移動
ko: 선택 영역 복사본 이동
pl: Przesuń kopię zaznaczenia
pt_br: Mover cópia da seleção
ru: Переместить копию выделенной области
tr: Seçim Kopyasını Taşı
zh_hans: 移动选区拷贝

source: Move the selected pins backward
de: Ausgewählte Pins nach hinten verschieben
es: Mover las chinchetas seleccionadas hacia atrás
fr: Déplacer les épingles sélectionnées vers l’arrière
it: Sposta indietro i pin selezionati
ja: 選択したピンを背面へ移動
ko: 선택한 핀을 뒤로 이동
pl: Przesuń zaznaczone pinezki do tyłu
pt_br: Mover os pinos selecionados para trás
ru: Переместить выбранные булавки назад
tr: Seçili raptiyeleri geriye taşı
zh_hans: 将所选图钉向后移

source: Move the selected pins forward
de: Ausgewählte Pins nach vorn verschieben
es: Mover las chinchetas seleccionadas hacia delante
fr: Déplacer les épingles sélectionnées vers l’avant
it: Sposta avanti i pin selezionati
ja: 選択したピンを前面へ移動
ko: 선택한 핀을 앞으로 이동
pl: Przesuń zaznaczone pinezki do przodu
pt_br: Mover os pinos selecionados para a frente
ru: Переместить выбранные булавки вперед
tr: Seçili raptiyeleri ileri taşı
zh_hans: 将所选图钉向前移

source: Move Up
de: Nach oben
es: Mover hacia arriba
fr: Déplacer vers le haut
it: Sposta in alto
ja: 上へ移動
ko: 위로 이동
pl: Przesuń w górę
pt_br: Mover para cima
ru: Вверх
tr: Yukarı Taşı
zh_hans: 上移

source: Movie Prime
es: Estreno de película
fr: Objectif cinéma
it: Film principale
ja: ムービープライム
ko: 영화 프라임
pl: Główna rola filmowa
pt_br: Prime de cinema
ru: Кинематографический
zh_hans: 电影定焦镜头

source: Multichannel
de: Mehrkanal
es: Multicanal
fr: Multicouche
it: Multicanale
ja: マルチチャンネル
ko: 다중 채널
pl: Wielokanałowy
pt_br: Multicanal
ru: Многоканальный
tr: Çok Kanal
zh_hans: 多通道

source: Multiple Flames One Path
de: Mehrere Flammen, ein Pfad
es: Varias llamas, un trazado
fr: Plusieurs flammes, un tracé
it: Più fiamme un tracciato
ja: 複数の炎（1 つのパス）
ko: 여러 불꽃, 하나의 패스
pl: Wiele płomieni, jedna ścieżka
pt_br: Várias chamas, um caminho
ru: Несколько языков пламени, один контур
tr: Birden Çok Alev, Tek Yol
zh_hans: 多个火焰一个路径

source: Multiple Flames Path Direction
de: Mehrere Flammen, Pfadrichtung
es: Varias llamas, dirección del trazado
fr: Plusieurs flammes, direction du tracé
it: Più fiamme direzione tracciato
ja: 複数の炎（パスの方向）
ko: 여러 불꽃, 패스 방향
pl: Wiele płomieni, kierunek ścieżki
pt_br: Várias chamas, direção do caminho
ru: Несколько языков пламени: направление контура
tr: Birden Çok Alev, Yol Yönü
zh_hans: 多个火焰路径方向

source: Multiple Flames Various
de: Mehrere Flammen, verschieden
es: Varias llamas, variadas
fr: Plusieurs flammes, variées
it: Più fiamme varie
ja: 複数の炎（さまざま）
ko: 여러 불꽃, 다양
pl: Wiele płomieni, różne
pt_br: Várias chamas variadas
ru: Несколько языков пламени: разные
tr: Birden Çok Alev, Çeşitli
zh_hans: 多个火焰各异

source: Multiply
de: Multiplizieren
es: Multiplicar
fr: Produit
it: Moltiplica
ja: 乗算
ko: 곱하기
pl: Mnożenie
pt_br: Multiplicação
ru: Умножение
tr: Çoğalt
zh_hans: 正片叠底

source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
pl: Nazwa
pt_br: Nome
ru: Имя
tr: Ad
zh_hans: 名称

# layer filter
source: Name
es: Nombre
ko: 이름
pt_br: Nome
ru: Имя
zh_hans: 名称

source: Names use letters, digits and underscore, not starting with a digit. Pixel replacement is not available.
de: Namen bestehen aus Buchstaben, Ziffern und Unterstrichen und beginnen nicht mit einer Ziffer. Pixelersetzung ist nicht verfügbar.
es: Los nombres usan letras, dígitos y guion bajo, y no pueden empezar por un dígito. El reemplazo de píxeles no está disponible.
fr: Les noms utilisent des lettres, des chiffres et le trait de soulignement, sans commencer par un chiffre. Le remplacement de pixels n’est pas disponible.
it: I nomi usano lettere, cifre e trattino basso, e non iniziano con una cifra. La sostituzione dei pixel non è disponibile.
ja: 名前には英字、数字、アンダースコアを使用し、数字で始めることはできません。ピクセルの置き換えは使用できません。
ko: 이름에는 문자, 숫자 및 밑줄을 사용하며 숫자로 시작할 수 없습니다. 픽셀 대체는 사용할 수 없습니다.
pl: Nazwy składają się z liter, cyfr i podkreślenia i nie mogą zaczynać się od cyfry. Zastępowanie pikseli jest niedostępne.
pt_br: Os nomes usam letras, dígitos e sublinhado, sem começar por dígito. A substituição de pixels não está disponível.
ru: В именах допускаются буквы, цифры и подчеркивание; имя не должно начинаться с цифры. Замена пикселов недоступна.
tr: Adlar harf, rakam ve alt çizgi kullanır, rakamla başlamaz. Piksel değiştirme kullanılamıyor.
zh_hans: 名称只能使用字母、数字和下划线，且不能以数字开头。像素替换不可用。

source: Navigator
es: Navegador
fr: Navigation
it: Navigatore
ja: ナビゲーター
ko: 내비게이터
pl: Nawigator
pt_br: Navegador
ru: Навигатор
tr: Gezgin
zh_hans: 导航器

source: Nearest Neighbor
de: Nächster Nachbar
es: Vecino más próximo
fr: Plus proche voisin
it: Più vicino
ja: ニアレストネイバー法
ko: 최단입점
pl: Najbliższy sąsiad
pt_br: Vizinho mais próximo
ru: Ближайший сосед
tr: En Yakın Komşu
zh_hans: 邻近（硬边缘）

source: Needs Node.js 20 or newer.
de: Erfordert Node.js 20 oder neuer.
es: Requiere Node.js 20 o posterior.
fr: Nécessite Node.js 20 ou version ultérieure.
it: Richiede Node.js 20 o versione successiva.
ja: Node.js 20 以降が必要です。
ko: Node.js 20 이상이 필요합니다.
pl: Wymaga Node.js 20 lub nowszego.
pt_br: Requer Node.js 20 ou mais recente.
ru: Требуется Node.js 20 или новее.
tr: Node.js 20 veya daha yenisi gerekir.
zh_hans: 需要 Node.js 20 或更高版本。

source: Negative
de: Negativ
es: Negativo
fr: Négatif
it: Negativo
ja: ネガ
ko: 네거티브
pl: Negatyw
pt_br: Negativo
ru: Негатив
tr: Negatif
zh_hans: 负片

source: Neon Glow
de: Neonschein
es: Resplandor de neón
fr: Néon
it: Bagliore al neon
ja: ネオン光彩
ko: 네온 광선
pl: Neonowa poświata
pt_br: Brilho neon
ru: Неоновое свечение
tr: Neon Işıması
zh_hans: 霓虹灯光

source: Netscape Gray
de: Netscape-Grau
es: Gris de Netscape
fr: Gris Netscape
it: Grigio Netscape
ja: Netscape グレー
ko: Netscape 회색
pl: Szarość Netscape
pt_br: Cinza Netscape
ru: Серый Netscape
tr: Netscape Grisi
zh_hans: Netscape 灰色

source: Neutralize
de: Neutralisieren
es: Neutralizar
fr: Neutraliser
it: Neutralizza
ja: 中和
ko: 중성화
pl: Neutralizuj
pt_br: Neutralizar
ru: Нейтрализовать
tr: Nötrleştir
zh_hans: 中和

source: Neutrals C
de: Neutraltöne C
es: Neutros C
fr: Neutres C
it: Neutri C
ja: ニュートラル C
ko: 중간 색상 계열 C
pl: Neutralne C
pt_br: Neutros C
ru: Нейтральные C
tr: Nötrler C
zh_hans: 中性色 C

source: Neutrals K
de: Neutraltöne K
es: Neutros K
fr: Neutres N
it: Neutri K
ja: ニュートラル K
ko: 중간 색상 계열 K
pl: Neutralne K
pt_br: Neutros K
ru: Нейтральные K
tr: Nötrler K
zh_hans: 中性色 K

source: Neutrals M
de: Neutraltöne M
es: Neutros M
fr: Neutres M
it: Neutri M
ja: ニュートラル M
ko: 중간 색상 계열 M
pl: Neutralne M
pt_br: Neutros M
ru: Нейтральные M
tr: Nötrler M
zh_hans: 中性色 M

source: Neutrals Y
de: Neutraltöne Y
es: Neutros Y
fr: Neutres J
it: Neutri Y
ja: ニュートラル Y
ko: 중간 색상 계열 Y
pl: Neutralne Y
pt_br: Neutros Y
ru: Нейтральные Y
tr: Nötrler Y
zh_hans: 中性色 Y

source: New
de: Neu
es: Nuevo
fr: Nouveau
it: Nuovo
ja: 新規
ko: 새로 만들기
pl: Nowy
pt_br: Novo
ru: Новый
tr: Yeni
zh_hans: 新的

source: New action
de: Neue Aktion
es: Nueva acción
fr: Nouvelle action
it: Nuova azione
ja: 新規アクション
ko: 새 액션
pl: Nowa operacja
pt_br: Nova ação
ru: Новая операция
tr: Yeni eylem
zh_hans: 新建动作

source: New Adjustment Layer
de: Neue Einstellungsebene
es: Nueva capa de ajuste
fr: Nouveau calque de réglage
it: Nuovo livello di regolazione
ja: 新規調整レイヤー
ko: 새 조정 레이어
pl: Nowa warstwa dopasowania
pt_br: Nova camada de ajuste
ru: Новый корректирующий слой
tr: Yeni Ayarlama Katmanı
zh_hans: 新建调整图层

source: New Artboard
de: Neue Zeichenfläche
es: Nueva mesa de trabajo
fr: Nouveau plan de travail
it: Nuova tavola da disegno
ja: 新規アートボード
ko: 새 대지
pl: Nowy obszar kompozycji
pt_br: Nova prancheta
ru: Новая монтажная область
tr: Yeni Çalışma Yüzeyi
zh_hans: 新建画板

source: New channel
de: Neuer Kanal
es: Nuevo canal
fr: Nouvelle couche
it: Nuovo canale
ja: 新規チャンネル
ko: 새 채널
pl: Nowy kanał
pt_br: Novo canal
ru: Новый канал
tr: Yeni kanal
zh_hans: 新建通道

source: New Channel
de: Neuer Kanal
es: Nuevo canal
fr: Nouvelle couche
it: Nuovo canale
ja: 新規チャンネル
ko: 새 채널
pl: Nowy kanał
pt_br: Novo canal
ru: Новый канал
tr: Yeni Kanal
zh_hans: 新建通道

source: New Document
de: Neues Dokument
es: Nuevo documento
fr: Nouveau document
it: Nuovo documento
ja: 新規ドキュメント
ko: 새 문서
pl: Nowy dokument
pt_br: Novo documento
ru: Новый документ
tr: Yeni Belge
zh_hans: 新建文档

source: New Effect Layer
de: Neue Effektebene
es: Nueva capa de efecto
fr: Nouveau calque d’effet
it: Nuovo livello effetto
ja: 新規エフェクトレイヤー
ko: 새 효과 레이어
pl: Nowa warstwa efektu
pt_br: Nova camada de efeito
ru: Новый слой эффекта
tr: Yeni Efekt Katmanı
zh_hans: 新建效果图层

source: New Fill Layer
de: Neue Füllebene
es: Nueva capa de relleno
fr: Nouveau calque de remplissage
it: Nuovo livello di riempimento
ja: 新規塗りつぶしレイヤー
ko: 새 칠 레이어
pl: Nowa warstwa wypełnienia
pt_br: Nova camada de preenchimento
ru: Новый слой-заливка
tr: Yeni Dolgu Katmanı
zh_hans: 新建填充图层

source: New Frame
de: Neuer Rahmen
es: Nuevo marco
fr: Nouveau cadre
it: Nuova cornice
ja: 新規フレーム
ko: 새 프레임
pl: Nowa ramka
pt_br: Novo quadro
ru: Новый кадр
tr: Yeni Çerçeve
zh_hans: 新建帧

source: New group
de: Neue Gruppe
es: Nuevo grupo
fr: Nouveau groupe
it: Nuovo gruppo
ja: 新規グループ
ko: 새 그룹
pl: Nowa grupa
pt_br: Novo grupo
ru: Новая группа
tr: Yeni grup
zh_hans: 新建组

source: New Group
de: Neue Gruppe
es: Nuevo grupo
fr: Nouveau groupe
it: Nuovo gruppo
ja: 新規グループ
ko: 새 그룹
pl: Nowa grupa
pt_br: Novo grupo
ru: Новая группа
tr: Yeni Grup
zh_hans: 新建组

source: New Guide
de: Neue Hilfslinie
es: Nueva guía
fr: Nouveau repère
it: Nuova guida
ja: 新規ガイド
ko: 새 안내선
pl: Nowa linia pomocnicza
pt_br: Nova guia
ru: Новая направляющая
tr: Yeni Kılavuz
zh_hans: 新建参考线

source: New Guide Layout
de: Neues Hilfslinienlayout
es: Nuevo diseño de guías
fr: Nouvelle disposition de repères
it: Nuovo layout di guide
ja: 新規ガイドレイアウト
ko: 새 안내선 레이아웃
pl: Nowy układ linii pomocniczych
pt_br: Novo layout de guias
ru: Новый макет направляющих
tr: Yeni Kılavuz Düzeni
zh_hans: 新建参考线版面

source: New Guide Layout…
de: Neues Hilfslinienlayout…
es: Nuevo diseño de guías…
fr: Nouvelle disposition de repères…
it: Nuovo layout di guide…
ja: 新規ガイドレイアウトを作成…
ko: 새 안내선 레이아웃…
pl: Nowy układ linii pomocniczych…
pt_br: Novo layout de guias…
ru: Новый макет направляющих…
tr: Yeni Kılavuz Düzeni…
zh_hans: 新建参考线版面…

source: New Guide…
de: Neue Hilfslinie…
es: Nueva guía…
fr: Nouveau repère…
it: Nuova guida…
ja: 新規ガイド…
ko: 새 안내선…
pl: Nowa linia pomocnicza…
pt_br: Nova guia…
ru: Новая направляющая…
tr: Yeni Kılavuz…
zh_hans: 新建参考线…

source: New Guides From Shape
de: Neue Hilfslinien aus Form
es: Nuevas guías a partir de forma
fr: Nouveaux repères d’après la forme
it: Nuove guide da forma
ja: シェイプから新規ガイドを作成
ko: 모양에서 새 안내선
pl: Nowe linie pomocnicze z kształtu
pt_br: Novas guias a partir da forma
ru: Новые направляющие из фигуры
tr: Şekilden Yeni Kılavuzlar
zh_hans: 从形状新建参考线

source: New image
de: Neues Bild
es: Nueva imagen
fr: Nouvelle image
it: Nuova immagine
ja: 新規画像
ko: 새 이미지
pl: Nowy obraz
pt_br: Nova imagem
ru: Новое изображение
tr: Yeni görüntü
zh_hans: 新建图像

source: New layer
de: Neue Ebene
es: Nueva capa
fr: Nouveau calque
it: Nuovo livello
ja: 新規レイヤー
ko: 새 레이어
pl: Nowa warstwa
pt_br: Nova camada
ru: Новый слой
tr: Yeni katman
zh_hans: 新建图层

source: New Layer
de: Neue Ebene
es: Nueva capa
fr: Nouveau calque
it: Nuovo livello
ja: 新規レイヤー
ko: 새 레이어
pl: Nowa warstwa
pt_br: Nova camada
ru: Новый слой
tr: Yeni Katman
zh_hans: 新建图层

source: New layer comp
de: Neue Ebenenkomposition
es: Nueva composición de capas
fr: Nouvelle composition de calques
it: Nuova composizione livelli
ja: 新規レイヤーカンプ
ko: 새 레이어 구성
pl: Nowa kompozycja warstw
pt_br: Nova composição de camadas
ru: Новая композиция слоев
tr: Yeni katman kompozisyonu
zh_hans: 新建图层复合

source: New Layer Comp
de: Neue Ebenenkomposition
es: Nueva composición de capas
fr: Nouvelle composition de calques
it: Nuova composizione livelli
ja: 新規レイヤーカンプ
ko: 새 레이어 구성
pl: Nowa kompozycja warstw
pt_br: Nova composição de camadas
ru: Новая композиция слоев
tr: Yeni Katman Kompozisyonu
zh_hans: 新建图层复合

source: New Note
de: Neue Anmerkung
es: Nueva nota
fr: Nouvelle note
it: Nuova nota
ja: 新規注釈
ko: 새 메모
pl: Nowa uwaga
pt_br: Nova nota
ru: Новая заметка
tr: Yeni Not
zh_hans: 新建注释

source: New path
de: Neuer Pfad
es: Nuevo trazado
fr: Nouveau tracé
it: Nuovo tracciato
ja: 新規パス
ko: 새 패스
pl: Nowa ścieżka
pt_br: Novo caminho
ru: Новый контур
tr: Yeni yol
zh_hans: 新建路径

source: New Path
de: Neuer Pfad
es: Nuevo trazado
fr: Nouveau tracé
it: Nuovo tracciato
ja: 新規パス
ko: 새 패스
pl: Nowa ścieżka
pt_br: Novo caminho
ru: Новый контур
tr: Yeni Yol
zh_hans: 新建路径

source: New Selection
de: Neue Auswahl
es: Nueva selección
fr: Nouvelle sélection
it: Nuova selezione
ja: 新規選択範囲
ko: 새 선택 영역
pl: Nowe zaznaczenie
pt_br: Nova seleção
ru: Новая выделенная область
tr: Yeni Seçim
zh_hans: 新选区

source: New set
de: Neuer Satz
es: Nuevo conjunto
fr: Nouveau jeu
it: Nuovo set
ja: 新規セット
ko: 새 세트
pl: Nowy zestaw
pt_br: Novo conjunto
ru: Новый набор
tr: Yeni küme
zh_hans: 新建组

source: New size: {newSize}
de: Neue Größe: {newSize}
es: Tamaño nuevo: {newSize}
fr: Nouvelle taille : {newSize}
it: Nuove dimensioni: {newSize}
ja: 新しいサイズ：{newSize}
ko: 새 크기: {newSize}
pl: Nowy rozmiar: {newSize}
pt_br: Novo tamanho: {newSize}
ru: Новый размер: {newSize}
tr: Yeni boyut: {newSize}
zh_hans: 新大小：{newSize}

source: New Slice
de: Neues Slice
es: Nuevo sector
fr: Nouvelle tranche
it: Nuova sezione
ja: 新規スライス
ko: 새 분할 영역
pl: Nowy plasterek
pt_br: Nova fatia
ru: Новый фрагмент
tr: Yeni Dilim
zh_hans: 新建切片

source: New Smart Object via Copy
de: Neues Smartobjekt durch Kopie
es: Nuevo objeto inteligente mediante copia
fr: Nouvel objet dynamique par copie
it: Nuovo oggetto avanzato da copia
ja: コピーによる新規スマートオブジェクト
ko: 복사를 통한 새 고급 개체
pl: Nowy obiekt inteligentny przez kopiowanie
pt_br: Novo objeto inteligente via cópia
ru: Новый смарт-объект через копирование
tr: Kopyadan Yeni Akıllı Nesne
zh_hans: 通过拷贝新建智能对象

source: New spot channel
de: Neuer Volltonfarbkanal
es: Nuevo canal de motivo
fr: Nouvelle couche de ton direct
it: Nuovo canale di colore piatto
ja: 新規スポットチャンネル
ko: 새 별색 채널
pl: Nowy kanał dodatkowy
pt_br: Novo canal de cor especial
ru: Новый плашечный канал
tr: Yeni spot kanalı
zh_hans: 新建专色通道

source: New Spot Channel
de: Neuer Volltonfarbkanal
es: Nuevo canal de motivo
fr: Nouvelle couche de ton direct
it: Nuovo canale di colore piatto
ja: 新規スポットチャンネル
ko: 새 별색 채널
pl: Nowy kanał dodatkowy
pt_br: Novo canal de cor especial
ru: Новый плашечный канал
tr: Yeni Spot Kanalı
zh_hans: 新建专色通道

source: New style name
de: Neuer Stilname
es: Nombre del estilo nuevo
fr: Nom du nouveau style
it: Nome del nuovo stile
ja: 新規スタイル名
ko: 새 스타일 이름
pl: Nazwa nowego stylu
pt_br: Nome do novo estilo
ru: Название нового стиля
tr: Yeni stil adı
zh_hans: 新样式名称

source: New Style…
de: Neuer Stil…
es: Nuevo estilo…
fr: Nouveau style…
it: Nuovo stile…
ja: 新規スタイル…
ko: 새 스타일…
pl: Nowy styl…
pt_br: Novo estilo…
ru: Новый стиль…
tr: Yeni Stil…
zh_hans: 新建样式…

source: New tool preset name
de: Neuer Werkzeug-Preset-Name
es: Nombre de la herramienta preestablecida nueva
fr: Nom du nouveau paramètre prédéfini d’outil
it: Nome del nuovo strumento predefinito
ja: 新規ツールプリセット名
ko: 새 도구 사전 설정 이름
pl: Nazwa nowego ustawienia predefiniowanego narzędzia
pt_br: Nome da nova predefinição de ferramenta
ru: Название нового набора инструментов
tr: Yeni araç hazır ayarı adı
zh_hans: 新工具预设名称

source: New Type Layer
de: Neue Textebene
es: Nueva capa de texto
fr: Nouveau calque de texte
it: Nuovo livello di testo
ja: 新規テキストレイヤー
ko: 새 문자 레이어
pl: Nowa warstwa tekstowa
pt_br: Nova camada de texto
ru: Новый текстовый слой
tr: Yeni Yazı Katmanı
zh_hans: 新建文字图层

source: New Workspace…
de: Neuer Arbeitsbereich…
es: Nuevo espacio de trabajo…
fr: Nouvel espace de travail…
it: Nuova area di lavoro…
ja: 新規ワークスペース…
ko: 새 작업 영역…
pl: Nowa przestrzeń robocza…
pt_br: Novo espaço de trabalho…
ru: Новая рабочая среда…
tr: Yeni Çalışma Alanı…
zh_hans: 新建工作区…

source: New…
de: Neu…
es: Nuevo…
fr: Nouveau…
it: Nuovo…
ja: 新規…
ko: 새로 만들기…
pl: Nowy…
pt_br: Novo…
ru: Новый…
tr: Yeni…
zh_hans: 新建…

source: Next data set
de: Nächster Datensatz
es: Conjunto de datos siguiente
fr: Jeu de données suivant
it: Set di dati successivo
ja: 次のデータセット
ko: 다음 데이터 세트
pl: Następny zestaw danych
pt_br: Próximo conjunto de dados
ru: Следующий набор данных
tr: Sonraki veri kümesi
zh_hans: 下一个数据组

source: Next Document
de: Nächstes Dokument
es: Documento siguiente
fr: Document suivant
it: Documento successivo
ja: 次のドキュメント
ko: 다음 문서
pl: Następny dokument
pt_br: Próximo documento
ru: Следующий документ
tr: Sonraki Belge
zh_hans: 下一个文档

source: Next note
de: Nächste Anmerkung
es: Nota siguiente
fr: Note suivante
it: Nota successiva
ja: 次の注釈
ko: 다음 메모
pl: Następna uwaga
pt_br: Próxima nota
ru: Следующая заметка
tr: Sonraki not
zh_hans: 下一个注释

source: No action sets. Record an action or load a set.
de: Keine Aktionssätze. Zeichnen Sie eine Aktion auf oder laden Sie einen Satz.
es: No hay conjuntos de acciones. Graba una acción o carga un conjunto.
fr: Aucun jeu d’actions. Enregistrez une action ou chargez un jeu.
it: Nessun set di azioni. Registrare un'azione o caricare un set.
ja: アクションセットがありません。アクションを記録するか、セットを読み込んでください。
ko: 액션 세트가 없습니다. 액션을 기록하거나 세트를 불러오십시오.
pl: Brak zestawów operacji. Nagraj operację lub wczytaj zestaw.
pt_br: Nenhum conjunto de ações. Grave uma ação ou carregue um conjunto.
ru: Нет наборов операций. Запиши операцию или загрузи набор.
tr: Eylem kümesi yok. Bir eylem kaydet veya bir küme yükle.
zh_hans: 没有动作组。请记录动作或载入动作组。

source: No actions. Record one or load a set.
de: Keine Aktionen. Zeichnen Sie eine auf oder laden Sie einen Satz.
es: No hay acciones. Graba una o carga un conjunto.
fr: Aucune action. Enregistrez-en une ou chargez un jeu.
it: Nessuna azione. Registrarne una o caricare un set.
ja: アクションがありません。記録するか、セットを読み込んでください。
ko: 액션이 없습니다. 액션을 기록하거나 세트를 불러오십시오.
pl: Brak operacji. Nagraj operację lub wczytaj zestaw.
pt_br: Nenhuma ação. Grave uma ou carregue um conjunto.
ru: Нет операций. Запиши операцию или загрузи набор.
tr: Eylem yok. Bir tane kaydet veya bir küme yükle.
zh_hans: 没有动作。请记录一个动作或载入动作组。

source: No active layer
de: Keine aktive Ebene
es: Ninguna capa activa
fr: Aucun calque actif
it: Nessun livello attivo
ja: アクティブなレイヤーがありません
ko: 활성 레이어 없음
pl: Brak aktywnej warstwy
pt_br: Nenhuma camada ativa
ru: Нет активного слоя
tr: Etkin katman yok
zh_hans: 没有现用图层

source: No alternates in this font.
de: Diese Schrift enthält keine Alternativen.
es: Esta fuente no tiene alternativas.
fr: Aucune variante dans cette police.
it: Nessuna alternativa in questo font.
ja: このフォントには異体字がありません。
ko: 이 글꼴에는 대체 글리프가 없습니다.
pl: Ta czcionka nie ma wariantów.
pt_br: Nenhuma alternativa nesta fonte.
ru: В этом шрифте нет вариантов.
tr: Bu yazı tipinde alternatif yok.
zh_hans: 此字体中没有替代字。

source: No artboard lies on the canvas.
de: Auf der Arbeitsfläche liegt keine Zeichenfläche.
es: Ninguna mesa de trabajo está sobre el lienzo.
fr: Aucun plan de travail ne se trouve sur la zone de travail.
it: Nessuna tavola da disegno si trova sul quadro.
ja: カンバス上にアートボードがありません。
ko: 캔버스에 대지가 없습니다.
pl: Żaden obszar kompozycji nie leży na obszarze roboczym.
pt_br: Nenhuma prancheta na tela.
ru: На холсте нет монтажных областей.
tr: Tuval üzerinde çalışma yüzeyi yok.
zh_hans: 画布上没有画板。

source: No author
de: Kein Autor
es: Sin autor
fr: Aucun auteur
it: Nessun autore
ja: 作成者なし
ko: 작성자 없음
pl: Brak autora
pt_br: Sem autor
ru: Нет автора
tr: Yazar yok
zh_hans: 无作者

source: No available default font can display this text. Choose Manage to select a replacement.
de: Keine verfügbare Standardschrift kann diesen Text darstellen. Wählen Sie „Verwalten“, um eine Ersatzschrift auszuwählen.
es: Ninguna fuente predeterminada disponible puede mostrar este texto. Selecciona Administrar para elegir un reemplazo.
fr: Aucune police par défaut disponible ne peut afficher ce texte. Choisissez Gérer pour sélectionner une police de remplacement.
it: Nessun font predefinito disponibile può visualizzare questo testo. Scegliere Gestisci per selezionare un sostituto.
ja: このテキストを表示できるデフォルトフォントがありません。「管理」を選択して代替フォントを選んでください。
ko: 이 텍스트를 표시할 수 있는 기본 글꼴이 없습니다. 대체 글꼴을 선택하려면 관리를 선택하십시오.
pl: Żadna dostępna czcionka domyślna nie może wyświetlić tego tekstu. Wybierz Zarządzaj, aby wskazać zamiennik.
pt_br: Nenhuma fonte padrão disponível pode exibir este texto. Escolha Gerenciar para selecionar uma substituta.
ru: Ни один доступный шрифт по умолчанию не может отобразить этот текст. Нажми «Управление», чтобы выбрать замену.
tr: Bu metni görüntüleyebilecek varsayılan yazı tipi yok. Bir yedek seçmek için Yönet düğmesini seç.
zh_hans: 没有可用的默认字体能显示此文本。请选择“管理”以选择替换字体。

source: No brush matches “{query}”.
de: Kein Pinsel entspricht „{query}“.
es: Ningún pincel coincide con “{query}”.
fr: Aucun pinceau ne correspond à « {query} ».
it: Nessun pennello corrisponde a “{query}”.
ja: 「{query}」に一致するブラシはありません。
ko: “{query}”와(과) 일치하는 브러시가 없습니다.
pl: Żaden pędzel nie pasuje do „{query}”.
pt_br: Nenhum pincel corresponde a “{query}”.
ru: Нет кистей, соответствующих запросу «{query}».
tr: “{query}” ile eşleşen fırça yok.
zh_hans: 没有与“{query}”匹配的画笔。

source: No brush preset selected: pick one in Brushes to edit dynamics. The tip applies to the active tool.
de: Kein Pinsel-Preset ausgewählt: Wählen Sie unter „Pinsel“ eines aus, um die Dynamik zu bearbeiten. Die Spitze gilt für das aktive Werkzeug.
es: No hay ningún pincel preestablecido seleccionado: elige uno en Pinceles para editar la dinámica. La punta se aplica a la herramienta activa.
fr: Aucun paramètre prédéfini de pinceau sélectionné : choisissez-en un dans Pinceaux pour modifier la dynamique. La pointe s’applique à l’outil actif.
it: Nessun pennello predefinito selezionato: sceglierne uno in Pennelli per modificare la dinamica. La punta si applica allo strumento attivo.
ja: ブラシプリセットが選択されていません。ダイナミクスを編集するには、ブラシでプリセットを選択してください。先端はアクティブなツールに適用されます。
ko: 선택한 브러시 사전 설정이 없습니다. 다이내믹을 편집하려면 브러시에서 사전 설정을 선택하십시오. 팁은 현재 도구에 적용됩니다.
pl: Nie wybrano ustawienia predefiniowanego pędzla: wybierz jedno w panelu Pędzle, aby edytować dynamikę. Końcówka dotyczy aktywnego narzędzia.
pt_br: Nenhuma predefinição de pincel selecionada: escolha uma em Pincéis para editar a dinâmica. A ponta se aplica à ferramenta ativa.
ru: Набор кисти не выбран: выбери его в разделе «Кисти», чтобы изменить динамику. Отпечаток применяется к активному инструменту.
tr: Fırça hazır ayarı seçilmedi: dinamikleri düzenlemek için Fırçalar içinde birini seç. Uç, etkin araca uygulanır.
zh_hans: 未选择画笔预设：请在“画笔”中选择一个以编辑动态。笔尖应用于当前工具。

source: No brushes found in {fromName}.
de: In {fromName} wurden keine Pinsel gefunden.
es: No se encontraron pinceles en {fromName}.
fr: Aucun pinceau trouvé dans {fromName}.
it: Nessun pennello trovato in {fromName}.
ja: {fromName} にブラシが見つかりません。
ko: {fromName}에서 브러시를 찾을 수 없습니다.
pl: Nie znaleziono pędzli w: {fromName}.
pt_br: Nenhum pincel encontrado em {fromName}.
ru: В {fromName} кисти не найдены.
tr: {fromName} içinde fırça bulunamadı.
zh_hans: 在 {fromName} 中未找到画笔。

source: No default type styles have been saved yet.
de: Es wurden noch keine Standard-Textstile gespeichert.
es: Aún no se ha guardado ningún estilo de texto predeterminado.
fr: Aucun style de texte par défaut n’a encore été enregistré.
it: Nessuno stile di testo predefinito è stato ancora salvato.
ja: 保存されたデフォルトの書式スタイルはまだありません。
ko: 저장된 기본 문자 스타일이 아직 없습니다.
pl: Nie zapisano jeszcze domyślnych stylów tekstu.
pt_br: Nenhum estilo de texto padrão foi salvo ainda.
ru: Стили текста по умолчанию еще не сохранены.
tr: Henüz varsayılan yazı stili kaydedilmedi.
zh_hans: 尚未存储任何默认文字样式。
