Repository: IT-BAER/photobaer
Catalog: app/src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans

source: Match Location
de: Position abgleichen
es: Igualar ubicación
fr: Faire correspondre l’emplacement
it: Adatta posizione
ja: 位置を一致
ko: 위치 일치
pl: Dopasuj położenie
pt_br: Corresponder local
ru: Согласовать положение
tr: Konumu Eşleştir
zh_hans: 匹配位置

source: Match Zoom
de: Zoom abgleichen
es: Igualar zoom
fr: Faire correspondre le zoom
it: Adatta zoom
ja: ズームを一致
ko: 확대/축소 일치
pl: Dopasuj powiększenie
pt_br: Corresponder zoom
ru: Согласовать масштаб
tr: Yakınlaştırmayı Eşleştir
zh_hans: 匹配缩放

source: Material
fr: Matériau
it: Materiale
ja: 素材
ko: 재질
pl: Materiał
ru: Материал
tr: Malzeme
zh_hans: 材料

source: Mathematical Operators
de: Mathematische Operatoren
es: Operadores matemáticos
fr: Opérateurs mathématiques
it: Operatori matematici
ja: 数学演算子
ko: 수학 연산자
pl: Operatory matematyczne
pt_br: Operadores matemáticos
ru: Математические операторы
tr: Matematiksel İşleçler
zh_hans: 数学运算符

source: Matte
de: Hintergrundfarbe
es: Mate
fr: Cache
ja: マット
ko: 매트
pl: Obwódka
pt_br: Fosco
ru: Подложка
tr: Mat
zh_hans: 杂边

source: Matte color
de: Hintergrundfarbe
es: Color de mate
fr: Couleur du cache
it: Colore matte
ja: マットカラー
ko: 매트 색상
pl: Kolor obwódki
pt_br: Cor do fosco
ru: Цвет подложки
tr: Mat rengi
zh_hans: 杂边颜色

source: Matte Color
de: Hintergrundfarbe
es: Color de mate
fr: Couleur du cache
it: Colore matte
ja: マットカラー
ko: 매트 색상
pl: Kolor obwódki
pt_br: Cor do fosco
ru: Цвет подложки
tr: Mat Rengi
zh_hans: 杂边颜色

source: Matting
es: Halos
ko: 매트
pt_br: Resíduos
ru: Обработка краев
zh_hans: 修边

source: Max Radius
de: Maximaler Radius
es: Radio máximo
fr: Rayon maximal
it: Raggio max
ja: 最大半径
ko: 최대 반경
pl: Maks. promień
pt_br: Raio máximo
ru: Максимальный радиус
tr: Maks. Yarıçap
zh_hans: 最大半径

source: Maximum
de: Helle Bereiche vergrößern
es: Máximo
it: Massimo
ja: 明るさの最大値
ko: 최대값
pl: Maksimum
pt_br: Máximo
ru: Максимум
tr: Maksimum
zh_hans: 最大值

source: Maximum Offset
de: Maximaler Versatz
es: Desplazamiento máximo
fr: Décalage maximal
it: Scostamento massimo
ja: 最大オフセット
ko: 최대 오프셋
pl: Maks. przesunięcie
pt_br: Deslocamento máximo
ru: Максимальное смещение
tr: Maksimum Kaydırma
zh_hans: 最大位移

source: Maybe later
de: Vielleicht später
es: Quizá más tarde
fr: Plus tard
it: Più tardi
ja: 後で
ko: 나중에
pl: Może później
pt_br: Talvez mais tarde
ru: Может, позже
tr: Belki sonra
zh_hans: 以后再说

source: Mean
de: Mittelwert
es: Media
fr: Moyenne
it: Media
ja: 平均値
ko: 평균
pl: Średnia
pt_br: Média
ru: Среднее
tr: Ortalama
zh_hans: 平均值

source: Measurement
de: Messung
es: Medición
fr: Mesure
it: Misurazione
ja: 計測
ko: 측정
pl: Pomiar
pt_br: Medição
ru: Измерения
tr: Ölçüm
zh_hans: 测量

source: Measurement Log
de: Messprotokoll
es: Registro de medidas
fr: Journal des mesures
it: Registro misurazioni
ja: 測定ログ
ko: 측정 로그
pl: Dziennik pomiarów
pt_br: Registro de medidas
ru: Журнал измерений
tr: Ölçüm Günlüğü
zh_hans: 测量记录

source: Measurement Scale
de: Maßstab
es: Escala de medida
fr: Échelle de mesure
it: Scala di misurazione
ja: 計測スケール
ko: 측정 비율
pl: Skala pomiaru
pt_br: Escala de medida
ru: Масштаб измерений
tr: Ölçüm Ölçeği
zh_hans: 测量比例

source: Measurement Scale Marker
de: Maßstabsmarkierung
es: Marcador de escala de medida
fr: Marqueur d’échelle de mesure
it: Indicatore scala di misurazione
ja: 計測スケールマーカー
ko: 측정 비율 마커
pl: Znacznik skali pomiaru
pt_br: Marcador de escala de medida
ru: Маркер масштаба измерений
tr: Ölçüm Ölçeği İşaretleyicisi
zh_hans: 测量比例标记

source: Measuring…
de: Messung läuft…
es: Midiendo…
fr: Mesure…
it: Misurazione in corso…
ja: 計測中…
ko: 측정 중…
pl: Mierzenie…
pt_br: Medindo…
ru: Измерение…
tr: Ölçülüyor…
zh_hans: 正在测量…

source: Median
es: Mediana
fr: Médiane
it: Intermedio
ja: 中央値
ko: 중간값
pl: Mediana
pt_br: Mediana
ru: Медиана
tr: Medyan
zh_hans: 中间值

source: Medium
de: Mittel
es: Medio
fr: Moyen
it: Medio
ja: 中
ko: 중간
pl: Średnia
pt_br: Médio
ru: Средний
tr: Orta
zh_hans: 中

source: Medium Dots
de: Mittlere Punkte
es: Puntos medios
fr: Points moyens
it: Punti medi
ja: 中間ドット
ko: 중간 점
pl: Średnie kropki
pt_br: Pontos médios
ru: Средние точки
tr: Orta Noktalar
zh_hans: 中网点

source: Medium Lines
de: Mittlere Linien
es: Líneas medias
fr: Lignes moyennes
it: Linee medie
ja: 中間の線
ko: 중간 선
pl: Średnie linie
pt_br: Linhas médias
ru: Средние линии
tr: Orta Çizgiler
zh_hans: 中等线条

source: Medium Strokes
de: Mittlere Striche
es: Trazos medios
fr: Traits moyens
it: Tratti medi
ja: 中間のストローク
ko: 중간 획
pl: Średnie pociągnięcia
pt_br: Traçados médios
ru: Средние штрихи
tr: Orta Konturlar
zh_hans: 中描边

source: Merge
de: Zusammenführen
es: Combinar
fr: Fusionner
it: Unisci
ja: 結合
ko: 병합
pl: Scal
pt_br: Mesclar
ru: Объединить
tr: Birleştir
zh_hans: 合并

source: Merge Down
de: Auf darunterliegende Ebene reduzieren
es: Combinar hacia abajo
fr: Fusionner avec le calque inférieur
it: Unisci sotto
ja: 下のレイヤーと結合
ko: 아래로 병합
pl: Scal w dół
pt_br: Mesclar para baixo
ru: Объединить с предыдущим
tr: Aşağıda Birleştir
zh_hans: 向下合并

source: Merge Group
de: Gruppe reduzieren
es: Combinar grupo
fr: Fusionner le groupe
it: Unisci gruppo
ja: グループを結合
ko: 그룹 병합
pl: Scal grupę
pt_br: Mesclar grupo
ru: Объединить группу
tr: Grubu Birleştir
zh_hans: 合并组

source: Merge Layers
de: Ebenen reduzieren
es: Combinar capas
fr: Fusionner les calques
it: Unisci livelli
ja: レイヤーを結合
ko: 레이어 병합
pl: Scal warstwy
pt_br: Mesclar camadas
ru: Объединить слои
tr: Katmanları Birleştir
zh_hans: 合并图层

source: Merge layers before converting to {depth} Bits/Channel? Merging allows HDR Toning options; without it, each layer is toned with Local Adaptation.
de: Ebenen vor der Konvertierung in {depth} Bit/Kanal reduzieren? Beim Reduzieren stehen die HDR-Tonung-Optionen zur Verfügung; andernfalls wird jede Ebene mit „Lokale Anpassung“ getont.
es: ¿Quieres combinar las capas antes de convertir a {depth} bits/canal? Al combinar se habilitan las opciones de Tonos HDR; si no, cada capa se tonaliza con Adaptación local.
fr: Fusionner les calques avant la conversion en {depth} bits/couche ? La fusion donne accès aux options de Virage HDR ; sans elle, chaque calque est traité avec l’adaptation locale.
it: Unire i livelli prima di convertire a {depth} bit/canale? L'unione consente le opzioni di Tonalità HDR; altrimenti ogni livello viene tonalizzato con Adattamento locale.
ja: {depth} bit/チャンネルに変換する前にレイヤーを結合しますか？結合すると HDR トーンのオプションを使用できます。結合しない場合、各レイヤーはローカル圧縮でトーン処理されます。
ko: {depth}비트/채널로 변환하기 전에 레이어를 병합하시겠습니까? 병합하면 HDR 토닝 옵션을 사용할 수 있으며, 병합하지 않으면 각 레이어가 로컬 적응으로 토닝됩니다.
pl: Scalić warstwy przed konwersją na {depth} bitów/kanał? Scalenie umożliwia opcje tonowania HDR; bez niego każda warstwa jest tonowana metodą Adaptacja lokalna.
pt_br: Mesclar camadas antes de converter para {depth} bits/canal? A mesclagem permite as opções de Tonalização HDR; sem ela, cada camada é tonalizada com Adaptação local.
ru: Объединить слои перед преобразованием в {depth} бит/канал? Объединение открывает параметры тонирования HDR; без него каждый слой тонируется методом «Локальная адаптация».
tr: Katmanlar {depth} Bit/Kanal moduna dönüştürülmeden önce birleştirilsin mi? Birleştirme HDR Tonlama seçeneklerini kullanılabilir kılar; birleştirilmezse her katman Yerel Uyarlama ile tonlanır.
zh_hans: 在转换为 {depth} 位/通道之前合并图层吗？合并后可以使用 HDR 色调选项；不合并时，每个图层都使用局部适应进行色调处理。

source: Merge Shape Components
de: Formkomponenten zusammenführen
es: Combinar componentes de forma
fr: Fusionner les composantes de forme
it: Unisci componenti forma
ja: シェイプコンポーネントを結合
ko: 모양 구성 요소 병합
pl: Scal składniki kształtu
pt_br: Mesclar componentes de forma
ru: Объединить компоненты фигуры
tr: Şekil Bileşenlerini Birleştir
zh_hans: 合并形状组件

source: Merge to HDR Pro
de: Zu HDR Pro zusammenfügen
es: Combinar en HDR Pro
fr: Fusionner vers HDR Pro
it: Unisci in HDR Pro
ja: HDR Pro に統合
ko: HDR Pro로 병합
pl: Scal do HDR Pro
pt_br: Mesclar para HDR Pro
ru: Объединить в HDR Pro
tr: HDR Pro Olarak Birleştir
zh_hans: 合并到 HDR Pro

source: Merge to HDR Pro needs at least two open documents, one per exposure.
de: „Zu HDR Pro zusammenfügen“ benötigt mindestens zwei geöffnete Dokumente, eines pro Belichtung.
es: Combinar en HDR Pro requiere al menos dos documentos abiertos, uno por exposición.
fr: Fusionner vers HDR Pro nécessite au moins deux documents ouverts, un par exposition.
it: Unisci in HDR Pro richiede almeno due documenti aperti, uno per esposizione.
ja: HDR Pro に統合するには、露光量ごとに 1 つずつ、2 つ以上のドキュメントを開いておく必要があります。
ko: HDR Pro로 병합에는 노출당 하나씩, 열려 있는 문서가 두 개 이상 필요합니다.
pl: Scalanie do HDR Pro wymaga co najmniej dwóch otwartych dokumentów, po jednym na ekspozycję.
pt_br: Mesclar para HDR Pro requer pelo menos dois documentos abertos, um por exposição.
ru: Для функции «Объединить в HDR Pro» нужно не менее двух открытых документов, по одному на экспозицию.
tr: HDR Pro Olarak Birleştir için en az iki açık belge gerekir, her pozlama için bir tane.
zh_hans: 合并到 HDR Pro 至少需要两个打开的文档，每次曝光一个。

source: Merge to HDR Pro needs every exposure at the same pixel size.
de: „Zu HDR Pro zusammenfügen“ benötigt für jede Belichtung dieselbe Pixelgröße.
es: Combinar en HDR Pro requiere que todas las exposiciones tengan el mismo tamaño en píxeles.
fr: Fusionner vers HDR Pro nécessite que toutes les expositions aient la même taille en pixels.
it: Unisci in HDR Pro richiede che tutte le esposizioni abbiano le stesse dimensioni in pixel.
ja: HDR Pro に統合するには、すべての露光画像のピクセルサイズが同じである必要があります。
ko: HDR Pro로 병합에는 모든 노출의 픽셀 크기가 같아야 합니다.
pl: Scalanie do HDR Pro wymaga, aby każda ekspozycja miała ten sam rozmiar w pikselach.
pt_br: Mesclar para HDR Pro requer que todas as exposições tenham o mesmo tamanho em pixels.
ru: Для функции «Объединить в HDR Pro» все экспозиции должны быть одного размера в пикселах.
tr: HDR Pro Olarak Birleştir için her pozlamanın piksel boyutu aynı olmalıdır.
zh_hans: 合并到 HDR Pro 要求所有曝光的像素大小相同。

source: Merge to HDR Pro…
de: Zu HDR Pro zusammenfügen…
es: Combinar en HDR Pro…
fr: Fusionner vers HDR Pro…
it: Unisci in HDR Pro…
ja: HDR Pro に統合…
ko: HDR Pro로 병합…
pl: Scal do HDR Pro…
pt_br: Mesclar para HDR Pro…
ru: Объединить в HDR Pro…
tr: HDR Pro Olarak Birleştir…
zh_hans: 合并到 HDR Pro…

source: Merge Visible
de: Sichtbare auf eine Ebene reduzieren
es: Combinar visibles
fr: Fusionner les calques visibles
it: Unisci visibili
ja: 表示レイヤーを結合
ko: 보이는 레이어 병합
pl: Scal widoczne
pt_br: Mesclar camadas visíveis
ru: Объединить видимые
tr: Görünenleri Birleştir
zh_hans: 合并可见图层

source: Merged
de: Zusammengeführt
es: Combinado
fr: Fusionné
it: Unito
ja: 結合
ko: 병합됨
pl: Scalone
pt_br: Mesclado
ru: Объединено
tr: Birleştirilmiş
zh_hans: 合并

source: Merges the {docCount} open documents, in tab order, as an exposure bracket.
de: Führt die {docCount} geöffneten Dokumente in Registerreihenfolge als Belichtungsreihe zusammen.
es: Combina los {docCount} documentos abiertos, en el orden de las fichas, como una serie de exposiciones.
fr: Fusionne les {docCount} documents ouverts, dans l’ordre des onglets, comme une série d’expositions.
it: Unisce i {docCount} documenti aperti, nell'ordine delle schede, come sequenza di esposizioni.
ja: 開いている {docCount} 個のドキュメントをタブの順序で露光ブラケットとして統合します。
ko: 열려 있는 문서 {docCount}개를 탭 순서대로 노출 브라케팅으로 병합합니다.
pl: Scala {docCount} otwartych dokumentów, w kolejności kart, jako serię ekspozycji.
pt_br: Mescla os {docCount} documentos abertos, na ordem das guias, como uma sequência de exposições.
ru: Объединяет открытые документы ({docCount}) в порядке вкладок как серию экспозиций.
tr: {docCount} açık belgeyi sekme sırasına göre bir pozlama dizisi olarak birleştirir.
zh_hans: 按选项卡顺序将 {docCount} 个打开的文档合并为包围曝光。

source: Merging…
de: Wird zusammengeführt…
es: Combinando…
fr: Fusion…
it: Unione in corso…
ja: 統合中…
ko: 병합하는 중…
pl: Scalanie…
pt_br: Mesclando…
ru: Объединение…
tr: Birleştiriliyor…
zh_hans: 正在合并…

source: Mesh
de: Gitter
es: Malla
fr: Maillage
ja: メッシュ
ko: 메시
pl: Siatka
pt_br: Malha
ru: Сетка
tr: Ağ
zh_hans: 网格

source: Mesh Colour
de: Gitterfarbe
es: Color de malla
fr: Couleur du maillage
it: Colore mesh
ja: メッシュのカラー
ko: 메시 색상
pl: Kolor siatki
pt_br: Cor da malha
ru: Цвет сетки
tr: Ağ Rengi
zh_hans: 网格颜色

source: Mesh density
de: Gitterdichte
es: Densidad de malla
fr: Densité du maillage
it: Densità mesh
ja: メッシュの密度
ko: 메시 밀도
pl: Gęstość siatki
pt_br: Densidade da malha
ru: Плотность сетки
tr: Ağ yoğunluğu
zh_hans: 网格密度

source: Mesh expansion
de: Gitterausdehnung
es: Expansión de malla
fr: Expansion du maillage
it: Espansione mesh
ja: メッシュの拡張
ko: 메시 확장
pl: Rozszerzenie siatki
pt_br: Expansão da malha
ru: Расширение сетки
tr: Ağ genişlemesi
zh_hans: 网格扩展

source: Mesh Size
de: Gittergröße
es: Tamaño de malla
fr: Taille du maillage
it: Dimensione mesh
ja: メッシュのサイズ
ko: 메시 크기
pl: Rozmiar siatki
pt_br: Tamanho da malha
ru: Размер сетки
tr: Ağ Boyutu
zh_hans: 网格大小

source: Message shown when playback reaches this stop
de: Meldung, die angezeigt wird, wenn die Wiedergabe diesen Stopp erreicht
es: Mensaje que se muestra cuando la reproducción llega a esta parada
fr: Message affiché lorsque la lecture atteint cet arrêt
it: Messaggio visualizzato quando la riproduzione raggiunge questa interruzione
ja: 再生がこの中止位置に達したときに表示するメッセージ
ko: 재생이 이 중지에 도달하면 표시되는 메시지
pl: Komunikat wyświetlany, gdy odtwarzanie dojdzie do tego zatrzymania
pt_br: Mensagem exibida quando a reprodução chega a esta parada
ru: Сообщение, которое показывается, когда воспроизведение доходит до этой остановки
tr: Oynatma bu durağa ulaştığında gösterilen ileti
zh_hans: 播放到此停止时显示的消息

source: Method
de: Methode
es: Método
fr: Méthode
it: Metodo
ja: 方法
ko: 방법
pl: Metoda
pt_br: Método
ru: Метод
tr: Yöntem
zh_hans: 方法

source: Mezzotint
es: Grabado
fr: Mezzo-tinto
it: Mezzatinta
ja: メゾティント
ko: 메조틴트
pl: Mezzotinta
pt_br: Meia-tinta
ru: Меццо-тинто
tr: Bakır Klişe Baskı
zh_hans: 铜版雕刻

source: Middle Eastern & South Asian Composer
de: Nahöstlicher und südasiatischer Composer
es: Compositor de Oriente Medio y Asia meridional
fr: Compositeur moyen-oriental et sud-asiatique
it: Compositore per Medio Oriente e Asia meridionale
ja: 中東・南アジア言語用コンポーザー
ko: 중동 및 남아시아 컴포저
pl: Kompozytor bliskowschodni i południowoazjatycki
pt_br: Compositor do Oriente Médio e Sul da Ásia
ru: Верстка для ближневосточных и южноазиатских языков
tr: Orta Doğu ve Güney Asya Düzenleyici
zh_hans: 中东和南亚书写器

source: Middle Eastern Features
de: Nahöstliche Features
es: Rasgos de Oriente Medio
fr: Caractéristiques moyen-orientales
it: Funzioni per il Medio Oriente
ja: 中東言語の機能
ko: 중동 기능
pl: Funkcje bliskowschodnie
pt_br: Recursos do Oriente Médio
ru: Ближневосточные функции
tr: Orta Doğu Özellikleri
zh_hans: 中东语言功能

source: Midpoint
de: Mittelpunkt
es: Punto medio
fr: Point central
it: Punto medio
ja: 中間点
ko: 중간점
pl: Punkt środkowy
pt_br: Ponto médio
ru: Средняя точка
tr: Orta nokta
zh_hans: 中点

source: Midpoint {0}%
de: Mittelpunkt {0} %
es: Punto medio {0}%
fr: Point central {0} %
it: Punto medio {0}%
ja: 中間点 {0}%
ko: 중간점 {0}%
pl: Punkt środkowy {0}%
pt_br: Ponto médio {0}%
ru: Средняя точка {0}%
tr: Orta nokta %{0}
zh_hans: 中点 {0}%

source: Midtone Contrast
de: Mitteltonkontrast
es: Contraste de tonos medios
fr: Contraste des tons moyens
it: Contrasto mezzitoni
ja: 中間調のコントラスト
ko: 중간 톤 대비
pl: Kontrast półcieni
pt_br: Contraste dos tons médios
ru: Контраст средних тонов
tr: Orta Ton Kontrastı
zh_hans: 中间调对比度

source: Midtones
de: Mitteltöne
es: Tonos medios
fr: Tons moyens
it: Mezzitoni
ja: 中間調
ko: 중간 영역
pl: Półcienie
pt_br: Tons médios
ru: Средние тона
tr: Orta Tonlar
zh_hans: 中间调

source: Midtones Brighter
de: Mitteltöne heller
es: Tonos medios más claros
fr: Tons moyens plus clairs
it: Mezzitoni più chiari
ja: 中間調を明るく
ko: 중간 영역 밝게
pl: Jaśniejsze półcienie
pt_br: Tons médios mais claros
ru: Средние тона ярче
tr: Orta Tonlar Daha Açık
zh_hans: 中间调较亮

source: Midtones Cyan-Red
de: Mitteltöne Cyan-Rot
es: Tonos medios cian-rojo
fr: Tons moyens cyan-rouge
it: Mezzitoni ciano-rosso
ja: 中間調（シアン-レッド）
ko: 중간 영역 녹청-빨강
pl: Półcienie cyjan-czerwień
pt_br: Tons médios ciano-vermelho
ru: Средние тона: голубой — красный
tr: Orta Tonlar Camgöbeği-Kırmızı
zh_hans: 中间调 青色-红色

source: Midtones Darker
de: Mitteltöne dunkler
es: Tonos medios más oscuros
fr: Tons moyens plus foncés
it: Mezzitoni più scuri
ja: 中間調を暗く
ko: 중간 영역 어둡게
pl: Ciemniejsze półcienie
pt_br: Tons médios mais escuros
ru: Средние тона темнее
tr: Orta Tonlar Daha Koyu
zh_hans: 中间调较暗

source: Midtones Magenta-Green
de: Mitteltöne Magenta-Grün
es: Tonos medios magenta-verde
fr: Tons moyens magenta-vert
it: Mezzitoni magenta-verde
ja: 中間調（マゼンタ-グリーン）
ko: 중간 영역 마젠타-녹색
pl: Półcienie magenta-zieleń
pt_br: Tons médios magenta-verde
ru: Средние тона: пурпурный — зеленый
tr: Orta Tonlar Macenta-Yeşil
zh_hans: 中间调 洋红-绿色

source: Midtones Yellow-Blue
de: Mitteltöne Gelb-Blau
es: Tonos medios amarillo-azul
fr: Tons moyens jaune-bleu
it: Mezzitoni giallo-blu
ja: 中間調（イエロー-ブルー）
ko: 중간 영역 노랑-파랑
pl: Półcienie żółty-niebieski
pt_br: Tons médios amarelo-azul
ru: Средние тона: желтый — синий
tr: Orta Tonlar Sarı-Mavi
zh_hans: 中间调 黄色-蓝色

source: Minimum
de: Dunkle Bereiche vergrößern
es: Mínimo
it: Minimo
ja: 明るさの最小値
ko: 최소값
pt_br: Mínimo
ru: Минимум
zh_hans: 最小值

source: Minimum Depth
de: Minimale Tiefe
es: Profundidad mínima
fr: Profondeur minimale
it: Profondità minima
ja: 最小の深さ
ko: 최소 깊이
pl: Minimalna głębia
pt_br: Profundidade mínima
ru: Минимальная глубина
tr: Minimum Derinlik
zh_hans: 最小深度

source: Missing Fonts
de: Fehlende Schriften
es: Fuentes que faltan
fr: Polices manquantes
it: Font mancanti
ja: 見つからないフォント
ko: 누락된 글꼴
pl: Brakujące czcionki
pt_br: Fontes ausentes
ru: Отсутствующие шрифты
tr: Eksik Yazı Tipleri
zh_hans: 缺失字体

source: missing layer
de: Fehlende Ebene
es: capa que falta
fr: calque manquant
it: livello mancante
ja: 見つからないレイヤー
ko: 누락된 레이어
pl: brakująca warstwa
pt_br: camada ausente
ru: отсутствующий слой
tr: eksik katman
zh_hans: 缺失图层

source: Missing Profile
de: Fehlendes Profil
es: Perfil que falta
fr: Profil manquant
it: Profilo mancante
ja: プロファイルなし
ko: 누락된 프로필
pl: Brak profilu
pt_br: Perfil ausente
ru: Отсутствует профиль
tr: Eksik Profil
zh_hans: 缺少配置文件

source: Missing Profiles: Ask When Opening
de: Fehlende Profile: Beim Öffnen fragen
es: Perfiles que faltan: preguntar al abrir
fr: Profils manquants : demander à l’ouverture
it: Profili mancanti: chiedi all'apertura
ja: プロファイルなし：開くときに確認
ko: 누락된 프로필: 열 때 확인
pl: Brakujące profile: pytaj przy otwieraniu
pt_br: Perfis ausentes: perguntar ao abrir
ru: Отсутствующие профили: спрашивать при открытии
tr: Eksik Profiller: Açarken Sor
zh_hans: 配置文件丢失：打开时询问

source: Miter
de: Gehrung
es: Inglete
fr: Angle vif
it: Spigolo vivo
ja: マイター
ko: 마이터
pl: Ostre
pt_br: Meia-esquadria
ru: Острое
tr: Gönye
zh_hans: 斜接

source: Mix
de: Mischen
es: Mezcla
fr: Mélange
it: Miscela
ja: 混合
ko: 혼합
pl: Mieszanie
pt_br: Misturar
ru: Смешивание
tr: Karıştır
zh_hans: 混合

source: Mixer Brush
de: Mischpinsel
es: Pincel mezclador
fr: Pinceau mélangeur
it: Pennello miscela colori
ja: 混合ブラシ
ko: 혼합 브러시
pl: Pędzel mieszający
pt_br: Pincel de mistura
ru: Микс-кисть
tr: Karıştırıcı Fırça
zh_hans: 混合器画笔

source: Mode
de: Modus
es: Modo
it: Metodo
ja: モード
ko: 모드
pl: Tryb
pt_br: Modo
ru: Режим
tr: Mod
zh_hans: 模式

# blend mode
source: Mode
de: Modus
es: Modo
it: Metodo
ja: モード
ko: 모드
pl: Tryb
pt_br: Modo
ru: Режим
tr: Mod
zh_hans: 模式

# color mode
source: Mode
de: Modus
es: Modo
it: Metodo
ja: モード
ko: 모드
pl: Tryb
pt_br: Modo
ru: Режим
tr: Mod
zh_hans: 模式

source: Monitor Color
de: Monitorfarbe
es: Color del monitor
fr: Couleur du moniteur
it: Colore monitor
ja: モニターカラー
ko: 모니터 색상
pl: Kolor monitora
pt_br: Cor do monitor
ru: Цвета монитора
tr: Monitör Rengi
zh_hans: 显示器颜色

source: Monitor RGB
es: RGB del monitor
fr: RVB du moniteur
it: RGB monitor
ja: モニター RGB
ko: 모니터 RGB
pl: RGB monitora
pt_br: RGB do monitor
ru: RGB монитора
tr: Monitör RGB
zh_hans: 显示器 RGB

source: Monochromatic
de: Monochromatisch
es: Monocromático
fr: Monochromatique
it: Monocromatico
ja: グレースケールノイズ
ko: 단색
pl: Monochromatyczne
pt_br: Monocromático
ru: Монохроматический
tr: Tek Renkli
zh_hans: 单色

source: Monochrome
de: Monochrom
es: Monocromo
it: Monocromo
ja: モノクロ
ko: 단색
pl: Monochromatyczne
pt_br: Monocromático
ru: Монохромный
tr: Monokrom
zh_hans: 单色

source: Monotone
de: Monoton
es: Monotono
it: Monotono
ja: モノトーン
ko: 단색조
pl: Monotonia
pt_br: Monotom
ru: Монотон
tr: Tek Tonlu
zh_hans: 单色调

source: More Points
de: Mehr Punkte
es: Más puntos
fr: Plus de points
it: Più punti
ja: ポイント数多
ko: 점 늘리기
pl: Więcej punktów
pt_br: Mais pontos
ru: Больше точек
tr: Daha Fazla Nokta
zh_hans: 较多点

source: Mosaic
de: Mosaikeffekt
es: Mosaico
fr: Mosaïque
it: Mosaico
ja: モザイク
ko: 모자이크
pl: Mozaika
pt_br: Mosaico
ru: Мозаика
tr: Mozaik
zh_hans: 马赛克

source: Mosaic Tiles
de: Mosaikkacheln
es: Mosaico de azulejos
fr: Carreaux de mosaïque
it: Tessere mosaico
ja: モザイクタイル
ko: 모자이크 타일
pl: Kafelki mozaiki
pt_br: Ladrilhos de mosaico
ru: Мозаичные фрагменты
tr: Mozaik Karolar
zh_hans: 马赛克拼贴

source: Motion
es: Movimiento
fr: Mouvement
it: Movimento
ja: モーション
ko: 모션
pl: Ruch
pt_br: Movimento
ru: Движение
tr: Hareket
zh_hans: 动感

source: Motion Blur
de: Bewegungsunschärfe
es: Desenfoque de movimiento
fr: Flou directionnel
it: Effetto movimento
ja: ぼかし（移動）
ko: 동작 흐림 효과
pl: Poruszenie
pt_br: Desfoque de movimento
ru: Размытие в движении
tr: Hareket Bulanıklığı
zh_hans: 动感模糊

source: Move
de: Verschieben
es: Mover
fr: Déplacement
it: Sposta
ja: 移動
ko: 이동
pl: Przesuwanie
pt_br: Mover
ru: Перемещение
tr: Taşı
zh_hans: 移动

# history step
source: Move
de: Verschieben
es: Mover
fr: Déplacement
it: Sposta
ja: 移動
ko: 이동
pl: Przesuń
pt_br: Mover
ru: Перемещение
tr: Taşı
zh_hans: 移动

source: Move {label} down
de: {label} nach unten verschieben
es: Mover {label} hacia abajo
fr: Déplacer {label} vers le bas
it: Sposta {label} in basso
ja: {label} を下へ移動
ko: {label} 아래로 이동
pl: Przesuń w dół: {label}
pt_br: Mover {label} para baixo
ru: Переместить {label} вниз
tr: {label} öğesini aşağı taşı
zh_hans: 下移{label}

source: Move {label} up
de: {label} nach oben verschieben
es: Mover {label} hacia arriba
fr: Déplacer {label} vers le haut
it: Sposta {label} in alto
ja: {label} を上へ移動
ko: {label} 위로 이동
pl: Przesuń w górę: {label}
pt_br: Mover {label} para cima
ru: Переместить {label} вверх
tr: {label} öğesini yukarı taşı
zh_hans: 上移{label}

source: Move Anchor
de: Anker verschieben
es: Mover ancla
fr: Déplacer le point d’ancrage
it: Sposta ancoraggio
ja: アンカーを移動
ko: 기준점 이동
pl: Przesuń punkt kontrolny
pt_br: Mover âncora
ru: Переместить опорную точку
tr: Bağlantı Noktasını Taşı
zh_hans: 移动锚点

source: Move Artboard
de: Zeichenfläche verschieben
es: Mover mesa de trabajo
fr: Déplacer le plan de travail
it: Sposta tavola da disegno
ja: アートボードを移動
ko: 대지 이동
pl: Przesuń obszar kompozycji
pt_br: Mover prancheta
ru: Переместить монтажную область
tr: Çalışma Yüzeyini Taşı
zh_hans: 移动画板

source: Move Copy
de: Kopie verschieben
es: Mover copia
fr: Copie par déplacement
it: Sposta copia
ja: コピーを移動
ko: 복사본 이동
pl: Przesuń kopię
pt_br: Mover cópia
ru: Переместить копию
tr: Kopyayı Taşı
zh_hans: 移动拷贝

source: Move Down
de: Nach unten
es: Mover hacia abajo
fr: Déplacer vers le bas
it: Sposta in basso
ja: 下へ移動
ko: 아래로 이동
pl: Przesuń w dół
pt_br: Mover para baixo
ru: Вниз
tr: Aşağı Taşı
zh_hans: 下移

source: Move Guide
de: Hilfslinie verschieben
es: Mover guía
fr: Déplacer le repère
it: Sposta guida
ja: ガイドを移動
ko: 안내선 이동
pl: Przesuń linię pomocniczą
pt_br: Mover guia
ru: Переместить направляющую
tr: Kılavuzu Taşı
zh_hans: 移动参考线

source: Move Layer Style
de: Ebenenstil verschieben
es: Mover estilo de capa
fr: Déplacer le style de calque
it: Sposta stile livello
ja: レイヤースタイルを移動
ko: 레이어 스타일 이동
pl: Przesuń styl warstwy
pt_br: Mover estilo de camada
ru: Переместить стиль слоя
tr: Katman Stilini Taşı
zh_hans: 移动图层样式

source: Move Path
de: Pfad verschieben
es: Mover trazado
fr: Déplacer le tracé
it: Sposta tracciato
ja: パスを移動
ko: 패스 이동
pl: Przesuń ścieżkę
pt_br: Mover caminho
ru: Переместить контур
tr: Yolu Taşı
zh_hans: 移动路径
