Repository: IT-BAER/photobaer
Catalog: app/src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans

source: Rotate View
de: Ansicht drehen
es: Rotar vista
fr: Rotation de l’affichage
it: Ruota vista
ja: 回転ビュー
ko: 보기 회전
pl: Obracanie widoku
pt_br: Girar visualização
ru: Поворот вида
tr: Görünümü Döndür
zh_hans: 旋转视图

source: Rotating…
de: Wird gedreht…
es: Girando…
fr: Rotation…
it: Rotazione in corso…
ja: 回転中…
ko: 회전 중…
pl: Obracanie…
pt_br: Girando…
ru: Поворот…
tr: Döndürülüyor…
zh_hans: 正在旋转…

source: Rotation
de: Drehung
es: Rotación
it: Rotazione
ja: 回転
ko: 회전
pl: Obrót
pt_br: Rotação
ru: Поворот
tr: Döndürme
zh_hans: 旋转

source: Rough Pastels
de: Grobes Pastell
es: Pasteles ásperos
fr: Pastels grossiers
it: Pastelli ruvidi
ja: 粗いパステル画
ko: 거친 파스텔 효과
pl: Szorstkie pastele
pt_br: Pastéis ásperos
ru: Грубая пастель
tr: Kaba Pastel
zh_hans: 粗糙蜡笔

source: Roughness
de: Rauheit
es: Aspereza
fr: Rugosité
it: Ruvidità
ja: 粗さ
ko: 거칠기
pl: Chropowatość
pt_br: Aspereza
ru: Шероховатость
tr: Pürüzlülük
zh_hans: 粗糙度

source: Round
de: Rund
es: Redondeado
fr: Arrondi
it: Arrotondato
ja: 丸型
ko: 둥글게
pl: Okrągłe
pt_br: Arredondado
ru: Округлый
tr: Yuvarlak
zh_hans: 圆形

source: Rounded Steps
de: Abgerundete Stufen
es: Escalones redondeados
fr: Paliers arrondis
it: Gradini arrotondati
ja: 丸みのある段差
ko: 둥근 단계
pl: Zaokrąglone stopnie
pt_br: Degraus arredondados
ru: Скругленные ступени
tr: Yuvarlatılmış Basamaklar
zh_hans: 圆角台阶

source: Roundness
de: Rundheit
es: Redondez
fr: Arrondi
it: Rotondità
ja: 真円率
ko: 원형율
pl: Okrągłość
pt_br: Arredondamento
ru: Круглость
tr: Yuvarlaklık
zh_hans: 圆度

source: Row Gutter
de: Zeilenabstand
es: Medianil de filas
fr: Gouttière des lignes
it: Spaziatura righe
ja: 行の間隔
ko: 행 간격
pl: Odstęp między wierszami
pt_br: Calha de linha
ru: Промежуток между строками
tr: Satır Boşluğu
zh_hans: 行间距

source: Rows
de: Zeilen
es: Filas
fr: Lignes
it: Righe
ja: 行数
ko: 행
pl: Wiersze
pt_br: Linhas
ru: Строки
tr: Satırlar
zh_hans: 行数

source: Rubber Band
de: Gummiband
es: Banda elástica
fr: Élastique
it: Elastico
ja: ラバーバンド
ko: 고무 밴드
pl: Gumka recepturka
pt_br: Elástico
ru: Резиновая нить
tr: Lastik Bant
zh_hans: 橡皮带

source: Rule of Thirds
de: Drittel-Regel
es: Regla de los tercios
fr: Règle des tiers
it: Regola dei terzi
ja: 3 分割法
ko: 삼등분 법칙
pl: Zasada trójpodziału
pt_br: Regra dos terços
ru: Правило третей
tr: Üçler Kuralı
zh_hans: 三等分

source: Ruler
de: Lineal
es: Regla
fr: Règle
it: Righello
ja: ものさし
ko: 눈금자
pl: Miarka
pt_br: Régua
ru: Линейка
tr: Cetvel
zh_hans: 标尺

source: Ruler Tool
de: Linealwerkzeug
es: Herramienta Regla
fr: Outil Règle
it: Strumento Righello
ja: ものさしツール
ko: 눈금자 도구
pl: Miarka
pt_br: Ferramenta Régua
ru: Инструмент «Линейка»
tr: Cetvel Aracı
zh_hans: 标尺工具

source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
it: Esegui
ja: 実行
ko: 실행
pl: Uruchom
pt_br: Executar
ru: Выполнить
tr: Çalıştır
zh_hans: 运行

source: Run Action
de: Aktion ausführen
es: Ejecutar acción
fr: Exécuter l’action
it: Esegui azione
ja: アクションを実行
ko: 액션 실행
pl: Uruchom operację
pt_br: Executar ação
ru: Выполнить операцию
tr: Eylemi Çalıştır
zh_hans: 运行动作

source: Sample
de: Aufnehmen
es: Muestra
fr: Échantillon
it: Campione
ja: サンプル
ko: 샘플
pl: Próbka
pt_br: Amostrar
ru: Образец
tr: Örnek
zh_hans: 取样

source: Sample all layers
de: Alle Ebenen aufnehmen
es: Muestrear todas las capas
fr: Échantillonner tous les calques
it: Campiona tutti i livelli
ja: 全レイヤーを対象
ko: 모든 레이어 샘플링
pl: Próbkuj wszystkie warstwy
pt_br: Amostrar todas as camadas
ru: Образец со всех слоев
tr: Tüm katmanlardan örnekle
zh_hans: 对所有图层取样

source: Sample All Layers
de: Alle Ebenen aufnehmen
es: Muestrear todas las capas
fr: Échantillonner tous les calques
it: Campiona tutti i livelli
ja: 全レイヤーを対象
ko: 모든 레이어 샘플링
pl: Próbkuj wszystkie warstwy
pt_br: Amostrar todas as camadas
ru: Образец со всех слоев
tr: Tüm Katmanlardan Örnekle
zh_hans: 对所有图层取样

source: Sample curve point
de: Kurvenpunkt aufnehmen
es: Muestrear punto de curva
fr: Échantillonner le point de courbe
it: Campiona punto della curva
ja: カーブポイントをサンプル
ko: 곡선 점 샘플링
pl: Próbkuj punkt krzywej
pt_br: Amostrar ponto da curva
ru: Образец точки кривой
tr: Eğri noktasını örnekle
zh_hans: 取样曲线点

source: Sample curve point: available in the Properties panel
de: Kurvenpunkt aufnehmen: im Bedienfeld „Eigenschaften“ verfügbar
es: Muestrear punto de curva: disponible en el panel Propiedades
fr: Échantillonner le point de courbe : disponible dans le panneau Propriétés
it: Campiona punto della curva: disponibile nel pannello Proprietà
ja: カーブポイントをサンプル：プロパティパネルで使用できます
ko: 곡선 점 샘플링: 속성 패널에서 사용 가능
pl: Próbkuj punkt krzywej: dostępne w panelu Właściwości
pt_br: Amostrar ponto da curva: disponível no painel Propriedades
ru: Образец точки кривой: доступен на панели «Свойства»
tr: Eğri noktasını örnekle: Özellikler panelinde kullanılabilir
zh_hans: 取样曲线点：在“属性”面板中可用

source: Sample curve point: click the image to add a point at its value
de: Kurvenpunkt aufnehmen: Klicken Sie ins Bild, um einen Punkt an dessen Wert hinzuzufügen
es: Muestrear punto de curva: haz clic en la imagen para añadir un punto en su valor
fr: Échantillonner le point de courbe : cliquez sur l’image pour ajouter un point à sa valeur
it: Campiona punto della curva: fare clic sull'immagine per aggiungere un punto al relativo valore
ja: カーブポイントをサンプル：画像をクリックすると、その値にポイントが追加されます
ko: 곡선 점 샘플링: 이미지를 클릭하여 해당 값의 점 추가
pl: Próbkuj punkt krzywej: kliknij obraz, aby dodać punkt o jego wartości
pt_br: Amostrar ponto da curva: clique na imagem para adicionar um ponto com o valor dela
ru: Образец точки кривой: щелкни изображение, чтобы добавить точку с его значением
tr: Eğri noktasını örnekle: değerinde bir nokta eklemek için görüntüye tıkla
zh_hans: 取样曲线点：单击图像以在其值处添加点

source: Sample size
de: Aufnahmebereich
es: Tamaño de muestra
fr: Taille de l’échantillon
it: Dimensione campione
ja: サンプル範囲
ko: 샘플 크기
pl: Rozmiar próbki
pt_br: Tamanho da amostra
ru: Размер образца
tr: Örnek boyutu
zh_hans: 取样大小

source: Sampled
de: Aufgenommen
es: Muestreado
fr: Échantillonné
it: Campionato
ja: サンプル
ko: 샘플
pl: Próbkowane
pt_br: Amostrado
ru: Образец
tr: Örneklenmiş
zh_hans: 取样

source: Samplers
de: Aufnahmen
es: Muestreadores
fr: Échantillons
it: Campionatori
ja: サンプラー
ko: 샘플러
pl: Próbniki
pt_br: Amostradores
ru: Эталоны
tr: Örnekleyiciler
zh_hans: 取样器

source: Sampling
de: Aufnahme
es: Muestreo
fr: Échantillonnage
it: Campionamento
ja: サンプル
ko: 샘플링
pl: Próbkowanie
pt_br: Amostragem
ru: Образец
tr: Örnekleme
zh_hans: 取样

source: Sandstone
de: Sandstein
es: Arenisca
fr: Grès
it: Arenaria
ja: 砂岩
ko: 사암
pl: Piaskowiec
pt_br: Arenito
ru: Песчаник
tr: Kumtaşı
zh_hans: 砂岩

source: Satin
de: Glanz
es: Satinado
it: Finitura lucida
ja: サテン
ko: 새틴
pl: Satyna
pt_br: Acetinado
ru: Глянец
tr: Saten
zh_hans: 光泽

source: Saturate
de: Sättigen
es: Saturar
fr: Saturer
it: Satura
ja: 彩度を上げる
ko: 채도 증가
pl: Zwiększ nasycenie
pt_br: Saturar
ru: Насытить
tr: Doygunlaştır
zh_hans: 加色

source: Saturation
de: Sättigung
es: Saturación
it: Saturazione
ja: 彩度
ko: 채도
pl: Nasycenie
pt_br: Saturação
ru: Насыщенность
tr: Doygunluk
zh_hans: 饱和度

source: Saturation and brightness
de: Sättigung und Helligkeit
es: Saturación y brillo
fr: Saturation et luminosité
it: Saturazione e luminosità
ja: 彩度と明るさ
ko: 채도 및 명도
pl: Nasycenie i jasność
pt_br: Saturação e brilho
ru: Насыщенность и яркость
tr: Doygunluk ve parlaklık
zh_hans: 饱和度和亮度

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pl: Zapisz
pt_br: Salvar
ru: Сохранить
tr: Kaydet
zh_hans: 存储

source: Save a Copy…
de: Kopie speichern…
es: Guardar una copia…
fr: Enregistrer une copie…
it: Salva una copia…
ja: コピーを保存…
ko: 사본 저장…
pl: Zapisz kopię…
pt_br: Salvar uma cópia…
ru: Сохранить копию…
tr: Bir Kopyayı Kaydet…
zh_hans: 存储副本…

source: Save as JPEG
de: Als JPEG speichern
es: Guardar como JPEG
fr: Enregistrer au format JPEG
it: Salva come JPEG
ja: JPEG として保存
ko: JPEG로 저장
pl: Zapisz jako JPEG
pt_br: Salvar como JPEG
ru: Сохранить как JPEG
tr: JPEG olarak kaydet
zh_hans: 存储为 JPEG

source: Save as PNG
de: Als PNG speichern
es: Guardar como PNG
fr: Enregistrer au format PNG
it: Salva come PNG
ja: PNG として保存
ko: PNG로 저장
pl: Zapisz jako PNG
pt_br: Salvar como PNG
ru: Сохранить как PNG
tr: PNG olarak kaydet
zh_hans: 存储为 PNG

source: Save as PSD
de: Als PSD speichern
es: Guardar como PSD
fr: Enregistrer au format PSD
it: Salva come PSD
ja: PSD として保存
ko: PSD로 저장
pl: Zapisz jako PSD
pt_br: Salvar como PSD
ru: Сохранить как PSD
tr: PSD olarak kaydet
zh_hans: 存储为 PSD

source: Save As…
de: Speichern unter…
es: Guardar como…
fr: Enregistrer sous…
it: Salva con nome…
ja: 別名で保存…
ko: 다른 이름으로 저장…
pl: Zapisz jako…
pt_br: Salvar como…
ru: Сохранить как…
tr: Farklı Kaydet…
zh_hans: 存储为…

source: Save changes to the photobaer document "{name}" before closing?
de: Änderungen am photobaer-Dokument „{name}“ vor dem Schließen speichern?
es: ¿Quieres guardar los cambios del documento de photobaer "{name}" antes de cerrarlo?
fr: Enregistrer les modifications apportées au document photobaer « {name} » avant de le fermer ?
it: Salvare le modifiche al documento photobaer "{name}" prima di chiudere?
ja: 閉じる前に、photobaer ドキュメント「{name}」への変更を保存しますか？
ko: 닫기 전에 photobaer 문서 "{name}"의 변경 내용을 저장하시겠습니까?
pl: Zapisać zmiany w dokumencie photobaer „{name}” przed zamknięciem?
pt_br: Salvar as alterações no documento do photobaer "{name}" antes de fechar?
ru: Сохранить изменения в документе photobaer «{name}» перед закрытием?
tr: Kapatmadan önce "{name}" photobaer belgesindeki değişiklikler kaydedilsin mi?
zh_hans: 关闭之前要存储对 photobaer 文档“{name}”的更改吗？

source: Save character style
de: Zeichenformat speichern
es: Guardar estilo de carácter
fr: Enregistrer le style de caractère
it: Salva stile carattere
ja: 文字スタイルを保存
ko: 문자 스타일 저장
pl: Zapisz styl znaków
pt_br: Salvar estilo de caractere
ru: Сохранить стиль символа
tr: Karakter stilini kaydet
zh_hans: 存储字符样式

source: Save Default Type Styles
de: Standard-Textstile speichern
es: Guardar estilos de texto predeterminados
fr: Enregistrer les styles de texte par défaut
it: Salva stili di testo predefiniti
ja: デフォルトの書式スタイルを保存
ko: 기본 문자 스타일 저장
pl: Zapisz domyślne style tekstu
pt_br: Salvar estilos de texto padrão
ru: Сохранить стили текста по умолчанию
tr: Varsayılan Yazı Stillerini Kaydet
zh_hans: 存储默认文字样式

source: Save for Web
de: Für Web speichern
es: Guardar para Web
fr: Enregistrer pour le Web
it: Salva per il Web
ja: Web 用に保存
ko: 웹용으로 저장
pl: Zapisz dla Internetu
pt_br: Salvar para Web
ru: Сохранить для Web
tr: Web İçin Kaydet
zh_hans: 存储为 Web 所用格式

source: Save for Web (Legacy)…
de: Für Web speichern (Legacy)…
es: Guardar para Web (heredado)…
fr: Enregistrer pour le Web (hérité)…
it: Salva per il Web (legacy)…
ja: Web 用に保存 (従来)…
ko: 웹용으로 저장(레거시)…
pl: Zapisz dla Internetu (starsza wersja)…
pt_br: Salvar para Web (legado)…
ru: Сохранить для Web (прежняя версия)…
tr: Web İçin Kaydet (Eski)…
zh_hans: 存储为 Web 所用格式（旧版）…

source: Save paragraph style
de: Absatzformat speichern
es: Guardar estilo de párrafo
fr: Enregistrer le style de paragraphe
it: Salva stile paragrafo
ja: 段落スタイルを保存
ko: 단락 스타일 저장
pl: Zapisz styl akapitu
pt_br: Salvar estilo de parágrafo
ru: Сохранить стиль абзаца
tr: Paragraf stilini kaydet
zh_hans: 存储段落样式

source: Save path
de: Pfad speichern
es: Guardar trazado
fr: Enregistrer le tracé
it: Salva tracciato
ja: パスを保存
ko: 패스 저장
pl: Zapisz ścieżkę
pt_br: Salvar caminho
ru: Сохранить контур
tr: Yolu kaydet
zh_hans: 存储路径

source: Save Path
de: Pfad speichern
es: Guardar trazado
fr: Enregistrer le tracé
it: Salva tracciato
ja: パスを保存
ko: 패스 저장
pl: Zapisz ścieżkę
pt_br: Salvar caminho
ru: Сохранить контур
tr: Yolu Kaydet
zh_hans: 存储路径

source: Save Selection
de: Auswahl speichern
es: Guardar selección
fr: Enregistrer la sélection
it: Salva selezione
ja: 選択範囲を保存
ko: 선택 영역 저장
pl: Zapisz zaznaczenie
pt_br: Salvar seleção
ru: Сохранить выделенную область
tr: Seçimi Kaydet
zh_hans: 存储选区

source: Save selection as channel
de: Auswahl als Kanal speichern
es: Guardar selección como canal
fr: Enregistrer la sélection comme couche
it: Salva selezione come canale
ja: 選択範囲をチャンネルとして保存
ko: 선택 영역을 채널로 저장
pl: Zapisz zaznaczenie jako kanał
pt_br: Salvar seleção como canal
ru: Сохранить выделенную область как канал
tr: Seçimi kanal olarak kaydet
zh_hans: 将选区存储为通道

source: Save Selection…
de: Auswahl speichern…
es: Guardar selección…
fr: Enregistrer la sélection…
it: Salva selezione…
ja: 選択範囲を保存…
ko: 선택 영역 저장…
pl: Zapisz zaznaczenie…
pt_br: Salvar seleção…
ru: Сохранить выделенную область…
tr: Seçimi Kaydet…
zh_hans: 存储选区…

source: Save the layer style
de: Den Ebenenstil speichern
es: Guardar el estilo de capa
fr: Enregistrer le style de calque
it: Salva lo stile del livello
ja: レイヤースタイルを保存
ko: 레이어 스타일 저장
pl: Zapisz styl warstwy
pt_br: Salvar o estilo de camada
ru: Сохранить стиль слоя
tr: Katman stilini kaydet
zh_hans: 存储图层样式

source: Save the selected set
de: Den ausgewählten Satz speichern
es: Guardar el conjunto seleccionado
fr: Enregistrer le jeu sélectionné
it: Salva il set selezionato
ja: 選択したセットを保存
ko: 선택한 세트 저장
pl: Zapisz wybrany zestaw
pt_br: Salvar o conjunto selecionado
ru: Сохранить выбранный набор
tr: Seçili kümeyi kaydet
zh_hans: 存储选定的组

source: Save Workspace
de: Arbeitsbereich speichern
es: Guardar espacio de trabajo
fr: Enregistrer l’espace de travail
it: Salva area di lavoro
ja: ワークスペースを保存
ko: 작업 영역 저장
pl: Zapisz przestrzeń roboczą
pt_br: Salvar espaço de trabalho
ru: Сохранить рабочую среду
tr: Çalışma Alanını Kaydet
zh_hans: 存储工作区

source: Save your text formatting as a named style to reuse it.
de: Speichern Sie Ihre Textformatierung als benannten Stil, um sie wiederzuverwenden.
es: Guarda el formato de texto como un estilo con nombre para reutilizarlo.
fr: Enregistrez votre mise en forme de texte sous un style nommé pour la réutiliser.
it: Salva la formattazione del testo come stile con nome per riutilizzarla.
ja: テキストの書式を名前付きスタイルとして保存すると、再利用できます。
ko: 텍스트 서식을 이름이 지정된 스타일로 저장하여 다시 사용하십시오.
pl: Zapisz formatowanie tekstu jako nazwany styl, aby użyć go ponownie.
pt_br: Salve a formatação do texto como um estilo nomeado para reutilizá-la.
ru: Сохрани форматирование текста как именованный стиль, чтобы использовать его повторно.
tr: Yazı biçimlendirmeni yeniden kullanmak için adlandırılmış bir stil olarak kaydet.
zh_hans: 将文本格式存储为命名样式，以便重复使用。

source: Save...
de: Speichern…
es: Guardar...
fr: Enregistrer...
it: Salva...
ja: 保存...
ko: 저장...
pl: Zapisz...
pt_br: Salvar...
ru: Сохранить…
tr: Kaydet...
zh_hans: 存储...

source: Saved into PSD files, and into PNG and JPEG exports when Export Preferences include File Info.
de: Wird in PSD-Dateien gespeichert sowie in PNG- und JPEG-Exporten, wenn die Exportvoreinstellungen die Dateiinformationen enthalten.
es: Se guarda en archivos PSD y en las exportaciones PNG y JPEG cuando las preferencias de exportación incluyen la información de archivo.
fr: Enregistré dans les fichiers PSD, ainsi que dans les exportations PNG et JPEG lorsque les préférences d’exportation incluent Infos fichier.
it: Salvato nei file PSD e nelle esportazioni PNG e JPEG quando le preferenze di esportazione includono Informazioni sul file.
ja: PSD ファイルに保存されます。書き出しの環境設定でファイル情報を含める場合は、PNG と JPEG の書き出しにも保存されます。
ko: PSD 파일에 저장되며, 내보내기 환경 설정에 파일 정보가 포함된 경우 PNG 및 JPEG 내보내기에도 저장됩니다.
pl: Zapisywane w plikach PSD oraz w eksportach PNG i JPEG, gdy preferencje eksportu obejmują informacje o pliku.
pt_br: Salvo em arquivos PSD e em exportações PNG e JPEG quando as preferências de exportação incluem as informações do arquivo.
ru: Сохраняется в файлах PSD, а также в экспортируемых файлах PNG и JPEG, если в параметрах экспорта включены сведения о файле.
tr: PSD dosyalarına ve Dışa Aktarma Tercihleri Dosya Bilgilerini içerdiğinde PNG ile JPEG dışa aktarımlarına kaydedilir.
zh_hans: 存储在 PSD 文件中；当“导出首选项”包含“文件简介”时，也会存储在 PNG 和 JPEG 导出文件中。

source: Saved styles
de: Gespeicherte Stile
es: Estilos guardados
fr: Styles enregistrés
it: Stili salvati
ja: 保存したスタイル
ko: 저장된 스타일
pl: Zapisane style
pt_br: Estilos salvos
ru: Сохраненные стили
tr: Kaydedilen stiller
zh_hans: 已存储的样式

source: Saved with warnings: {list}
de: Mit Warnungen gespeichert: {list}
es: Guardado con advertencias: {list}
fr: Enregistré avec des avertissements : {list}
it: Salvato con avvisi: {list}
ja: 警告付きで保存しました：{list}
ko: 경고와 함께 저장됨: {list}
pl: Zapisano z ostrzeżeniami: {list}
pt_br: Salvo com avisos: {list}
ru: Сохранено с предупреждениями: {list}
tr: Uyarılarla kaydedildi: {list}
zh_hans: 已存储，但有警告：{list}

source: Saving {0}…
de: {0} wird gespeichert…
es: Guardando {0}…
fr: Enregistrement de {0}…
it: Salvataggio di {0}…
ja: {0} を保存中…
ko: {0} 저장 중…
pl: Zapisywanie: {0}…
pt_br: Salvando {0}…
ru: Сохранение {0}…
tr: {0} kaydediliyor…
zh_hans: 正在存储“{0}”…

source: Saving contents…
de: Inhalt wird gespeichert…
es: Guardando contenido…
fr: Enregistrement du contenu…
it: Salvataggio del contenuto…
ja: コンテンツを保存中…
ko: 내용 저장 중…
pl: Zapisywanie zawartości…
pt_br: Salvando conteúdo…
ru: Сохранение содержимого…
tr: İçerik kaydediliyor…
zh_hans: 正在存储内容…

source: Saving…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
it: Salvataggio…
ja: 保存中…
ko: 저장 중…
pl: Zapisywanie…
pt_br: Salvando…
ru: Сохранение…
tr: Kaydediliyor…
zh_hans: 正在存储…

source: Sawtooth 1
de: Sägezahn 1
es: Diente de sierra 1
fr: Dent de scie 1
it: Dente di sega 1
ja: のこぎり 1
ko: 톱니 1
pl: Piła 1
pt_br: Dente de serra 1
ru: Пила 1
tr: Testere Dişi 1
zh_hans: 锯齿 1

source: Sawtooth 2
de: Sägezahn 2
es: Diente de sierra 2
fr: Dent de scie 2
it: Dente di sega 2
ja: のこぎり 2
ko: 톱니 2
pl: Piła 2
pt_br: Dente de serra 2
ru: Пила 2
tr: Testere Dişi 2
zh_hans: 锯齿 2

source: Scale
de: Skalieren
es: Escala
fr: Échelle
it: Scala
ja: 比率
ko: 비율
pl: Skala
pt_br: Escala
ru: Масштаб
tr: Ölçek
zh_hans: 缩放

source: Scale Effects
de: Effekte skalieren
es: Escalar efectos
fr: Mettre les effets à l’échelle
it: Scala effetti
ja: 効果を拡大・縮小
ko: 효과 비율 조정
pl: Skaluj efekty
pt_br: Dimensionar efeitos
ru: Масштабировать эффекты
tr: Efektleri Ölçeklendir
zh_hans: 缩放效果

source: Scale Effects…
de: Effekte skalieren…
es: Escalar efectos…
fr: Mettre les effets à l’échelle…
it: Scala effetti…
ja: 効果を拡大・縮小…
ko: 효과 비율 조정…
pl: Skaluj efekty…
pt_br: Dimensionar efeitos…
ru: Масштабировать эффекты…
tr: Efektleri Ölçeklendir…
zh_hans: 缩放效果…

source: Scale Layer Effects
de: Ebeneneffekte skalieren
es: Escalar efectos de capa
fr: Mettre les effets de calque à l’échelle
it: Scala effetti livello
ja: レイヤー効果を拡大・縮小
ko: 레이어 효과 비율 조정
pl: Skaluj efekty warstwy
pt_br: Dimensionar efeitos de camada
ru: Масштабировать эффекты слоя
tr: Katman Efektlerini Ölçeklendir
zh_hans: 缩放图层效果

source: Scale Styles
de: Stile skalieren
es: Escalar estilos
fr: Mettre les styles à l’échelle
it: Scala stili
ja: スタイルを拡大・縮小
ko: 스타일 비율 조정
pl: Skaluj style
pt_br: Dimensionar estilos
ru: Масштабировать стили
tr: Stilleri Ölçeklendir
zh_hans: 缩放样式

source: Scale to Fit Media
de: An Medium anpassen
es: Escalar para ajustar al soporte
fr: Mettre à l’échelle pour ajuster au support
it: Scala per adattare al supporto
ja: 用紙サイズに合わせて拡大・縮小
ko: 용지 크기에 맞게 비율 조정
pl: Skaluj do rozmiaru nośnika
pt_br: Dimensionar para ajustar à mídia
ru: Масштабировать по размеру носителя
tr: Ortama Sığacak Şekilde Ölçeklendir
zh_hans: 缩放以适合介质

source: Scale: {scalePx} px = {scaleLogical} {scaleUnits}
de: Maßstab: {scalePx} px = {scaleLogical} {scaleUnits}
es: Escala: {scalePx} px = {scaleLogical} {scaleUnits}
fr: Échelle : {scalePx} px = {scaleLogical} {scaleUnits}
it: Scala: {scalePx} px = {scaleLogical} {scaleUnits}
ja: スケール：{scalePx} px = {scaleLogical} {scaleUnits}
ko: 축척: {scalePx} px = {scaleLogical} {scaleUnits}
pl: Skala: {scalePx} px = {scaleLogical} {scaleUnits}
pt_br: Escala: {scalePx} px = {scaleLogical} {scaleUnits}
ru: Масштаб: {scalePx} пикс. = {scaleLogical} {scaleUnits}
tr: Ölçek: {scalePx} px = {scaleLogical} {scaleUnits}
zh_hans: 比例：{scalePx} px = {scaleLogical} {scaleUnits}

source: Scale: {scalePx} px = {scaleLogical} {scaleUnits} (the bar must be 1 to {maxBar} px wide)
de: Maßstab: {scalePx} px = {scaleLogical} {scaleUnits} (der Balken muss 1 bis {maxBar} px breit sein)
es: Escala: {scalePx} px = {scaleLogical} {scaleUnits} (la barra debe medir de 1 a {maxBar} px de ancho)
fr: Échelle : {scalePx} px = {scaleLogical} {scaleUnits} (la barre doit mesurer de 1 à {maxBar} px de large)
it: Scala: {scalePx} px = {scaleLogical} {scaleUnits} (la barra deve essere larga da 1 a {maxBar} px)
ja: スケール：{scalePx} px = {scaleLogical} {scaleUnits}（バーの幅は 1～{maxBar} px にする必要があります）
ko: 축척: {scalePx} px = {scaleLogical} {scaleUnits}(막대 너비는 1~{maxBar} px여야 함)
pl: Skala: {scalePx} px = {scaleLogical} {scaleUnits} (pasek musi mieć szerokość od 1 do {maxBar} px)
pt_br: Escala: {scalePx} px = {scaleLogical} {scaleUnits} (a barra deve ter de 1 a {maxBar} px de largura)
ru: Масштаб: {scalePx} пикс. = {scaleLogical} {scaleUnits} (ширина линейки должна быть от 1 до {maxBar} пикс.)
tr: Ölçek: {scalePx} px = {scaleLogical} {scaleUnits} (çubuk 1 ile {maxBar} px genişliğinde olmalıdır)
zh_hans: 比例：{scalePx} px = {scaleLogical} {scaleUnits}（比例尺宽度必须为 1 到 {maxBar} px）

source: Scaled Print Size
de: Skalierte Druckgröße
es: Tamaño de impresión escalado
fr: Taille d’impression mise à l’échelle
it: Dimensione di stampa in scala
ja: 拡大・縮小されたプリントサイズ
ko: 비율 조정된 인쇄 크기
pl: Przeskalowany rozmiar wydruku
pt_br: Tamanho de impressão dimensionado
ru: Размер отпечатка с учетом масштаба
tr: Ölçeklenmiş Baskı Boyutu
zh_hans: 缩放后的打印尺寸

source: Scaling
de: Skalierung
es: Escala
fr: Mise à l’échelle
it: Ridimensionamento
ja: 拡大・縮小
ko: 비율 조정
pl: Skalowanie
pt_br: Dimensionamento
ru: Масштабирование
tr: Ölçekleme
zh_hans: 缩放

source: Scallop
de: Muschelkante
es: Festón
fr: Festonné
it: Smerlo
ja: スカラップ
ko: 가리비
pl: Muszla
pt_br: Vieira
ru: Гребешки
tr: Tarak
zh_hans: 扇贝

source: Scatter
de: Streuung
es: Dispersión
fr: Diffusion
it: Dispersione
ja: 散布
ko: 분산
pl: Rozproszenie
pt_br: Dispersar
ru: Рассеивание
tr: Saçılma
zh_hans: 散布

source: Scattering
de: Streuung
es: Dispersión
fr: Diffusion
it: Diffusione
ja: 散布
ko: 분산
pl: Rozpraszanie
pt_br: Dispersão
ru: Рассеивание
tr: Saçılma
zh_hans: 散布

source: Screen
de: Negativ multiplizieren
es: Trama
fr: Superposition
it: Scolora
ja: スクリーン
ko: 스크린
pl: Ekran
pt_br: Divisão
ru: Осветление
tr: Ekran
zh_hans: 滤色

source: Scripts
de: Skripten
es: Secuencias de comandos
it: Script
ja: スクリプト
ko: 스크립트
pl: Skrypty
ru: Сценарии
tr: Komut Dosyaları
zh_hans: 脚本

source: Seamless Tones and Colors
de: Nahtlose Töne und Farben
es: Tonos y colores sin costuras
fr: Tons et couleurs sans raccord
it: Toni e colori senza giunture
ja: シームレストーンとカラー
ko: 매끄러운 색조 및 색상
pl: Bezszwowe tony i kolory
pt_br: Tons e cores contínuos
ru: Бесшовные тона и цвета
tr: Kesintisiz Tonlar ve Renkler
zh_hans: 无缝色调和颜色

source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
ko: 검색
pl: Szukaj
pt_br: Pesquisar
ru: Поиск
tr: Ara
zh_hans: 搜索

source: Search brushes
de: Pinsel suchen
es: Buscar pinceles
fr: Rechercher des pinceaux
it: Cerca pennelli
ja: ブラシを検索
ko: 브러시 검색
pl: Szukaj pędzli
pt_br: Pesquisar pincéis
ru: Поиск кистей
tr: Fırçalarda ara
zh_hans: 搜索画笔

source: Search commands
de: Befehle suchen
es: Buscar comandos
fr: Rechercher des commandes
it: Cerca comandi
ja: コマンドを検索
ko: 명령 검색
pl: Szukaj poleceń
pt_br: Pesquisar comandos
ru: Поиск команд
tr: Komutlarda ara
zh_hans: 搜索命令

source: Search patterns
de: Muster suchen
es: Buscar motivos
fr: Rechercher des motifs
it: Cerca pattern
ja: パターンを検索
ko: 패턴 검색
pl: Szukaj wzorków
pt_br: Pesquisar padrões
ru: Поиск узоров
tr: Desenlerde ara
zh_hans: 搜索图案

source: Search shapes
de: Formen suchen
es: Buscar formas
fr: Rechercher des formes
it: Cerca forme
ja: シェイプを検索
ko: 모양 검색
pl: Szukaj kształtów
pt_br: Pesquisar formas
ru: Поиск фигур
tr: Şekillerde ara
zh_hans: 搜索形状

source: Search styles
de: Stile suchen
es: Buscar estilos
fr: Rechercher des styles
it: Cerca stili
ja: スタイルを検索
ko: 스타일 검색
pl: Szukaj stylów
pt_br: Pesquisar estilos
ru: Поиск стилей
tr: Stillerde ara
zh_hans: 搜索样式
