Repository: IT-BAER/photobaer
Catalog: app/src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans

source: The document is not open.
de: Das Dokument ist nicht geöffnet.
es: El documento no está abierto.
fr: Le document n’est pas ouvert.
it: Il documento non è aperto.
ja: ドキュメントが開いていません。
ko: 문서가 열려 있지 않습니다.
pl: Dokument nie jest otwarty.
pt_br: O documento não está aberto.
ru: Документ не открыт.
tr: Belge açık değil.
zh_hans: 该文档未打开。

source: The document to revert is no longer active.
de: Das Dokument, auf das zurückgekehrt werden soll, ist nicht mehr aktiv.
es: El documento que se va a revertir ya no está activo.
fr: Le document à rétablir n’est plus actif.
it: Il documento da ripristinare non è più attivo.
ja: 復帰するドキュメントはアクティブではなくなりました。
ko: 되돌릴 문서가 더 이상 활성 상태가 아닙니다.
pl: Dokument do przywrócenia nie jest już aktywny.
pt_br: O documento a reverter não está mais ativo.
ru: Документ для возврата больше не активен.
tr: Geri alınacak belge artık etkin değil.
zh_hans: 要恢复的文档已不再处于活动状态。

source: The editing runs in this browser tab; photobaer-mcp runs on your computer and only connects the agent to the tab.
de: Die Bearbeitung läuft in diesem Browser-Tab; photobaer-mcp läuft auf Ihrem Computer und verbindet den Agenten nur mit dem Tab.
es: La edición se ejecuta en esta pestaña del navegador; photobaer-mcp se ejecuta en tu equipo y solo conecta el agente con la pestaña.
fr: La modification s’exécute dans cet onglet du navigateur ; photobaer-mcp s’exécute sur votre ordinateur et ne fait que connecter l’agent à l’onglet.
it: La modifica viene eseguita in questa scheda del browser; photobaer-mcp viene eseguito sul computer e collega l'agente solo alla scheda.
ja: 編集はこのブラウザータブで実行されます。photobaer-mcp はコンピューター上で動作し、エージェントをタブに接続するだけです。
ko: 편집은 이 브라우저 탭에서 실행됩니다. photobaer-mcp는 컴퓨터에서 실행되며 에이전트를 탭에 연결하는 역할만 합니다.
pl: Edycja odbywa się w tej karcie przeglądarki; photobaer-mcp działa na Twoim komputerze i tylko łączy agenta z kartą.
pt_br: A edição é executada nesta guia do navegador; o photobaer-mcp roda no seu computador e apenas conecta o agente à guia.
ru: Редактирование выполняется во вкладке этого браузера; photobaer-mcp работает на вашем компьютере и лишь соединяет агента с вкладкой.
tr: Düzenleme bu tarayıcı sekmesinde çalışır; photobaer-mcp bilgisayarında çalışır ve aracıyı yalnızca sekmeye bağlar.
zh_hans: 编辑在此浏览器标签页中运行；photobaer-mcp 在您的计算机上运行，仅负责将代理连接到该标签页。

source: The file location is chosen next.
de: Der Speicherort der Datei wird als Nächstes gewählt.
es: A continuación se elige la ubicación del archivo.
fr: L’emplacement du fichier est choisi ensuite.
it: La posizione del file verrà scelta in seguito.
ja: 保存場所は次に選択します。
ko: 파일 위치는 다음 단계에서 선택합니다.
pl: Lokalizacja pliku zostanie wybrana w następnym kroku.
pt_br: O local do arquivo é escolhido em seguida.
ru: Расположение файла выбирается далее.
tr: Dosya konumu sonraki adımda seçilir.
zh_hans: 接下来选择文件位置。

source: The filter stack is empty.
de: Der Filterstapel ist leer.
es: La pila de filtros está vacía.
fr: La pile de filtres est vide.
it: La pila dei filtri è vuota.
ja: フィルタースタックが空です。
ko: 필터 스택이 비어 있습니다.
pl: Stos filtrów jest pusty.
pt_br: A pilha de filtros está vazia.
ru: Стек фильтров пуст.
tr: Filtre yığını boş.
zh_hans: 滤镜堆栈为空。

source: The histogram source must be a pixel layer.
de: Die Histogrammquelle muss eine Pixelebene sein.
es: El origen del histograma debe ser una capa de píxeles.
fr: La source de l’histogramme doit être un calque de pixels.
it: La sorgente dell'istogramma deve essere un livello pixel.
ja: ヒストグラムのソースはピクセルレイヤーである必要があります。
ko: 막대 그래프 소스는 픽셀 레이어여야 합니다.
pl: Źródłem histogramu musi być warstwa pikselowa.
pt_br: A origem do histograma deve ser uma camada de pixels.
ru: Источником гистограммы должен быть растровый слой.
tr: Histogram kaynağı bir piksel katmanı olmalıdır.
zh_hans: 直方图源必须是像素图层。

source: The image extends past the margins.
de: Das Bild ragt über die Ränder hinaus.
es: La imagen sobrepasa los márgenes.
fr: L’image dépasse les marges.
it: L'immagine supera i margini.
ja: 画像がマージンからはみ出しています。
ko: 이미지가 여백을 벗어납니다.
pl: Obraz wykracza poza marginesy.
pt_br: A imagem se estende além das margens.
ru: Изображение выходит за поля.
tr: Görüntü kenar boşluklarının dışına taşıyor.
zh_hans: 图像超出了边距。

source: The layer has no pixels.
de: Die Ebene hat keine Pixel.
es: La capa no tiene píxeles.
fr: Le calque ne contient aucun pixel.
it: Il livello non ha pixel.
ja: レイヤーにピクセルがありません。
ko: 레이어에 픽셀이 없습니다.
pl: Warstwa nie zawiera pikseli.
pt_br: A camada não tem pixels.
ru: В слое нет пикселов.
tr: Katmanda piksel yok.
zh_hans: 该图层没有像素。

source: The linked source is unavailable: {name}. Relink the Smart Object to an existing file.
de: Die verknüpfte Quelle ist nicht verfügbar: {name}. Verknüpfen Sie das Smartobjekt mit einer vorhandenen Datei neu.
es: El origen vinculado no está disponible: {name}. Revincula el objeto inteligente a un archivo existente.
fr: La source liée n’est pas disponible : {name}. Rétablissez le lien de l’objet dynamique avec un fichier existant.
it: La sorgente collegata non è disponibile: {name}. Ricollegare l'oggetto avanzato a un file esistente.
ja: リンクされたソースを使用できません：{name}。スマートオブジェクトを既存のファイルに再リンクしてください。
ko: 연결된 소스를 사용할 수 없습니다: {name}. 고급 개체를 기존 파일에 다시 연결하십시오.
pl: Połączone źródło jest niedostępne: {name}. Połącz ponownie obiekt inteligentny z istniejącym plikiem.
pt_br: A origem vinculada não está disponível: {name}. Revincule o objeto inteligente a um arquivo existente.
ru: Связанный источник недоступен: {name}. Восстанови связь смарт-объекта с существующим файлом.
tr: Bağlı kaynak kullanılamıyor: {name}. Akıllı Nesneyi mevcut bir dosyaya yeniden bağla.
zh_hans: 链接的源不可用：{name}。请将智能对象重新链接到现有文件。

source: The measured line is already straight.
de: Die gemessene Linie ist bereits gerade.
es: La línea medida ya es recta.
fr: La ligne mesurée est déjà droite.
it: La linea misurata è già dritta.
ja: 計測した線は既にまっすぐです。
ko: 측정한 선이 이미 똑바릅니다.
pl: Zmierzona linia jest już prosta.
pt_br: A linha medida já está reta.
ru: Измеренная линия уже прямая.
tr: Ölçülen çizgi zaten düz.
zh_hans: 测量的直线已经是直的。

source: The new tool preset id is invalid or already exists.
de: Die ID des neuen Werkzeug-Presets ist ungültig oder existiert bereits.
es: El ID de la herramienta preestablecida nueva no es válido o ya existe.
fr: L’identifiant du nouveau paramètre prédéfini d’outil est invalide ou existe déjà.
it: L'ID del nuovo strumento predefinito non è valido o esiste già.
ja: 新しいツールプリセットの ID が無効か、既に存在します。
ko: 새 도구 사전 설정 ID가 잘못되었거나 이미 있습니다.
pl: Identyfikator nowego ustawienia predefiniowanego narzędzia jest nieprawidłowy lub już istnieje.
pt_br: O ID da nova predefinição de ferramenta é inválido ou já existe.
ru: Идентификатор нового набора инструмента недопустим или уже существует.
tr: Yeni araç hazır ayarı kimliği geçersiz veya zaten var.
zh_hans: 新工具预设 ID 无效或已存在。

source: The original Smart Object was removed or replaced. Use Save As to keep these contents.
de: Das ursprüngliche Smartobjekt wurde entfernt oder ersetzt. Verwenden Sie „Speichern unter“, um diesen Inhalt zu behalten.
es: El objeto inteligente original se quitó o se reemplazó. Usa Guardar como para conservar este contenido.
fr: L’objet dynamique d’origine a été supprimé ou remplacé. Utilisez Enregistrer sous pour conserver ce contenu.
it: L'oggetto avanzato originale è stato rimosso o sostituito. Usare Salva con nome per conservare questi contenuti.
ja: 元のスマートオブジェクトは削除されたか置き換えられました。このコンテンツを残すには、別名で保存を使用してください。
ko: 원본 고급 개체가 제거되었거나 대체되었습니다. 이 내용을 유지하려면 다른 이름으로 저장을 사용하십시오.
pl: Oryginalny obiekt inteligentny został usunięty lub zastąpiony. Użyj polecenia Zapisz jako, aby zachować tę zawartość.
pt_br: O objeto inteligente original foi removido ou substituído. Use Salvar como para manter este conteúdo.
ru: Исходный смарт-объект был удален или заменен. Чтобы сохранить это содержимое, используй «Сохранить как».
tr: Özgün Akıllı Nesne kaldırıldı veya değiştirildi. Bu içeriği korumak için Farklı Kaydet'i kullan.
zh_hans: 原始智能对象已被移除或替换。请使用“存储为”保留这些内容。

source: The password is wrong. {0} is protected.
de: Das Kennwort ist falsch. {0} ist geschützt.
es: La contraseña es incorrecta. {0} está protegido.
fr: Le mot de passe est incorrect. {0} est protégé.
it: La password non è corretta. {0} è protetto.
ja: パスワードが正しくありません。{0} は保護されています。
ko: 암호가 잘못되었습니다. {0}은(는) 보호되어 있습니다.
pl: Hasło jest nieprawidłowe. Plik {0} jest chroniony.
pt_br: A senha está incorreta. {0} está protegido.
ru: Неверный пароль. Файл {0} защищен.
tr: Parola yanlış. {0} korumalı.
zh_hans: 密码错误。“{0}”受保护。

source: The pattern is larger than 4000 x 4000 pixels.
es: El motivo es mayor que 4000 x 4000 píxeles.
ko: 패턴이 4000 x 4000픽셀보다 큽니다.
pt_br: O padrão é maior que 4000 x 4000 pixels.
ru: Узор больше 4000 x 4000 пикселов.
zh_hans: 图案大于4000 x 4000像素。

source: The pattern is not available.
de: Das Muster ist nicht verfügbar.
es: El motivo no está disponible.
fr: Le motif n’est pas disponible.
it: Il pattern non è disponibile.
ja: パターンを使用できません。
ko: 패턴을 사용할 수 없습니다.
pl: Wzorek jest niedostępny.
pt_br: O padrão não está disponível.
ru: Узор недоступен.
tr: Desen kullanılamıyor.
zh_hans: 该图案不可用。

source: The pattern library is not available.
de: Die Musterbibliothek ist nicht verfügbar.
es: La biblioteca de motivos no está disponible.
fr: La bibliothèque de motifs n’est pas disponible.
it: La libreria dei pattern non è disponibile.
ja: パターンライブラリを使用できません。
ko: 패턴 라이브러리를 사용할 수 없습니다.
pl: Biblioteka wzorków jest niedostępna.
pt_br: A biblioteca de padrões não está disponível.
ru: Библиотека узоров недоступна.
tr: Desen kitaplığı kullanılamıyor.
zh_hans: 图案库不可用。

source: The PDF has no images.
de: Das PDF enthält keine Bilder.
es: El PDF no tiene imágenes.
fr: Le PDF ne contient aucune image.
it: Il PDF non contiene immagini.
ja: PDF に画像がありません。
ko: PDF에 이미지가 없습니다.
pl: Plik PDF nie zawiera obrazów.
pt_br: O PDF não tem imagens.
ru: В PDF нет изображений.
tr: PDF'de görüntü yok.
zh_hans: 该 PDF 没有图像。

source: The photobaer name and logo are not covered by the code license.
de: Der Name und das Logo von photobaer sind nicht von der Code-Lizenz abgedeckt.
es: El nombre y el logotipo de photobaer no están cubiertos por la licencia del código.
fr: Le nom et le logo photobaer ne sont pas couverts par la licence du code.
it: Il nome e il logo di photobaer non sono coperti dalla licenza del codice.
ja: photobaer の名前とロゴは、コードのライセンスの対象外です。
ko: photobaer 이름과 로고는 코드 라이선스에 포함되지 않습니다.
pl: Nazwa i logo photobaer nie są objęte licencją na kod.
pt_br: O nome e o logotipo do photobaer não são cobertos pela licença do código.
ru: Название и логотип photobaer не охватываются лицензией на код.
tr: photobaer adı ve logosu kod lisansı kapsamında değildir.
zh_hans: photobaer 名称和徽标不在代码许可证的涵盖范围内。

source: The print frame could not be created.
de: Der Druckrahmen konnte nicht erstellt werden.
es: No se pudo crear el marco de impresión.
fr: Le cadre d’impression n’a pas pu être créé.
it: Impossibile creare il frame di stampa.
ja: プリントフレームを作成できませんでした。
ko: 인쇄 프레임을 만들 수 없습니다.
pl: Nie można utworzyć ramki wydruku.
pt_br: Não foi possível criar o quadro de impressão.
ru: Не удалось создать рамку печати.
tr: Yazdırma çerçevesi oluşturulamadı.
zh_hans: 无法创建打印框架。

source: The print image could not be loaded.
de: Das Druckbild konnte nicht geladen werden.
es: No se pudo cargar la imagen de impresión.
fr: L’image d’impression n’a pas pu être chargée.
it: Impossibile caricare l'immagine di stampa.
ja: プリント画像を読み込めませんでした。
ko: 인쇄 이미지를 불러올 수 없습니다.
pl: Nie można wczytać obrazu do wydruku.
pt_br: Não foi possível carregar a imagem de impressão.
ru: Не удалось загрузить изображение для печати.
tr: Yazdırma görüntüsü yüklenemedi.
zh_hans: 无法加载打印图像。

source: The sample coordinate is outside the document.
de: Die Aufnahmekoordinate liegt außerhalb des Dokuments.
es: La coordenada de muestra está fuera del documento.
fr: La coordonnée d’échantillonnage est en dehors du document.
it: La coordinata del campione è fuori dal documento.
ja: サンプル座標がドキュメントの外側にあります。
ko: 샘플 좌표가 문서 밖에 있습니다.
pl: Współrzędna próbki znajduje się poza dokumentem.
pt_br: A coordenada da amostra está fora do documento.
ru: Координата образца находится за пределами документа.
tr: Örnek koordinatı belgenin dışında.
zh_hans: 取样坐标位于文档之外。

source: The sample size must be 1, 3, or 5.
de: Der Aufnahmebereich muss 1, 3 oder 5 betragen.
es: El tamaño de muestra debe ser 1, 3 o 5.
fr: La taille d’échantillon doit être 1, 3 ou 5.
it: La dimensione del campione deve essere 1, 3 o 5.
ja: サンプル範囲は 1、3、5 のいずれかである必要があります。
ko: 샘플 크기는 1, 3 또는 5여야 합니다.
pl: Rozmiar próbki musi wynosić 1, 3 lub 5.
pt_br: O tamanho da amostra deve ser 1, 3 ou 5.
ru: Размер образца должен быть 1, 3 или 5.
tr: Örnek boyutu 1, 3 veya 5 olmalıdır.
zh_hans: 取样大小必须为 1、3 或 5。

source: The sample source must be a pixel layer.
de: Die Aufnahmequelle muss eine Pixelebene sein.
es: El origen de la muestra debe ser una capa de píxeles.
fr: La source d’échantillonnage doit être un calque de pixels.
it: La sorgente del campione deve essere un livello pixel.
ja: サンプルのソースはピクセルレイヤーである必要があります。
ko: 샘플 소스는 픽셀 레이어여야 합니다.
pl: Źródłem próbki musi być warstwa pikselowa.
pt_br: A origem da amostra deve ser uma camada de pixels.
ru: Источником образца должен быть растровый слой.
tr: Örnek kaynağı bir piksel katmanı olmalıdır.
zh_hans: 取样源必须是像素图层。

source: The saved tool preset library is not valid JSON.
de: Die gespeicherte Werkzeug-Preset-Bibliothek ist kein gültiges JSON.
es: La biblioteca guardada de herramientas preestablecidas no es un JSON válido.
fr: La bibliothèque de paramètres prédéfinis d’outils enregistrée n’est pas un JSON valide.
it: La libreria salvata degli strumenti predefiniti non è un JSON valido.
ja: 保存されたツールプリセットライブラリは有効な JSON ではありません。
ko: 저장된 도구 사전 설정 라이브러리가 유효한 JSON이 아닙니다.
pl: Zapisana biblioteka ustawień predefiniowanych narzędzi nie jest prawidłowym plikiem JSON.
pt_br: A biblioteca salva de predefinições de ferramenta não é um JSON válido.
ru: Сохраненная библиотека наборов инструментов не является допустимым JSON.
tr: Kaydedilen araç hazır ayarı kitaplığı geçerli bir JSON değil.
zh_hans: 已存储的工具预设库不是有效的 JSON。

source: The selected area is empty.
es: El área seleccionada está vacía.
ko: 선택한 영역이 비어 있습니다.
pt_br: A área selecionada está vazia.
ru: Выделенная область пуста.
zh_hans: 所选区域为空。

source: The source document is no longer open.
de: Das Quelldokument ist nicht mehr geöffnet.
es: El documento de origen ya no está abierto.
fr: Le document source n’est plus ouvert.
it: Il documento sorgente non è più aperto.
ja: ソースドキュメントはもう開いていません。
ko: 소스 문서가 더 이상 열려 있지 않습니다.
pl: Dokument źródłowy nie jest już otwarty.
pt_br: O documento de origem não está mais aberto.
ru: Исходный документ больше не открыт.
tr: Kaynak belge artık açık değil.
zh_hans: 源文档已不再打开。

source: The source document must have the same pixel size.
de: Das Quelldokument muss dieselbe Pixelgröße haben.
es: El documento de origen debe tener el mismo tamaño en píxeles.
fr: Le document source doit avoir la même taille en pixels.
it: Il documento sorgente deve avere le stesse dimensioni in pixel.
ja: ソースドキュメントは同じピクセルサイズである必要があります。
ko: 소스 문서의 픽셀 크기가 같아야 합니다.
pl: Dokument źródłowy musi mieć ten sam rozmiar w pikselach.
pt_br: O documento de origem deve ter o mesmo tamanho em pixels.
ru: Исходный документ должен иметь тот же размер в пикселах.
tr: Kaynak belge aynı piksel boyutunda olmalıdır.
zh_hans: 源文档必须具有相同的像素大小。

source: The source file cannot store:
de: Die Quelldatei kann Folgendes nicht speichern:
es: El archivo de origen no puede almacenar:
fr: Le fichier source ne peut pas stocker :
it: Il file sorgente non può memorizzare:
ja: ソースファイルに保存できないもの：
ko: 소스 파일에 저장할 수 없는 항목:
pl: Plik źródłowy nie może przechowywać:
pt_br: O arquivo de origem não pode armazenar:
ru: Исходный файл не может хранить:
tr: Kaynak dosya şunu depolayamaz:
zh_hans: 源文件无法存储：

source: The straighten angle must be a number.
de: Der Winkel zum Geraderichten muss eine Zahl sein.
es: El ángulo de enderezado debe ser un número.
fr: L’angle de redressement doit être un nombre.
it: L'angolo di raddrizzamento deve essere un numero.
ja: 角度補正の角度は数値である必要があります。
ko: 똑바르게 하기 각도는 숫자여야 합니다.
pl: Kąt prostowania musi być liczbą.
pt_br: O ângulo de endireitamento deve ser um número.
ru: Угол выпрямления должен быть числом.
tr: Düzleştirme açısı bir sayı olmalıdır.
zh_hans: 拉直角度必须是数字。

source: The transform was cancelled.
de: Die Transformation wurde abgebrochen.
es: Se canceló la transformación.
fr: La transformation a été annulée.
it: La trasformazione è stata annullata.
ja: 変形はキャンセルされました。
ko: 변형이 취소되었습니다.
pl: Przekształcenie zostało anulowane.
pt_br: A transformação foi cancelada.
ru: Трансформирование отменено.
tr: Dönüştürme iptal edildi.
zh_hans: 变换已取消。

source: The type layer has no text.
de: Die Textebene enthält keinen Text.
es: La capa de texto no contiene texto.
fr: Le calque de texte ne contient aucun texte.
it: Il livello di testo non contiene testo.
ja: テキストレイヤーにテキストがありません。
ko: 문자 레이어에 텍스트가 없습니다.
pl: Warstwa tekstowa nie zawiera tekstu.
pt_br: A camada de texto não tem texto.
ru: В текстовом слое нет текста.
tr: Yazı katmanında metin yok.
zh_hans: 该文字图层没有文本。

source: The warped image exceeds the rendering limit.
de: Das verformte Bild überschreitet das Renderlimit.
es: La imagen deformada supera el límite de interpretación.
fr: L’image déformée dépasse la limite de rendu.
it: L'immagine deformata supera il limite di rendering.
ja: ワープした画像がレンダリングの上限を超えています。
ko: 뒤틀린 이미지가 렌더링 한도를 초과합니다.
pl: Wypaczony obraz przekracza limit renderowania.
pt_br: A imagem deformada excede o limite de renderização.
ru: Деформированное изображение превышает предел рендеринга.
tr: Eğriltilmiş görüntü oluşturma sınırını aşıyor.
zh_hans: 变形后的图像超出了渲染限制。

source: There are no data sets to apply.
de: Es gibt keine Datensätze zum Anwenden.
es: No hay conjuntos de datos que aplicar.
fr: Il n’y a aucun jeu de données à appliquer.
it: Non ci sono set di dati da applicare.
ja: 適用するデータセットがありません。
ko: 적용할 데이터 세트가 없습니다.
pl: Brak zestawów danych do zastosowania.
pt_br: Não há conjuntos de dados para aplicar.
ru: Нет наборов данных для применения.
tr: Uygulanacak veri kümesi yok.
zh_hans: 没有可应用的数据组。

source: There are no linked smart objects.
de: Es gibt keine verknüpften Smartobjekte.
es: No hay objetos inteligentes vinculados.
fr: Il n’y a aucun objet dynamique lié.
it: Non ci sono oggetti avanzati collegati.
ja: リンクされたスマートオブジェクトがありません。
ko: 연결된 고급 개체가 없습니다.
pl: Brak połączonych obiektów inteligentnych.
pt_br: Não há objetos inteligentes vinculados.
ru: Нет связанных смарт-объектов.
tr: Bağlantılı akıllı nesne yok.
zh_hans: 没有链接的智能对象。

source: There are no pixels to transform.
de: Es gibt keine Pixel zum Transformieren.
es: No hay píxeles que transformar.
fr: Il n’y a aucun pixel à transformer.
it: Non ci sono pixel da trasformare.
ja: 変形するピクセルがありません。
ko: 변형할 픽셀이 없습니다.
pl: Brak pikseli do przekształcenia.
pt_br: Não há pixels para transformar.
ru: Нет пикселов для трансформирования.
tr: Dönüştürülecek piksel yok.
zh_hans: 没有可变换的像素。

source: There are no pixels to warp.
de: Es gibt keine Pixel zum Verformen.
es: No hay píxeles que deformar.
fr: Il n’y a aucun pixel à déformer.
it: Non ci sono pixel da deformare.
ja: ワープするピクセルがありません。
ko: 뒤틀 픽셀이 없습니다.
pl: Brak pikseli do wypaczenia.
pt_br: Não há pixels para deformar.
ru: Нет пикселов для деформации.
tr: Eğriltilecek piksel yok.
zh_hans: 没有可变形的像素。

source: There is no path to convert.
de: Es gibt keinen Pfad zum Umwandeln.
es: No hay ningún trazado que convertir.
fr: Il n’y a aucun tracé à convertir.
it: Non c'è nessun tracciato da convertire.
ja: 変換するパスがありません。
ko: 변환할 패스가 없습니다.
pl: Brak ścieżki do przekonwertowania.
pt_br: Não há caminho para converter.
ru: Нет контура для преобразования.
tr: Dönüştürülecek yol yok.
zh_hans: 没有可转换的路径。

source: There is no previous Indexed Color palette.
de: Es gibt keine vorherige Palette für „Indizierte Farbe“.
es: No hay ninguna paleta de color indexado anterior.
fr: Il n’existe aucune palette de couleurs indexées précédente.
it: Non c'è nessuna palette Scala di colore precedente.
ja: 以前のインデックスカラーのパレットがありません。
ko: 이전 인덱스 색상 팔레트가 없습니다.
pl: Brak poprzedniej palety koloru indeksowanego.
pt_br: Não há paleta anterior de Cor indexada.
ru: Предыдущей палитры индексированных цветов нет.
tr: Önceki Dizinlenmiş Renk paleti yok.
zh_hans: 没有先前的索引颜色调板。

source: There is no work path to save.
de: Es gibt keinen Arbeitspfad zum Speichern.
es: No hay ningún trazado de trabajo que guardar.
fr: Il n’y a aucun tracé de travail à enregistrer.
it: Non c'è nessun tracciato di lavoro da salvare.
ja: 保存する作業用パスがありません。
ko: 저장할 작업 패스가 없습니다.
pl: Brak ścieżki roboczej do zapisania.
pt_br: Não há caminho de trabalho para salvar.
ru: Нет рабочего контура для сохранения.
tr: Kaydedilecek çalışma yolu yok.
zh_hans: 没有可存储的工作路径。

source: There is nothing to fade.
de: Es gibt nichts zum Verblassen.
es: No hay nada que atenuar.
fr: Il n’y a rien à atténuer.
it: Non c'è nulla da dissolvere.
ja: フェードできるものがありません。
ko: 희미하게 할 항목이 없습니다.
pl: Nie ma nic do stonowania.
pt_br: Não há nada para atenuar.
ru: Нечего ослаблять.
tr: Soldurulacak bir şey yok.
zh_hans: 没有可渐隐的内容。

source: There were no empty layers.
de: Es gab keine leeren Ebenen.
es: No había capas vacías.
fr: Il n’y avait aucun calque vide.
it: Non c'erano livelli vuoti.
ja: 空のレイヤーはありませんでした。
ko: 빈 레이어가 없었습니다.
pl: Nie było pustych warstw.
pt_br: Não havia camadas vazias.
ru: Пустых слоев не было.
tr: Boş katman yoktu.
zh_hans: 没有空图层。

source: These fonts are missing in this text layer:
de: Diese Schriften fehlen in dieser Textebene:
es: Faltan estas fuentes en esta capa de texto:
fr: Ces polices sont manquantes dans ce calque de texte :
it: In questo livello di testo mancano questi font:
ja: このテキストレイヤーで見つからないフォント：
ko: 이 문자 레이어에 다음 글꼴이 누락되었습니다:
pl: W tej warstwie tekstowej brakuje następujących czcionek:
pt_br: Estas fontes estão ausentes nesta camada de texto:
ru: В этом текстовом слое отсутствуют шрифты:
tr: Bu metin katmanında şu yazı tipleri eksik:
zh_hans: 此文字图层中缺少以下字体：

source: Thin
de: Dünn
es: Fino
fr: Fin
it: Sottile
ja: 細い
ko: 가늘게
pl: Cienkie
pt_br: Fino
ru: Тонкий
tr: İnce
zh_hans: 细

source: This browser also has WebMCP enabled, so in-browser agents can use the same tools on this tab.
de: In diesem Browser ist auch WebMCP aktiviert, sodass Agenten im Browser dieselben Werkzeuge in diesem Tab verwenden können.
es: Este navegador también tiene WebMCP habilitado, de modo que los agentes del navegador pueden usar las mismas herramientas en esta pestaña.
fr: Ce navigateur a également WebMCP activé : les agents du navigateur peuvent donc utiliser les mêmes outils sur cet onglet.
it: Questo browser ha attivo anche WebMCP, quindi gli agenti nel browser possono usare gli stessi strumenti su questa scheda.
ja: このブラウザーでは WebMCP も有効になっているため、ブラウザー内のエージェントもこのタブで同じツールを使用できます。
ko: 이 브라우저에서는 WebMCP도 활성화되어 있으므로 브라우저 내 에이전트가 이 탭에서 같은 도구를 사용할 수 있습니다.
pl: W tej przeglądarce włączono także WebMCP, więc agenci działający w przeglądarce mogą używać tych samych narzędzi w tej karcie.
pt_br: Este navegador também tem o WebMCP ativado, então agentes no navegador podem usar as mesmas ferramentas nesta guia.
ru: В этом браузере также включен WebMCP, поэтому агенты в браузере могут использовать те же инструменты на этой вкладке.
tr: Bu tarayıcıda WebMCP de etkin olduğundan tarayıcı içi aracılar bu sekmede aynı araçları kullanabilir.
zh_hans: 此浏览器还启用了 WebMCP，因此浏览器内的代理可以在此标签页上使用相同的工具。
