Repository: IT-BAER/photobaer
Catalog: app/src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans

source: Color management off: document numbers go to the display unchanged. For screen work without an ICC workflow.
de: Farbmanagement aus: Dokumentwerte gehen unverändert an die Anzeige. Für die Arbeit am Bildschirm ohne ICC-Workflow.
es: Gestión de color desactivada: los valores del documento se envían sin cambios a la pantalla. Para trabajar en pantalla sin un flujo de trabajo ICC.
fr: Gestion des couleurs désactivée : les valeurs du document sont envoyées telles quelles à l’affichage. Pour le travail à l’écran sans flux ICC.
it: Gestione del colore disattivata: i valori del documento vengono inviati al display senza modifiche. Per lavorare a schermo senza flusso di lavoro ICC.
ja: カラーマネジメントオフ: ドキュメントの数値はそのままディスプレイに送られます。ICC ワークフローを使用しない画面用の作業向けです。
ko: 색상 관리 끔: 문서 값이 변경 없이 디스플레이로 전달됩니다. ICC 워크플로 없이 화면용 작업에 사용합니다.
pl: Zarządzanie kolorami wyłączone: liczby dokumentu trafiają na wyświetlacz bez zmian. Do pracy na ekranie bez przepływu pracy ICC.
pt_br: Gerenciamento de cores desativado: os números do documento vão para a tela sem alteração. Para trabalho em tela sem fluxo ICC.
ru: Управление цветом выключено: числа документа передаются на дисплей без изменений. Для работы на экране без рабочего процесса ICC.
tr: Renk yönetimi kapalı: belge değerleri ekrana değiştirilmeden gider. ICC iş akışı olmayan ekran çalışmaları için.
zh_hans: 色彩管理已关闭：文档数值原样发送到显示器。适用于不使用 ICC 工作流程的屏幕工作。

source: Color Management Policies
de: Richtlinien für Farbmanagement
es: Reglas de gestión de color
fr: Règles de gestion des couleurs
it: Criteri di gestione del colore
ja: カラーマネジメントポリシー
ko: 색상 관리 정책
pl: Zasady zarządzania kolorami
pt_br: Políticas de gerenciamento de cores
ru: Стратегии управления цветом
tr: Renk Yönetimi İlkeleri
zh_hans: 色彩管理方案

source: Color model
de: Farbmodell
es: Modelo de color
fr: Modèle colorimétrique
it: Modello colore
ja: カラーモデル
ko: 색상 모델
pl: Model koloru
pt_br: Modelo de cor
ru: Цветовая модель
tr: Renk modeli
zh_hans: 颜色模型

source: Color Overlay
de: Farbüberlagerung
es: Superposición de color
fr: Incrustation couleur
it: Sovrapposizione colore
ja: カラーオーバーレイ
ko: 색상 오버레이
pl: Nałożenie koloru
pt_br: Sobreposição de cores
ru: Наложение цвета
tr: Renk Kaplama
zh_hans: 颜色叠加

source: Color panels
de: Farbbedienfelder
es: Paneles de color
fr: Panneaux de couleur
it: Pannelli colore
ja: カラーパネル
ko: 색상 패널
pl: Panele kolorów
pt_br: Painéis de cores
ru: Цветовые панели
tr: Renk panelleri
zh_hans: 颜色面板

source: Color Picker
de: Farbwähler
es: Selector de color
fr: Sélecteur de couleurs
it: Selettore colore
ja: カラーピッカー
ko: 색상 피커
pl: Próbnik kolorów
pt_br: Seletor de cores
ru: Палитра цветов
tr: Renk Seçici
zh_hans: 拾色器

source: Color R
de: Farbe R
fr: Couleur R
it: Colore R
ja: カラー R
ko: 색상 R
pl: Kolor R
pt_br: Cor R
ru: Цвет R
tr: Renk R
zh_hans: 颜色 R

source: Color Range
de: Farbbereich
es: Gama de colores
fr: Plage de couleurs
it: Intervallo colori
ja: 色域指定
ko: 색상 범위
pl: Zakres kolorów
pt_br: Intervalo de cores
ru: Цветовой диапазон
tr: Renk Aralığı
zh_hans: 色彩范围

source: Color Range…
de: Farbbereich…
es: Gama de colores…
fr: Plage de couleurs…
it: Intervallo colori…
ja: 色域指定…
ko: 색상 범위…
pl: Zakres kolorów…
pt_br: Intervalo de cores…
ru: Цветовой диапазон…
tr: Renk Aralığı…
zh_hans: 色彩范围…

source: Color Replacement
de: Farbe ersetzen
es: Sustitución de color
fr: Remplacement de couleur
it: Sostituzione colore
ja: 色の置き換え
ko: 색상 대체
pl: Zamiana koloru
pt_br: Substituição de cor
ru: Замена цвета
tr: Renk Değiştirme
zh_hans: 颜色替换

source: Color Sampler
de: Farbaufnahme
es: Muestra de color
fr: Échantillonnage de couleur
it: Campionatore colore
ja: カラーサンプラー
ko: 색상 샘플러
pl: Próbnik kolorów
pt_br: Amostrador de cores
ru: Цветовой эталон
tr: Renk Örnekleyici
zh_hans: 颜色取样器

source: Color Settings
de: Farbeinstellungen
es: Configuración de color
fr: Couleurs
it: Impostazioni colore
ja: カラー設定
ko: 색상 설정
pl: Ustawienia kolorów
pt_br: Configurações de cores
ru: Настройка цветов
tr: Renk Ayarları
zh_hans: 颜色设置

source: Color Settings…
de: Farbeinstellungen…
es: Configuración de color…
fr: Couleurs…
it: Impostazioni colore…
ja: カラー設定…
ko: 색상 설정…
pl: Ustawienia kolorów…
pt_br: Configurações de cores…
ru: Настройка цветов…
tr: Renk Ayarları…
zh_hans: 颜色设置…

source: Color sliders
de: Farbregler
es: Deslizadores de color
fr: Curseurs de couleur
it: Cursori colore
ja: カラースライダー
ko: 색상 슬라이더
pl: Suwaki kolorów
pt_br: Controles deslizantes de cor
ru: Цветовые ползунки
tr: Renk kaydırıcıları
zh_hans: 颜色滑块

source: Color stop at {position}%
de: Farbstopp bei {position} %
es: Punto de color en {position} %
fr: Point de couleur à {position} %
it: Punto colore a {position}%
ja: カラー分岐点（{position}%）
ko: {position}%의 색상 정지점
pl: Punkt koloru przy {position}%
pt_br: Ponto de cor em {position}%
ru: Контрольная точка цвета в {position}%
tr: %{position} konumunda renk durağı
zh_hans: 位于 {position}% 的颜色色标

source: Color stops
de: Farbstopps
es: Puntos de color
fr: Points de couleur
it: Punti colore
ja: カラー分岐点
ko: 색상 정지점
pl: Punkty koloru
pt_br: Pontos de cor
ru: Контрольные точки цвета
tr: Renk durakları
zh_hans: 颜色色标

source: Color Table
de: Farbtabelle
es: Tabla de colores
fr: Table de couleurs
it: Tavola colore
ja: カラーテーブル
ko: 색상표
pl: Tablica kolorów
pt_br: Tabela de cores
ru: Таблица цветов
tr: Renk Tablosu
zh_hans: 颜色表

source: Color Table needs an Indexed Color document
de: Für „Farbtabelle“ ist ein Dokument im Modus „Indizierte Farbe“ erforderlich
es: Tabla de colores necesita un documento en color indexado
fr: La table de couleurs nécessite un document en couleurs indexées
it: Tavola colore richiede un documento in Scala di colore
ja: カラーテーブルにはインデックスカラーのドキュメントが必要です
ko: 색상표에는 인덱스 색상 문서가 필요합니다.
pl: Tablica kolorów wymaga dokumentu w trybie Kolor indeksowany
pt_br: Tabela de cores requer um documento de cor indexada
ru: Для таблицы цветов нужен документ с индексированными цветами
tr: Renk Tablosu için Dizinlenmiş Renk belgesi gerekir
zh_hans: 颜色表需要索引颜色文档

source: Color Table…
de: Farbtabelle…
es: Tabla de colores…
fr: Table de couleurs…
it: Tavola colore…
ja: カラーテーブル…
ko: 색상표…
pl: Tablica kolorów…
pt_br: Tabela de cores…
ru: Таблица цветов…
tr: Renk Tablosu…
zh_hans: 颜色表…

source: Color…
de: Farbe…
fr: Couleur…
it: Colore…
ja: カラー…
ko: 색상…
pl: Kolor…
pt_br: Cor…
ru: Цвет…
tr: Renk…
zh_hans: 颜色…

source: Colored Pencil
de: Buntstift
es: Lápiz de color
fr: Crayon de couleur
it: Matite colorate
ja: 色鉛筆
ko: 색연필
pl: Kredka kolorowa
pt_br: Lápis de cor
ru: Цветной карандаш
tr: Renkli Kalem
zh_hans: 彩色铅笔

source: Colorize
de: Färben
es: Colorear
fr: Redéfinir
it: Colora
ja: 色彩の統一
ko: 색상화
pl: Koloryzacja
pt_br: Colorir
ru: Тонирование
tr: Renklendir
zh_hans: 着色

source: Colorize Hue
de: Färben: Farbton
es: Tono de colorear
fr: Teinte de redéfinition
it: Tonalità colorazione
ja: 色彩の統一 色相
ko: 색상화 색조
pl: Barwa koloryzacji
pt_br: Matiz de colorização
ru: Тонирование: цветовой тон
tr: Renklendirme Tonu
zh_hans: 着色色相

source: Colorize Lightness
de: Färben: Helligkeit
es: Luminosidad de colorear
fr: Luminosité de redéfinition
it: Luminosità colorazione
ja: 色彩の統一 明度
ko: 색상화 밝기
pl: Jasność koloryzacji
pt_br: Luminosidade de colorização
ru: Тонирование: яркость
tr: Renklendirme Açıklığı
zh_hans: 着色明度

source: Colorize Saturation
de: Färben: Sättigung
es: Saturación de colorear
fr: Saturation de redéfinition
it: Saturazione colorazione
ja: 色彩の統一 彩度
ko: 색상화 채도
pl: Nasycenie koloryzacji
pt_br: Saturação de colorização
ru: Тонирование: насыщенность
tr: Renklendirme Doygunluğu
zh_hans: 着色饱和度

source: Colors
de: Farben
es: Colores
fr: Couleurs
it: Colori
ja: 色数
ko: 색상
pl: Kolory
pt_br: Cores
ru: Цвета
tr: Renkler
zh_hans: 颜色

source: Column Gutter
de: Spaltenabstand
es: Medianil de columna
fr: Gouttière des colonnes
it: Margine colonne
ja: 列の間隔
ko: 열 간격
pl: Odstęp kolumn
pt_br: Espaçamento entre colunas
ru: Средник
tr: Sütun Aralığı
zh_hans: 栏间距

source: Columns
de: Spalten
es: Columnas
fr: Colonnes
it: Colonne
ja: 列数
ko: 열
pl: Kolumny
pt_br: Colunas
ru: Столбцы
tr: Sütunlar
zh_hans: 列数

source: Columns without a variable: {unknown}.
de: Spalten ohne Variable: {unknown}.
es: Columnas sin variable: {unknown}.
fr: Colonnes sans variable : {unknown}.
it: Colonne senza variabile: {unknown}.
ja: 変数のない列: {unknown}。
ko: 변수가 없는 열: {unknown}.
pl: Kolumny bez zmiennej: {unknown}.
pt_br: Colunas sem uma variável: {unknown}.
ru: Столбцы без переменной: {unknown}.
tr: Değişkeni olmayan sütunlar: {unknown}.
zh_hans: 没有变量的列：{unknown}。

source: Combine Shapes
de: Formen kombinieren
es: Combinar formas
fr: Combiner les formes
it: Combina forme
ja: シェイプを結合
ko: 모양 결합
pl: Połącz kształty
pt_br: Combinar formas
ru: Объединить фигуры
tr: Yol Alanına Ekle
zh_hans: 合并形状

source: Commands
de: Befehle
es: Comandos
fr: Commandes
it: Comandi
ja: コマンド
ko: 명령
pl: Polecenia
pt_br: Comandos
ru: Команды
tr: Komutlar
zh_hans: 命令

source: Commit
de: Bestätigen
es: Aceptar
fr: Valider
it: Conferma
ja: 確定
ko: 확정
pl: Zatwierdź
pt_br: Confirmar
ru: Подтвердить
tr: Onayla
zh_hans: 提交

source: Commit type edit
de: Texteingabe bestätigen
es: Aceptar edición de texto
fr: Valider la modification du texte
it: Conferma modifica testo
ja: テキスト編集を確定
ko: 문자 편집 확정
pl: Zatwierdź edycję tekstu
pt_br: Confirmar edição de texto
ru: Подтвердить редактирование текста
tr: Yazı düzenlemeyi onayla
zh_hans: 提交文字编辑

source: Components {components}
de: Komponenten {components}
es: Componentes {components}
fr: Composantes {components}
it: Componenti {components}
ja: コンポーネント {components}
ko: 구성 요소 {components}
pl: Składniki {components}
pt_br: Componentes {components}
ru: Компоненты {components}
tr: Bileşenler {components}
zh_hans: 组件 {components}

source: Composer
de: Setzer
es: Compositor
fr: Composeur
it: Compositore
ja: コンポーザー
ko: 컴포저
pl: Kompozytor
pt_br: Compositor
ru: Верстка
tr: Düzenleyici
zh_hans: 书写器

source: Composite
es: Compuesto
it: Composito
ja: 合成
ko: 합성
pl: Złożony
pt_br: Composto
ru: Композитный
tr: Bileşik
zh_hans: 复合

source: Cone
de: Kegel
es: Cono
fr: Cône
it: Cono
ja: 円錐
ko: 원뿔
pl: Stożek
ru: Конус
tr: Koni
zh_hans: 锥形

source: Cone - Inverted
de: Kegel – umgekehrt
es: Cono invertido
fr: Cône inversé
it: Cono - Invertito
ja: 円錐 - 反転
ko: 원뿔 - 반전
pl: Stożek – odwrócony
pt_br: Cone - invertido
ru: Конус — перевернутый
tr: Koni - Ters
zh_hans: 锥形 - 反转

source: Consolidate All to Tabs
de: Alle in Registerkarten zusammenführen
es: Consolidar todo en pestañas
fr: Regrouper tout dans des onglets
it: Unisci tutto in schede
ja: すべてをタブに統合
ko: 모두 탭으로 통합
pl: Skonsoliduj wszystko w kartach
pt_br: Consolidar tudo em guias
ru: Совместить все во вкладках
tr: Tümünü Sekmelerde Birleştir
zh_hans: 将所有内容合并到选项卡中

source: Constrain
de: Einschränken
es: Restringir
fr: Contraindre
it: Vincola
ja: 制限
ko: 제한
pl: Ogranicz
pt_br: Restringir
ru: Ограничить
tr: Kısıtla
zh_hans: 约束

source: Constrain proportions
de: Proportionen beibehalten
es: Restringir proporciones
fr: Conserver les proportions
it: Mantieni proporzioni
ja: 縦横比を固定
ko: 비율 제한
pl: Zachowaj proporcje
pt_br: Restringir proporções
ru: Сохранять пропорции
tr: Oranları koru
zh_hans: 约束比例

source: Constrain Proportions
de: Proportionen beibehalten
es: Restringir proporciones
fr: Conserver les proportions
it: Mantieni proporzioni
ja: 縦横比を固定
ko: 비율 제한
pl: Zachowaj proporcje
pt_br: Restringir proporções
ru: Сохранять пропорции
tr: Oranları Koru
zh_hans: 约束比例

source: Conté Crayon
de: Conté-Stift
es: Lápiz Conté
fr: Crayon Conté
it: Matita Conté
ja: コンテ画
ko: 콘테 크레용
pl: Kredka Conté
pt_br: Giz Conté
ru: Карандаш Конте
tr: Conté Boya Kalemi
zh_hans: 炭精笔

source: Content-Aware
de: Inhaltsbasiert
es: Según el contenido
fr: Basé sur le contenu
it: In base al contenuto
ja: コンテンツに応じる
ko: 내용 인식
pl: Z uwzględnieniem zawartości
pt_br: Sensível ao conteúdo
ru: С учетом содержимого
tr: İçeriğe Duyarlı
zh_hans: 内容识别

source: Content-Aware Color
de: Inhaltsbasierte Farbe
es: Color según el contenido
fr: Couleur basée sur le contenu
it: Colore in base al contenuto
ja: コンテンツに応じたカラー
ko: 내용 인식 색상
pl: Kolor z uwzględnieniem zawartości
pt_br: Cor sensível ao conteúdo
ru: Цвет с учетом содержимого
tr: İçeriğe Duyarlı Renk
zh_hans: 内容识别颜色

source: Content-Aware Fill
de: Inhaltsbasiert füllen
es: Relleno según el contenido
fr: Remplissage d’après le contenu
it: Riempimento in base al contenuto
ja: コンテンツに応じた塗りつぶし
ko: 내용 인식 채우기
pl: Wypełnij z uwzględnieniem zawartości
pt_br: Preenchimento sensível ao conteúdo
ru: Заливка с учетом содержимого
tr: İçeriğe Uygun Dolgu
zh_hans: 内容识别填充

source: Content-Aware Fill has no fill source.
de: Für „Inhaltsbasiert füllen“ ist keine Füllquelle vorhanden.
es: El Relleno según el contenido no tiene origen de relleno.
fr: Le remplissage d’après le contenu n’a pas de source de remplissage.
it: Il Riempimento in base al contenuto non ha una sorgente di riempimento.
ja: コンテンツに応じた塗りつぶしにはサンプリング元がありません。
ko: 내용 인식 채우기에 칠 소스가 없습니다.
pl: Wypełnienie z uwzględnieniem zawartości nie ma źródła wypełnienia.
pt_br: O Preenchimento sensível ao conteúdo não tem origem de preenchimento.
ru: Для заливки с учетом содержимого нет источника заливки.
tr: İçeriğe Uygun Dolgu için dolgu kaynağı yok.
zh_hans: 内容识别填充没有填充源。

source: Content-Aware Fill needs a pixel layer.
de: Für „Inhaltsbasiert füllen“ ist eine Pixelebene erforderlich.
es: El Relleno según el contenido necesita una capa de píxeles.
fr: Le remplissage d’après le contenu nécessite un calque de pixels.
it: Il Riempimento in base al contenuto richiede un livello pixel.
ja: コンテンツに応じた塗りつぶしにはピクセルレイヤーが必要です。
ko: 내용 인식 채우기에는 픽셀 레이어가 필요합니다.
pl: Wypełnienie z uwzględnieniem zawartości wymaga warstwy pikseli.
pt_br: O Preenchimento sensível ao conteúdo requer uma camada de pixels.
ru: Для заливки с учетом содержимого нужен пиксельный слой.
tr: İçeriğe Uygun Dolgu için bir piksel katmanı gerekir.
zh_hans: 内容识别填充需要像素图层。

source: Content-Aware Fill produced no pixels.
de: „Inhaltsbasiert füllen“ hat keine Pixel erzeugt.
es: El Relleno según el contenido no produjo píxeles.
fr: Le remplissage d’après le contenu n’a produit aucun pixel.
it: Il Riempimento in base al contenuto non ha prodotto pixel.
ja: コンテンツに応じた塗りつぶしでピクセルが生成されませんでした。
ko: 내용 인식 채우기에서 픽셀이 생성되지 않았습니다.
pl: Wypełnienie z uwzględnieniem zawartości nie wygenerowało żadnych pikseli.
pt_br: O Preenchimento sensível ao conteúdo não produziu pixels.
ru: Заливка с учетом содержимого не создала пикселов.
tr: İçeriğe Uygun Dolgu hiç piksel üretmedi.
zh_hans: 内容识别填充未生成任何像素。

source: Content-Aware Fill…
de: Inhaltsbasiert füllen…
es: Relleno según el contenido…
fr: Remplissage d’après le contenu…
it: Riempimento in base al contenuto…
ja: コンテンツに応じた塗りつぶし…
ko: 내용 인식 채우기…
pl: Wypełnij z uwzględnieniem zawartości…
pt_br: Preenchimento sensível ao conteúdo…
ru: Заливка с учетом содержимого…
tr: İçeriğe Uygun Dolgu…
zh_hans: 内容识别填充…

source: Content-Aware Move
de: Inhaltsbasiert verschieben
es: Mover según el contenido
fr: Déplacement basé sur le contenu
it: Sposta in base al contenuto
ja: コンテンツに応じた移動
ko: 내용 인식 이동
pl: Przesuwanie z uwzględnieniem zawartości
pt_br: Movimento sensível ao conteúdo
ru: Перемещение с учетом содержимого
tr: İçeriğe Duyarlı Taşıma
zh_hans: 内容感知移动

source: Content-Aware Scale
de: Inhaltsbasiert skalieren
es: Escala según el contenido
fr: Échelle basée sur le contenu
it: Scala in base al contenuto
ja: コンテンツに応じた拡大・縮小
ko: 내용 인식 비율
pl: Skalowanie z uwzględnieniem zawartości
pt_br: Escala sensível a conteúdo
ru: Масштаб с учетом содержимого
tr: İçeriğe Uygun Ölçek
zh_hans: 内容识别比例

source: Content-Aware Scale needs an unlocked pixel layer.
de: Für „Inhaltsbasiert skalieren“ ist eine nicht fixierte Pixelebene erforderlich.
es: La Escala según el contenido necesita una capa de píxeles desbloqueada.
fr: L’échelle basée sur le contenu nécessite un calque de pixels déverrouillé.
it: Scala in base al contenuto richiede un livello pixel non bloccato.
ja: コンテンツに応じた拡大・縮小にはロックされていないピクセルレイヤーが必要です。
ko: 내용 인식 비율에는 잠기지 않은 픽셀 레이어가 필요합니다.
pl: Skalowanie z uwzględnieniem zawartości wymaga odblokowanej warstwy pikseli.
pt_br: A Escala sensível a conteúdo requer uma camada de pixels desbloqueada.
ru: Для масштабирования с учетом содержимого нужен незакрепленный пиксельный слой.
tr: İçeriğe Uygun Ölçek için kilitli olmayan bir piksel katmanı gerekir.
zh_hans: 内容识别比例需要未锁定的像素图层。

source: Content-Aware Scale…
de: Inhaltsbasiert skalieren…
es: Escala según el contenido…
fr: Échelle basée sur le contenu…
it: Scala in base al contenuto…
ja: コンテンツに応じた拡大・縮小…
ko: 내용 인식 비율…
pl: Skalowanie z uwzględnieniem zawartości…
pt_br: Escala sensível a conteúdo…
ru: Масштаб с учетом содержимого…
tr: İçeriğe Uygun Ölçek…
zh_hans: 内容识别比例…

source: Content-Aware Structure
de: Inhaltsbasierte Struktur
es: Estructura según el contenido
fr: Structure basée sur le contenu
it: Struttura in base al contenuto
ja: コンテンツに応じた構造
ko: 내용 인식 구조
pl: Struktura z uwzględnieniem zawartości
pt_br: Estrutura sensível ao conteúdo
ru: Структура с учетом содержимого
tr: İçeriğe Duyarlı Yapı
zh_hans: 内容识别结构

source: Contents
de: Inhalt
es: Contenido
fr: Contenu
it: Contenuto
ja: 内容
ko: 내용
pl: Zawartość
pt_br: Conteúdo
ru: Содержимое
tr: İçerik
zh_hans: 内容

source: Contextual Alternates
de: Kontextbezogene Alternativen
es: Alternativas contextuales
fr: Variantes contextuelles
it: Alternative contestuali
ja: 前後関係に依存する字形
ko: 문맥 대체 글자
pl: Alternatywy kontekstowe
pt_br: Alternativas contextuais
ru: Контекстные варианты
tr: Bağlamsal Alternatifler
zh_hans: 上下文替代字

source: Contiguous
de: Benachbart
es: Contiguo
fr: Contigus
it: Contigue
ja: 隣接
ko: 인접
pl: Przylegające
pt_br: Contíguo
ru: Смежные пикселы
tr: Bitişik
zh_hans: 连续

source: Continuous
de: Kontinuierlich
es: Continuo
fr: Continu
it: Continuo
ja: 連続
ko: 연속
pl: Ciągłe
pt_br: Contínuo
ru: Непрерывный
tr: Sürekli
zh_hans: 连续

source: Contour
de: Kontur
es: Contorno
it: Contorno
ja: 輪郭
ko: 윤곽선
pl: Kontur
pt_br: Contorno
ru: Контур
tr: Kontur
zh_hans: 等高线

source: Contract
de: Verkleinern
es: Contraer
fr: Contracter
it: Contrai
ja: 縮小
ko: 축소
pl: Zwęź
pt_br: Contrair
ru: Сжать
tr: Daralt
zh_hans: 收缩

# history step
source: Contract
de: Verkleinern
es: Contraer
fr: Contraction
it: Contrai
ja: 縮小
ko: 축소
pl: Zwężenie
pt_br: Contrair
ru: Сжать
tr: Daralt
zh_hans: 收缩

source: Contract Selection
de: Auswahl verkleinern
es: Contraer selección
fr: Contracter la sélection
it: Contrai selezione
ja: 選択範囲を縮小
ko: 선택 영역 축소
pl: Zwężenie zaznaczenia
pt_br: Contrair seleção
ru: Сжать выделенную область
tr: Seçimi Daralt
zh_hans: 收缩选区

source: Contract…
de: Verkleinern…
es: Contraer…
fr: Contracter…
it: Contrai…
ja: 縮小…
ko: 축소…
pl: Zwęź…
pt_br: Contrair…
ru: Сжать…
tr: Daralt…
zh_hans: 收缩…

source: Contrast
de: Kontrast
es: Contraste
fr: Contraste
it: Contrasto
ja: コントラスト
ko: 대비
pl: Kontrast
pt_br: Contraste
ru: Контрастность
tr: Kontrast
zh_hans: 对比度

source: Contrasty
de: Kontrastreich
es: Contrastado
fr: Contrasté
it: Contrastato
ja: 高コントラスト
ko: 고대비
pl: Kontrastowe
pt_br: Contrastante
ru: Контрастный
tr: Kontrastlı
zh_hans: 高对比度

source: Conversion
de: Umwandlung
es: Conversión
it: Conversione
ja: 変換
ko: 변환
pl: Konwersja
pt_br: Conversão
ru: Преобразование
tr: Dönüştürme
zh_hans: 转换

source: Conversion Options
de: Konvertierungsoptionen
es: Opciones de conversión
fr: Options de conversion
it: Opzioni di conversione
ja: 変換オプション
ko: 변환 옵션
pl: Opcje konwersji
pt_br: Opções de conversão
ru: Параметры преобразования
tr: Dönüştürme Seçenekleri
zh_hans: 转换选项

source: Convert document's colors to the working space
de: Farben des Dokuments in den Arbeitsfarbraum konvertieren
es: Convertir los colores del documento al espacio de trabajo
fr: Convertir les couleurs du document dans l’espace de travail
it: Converti i colori del documento nello spazio di lavoro
ja: ドキュメントのカラーを作業用スペースに変換
ko: 문서 색상을 작업 공간으로 변환
pl: Konwertuj kolory dokumentu na przestrzeń roboczą
pt_br: Converter as cores do documento para o espaço de trabalho
ru: Преобразовать цвета документа в рабочее пространство
tr: Belgenin renklerini çalışma alanına dönüştür
zh_hans: 将文档的颜色转换到工作空间

source: Convert for Smart Filters
de: Für Smartfilter konvertieren
es: Convertir para filtros inteligentes
fr: Convertir pour les filtres dynamiques
it: Converti per filtri avanzati
ja: スマートフィルター用に変換
ko: 스마트 필터용으로 변환
pl: Konwertuj dla filtrów inteligentnych
pt_br: Converter para filtros inteligentes
ru: Преобразовать для смарт-фильтров
tr: Akıllı Filtreler için Dönüştür
zh_hans: 转换为智能滤镜

source: Convert path to shape
de: Pfad in Form umwandeln
es: Convertir trazado en forma
fr: Convertir le tracé en forme
it: Converti tracciato in forma
ja: パスをシェイプに変換
ko: 패스를 모양으로 변환
pl: Konwertuj ścieżkę na kształt
pt_br: Converter caminho em forma
ru: Преобразовать контур в фигуру
tr: Yolu şekle dönüştür
zh_hans: 将路径转换为形状

source: Convert Path to Shape
de: Pfad in Form umwandeln
es: Convertir trazado en forma
fr: Conversion du tracé en forme
it: Converti tracciato in forma
ja: パスをシェイプに変換
ko: 패스를 모양으로 변환
pl: Konwertuj ścieżkę na kształt
pt_br: Converter caminho em forma
ru: Преобразовать контур в фигуру
tr: Yolu Şekle Dönüştür
zh_hans: 将路径转换为形状

source: Convert Point
de: Punkt umwandeln
es: Convertir punto
fr: Conversion de point
it: Converti punto
ja: アンカーポイントの切り替え
ko: 기준점 변환
pl: Konwertuj punkt
pt_br: Converter ponto
ru: Угол
tr: Noktayı Dönüştür
zh_hans: 转换点

source: Convert Profile to sRGB
de: Profil in sRGB konvertieren
es: Convertir perfil a sRGB
fr: Convertir le profil en sRGB
it: Converti profilo in sRGB
ja: プロファイルを sRGB に変換
ko: 프로필을 sRGB로 변환
pl: Konwertuj profil na sRGB
pt_br: Converter perfil em sRGB
ru: Преобразовать профиль в sRGB
tr: Profili sRGB’ye Dönüştür
zh_hans: 将配置文件转换为 sRGB

source: Convert to Embedded
de: In eingebettet konvertieren
es: Convertir en incrustado
fr: Convertir en objet incorporé
it: Converti in incorporato
ja: 埋め込みに変換
ko: 포함으로 변환
pl: Konwertuj na osadzony
pt_br: Converter em incorporado
ru: Преобразовать во встроенный
tr: Gömülüye Dönüştür
zh_hans: 转换为嵌入对象

source: Convert to Linked
de: In verknüpft konvertieren
es: Convertir en vinculado
fr: Conversion en objet lié
it: Converti in collegato
ja: リンクに変換
ko: 연결로 변환
pl: Konwertuj na połączony
pt_br: Converter em vinculado
ru: Преобразовать в связанный
tr: Bağlantılıya Dönüştür
zh_hans: 转换为链接对象

source: Convert to Linked…
de: In verknüpft konvertieren…
es: Convertir en vinculado…
fr: Convertir en objet lié…
it: Converti in collegato…
ja: リンクに変換…
ko: 연결로 변환…
pl: Konwertuj na połączony…
pt_br: Converter em vinculado…
ru: Преобразовать в связанный…
tr: Bağlantılıya Dönüştür…
zh_hans: 转换为链接对象…

source: Convert to Paragraph Text
de: In Absatztext umwandeln
es: Convertir en texto de párrafo
fr: Convertir en texte de paragraphe
it: Converti in testo paragrafo
ja: 段落テキストに変換
ko: 단락 텍스트로 변환
pl: Konwertuj na tekst akapitowy
pt_br: Converter em texto de parágrafo
ru: Преобразовать в блочный текст
tr: Paragraf Metnine Dönüştür
zh_hans: 转换为段落文本

source: Convert to Point Text
de: In Punkttext umwandeln
es: Convertir en texto de punto
fr: Convertir en texte de point
it: Converti in testo a punto
ja: ポイントテキストに変換
ko: 포인트 텍스트로 변환
pl: Konwertuj na tekst punktowy
pt_br: Converter em texto de ponto
ru: Преобразовать в строчный текст
tr: Nokta Metnine Dönüştür
zh_hans: 转换为点文本

source: Convert to Profile
de: In Profil konvertieren
es: Convertir en perfil
fr: Convertir en profil
it: Converti in profilo
ja: プロファイル変換
ko: 프로필로 변환
pl: Konwertuj na profil
pt_br: Converter em perfil
ru: Преобразовать в профиль
tr: Profile Dönüştür
zh_hans: 转换为配置文件
