Repository: IT-BAER/photobaer
Catalog: app/src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans

source: Use Custom Color For Flames
de: Eigene Farbe für Flammen verwenden
es: Usar color personalizado para las llamas
fr: Utiliser une couleur personnalisée pour les flammes
it: Usa colore personalizzato per le fiamme
ja: 炎にカスタムカラーを使用
ko: 불꽃에 사용자 정의 색상 사용
pl: Użyj własnego koloru dla płomieni
pt_br: Usar cor personalizada para chamas
ru: Использовать пользовательский цвет для пламени
tr: Alevler İçin Özel Renk Kullan
zh_hans: 为火焰使用自定颜色

source: Use Dither (8-bit/channel images)
de: Dither verwenden (Bilder mit 8 Bit/Kanal)
es: Usar tramado (imágenes de 8 bits/canal)
fr: Utiliser le tramage (images 8 bits/couche)
it: Usa dithering (immagini a 8 bit per canale)
ja: ディザの使用（8 bit/チャンネル画像）
ko: 디더 사용(8비트/채널 이미지)
pl: Użyj dyfuzji (obrazy 8-bitowe na kanał)
pt_br: Usar pontilhado (imagens de 8 bits/canal)
ru: Использовать дизеринг (для изображений 8 бит/канал)
tr: Renk Geçişi Kullan (8 bit/kanal görüntüler)
zh_hans: 使用仿色（8 位/通道图像）

source: Use Global Light
de: Globalen Lichteinfall verwenden
es: Usar luz global
fr: Utiliser l’éclairage global
it: Usa luce globale
ja: 包括光源を使用
ko: 전역 광원 사용
pl: Użyj globalnego oświetlenia
pt_br: Usar luz global
ru: Глобальное освещение
tr: Global Işık Kullan
zh_hans: 使用全局光

source: Use legacy
de: Legacy verwenden
es: Usar versión anterior
fr: Utiliser l’ancien mode
it: Usa legacy
ja: 従来方式を使用
ko: 레거시 사용
pl: Użyj starszej wersji
pt_br: Usar legado
ru: Использовать прежний алгоритм
tr: Eski sürümü kullan
zh_hans: 使用旧版

source: Use margins
de: Ränder verwenden
es: Usar márgenes
fr: Utiliser les marges
it: Usa margini
ja: マージンを使用
ko: 여백 사용
pl: Użyj marginesów
pt_br: Usar margens
ru: Использовать поля
tr: Kenar boşluklarını kullan
zh_hans: 使用边距

source: Use Open Images
de: Geöffnete Bilder verwenden
es: Usar imágenes abiertas
fr: Utiliser les images ouvertes
it: Usa immagini aperte
ja: 開いている画像を使用
ko: 열린 이미지 사용
pl: Użyj otwartych obrazów
pt_br: Usar imagens abertas
ru: Использовать открытые изображения
tr: Açık Görüntüleri Kullan
zh_hans: 使用打开的图像

source: Use the embedded profile (instead of the working space)
de: Eingebettetes Profil verwenden (statt des Arbeitsfarbraums)
es: Usar el perfil incrustado (en lugar del espacio de trabajo)
fr: Utiliser le profil incorporé (au lieu de l’espace de travail)
it: Usa il profilo incorporato (invece dello spazio di lavoro)
ja: 埋め込まれたプロファイルを使用（作業用スペースの代わり）
ko: 포함된 프로필 사용(작업 공간 대신)
pl: Użyj osadzonego profilu (zamiast przestrzeni roboczej)
pt_br: Usar o perfil incorporado (em vez do espaço de trabalho)
ru: Использовать встроенный профиль (вместо рабочего пространства)
tr: Gömülü profili kullan (çalışma alanı yerine)
zh_hans: 使用嵌入的配置文件（代替工作空间）

source: Use the first column for data set names
de: Erste Spalte für Datensatznamen verwenden
es: Usar la primera columna para los nombres de los conjuntos de datos
fr: Utiliser la première colonne pour les noms des jeux de données
it: Usa la prima colonna per i nomi dei set di dati
ja: 最初の列をデータセット名に使用
ko: 첫 번째 열을 데이터 세트 이름으로 사용
pl: Użyj pierwszej kolumny jako nazw zestawów danych
pt_br: Usar a primeira coluna para nomes de conjuntos de dados
ru: Использовать первый столбец для названий наборов данных
tr: Veri kümesi adları için ilk sütunu kullan
zh_hans: 将第一列用于数据组名称

source: Use with AI agents
de: Mit KI-Agenten verwenden
es: Uso con agentes de IA
fr: Utiliser avec des agents IA
it: Uso con agenti IA
ja: AI エージェントで使用
ko: AI 에이전트와 함께 사용
pl: Użycie z agentami AI
pt_br: Usar com agentes de IA
ru: Использование с агентами ИИ
tr: Yapay zeka aracılarıyla kullan
zh_hans: 与 AI 代理一起使用

source: Use with AI Agents…
de: Mit KI-Agenten verwenden…
es: Uso con agentes de IA…
fr: Utiliser avec des agents IA…
it: Uso con agenti IA…
ja: AI エージェントで使用…
ko: AI 에이전트와 함께 사용…
pl: Użycie z agentami AI…
pt_br: Usar com agentes de IA…
ru: Использование с агентами ИИ…
tr: Yapay Zeka Aracılarıyla Kullan…
zh_hans: 与 AI 代理一起使用…

source: UTF-8 text, comma, semicolon or tab separated; the first row names the variables.
de: UTF-8-Text, durch Komma, Semikolon oder Tabulator getrennt; die erste Zeile benennt die Variablen.
es: Texto UTF-8 separado por comas, punto y coma o tabulaciones; la primera fila da nombre a las variables.
fr: Texte UTF-8 séparé par des virgules, des points-virgules ou des tabulations ; la première ligne nomme les variables.
it: Testo UTF-8, separato da virgole, punti e virgola o tabulazioni; la prima riga assegna i nomi alle variabili.
ja: UTF-8 テキスト（カンマ、セミコロンまたはタブ区切り）。最初の行で変数に名前を付けます。
ko: UTF-8 텍스트이며 쉼표, 세미콜론 또는 탭으로 구분합니다. 첫 번째 행에 변수 이름을 지정합니다.
pl: Tekst UTF-8, rozdzielany przecinkami, średnikami lub tabulatorami; pierwszy wiersz zawiera nazwy zmiennych.
pt_br: Texto UTF-8 separado por vírgula, ponto e vírgula ou tabulação; a primeira linha nomeia as variáveis.
ru: Текст UTF-8, значения разделены запятой, точкой с запятой или табуляцией; в первой строке указаны названия переменных.
tr: UTF-8 metin; virgül, noktalı virgül veya sekme ile ayrılmış; ilk satır değişkenleri adlandırır.
zh_hans: UTF-8 文本，以逗号、分号或制表符分隔；第一行为变量名称。

source: V distortion
de: V-Verzerrung
es: Distorsión V
fr: Distorsion V
it: Distorsione V
ja: 垂直方向のゆがみ
ko: 세로 왜곡
pl: Zniekształcenie V
pt_br: Distorção V
ru: Искажение по вертикали
tr: D eğriltme
zh_hans: 垂直扭曲

source: V skew
de: V-Neigung
es: Sesgo V
fr: Inclinaison V
it: Inclinazione V
ja: 垂直方向の傾き
ko: 세로 기울이기
pl: Pochylenie V
pt_br: Inclinação V
ru: Наклон по вертикали
tr: D eğim
zh_hans: 垂直斜切

source: Valley - Low
de: Tal - Tief
es: Valle: bajo
fr: Vallée - Basse
it: Valle - bassa
ja: 谷 - 低
ko: 골짜기 - 낮음
pl: Dolina – nisko
pt_br: Vale - baixo
ru: Долина — низкая
tr: Vadi - Alçak
zh_hans: 谷 - 低

source: Vanishing Point
de: Fluchtpunkt
es: Punto de fuga
fr: Point de fuite
it: Fuoco prospettico
ko: 소실점
pl: Punkt zbiegu
pt_br: Ponto de fuga
ru: Исправление перспективы
tr: Ufuk Noktası
zh_hans: 消失点

source: Vanishing Point Planes
de: Fluchtpunkt-Ebenen
es: Planos de punto de fuga
fr: Plans du point de fuite
it: Piani Fuoco prospettico
ja: Vanishing Point 平面
ko: 소실점 평면
pl: Płaszczyzny punktu zbiegu
pt_br: Planos do Ponto de fuga
ru: Плоскости исправления перспективы
tr: Ufuk Noktası Düzlemleri
zh_hans: 消失点平面

source: Vanishing Point tools
de: Fluchtpunkt-Werkzeuge
es: Herramientas de Punto de fuga
fr: Outils Point de fuite
it: Strumenti Fuoco prospettico
ja: Vanishing Point ツール
ko: 소실점 도구
pl: Narzędzia punktu zbiegu
pt_br: Ferramentas do Ponto de fuga
ru: Инструменты исправления перспективы
tr: Ufuk Noktası araçları
zh_hans: 消失点工具

source: Vanishing Point works on layer pixels, not on a mask.
de: „Fluchtpunkt“ funktioniert auf Ebenenpixeln, nicht auf einer Maske.
es: Punto de fuga actúa sobre los píxeles de la capa, no sobre una máscara.
fr: Point de fuite agit sur les pixels du calque, pas sur un masque.
it: Fuoco prospettico funziona sui pixel del livello, non su una maschera.
ja: Vanishing Point はレイヤーのピクセルに適用され、マスクには適用されません。
ko: 소실점은 마스크가 아닌 레이어 픽셀에서 작동합니다.
pl: Punkt zbiegu działa na pikselach warstwy, a nie na masce.
pt_br: O Ponto de fuga funciona nos pixels da camada, não em uma máscara.
ru: Исправление перспективы работает с пикселами слоя, а не с маской.
tr: Ufuk Noktası, maskede değil katman piksellerinde çalışır.
zh_hans: 消失点适用于图层像素，而非蒙版。

source: Vanishing Point…
de: Fluchtpunkt…
es: Punto de fuga…
fr: Point de fuite…
it: Fuoco prospettico…
ko: 소실점…
pl: Punkt zbiegu…
pt_br: Ponto de fuga…
ru: Исправление перспективы…
tr: Ufuk Noktası…
zh_hans: 消失点…

source: Variable Data Sets…
de: Variablen-Datensätze…
es: Conjuntos de datos de variables…
fr: Jeux de données variables…
it: Set di dati variabili…
ja: 変数のデータセット…
ko: 변수 데이터 세트…
pl: Zmienne zestawy danych…
pt_br: Conjuntos de dados variáveis…
ru: Наборы данных переменных…
tr: Değişken Veri Kümeleri…
zh_hans: 变量数据组…

source: Variables
de: Variablen
it: Variabili
ja: 変数
ko: 변수
pl: Zmienne
pt_br: Variáveis
ru: Переменные
tr: Değişkenler
zh_hans: 变量

# history step
source: Variables
de: Variablen
it: Variabili
ja: 変数
ko: 변수
pl: Zmienne
pt_br: Variáveis
ru: Переменные
tr: Değişkenler
zh_hans: 变量

source: Variables are limited to 1000 bindings and 10000 data sets
de: Variablen sind auf 1000 Bindungen und 10000 Datensätze begrenzt
es: Las variables están limitadas a 1000 enlaces y 10000 conjuntos de datos
fr: Les variables sont limitées à 1 000 liaisons et 10 000 jeux de données
it: Le variabili sono limitate a 1000 associazioni e 10000 set di dati
ja: 変数のバインドは 1000 件、データセットは 10000 件までに制限されています
ko: 변수는 바인딩 1000개, 데이터 세트 10000개로 제한됩니다
pl: Zmienne są ograniczone do 1000 powiązań i 10000 zestawów danych
pt_br: As variáveis são limitadas a 1000 vínculos e 10000 conjuntos de dados
ru: Допускается не более 1000 привязок и 10000 наборов данных переменных
tr: Değişkenler 1000 bağlama ve 10000 veri kümesiyle sınırlıdır
zh_hans: 变量最多只能有 1000 个绑定和 10000 个数据组

source: Variables without a column: {missing}.
de: Variablen ohne Spalte: {missing}.
es: Variables sin columna: {missing}.
fr: Variables sans colonne : {missing}.
it: Variabili senza colonna: {missing}.
ja: 列のない変数：{missing}。
ko: 열이 없는 변수: {missing}.
pl: Zmienne bez kolumny: {missing}.
pt_br: Variáveis sem coluna: {missing}.
ru: Переменные без столбца: {missing}.
tr: Sütunu olmayan değişkenler: {missing}.
zh_hans: 没有对应列的变量：{missing}。

source: Variance
de: Varianz
es: Varianza
it: Varianza
ja: 分散
ko: 변화
pl: Wariancja
pt_br: Variância
ru: Дисперсия
tr: Varyans
zh_hans: 方差

source: Vector Mask
de: Vektormaske
es: Máscara vectorial
fr: Masque vectoriel
it: Maschera vettoriale
ja: ベクトルマスク
ko: 벡터 마스크
pl: Maska wektorowa
pt_br: Máscara de vetor
ru: Векторная маска
tr: Vektörel Maske
zh_hans: 矢量蒙版

source: Vector Mask Density
de: Vektormaskendichte
es: Densidad de máscara vectorial
fr: Densité du masque vectoriel
it: Densità maschera vettoriale
ja: ベクトルマスクの濃度
ko: 벡터 마스크 밀도
pl: Gęstość maski wektorowej
pt_br: Densidade da máscara de vetor
ru: Плотность векторной маски
tr: Vektörel Maske Yoğunluğu
zh_hans: 矢量蒙版浓度

source: Vector Mask Feather
de: Vektormaske: Weiche Kante
es: Calado de máscara vectorial
fr: Contour progressif du masque vectoriel
it: Sfumatura maschera vettoriale
ja: ベクトルマスクのぼかし
ko: 벡터 마스크 페더
pl: Wtapianie maski wektorowej
pt_br: Difusão da máscara de vetor
ru: Растушевка векторной маски
tr: Vektörel Maske Geçiş Yumuşatma
zh_hans: 矢量蒙版羽化

source: Vector Mask Hides Effects
de: Vektormaske blendet Effekte aus
es: La máscara vectorial oculta efectos
fr: Le masque vectoriel masque les effets
it: La maschera vettoriale nasconde gli effetti
ja: ベクトルマスクで効果を隠す
ko: 벡터 마스크로 효과 숨기기
pl: Maska wektorowa ukrywa efekty
pt_br: A máscara de vetor oculta efeitos
ru: Векторная маска скрывает эффекты
tr: Vektörel Maske Efektleri Gizler
zh_hans: 矢量蒙版隐藏效果

source: Vertical
de: Vertikal
it: Verticale
ja: 垂直方向
ko: 세로
pl: Pionowo
ru: По вертикали
tr: Dikey
zh_hans: 垂直

source: Vertical Centers
de: Vertikale Mitten
es: Centros verticales
fr: Centres verticaux
it: Centri verticali
ja: 垂直方向中央
ko: 세로 중앙
pl: Środki w pionie
pt_br: Centros verticais
ru: Центры по вертикали
tr: Dikey Merkezler
zh_hans: 垂直居中

source: Vertical Distortion %
de: Vertikale Verzerrung %
es: Distorsión vertical %
fr: Distorsion verticale %
it: Distorsione verticale %
ja: 垂直方向のゆがみ %
ko: 세로 왜곡 %
pl: Zniekształcenie pionowe %
pt_br: Distorção vertical %
ru: Искажение по вертикали, %
tr: Dikey Deformasyon %
zh_hans: 垂直扭曲 %

source: Vertical Only
de: Nur vertikal
es: Solo vertical
fr: Vertical uniquement
it: Solo verticale
ja: 垂直方向のみ
ko: 세로만
pl: Tylko pionowo
pt_br: Somente vertical
ru: Только по вертикали
tr: Yalnızca Dikey
zh_hans: 仅垂直

source: Vertical Perspective
de: Vertikale Perspektive
es: Perspectiva vertical
fr: Perspective verticale
it: Prospettiva verticale
ja: 垂直方向の遠近補正
ko: 세로 원근
pl: Perspektywa pionowa
pt_br: Perspectiva vertical
ru: Перспектива по вертикали
tr: Dikey Perspektif
zh_hans: 垂直透视

source: Vertical Scale
de: Vertikale Skalierung
es: Escala vertical
fr: Échelle verticale
it: Scala verticale
ja: 垂直比率
ko: 세로 비율
pl: Skala pionowa
pt_br: Escala vertical
ru: Масштаб по вертикали
tr: Dikey Ölçek
zh_hans: 垂直缩放

source: Vertical Scale %
de: Vertikale Skalierung %
es: Escala vertical %
fr: Échelle verticale %
it: Scala verticale %
ja: 垂直比率 %
ko: 세로 비율 %
pl: Skala pionowa %
pt_br: Escala vertical %
ru: Масштаб по вертикали, %
tr: Dikey Ölçek %
zh_hans: 垂直缩放 %

source: Vertical Type
de: Vertikales Textwerkzeug
es: Texto vertical
fr: Texte vertical
it: Testo verticale
ja: 縦書き文字
ko: 세로 문자
pl: Tekst pionowy
pt_br: Texto vertical
ru: Вертикальный текст
tr: Dikey Yazı
zh_hans: 直排文字

source: Vertical Type Mask
de: Vertikales Textmaskierungswerkzeug
es: Máscara de texto vertical
fr: Masque de texte vertical
it: Maschera testo verticale
ja: 縦書き文字マスク
ko: 세로 문자 마스크
pl: Maska tekstu pionowego
pt_br: Máscara de texto vertical
ru: Вертикальный текст-маска
tr: Dikey Yazı Maskesi
zh_hans: 直排文字蒙版

source: Vibrance
de: Dynamik
es: Intensidad
it: Vividezza
ja: 自然な彩度
ko: 활기
pl: Jaskrawość
pt_br: Vibratilidade
ru: Сочность
tr: Canlılık
zh_hans: 自然饱和度

source: Video
es: Vídeo
fr: Vidéo
ja: ビデオ
ko: 비디오
pl: Wideo
pt_br: Vídeo
ru: Видео
zh_hans: 视频

source: View
de: Ansicht
es: Vista
fr: Affichage
it: Visualizza
ja: 表示
ko: 보기
pl: Widok
pt_br: Visualizar
ru: Просмотр
tr: Görünüm
zh_hans: 视图

source: View Options
de: Ansichtsoptionen
es: Opciones de visualización
fr: Options d’affichage
it: Opzioni di visualizzazione
ja: 表示オプション
ko: 보기 옵션
pl: Opcje widoku
pt_br: Opções de visualização
ru: Параметры просмотра
tr: Görünüm Seçenekleri
zh_hans: 视图选项

source: Vignette
es: Viñeta
fr: Vignettage
it: Vignettatura
ja: 周辺光量補正
ko: 비네팅
pl: Winietowanie
pt_br: Vinheta
ru: Виньетка
tr: Vinyet
zh_hans: 晕影

source: Vignette Amount
de: Vignettenstärke
es: Cantidad de viñeta
fr: Quantité de vignettage
it: Quantità vignettatura
ja: 周辺光量補正（適用量）
ko: 비네팅 양
pl: Wielkość winietowania
pt_br: Quantidade de vinheta
ru: Величина виньетки
tr: Vinyet Miktarı
zh_hans: 晕影数量

source: Vignette Midpoint
de: Vignettenmittelpunkt
es: Punto medio de viñeta
fr: Point central du vignettage
it: Punto intermedio vignettatura
ja: 周辺光量補正（中心点）
ko: 비네팅 중간점
pl: Punkt środkowy winietowania
pt_br: Ponto médio da vinheta
ru: Средняя точка виньетки
tr: Vinyet Orta Noktası
zh_hans: 晕影中点

source: Visibility
de: Sichtbarkeit
es: Visibilidad
fr: Visibilité
it: Visibilità
ja: 表示／非表示
ko: 가시성
pl: Widoczność
pt_br: Visibilidade
ru: Видимость
tr: Görünürlük
zh_hans: 可见性

source: Visible
de: Sichtbar
it: Visibile
ja: 表示
ko: 표시
pl: Widoczne
pt_br: Visível
ru: Видимый
tr: Görünür
zh_hans: 可见

source: Visible layers only
de: Nur sichtbare Ebenen
es: Solo capas visibles
fr: Calques visibles uniquement
it: Solo livelli visibili
ja: 表示レイヤーのみ
ko: 보이는 레이어만
pl: Tylko widoczne warstwy
pt_br: Somente camadas visíveis
ru: Только видимые слои
tr: Yalnızca görünen katmanlar
zh_hans: 仅可见图层

source: Vivid Light
de: Strahlendes Licht
es: Luz intensa
fr: Lumière vive
it: Luce vivida
ja: ビビッドライト
ko: 선명한 라이트
pl: Światło jaskrawe
pt_br: Luz brilhante
ru: Яркий свет
tr: Canlı Işık
zh_hans: 亮光

source: W
de: B
es: An
fr: L
it: L
pt_br: L
ru: Ш

# width
source: W
de: B
es: An
fr: L
it: L
pl: Szer.
pt_br: L
ru: Ш

source: Walnut
de: Walnuss
es: Nogal
fr: Noyer
it: Noce
ja: ウォールナット
ko: 호두나무
pl: Orzech
pt_br: Nogueira
ru: Грецкий орех
tr: Ceviz
zh_hans: 胡桃木

source: Warnings: {list}
de: Warnungen: {list}
es: Advertencias: {list}
fr: Avertissements : {list}
it: Avvisi: {list}
ja: 警告：{list}
ko: 경고: {list}
pl: Ostrzeżenia: {list}
pt_br: Avisos: {list}
ru: Предупреждения: {list}
tr: Uyarılar: {list}
zh_hans: 警告：{list}

source: Warp
de: Verformen
es: Deformar
fr: Déformation
it: Deforma
ja: ワープ
ko: 뒤틀기
pl: Wypaczenie
pt_br: Deformar
ru: Деформация
tr: Eğriltme
zh_hans: 变形

# history step
source: Warp
de: Verformen
es: Deformar
fr: Déformation
it: Deforma
ja: ワープ
ko: 뒤틀기
pl: Wypaczenie
pt_br: Deformar
ru: Деформация
tr: Eğriltme
zh_hans: 变形

source: Warp bends a whole layer; deselect to warp it.
de: „Verformen“ biegt eine ganze Ebene; heben Sie die Auswahl auf, um sie zu verformen.
es: Deformar dobla una capa entera; anula la selección para deformarla.
fr: La déformation courbe tout un calque ; désélectionnez pour le déformer.
it: La deformazione piega un intero livello; deselezionare per deformarlo.
ja: ワープはレイヤー全体を変形します。ワープするには選択を解除してください。
ko: 뒤틀기는 레이어 전체를 구부립니다. 뒤틀려면 선택을 해제하십시오.
pl: Wypaczenie wygina całą warstwę; usuń zaznaczenie, aby ją wypaczyć.
pt_br: A deformação curva uma camada inteira; desfaça a seleção para deformá-la.
ru: Деформация изгибает слой целиком; сними выделение, чтобы деформировать слой.
tr: Eğriltme bütün bir katmanı bükür; eğriltmek için seçimi kaldır.
zh_hans: 变形会弯曲整个图层；请取消选择以对其进行变形。

source: Warp bends layer pixels, not the selection outline.
de: „Verformen“ biegt Ebenenpixel, nicht den Auswahlumriss.
es: Deformar dobla los píxeles de la capa, no el contorno de la selección.
fr: La déformation courbe les pixels du calque, pas le contour de la sélection.
it: La deformazione piega i pixel del livello, non il contorno della selezione.
ja: ワープはレイヤーのピクセルを変形し、選択範囲の境界線は変形しません。
ko: 뒤틀기는 선택 윤곽이 아닌 레이어 픽셀을 구부립니다.
pl: Wypaczenie wygina piksele warstwy, a nie kontur zaznaczenia.
pt_br: A deformação curva os pixels da camada, não o contorno da seleção.
ru: Деформация изгибает пикселы слоя, а не контур выделенной области.
tr: Eğriltme seçim anahattını değil, katman piksellerini bükür.
zh_hans: 变形会弯曲图层像素，而非选区轮廓。

source: Warp grid
de: Verformungsgitter
es: Cuadrícula de deformación
fr: Grille de déformation
it: Griglia di deformazione
ja: ワープグリッド
ko: 뒤틀기 격자
pl: Siatka wypaczenia
pt_br: Grade de deformação
ru: Сетка деформации
tr: Eğriltme ızgarası
zh_hans: 变形网格

source: Warp orientation
de: Verformungsausrichtung
es: Orientación de la deformación
fr: Orientation de la déformation
it: Orientamento deformazione
ja: ワープの方向
ko: 뒤틀기 방향
pl: Orientacja wypaczenia
pt_br: Orientação da deformação
ru: Ориентация деформации
tr: Eğriltme yönü
zh_hans: 变形方向

source: Warp style
de: Verformungsstil
es: Estilo de deformación
fr: Style de déformation
it: Stile deformazione
ja: ワープスタイル
ko: 뒤틀기 스타일
pl: Styl wypaczenia
pt_br: Estilo de deformação
ru: Стиль деформации
tr: Eğriltme stili
zh_hans: 变形样式

source: Warp Text
de: Text verkrümmen
es: Deformar texto
fr: Déformer le texte
it: Deforma testo
ja: ワープテキスト
ko: 텍스트 뒤틀기
pl: Wypaczanie tekstu
pt_br: Deformar texto
ru: Деформировать текст
tr: Yazıyı Eğriltme
zh_hans: 变形文字

source: Warp Text…
de: Text verkrümmen…
es: Deformar texto…
fr: Déformer le texte…
it: Deforma testo…
ja: ワープテキスト…
ko: 텍스트 뒤틀기…
pl: Wypaczanie tekstu…
pt_br: Deformar texto…
ru: Деформировать текст…
tr: Yazıyı Eğriltme…
zh_hans: 变形文字…

source: Water Paper
de: Wasserpapier
es: Papel acuarela
fr: Papier mouillé
it: Carta per acquerello
ja: 湿った紙
ko: 물 종이
pl: Papier wodny
pt_br: Papel molhado
ru: Бумага для акварели
tr: Sulu Boya Kağıdı
zh_hans: 水彩画纸

source: Watercolor
de: Aquarell
es: Acuarela
fr: Aquarelle
it: Acquerello
ja: 水彩画
ko: 수채화 효과
pl: Akwarela
pt_br: Aquarela
ru: Акварель
tr: Suluboya
zh_hans: 水彩

source: Wave
de: Welle
es: Onda
fr: Onde
it: Onda
ja: 波形
ko: 파형
pl: Fala
pt_br: Ondas
ru: Волна
tr: Dalga
zh_hans: 波浪

source: Wavelength Max
de: Wellenlänge max.
es: Longitud de onda máx.
fr: Longueur d’onde max.
it: Lunghezza d'onda max
ja: 最大波長
ko: 최대 파장
pl: Maks. długość fali
pt_br: Comprimento de onda máx.
ru: Длина волны, макс.
tr: Dalga Boyu Maks.
zh_hans: 最大波长

source: Wavelength Min
de: Wellenlänge min.
es: Longitud de onda mín.
fr: Longueur d’onde min.
it: Lunghezza d'onda min
ja: 最小波長
ko: 최소 파장
pl: Min. długość fali
pt_br: Comprimento de onda mín.
ru: Длина волны, мин.
tr: Dalga Boyu Min.
zh_hans: 最小波长

source: Wet
de: Nass
es: Húmedo
fr: Humide
it: Bagnato
ja: ウェット
ko: 젖은 정도
pl: Mokre
pt_br: Úmido
ru: Влажный
tr: Islak
zh_hans: 潮湿

source: Wet Edges
de: Nasse Kanten
es: Bordes húmedos
fr: Bords humides
it: Bordi bagnati
ja: ウェットエッジ
ko: 젖은 가장자리
pl: Mokre krawędzie
pt_br: Bordas úmidas
ru: Влажные края
tr: Islak Kenarlar
zh_hans: 湿边

source: What's new
de: Neuigkeiten
es: Novedades
fr: Nouveautés
it: Novità
ja: 新機能
ko: 새로운 기능
pl: Co nowego
pt_br: Novidades
ru: Что нового
tr: Yenilikler
zh_hans: 新增功能

source: White
de: Weiß
es: Blanco
fr: Blanc
it: Bianco
ja: 白
ko: 흰색
pl: Biały
pt_br: Branco
ru: Белый
tr: Beyaz
zh_hans: 白色

source: White Clip %
de: Weißbeschneidung %
es: Recorte de blancos %
fr: Écrêtage du blanc %
it: Ritaglio bianchi %
ja: 白のクリップ %
ko: 흰색 클립 %
pl: Obcięcie bieli %
pt_br: Corte do branco %
ru: Усечение белого, %
tr: Beyaz Kırpma %
zh_hans: 白色修剪 %

source: white inner
de: weiß innen
es: blanco interior
fr: blanc intérieur
it: bianco interno
ja: 内側（白）
ko: 흰색 안쪽
pl: biały wewnętrzny
pt_br: branco interno
ru: белый внутри
tr: beyaz iç
zh_hans: 白色内侧

source: White Intensity
de: Weißintensität
es: Intensidad de blancos
fr: Intensité du blanc
it: Intensità bianco
ja: 白の強さ
ko: 흰색 강도
pl: Intensywność bieli
pt_br: Intensidade do branco
ru: Интенсивность белого
tr: Beyaz Yoğunluğu
zh_hans: 白色强度

source: white outer
de: weiß außen
es: blanco exterior
fr: blanc extérieur
it: bianco esterno
ja: 外側（白）
ko: 흰색 바깥쪽
pl: biały zewnętrzny
pt_br: branco externo
ru: белый снаружи
tr: beyaz dış
zh_hans: 白色外侧

source: White point
de: Weißpunkt
es: Punto blanco
fr: Point blanc
it: Punto del bianco
ja: 白色点
ko: 흰색 점
pl: Punkt bieli
pt_br: Ponto branco
ru: Белая точка
tr: Beyaz nokta
zh_hans: 白场

source: Whites
de: Weißtöne
es: Blancos
fr: Blancs
it: Bianchi
ja: 白色系
ko: 흰색 계열
pl: Biele
pt_br: Brancos
ru: Белые
tr: Beyazlar
zh_hans: 白色

source: Whites C
de: Weißtöne C
es: Blancos C
fr: Blancs C
it: Bianchi C
ja: 白色系 C
ko: 흰색 계열 C
pl: Biele C
pt_br: Brancos C
ru: Белые C
tr: Beyazlar C
zh_hans: 白色：青色

source: Whites K
de: Weißtöne K
es: Blancos K
fr: Blancs N
it: Bianchi K
ja: 白色系 K
ko: 흰색 계열 K
pl: Biele K
pt_br: Brancos K
ru: Белые K
tr: Beyazlar K
zh_hans: 白色：黑色

source: Whites M
de: Weißtöne M
es: Blancos M
fr: Blancs M
it: Bianchi M
ja: 白色系 M
ko: 흰색 계열 M
pl: Biele M
pt_br: Brancos M
ru: Белые M
tr: Beyazlar M
zh_hans: 白色：洋红

source: Whites Y
de: Weißtöne Y
es: Blancos Y
fr: Blancs J
it: Bianchi Y
ja: 白色系 Y
ko: 흰색 계열 Y
pl: Biele Y
pt_br: Brancos Y
ru: Белые Y
tr: Beyazlar Y
zh_hans: 白色：黄色

source: Wide Blurry
de: Breit unscharf
es: Ancho desenfocado
fr: Large flou
it: Ampia sfocata
ja: 広い（ぼかし）
ko: 넓게 흐림
pl: Szerokie rozmyte
pt_br: Largo desfocado
ru: Широкий размытый
tr: Geniş Bulanık
zh_hans: 宽模糊

source: Wide Sharp
de: Breit scharf
es: Ancho nítido
fr: Large net
it: Ampia nitida
ja: 広い（シャープ）
ko: 넓게 선명
pl: Szerokie ostre
pt_br: Largo nítido
ru: Широкий четкий
tr: Geniş Keskin
zh_hans: 宽锐化

source: Width
de: Breite
es: Ancho
fr: Largeur
it: Larghezza
ja: 幅
ko: 폭
pl: Szerokość
pt_br: Largura
ru: Ширина
tr: Genişlik
zh_hans: 宽度

source: Width (px)
de: Breite (px)
es: Ancho (px)
fr: Largeur (px)
it: Larghezza (px)
ja: 幅 (px)
ko: 폭(px)
pl: Szerokość (px)
pt_br: Largura (px)
ru: Ширина (пикс.)
tr: Genişlik (px)
zh_hans: 宽度（px）

source: Willow
de: Weide
es: Sauce
fr: Saule
it: Salice
ja: ヤナギ
ko: 버드나무
pl: Wierzba
pt_br: Salgueiro
ru: Ива
tr: Söğüt
zh_hans: 柳树

source: Wind
de: Windeffekt
es: Viento
fr: Soufflerie
it: Effetto vento
ja: 風
ko: 바람
pl: Wiatr
pt_br: Vento
ru: Ветер
tr: Rüzgar
zh_hans: 风

source: Window
de: Fenster
es: Ventana
fr: Fenêtre
it: Finestra
ja: ウィンドウ
ko: 창
pl: Okno
pt_br: Janela
ru: Окно
tr: Pencere
zh_hans: 窗口

source: Word Spacing Desired %
de: Wortabstand Wunsch %
es: % de espaciado de palabras deseado
fr: Espacement des mots souhaité %
it: Spaziatura parole desiderata %
ja: 単語間隔（最適）%
ko: 단어 간격 원하는 값 %
pl: Odstępy między wyrazami – pożądane %
pt_br: Espaçamento de palavras desejado %
ru: Интервал между словами, оптимальный, %
tr: İstenen Sözcük Aralığı %
zh_hans: 字间距期望值 %
