Repository: IT-BAER/photobaer
Catalog: app/src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans

source: Load {name} as a selection
de: {name} als Auswahl laden
es: Cargar {name} como selección
fr: Charger {name} comme sélection
it: Carica {name} come selezione
ja: {name} を選択範囲として読み込む
ko: {name}을(를) 선택 영역으로 불러오기
pl: Wczytaj {name} jako zaznaczenie
pt_br: Carregar {name} como seleção
ru: Загрузить {name} как выделенную область
tr: {name} öğesini seçim olarak yükle
zh_hans: 将 {name} 作为选区载入

source: Load 3D LUT…
de: 3D-LUT laden…
es: Cargar LUT 3D…
fr: Charger la LUT 3D…
it: Carica LUT 3D…
ja: 3D LUT を読み込み…
ko: 3D LUT 불러오기…
pl: Wczytaj 3D LUT…
pt_br: Carregar LUT 3D…
ru: Загрузить 3D LUT…
tr: 3D LUT Yükle…
zh_hans: 载入 3D LUT…

source: Load a .csh custom shape library
de: Eine .csh-Bibliothek mit eigenen Formen laden
es: Cargar una biblioteca de formas personalizadas .csh
fr: Charger une bibliothèque de formes personnalisées .csh
it: Carica una libreria di forme personalizzate .csh
ja: .csh カスタムシェイプライブラリを読み込む
ko: .csh 사용자 지정 모양 라이브러리 불러오기
pl: Wczytaj bibliotekę kształtów niestandardowych .csh
pt_br: Carregar uma biblioteca de formas personalizadas .csh
ru: Загрузить библиотеку произвольных фигур .csh
tr: .csh özel şekil kitaplığı yükle
zh_hans: 载入 .csh 自定形状库

source: Load ABR
de: ABR laden
es: Cargar ABR
fr: Charger ABR
it: Carica ABR
ja: ABR を読み込む
ko: ABR 불러오기
pl: Wczytaj ABR
pt_br: Carregar ABR
ru: Загрузить ABR
tr: ABR Yükle
zh_hans: 载入 ABR

source: Load actions
de: Aktionen laden
es: Cargar acciones
fr: Charger des actions
it: Carica azioni
ja: アクションを読み込む
ko: 액션 불러오기
pl: Wczytaj operacje
pt_br: Carregar ações
ru: Загрузить операции
tr: Eylemleri yükle
zh_hans: 载入动作

source: Load actions (.json)
de: Aktionen laden (.json)
es: Cargar acciones (.json)
fr: Charger des actions (.json)
it: Carica azioni (.json)
ja: アクションを読み込む (.json)
ko: 액션 불러오기(.json)
pl: Wczytaj operacje (.json)
pt_br: Carregar ações (.json)
ru: Загрузить операции (.json)
tr: Eylemleri yükle (.json)
zh_hans: 载入动作 (.json)

source: Load Brush After Each Stroke
de: Pinsel nach jedem Strich laden
es: Cargar pincel después de cada trazo
fr: Charger le pinceau après chaque tracé
it: Carica pennello dopo ogni tratto
ja: 各ストローク後にブラシに補充
ko: 획마다 브러시 불러오기
pl: Wczytaj pędzel po każdym pociągnięciu
pt_br: Carregar pincel após cada traçado
ru: Загружать кисть после каждого штриха
tr: Her Kontur Sonrasında Fırçayı Yükle
zh_hans: 每次描边后载入画笔

source: Load channel as selection
de: Kanal als Auswahl laden
es: Cargar canal como selección
fr: Charger la couche comme sélection
it: Carica canale come selezione
ja: チャンネルを選択範囲として読み込む
ko: 채널을 선택 영역으로 불러오기
pl: Wczytaj kanał jako zaznaczenie
pt_br: Carregar canal como seleção
ru: Загрузить канал как выделенную область
tr: Kanalı seçim olarak yükle
zh_hans: 将通道作为选区载入

source: Load color table
de: Farbtabelle laden
es: Cargar tabla de colores
fr: Charger la table de couleurs
it: Carica tavola colore
ja: カラーテーブルを読み込む
ko: 색상표 불러오기
pl: Wczytaj tablicę kolorów
pt_br: Carregar tabela de cores
ru: Загрузить таблицу цветов
tr: Renk tablosunu yükle
zh_hans: 载入颜色表

source: Load Default Type Styles
de: Standard-Textstile laden
es: Cargar estilos de texto predeterminados
fr: Charger les styles de texte par défaut
it: Carica stili di testo predefiniti
ja: デフォルトの書式スタイルを読み込み
ko: 기본 문자 스타일 불러오기
pl: Wczytaj domyślne style tekstu
pt_br: Carregar estilos de texto padrão
ru: Загрузить стили текста по умолчанию
tr: Varsayılan Yazı Stillerini Yükle
zh_hans: 载入默认文字样式

source: Load Files into Stack…
de: Dateien in Stapel laden…
es: Cargar archivos en pila…
fr: Charger les fichiers dans la pile…
it: Carica file in sequenza…
ja: ファイルをスタックとして読み込み…
ko: 스택으로 파일 불러오기…
pl: Wczytaj pliki do stosu…
pt_br: Carregar arquivos na pilha…
ru: Загрузить файлы в стек…
tr: Dosyaları Yığına Yükle…
zh_hans: 将文件载入堆栈…

source: Load Layers
de: Ebenen laden
es: Cargar capas
fr: Charger les calques
it: Carica livelli
ja: レイヤーを読み込み
ko: 레이어 불러오기
pl: Wczytaj warstwy
pt_br: Carregar camadas
ru: Загрузить слои
tr: Katmanları Yükle
zh_hans: 载入图层

source: Load path as a selection
de: Pfad als Auswahl laden
es: Cargar trazado como selección
fr: Charger le tracé comme sélection
it: Carica tracciato come selezione
ja: パスを選択範囲として読み込む
ko: 패스를 선택 영역으로 불러오기
pl: Wczytaj ścieżkę jako zaznaczenie
pt_br: Carregar caminho como seleção
ru: Загрузить контур как выделенную область
tr: Yolu seçim olarak yükle
zh_hans: 将路径作为选区载入

source: Load Selection
de: Auswahl laden
es: Cargar selección
fr: Récupérer la sélection
it: Carica selezione
ja: 選択範囲を読み込む
ko: 선택 영역 불러오기
pl: Wczytaj zaznaczenie
pt_br: Carregar seleção
ru: Загрузить выделенную область
tr: Seçimi Yükle
zh_hans: 载入选区

source: Load Selection…
de: Auswahl laden…
es: Cargar selección…
fr: Récupérer la sélection…
it: Carica selezione…
ja: 選択範囲を読み込む…
ko: 선택 영역 불러오기…
pl: Wczytaj zaznaczenie…
pt_br: Carregar seleção…
ru: Загрузить выделенную область…
tr: Seçimi Yükle…
zh_hans: 载入选区…

source: Load System Fonts
de: Systemschriften laden
es: Cargar fuentes del sistema
fr: Charger les polices système
it: Carica font di sistema
ja: システムフォントを読み込み
ko: 시스템 글꼴 불러오기
pl: Wczytaj czcionki systemowe
pt_br: Carregar fontes do sistema
ru: Загрузить системные шрифты
tr: Sistem Yazı Tiplerini Yükle
zh_hans: 载入系统字体

source: Load...
de: Laden…
es: Cargar...
fr: Charger...
it: Carica...
ja: 読み込み...
ko: 불러오기...
pl: Wczytaj...
pt_br: Carregar...
ru: Загрузить...
tr: Yükle...
zh_hans: 载入...

source: Load…
de: Laden…
es: Cargar…
fr: Charger…
it: Carica…
ja: 読み込み…
ko: 불러오기…
pl: Wczytaj…
pt_br: Carregar…
ru: Загрузить…
tr: Yükle…
zh_hans: 载入…

source: Loaded {count} from {fileName}; {warns}: {first}
de: {count} aus {fileName} geladen; {warns}: {first}
es: Se cargaron {count} de {fileName}; {warns}: {first}
fr: {count} chargé(s) depuis {fileName} ; {warns} : {first}
it: Caricati {count} da {fileName}; {warns}: {first}
ja: {fileName} から {count} 件を読み込みました。{warns}：{first}
ko: {fileName}에서 {count}개를 불러왔습니다. {warns}: {first}
pl: Wczytano {count} z pliku {fileName}; {warns}: {first}
pt_br: Carregados {count} de {fileName}; {warns}: {first}
ru: Загружено {count} из {fileName}; {warns}: {first}
tr: {fileName} dosyasından {count} yüklendi; {warns}: {first}
zh_hans: 已从 {fileName} 载入 {count} 个；{warns}：{first}

source: Loaded {count} from {fileName}.
de: {count} aus {fileName} geladen.
es: Se cargaron {count} de {fileName}.
fr: {count} chargé(s) depuis {fileName}.
it: Caricati {count} da {fileName}.
ja: {fileName} から {count} 件を読み込みました。
ko: {fileName}에서 {count}개를 불러왔습니다.
pl: Wczytano {count} z pliku {fileName}.
pt_br: Carregados {count} de {fileName}.
ru: Загружено {count} из {fileName}.
tr: {fileName} dosyasından {count} yüklendi.
zh_hans: 已从 {fileName} 载入 {count} 个。

source: Loading layers…
de: Ebenen werden geladen…
es: Cargando capas…
fr: Chargement des calques…
it: Caricamento dei livelli in corso…
ja: レイヤーを読み込み中…
ko: 레이어 불러오는 중…
pl: Wczytywanie warstw…
pt_br: Carregando camadas…
ru: Загрузка слоев…
tr: Katmanlar yükleniyor…
zh_hans: 正在载入图层…

source: Loading the face…
de: Schriftschnitt wird geladen…
es: Cargando la tipografía…
fr: Chargement de la police…
it: Caricamento del carattere in corso…
ja: フォントを読み込み中…
ko: 글꼴 불러오는 중…
pl: Wczytywanie kroju…
pt_br: Carregando a fonte…
ru: Загрузка шрифта…
tr: Yazı biçimi yükleniyor…
zh_hans: 正在载入字体…

source: Loading…
de: Wird geladen…
es: Cargando…
fr: Chargement…
it: Caricamento in corso…
ja: 読み込み中…
ko: 불러오는 중…
pl: Wczytywanie…
pt_br: Carregando…
ru: Загрузка…
tr: Yükleniyor…
zh_hans: 正在载入…

source: Local (Adaptive)
de: Lokal (adaptiv)
es: Local (adaptable)
fr: Local (adaptatif)
it: Locale (adattivo)
ja: ローカル（適応）
ko: 로컬(적응)
pl: Lokalne (adaptacyjne)
pt_br: Local (adaptável)
ru: Локальная (адаптивная)
tr: Yerel (Uyarlanabilir)
zh_hans: 局部（可感知）

source: Local Adaptation
de: Lokale Anpassung
es: Adaptación local
fr: Adaptation locale
it: Adattamento locale
ja: ローカル圧縮
ko: 로컬 적응
pl: Adaptacja lokalna
pt_br: Adaptação local
ru: Локальная адаптация
tr: Yerel Uyarlama
zh_hans: 局部适应

source: Localized color clusters
de: Lokalisierte Farbcluster
es: Grupos de color localizados
fr: Groupes de couleurs localisés
it: Gruppi di colori localizzati
ja: ローカライズされたカラークラスタ
ko: 지역화된 색상 클러스터
pl: Lokalne skupiska kolorów
pt_br: Grupos de cores localizados
ru: Локализованные цветовые кластеры
tr: Yerelleştirilmiş renk kümeleri
zh_hans: 局部化颜色簇

source: Location
de: Position
es: Posición
fr: Position
it: Posizione
ja: 位置
ko: 위치
pl: Położenie
pt_br: Local
ru: Положение
tr: Konum
zh_hans: 位置

source: Lock all
de: Alle fixieren
es: Bloquear todo
fr: Tout verrouiller
it: Blocca tutto
ja: すべてをロック
ko: 모두 잠그기
pl: Zablokuj wszystko
pt_br: Bloquear tudo
ru: Закрепить все
tr: Tümünü kilitle
zh_hans: 全部锁定

source: Lock All Layers in Group
de: Alle Ebenen in Gruppe fixieren
es: Bloquear todas las capas del grupo
fr: Verrouiller tous les calques du groupe
it: Blocca tutti i livelli nel gruppo
ja: グループ内のすべてのレイヤーをロック
ko: 그룹 내의 모든 레이어 잠그기
pl: Zablokuj wszystkie warstwy w grupie
pt_br: Bloquear todas as camadas do grupo
ru: Закрепить все слои в группе
tr: Gruptaki Tüm Katmanları Kilitle
zh_hans: 锁定组内的所有图层

source: Lock Guides
de: Hilfslinien fixieren
es: Bloquear guías
fr: Verrouiller les repères
it: Blocca guide
ja: ガイドをロック
ko: 안내선 잠그기
pl: Zablokuj linie pomocnicze
pt_br: Bloquear guias
ru: Закрепить направляющие
tr: Kılavuzları Kilitle
zh_hans: 锁定参考线

source: Lock Layer
de: Ebene fixieren
es: Bloquear capa
fr: Verrouiller le calque
it: Blocca livello
ja: レイヤーをロック
ko: 레이어 잠그기
pl: Zablokuj warstwę
pt_br: Bloquear camada
ru: Закрепить слой
tr: Katmanı Kilitle
zh_hans: 锁定图层

source: Lock Layers
es: Bloquear capas
ko: 레이어 잠그기
pt_br: Bloquear camadas
ru: Закрепить слои
zh_hans: 锁定图层

source: Lock Layers…
es: Bloquear capas…
ko: 레이어 잠그기…
pt_br: Bloquear camadas…
ru: Закрепить слои…
zh_hans: 锁定图层…

source: Lock Offset
de: Versatz fixieren
es: Bloquear desplazamiento
fr: Verrouiller le décalage
it: Blocca scostamento
ja: オフセットをロック
ko: 오프셋 잠그기
pl: Zablokuj przesunięcie
pt_br: Bloquear deslocamento
ru: Закрепить смещение
tr: Kaydırmayı Kilitle
zh_hans: 锁定位移

source: Lock pixels
de: Pixel fixieren
es: Bloquear píxeles
fr: Verrouiller les pixels
it: Blocca pixel
ja: 画像ピクセルをロック
ko: 픽셀 잠그기
pl: Zablokuj piksele
pt_br: Bloquear pixels
ru: Закрепить пикселы
tr: Pikselleri kilitle
zh_hans: 锁定图像像素

source: Lock position
de: Position fixieren
es: Bloquear posición
fr: Verrouiller la position
it: Blocca posizione
ja: 位置をロック
ko: 위치 잠그기
pl: Zablokuj położenie
pt_br: Bloquear posição
ru: Закрепить положение
tr: Konumu kilitle
zh_hans: 锁定位置

source: Lock transparency
de: Transparenz fixieren
es: Bloquear transparencia
fr: Verrouiller les pixels transparents
it: Blocca trasparenza
ja: 透明ピクセルをロック
ko: 투명도 잠그기
pl: Zablokuj przezroczystość
pt_br: Bloquear transparência
ru: Закрепить прозрачность
tr: Saydamlığı kilitle
zh_hans: 锁定透明像素

source: Lock Workspace
de: Arbeitsbereich fixieren
es: Bloquear espacio de trabajo
fr: Verrouiller l’espace de travail
it: Blocca area di lavoro
ja: ワークスペースをロック
ko: 작업 영역 잠그기
pl: Zablokuj przestrzeń roboczą
pt_br: Bloquear espaço de trabalho
ru: Закрепить рабочую среду
tr: Çalışma Alanını Kilitle
zh_hans: 锁定工作区

source: Lock:
de: Fixieren:
es: Bloquear:
fr: Verrou :
it: Blocco:
ja: ロック：
ko: 잠그기:
pl: Blokada:
pt_br: Bloquear:
ru: Закрепить:
tr: Kilit:
zh_hans: 锁定：

source: Locked
de: Fixiert
es: Bloqueada
fr: Verrouillé
it: Bloccato
ja: ロック済み
ko: 잠김
pl: Zablokowane
pt_br: Bloqueado
ru: Закреплено
tr: Kilitli
zh_hans: 已锁定

source: Log Errors to a Report
de: Fehler in Bericht protokollieren
es: Registrar errores en un informe
fr: Consigner les erreurs dans un rapport
it: Registra errori in un rapporto
ja: エラーをログファイルに保存
ko: 보고서에 오류 기록
pl: Zapisz błędy w raporcie
pt_br: Registrar erros em um relatório
ru: Записывать ошибки в отчет
tr: Hataları Bir Rapora Kaydet
zh_hans: 将错误记录到报告

source: Logical Length:
de: Logische Länge:
es: Longitud lógica:
fr: Longueur logique :
it: Lunghezza logica:
ja: 論理的な長さ：
ko: 논리적 길이:
pl: Długość logiczna:
pt_br: Comprimento lógico:
ru: Логическая длина:
tr: Mantıksal Uzunluk:
zh_hans: 逻辑长度：

source: Logical Units:
de: Logische Einheiten:
es: Unidades lógicas:
fr: Unités logiques :
it: Unità logiche:
ja: 論理単位：
ko: 논리적 단위:
pl: Jednostki logiczne:
pt_br: Unidades lógicas:
ru: Логические единицы:
tr: Mantıksal Birimler:
zh_hans: 逻辑单位：

source: Long Lines
de: Lange Linien
es: Líneas largas
fr: Lignes longues
it: Linee lunghe
ja: 長い線
ko: 긴 선
pl: Długie linie
pt_br: Linhas longas
ru: Длинные линии
tr: Uzun Çizgiler
zh_hans: 长线条

source: Long Strokes
de: Lange Striche
es: Trazos largos
fr: Traits longs
it: Tratti lunghi
ja: 長いストローク
ko: 긴 획
pl: Długie pociągnięcia
pt_br: Traçados longos
ru: Длинные штрихи
tr: Uzun Konturlar
zh_hans: 长描边

source: Loose
de: Locker
es: Suelto
fr: Lâche
it: Sciolto
ja: ゆるやか
ko: 느슨하게
pl: Luźne
pt_br: Solto
ru: Свободно
tr: Gevşek
zh_hans: 松散

source: Loose Curl
de: Lockere Locke
es: Rizo suelto
fr: Boucle lâche
it: Riccio sciolto
ja: 緩くカール
ko: 느슨한 컬
pl: Luźny lok
pt_br: Cacheado solto
ru: Свободный локон
tr: Gevşek Bukle
zh_hans: 松散卷曲

source: Loose Curl Long
de: Lockere lange Locke
es: Rizo suelto largo
fr: Boucle lâche longue
it: Riccio sciolto lungo
ja: 緩くカール（長）
ko: 느슨한 긴 컬
pl: Luźny długi lok
pt_br: Cacheado solto longo
ru: Длинный свободный локон
tr: Gevşek Uzun Bukle
zh_hans: 松散卷曲长

source: Loose Long
de: Locker lang
es: Suelto largo
fr: Lâche long
it: Sciolto lungo
ja: 緩く長く
ko: 느슨하게 길게
pl: Luźny długi
pt_br: Solto longo
ru: Длинный свободный
tr: Gevşek Uzun
zh_hans: 松散长

source: Loose Medium
de: Locker mittel
es: Suelto medio
fr: Lâche moyen
it: Sciolto medio
ja: 緩く中間
ko: 느슨하게 중간
pl: Luźny średni
pt_br: Solto médio
ru: Средний свободный
tr: Gevşek Orta
zh_hans: 松散中等

source: Low
de: Niedrig
es: Bajo
fr: Faible
it: Bassa
ja: 低
ko: 낮음
pl: Niska
pt_br: Baixo
ru: Низкое
tr: Düşük
zh_hans: 低

source: Lower
de: Niedriger
es: Inferior
fr: Inférieur
it: Inferiore
ja: 下
ko: 아래
pl: Niższa
pt_br: Inferior
ru: Нижний
tr: Alt
zh_hans: 下

source: Lower Arc
de: Unterer Bogen
es: Arco inferior
fr: Arc inférieur
it: Arco inferiore
ja: 下弦
ko: 아래 부채꼴
pl: Łuk dolny
pt_br: Arco inferior
ru: Дуга внизу
tr: Alt Yay
zh_hans: 下弧

source: Lower Shell
de: Untere Schale
es: Concha inferior
fr: Coque inférieure
it: Conchiglia inferiore
ja: 貝殻（下向き）
ko: 아래가 넓은 조개
pl: Dolna skorupa
pt_br: Concha inferior
ru: Раковина внизу
tr: Alt Kabuk
zh_hans: 贝壳

source: Luminance
de: Luminanz
es: Luminancia
it: Luminanza
ja: 輝度
ko: 휘도
pl: Luminancja
pt_br: Luminância
ru: Яркость
tr: Lüminans
zh_hans: 明亮度

source: Luminosity
de: Luminanz
es: Luminosidad
fr: Luminosité
it: Luminosità
ja: 輝度
ko: 광도
pl: Jasność
pt_br: Luminosidade
ru: Яркость
tr: Renk Parlaklığı
zh_hans: 明度

source: Magenta
ja: マゼンタ
ko: 마젠타
ru: Пурпурный
tr: Macenta
zh_hans: 洋红

source: Magentas
de: Magentatöne
it: Magenta
ja: マゼンタ系
ko: 마젠타 계열
pl: Magenty
ru: Пурпурные
tr: Macentalar
zh_hans: 洋红

source: Magentas C
de: Magentatöne C
it: Magenta C
ja: マゼンタ系 C
ko: 마젠타 계열 C
pl: Magenty C
ru: Пурпурные C
tr: Macentalar C
zh_hans: 洋红 C

source: Magentas Hue
de: Magentatöne Farbton
es: Magentas Tono
fr: Teinte des magentas
it: Tonalità magenta
ja: マゼンタ系の色相
ko: 마젠타 계열 색조
pl: Magenty barwa
pt_br: Matiz dos magentas
ru: Пурпурные: цветовой тон
tr: Macentalar Ton
zh_hans: 洋红色相

source: Magentas K
de: Magentatöne K
fr: Magentas N
it: Magenta K
ja: マゼンタ系 K
ko: 마젠타 계열 K
pl: Magenty K
ru: Пурпурные K
tr: Macentalar K
zh_hans: 洋红 K

source: Magentas Lightness
de: Magentatöne Helligkeit
es: Magentas Luminosidad
fr: Luminosité des magentas
it: Luminosità magenta
ja: マゼンタ系の明度
ko: 마젠타 계열 밝기
pl: Magenty jasność
pt_br: Luminosidade dos magentas
ru: Пурпурные: яркость
tr: Macentalar Açıklık
zh_hans: 洋红明度

source: Magentas M
de: Magentatöne M
it: Magenta M
ja: マゼンタ系 M
ko: 마젠타 계열 M
pl: Magenty M
ru: Пурпурные M
tr: Macentalar M
zh_hans: 洋红 M

source: Magentas Saturation
de: Magentatöne Sättigung
es: Magentas Saturación
fr: Saturation des magentas
it: Saturazione magenta
ja: マゼンタ系の彩度
ko: 마젠타 계열 채도
pl: Magenty nasycenie
pt_br: Saturação dos magentas
ru: Пурпурные: насыщенность
tr: Macentalar Doygunluk
zh_hans: 洋红饱和度

source: Magentas Y
de: Magentatöne Y
fr: Magentas J
it: Magenta Y
ja: マゼンタ系 Y
ko: 마젠타 계열 Y
pl: Magenty Y
ru: Пурпурные Y
tr: Macentalar Y
zh_hans: 洋红 Y

source: Magic Eraser
de: Magischer Radiergummi
es: Borrador mágico
fr: Gomme magique
it: Gomma magica
ja: マジック消しゴム
ko: 자동 지우개
pl: Magiczna gumka
pt_br: Borracha mágica
ru: Волшебный ластик
tr: Sihirli Silgi
zh_hans: 魔术橡皮擦

source: Magic Wand
de: Zauberstab
es: Varita mágica
fr: Baguette magique
it: Bacchetta magica
ja: 自動選択
ko: 자동 선택
pl: Różdżka
pt_br: Varinha mágica
ru: Волшебная палочка
tr: Sihirli Değnek
zh_hans: 魔棒

source: Magnetic
de: Magnetisch
es: Magnético
fr: Magnétique
it: Magnetico
ja: マグネット
ko: 자석
pl: Magnetyczne
pt_br: Magnético
ru: Магнитный
tr: Manyetik
zh_hans: 磁性

source: Magnetic Lasso
de: Magnetisches Lasso
es: Lazo magnético
fr: Lasso magnétique
it: Lazo magnetico
ja: マグネット選択
ko: 자석 올가미
pl: Lasso magnetyczne
pt_br: Laço magnético
ru: Магнитное лассо
tr: Manyetik Kement
zh_hans: 磁性套索

source: Make a selection first.
de: Erstellen Sie zuerst eine Auswahl.
es: Haz primero una selección.
fr: Faites d’abord une sélection.
it: Eseguire prima una selezione.
ja: 最初に選択範囲を作成してください。
ko: 먼저 선택 영역을 만드십시오.
pl: Najpierw utwórz zaznaczenie.
pt_br: Faça uma seleção primeiro.
ru: Сначала создай выделенную область.
tr: Önce bir seçim yap.
zh_hans: 请先创建选区。

source: Make a selection to crop to.
de: Erstellen Sie eine Auswahl, auf die zugeschnitten werden soll.
es: Haz una selección para recortar.
fr: Faites une sélection à recadrer.
it: Eseguire una selezione su cui ritagliare.
ja: 切り抜く範囲を選択範囲で指定してください。
ko: 자를 선택 영역을 만드십시오.
pl: Utwórz zaznaczenie, do którego chcesz kadrować.
pt_br: Faça uma seleção para cortar.
ru: Создай выделенную область для кадрирования.
tr: Kırpılacak bir seçim yap.
zh_hans: 请创建要裁剪到的选区。

source: Make a selection to stroke.
de: Erstellen Sie eine Auswahl, die konturiert werden soll.
es: Haz una selección para contornear.
fr: Faites une sélection à contourer.
it: Eseguire una selezione di cui creare il contorno.
ja: 境界線を描く選択範囲を作成してください。
ko: 획을 적용할 선택 영역을 만드십시오.
pl: Utwórz zaznaczenie do obrysowania.
pt_br: Faça uma seleção para traçar.
ru: Создай выделенную область для обводки.
tr: Kontur çizilecek bir seçim yap.
zh_hans: 请创建要描边的选区。

source: Make Default
de: Als Standard festlegen
es: Establecer como predeterminado
fr: Définir par défaut
it: Imposta come predefinito
ja: 初期設定にする
ko: 기본값으로 설정
pl: Ustaw jako domyślne
pt_br: Tornar padrão
ru: Сделать по умолчанию
tr: Varsayılan Yap
zh_hans: 设置为默认值

source: Make Selection
de: Auswahl erstellen
es: Crear selección
fr: Créer une sélection
it: Crea selezione
ja: 選択範囲を作成
ko: 선택 영역 만들기
pl: Utwórz zaznaczenie
pt_br: Criar seleção
ru: Создать выделенную область
tr: Seçim Yap
zh_hans: 建立选区

source: Make Selection from Path
de: Auswahl aus Pfad erstellen
es: Crear selección a partir de trazado
fr: Créer une sélection à partir du tracé
it: Crea selezione da tracciato
ja: パスから選択範囲を作成
ko: 패스에서 선택 영역 만들기
pl: Utwórz zaznaczenie ze ścieżki
pt_br: Criar seleção a partir do caminho
ru: Создать выделенную область из контура
tr: Yoldan Seçim Yap
zh_hans: 从路径建立选区

source: Make Selection from Vector Mask
de: Auswahl aus Vektormaske erstellen
es: Crear selección a partir de máscara vectorial
fr: Créer une sélection à partir du masque vectoriel
it: Crea selezione da maschera vettoriale
ja: ベクトルマスクから選択範囲を作成
ko: 벡터 마스크에서 선택 영역 만들기
pl: Utwórz zaznaczenie z maski wektorowej
pt_br: Criar seleção a partir da máscara de vetor
ru: Создать выделенную область из векторной маски
tr: Vektörel Maskeden Seçim Yap
zh_hans: 从矢量蒙版建立选区

source: Make work path from selection
de: Arbeitspfad aus Auswahl erstellen
es: Crear trazado de trabajo a partir de selección
fr: Créer un tracé de travail à partir de la sélection
it: Crea tracciato di lavoro da selezione
ja: 選択範囲から作業用パスを作成
ko: 선택 영역에서 작업 패스 만들기
pl: Utwórz ścieżkę roboczą z zaznaczenia
pt_br: Criar caminho de trabalho a partir da seleção
ru: Создать рабочий контур из выделенной области
tr: Seçimden çalışma yolu oluştur
zh_hans: 从选区生成工作路径

source: Make Work Path from Selection
de: Arbeitspfad aus Auswahl erstellen
es: Crear trazado de trabajo a partir de selección
fr: Créer un tracé de travail à partir de la sélection
it: Crea tracciato di lavoro da selezione
ja: 選択範囲から作業用パスを作成
ko: 선택 영역에서 작업 패스 만들기
pl: Utwórz ścieżkę roboczą z zaznaczenia
pt_br: Criar caminho de trabalho a partir da seleção
ru: Создать рабочий контур из выделенной области
tr: Seçimden Çalışma Yolu Oluştur
zh_hans: 从选区生成工作路径

source: Manage
de: Verwalten
es: Administrar
fr: Gérer
it: Gestisci
ja: 管理
ko: 관리
pl: Zarządzaj
pt_br: Gerenciar
ru: Управление
tr: Yönet
zh_hans: 管理

source: Maple
de: Ahorn
es: Arce
fr: Érable
it: Acero
ja: メープル
ko: 단풍나무
pl: Klon
pt_br: Bordo
ru: Клен
tr: Akçaağaç
zh_hans: 枫木

source: Margin
de: Rand
es: Margen
fr: Marge
it: Margine
ja: マージン
ko: 여백
pl: Margines
pt_br: Margem
ru: Поле
tr: Kenar Boşluğu
zh_hans: 边距

source: Margins
de: Ränder
es: Márgenes
fr: Marges
it: Margini
ja: マージン
ko: 여백
pl: Marginesy
pt_br: Margens
ru: Поля
tr: Kenar Boşlukları
zh_hans: 边距

source: Marker Size
de: Markierungsgröße
es: Tamaño del marcador
fr: Taille du marqueur
it: Dimensione indicatore
ja: マーカーのサイズ
ko: 마커 크기
pl: Rozmiar znacznika
pt_br: Tamanho do marcador
ru: Размер маркера
tr: İşaretleyici Boyutu
zh_hans: 标记大小

source: Mask
de: Maske
es: Máscara
fr: Masque
it: Maschera
ja: マスク
ko: 마스크
pl: Maska
pt_br: Máscara
ru: Маска
tr: Maske
zh_hans: 蒙版

source: Mask All
de: Alle maskieren
es: Enmascarar todo
fr: Masquer tout
it: Maschera tutto
ja: すべてをマスク
ko: 모두 마스크
pl: Maskuj wszystko
pt_br: Mascarar tudo
ru: Замаскировать все
tr: Tümünü Maskele
zh_hans: 全部蒙住

source: Mask Colour
de: Maskenfarbe
es: Color de máscara
fr: Couleur du masque
it: Colore maschera
ja: マスクのカラー
ko: 마스크 색상
pl: Kolor maski
pt_br: Cor da máscara
ru: Цвет маски
tr: Maske Rengi
zh_hans: 蒙版颜色

source: Mask Incomplete Blocks
de: Unvollständige Blöcke maskieren
es: Enmascarar bloques incompletos
fr: Masquer les blocs incomplets
it: Maschera blocchi incompleti
ja: 不完全なブロックをマスク
ko: 불완전한 블록 마스크
pl: Maskuj niekompletne bloki
pt_br: Mascarar blocos incompletos
ru: Маскировать неполные блоки
tr: Tamamlanmamış Blokları Maskele
zh_hans: 蒙版不完整块

source: Mask Options
de: Maskenoptionen
es: Opciones de máscara
fr: Options de masque
it: Opzioni maschera
ja: マスクオプション
ko: 마스크 옵션
pl: Opcje maski
pt_br: Opções de máscara
ru: Параметры маски
tr: Maske Seçenekleri
zh_hans: 蒙版选项

source: Master Hue
de: Hauptfarbton
es: Tono maestro
fr: Teinte standard
it: Tonalità principale
ja: マスターの色相
ko: 마스터 색조
pl: Barwa główna
pt_br: Matiz principal
ru: Все: цветовой тон
tr: Ana Ton
zh_hans: 全图色相

source: Master Lightness
de: Hauptlichter
es: Luminosidad maestra
fr: Luminosité standard
it: Luminosità principale
ja: マスターの明度
ko: 마스터 밝기
pl: Jasność główna
pt_br: Luminosidade principal
ru: Все: яркость
tr: Ana Açıklık
zh_hans: 全图明度

source: Master Saturation
de: Hauptsättigung
es: Saturación maestra
fr: Saturation standard
it: Saturazione principale
ja: マスターの彩度
ko: 마스터 채도
pl: Nasycenie główne
pt_br: Saturação principal
ru: Все: насыщенность
tr: Ana Doygunluk
zh_hans: 全图饱和度

source: Match All
de: Alle abgleichen
es: Igualar todo
fr: Tout faire correspondre
it: Adatta tutto
ja: すべてを一致
ko: 모두 일치
pl: Dopasuj wszystko
pt_br: Corresponder tudo
ru: Согласовать все
tr: Tümünü Eşleştir
zh_hans: 全部匹配

source: Match Color
de: Farbe abgleichen
es: Igualar color
fr: Correspondance de la couleur
it: Corrispondenza colore
ja: カラーの適用
ko: 색상 일치
pl: Dopasuj kolor
pt_br: Corresponder cor
ru: Подобрать цвет
tr: Rengi Uydur
zh_hans: 匹配颜色

source: Match Color…
de: Farbe abgleichen…
es: Igualar color…
fr: Correspondance de la couleur…
it: Corrispondenza colore…
ja: カラーの適用…
ko: 색상 일치…
pl: Dopasuj kolor…
pt_br: Corresponder cor…
ru: Подобрать цвет…
tr: Rengi Uydur…
zh_hans: 匹配颜色…
