Repository: IT-BAER/photobaer
Catalog: app/src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans

source: Hide All Effects
de: Alle Effekte ausblenden
es: Ocultar todos los efectos
fr: Masquer tous les effets
it: Nascondi tutti gli effetti
ja: すべての効果を隠す
ko: 모든 효과 숨기기
pl: Ukryj wszystkie efekty
pt_br: Ocultar todos os efeitos
ru: Скрыть все эффекты
tr: Tüm Efektleri Gizle
zh_hans: 隐藏所有效果

source: Hide Channels
de: Kanäle ausblenden
es: Ocultar Canales
fr: Masquer Couches
it: Nascondi Canali
ja: チャンネルを隠す
ko: 채널 숨기기
pl: Ukryj kanały
pt_br: Ocultar Canais
ru: Скрыть каналы
tr: Kanalları Gizle
zh_hans: 隐藏通道

source: Hide Clone Source
de: Kopierquelle ausblenden
es: Ocultar Origen de clonación
fr: Masquer Source de duplication
it: Nascondi Sorgente clone
ja: コピーソースを隠す
ko: 복제 원본 숨기기
pl: Ukryj źródło klonowania
pt_br: Ocultar Origem do clone
ru: Скрыть источник клонирования
tr: Klonlama Kaynağını Gizle
zh_hans: 隐藏仿制源

source: Hide effects of {name}
de: Effekte von {name} ausblenden
es: Ocultar efectos de {name}
fr: Masquer les effets de {name}
it: Nascondi gli effetti di {name}
ja: {name} の効果を隠す
ko: {name}의 효과 숨기기
pl: Ukryj efekty warstwy {name}
pt_br: Ocultar efeitos de {name}
ru: Скрыть эффекты слоя {name}
tr: {name} katmanının efektlerini gizle
zh_hans: 隐藏 {name} 的效果

source: Hide Gradients
de: Verläufe ausblenden
es: Ocultar Degradados
fr: Masquer Dégradés
it: Nascondi Sfumature
ja: グラデーションを隠す
ko: 그레이디언트 숨기기
pl: Ukryj gradienty
pt_br: Ocultar Gradientes
ru: Скрыть градиенты
tr: Degradeleri Gizle
zh_hans: 隐藏渐变

source: Hide Grid
de: Raster ausblenden
es: Ocultar cuadrícula
fr: Masquer la grille
it: Nascondi griglia
ja: グリッドを隠す
ko: 격자 숨기기
pl: Ukryj siatkę
pt_br: Ocultar grade
ru: Скрыть сетку
tr: Izgarayı Gizle
zh_hans: 隐藏网格

source: Hide Guides
de: Hilfslinien ausblenden
es: Ocultar guías
fr: Masquer les repères
it: Nascondi guide
ja: ガイドを隠す
ko: 안내선 숨기기
pl: Ukryj linie pomocnicze
pt_br: Ocultar guias
ru: Скрыть направляющие
tr: Kılavuzları Gizle
zh_hans: 隐藏参考线

source: Hide Histogram
de: Histogramm ausblenden
es: Ocultar Histograma
fr: Masquer Histogramme
it: Nascondi Istogramma
ja: ヒストグラムを隠す
ko: 막대 그래프 숨기기
pl: Ukryj histogram
pt_br: Ocultar Histograma
ru: Скрыть гистограмму
tr: Histogramı Gizle
zh_hans: 隐藏直方图

source: Hide Info
de: Info ausblenden
es: Ocultar Información
fr: Masquer Infos
it: Nascondi Info
ja: 情報を隠す
ko: 정보 숨기기
pl: Ukryj informacje
pt_br: Ocultar Informações
ru: Скрыть инфо
tr: Bilgiyi Gizle
zh_hans: 隐藏信息

source: Hide Layer
de: Ebene ausblenden
es: Ocultar capa
fr: Masquage du calque
it: Nascondi livello
ja: レイヤーを非表示
ko: 레이어 숨기기
pl: Ukryj warstwę
pt_br: Ocultar camada
ru: Скрыть слой
tr: Katmanı Gizle
zh_hans: 隐藏图层

source: Hide Layer Comps
de: Ebenenkompositionen ausblenden
es: Ocultar Composiciones de capas
fr: Masquer Compositions de calques
it: Nascondi Composizioni livelli
ja: レイヤーカンプを隠す
ko: 레이어 구성 숨기기
pl: Ukryj kompozycje warstw
pt_br: Ocultar Composições de camadas
ru: Скрыть композиции слоев
tr: Katman Kompozisyonlarını Gizle
zh_hans: 隐藏图层复合

source: Hide Layer Effects
de: Ebeneneffekte ausblenden
es: Ocultar efectos de capa
fr: Masquage des effets de calque
it: Nascondi effetti livello
ja: レイヤー効果を隠す
ko: 레이어 효과 숨기기
pl: Ukryj efekty warstwy
pt_br: Ocultar efeitos de camada
ru: Скрыть эффекты слоя
tr: Katman Efektlerini Gizle
zh_hans: 隐藏图层效果

source: Hide Layers
es: Ocultar capas
ko: 레이어 숨기기
pt_br: Ocultar camadas
ru: Скрыть слои
zh_hans: 隐藏图层

source: Hide Measurement Log
de: Messprotokoll ausblenden
es: Ocultar Registro de medidas
fr: Masquer Journal des mesures
it: Nascondi Registro misurazioni
ja: 測定ログを隠す
ko: 측정 로그 숨기기
pl: Ukryj dziennik pomiarów
pt_br: Ocultar Registro de medidas
ru: Скрыть журнал измерений
tr: Ölçüm Günlüğünü Gizle
zh_hans: 隐藏测量记录

source: Hide Navigator
de: Navigator ausblenden
es: Ocultar Navegador
fr: Masquer Navigation
it: Nascondi Navigatore
ja: ナビゲーターを隠す
ko: 내비게이터 숨기기
pl: Ukryj nawigator
pt_br: Ocultar Navegador
ru: Скрыть навигатор
tr: Gezgini Gizle
zh_hans: 隐藏导航器

source: Hide Notes
de: Anmerkungen ausblenden
es: Ocultar Notas
fr: Masquer Notes
it: Nascondi Note
ja: 注釈を隠す
ko: 메모 숨기기
pl: Ukryj uwagi
pt_br: Ocultar Notas
ru: Скрыть заметки
tr: Notları Gizle
zh_hans: 隐藏注释

source: Hide Paths
de: Pfade ausblenden
es: Ocultar Trazados
fr: Masquer Tracés
it: Nascondi Tracciati
ja: パスを隠す
ko: 패스 숨기기
pl: Ukryj ścieżki
pt_br: Ocultar Caminhos
ru: Скрыть контуры
tr: Yolları Gizle
zh_hans: 隐藏路径

source: Hide Patterns
de: Muster ausblenden
es: Ocultar Motivos
fr: Masquer Motifs
it: Nascondi Pattern
ja: パターンを隠す
ko: 패턴 숨기기
pl: Ukryj wzorki
pt_br: Ocultar Padrões
ru: Скрыть узоры
tr: Desenleri Gizle
zh_hans: 隐藏图案

source: Hide Pixel Grid
de: Pixelraster ausblenden
es: Ocultar cuadrícula de píxeles
fr: Masquer la grille de pixels
it: Nascondi griglia pixel
ja: ピクセルグリッドを隠す
ko: 픽셀 격자 숨기기
pl: Ukryj siatkę pikseli
pt_br: Ocultar grade de pixels
ru: Скрыть пиксельную сетку
tr: Piksel Izgarasını Gizle
zh_hans: 隐藏像素网格

source: Hide Properties
de: Eigenschaften ausblenden
es: Ocultar Propiedades
fr: Masquer Propriétés
it: Nascondi Proprietà
ja: プロパティを隠す
ko: 속성 숨기기
pl: Ukryj właściwości
pt_br: Ocultar Propriedades
ru: Скрыть свойства
tr: Özellikleri Gizle
zh_hans: 隐藏属性

source: Hide Rulers
de: Lineale ausblenden
es: Ocultar reglas
fr: Masquer les règles
it: Nascondi righelli
ja: 定規を隠す
ko: 눈금자 숨기기
pl: Ukryj miarki
pt_br: Ocultar réguas
ru: Скрыть линейки
tr: Cetvelleri Gizle
zh_hans: 隐藏标尺

source: Hide Selection
es: Ocultar selección
ko: 선택 영역 숨기기
pt_br: Ocultar seleção
ru: Скрыть выделенную область
zh_hans: 隐藏选区

source: Hide selection edges
de: Auswahlkanten ausblenden
es: Ocultar bordes de selección
fr: Masquer les contours de sélection
it: Nascondi bordi selezione
ja: 選択範囲の境界線を隠す
ko: 선택 영역 가장자리 숨기기
pl: Ukryj krawędzie zaznaczenia
pt_br: Ocultar bordas da seleção
ru: Скрыть границы выделения
tr: Seçim kenarlarını gizle
zh_hans: 隐藏选区边缘

source: Hide Shapes
de: Formen ausblenden
es: Ocultar Formas
fr: Masquer Formes
it: Nascondi Forme
ja: シェイプを隠す
ko: 모양 숨기기
pl: Ukryj kształty
pt_br: Ocultar Formas
ru: Скрыть фигуры
tr: Şekilleri Gizle
zh_hans: 隐藏形状

source: Hide Styles
de: Stile ausblenden
es: Ocultar Estilos
fr: Masquer Styles
it: Nascondi Stili
ja: スタイルを隠す
ko: 스타일 숨기기
pl: Ukryj style
pt_br: Ocultar Estilos
ru: Скрыть стили
tr: Stilleri Gizle
zh_hans: 隐藏样式

source: Hide Tool Presets
de: Werkzeug-Presets ausblenden
es: Ocultar Herramientas preestablecidas
fr: Masquer Paramètres prédéfinis d’outils
it: Nascondi Strumenti predefiniti
ja: ツールプリセットを隠す
ko: 도구 사전 설정 숨기기
pl: Ukryj ustawienia predefiniowane narzędzia
pt_br: Ocultar Predefinições de ferramenta
ru: Скрыть наборы инструментов
tr: Araç Hazır Ayarlarını Gizle
zh_hans: 隐藏工具预设

source: High
de: Hoch
es: Alto
fr: Élevé
it: Alta
ja: 高
ko: 높음
pl: Wysoka
pt_br: Alto
ru: Высокое
tr: Yüksek
zh_hans: 高

source: High Pass
de: Hochpass
es: Paso alto
fr: Passe-haut
it: Accentua passaggio
ja: ハイパス
ko: 하이 패스
pl: Górnoprzepustowy
pt_br: Alta frequência
ru: Цветовой контраст
tr: Yüksek Geçiş
zh_hans: 高反差保留

source: Highlight
de: Licht
es: Iluminación
fr: Tons clairs
it: Luci
ja: ハイライト
ko: 밝은 영역
pl: Podświetlenie
pt_br: Realce
ru: Света
tr: Açık Ton
zh_hans: 高光

source: Highlight Area
de: Lichterbereich
es: Área de iluminación
fr: Zone des tons clairs
it: Area luci
ja: ハイライトの適用範囲
ko: 밝은 영역 범위
pl: Obszar podświetleń
pt_br: Área de realce
ru: Область светов
tr: Açık Ton Alanı
zh_hans: 高光区域

source: Highlight Color
de: Lichterfarbe
es: Color de iluminación
fr: Couleur des tons clairs
it: Colore luci
ja: ハイライトのカラー
ko: 밝은 영역 색상
pl: Kolor podświetlenia
pt_br: Cor do realce
ru: Цвет светов
tr: Açık Ton Rengi
zh_hans: 高光颜色

source: Highlight Compression
de: Lichterkompression
es: Compresión de iluminaciones
fr: Compression des tons clairs
it: Compressione luci
ja: ハイライト圧縮
ko: 밝은 영역 압축
pl: Kompresja podświetleń
pt_br: Compressão de realces
ru: Сжатие светов
tr: Açık Ton Sıkıştırma
zh_hans: 高光压缩

source: Highlight Fade Amount
de: Verblassungsstärke der Lichter
es: Cantidad de atenuación de iluminaciones
fr: Quantité d’atténuation des tons clairs
it: Quantità dissolvenza luci
ja: ハイライトのフェード量
ko: 밝은 영역 희미한 양
pl: Ilość zanikania podświetleń
pt_br: Quantidade de atenuação dos realces
ru: Величина ослабления светов
tr: Açık Ton Soldurma Miktarı
zh_hans: 高光渐隐量

source: Highlight Mode
de: Lichtermodus
es: Modo de iluminación
fr: Mode des tons clairs
it: Metodo luci
ja: ハイライトのモード
ko: 밝은 영역 모드
pl: Tryb podświetlenia
pt_br: Modo do realce
ru: Режим светов
tr: Açık Ton Modu
zh_hans: 高光模式

source: Highlight Opacity
de: Lichterdeckkraft
es: Opacidad de iluminación
fr: Opacité des tons clairs
it: Opacità luci
ja: ハイライトの不透明度
ko: 밝은 영역 불투명도
pl: Krycie podświetlenia
pt_br: Opacidade do realce
ru: Непрозрачность светов
tr: Açık Ton Opaklığı
zh_hans: 高光不透明度

source: Highlight Radius
de: Lichterradius
es: Radio de iluminación
fr: Rayon des tons clairs
it: Raggio luci
ja: ハイライトの半径
ko: 밝은 영역 반경
pl: Promień podświetleń
pt_br: Raio do realce
ru: Радиус светов
tr: Açık Ton Yarıçapı
zh_hans: 高光半径

source: Highlight Strength
de: Lichterstärke
es: Intensidad de iluminación
fr: Intensité des tons clairs
it: Intensità luci
ja: ハイライトの強さ
ko: 밝은 영역 강도
pl: Siła podświetleń
pt_br: Intensidade do realce
ru: Интенсивность светов
tr: Açık Ton Kuvveti
zh_hans: 高光强度

source: Highlight Tonal Width
de: Tonwertbreite der Lichter
es: Amplitud tonal de iluminaciones
fr: Largeur tonale des tons clairs
it: Ampiezza tonale luci
ja: ハイライトの階調の幅
ko: 밝은 영역 색조 폭
pl: Szerokość tonalna podświetleń
pt_br: Largura tonal do realce
ru: Тональная ширина светов
tr: Açık Ton Genişliği
zh_hans: 高光色调宽度

source: Highlights
de: Lichter
es: Iluminaciones
fr: Tons clairs
it: Luci
ja: ハイライト
ko: 밝은 영역
pl: Podświetlenia
pt_br: Realces
ru: Света
tr: Açık Tonlar
zh_hans: 高光

source: Highlights Amount
de: Lichter Stärke
es: Cantidad de iluminaciones
fr: Quantité des tons clairs
it: Quantità luci
ja: ハイライト 量
ko: 밝은 영역 양
pl: Ilość podświetleń
pt_br: Quantidade de realces
ru: Количество светов
tr: Açık Tonlar Miktarı
zh_hans: 高光数量

source: Highlights Cyan-Red
de: Lichter Cyan-Rot
es: Iluminaciones cian-rojo
fr: Tons clairs cyan-rouge
it: Luci ciano-rosso
ja: ハイライト シアン-レッド
ko: 밝은 영역 녹청-빨강
pl: Podświetlenia cyjan-czerwień
pt_br: Ciano-vermelho dos realces
ru: Света: голубой — красный
tr: Açık Tonlar Camgöbeği-Kırmızı
zh_hans: 高光 青色-红色

source: Highlights Magenta-Green
de: Lichter Magenta-Grün
es: Iluminaciones magenta-verde
fr: Tons clairs magenta-vert
it: Luci magenta-verde
ja: ハイライト マゼンタ-グリーン
ko: 밝은 영역 마젠타-녹색
pl: Podświetlenia magenta-zieleń
pt_br: Magenta-verde dos realces
ru: Света: пурпурный — зеленый
tr: Açık Tonlar Macenta-Yeşil
zh_hans: 高光 洋红-绿色

source: Highlights Radius
de: Lichter Radius
es: Radio de iluminaciones
fr: Rayon des tons clairs
it: Raggio luci
ja: ハイライト 半径
ko: 밝은 영역 반경
pl: Promień podświetleń
pt_br: Raio dos realces
ru: Радиус светов
tr: Açık Tonlar Yarıçapı
zh_hans: 高光半径

source: Highlights Tone
de: Lichter Tonwert
es: Tono de iluminaciones
fr: Ton des tons clairs
it: Tono luci
ja: ハイライト トーン
ko: 밝은 영역 톤
pl: Ton podświetleń
pt_br: Tom dos realces
ru: Тон светов
tr: Açık Tonlar Ton
zh_hans: 高光色调

source: Highlights Yellow-Blue
de: Lichter Gelb-Blau
es: Iluminaciones amarillo-azul
fr: Tons clairs jaune-bleu
it: Luci giallo-blu
ja: ハイライト イエロー-ブルー
ko: 밝은 영역 노랑-파랑
pl: Podświetlenia żółty-niebieski
pt_br: Amarelo-azul dos realces
ru: Света: желтый — синий
tr: Açık Tonlar Sarı-Mavi
zh_hans: 高光 黄色-蓝色

source: Histogram
de: Histogramm
es: Histograma
fr: Histogramme
it: Istogramma
ja: ヒストグラム
ko: 막대 그래프
pt_br: Histograma
ru: Гистограмма
zh_hans: 直方图

source: Histogram bin
de: Histogrammbereich
es: Intervalo del histograma
fr: Intervalle de l’histogramme
it: Intervallo istogramma
ja: ヒストグラムのビン
ko: 막대 그래프 구간
pl: Przedział histogramu
pt_br: Intervalo do histograma
ru: Интервал гистограммы
tr: Histogram bölmesi
zh_hans: 直方图色阶

source: Histogram pixel count exceeds the source document area.
de: Die Pixelanzahl des Histogramms übersteigt die Fläche des Quelldokuments.
es: El recuento de píxeles del histograma supera el área del documento de origen.
fr: Le nombre de pixels de l’histogramme dépasse la surface du document source.
it: Il numero di pixel dell'istogramma supera l'area del documento sorgente.
ja: ヒストグラムのピクセル数がソースドキュメントの面積を超えています。
ko: 막대 그래프 픽셀 수가 원본 문서 영역을 초과합니다.
pl: Liczba pikseli histogramu przekracza powierzchnię dokumentu źródłowego.
pt_br: A contagem de pixels do histograma excede a área do documento de origem.
ru: Число пикселов гистограммы превышает площадь исходного документа.
tr: Histogram piksel sayısı kaynak belge alanını aşıyor.
zh_hans: 直方图像素计数超出了源文档面积。

source: Histories
es: Historiales
ko: 작업 내역
pt_br: Históricos
ru: Истории
zh_hans: 历史记录

source: History
de: Protokoll
es: Historia
fr: Historique
it: Cronologia
ja: ヒストリー
ko: 작업 내역
pl: Historia
pt_br: Histórico
ru: История
tr: Geçmiş
zh_hans: 历史记录

source: History Brush
de: Protokollpinsel
es: Pincel histórico
fr: Pinceau d’historique
it: Pennello storia
ja: ヒストリーブラシ
ko: 작업 내역 브러시
pl: Pędzel historii
pt_br: Pincel do Histórico
ru: Архивная кисть
tr: Geçmişe Dönme Fırçası
zh_hans: 历史记录画笔

source: Horizontal
it: Orizzontale
ja: 水平方向
ko: 가로
pl: Poziomo
ru: По горизонтали
tr: Yatay
zh_hans: 水平

source: Horizontal Centers
de: Horizontale Mitten
es: Centros horizontales
fr: Centres horizontaux
it: Centri orizzontali
ja: 水平方向中央
ko: 수평 중앙
pl: Środki w poziomie
pt_br: Centros horizontais
ru: Горизонтальные центры
tr: Yatay Merkezler
zh_hans: 水平居中

source: Horizontal Distortion %
de: Horizontale Verzerrung %
es: Distorsión horizontal %
fr: Distorsion horizontale %
it: Distorsione orizzontale %
ja: 水平方向のゆがみ %
ko: 가로 왜곡 %
pl: Zniekształcenie w poziomie %
pt_br: Distorção horizontal %
ru: Искажение по горизонтали, %
tr: Yatay Bozulma %
zh_hans: 水平扭曲 %

source: Horizontal Only
de: Nur horizontal
es: Solo horizontal
fr: Horizontal uniquement
it: Solo orizzontale
ja: 水平方向のみ
ko: 가로만
pl: Tylko poziomo
pt_br: Somente horizontal
ru: Только по горизонтали
tr: Yalnızca Yatay
zh_hans: 仅水平

source: Horizontal Perspective
de: Horizontale Perspektive
es: Perspectiva horizontal
fr: Perspective horizontale
it: Prospettiva orizzontale
ja: 水平方向の遠近法
ko: 가로 원근
pl: Perspektywa pozioma
pt_br: Perspectiva horizontal
ru: Перспектива по горизонтали
tr: Yatay Perspektif
zh_hans: 水平透视

source: Horizontal Scale
de: Horizontale Skalierung
es: Escala horizontal
fr: Échelle horizontale
it: Scala orizzontale
ja: 水平方向の比率
ko: 가로 비율
pl: Skala pozioma
pt_br: Escala horizontal
ru: Масштаб по горизонтали
tr: Yatay Ölçek
zh_hans: 水平缩放

source: Horizontal Scale %
de: Horizontale Skalierung %
es: Escala horizontal %
fr: Échelle horizontale %
it: Scala orizzontale %
ja: 水平比率 %
ko: 가로 비율 %
pl: Skala pozioma %
pt_br: Escala horizontal %
ru: Масштаб по горизонтали, %
tr: Yatay Ölçek %
zh_hans: 水平缩放 %

source: Horizontal Type
de: Horizontales Textwerkzeug
es: Texto horizontal
fr: Texte horizontal
it: Testo orizzontale
ja: 横書き文字
ko: 수평 문자
pl: Tekst poziomy
pt_br: Texto horizontal
ru: Горизонтальный текст
tr: Yatay Yazı
zh_hans: 横排文字

source: Horizontal Type Mask
de: Horizontales Textmaskierungswerkzeug
es: Máscara de texto horizontal
fr: Masque de texte horizontal
it: Maschera testo orizzontale
ja: 横書き文字マスク
ko: 수평 문자 마스크
pl: Maska tekstu poziomego
pt_br: Máscara de texto horizontal
ru: Горизонтальный текст-маска
tr: Yatay Yazı Maskesi
zh_hans: 横排文字蒙版

source: Hotspot
es: Punto de acceso
fr: Point chaud
it: Punto attivo
ja: ホットスポット
ko: 핫스팟
pl: Punkt aktywny
pt_br: Ponto ativo
ru: Горячая точка
tr: Etkin Nokta
zh_hans: 热点

source: Hue
de: Farbton
es: Tono
fr: Teinte
it: Tonalità
ja: 色相
ko: 색조
pl: Barwa
pt_br: Matiz
ru: Цветовой тон
tr: Ton
zh_hans: 色相

source: Hue / Saturation
de: Farbton/Sättigung
es: Tono / saturación
fr: Teinte/Saturation
it: Tonalità / Saturazione
ja: 色相・彩度
ko: 색조/채도
pl: Barwa / Nasycenie
pt_br: Matiz/saturação
ru: Цветовой тон / насыщенность
tr: Ton / Doygunluk
zh_hans: 色相/饱和度

source: Hue/Saturation
de: Farbton/Sättigung
es: Tono/saturación
fr: Teinte/Saturation
it: Tonalità/Saturazione
ja: 色相・彩度
ko: 색조/채도
pl: Barwa/Nasycenie
pt_br: Matiz/saturação
ru: Цветовой тон/насыщенность
tr: Ton/Doygunluk
zh_hans: 色相/饱和度

source: Huge
de: Riesig
es: Enorme
fr: Gigantesque
it: Enorme
ja: 超特大
ko: 아주 큼
pl: Ogromny
pt_br: Enorme
ru: Огромный
tr: Çok Büyük
zh_hans: 超大

source: Hyphen Limit
de: Trennstrich-Limit
es: Límite de guiones
fr: Limite de césures
it: Limite sillabazione
ja: ハイフン数の上限
ko: 하이픈 제한
pl: Limit dzielenia wyrazów
pt_br: Limite de hifenização
ru: Предел переносов
tr: Tire Sınırı
zh_hans: 连字符限制

source: Hyphenate
de: Silbentrennung
es: Dividir con guiones
fr: Césure
it: Sillaba
ja: ハイフネーション
ko: 하이픈 넣기
pl: Dzielenie wyrazów
pt_br: Hifenizar
ru: Расстановка переносов
tr: Tirele
zh_hans: 连字

source: Hyphenate Capitalized Words
de: Großgeschriebene Wörter trennen
es: Dividir palabras con mayúscula inicial
fr: Césure des mots en majuscule initiale
it: Sillaba parole con iniziale maiuscola
ja: 大文字で始まる単語をハイフン処理
ko: 대문자로 시작하는 단어에 하이픈 넣기
pl: Dziel wyrazy pisane wielką literą
pt_br: Hifenizar palavras em maiúsculas
ru: Переносить слова с заглавной буквы
tr: Büyük Harfli Sözcükleri Tirele
zh_hans: 连字大写的单词

source: Hyphenation
de: Silbentrennung
es: División con guiones
fr: Césure
it: Sillabazione
ja: ハイフネーション
ko: 하이픈 넣기
pl: Dzielenie wyrazów
pt_br: Hifenização
ru: Расстановка переносов
tr: Tireleme
zh_hans: 连字

source: Hyphenation Zone
de: Trennzone
es: Zona de división con guiones
fr: Zone de césure
it: Zona di sillabazione
ja: ハイフネーション領域
ko: 하이픈 영역
pl: Strefa dzielenia wyrazów
pt_br: Zona de hifenização
ru: Зона переноса
tr: Tireleme Bölgesi
zh_hans: 连字区

source: Ignore Adjustment Layers
de: Einstellungsebenen ignorieren
es: Ignorar capas de ajuste
fr: Ignorer les calques de réglage
it: Ignora livelli di regolazione
ja: 調整レイヤーを無視
ko: 조정 레이어 무시
pl: Ignoruj warstwy dopasowania
pt_br: Ignorar camadas de ajuste
ru: Игнорировать корректирующие слои
tr: Ayarlama Katmanlarını Yoksay
zh_hans: 忽略调整图层

source: Image
de: Bild
es: Imagen
it: Immagine
ja: イメージ
ko: 이미지
pl: Obraz
pt_br: Imagem
ru: Изображение
tr: Görüntü
zh_hans: 图像

source: Image Assets
de: Bild-Assets
es: Recursos de imagen
fr: Ressources d’image
it: Asset immagine
ja: 画像アセット
ko: 이미지 에셋
pl: Zasoby obrazu
pt_br: Recursos de imagem
ru: Ресурсы изображения
tr: Görüntü Varlıkları
zh_hans: 图像资源

source: Image Assets generation is off.
de: Die Generierung von Bild-Assets ist aus.
es: La generación de recursos de imagen está desactivada.
fr: La génération des ressources d’image est désactivée.
it: La generazione degli asset immagine è disattivata.
ja: 画像アセットの生成はオフです。
ko: 이미지 에셋 생성이 꺼져 있습니다.
pl: Generowanie zasobów obrazu jest wyłączone.
pt_br: A geração de recursos de imagem está desativada.
ru: Создание ресурсов изображения выключено.
tr: Görüntü Varlıkları oluşturma kapalı.
zh_hans: 图像资源生成已关闭。

source: Image Assets generation is on; it runs on every save.
de: Die Generierung von Bild-Assets ist ein; sie läuft bei jedem Speichern.
es: La generación de recursos de imagen está activada; se ejecuta en cada guardado.
fr: La génération des ressources d’image est activée ; elle s’exécute à chaque enregistrement.
it: La generazione degli asset immagine è attiva; viene eseguita a ogni salvataggio.
ja: 画像アセットの生成はオンです。保存するたびに実行されます。
ko: 이미지 에셋 생성이 켜져 있으며, 저장할 때마다 실행됩니다.
pl: Generowanie zasobów obrazu jest włączone; uruchamia się przy każdym zapisie.
pt_br: A geração de recursos de imagem está ativada; é executada a cada salvamento.
ru: Создание ресурсов изображения включено; выполняется при каждом сохранении.
tr: Görüntü Varlıkları oluşturma açık; her kayıtta çalışır.
zh_hans: 图像资源生成已开启；每次存储时都会运行。

source: Image Assets: no folder was chosen. Turn File > Generate > Image Assets off and on to choose one.
de: Bild-Assets: Es wurde kein Ordner ausgewählt. Schalten Sie Datei > Generieren > Bild-Assets aus und wieder ein, um einen auszuwählen.
es: Recursos de imagen: no se eligió ninguna carpeta. Desactiva y activa Archivo > Generar > Recursos de imagen para elegir una.
fr: Ressources d’image : aucun dossier n’a été choisi. Désactivez puis réactivez Fichier > Générer > Ressources d’image pour en choisir un.
it: Asset immagine: nessuna cartella scelta. Disattivare e riattivare File > Genera > Asset immagine per sceglierne una.
ja: 画像アセット: フォルダーが選択されていません。ファイル／生成／画像アセットをオフにしてから再度オンにして選択してください。
ko: 이미지 에셋: 폴더를 선택하지 않았습니다. 폴더를 선택하려면 파일 > 생성 > 이미지 에셋을 껐다가 다시 켜십시오.
pl: Zasoby obrazu: nie wybrano folderu. Wyłącz i włącz Plik > Generuj > Zasoby obrazu, aby go wybrać.
pt_br: Recursos de imagem: nenhuma pasta foi escolhida. Desative e ative Arquivo > Gerar > Recursos de imagem para escolher uma.
ru: Ресурсы изображения: папка не выбрана. Выключи и снова включи «Файл > Создать > Ресурсы изображения», чтобы выбрать папку.
tr: Görüntü Varlıkları: klasör seçilmedi. Seçmek için Dosya > Oluştur > Görüntü Varlıkları seçeneğini kapatıp aç.
zh_hans: 图像资源：未选择文件夹。请将“文件 > 生成 > 图像资源”关闭再开启以选择文件夹。

source: Image Balance
de: Bildbalance
es: Equilibrio de imagen
fr: Équilibre de l’image
it: Bilanciamento immagine
ja: 画像のバランス
ko: 이미지 균형
pl: Balans obrazu
pt_br: Equilíbrio da imagem
ru: Баланс изображения
tr: Görüntü Dengesi
zh_hans: 图像平衡

source: Image editing in your browser
de: Bildbearbeitung in Ihrem Browser
es: Edición de imágenes en tu navegador
fr: Retouche d’image dans votre navigateur
it: Modifica di immagini nel browser
ja: ブラウザーで画像編集
ko: 브라우저에서 이미지 편집
pl: Edycja obrazów w przeglądarce
pt_br: Edição de imagens no navegador
ru: Редактирование изображений в браузере
tr: Tarayıcında görüntü düzenleme
zh_hans: 在浏览器中编辑图像

source: Image Processor
de: Bildprozessor
es: Procesador de imágenes
fr: Processeur d’images
it: Processore immagini
ja: イメージプロセッサー
ko: 이미지 프로세서
pl: Procesor obrazów
pt_br: Processador de imagens
ru: Обработчик изображений
tr: Görüntü İşlemcisi
zh_hans: 图像处理器

source: Image Processor…
de: Bildprozessor…
es: Procesador de imágenes…
fr: Processeur d’images…
it: Processore immagini…
ja: イメージプロセッサー…
ko: 이미지 프로세서…
pl: Procesor obrazów…
pt_br: Processador de imagens…
ru: Обработчик изображений…
tr: Görüntü İşlemcisi…
zh_hans: 图像处理器…

source: Image Rotation
de: Bilddrehung
es: Rotación de imagen
fr: Rotation de l’image
it: Rotazione immagine
ja: 画像の回転
ko: 이미지 회전
pl: Obrót obrazu
pt_br: Rotação da imagem
ru: Поворот изображения
tr: Görüntüyü Döndürme
zh_hans: 图像旋转

source: Image Size
de: Bildgröße
es: Tamaño de imagen
fr: Taille de l’image
it: Dimensioni immagine
ja: 画像解像度
ko: 이미지 크기
pl: Rozmiar obrazu
pt_br: Tamanho da imagem
ru: Размер изображения
tr: Görüntü Boyutu
zh_hans: 图像大小

source: Image size: {sizeText}
de: Bildgröße: {sizeText}
es: Tamaño de imagen: {sizeText}
fr: Taille de l’image : {sizeText}
it: Dimensioni immagine: {sizeText}
ja: 画像サイズ: {sizeText}
ko: 이미지 크기: {sizeText}
pl: Rozmiar obrazu: {sizeText}
pt_br: Tamanho da imagem: {sizeText}
ru: Размер изображения: {sizeText}
tr: Görüntü boyutu: {sizeText}
zh_hans: 图像大小：{sizeText}

source: Image Size…
de: Bildgröße…
es: Tamaño de imagen…
fr: Taille de l’image…
it: Dimensioni immagine…
ja: 画像解像度…
ko: 이미지 크기…
pl: Rozmiar obrazu…
pt_br: Tamanho da imagem…
ru: Размер изображения…
tr: Görüntü Boyutu…
zh_hans: 图像大小…

source: Images
de: Bilder
es: Imágenes
it: Immagini
ja: 画像
ko: 이미지
pl: Obrazy
pt_br: Imagens
ru: Изображения
tr: Görüntüler
zh_hans: 图像

source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
ja: 読み込み
ko: 가져오기
pl: Importuj
pt_br: Importar
ru: Импорт
tr: İçe Aktar
zh_hans: 导入

source: Import .pat…
de: .pat importieren…
es: Importar .pat…
fr: Importer .pat…
it: Importa .pat…
ja: .pat を読み込み…
ko: .pat 가져오기…
pl: Importuj .pat…
pt_br: Importar .pat…
ru: Импортировать .pat…
tr: .pat İçe Aktar…
zh_hans: 导入 .pat…

source: Import ACO/ASE
de: ACO/ASE importieren
es: Importar ACO/ASE
fr: Importer ACO/ASE
it: Importa ACO/ASE
ja: ACO/ASE を読み込み
ko: ACO/ASE 가져오기
pl: Importuj ACO/ASE
pt_br: Importar ACO/ASE
ru: Импортировать ACO/ASE
tr: ACO/ASE İçe Aktar
zh_hans: 导入 ACO/ASE
