Repository: IT-BAER/photobaer
Catalog: app/src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans

source: Latin-1 Supplement
de: Latein-1, Ergänzung
es: Suplemento Latin-1
fr: Supplément Latin-1
it: Supplemento Latin-1
ja: ラテン 1 補助
ko: 라틴-1 보충
pl: Uzupełnienie Latin-1
pt_br: Suplemento Latin-1
ru: Дополнение к латинице-1
tr: Latin-1 Eki
zh_hans: 拉丁文-1 补充

source: Layer
de: Ebene
es: Capa
fr: Calque
it: Livello
ja: レイヤー
ko: 레이어
pl: Warstwa
pt_br: Camada
ru: Слой
tr: Katman
zh_hans: 图层

source: Layer Comp
de: Ebenenkomposition
es: Composición de capas
fr: Composition de calques
it: Composizione livelli
ja: レイヤーカンプ
ko: 레이어 구성
pl: Kompozycja warstw
pt_br: Composição de camadas
ru: Композиция слоев
tr: Katman Kompozisyonu
zh_hans: 图层复合

source: Layer Comp Options
de: Ebenenkompositionsoptionen
es: Opciones de composición de capas
fr: Options de composition de calques
it: Opzioni composizione livelli
ja: レイヤーカンプオプション
ko: 레이어 구성 옵션
pl: Opcje kompozycji warstw
pt_br: Opções da composição de camadas
ru: Параметры композиции слоев
tr: Katman Kompozisyonu Seçenekleri
zh_hans: 图层复合选项

source: Layer Comps
de: Ebenenkompositionen
es: Composiciones de capas
fr: Compositions de calques
it: Composizioni livelli
ja: レイヤーカンプ
ko: 레이어 구성
pl: Kompozycje warstw
pt_br: Composições de camadas
ru: Композиции слоев
tr: Katman Kompozisyonları
zh_hans: 图层复合

source: Layer Comps to Files (JPEG)…
de: Ebenenkompositionen in Dateien (JPEG)…
es: Composiciones de capas en archivos (JPEG)…
fr: Compositions de calques vers fichiers (JPEG)…
it: Composizioni livelli in file (JPEG)…
ja: レイヤーカンプからファイル（JPEG）…
ko: 레이어 구성을 파일로(JPEG)…
pl: Kompozycje warstw do plików (JPEG)…
pt_br: Composições de camadas para arquivos (JPEG)…
ru: Композиции слоев в файлы (JPEG)…
tr: Katman Kompozisyonlarını Dosyalara (JPEG)…
zh_hans: 图层复合导出到文件 (JPEG)…

source: Layer Comps to Files (PNG)…
de: Ebenenkompositionen in Dateien (PNG)…
es: Composiciones de capas en archivos (PNG)…
fr: Compositions de calques vers fichiers (PNG)…
it: Composizioni livelli in file (PNG)…
ja: レイヤーカンプからファイル（PNG）…
ko: 레이어 구성을 파일로(PNG)…
pl: Kompozycje warstw do plików (PNG)…
pt_br: Composições de camadas para arquivos (PNG)…
ru: Композиции слоев в файлы (PNG)…
tr: Katman Kompozisyonlarını Dosyalara (PNG)…
zh_hans: 图层复合导出到文件 (PNG)…

source: Layer Comps to Files (WebP)…
de: Ebenenkompositionen in Dateien (WebP)…
es: Composiciones de capas en archivos (WebP)…
fr: Compositions de calques vers fichiers (WebP)…
it: Composizioni livelli in file (WebP)…
ja: レイヤーカンプからファイル（WebP）…
ko: 레이어 구성을 파일로(WebP)…
pl: Kompozycje warstw do plików (WebP)…
pt_br: Composições de camadas para arquivos (WebP)…
ru: Композиции слоев в файлы (WebP)…
tr: Katman Kompozisyonlarını Dosyalara (WebP)…
zh_hans: 图层复合导出到文件 (WebP)…

source: Layer Content Options
de: Ebeneninhaltsoptionen
es: Opciones de contenido de capa
fr: Options du contenu du calque
it: Opzioni contenuto livello
ja: レイヤー内容のオプション
ko: 레이어 내용 옵션
pl: Opcje zawartości warstwy
pt_br: Opções de conteúdo da camada
ru: Параметры содержимого слоя
tr: Katman İçeriği Seçenekleri
zh_hans: 图层内容选项

source: Layer Content Options…
de: Ebeneninhaltsoptionen…
es: Opciones de contenido de capa…
fr: Options du contenu du calque…
it: Opzioni contenuto livello…
ja: レイヤー内容のオプション…
ko: 레이어 내용 옵션…
pl: Opcje zawartości warstwy…
pt_br: Opções de conteúdo da camada…
ru: Параметры содержимого слоя…
tr: Katman İçeriği Seçenekleri…
zh_hans: 图层内容选项…

source: Layer Edges
es: Bordes de capa
ko: 레이어 모서리
pt_br: Bordas da camada
ru: Края слоя
zh_hans: 图层边缘

source: Layer filter
de: Ebenenfilter
es: Filtro de capas
fr: Filtre de calques
it: Filtro livelli
ja: レイヤーフィルター
ko: 레이어 필터
pl: Filtr warstw
pt_br: Filtro de camadas
ru: Фильтр слоев
tr: Katman filtresi
zh_hans: 图层过滤

source: Layer has no exportable pixels.
de: Die Ebene hat keine exportierbaren Pixel.
es: La capa no tiene píxeles exportables.
fr: Le calque ne contient aucun pixel exportable.
it: Il livello non ha pixel esportabili.
ja: レイヤーに書き出し可能なピクセルがありません。
ko: 레이어에 내보낼 수 있는 픽셀이 없습니다.
pl: Warstwa nie ma pikseli do wyeksportowania.
pt_br: A camada não tem pixels exportáveis.
ru: В слое нет пикселов для экспорта.
tr: Katmanda dışa aktarılabilir piksel yok.
zh_hans: 图层没有可导出的像素。

source: Layer Knocks Out Drop Shadow
de: Ebene spart Schlagschatten aus
es: La capa recorta la sombra paralela
fr: Le calque découpe l’ombre portée
it: Il livello fora l'ombra esterna
ja: レイヤーがドロップシャドウをノックアウト
ko: 레이어가 그림자 효과를 녹아웃
pl: Warstwa odcina cień
pt_br: Camada vaza a sombra projetada
ru: Слой выбивает тень
tr: Katman Alt Gölgeyi Gizler
zh_hans: 图层挖空投影

source: Layer Mask
de: Ebenenmaske
es: Máscara de capa
fr: Masque de fusion
it: Maschera di livello
ja: レイヤーマスク
ko: 레이어 마스크
pl: Maska warstwy
pt_br: Máscara de camada
ru: Слой-маска
tr: Katman Maskesi
zh_hans: 图层蒙版

source: Layer Mask Hides Effects
de: Ebenenmaske blendet Effekte aus
es: La máscara de capa oculta los efectos
fr: Le masque de fusion masque les effets
it: La maschera di livello nasconde gli effetti
ja: レイヤーマスクで効果を隠す
ko: 레이어 마스크가 효과 숨김
pl: Maska warstwy ukrywa efekty
pt_br: Máscara de camada oculta efeitos
ru: Слой-маска скрывает эффекты
tr: Katman Maskesi Efektleri Gizler
zh_hans: 图层蒙版隐藏效果

source: Layer not found: {id}
de: Ebene nicht gefunden: {id}
es: Capa no encontrada: {id}
fr: Calque introuvable : {id}
it: Livello non trovato: {id}
ja: レイヤーが見つかりません: {id}
ko: 레이어를 찾을 수 없음: {id}
pl: Nie znaleziono warstwy: {id}
pt_br: Camada não encontrada: {id}
ru: Слой не найден: {id}
tr: Katman bulunamadı: {id}
zh_hans: 未找到图层：{id}

source: Layer Order
de: Ebenenreihenfolge
es: Orden de capas
fr: Ordre des calques
it: Ordine livelli
ja: レイヤーの重ね順
ko: 레이어 순서
pl: Kolejność warstw
pt_br: Ordem das camadas
ru: Порядок слоев
tr: Katman Sırası
zh_hans: 图层顺序

source: Layer Properties
de: Ebeneneigenschaften
es: Propiedades de capa
fr: Propriétés du calque
it: Proprietà livello
ja: レイヤープロパティ
ko: 레이어 속성
pl: Właściwości warstwy
pt_br: Propriedades da camada
ru: Свойства слоя
tr: Katman Özellikleri
zh_hans: 图层属性

source: Layer Style
de: Ebenenstil
es: Estilo de capa
fr: Style de calque
it: Stile livello
ja: レイヤースタイル
ko: 레이어 스타일
pl: Styl warstwy
pt_br: Estilo de camada
ru: Стиль слоя
tr: Katman Stili
zh_hans: 图层样式

source: Layer via Copy
de: Ebene durch Kopie
es: Capa vía copiar
fr: Calque par copier
it: Livello da copia
ja: コピーしたレイヤー
ko: 복사한 레이어
pl: Warstwa utworzona przez kopiowanie
pt_br: Camada via copiar
ru: Слой через копирование
tr: Kopyadan Katman
zh_hans: 通过拷贝的图层

source: Layer via Cut
de: Ebene durch Ausschneiden
es: Capa vía cortar
fr: Calque par couper
it: Livello da taglia
ja: カットしたレイヤー
ko: 잘라낸 레이어
pl: Warstwa utworzona przez wycinanie
pt_br: Camada via recortar
ru: Слой через вырезание
tr: Kesmeden Katman
zh_hans: 通过剪切的图层

source: Layers
de: Ebenen
es: Capas
fr: Calques
it: Livelli
ja: レイヤー
ko: 레이어
pl: Warstwy
pt_br: Camadas
ru: Слои
tr: Katmanlar
zh_hans: 图层

source: Layers to Files
de: Ebenen in Dateien
es: Capas en archivos
fr: Calques vers fichiers
it: Livelli in file
ja: レイヤーからファイル
ko: 레이어를 파일로
pl: Warstwy do plików
pt_br: Camadas para arquivos
ru: Слои в файлы
tr: Katmanları Dosyalara
zh_hans: 将图层导出到文件

source: Layers to Files…
de: Ebenen in Dateien…
es: Capas en archivos…
fr: Calques vers fichiers…
it: Livelli in file…
ja: レイヤーからファイル…
ko: 레이어를 파일로…
pl: Warstwy do plików…
pt_br: Camadas para arquivos…
ru: Слои в файлы…
tr: Katmanları Dosyalara…
zh_hans: 将图层导出到文件…

source: Layout
es: Diseño
fr: Disposition
ja: レイアウト
ko: 레이아웃
pl: Układ
ru: Макет
tr: Düzen
zh_hans: 布局

source: Leading
de: Zeilenabstand
es: Interlineado
fr: Interlignage
it: Interlinea
ja: 行送り
ko: 행간
pl: Interlinia
pt_br: Entrelinha
ru: Интерлиньяж
tr: Satır Aralığı
zh_hans: 行距

source: Leading (0 = auto)
de: Zeilenabstand (0 = automatisch)
es: Interlineado (0 = auto)
fr: Interlignage (0 = auto)
it: Interlinea (0 = auto)
ja: 行送り（0 = 自動）
ko: 행간(0 = 자동)
pl: Interlinia (0 = automatyczna)
pt_br: Entrelinha (0 = automática)
ru: Интерлиньяж (0 = авто)
tr: Satır aralığı (0 = otomatik)
zh_hans: 行距（0 = 自动）

source: Leave as is (don't color manage)
de: Unverändert lassen (kein Farbmanagement)
es: Dejar como está (no gestionar el color)
fr: Laisser tel quel (ne pas gérer les couleurs)
it: Lascia invariato (non gestire il colore)
ja: そのままにする（カラーマネジメントなし）
ko: 그대로 두기(색상 관리 안 함)
pl: Pozostaw bez zmian (bez zarządzania kolorami)
pt_br: Deixar como está (não gerenciar cores)
ru: Оставить как есть (без управления цветом)
tr: Olduğu gibi bırak (renk yönetimi yapma)
zh_hans: 保持原样（不进行色彩管理）

source: Leave unchanged
de: Unverändert lassen
es: Dejar sin cambios
fr: Ne pas modifier
it: Lascia invariato
ja: 変更しない
ko: 변경하지 않음
pl: Pozostaw bez zmian
pt_br: Deixar sem alteração
ru: Оставить без изменений
tr: Değiştirme
zh_hans: 保持不变

source: Leaves Amount
de: Blattmenge
es: Cantidad de hojas
fr: Quantité de feuilles
it: Quantità foglie
ja: 葉の量
ko: 잎 양
pl: Ilość liści
pt_br: Quantidade de folhas
ru: Количество листьев
tr: Yaprak Miktarı
zh_hans: 叶子数量

source: Leaves Size
de: Blattgröße
es: Tamaño de las hojas
fr: Taille des feuilles
it: Dimensione foglie
ja: 葉のサイズ
ko: 잎 크기
pl: Rozmiar liści
pt_br: Tamanho das folhas
ru: Размер листьев
tr: Yaprak Boyutu
zh_hans: 叶子大小

source: Left
de: Links
es: Izquierda
fr: Gauche
it: Sinistra
ja: 左
ko: 왼쪽
pl: Do lewej
pt_br: Esquerda
ru: Слева
tr: Sol
zh_hans: 左

# text alignment
source: Left
de: Linksbündig
es: Izquierda
fr: Aligné à gauche
it: Sinistra
ja: 左揃え
ko: 왼쪽
pl: Do lewej
pt_br: Esquerda
ru: По левому краю
tr: Sola Hizala
zh_hans: 左对齐

source: Left Diagonal
de: Diagonal links
es: Diagonal izquierda
fr: Diagonale gauche
it: Diagonale sinistra
ja: 左斜め
ko: 왼쪽 대각선
pl: Lewa przekątna
pt_br: Diagonal esquerda
ru: Левая диагональ
tr: Sol Çapraz
zh_hans: 左对角线

source: Left Edges
de: Linke Kanten
es: Bordes izquierdos
fr: Bords gauches
it: Bordi sinistri
ja: 左端
ko: 왼쪽 가장자리
pl: Lewe krawędzie
pt_br: Bordas esquerdas
ru: Левые края
tr: Sol Kenarlar
zh_hans: 左边

source: Left to Right
de: Von links nach rechts
es: De izquierda a derecha
fr: De gauche à droite
it: Da sinistra a destra
ja: 左から右
ko: 왼쪽에서 오른쪽으로
pl: Od lewej do prawej
pt_br: Da esquerda para a direita
ru: Слева направо
tr: Soldan Sağa
zh_hans: 从左到右

source: Legacy Macintosh RGB
de: Macintosh RGB (Legacy)
es: RGB Macintosh antiguo
fr: RVB Macintosh hérité
it: Macintosh RGB (precedente)
ja: 旧 Macintosh RGB
ko: 레거시 Macintosh RGB
pl: Starszy RGB Macintosh
pt_br: Macintosh RGB (legado)
ru: Macintosh RGB (устаревший)
tr: Eski Macintosh RGB
zh_hans: 旧版 Macintosh RGB

source: Legal Notice
de: Rechtliche Hinweise
es: Aviso legal
fr: Mentions légales
it: Note legali
ja: 法的通知
ko: 법적 고지
pl: Informacje prawne
pt_br: Aviso legal
ru: Правовая информация
tr: Yasal Uyarı
zh_hans: 法律声明

source: Length
de: Länge
es: Longitud
fr: Longueur
it: Lunghezza
ja: 長さ
ko: 길이
pl: Długość
pt_br: Comprimento
ru: Длина
tr: Uzunluk
zh_hans: 长度

source: Length:
de: Länge:
es: Longitud:
fr: Longueur :
it: Lunghezza:
ja: 長さ:
ko: 길이:
pl: Długość:
pt_br: Comprimento:
ru: Длина:
tr: Uzunluk:
zh_hans: 长度：

source: Lens Blur
de: Tiefenschärfe abmildern
es: Desenfoque de lente
fr: Flou de l’objectif
it: Sfocatura con obiettivo
ja: ぼかし（レンズ）
ko: 렌즈 흐림 효과
pl: Rozmycie soczewkowe
pt_br: Desfoque de lente
ru: Размытие при малой глубине резкости
tr: Mercek Bulanıklığı
zh_hans: 镜头模糊

source: Lens Correction
de: Objektivkorrektur
es: Corrección de lente
fr: Correction de l’objectif
it: Correzione obiettivo
ja: レンズ補正
ko: 렌즈 교정
pl: Korekcja obiektywu
pt_br: Correção de lente
ru: Коррекция дисторсии
tr: Mercek Düzeltme
zh_hans: 镜头校正

source: Lens Correction…
de: Objektivkorrektur…
es: Corrección de lente…
fr: Correction de l’objectif…
it: Correzione obiettivo…
ja: レンズ補正…
ko: 렌즈 교정…
pl: Korekcja obiektywu…
pt_br: Correção de lente…
ru: Коррекция дисторсии…
tr: Mercek Düzeltme…
zh_hans: 镜头校正…

source: Lens Flare
de: Blendenflecke
es: Destello
fr: Halo
it: Riflesso obiettivo
ja: 逆光
ko: 렌즈 플레어
pl: Flara obiektywu
pt_br: Reflexo de flash
ru: Блики
tr: Mercek Parlaması
zh_hans: 镜头光晕

source: Lens Type
de: Objektivtyp
es: Tipo de lente
fr: Type d’objectif
it: Tipo di obiettivo
ja: レンズの種類
ko: 렌즈 유형
pl: Typ obiektywu
pt_br: Tipo de lente
ru: Тип объектива
tr: Mercek Türü
zh_hans: 镜头类型

source: Letter Spacing Desired %
de: Gewünschter Buchstabenabstand %
es: Espaciado entre letras deseado %
fr: Espacement des lettres souhaité %
it: Spaziatura lettere desiderata %
ja: 文字間隔 最適 %
ko: 자간 원하는 값 %
pl: Odstępy między literami, żądane %
pt_br: Espaçamento entre letras desejado %
ru: Интервал между буквами, желаемый, %
tr: Harf Aralığı İstenen %
zh_hans: 字母间距所需 %

source: Letter Spacing Maximum %
de: Maximaler Buchstabenabstand %
es: Espaciado entre letras máximo %
fr: Espacement des lettres maximal %
it: Spaziatura lettere massima %
ja: 文字間隔 最大 %
ko: 자간 최대값 %
pl: Odstępy między literami, maksimum %
pt_br: Espaçamento entre letras máximo %
ru: Интервал между буквами, максимальный, %
tr: Harf Aralığı Maksimum %
zh_hans: 字母间距最大 %

source: Letter Spacing Minimum %
de: Minimaler Buchstabenabstand %
es: Espaciado entre letras mínimo %
fr: Espacement des lettres minimal %
it: Spaziatura lettere minima %
ja: 文字間隔 最小 %
ko: 자간 최소값 %
pl: Odstępy między literami, minimum %
pt_br: Espaçamento entre letras mínimo %
ru: Интервал между буквами, минимальный, %
tr: Harf Aralığı Minimum %
zh_hans: 字母间距最小 %

source: Letterlike Symbols
de: Buchstabenähnliche Symbole
es: Símbolos tipo letra
fr: Symboles de type lettre
it: Simboli simili a lettere
ja: 文字様記号
ko: 문자형 기호
pl: Symbole podobne do liter
pt_br: Símbolos semelhantes a letras
ru: Буквоподобные символы
tr: Harf Benzeri Simgeler
zh_hans: 类字母符号

source: Level
de: Stufe
es: Nivel
fr: Niveau
it: Livello
ja: レベル
ko: 레벨
pl: Poziom
pt_br: Nível
ru: Уровень
tr: Düzey
zh_hans: 色阶

source: Levels
de: Tonwertkorrektur
es: Niveles
fr: Niveaux
it: Livelli
ja: レベル補正
ko: 레벨
pl: Poziomy
pt_br: Níveis
ru: Уровни
tr: Düzeyler
zh_hans: 色阶

source: License
de: Lizenz
es: Licencia
fr: Licence
it: Licenza
ja: ライセンス
ko: 라이선스
pl: Licencja
pt_br: Licença
ru: Лицензия
tr: Lisans
zh_hans: 许可证

source: Licenses
de: Lizenzen
es: Licencias
fr: Licences
it: Licenze
ja: ライセンス
ko: 라이선스
pl: Licencje
pt_br: Licenças
ru: Лицензии
tr: Lisanslar
zh_hans: 许可证

source: Light
de: Licht
es: Luz
fr: Lumière
it: Luce
ja: 光源
ko: 조명
pl: Światło
pt_br: Luz
ru: Свет
tr: Işık
zh_hans: 光照

source: Light {0}
de: Licht {0}
es: Luz {0}
fr: Lumière {0}
it: Luce {0}
ja: 光源 {0}
ko: 조명 {0}
pl: Światło {0}
pt_br: Luz {0}
ru: Свет {0}
tr: Işık {0}
zh_hans: 光源 {0}

source: Light Bokeh
de: Helles Bokeh
es: Bokeh de luz
fr: Bokeh clair
it: Bokeh chiaro
ja: 明るいボケ
ko: 밝은 보케
pl: Jasne bokeh
pt_br: Bokeh claro
ru: Светлое боке
tr: Açık Bokeh
zh_hans: 光源散景

source: Light color
de: Lichtfarbe
es: Color de la luz
fr: Couleur de la lumière
it: Colore luce
ja: 光源のカラー
ko: 조명 색상
pl: Kolor światła
pt_br: Cor da luz
ru: Цвет света
tr: Işık rengi
zh_hans: 光源颜色

source: Light Direction
de: Lichtrichtung
es: Dirección de la luz
fr: Direction de la lumière
it: Direzione luce
ja: 光源の方向
ko: 조명 방향
pl: Kierunek światła
pt_br: Direção da luz
ru: Направление света
tr: Işık Yönü
zh_hans: 光照方向

source: Light Intensity
de: Lichtintensität
es: Intensidad de la luz
fr: Intensité de la lumière
it: Intensità luce
ja: 光源の強さ
ko: 조명 강도
pl: Intensywność światła
pt_br: Intensidade da luz
ru: Интенсивность света
tr: Işık Yoğunluğu
zh_hans: 光照强度

source: Light Position
de: Lichtposition
es: Posición de la luz
fr: Position de la lumière
it: Posizione luce
ja: 光源の位置
ko: 조명 위치
pl: Pozycja światła
pt_br: Posição da luz
ru: Положение света
tr: Işık Konumu
zh_hans: 光照位置

source: Light Range Max
de: Lichtbereich max.
es: Rango máx. de luz
fr: Plage de lumière max.
it: Intervallo luce max
ja: 光源の範囲 最大
ko: 조명 범위 최대
pl: Maks. zakres światła
pt_br: Alcance máximo da luz
ru: Макс. диапазон света
tr: Işık Aralığı Maks.
zh_hans: 最大光照范围

source: Light Range Min
de: Lichtbereich min.
es: Rango mín. de luz
fr: Plage de lumière min.
it: Intervallo luce min
ja: 光源の範囲 最小
ko: 조명 범위 최소
pl: Min. zakres światła
pt_br: Alcance mínimo da luz
ru: Мин. диапазон света
tr: Işık Aralığı Min.
zh_hans: 最小光照范围

source: Light Rough
de: Hell strukturiert
es: Luz áspera
fr: Clair rugueux
it: Chiaro ruvido
ja: 明るく粗い
ko: 밝고 거칠게
pl: Jasne chropowate
pt_br: Áspero claro
ru: Светлое грубое
tr: Açık Pürüzlü
zh_hans: 浅色粗糙

source: Light type
de: Lichttyp
es: Tipo de luz
fr: Type de lumière
it: Tipo di luce
ja: 光源の種類
ko: 조명 유형
pl: Typ światła
pt_br: Tipo de luz
ru: Тип света
tr: Işık türü
zh_hans: 光照类型

source: Light/Dark Balance
de: Hell/Dunkel-Balance
es: Equilibrio de luz/oscuridad
fr: Équilibre clair/foncé
it: Bilanciamento chiari/scuri
ja: 明暗のバランス
ko: 밝게/어둡게 균형
pl: Balans jasne/ciemne
pt_br: Equilíbrio claro/escuro
ru: Баланс светлого/темного
tr: Açık/Koyu Dengesi
zh_hans: 明/暗平衡

source: Lighten
de: Aufhellen
es: Aclarar
fr: Éclaircir
it: Schiarisci
ja: 比較（明）
ko: 밝게 하기
pl: Jaśniej
pt_br: Clarear
ru: Замена светлым
tr: Açıklaştır
zh_hans: 变亮

source: Lighten Grout
de: Fugenmasse aufhellen
es: Aclarar lechada
fr: Éclaircir le joint
it: Schiarisci fuga
ja: 目地の明るさ
ko: 줄눈 밝게 하기
pl: Rozjaśnij spoiny
pt_br: Clarear rejunte
ru: Осветлить шов
tr: Derzi Açıklaştır
zh_hans: 加亮缝隙

source: Lighten Only
de: Nur aufhellen
es: Solo aclarar
fr: Éclaircir seulement
it: Solo chiari
ja: 比較（明）のみ
ko: 밝게만
pl: Tylko jaśniejsze
pt_br: Somente clarear
ru: Только осветление
tr: Yalnızca Açıklaştır
zh_hans: 仅变亮

source: Lighten Shadows
de: Tiefen aufhellen
es: Aclarar sombras
fr: Éclaircir les tons foncés
it: Schiarisci ombre
ja: シャドウを明るく
ko: 어두운 영역 밝게
pl: Rozjaśnij cienie
pt_br: Clarear sombras
ru: Осветлить тени
tr: Gölgeleri Açıklaştır
zh_hans: 加亮阴影

source: Lighter
de: Heller
es: Más claro
fr: Plus clair
it: Più chiaro
ja: 明るく
ko: 더 밝게
pl: Jaśniej
pt_br: Mais claro
ru: Светлее
tr: Daha Açık
zh_hans: 较亮

source: Lighter Color
de: Hellere Farbe
es: Color más claro
fr: Couleur plus claire
it: Colore più chiaro
ja: カラー比較（明）
ko: 밝은 색상
pl: Jaśniejszy kolor
pt_br: Cor mais clara
ru: Светлее
tr: Daha Açık Renk
zh_hans: 浅色

source: Lighting Effects
de: Beleuchtungseffekte
es: Efectos de iluminación
fr: Éclairage
it: Effetti luce
ja: 照明効果
ko: 조명 효과
pl: Efekty świetlne
pt_br: Efeitos de iluminação
ru: Эффекты освещения
tr: Işık Efektleri
zh_hans: 光照效果

source: Lightness
de: Helligkeit
es: Luminosidad
fr: Luminosité
it: Luminosità
ja: 明度
ko: 밝기
pl: Jasność
pt_br: Luminosidade
ru: Яркость
tr: Açıklık
zh_hans: 明度

source: Lights
de: Lichter
es: Luces
fr: Lumières
it: Luci
ja: ライト
ko: 조명
pl: Światła
pt_br: Luzes
ru: Источники света
tr: Işıklar
zh_hans: 光源

source: Limits
de: Grenzen
es: Límites
fr: Limites
it: Limiti
ja: 制限
ko: 제한
pl: Granice
pt_br: Limites
ru: Пределы
tr: Sınırlar
zh_hans: 限制

source: Line
de: Linie
es: Línea
fr: Trait
it: Linea
ja: ライン
ko: 선
pl: Linia
pt_br: Linha
ru: Линия
tr: Çizgi
zh_hans: 直线

source: Linear
es: Lineal
fr: Linéaire
it: Lineare
ja: 線形
ko: 선형
pl: Liniowy
ru: Линейный
tr: Doğrusal
zh_hans: 线性

source: Linear Burn
de: Linear nachbelichten
es: Subexposición lineal
fr: Densité linéaire +
it: Brucia lineare
ja: 焼き込み（リニア）
ko: 선형 번
pl: Ściemnianie liniowe
pt_br: Superexposição linear
ru: Линейный затемнитель
tr: Doğrusal Yanma
zh_hans: 线性加深

source: Linear Dodge
de: Linear abwedeln
es: Sobreexposición lineal
fr: Densité linéaire -
it: Scherma lineare
ja: 覆い焼き（リニア）
ko: 선형 닷지
pl: Rozjaśnianie liniowe
pt_br: Subexposição linear
ru: Линейный осветлитель
tr: Doğrusal Soldurma
zh_hans: 线性减淡

source: Linear Dodge (Add)
de: Linear abwedeln (Addieren)
es: Sobreexposición lineal (Añadir)
fr: Densité linéaire - (Ajout)
it: Scherma lineare (Aggiungi)
ja: 覆い焼き（リニア） - 加算
ko: 선형 닷지(추가)
pl: Rozjaśnianie liniowe (Dodaj)
pt_br: Subexposição linear (adicionar)
ru: Линейный осветлитель (добавить)
tr: Doğrusal Soldurma (Ekle)
zh_hans: 线性减淡（添加）

source: Linear Light
de: Lineares Licht
es: Luz lineal
fr: Lumière linéaire
it: Luce lineare
ja: リニアライト
ko: 선형 라이트
pl: Światło liniowe
pt_br: Luz linear
ru: Линейный свет
tr: Doğrusal Işık
zh_hans: 线性光

source: Lines/cm
de: Linien/cm
es: Líneas/cm
fr: Lignes/cm
it: Linee/cm
ja: 線/cm
ko: 선/cm
pl: Linii/cm
pt_br: Linhas/cm
ru: Линий/см
tr: Çizgi/cm
zh_hans: 线/厘米

source: Lines/Inch
de: Linien/Zoll
es: Líneas/pulgada
fr: Lignes/pouce
it: Linee/pollice
ja: 線/インチ
ko: 선/인치
pl: Linii/cal
pt_br: Linhas/polegada
ru: Линий/дюйм
tr: Çizgi/İnç
zh_hans: 线/英寸

source: Link corner radii
de: Eckenradien verknüpfen
es: Vincular radios de esquina
fr: Lier les rayons des coins
it: Collega raggi degli angoli
ja: 角の半径をリンク
ko: 모퉁이 반경 연결
pl: Połącz promienie narożników
pt_br: Vincular raios dos cantos
ru: Связать радиусы углов
tr: Köşe yarıçaplarını bağla
zh_hans: 链接圆角半径

source: Link dimensions
de: Abmessungen verknüpfen
es: Vincular dimensiones
fr: Lier les dimensions
it: Collega dimensioni
ja: 寸法をリンク
ko: 치수 연결
pl: Połącz wymiary
pt_br: Vincular dimensões
ru: Связать размеры
tr: Boyutları bağla
zh_hans: 链接尺寸

source: Link Vector Mask
de: Vektormaske verknüpfen
es: Vincular máscara vectorial
fr: Lier le masque vectoriel
it: Collega maschera vettoriale
ja: ベクトルマスクをリンク
ko: 벡터 마스크 연결
pl: Połącz maskę wektorową
pt_br: Vincular máscara de vetor
ru: Связать векторную маску
tr: Vektörel Maskeyi Bağla
zh_hans: 链接矢量蒙版

source: Link with layer
de: Mit Ebene verknüpfen
es: Vincular con capa
fr: Lier au calque
it: Collega con livello
ja: レイヤーにリンク
ko: 레이어와 연결
pl: Połącz z warstwą
pt_br: Vincular com a camada
ru: Связать со слоем
tr: Katmanla bağla
zh_hans: 与图层链接

source: Link with Layer
de: Mit Ebene verknüpfen
es: Vincular con capa
fr: Lier au calque
it: Collega con livello
ja: レイヤーにリンク
ko: 레이어와 연결
pl: Połącz z warstwą
pt_br: Vincular com a camada
ru: Связать со слоем
tr: Katmanla Bağla
zh_hans: 与图层链接

source: Linked
de: Verknüpft
es: Vinculado
fr: Lié
it: Collegato
ja: リンク
ko: 연결된
pl: Połączony
pt_br: Vinculado
ru: Связанный
tr: Bağlı
zh_hans: 已链接

source: Linking needs a browser with file system access.
de: Zum Verknüpfen ist ein Browser mit Dateisystemzugriff erforderlich.
es: La vinculación requiere un navegador con acceso al sistema de archivos.
fr: La liaison nécessite un navigateur avec accès au système de fichiers.
it: Il collegamento richiede un browser con accesso al file system.
ja: リンクするには、ファイルシステムにアクセスできるブラウザーが必要です。
ko: 연결하려면 파일 시스템에 액세스할 수 있는 브라우저가 필요합니다.
pl: Łączenie wymaga przeglądarki z dostępem do systemu plików.
pt_br: A vinculação requer um navegador com acesso ao sistema de arquivos.
ru: Для связывания нужен браузер с доступом к файловой системе.
tr: Bağlama için dosya sistemi erişimi olan bir tarayıcı gerekir.
zh_hans: 链接需要支持文件系统访问的浏览器。

source: Liquify
de: Verflüssigen
es: Licuar
fr: Fluidité
it: Fluidifica
ja: ゆがみ
ko: 액화
pl: Formowanie
pt_br: Dissolver
ru: Пластика
tr: Sıvılaştır
zh_hans: 液化

source: Liquify tools
de: Verflüssigen-Werkzeuge
es: Herramientas de licuar
fr: Outils de fluidité
it: Strumenti Fluidifica
ja: ゆがみツール
ko: 액화 도구
pl: Narzędzia formowania
pt_br: Ferramentas de dissolver
ru: Инструменты пластики
tr: Sıvılaştırma araçları
zh_hans: 液化工具

source: Liquify works on layer pixels, not on a mask.
de: „Verflüssigen“ funktioniert auf Ebenenpixeln, nicht auf einer Maske.
es: Licuar actúa sobre los píxeles de la capa, no sobre una máscara.
fr: Fluidité agit sur les pixels du calque, pas sur un masque.
it: Fluidifica agisce sui pixel del livello, non su una maschera.
ja: ゆがみはレイヤーのピクセルに適用され、マスクには適用されません。
ko: 액화는 마스크가 아닌 레이어 픽셀에서 작동합니다.
pl: Formowanie działa na pikselach warstwy, a nie na masce.
pt_br: Dissolver funciona nos pixels da camada, não em uma máscara.
ru: Пластика работает с пикселами слоя, а не с маской.
tr: Sıvılaştır, maskede değil katman piksellerinde çalışır.
zh_hans: 液化作用于图层像素，而不是蒙版。

source: Liquify…
de: Verflüssigen…
es: Licuar…
fr: Fluidité…
it: Fluidifica…
ja: ゆがみ…
ko: 액화…
pl: Formowanie…
pt_br: Dissolver…
ru: Пластика…
tr: Sıvılaştır…
zh_hans: 液化…

source: Load
de: Laden
es: Cargar
fr: Charger
it: Carica
ja: 補充
ko: 불러오기
pl: Wczytaj
pt_br: Carregar
ru: Загрузить
tr: Yükle
zh_hans: 载入
