Repository: IT-BAER/photobaer
Catalog: app/src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans

source: Opened Files
de: Geöffnete Dateien
es: Archivos abiertos
fr: Fichiers ouverts
it: File aperti
ja: 開いているファイル
ko: 열린 파일
pl: Otwarte pliki
pt_br: Arquivos abertos
ru: Открытые файлы
tr: Açılan Dosyalar
zh_hans: 已打开的文件

source: Opened with warnings: {list}
de: Mit Warnungen geöffnet: {list}
es: Abierto con advertencias: {list}
fr: Ouvert avec des avertissements : {list}
it: Aperto con avvisi: {list}
ja: 警告付きで開きました：{list}
ko: 경고와 함께 열림: {list}
pl: Otwarto z ostrzeżeniami: {list}
pt_br: Aberto com avisos: {list}
ru: Открыто с предупреждениями: {list}
tr: Uyarılarla açıldı: {list}
zh_hans: 已打开，但有警告：{list}

source: Opening {0}…
de: {0} wird geöffnet…
es: Abriendo {0}…
fr: Ouverture de {0}…
it: Apertura di {0} in corso…
ja: {0} を開いています…
ko: {0} 여는 중…
pl: Otwieranie: {0}…
pt_br: Abrindo {0}…
ru: Открытие {0}…
tr: {0} açılıyor…
zh_hans: 正在打开 {0}…

source: Opening contents…
de: Inhalt wird geöffnet…
es: Abriendo contenido…
fr: Ouverture du contenu…
it: Apertura del contenuto in corso…
ja: コンテンツを開いています…
ko: 내용 여는 중…
pl: Otwieranie zawartości…
pt_br: Abrindo conteúdo…
ru: Открытие содержимого…
tr: İçerik açılıyor…
zh_hans: 正在打开内容…

source: Operation
es: Operación
fr: Opération
it: Operazione
ja: 操作
ko: 작업
pl: Operacja
pt_br: Operação
ru: Операция
tr: İşlem
zh_hans: 操作

source: Options…
de: Optionen…
es: Opciones…
it: Opzioni…
ja: オプション…
ko: 옵션…
pl: Opcje…
pt_br: Opções…
ru: Параметры…
tr: Seçenekler…
zh_hans: 选项…

source: Ordinals
de: Ordnungszahlen
es: Ordinales
fr: Ordinaux
it: Numeri ordinali
ja: 序数
ko: 서수
pl: Liczebniki porządkowe
pt_br: Ordinais
ru: Порядковые
tr: Sıra Sayıları
zh_hans: 序数字

source: Orientation
de: Ausrichtung
es: Orientación
it: Orientamento
ja: 方向
ko: 방향
pl: Orientacja
pt_br: Orientação
ru: Ориентация
tr: Yönelim
zh_hans: 方向

source: Original
it: Originale
ja: 元の色
ko: 원본
pl: Oryginał
ru: Исходный
tr: Orijinal
zh_hans: 原稿

source: Original Ratio
de: Originalverhältnis
es: Proporción original
fr: Proportions d’origine
it: Proporzioni originali
ja: 元の縦横比
ko: 원본 비율
pl: Oryginalne proporcje
pt_br: Proporção original
ru: Исходные пропорции
tr: Orijinal Oran
zh_hans: 原始比例

source: Ornament Density
de: Ornamentdichte
es: Densidad de adornos
fr: Densité des ornements
it: Densità ornamenti
ja: 装飾の密度
ko: 장식 밀도
pl: Gęstość ornamentów
pt_br: Densidade de ornamentos
ru: Плотность орнамента
tr: Süs Yoğunluğu
zh_hans: 装饰密度

source: Ornaments
de: Ornamente
es: Adornos
fr: Ornements
it: Ornamenti
ja: 装飾文字
ko: 장식
pl: Ornamenty
pt_br: Ornamentos
ru: Орнаменты
tr: Süsler
zh_hans: 装饰字

source: Other
de: Sonstige
es: Otro
fr: Autre
it: Altro
ja: その他
ko: 기타
pl: Inne
pt_br: Outros
ru: Другие
tr: Diğer
zh_hans: 其它

source: Other color
de: Andere Farbe
es: Otro color
fr: Autre couleur
it: Altro colore
ja: その他のカラー
ko: 기타 색상
pl: Inny kolor
pt_br: Outra cor
ru: Другой цвет
tr: Diğer renk
zh_hans: 其他颜色

source: Other Cursors
de: Andere Zeiger
es: Otros cursores
fr: Autres curseurs
it: Altri cursori
ja: その他のカーソル
ko: 기타 커서
pl: Inne kursory
pt_br: Outros cursores
ru: Другие курсоры
tr: Diğer İmleçler
zh_hans: 其他光标

source: Out From Center
de: Von der Mitte nach außen
es: Desde el centro hacia fuera
fr: Du centre vers l’extérieur
it: Dal centro verso l'esterno
ja: 中心から外へ
ko: 중심에서 바깥쪽으로
pl: Od środka na zewnątrz
pt_br: Do centro para fora
ru: От центра
tr: Merkezden Dışarı
zh_hans: 从中心向外

source: Outer Bevel
de: Äußere abgeflachte Kante
es: Bisel exterior
fr: Biseau extérieur
it: Smusso esterno
ja: ベベル（外側）
ko: 외부 경사
pl: Faza zewnętrzna
pt_br: Chanfro externo
ru: Внешний скос
tr: Dış Eğim
zh_hans: 外斜面

source: Outer Glow
de: Schein nach außen
es: Resplandor exterior
fr: Lueur externe
it: Bagliore esterno
ja: 光彩（外側）
ko: 외부 광선
pl: Blask zewnętrzny
pt_br: Brilho externo
ru: Внешнее свечение
tr: Dış Işıma
zh_hans: 外发光

source: Outline
de: Umriss
es: Contorno
fr: Contour
it: Contorno
ja: アウトライン
ko: 윤곽선
pl: Kontur
pt_br: Contorno
ru: Контур
tr: Anahat
zh_hans: 轮廓

source: Output
de: Ausgabe
es: Salida
fr: Sortie
ja: 出力
ko: 출력
pl: Wyjście
pt_br: Saída
ru: Выходные значения
tr: Çıktı
zh_hans: 输出

source: Output black
de: Ausgabe Schwarz
es: Negro de salida
fr: Noir de sortie
it: Nero output
ja: 出力の黒
ko: 출력 검정
pl: Czerń wyjściowa
pt_br: Preto de saída
ru: Выходная точка черного
tr: Çıktı siyahı
zh_hans: 输出黑场

source: Output Levels
de: Ausgabe-Tonwerte
es: Niveles de salida
fr: Niveaux de sortie
it: Livelli output
ja: 出力レベル
ko: 출력 레벨
pl: Poziomy wyjściowe
pt_br: Níveis de saída
ru: Выходные значения уровней
tr: Çıktı Düzeyleri
zh_hans: 输出色阶

source: Output unit
de: Ausgabeeinheit
es: Unidad de salida
fr: Unité de sortie
it: Unità di output
ja: 出力単位
ko: 출력 단위
pl: Jednostka wyjściowa
pt_br: Unidade de saída
ru: Единица вывода
tr: Çıktı birimi
zh_hans: 输出单位

source: Output white
de: Ausgabe Weiß
es: Blanco de salida
fr: Blanc de sortie
it: Bianco output
ja: 出力の白
ko: 출력 흰색
pl: Biel wyjściowa
pt_br: Branco de saída
ru: Выходная точка белого
tr: Çıktı beyazı
zh_hans: 输出白场

source: Outside
de: Außen
es: Exterior
fr: À l’extérieur
it: Fuori
ja: 外側
ko: 바깥쪽
pl: Na zewnątrz
pt_br: Fora
ru: Снаружи
tr: Dışarıda
zh_hans: 外部

source: Overlay
de: Überlagerung
es: Superponer
fr: Incrustation
it: Sovrapponi
ja: オーバーレイ
ko: 오버레이
pl: Nakładka
pt_br: Sobrepor
ru: Перекрытие
tr: Kaplama
zh_hans: 叠加

source: Overlay Edge
de: Kante überlagern
es: Superponer borde
fr: Bord en incrustation
it: Sovrapponi bordo
ja: オーバーレイエッジ
ko: 가장자리 오버레이
pl: Krawędź nakładki
pt_br: Sobrepor borda
ru: Край перекрытия
tr: Kaplama Kenarı
zh_hans: 叠加边缘

source: Overlay mode
de: Überlagerungsmodus
es: Modo de superposición
fr: Mode superposition
it: Modalità sovrapposizione
ja: オーバーレイモード
ko: 오버레이 모드
pl: Tryb nakładki
pt_br: Modo de sobreposição
ru: Режим перекрытия
tr: Kaplama modu
zh_hans: 叠加模式

source: Overlays
de: Überlagerungen
es: Superposiciones
fr: Superpositions
it: Sovrapposizioni
ja: オーバーレイ
ko: 오버레이
pl: Nakładki
pt_br: Sobreposições
ru: Наложения
tr: Kaplamalar
zh_hans: 叠加

source: Overprint
de: Aufdruck
es: Sobreimpresión
fr: Surimpression
it: Sovrastampa
ja: オーバープリント
ko: 중복 인쇄
pl: Nadruk
pt_br: Sobreimpressão
ru: Надпечатка
tr: Üst Üste Baskı
zh_hans: 叠印

source: Overprint {combo}
de: Aufdruck {combo}
es: Sobreimpresión de {combo}
fr: Surimpression {combo}
it: Sovrastampa {combo}
ja: オーバープリント {combo}
ko: 중복 인쇄 {combo}
pl: Nadruk {combo}
pt_br: Sobreimpressão {combo}
ru: Надпечатка {combo}
tr: Üst Üste Baskı {combo}
zh_hans: 叠印 {combo}

source: Overprint Colors
de: Aufdruckfarben
es: Colores de sobreimpresión
fr: Couleurs de surimpression
it: Colori di sovrastampa
ja: オーバープリントカラー
ko: 중복 인쇄 색상
pl: Kolory nadruku
pt_br: Cores de sobreimpressão
ru: Цвета надпечатки
tr: Üst Üste Baskı Renkleri
zh_hans: 叠印颜色

source: Overprint Colors…
de: Aufdruckfarben…
es: Colores de sobreimpresión…
fr: Couleurs de surimpression…
it: Colori di sovrastampa…
ja: オーバープリントカラー…
ko: 중복 인쇄 색상…
pl: Kolory nadruku…
pt_br: Cores de sobreimpressão…
ru: Цвета надпечатки…
tr: Üst Üste Baskı Renkleri…
zh_hans: 叠印颜色…

source: Override Pressure
de: Druck überschreiben
es: Anular presión
fr: Remplacer la pression
it: Ignora pressione
ja: 筆圧を優先
ko: 압력 무시
pl: Zastąp nacisk
pt_br: Substituir pressão
ru: Переопределять нажим
tr: Basıncı Geçersiz Kıl
zh_hans: 覆盖压力

source: Override Rotation
de: Drehung überschreiben
es: Anular rotación
fr: Remplacer la rotation
it: Ignora rotazione
ja: 回転を優先
ko: 회전 무시
pl: Zastąp obrót
pt_br: Substituir rotação
ru: Переопределять поворот
tr: Döndürmeyi Geçersiz Kıl
zh_hans: 覆盖旋转

source: Override Tilt
de: Neigung überschreiben
es: Anular inclinación
fr: Remplacer l’inclinaison
it: Ignora inclinazione
ja: 傾きを優先
ko: 기울기 무시
pl: Zastąp pochylenie
pt_br: Substituir inclinação
ru: Переопределять наклон
tr: Eğimi Geçersiz Kıl
zh_hans: 覆盖倾斜

source: Overwrite {name} anyway?
de: {name} trotzdem überschreiben?
es: ¿Quieres sobrescribir {name} de todos modos?
fr: Écraser {name} malgré tout ?
it: Sovrascrivere comunque {name}?
ja: {name} を上書きしますか？
ko: 그래도 {name}을(를) 덮어쓰시겠습니까?
pl: Nadpisać mimo to plik {name}?
pt_br: Sobrescrever {name} mesmo assim?
ru: Все равно перезаписать {name}?
tr: {name} yine de üzerine yazılsın mı?
zh_hans: 仍要覆盖 {name} 吗？

source: Package…
de: Verpacken…
es: Empaquetar…
fr: Assembler…
it: Comprimi…
ja: パッケージ…
ko: 패키지…
pl: Pakuj…
pt_br: Empacotar…
ru: Упаковать…
tr: Paketle…
zh_hans: 打包…

source: Pages
de: Seiten
es: Páginas
it: Pagine
ja: ページ
ko: 페이지
pl: Strony
pt_br: Páginas
ru: Страницы
tr: Sayfalar
zh_hans: 页面

source: Paint Bucket
de: Farbeimer
es: Bote de pintura
fr: Pot de peinture
it: Secchiello
ja: 塗りつぶし
ko: 페인트 통
pl: Wiadro z farbą
pt_br: Lata de tinta
ru: Заливка
tr: Boya Kovası
zh_hans: 油漆桶

source: Paint Daubs
de: Gemälde
es: Pinceladas
fr: Barbouillage
it: Pennellate
ja: こする
ko: 페인트 바르기
pl: Plamy farby
pt_br: Borrões de tinta
ru: Масляная живопись
tr: Boya Lekeleri
zh_hans: 绘画涂抹

source: Painting
de: Malen
es: Pintura
fr: Peinture
it: Pittura
ja: ペイント
ko: 페인팅
pl: Malowanie
pt_br: Pintura
ru: Рисование
tr: Boyama
zh_hans: 绘画

source: Painting Cursors
de: Malzeiger
es: Cursores de pintura
fr: Curseurs de peinture
it: Cursori di pittura
ja: ペイントカーソル
ko: 페인팅 커서
pl: Kursory malowania
pt_br: Cursores de pintura
ru: Курсоры рисования
tr: Boyama İmleçleri
zh_hans: 绘画光标

source: Palette
es: Paleta
it: Tavolozza
ja: パレット
ko: 팔레트
pl: Paleta
pt_br: Paleta
ru: Палитра
tr: Palet
zh_hans: 调板

source: Palette Knife
de: Malmesser
es: Espátula
fr: Couteau à palette
it: Spatola
ja: パレットナイフ
ko: 팔레트 나이프
pl: Nóż do palety
pt_br: Espátula
ru: Мастихин
tr: Palet Bıçağı
zh_hans: 调色刀

source: Panels
de: Bedienfelder
es: Paneles
fr: Panneaux
it: Pannelli
ja: パネル
ko: 패널
pl: Panele
pt_br: Painéis
ru: Панели
tr: Paneller
zh_hans: 面板

source: Panorama
ja: パノラマ
ko: 파노라마
ru: Панорама
zh_hans: 全景图

source: Paper
de: Papier
es: Papel
fr: Papier
it: Carta
ja: 用紙
ko: 용지
pl: Papier
pt_br: Papel
ru: Бумага
tr: Kâğıt
zh_hans: 纸张

source: Paper Brightness
de: Papierhelligkeit
es: Brillo del papel
fr: Luminosité du papier
it: Luminosità carta
ja: 用紙の明るさ
ko: 용지 명도
pl: Jasność papieru
pt_br: Brilho do papel
ru: Яркость бумаги
tr: Kâğıt Parlaklığı
zh_hans: 纸张亮度

source: Paragraph
de: Absatz
es: Párrafo
fr: Paragraphe
it: Paragrafo
ja: 段落
ko: 단락
pl: Akapit
pt_br: Parágrafo
ru: Абзац
tr: Paragraf
zh_hans: 段落

source: Paragraph Formatting
de: Absatzformatierung
es: Formato de párrafo
fr: Mise en forme du paragraphe
it: Formattazione paragrafo
ja: 段落書式
ko: 단락 서식
pl: Formatowanie akapitu
pt_br: Formatação de parágrafo
ru: Форматирование абзаца
tr: Paragraf Biçimlendirme
zh_hans: 段落格式

source: Paragraph style name
de: Absatzformatname
es: Nombre del estilo de párrafo
fr: Nom du style de paragraphe
it: Nome stile paragrafo
ja: 段落スタイル名
ko: 단락 스타일 이름
pl: Nazwa stylu akapitu
pt_br: Nome do estilo de parágrafo
ru: Название стиля абзаца
tr: Paragraf stili adı
zh_hans: 段落样式名称

source: Paragraph styles
de: Absatzformate
es: Estilos de párrafo
fr: Styles de paragraphe
it: Stili paragrafo
ja: 段落スタイル
ko: 단락 스타일
pl: Style akapitu
pt_br: Estilos de parágrafo
ru: Стили абзаца
tr: Paragraf stilleri
zh_hans: 段落样式

source: Paragraph Styles
de: Absatzformate
es: Estilos de párrafo
fr: Styles de paragraphe
it: Stili paragrafo
ja: 段落スタイル
ko: 단락 스타일
pl: Style akapitu
pt_br: Estilos de parágrafo
ru: Стили абзаца
tr: Paragraf Stilleri
zh_hans: 段落样式

source: Paragraph Text
de: Absatztext
es: Texto de párrafo
fr: Texte de paragraphe
it: Testo paragrafo
ja: 段落テキスト
ko: 단락 텍스트
pl: Tekst akapitowy
pt_br: Texto de parágrafo
ru: Блочный текст
tr: Paragraf Metni
zh_hans: 段落文本

source: Pass Through
de: Hindurchwirken
es: Traspasar
fr: Transfert
it: Passa attraverso
ja: 通過
ko: 통과
pl: Przejście bezpośrednie
pt_br: Passagem
ru: Пропустить
tr: Geçilecek Yer
zh_hans: 穿透

source: Paste
de: Einfügen
es: Pegar
fr: Coller
it: Incolla
ja: ペースト
ko: 붙여넣기
pl: Wklej
pt_br: Colar
ru: Вклеить
tr: Yapıştır
zh_hans: 粘贴

# history step
source: Paste
de: Einfügen
es: Pegar
fr: Coller
it: Incolla
ja: ペースト
ko: 붙여넣기
pl: Wklej
pt_br: Colar
ru: Вклеить
tr: Yapıştır
zh_hans: 粘贴

source: Paste in Place
de: An Originalposition einfügen
es: Pegar en el mismo lugar
fr: Coller sur place
it: Incolla sul posto
ja: 同じ位置にペースト
ko: 제자리에 붙여넣기
pl: Wklej w to samo miejsce
pt_br: Colar no lugar
ru: Вклеить на то же место
tr: Yerine Yapıştır
zh_hans: 原位粘贴

source: Paste Into
de: In Auswahl einfügen
es: Pegar dentro
fr: Coller dans
it: Incolla dentro
ja: 選択範囲内へペースト
ko: 안쪽에 붙여넣기
pl: Wklej do
pt_br: Colar dentro
ru: Вклеить в
tr: İçine Yapıştır
zh_hans: 贴入

source: Paste Into needs a selection.
de: „In Auswahl einfügen“ erfordert eine Auswahl.
es: Pegar dentro requiere una selección.
fr: Coller dans nécessite une sélection.
it: Incolla dentro richiede una selezione.
ja: 選択範囲内へペーストするには、選択範囲が必要です。
ko: 안쪽에 붙여넣기에는 선택 영역이 필요합니다.
pl: Polecenie Wklej do wymaga zaznaczenia.
pt_br: Colar dentro requer uma seleção.
ru: Для команды «Вклеить в» нужна выделенная область.
tr: İçine Yapıştır için bir seçim gerekir.
zh_hans: “贴入”需要选区。

source: Paste Layer Style
de: Ebenenstil einfügen
es: Pegar estilo de capa
fr: Coller le style de calque
it: Incolla stile livello
ja: レイヤースタイルをペースト
ko: 레이어 스타일 붙여넣기
pl: Wklej styl warstwy
pt_br: Colar estilo de camada
ru: Вклеить стиль слоя
tr: Katman Stilini Yapıştır
zh_hans: 粘贴图层样式

source: Paste Lorem Ipsum
de: Lorem Ipsum einfügen
es: Pegar Lorem Ipsum
fr: Coller du Lorem Ipsum
it: Incolla Lorem Ipsum
ja: Lorem Ipsum をペースト
ko: Lorem Ipsum 붙여넣기
pl: Wklej Lorem Ipsum
pt_br: Colar Lorem Ipsum
ru: Вставить Lorem Ipsum
tr: Lorem Ipsum Yapıştır
zh_hans: 粘贴 Lorem Ipsum

source: Paste Outside
es: Pegar fuera
ko: 바깥쪽에 붙여넣기
pt_br: Colar fora
ru: Вставить за пределы
zh_hans: 外部粘贴

source: Paste Outside needs a selection.
es: Pegar fuera requiere una selección.
ko: 바깥쪽에 붙여넣으려면 선택 영역이 필요합니다.
pt_br: Colar fora precisa de uma seleção.
ru: Для команды «Вклеить вне» нужна выделенная область.
zh_hans: 外部粘贴需要选区。

source: Paste Shape Attributes
de: Formattribute einfügen
es: Pegar atributos de forma
fr: Coller les attributs de forme
it: Incolla attributi forma
ja: シェイプの属性をペースト
ko: 모양 특성 붙여넣기
pl: Wklej atrybuty kształtu
pt_br: Colar atributos da forma
ru: Вклеить атрибуты фигуры
tr: Şekil Özniteliklerini Yapıştır
zh_hans: 粘贴形状属性

source: Paste Special
de: Einfügen spezial
es: Pegado especial
fr: Collage spécial
it: Incolla speciale
ja: 特殊ペースト
ko: 특수 붙여넣기
pl: Wklej specjalnie
pt_br: Colar especial
ru: Специальная вставка
tr: Özel Yapıştır
zh_hans: 选择性粘贴

source: Patch
de: Ausbessern
es: Parche
fr: Pièce
it: Toppa
ja: パッチ
ko: 패치
pl: Łatka
pt_br: Correção
ru: Заплатка
tr: Yama
zh_hans: 修补

# history step
source: Patch
de: Ausbessern
es: Parche
fr: Pièce
it: Toppa
ja: パッチ
ko: 패치
pl: Łatka
pt_br: Correção
ru: Заплатка
tr: Yama
zh_hans: 修补

source: Patchwork
es: Retazos
ja: パッチワーク
ko: 패치워크
pt_br: Retalhos
ru: Лоскутное шитье
tr: Yama İşi
zh_hans: 拼缀图

source: Path
de: Pfad
es: Trazado
fr: Tracé
it: Tracciato
ja: パス
ko: 패스
pl: Ścieżka
pt_br: Caminho
ru: Контур
tr: Yol
zh_hans: 路径

source: Path Blur
de: Pfadweichzeichnung
es: Desenfoque de trazado
fr: Flou de tracé
it: Sfocatura tracciato
ja: パスぼかし
ko: 경로 흐림 효과
pl: Rozmycie ścieżki
pt_br: Desfoque de caminho
ru: Размытие контура
tr: Yol Bulanıklaştırma
zh_hans: 路径模糊

source: Path name
de: Pfadname
es: Nombre del trazado
fr: Nom du tracé
it: Nome tracciato
ja: パス名
ko: 패스 이름
pl: Nazwa ścieżki
pt_br: Nome do caminho
ru: Название контура
tr: Yol adı
zh_hans: 路径名称

source: Path Operations
de: Pfadoperationen
es: Operaciones de trazado
fr: Opérations sur les tracés
it: Operazioni tracciato
ja: パスの操作
ko: 패스 작업
pl: Operacje na ścieżkach
pt_br: Operações de demarcador
ru: Операции с контуром
tr: Yol İşlemleri
zh_hans: 路径操作

source: Path Selection
de: Pfadauswahl
es: Selección de trazado
fr: Sélection de tracé
it: Selezione tracciato
ja: パス選択
ko: 패스 선택
pl: Zaznaczanie ścieżki
pt_br: Seleção de caminho
ru: Выделение контура
tr: Yol Seçimi
zh_hans: 路径选择

source: Pathfinder
es: Buscatrazos
ja: パスファインダー
ko: 패스파인더
ru: Обработка контуров
zh_hans: 路径查找器

source: Paths
de: Pfade
es: Trazados
fr: Tracés
it: Tracciati
ja: パス
ko: 패스
pl: Ścieżki
pt_br: Caminhos
ru: Контуры
tr: Yollar
zh_hans: 路径

source: Paths to SVG…
de: Pfade als SVG…
es: Trazados a SVG…
fr: Tracés vers SVG…
it: Tracciati in SVG…
ja: パスを SVG へ…
ko: 패스를 SVG로…
pl: Ścieżki do SVG…
pt_br: Caminhos para SVG…
ru: Контуры в SVG…
tr: Yolları SVG’ye…
zh_hans: 将路径导出为 SVG…

source: Pattern
de: Muster
es: Motivo
fr: Motif
ja: パターン
ko: 패턴
pl: Wzorek
pt_br: Padrão
ru: Узор
tr: Desen
zh_hans: 图案

# history step
source: Pattern
de: Muster
es: Motivo
fr: Motif
ja: パターン
ko: 패턴
pl: Wzorek
pt_br: Padrão
ru: Узор
tr: Desen
zh_hans: 图案

source: Pattern Dither
de: Muster-Dither
es: Tramado de motivo
fr: Tramage par motif
it: Dithering pattern
ja: パターンディザ
ko: 패턴 디더
pl: Rozpraszanie wzorkiem
pt_br: Pontilhado de padrão
ru: Дизеринг с узором
tr: Desen Titremesi
zh_hans: 图案仿色

source: Pattern Fill
de: Mustervorgabe
es: Relleno de motivo
fr: Remplissage par motif
it: Riempimento pattern
ja: パターン塗りつぶし
ko: 패턴 칠
pl: Wypełnienie wzorkiem
pt_br: Preenchimento de padrão
ru: Заливка узором
tr: Desen Dolgu
zh_hans: 图案填充

source: Pattern Name
es: Nombre del motivo
ko: 패턴 이름
pt_br: Nome do padrão
ru: Имя узора
zh_hans: 图案名称

source: Pattern Overlay
de: Musterüberlagerung
es: Superposición de motivo
fr: Incrustation de motif
it: Sovrapposizione pattern
ja: パターンオーバーレイ
ko: 패턴 오버레이
pl: Nałożenie wzorka
pt_br: Sobreposição de padrão
ru: Наложение узора
tr: Desenli Kaplama
zh_hans: 图案叠加

source: Pattern Stamp
de: Musterstempel
es: Tampón de motivo
fr: Tampon de motif
it: Timbro con pattern
ja: パターンスタンプ
ko: 패턴 도장
pl: Stempel wzorkiem
pt_br: Carimbo de padrão
ru: Узорный штамп
tr: Desen Damgası
zh_hans: 图案图章

source: Pattern Type
de: Mustertyp
es: Tipo de motivo
fr: Type de motif
it: Tipo di pattern
ja: パターンの種類
ko: 패턴 유형
pl: Typ wzorka
pt_br: Tipo de padrão
ru: Тип узора
tr: Desen Türü
zh_hans: 图案类型

source: Pattern…
de: Muster…
es: Motivo…
fr: Motif…
ja: パターン…
ko: 패턴…
pl: Wzorek…
pt_br: Padrão…
ru: Узор…
tr: Desen…
zh_hans: 图案…

source: Patterns
de: Muster
es: Motivos
fr: Motifs
it: Pattern
ja: パターン
ko: 패턴
pl: Wzorki
pt_br: Padrões
ru: Узоры
tr: Desenler
zh_hans: 图案

source: PDF password
de: PDF-Kennwort
es: Contraseña del PDF
fr: Mot de passe du PDF
it: Password PDF
ja: PDF パスワード
ko: PDF 암호
pl: Hasło PDF
pt_br: Senha do PDF
ru: Пароль PDF
tr: PDF parolası
zh_hans: PDF 密码

source: Pen
de: Zeichenstift
es: Pluma
fr: Plume
it: Penna
ja: ペン
ko: 펜
pl: Pióro
pt_br: Caneta
ru: Перо
tr: Kalem
zh_hans: 钢笔

source: Pen Path
de: Zeichenstift-Pfad
es: Trazado de pluma
fr: Tracé à la plume
it: Tracciato penna
ja: ペンパス
ko: 펜 패스
pl: Ścieżka piórem
pt_br: Caminho de caneta
ru: Контур пера
tr: Kalem Yolu
zh_hans: 钢笔路径

source: Pen Pressure
de: Stiftdruck
es: Presión de la pluma
fr: Pression du stylet
it: Pressione penna
ja: 筆圧
ko: 펜 압력
pl: Nacisk pióra
pt_br: Pressão da caneta
ru: Нажим пера
tr: Kalem Basıncı
zh_hans: 钢笔压力

source: Pen Shape
de: Zeichenstift-Form
es: Forma de pluma
fr: Forme à la plume
it: Forma penna
ja: ペンシェイプ
ko: 펜 모양
pl: Kształt piórem
pt_br: Forma de caneta
ru: Фигура пера
tr: Kalem Şekli
zh_hans: 钢笔形状

source: Pen Tilt
de: Stiftneigung
es: Inclinación de la pluma
fr: Inclinaison du stylet
it: Inclinazione penna
ja: ペンの傾き
ko: 펜 기울기
pl: Pochylenie pióra
pt_br: Inclinação da caneta
ru: Наклон пера
tr: Kalem Eğimi
zh_hans: 钢笔斜度

source: Pencil
de: Buntstift
es: Lápiz
fr: Crayon
it: Matita
ja: 鉛筆
ko: 연필
pl: Ołówek
pt_br: Lápis
ru: Карандаш
tr: Kurşun Kalem
zh_hans: 铅笔

# history step
source: Pencil
de: Buntstift
es: Lápiz
fr: Crayon
it: Matita
ja: 鉛筆
ko: 연필
pl: Ołówek
pt_br: Lápis
ru: Карандаш
tr: Kurşun Kalem
zh_hans: 铅笔

source: Pencil Width
de: Buntstiftbreite
es: Ancho del lápiz
fr: Largeur du crayon
it: Larghezza matita
ja: 鉛筆の幅
ko: 연필 폭
pl: Szerokość ołówka
pt_br: Largura do lápis
ru: Ширина карандаша
tr: Kalem Genişliği
zh_hans: 铅笔宽度

source: Pentagon
de: Fünfeck
es: Pentágono
fr: Pentagone
it: Pentagono
ja: 五角形
ko: 오각형
pl: Pięciokąt
pt_br: Pentágono
ru: Пятиугольник
tr: Beşgen
zh_hans: 五边形

source: Percent
de: Prozent
es: Porcentaje
fr: Pourcentage
it: Percentuale
ja: パーセント
ko: 백분율
pl: Procent
pt_br: Porcentagem
ru: Проценты
tr: Yüzde
zh_hans: 百分比

source: Perceptual
de: Perzeptuell
fr: Perceptuel
it: Percettivo
ja: 知覚的
ko: 가시 범위
pl: Percepcyjne
ru: Перцепционный
tr: Algısal
zh_hans: 可感知

source: Perimeter
de: Umfang
es: Perímetro
fr: Périmètre
it: Perimetro
ja: 周囲の長さ
ko: 둘레
pl: Obwód
pt_br: Perímetro
ru: Периметр
tr: Çevre
zh_hans: 周长

source: permission denied
de: Zugriff verweigert
es: permiso denegado
fr: autorisation refusée
it: autorizzazione negata
ja: アクセスが拒否されました
ko: 권한이 거부됨
pl: odmowa dostępu
pt_br: permissão negada
ru: доступ запрещен
tr: izin reddedildi
zh_hans: 权限被拒绝

source: Perspective
de: Perspektive
es: Perspectiva
it: Prospettiva
ja: 遠近法
ko: 원근
pl: Perspektywa
pt_br: Perspectiva
ru: Перспектива
tr: Perspektif
zh_hans: 透视

source: Perspective Crop
de: Perspektivisches Freistellen
es: Recortar en perspectiva
fr: Recadrage en perspective
it: Ritaglio prospettico
ja: 遠近法の切り抜き
ko: 원근 자르기
pl: Kadrowanie perspektywiczne
pt_br: Corte de perspectiva
ru: Перспективная рамка
tr: Perspektif Kırpma
zh_hans: 透视裁剪

source: Perspective Warp
de: Perspektivisch verformen
es: Deformación de perspectiva
fr: Déformation de perspective
it: Distorsione prospettica
ja: 遠近法ワープ
ko: 원근 뒤틀기
pl: Wypaczenie perspektywy
pt_br: Deformação de perspectiva
ru: Деформация перспективы
tr: Perspektif Çarpıtma
zh_hans: 透视变形

source: Photo Filter
de: Fotofilter
es: Filtro de fotografía
fr: Filtre photo
it: Filtro fotografico
ja: レンズフィルター
ko: 포토 필터
pl: Filtr fotograficzny
pt_br: Filtro de fotos
ru: Фотофильтр
tr: Fotoğraf Filtresi
zh_hans: 照片滤镜

source: photobaer is free and open source. Your support helps keep it alive and maintained.
de: photobaer ist kostenlos und quelloffen. Ihre Unterstützung hilft, es am Leben zu erhalten und zu pflegen.
es: photobaer es gratuito y de código abierto. Tu apoyo ayuda a mantenerlo vivo y actualizado.
fr: photobaer est gratuit et open source. Votre soutien contribue à le maintenir en vie et à jour.
it: photobaer è gratuito e open source. Il sostegno degli utenti aiuta a mantenerlo vivo e aggiornato.
ja: photobaer は無料のオープンソースソフトウェアです。皆様のご支援が開発と保守の継続を支えています。
ko: photobaer는 무료 오픈 소스입니다. 여러분의 후원은 photobaer를 계속 유지하고 관리하는 데 도움이 됩니다.
pl: photobaer jest darmowy i ma otwarty kod źródłowy. Twoje wsparcie pomaga go utrzymać i rozwijać.
pt_br: O photobaer é gratuito e de código aberto. Seu apoio ajuda a mantê-lo vivo e atualizado.
ru: photobaer бесплатен и имеет открытый исходный код. Ваша поддержка помогает развивать и сопровождать проект.
tr: photobaer ücretsiz ve açık kaynaklıdır. Desteğin onu canlı ve bakımlı tutmaya yardımcı olur.
zh_hans: photobaer 是免费的开源软件。您的支持有助于它持续运行和维护。

source: photobaer on GitHub
de: photobaer auf GitHub
es: photobaer en GitHub
fr: photobaer sur GitHub
it: photobaer su GitHub
ja: GitHub の photobaer
ko: GitHub의 photobaer
pl: photobaer na GitHub
pt_br: photobaer no GitHub
ru: photobaer на GitHub
tr: photobaer GitHub üzerinde
zh_hans: GitHub 上的 photobaer

source: Photocopy
de: Fotokopie
es: Fotocopia
fr: Photocopie
it: Fotocopia
ja: コピー
ko: 복사
pl: Fotokopia
pt_br: Fotocópia
ru: Ксерокопия
tr: Fotokopi
zh_hans: 影印

source: Photography
de: Fotografie
es: Fotografía
fr: Photographie
it: Fotografia
ja: 写真
ko: 사진
pl: Fotografia
pt_br: Fotografia
ru: Фотография
tr: Fotoğrafçılık
zh_hans: 摄影
