Repository: IT-BAER/photobaer
Catalog: app/src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans

source: Stroke placement
de: Konturposition
es: Posición del contorno
fr: Position du contour
it: Posizione del contorno
ja: 線の位置
ko: 획 정렬
pl: Położenie obrysu
pt_br: Posição do traçado
ru: Положение обводки
tr: Kontur yerleşimi
zh_hans: 描边位置

source: Stroke Placement
de: Konturposition
es: Posición del contorno
fr: Position du contour
it: Posizione del contorno
ja: 線の位置
ko: 획 정렬
pl: Położenie obrysu
pt_br: Posição do traçado
ru: Положение обводки
tr: Kontur Yerleşimi
zh_hans: 描边位置

source: Stroke Pressure
de: Strichdruck
es: Presión del trazo
fr: Pression du trait
it: Pressione tratto
ja: ストロークの筆圧
ko: 획 압력
pl: Nacisk pociągnięć
pt_br: Pressão do traçado
ru: Нажим штриха
tr: Kontur Basıncı
zh_hans: 描边压力

source: Stroke preview
de: Strichvorschau
es: Vista previa del trazo
fr: Aperçu du tracé
it: Anteprima del tratto
ja: ストロークプレビュー
ko: 획 미리 보기
pl: Podgląd pociągnięcia
pt_br: Visualização do traçado
ru: Образец штриха
tr: Kontur önizlemesi
zh_hans: 描边预览

source: Stroke previews
de: Strichvorschauen
es: Vistas previas del trazo
fr: Aperçus du tracé
it: Anteprime dei tratti
ja: ストロークプレビュー
ko: 획 미리 보기
pl: Podglądy pociągnięć
pt_br: Visualizações do traçado
ru: Образцы штрихов
tr: Kontur önizlemeleri
zh_hans: 描边预览

source: Stroke produced no pixels.
de: Die Kontur hat keine Pixel erzeugt.
es: El contorno no produjo píxeles.
fr: Le contour n’a produit aucun pixel.
it: Il tratto non ha prodotto pixel.
ja: 境界線を描いてもピクセルが生成されませんでした。
ko: 획에서 생성된 픽셀이 없습니다.
pl: Obrys nie wytworzył żadnych pikseli.
pt_br: O traçado não produziu pixels.
ru: Обводка не дала ни одного пиксела.
tr: Kontur hiç piksel oluşturmadı.
zh_hans: 描边未生成任何像素。

source: Stroke Size
de: Strichgröße
es: Tamaño del trazo
fr: Taille du trait
it: Dimensione tratto
ja: ストロークのサイズ
ko: 획 크기
pl: Rozmiar pociągnięć
pt_br: Tamanho do traçado
ru: Размер штриха
tr: Kontur Boyutu
zh_hans: 描边大小

source: Stroke style
de: Konturstil
es: Estilo del contorno
fr: Style du contour
it: Stile del contorno
ja: 線のスタイル
ko: 획 스타일
pl: Styl obrysu
pt_br: Estilo do traçado
ru: Стиль обводки
tr: Kontur stili
zh_hans: 描边样式

source: Stroke Style
de: Konturstil
es: Estilo del contorno
fr: Style du contour
it: Stile del contorno
ja: 線のスタイル
ko: 획 스타일
pl: Styl obrysu
pt_br: Estilo do traçado
ru: Стиль обводки
tr: Kontur Stili
zh_hans: 描边样式

source: Stroke Width
de: Konturbreite
es: Grosor del contorno
fr: Largeur du contour
it: Larghezza tratto
ja: ストロークの幅
ko: 획 폭
pl: Szerokość obrysu
pt_br: Largura do traçado
ru: Ширина штриха
tr: Kontur Genişliği
zh_hans: 描边宽度

source: Stroke…
de: Kontur füllen…
es: Contornear…
fr: Contour…
it: Traccia…
ja: 境界線を描く…
ko: 획…
pl: Obrysuj…
pt_br: Traçado…
ru: Выполнить обводку…
tr: Kontur…
zh_hans: 描边…

source: Strong
de: Stark
es: Fuerte
fr: Fort
it: Deciso
ja: 強く
ko: 강하게
pl: Pogrubienie
pt_br: Forte
ru: Жирный
tr: Güçlü
zh_hans: 浑厚

source: Structure
de: Struktur
es: Estructura
it: Struttura
ja: 構造
ko: 구조
pl: Struktura
pt_br: Estrutura
ru: Структура
tr: Yapı
zh_hans: 结构

source: Style
de: Stil
es: Estilo
it: Stile
ja: スタイル
ko: 스타일
pl: Styl
pt_br: Estilo
ru: Стиль
tr: Stil
zh_hans: 样式

source: Style name
de: Stilname
es: Nombre del estilo
fr: Nom du style
it: Nome stile
ja: スタイル名
ko: 스타일 이름
pl: Nazwa stylu
pt_br: Nome do estilo
ru: Название стиля
tr: Stil adı
zh_hans: 样式名称

source: Styles
de: Stile
es: Estilos
it: Stili
ja: スタイル
ko: 스타일
pl: Style
pt_br: Estilos
ru: Стили
tr: Stiller
zh_hans: 样式

source: Stylistic Alternates
de: Stilistische Alternativen
es: Alternativas estilísticas
fr: Variantes stylistiques
it: Alternative stilistiche
ja: スタイルセット
ko: 스타일 대체
pl: Alternatywy stylistyczne
pt_br: Alternativas estilísticas
ru: Стилистические варианты
tr: Stilistik Alternatifler
zh_hans: 风格替代字

source: Stylization
de: Stilisierung
es: Estilización
fr: Stylisation
it: Stilizzazione
ja: 様式化
ko: 양식화
pl: Stylizacja
pt_br: Estilização
ru: Стилизация
tr: Stilizasyon
zh_hans: 风格化

source: Stylize
de: Stilisierungsfilter
es: Estilizar
fr: Esthétiques
it: Stilizzazione
ja: 表現手法
ko: 스타일화
pl: Stylizacja
pt_br: Estilizar
ru: Стилизация
tr: Stilize Et
zh_hans: 风格化

source: Stylus Pressure
de: Stiftdruck
es: Presión del lápiz óptico
fr: Pression du stylet
it: Pressione penna
ja: スタイラスの筆圧
ko: 스타일러스 압력
pl: Nacisk rysika
pt_br: Pressão da caneta stylus
ru: Нажим пера
tr: Kalem Basıncı
zh_hans: 光笔压力

source: Stylus Wheel
de: Stiftrad
es: Rueda del lápiz óptico
fr: Molette du stylet
it: Rotellina penna
ja: スタイラスホイール
ko: 스타일러스 휠
pl: Kółko rysika
pt_br: Roda da caneta stylus
ru: Колесико пера
tr: Kalem Tekerleği
zh_hans: 光笔轮

source: Subject
ru: Предмет

source: Subscript
de: Tiefgestellt
es: Subíndice
fr: Indice
it: Pedice
ja: 下付き
ko: 아래 첨자
pl: Indeks dolny
pt_br: Subscrito
ru: Подстрочный индекс
tr: Alt Simge
zh_hans: 下标

source: Subset
de: Teilmenge
es: Subconjunto
fr: Sous-ensemble
it: Sottoinsieme
ja: サブセット
ko: 하위 집합
pl: Podzbiór
pt_br: Subconjunto
ru: Подмножество
tr: Alt Küme
zh_hans: 子集

source: Subtract
de: Subtrahieren
es: Restar
fr: Soustraction
it: Sottrai
ja: 減算
ko: 빼기
pl: Odejmowanie
pt_br: Subtrair
ru: Вычитание
tr: Çıkart
zh_hans: 减去

source: Subtract from channel
de: Vom Kanal subtrahieren
es: Restar del canal
fr: Soustraire de la couche
it: Sottrai dal canale
ja: チャンネルから削除
ko: 채널에서 빼기
pl: Odejmij od kanału
pt_br: Subtrair do canal
ru: Вычесть из канала
tr: Kanaldan çıkart
zh_hans: 从通道中减去

source: Subtract from Selection
de: Von Auswahl subtrahieren
es: Restar de la selección
fr: Soustraire de la sélection
it: Sottrai dalla selezione
ja: 選択範囲から一部削除
ko: 선택 영역에서 빼기
pl: Odejmij od zaznaczenia
pt_br: Subtrair da seleção
ru: Вычесть из выделенной области
tr: Seçimden Çıkart
zh_hans: 从选区减去

source: Subtract Front Shape
de: Vordere Form abziehen
es: Restar forma frontal
fr: Soustraire la forme de devant
it: Sottrai forma anteriore
ja: 前面シェイプで型抜き
ko: 전면 모양 빼기
pl: Odejmij kształt z przodu
pt_br: Subtrair da área da forma
ru: Вычесть переднюю фигуру
tr: Yol Alanından Çıkart
zh_hans: 减去顶层形状

source: Suffix
es: Sufijo
fr: Suffixe
it: Suffisso
ja: サフィックス
ko: 접미사
pl: Przyrostek
pt_br: Sufixo
ru: Суффикс
tr: Sonek
zh_hans: 后缀

source: Sumi-e
ja: 墨絵
ko: 수묵화
ru: Суми-э
zh_hans: 烟灰墨

source: Summation
de: Summe
es: Suma
fr: Somme
it: Sommatoria
ja: 合計
ko: 합계
pl: Suma
pt_br: Soma
ru: Сумма
tr: Toplam
zh_hans: 总和

source: Superscript
de: Hochgestellt
es: Superíndice
fr: Exposant
it: Apice
ja: 上付き
ko: 위 첨자
pl: Indeks górny
pt_br: Sobrescrito
ru: Надстрочный индекс
tr: Üst Simge
zh_hans: 上标

source: Support photobaer
de: photobaer unterstützen
es: Apoyar a photobaer
fr: Soutenir photobaer
it: Sostieni photobaer
ja: photobaer を支援
ko: photobaer 후원하기
pl: Wesprzyj photobaer
pt_br: Apoie o photobaer
ru: Поддержать photobaer
tr: photobaer'ı Destekle
zh_hans: 支持 photobaer

source: Surface Blur
de: Matter machen
es: Desenfoque de superficie
fr: Flou de surface
it: Sfocatura superficie
ja: ぼかし（表面）
ko: 표면 흐림 효과
pl: Rozmycie powierzchniowe
pt_br: Desfoque de superfície
ru: Размытие по поверхности
tr: Yüzey Bulanıklaştırma
zh_hans: 表面模糊

source: Swap
de: Tauschen
es: Intercambiar
fr: Permuter
it: Scambia
ja: 入れ替え
ko: 교체
pl: Zamień
pt_br: Trocar
ru: Поменять
tr: Değiştir
zh_hans: 互换

source: Swap colors
de: Farben tauschen
es: Intercambiar colores
fr: Permuter les couleurs
it: Scambia colori
ja: カラーを入れ替え
ko: 색상 교체
pl: Zamień kolory
pt_br: Trocar cores
ru: Поменять цвета
tr: Renkleri değiştir
zh_hans: 互换颜色

source: Swap colors (X)
de: Farben tauschen (X)
es: Intercambiar colores (X)
fr: Permuter les couleurs (X)
it: Scambia colori (X)
ja: カラーを入れ替え (X)
ko: 색상 교체(X)
pl: Zamień kolory (X)
pt_br: Trocar cores (X)
ru: Поменять цвета (X)
tr: Renkleri değiştir (X)
zh_hans: 互换颜色（X）

source: Swap foreground and background
de: Vorder- und Hintergrundfarbe tauschen
es: Intercambiar color frontal y de fondo
fr: Permuter le premier plan et l’arrière-plan
it: Scambia primo piano e sfondo
ja: 描画色と背景色を入れ替え
ko: 전경색과 배경색 교체
pl: Zamień kolor narzędzia i kolor tła
pt_br: Trocar primeiro plano e plano de fundo
ru: Поменять местами основной и фоновый цвета
tr: Ön plan ve arka planı değiştir
zh_hans: 切换前景色和背景色

source: Swash
de: Zierschrift
es: Florituras
fr: Lettres ornées
it: Ghirigori
ja: スワッシュ字形
ko: 장식체
pl: Zakrętas
pt_br: Floreio
ru: Росчерк
tr: Süs Harfi
zh_hans: 花饰字

source: Swatches
de: Farbfelder
es: Muestras
fr: Nuancier
it: Campioni
ja: スウォッチ
ko: 견본
pl: Próbki
pt_br: Amostras
ru: Образцы
tr: Renk Örnekleri
zh_hans: 色板

source: Symmetric Distortion
de: Symmetrische Verzerrung
es: Distorsión simétrica
fr: Déformation symétrique
it: Distorsione simmetrica
ja: 対称のゆがみ
ko: 대칭 왜곡
pl: Zniekształcenie symetryczne
pt_br: Distorção simétrica
ru: Симметричное искажение
tr: Simetrik Deformasyon
zh_hans: 对称扭曲

source: System fonts are not available: {reason}
de: Systemschriften sind nicht verfügbar: {reason}
es: Las fuentes del sistema no están disponibles: {reason}
fr: Les polices système ne sont pas disponibles : {reason}
it: I font di sistema non sono disponibili: {reason}
ja: システムフォントを使用できません：{reason}
ko: 시스템 글꼴을 사용할 수 없습니다: {reason}
pl: Czcionki systemowe są niedostępne: {reason}
pt_br: As fontes do sistema não estão disponíveis: {reason}
ru: Системные шрифты недоступны: {reason}
tr: Sistem yazı tipleri kullanılamıyor: {reason}
zh_hans: 系统字体不可用：{reason}

source: Table
de: Tabelle
es: Tabla
it: Tavola
ja: テーブル
ko: 표
pl: Tablica
pt_br: Tabela
ru: Таблица
tr: Tablo
zh_hans: 表

source: Taper
de: Zuspitzung
es: Afilado
fr: Effilage
it: Rastremazione
ja: テーパー
ko: 가늘어짐
pl: Zwężenie
pt_br: Afilamento
ru: Сужение
tr: Daralt
zh_hans: 锥化

source: Target
de: Ziel
es: Destino
fr: Cible
it: Destinazione
ja: ターゲット
ko: 대상
pl: Cel
pt_br: Destino
ru: Цель
tr: Hedef
zh_hans: 目标

source: Technique
de: Technik
es: Técnica
it: Tecnica
ja: テクニック
ko: 기법
pl: Technika
pt_br: Técnica
ru: Метод
tr: Teknik
zh_hans: 方法

source: Temperature
de: Temperatur
es: Temperatura
fr: Température
it: Temperatura
ja: 色温度
ko: 색온도
pl: Temperatura
pt_br: Temperatura
ru: Температура
tr: Sıcaklık
zh_hans: 色温

source: Terms
de: Bedingungen
es: Términos
fr: Conditions
it: Termini
ja: 使用条件
ko: 약관
pl: Warunki
pt_br: Termos
ru: Условия
tr: Şartlar
zh_hans: 条款

source: Tetrahedral
de: Tetraedrisch
es: Tetraédrica
fr: Tétraédrique
it: Tetraedrico
ja: 四面体
ko: 사면체
pl: Czworościenna
pt_br: Tetraédrico
ru: Тетраэдр
tr: Dört Yüzlü
zh_hans: 四面体

source: Text color
de: Textfarbe
es: Color del texto
fr: Couleur du texte
it: Colore del testo
ja: テキストのカラー
ko: 텍스트 색상
pl: Kolor tekstu
pt_br: Cor do texto
ru: Цвет текста
tr: Metin rengi
zh_hans: 文本颜色

source: Text Color
de: Textfarbe
es: Color del texto
fr: Couleur du texte
it: Colore testo
ja: テキストのカラー
ko: 텍스트 색상
pl: Kolor tekstu
pt_br: Cor do texto
ru: Цвет текста
tr: Metin Rengi
zh_hans: 文本颜色

source: Text in Shape
de: Text in Form
es: Texto en forma
fr: Texte dans la forme
it: Testo nella forma
ja: シェイプ内テキスト
ko: 모양 안의 문자
pl: Tekst w kształcie
pt_br: Texto na forma
ru: Текст в фигуре
tr: Şekil İçinde Metin
zh_hans: 形状内文字

source: Text layers: {layerCount}
de: Textebenen: {layerCount}
es: Capas de texto: {layerCount}
fr: Calques de texte : {layerCount}
it: Livelli di testo: {layerCount}
ja: テキストレイヤー：{layerCount}
ko: 문자 레이어: {layerCount}
pl: Warstwy tekstowe: {layerCount}
pt_br: Camadas de texto: {layerCount}
ru: Текстовых слоев: {layerCount}
tr: Metin katmanları: {layerCount}
zh_hans: 文字图层：{layerCount}

source: Text on Path
de: Text auf Pfad
es: Texto en trazado
fr: Texte sur un tracé
it: Testo su tracciato
ja: パス上テキスト
ko: 패스 위의 문자
pl: Tekst na ścieżce
pt_br: Texto no caminho
ru: Текст по контуру
tr: Yol Üzerinde Metin
zh_hans: 路径文字

source: Text Replacement
de: Textersetzung
es: Reemplazo de texto
fr: Remplacement de texte
it: Sostituzione testo
ja: テキストの置き換え
ko: 텍스트 대체
pl: Zamiana tekstu
pt_br: Substituição de texto
ru: Замена текста
tr: Metin Değiştirme
zh_hans: 文本替换

source: Texture
de: Struktur
es: Textura
ja: テクスチャ
ko: 텍스처
pl: Tekstura
pt_br: Textura
ru: Текстура
tr: Doku
zh_hans: 纹理

source: Texture Coverage
de: Strukturabdeckung
es: Cobertura de textura
fr: Couverture de la texture
it: Copertura texture
ja: テクスチャの範囲
ko: 텍스처 범위
pl: Pokrycie teksturą
pt_br: Cobertura da textura
ru: Охват текстуры
tr: Doku Kapsamı
zh_hans: 纹理覆盖

source: Texture Each Tip
de: Jede Spitze strukturieren
es: Textura en cada punta
fr: Texturer chaque pointe
it: Texture su ogni punta
ja: 描点ごとにテクスチャを適用
ko: 각 팁에 텍스처 적용
pl: Teksturuj każdy odcisk końcówki
pt_br: Textura para cada ponta
ru: Текстура для каждого отпечатка
tr: Her Uca Doku Uygula
zh_hans: 为每个笔尖设置纹理

source: Texturizer
de: Strukturierer
es: Texturizador
fr: Texturiseur
it: Texturizzatore
ja: テクスチャライザー
ko: 텍스처화
pl: Teksturyzator
pt_br: Texturizador
ru: Текстуризатор
tr: Dokulandırıcı
zh_hans: 纹理化

source: Thank you for thinking about supporting it. It means a lot!
de: Danke, dass Sie über eine Unterstützung nachdenken. Das bedeutet uns viel!
es: Gracias por pensar en apoyarlo. ¡Significa mucho!
fr: Merci d’envisager de le soutenir. Cela compte beaucoup !
it: Grazie per aver pensato di sostenerlo. Significa molto!
ja: 支援をご検討いただきありがとうございます。とても励みになります！
ko: 후원을 고려해 주셔서 감사합니다. 큰 힘이 됩니다!
pl: Dziękujemy, że rozważasz wsparcie projektu. To dla nas bardzo ważne!
pt_br: Obrigado por pensar em apoiá-lo. Isso significa muito!
ru: Спасибо, что задумались о поддержке. Это очень много значит!
tr: Desteklemeyi düşündüğün için teşekkür ederiz. Çok değerli!
zh_hans: 感谢您考虑支持它。这对我们意义重大！

source: That document is not open.
de: Dieses Dokument ist nicht geöffnet.
es: Ese documento no está abierto.
fr: Ce document n’est pas ouvert.
it: Il documento non è aperto.
ja: そのドキュメントは開いていません。
ko: 해당 문서가 열려 있지 않습니다.
pl: Ten dokument nie jest otwarty.
pt_br: Esse documento não está aberto.
ru: Этот документ не открыт.
tr: Bu belge açık değil.
zh_hans: 该文档未打开。

source: That file has no pixels to place.
de: Diese Datei enthält keine Pixel zum Platzieren.
es: Ese archivo no tiene píxeles que colocar.
fr: Ce fichier ne contient aucun pixel à importer.
it: Il file non contiene pixel da inserire.
ja: そのファイルには配置するピクセルがありません。
ko: 해당 파일에는 배치할 픽셀이 없습니다.
pl: Ten plik nie zawiera pikseli do umieszczenia.
pt_br: Esse arquivo não tem pixels para inserir.
ru: В этом файле нет пикселов для размещения.
tr: Bu dosyada yerleştirilecek piksel yok.
zh_hans: 该文件没有可置入的像素。

source: That glyph has no code point — it is an OpenType alternate, reachable only through a feature.
de: Diese Glyphe hat keinen Codepunkt, sie ist eine OpenType-Alternative und nur über eine Funktion erreichbar.
es: Ese glifo no tiene punto de código: es una alternativa de OpenType a la que solo se accede mediante una función.
fr: Ce glyphe n’a pas de point de code : c’est une variante OpenType, accessible uniquement via une fonctionnalité.
it: Il glifo non ha un punto di codice: è un'alternativa OpenType, raggiungibile solo tramite una funzione.
ja: この字形にはコードポイントがありません。OpenType の異体字であり、機能を通じてのみ使用できます。
ko: 이 글리프에는 코드 포인트가 없습니다. 기능을 통해서만 사용할 수 있는 OpenType 대체 글리프입니다.
pl: Ten glif nie ma punktu kodowego – jest alternatywą OpenType dostępną wyłącznie przez funkcję.
pt_br: Esse glifo não tem ponto de código; é uma alternativa OpenType, acessível apenas por meio de um recurso.
ru: У этого глифа нет кодовой позиции: это альтернатива OpenType, доступная только через функцию.
tr: Bu glifin kod noktası yok; yalnızca bir özellik aracılığıyla erişilebilen bir OpenType alternatifidir.
zh_hans: 该字形没有码位，它是 OpenType 替代字，只能通过特性访问。

source: That smart filter already has a mask.
de: Dieser Smartfilter hat bereits eine Maske.
es: Ese filtro inteligente ya tiene una máscara.
fr: Ce filtre dynamique a déjà un masque.
it: Il filtro avanzato ha già una maschera.
ja: そのスマートフィルターには既にマスクがあります。
ko: 해당 스마트 필터에 이미 마스크가 있습니다.
pl: Ten filtr inteligentny ma już maskę.
pt_br: Esse filtro inteligente já tem uma máscara.
ru: У этого смарт-фильтра уже есть маска.
tr: Bu akıllı filtrenin zaten bir maskesi var.
zh_hans: 该智能滤镜已有蒙版。

source: That smart filter is not Liquify.
de: Dieser Smartfilter ist nicht „Verflüssigen“.
es: Ese filtro inteligente no es Licuar.
fr: Ce filtre dynamique n’est pas Fluidité.
it: Il filtro avanzato non è Fluidifica.
ja: そのスマートフィルターはゆがみではありません。
ko: 해당 스마트 필터는 액화가 아닙니다.
pl: Ten filtr inteligentny nie jest filtrem Formowanie.
pt_br: Esse filtro inteligente não é Dissolver.
ru: Этот смарт-фильтр не является фильтром «Пластика».
tr: Bu akıllı filtre Sıvılaştır değil.
zh_hans: 该智能滤镜不是“液化”滤镜。

source: Thaw Mask
de: Maske auftauen
es: Descongelar máscara
fr: Dégeler le masque
it: Scongela maschera
ja: マスクを解除
ko: 마스크 고정 해제
pl: Odmroź maskę
pt_br: Descongelar máscara
ru: Разморозить маску
tr: Maskeyi Çöz
zh_hans: 解冻蒙版

source: The {askDocKind} document “{askFile}” does not have an embedded color profile.
de: Das {askDocKind}-Dokument „{askFile}“ hat kein eingebettetes Farbprofil.
es: El documento {askDocKind} “{askFile}” no tiene un perfil de color incrustado.
fr: Le document {askDocKind} « {askFile} » ne possède pas de profil de couleur incorporé.
it: Il documento {askDocKind} «{askFile}» non ha un profilo colore incorporato.
ja: {askDocKind} ドキュメント「{askFile}」にはカラープロファイルが埋め込まれていません。
ko: {askDocKind} 문서 “{askFile}”에 포함된 색상 프로필이 없습니다.
pl: Dokument {askDocKind} „{askFile}” nie ma osadzonego profilu kolorów.
pt_br: O documento {askDocKind} “{askFile}” não tem um perfil de cor incorporado.
ru: У документа {askDocKind} «{askFile}» нет встроенного цветового профиля.
tr: {askDocKind} belgesi “{askFile}” gömülü bir renk profili içermiyor.
zh_hans: {askDocKind} 文档“{askFile}”没有嵌入的颜色配置文件。

source: The {kind} "{id}" is unavailable.
de: Der Eintrag {kind} „{id}“ ist nicht verfügbar.
es: El elemento {kind} "{id}" no está disponible.
fr: Le {kind} « {id} » n’est pas disponible.
it: {kind} "{id}" non è disponibile.
ja: {kind}「{id}」は使用できません。
ko: {kind} "{id}"을(를) 사용할 수 없습니다.
pl: Element {kind} „{id}” jest niedostępny.
pt_br: {kind} "{id}" não está disponível.
ru: Элемент {kind} «{id}» недоступен.
tr: {kind} "{id}" kullanılamıyor.
zh_hans: {kind}“{id}”不可用。

source: The action has no enabled steps.
de: Die Aktion hat keine aktivierten Schritte.
es: La acción no tiene pasos habilitados.
fr: L’action n’a aucune étape activée.
it: L'azione non ha passi abilitati.
ja: このアクションには有効なステップがありません。
ko: 액션에 활성화된 단계가 없습니다.
pl: Operacja nie ma włączonych kroków.
pt_br: A ação não tem etapas ativadas.
ru: В операции нет включенных шагов.
tr: Eylemde etkin adım yok.
zh_hans: 该动作没有已启用的步骤。

source: The artboard is outside the canvas.
de: Die Zeichenfläche liegt außerhalb der Arbeitsfläche.
es: La mesa de trabajo está fuera del lienzo.
fr: Le plan de travail est en dehors de la zone de travail.
it: La tavola da disegno è fuori dal quadro.
ja: アートボードがカンバスの外側にあります。
ko: 대지가 캔버스 밖에 있습니다.
pl: Obszar kompozycji znajduje się poza obszarem roboczym.
pt_br: A prancheta está fora da tela.
ru: Монтажная область находится за пределами холста.
tr: Çalışma yüzeyi tuvalin dışında.
zh_hans: 画板位于画布之外。

source: The brush is larger than 5000 x 5000 pixels.
es: El pincel es mayor que 5000 x 5000 píxeles.
ko: 브러시가 5000 x 5000픽셀보다 큽니다.
pt_br: O pincel é maior que 5000 x 5000 pixels.
ru: Кисть больше 5000 x 5000 пикселов.
zh_hans: 画笔大于5000 x 5000像素。

source: The brush library is not available.
de: Die Pinselbibliothek ist nicht verfügbar.
es: La biblioteca de pinceles no está disponible.
fr: La bibliothèque de pinceaux n’est pas disponible.
it: La libreria dei pennelli non è disponibile.
ja: ブラシライブラリを使用できません。
ko: 브러시 라이브러리를 사용할 수 없습니다.
pl: Biblioteka pędzli jest niedostępna.
pt_br: A biblioteca de pincéis não está disponível.
ru: Библиотека кистей недоступна.
tr: Fırça kitaplığı kullanılamıyor.
zh_hans: 画笔库不可用。

source: The clone source is in another document. Alt-click to set a new source.
de: Die Kopierquelle befindet sich in einem anderen Dokument. Klicken Sie mit gedrückter Alt-Taste, um eine neue Quelle festzulegen.
es: El origen de clonación está en otro documento. Haz clic con Alt para definir un origen nuevo.
fr: La source de duplication se trouve dans un autre document. Cliquez en maintenant Alt pour définir une nouvelle source.
it: La sorgente clone è in un altro documento. Fare clic tenendo premuto Alt per impostare una nuova sorgente.
ja: コピーソースは別のドキュメントにあります。Alt キーを押しながらクリックして新しいソースを設定してください。
ko: 복제 소스가 다른 문서에 있습니다. Alt 키를 누른 채 클릭하여 새 소스를 설정하십시오.
pl: Źródło klonowania znajduje się w innym dokumencie. Kliknij z klawiszem Alt, aby ustawić nowe źródło.
pt_br: A origem do clone está em outro documento. Alt+clique para definir uma nova origem.
ru: Источник клонирования находится в другом документе. Щелкни с нажатой клавишей Alt, чтобы задать новый источник.
tr: Klonlama kaynağı başka bir belgede. Yeni bir kaynak ayarlamak için Alt tuşuyla tıkla.
zh_hans: 仿制源位于另一个文档中。按住 Alt 键单击以设置新的源。

source: The contents were not written back.
de: Der Inhalt wurde nicht zurückgeschrieben.
es: El contenido no se volvió a escribir.
fr: Le contenu n’a pas été réécrit.
it: I contenuti non sono stati riscritti.
ja: コンテンツは書き戻されませんでした。
ko: 내용이 다시 기록되지 않았습니다.
pl: Zawartość nie została zapisana z powrotem.
pt_br: O conteúdo não foi gravado de volta.
ru: Содержимое не было записано обратно.
tr: İçerik geri yazılmadı.
zh_hans: 内容未写回。

source: The document “{askFile}” has an embedded color profile that does not match the current {askSpace} working space.
de: Das Dokument „{askFile}“ hat ein eingebettetes Farbprofil, das nicht zum aktuellen {askSpace}-Arbeitsfarbraum passt.
es: El documento “{askFile}” tiene un perfil de color incrustado que no coincide con el espacio de trabajo {askSpace} actual.
fr: Le document « {askFile} » possède un profil de couleur incorporé qui ne correspond pas à l’espace de travail {askSpace} actuel.
it: Il documento «{askFile}» ha un profilo colore incorporato che non corrisponde allo spazio di lavoro {askSpace} corrente.
ja: ドキュメント「{askFile}」に埋め込まれたカラープロファイルが、現在の {askSpace} 作業用スペースと一致しません。
ko: 문서 “{askFile}”에 포함된 색상 프로필이 현재 {askSpace} 작업 공간과 일치하지 않습니다.
pl: Dokument „{askFile}” ma osadzony profil kolorów, który nie jest zgodny z bieżącą przestrzenią roboczą {askSpace}.
pt_br: O documento “{askFile}” tem um perfil de cor incorporado que não corresponde ao espaço de trabalho {askSpace} atual.
ru: Во встроенном профиле документа «{askFile}» указано рабочее пространство, не совпадающее с текущим рабочим пространством {askSpace}.
tr: “{askFile}” belgesinin gömülü renk profili, geçerli {askSpace} çalışma alanıyla uyuşmuyor.
zh_hans: 文档“{askFile}”嵌入的颜色配置文件与当前 {askSpace} 工作空间不匹配。

source: The document could not be printed: {reason}
de: Das Dokument konnte nicht gedruckt werden: {reason}
es: No se pudo imprimir el documento: {reason}
fr: Le document n’a pas pu être imprimé : {reason}
it: Impossibile stampare il documento: {reason}
ja: ドキュメントをプリントできませんでした：{reason}
ko: 문서를 인쇄할 수 없습니다: {reason}
pl: Nie można wydrukować dokumentu: {reason}
pt_br: Não foi possível imprimir o documento: {reason}
ru: Не удалось напечатать документ: {reason}
tr: Belge yazdırılamadı: {reason}
zh_hans: 无法打印该文档：{reason}

source: The document has no data sets.
de: Das Dokument hat keine Datensätze.
es: El documento no tiene conjuntos de datos.
fr: Le document n’a aucun jeu de données.
it: Il documento non ha set di dati.
ja: ドキュメントにデータセットがありません。
ko: 문서에 데이터 세트가 없습니다.
pl: Dokument nie ma zestawów danych.
pt_br: O documento não tem conjuntos de dados.
ru: В документе нет наборов данных.
tr: Belgede veri kümesi yok.
zh_hans: 该文档没有数据组。

source: The document has no layer to bind.
de: Das Dokument hat keine Ebene zum Binden.
es: El documento no tiene ninguna capa que vincular.
fr: Le document n’a aucun calque à lier.
it: Il documento non ha livelli da associare.
ja: ドキュメントにバインドできるレイヤーがありません。
ko: 문서에 바인딩할 레이어가 없습니다.
pl: Dokument nie ma warstwy do powiązania.
pt_br: O documento não tem camada para vincular.
ru: В документе нет слоя для привязки.
tr: Belgede bağlanacak katman yok.
zh_hans: 该文档没有可绑定的图层。
