Repository: IT-BAER/photobaer
Catalog: app/src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans

source: Remove All Pins
de: Alle Pins entfernen
es: Quitar todas las chinchetas
fr: Supprimer toutes les épingles
it: Rimuovi tutti i perni
ja: すべてのピンを削除
ko: 모든 핀 제거
pl: Usuń wszystkie szpilki
pt_br: Remover todos os pinos
ru: Удалить все булавки
tr: Tüm Pinleri Kaldır
zh_hans: 移去所有图钉

source: Remove Black Matte
es: Eliminar halo negro
ko: 검은색 매트 제거
pt_br: Remover preto fosco
ru: Удалить черную подложку
zh_hans: 移去黑色杂边

source: Remove Distortion
de: Verzerrung entfernen
es: Quitar distorsión
fr: Supprimer la distorsion
it: Rimuovi distorsione
ja: 歪曲収差を補正
ko: 왜곡 제거
pl: Usuń zniekształcenie
pt_br: Remover distorção
ru: Удалить искажение
tr: Bozulmayı Kaldır
zh_hans: 移去扭曲

source: Remove JPEG Artifact
de: JPEG-Artefakt entfernen
es: Quitar artefacto JPEG
fr: Supprimer les artefacts JPEG
it: Rimuovi artefatti JPEG
ja: JPEG の斑点を削除
ko: JPEG 아티팩트 제거
pl: Usuń artefakty JPEG
pt_br: Remover artefato JPEG
ru: Удалить артефакты JPEG
tr: JPEG Artefaktını Kaldır
zh_hans: 移去 JPEG 不自然感

source: Remove split
de: Teilung entfernen
es: Quitar división
fr: Supprimer la division
it: Rimuovi divisione
ja: 分割を削除
ko: 분할 제거
pl: Usuń podział
pt_br: Remover divisão
ru: Удалить разделение
tr: Bölmeyi kaldır
zh_hans: 移去拆分

source: Remove stop
de: Stopp entfernen
es: Quitar punto
fr: Supprimer l’arrêt
it: Rimuovi punto colore
ja: 分岐点を削除
ko: 정지점 제거
pl: Usuń punkt
pt_br: Remover parada
ru: Удалить ограничитель
tr: Durağı kaldır
zh_hans: 删除色标

source: Remove Warp Split
de: Verformungsteilung entfernen
es: Quitar división de deformación
fr: Supprimer la division de déformation
it: Rimuovi divisione deformazione
ja: ワープ分割を削除
ko: 뒤틀기 분할 제거
pl: Usuń podział wypaczenia
pt_br: Remover divisão da deformação
ru: Удалить разделение деформации
tr: Eğriltme Bölmesini Kaldır
zh_hans: 移去变形拆分

source: Remove White Matte
es: Eliminar halo blanco
ko: 흰색 매트 제거
pt_br: Remover branco fosco
ru: Удалить белую подложку
zh_hans: 移去白色杂边

source: Rename
de: Umbenennen
es: Cambiar nombre
fr: Renommer
it: Rinomina
ja: 名前を変更
ko: 이름 바꾸기
pl: Zmień nazwę
pt_br: Renomear
ru: Переименовать
tr: Yeniden Adlandır
zh_hans: 重命名

source: Rename Channel
de: Kanal umbenennen
es: Cambiar nombre de canal
fr: Renommer la couche
it: Rinomina canale
ja: チャンネル名の変更
ko: 채널 이름 바꾸기
pl: Zmień nazwę kanału
pt_br: Renomear canal
ru: Переименовать канал
tr: Kanalı Yeniden Adlandır
zh_hans: 重命名通道

source: Rename Layer
de: Ebene umbenennen
es: Cambiar nombre de capa
fr: Renommer le calque
it: Rinomina livello
ja: レイヤー名を変更
ko: 레이어 이름 바꾸기
pl: Zmień nazwę warstwy
pt_br: Renomear camada
ru: Переименовать слой
tr: Katmanı Yeniden Adlandır
zh_hans: 重命名图层

source: Rename Path
de: Pfad umbenennen
es: Cambiar nombre de trazado
fr: Renommer le tracé
it: Rinomina tracciato
ja: パス名を変更
ko: 패스 이름 바꾸기
pl: Zmień nazwę ścieżki
pt_br: Renomear caminho
ru: Переименовать контур
tr: Yolu Yeniden Adlandır
zh_hans: 重命名路径

source: Rename tool preset
de: Werkzeug-Preset umbenennen
es: Cambiar nombre de herramienta preestablecida
fr: Renommer le paramètre prédéfini d’outil
it: Rinomina strumento predefinito
ja: ツールプリセット名を変更
ko: 도구 사전 설정 이름 바꾸기
pl: Zmień nazwę ustawienia predefiniowanego narzędzia
pt_br: Renomear predefinição de ferramenta
ru: Переименовать набор инструмента
tr: Araç hazır ayarını yeniden adlandır
zh_hans: 重命名工具预设

source: Render
de: Rendern
es: Interpretar
fr: Rendu
it: Rendering
ja: 描画
ko: 렌더
pl: Renderowanie
pt_br: Renderizar
ru: Рендеринг
tr: Oluştur
zh_hans: 渲染

source: Rendering Intent
de: Priorität
es: Propósito de interpretación
fr: Mode de rendu
it: Intento di rendering
ja: マッチング方法
ko: 렌더링 의도
pl: Metoda konwersji
pt_br: Intenção de renderização
ru: Метод цветопередачи
tr: Oluşturma Amacı
zh_hans: 渲染方法

source: Repeat Edge Pixels
de: Randpixel wiederholen
es: Repetir píxeles de borde
fr: Répéter les pixels de bordure
it: Ripeti pixel dei bordi
ja: 端のピクセルを繰り返す
ko: 가장자리 픽셀 반복
pl: Powtórz piksele krawędzi
pt_br: Repetir pixels da borda
ru: Повторять пикселы краев
tr: Kenar Piksellerini Tekrarla
zh_hans: 重复边缘像素

source: Replace
de: Ersetzen
es: Reemplazar
fr: Remplacer
it: Sostituisci
ja: 置き換え
ko: 바꾸기
pl: Zamień
pt_br: Substituir
ru: Заменить
tr: Değiştir
zh_hans: 替换

source: Replace All Missing Fonts
de: Alle fehlenden Schriften ersetzen
es: Reemplazar todas las fuentes que faltan
fr: Remplacer toutes les polices manquantes
it: Sostituisci tutti i font mancanti
ja: 見つからないフォントをすべて置換
ko: 누락된 글꼴 모두 바꾸기
pl: Zamień wszystkie brakujące czcionki
pt_br: Substituir todas as fontes ausentes
ru: Заменить все отсутствующие шрифты
tr: Eksik Tüm Yazı Tiplerini Değiştir
zh_hans: 替换所有欠缺字体

source: Replace Color
de: Farbe ersetzen
es: Reemplazar color
fr: Remplacement de couleur
it: Sostituisci colore
ja: 色の置き換え
ko: 색상 대체
pl: Zastąp kolor
pt_br: Substituir cor
ru: Заменить цвет
tr: Rengi Değiştir
zh_hans: 替换颜色

source: Replace Color…
de: Farbe ersetzen…
es: Reemplazar color…
fr: Remplacement de couleur…
it: Sostituisci colore…
ja: 色の置き換え…
ko: 색상 대체…
pl: Zastąp kolor…
pt_br: Substituir cor…
ru: Заменить цвет…
tr: Renk Değiştir…
zh_hans: 替换颜色…

source: Replace Contents
de: Inhalt ersetzen
es: Reemplazar contenido
fr: Remplacer le contenu
it: Sostituisci contenuto
ja: コンテンツを置き換え
ko: 내용 대체
pl: Zamień zawartość
pt_br: Substituir conteúdo
ru: Заменить содержимое
tr: İçeriği Değiştir
zh_hans: 替换内容

source: Replace Contents…
de: Inhalt ersetzen…
es: Reemplazar contenido…
fr: Remplacer le contenu…
it: Sostituisci contenuto…
ja: コンテンツを置き換え…
ko: 내용 대체…
pl: Zamień zawartość…
pt_br: Substituir conteúdo…
ru: Заменить содержимое…
tr: İçeriği Değiştir…
zh_hans: 替换内容…

source: Replace existing data sets
de: Vorhandene Datensätze ersetzen
es: Reemplazar conjuntos de datos existentes
fr: Remplacer les jeux de données existants
it: Sostituisci i set di dati esistenti
ja: 既存のデータセットを置き換え
ko: 기존 데이터 세트 바꾸기
pl: Zamień istniejące zestawy danych
pt_br: Substituir conjuntos de dados existentes
ru: Заменить существующие наборы данных
tr: Mevcut veri kümelerini değiştir
zh_hans: 替换现有数据组

source: Replace Fonts
de: Schriften ersetzen
es: Reemplazar fuentes
fr: Remplacer les polices
it: Sostituisci font
ja: フォントを置換
ko: 글꼴 바꾸기
pl: Zamień czcionki
pt_br: Substituir fontes
ru: Заменить шрифты
tr: Yazı Tiplerini Değiştir
zh_hans: 替换字体

source: Replace Missing Fonts
de: Fehlende Schriften ersetzen
es: Reemplazar fuentes que faltan
fr: Remplacer les polices manquantes
it: Sostituisci font mancanti
ja: 見つからないフォントを置換
ko: 누락된 글꼴 바꾸기
pl: Zamień brakujące czcionki
pt_br: Substituir fontes ausentes
ru: Заменить отсутствующие шрифты
tr: Eksik Yazı Tiplerini Değiştir
zh_hans: 替换欠缺字体

source: Replace Selection
de: Auswahl ersetzen
es: Reemplazar selección
fr: Remplacer la sélection
it: Sostituisci selezione
ja: 選択範囲を置き換え
ko: 선택 영역 바꾸기
pl: Zamień zaznaczenie
pt_br: Substituir seleção
ru: Заменить выделенную область
tr: Seçimi Değiştir
zh_hans: 替换选区

source: Replace With
de: Ersetzen durch
es: Reemplazar con
fr: Remplacer par
it: Sostituisci con
ja: 置換後
ko: 다음으로 바꾸기
pl: Zamień na
pt_br: Substituir por
ru: Заменить на
tr: Yeni Yazı Tipi
zh_hans: 替换为

source: Replacement for {name}
de: Ersatz für {name}
es: Reemplazo de {name}
fr: Remplacement pour {name}
it: Sostituto per {name}
ja: {name} の代替
ko: {name} 대체 글꼴
pl: Zamiennik dla: {name}
pt_br: Substituição para {name}
ru: Замена для {name}
tr: {name} için yedek
zh_hans: {name} 的替换字体

source: Replacement style for {name}
de: Ersatzstil für {name}
es: Estilo de reemplazo de {name}
fr: Style de remplacement pour {name}
it: Stile sostitutivo per {name}
ja: {name} の代替スタイル
ko: {name} 대체 스타일
pl: Styl zamiennika dla: {name}
pt_br: Estilo de substituição para {name}
ru: Стиль замены для {name}
tr: {name} için yedek stil
zh_hans: {name} 的替换样式

source: Replacing {0}.
de: {0} wird ersetzt.
es: Reemplazando {0}.
fr: Remplacement de {0}.
it: Sostituzione di {0}.
ja: {0} を置換します。
ko: {0} 바꾸는 중.
pl: Zamiana: {0}.
pt_br: Substituindo {0}.
ru: Замена {0}.
tr: {0} değiştiriliyor.
zh_hans: 正在替换 {0}。

source: Replacing {familyCount} missing families.
de: {familyCount} fehlende Schriftfamilien werden ersetzt.
es: Reemplazando {familyCount} familias que faltan.
fr: Remplacement de {familyCount} familles manquantes.
it: Sostituzione di {familyCount} famiglie mancanti.
ja: 見つからない {familyCount} 個のファミリーを置換します。
ko: 누락된 글꼴 패밀리 {familyCount}개를 바꾸는 중.
pl: Zamiana brakujących rodzin czcionek: {familyCount}.
pt_br: Substituindo {familyCount} famílias ausentes.
ru: Замена отсутствующих семейств: {familyCount}.
tr: Eksik {familyCount} yazı tipi ailesi değiştiriliyor.
zh_hans: 正在替换 {familyCount} 个欠缺的字体系列。

source: Replacing contents…
de: Inhalt wird ersetzt…
es: Reemplazando contenido…
fr: Remplacement du contenu…
it: Sostituzione del contenuto…
ja: コンテンツを置き換え中…
ko: 내용 대체 중…
pl: Zamiana zawartości…
pt_br: Substituindo conteúdo…
ru: Замена содержимого…
tr: İçerik değiştiriliyor…
zh_hans: 正在替换内容…

source: Replacing…
de: Wird ersetzt…
es: Reemplazando…
fr: Remplacement…
it: Sostituzione…
ja: 置換中…
ko: 바꾸는 중…
pl: Zamiana…
pt_br: Substituindo…
ru: Замена…
tr: Değiştiriliyor…
zh_hans: 正在替换…

source: Reposition
de: Neu positionieren
es: Reposicionar
fr: Repositionner
it: Riposiziona
ja: 位置の変更
ko: 위치 변경
pl: Zmień położenie
pt_br: Reposicionar
ru: Переместить
tr: Yeniden Konumlandır
zh_hans: 重新定位

source: Resample
de: Neu berechnen
es: Remuestrear
fr: Rééchantillonner
it: Ricampiona
ja: 再サンプル
ko: 리샘플링
pl: Próbkuj ponownie
pt_br: Reamostrar
ru: Ресамплинг
tr: Yeniden Örnekle
zh_hans: 重新采样

source: Reselect
de: Erneut auswählen
es: Volver a seleccionar
fr: Resélectionner
it: Riseleziona
ja: 再選択
ko: 다시 선택
pl: Zaznacz ponownie
pt_br: Selecionar novamente
ru: Выделить снова
tr: Yeniden Seç
zh_hans: 重新选择

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta
ja: リセット
ko: 재설정
pl: Resetuj
pt_br: Redefinir
ru: Сбросить
tr: Sıfırla
zh_hans: 复位

source: Reset {0}
de: {0} zurücksetzen
es: Restablecer {0}
fr: Réinitialiser {0}
it: Reimposta {0}
ja: {0} をリセット
ko: {0} 재설정
pl: Resetuj: {0}
pt_br: Redefinir {0}
ru: Сбросить {0}
tr: {0} öğesini sıfırla
zh_hans: 复位{0}

source: Reset {shownTitle}
de: {shownTitle} zurücksetzen
es: Restablecer {shownTitle}
fr: Réinitialiser {shownTitle}
it: Reimposta {shownTitle}
ja: {shownTitle} をリセット
ko: {shownTitle} 재설정
pl: Resetuj: {shownTitle}
pt_br: Redefinir {shownTitle}
ru: Сбросить {shownTitle}
tr: {shownTitle} öğesini sıfırla
zh_hans: 复位{shownTitle}

source: Reset rotation
de: Drehung zurücksetzen
es: Restablecer rotación
fr: Réinitialiser la rotation
it: Reimposta rotazione
ja: 回転をリセット
ko: 회전 재설정
pl: Resetuj obrót
pt_br: Redefinir rotação
ru: Сбросить поворот
tr: Döndürmeyi sıfırla
zh_hans: 复位旋转

source: Reset to black and white
de: Auf Schwarzweiß zurücksetzen
es: Restablecer a blanco y negro
fr: Rétablir noir et blanc
it: Reimposta su bianco e nero
ja: 黒と白にリセット
ko: 검정과 흰색으로 재설정
pl: Resetuj do czerni i bieli
pt_br: Redefinir para preto e branco
ru: Сбросить на черный и белый
tr: Siyah beyaza sıfırla
zh_hans: 复位为黑白

source: Reset to Default
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
fr: Rétablir les valeurs par défaut
it: Reimposta predefiniti
ja: 初期設定に戻す
ko: 기본값으로 재설정
pl: Przywróć domyślne
pt_br: Redefinir para o padrão
ru: Восстановить значения по умолчанию
tr: Varsayılana Sıfırla
zh_hans: 复位为默认值

source: Reset to default (D)
de: Auf Standardfarben zurücksetzen (D)
es: Restablecer valores predeterminados (D)
fr: Rétablir les valeurs par défaut (D)
it: Reimposta su predefinito (D)
ja: 初期設定に戻す (D)
ko: 기본값으로 재설정(D)
pl: Resetuj do domyślnych (D)
pt_br: Redefinir para o padrão (D)
ru: Восстановить цвета по умолчанию (D)
tr: Varsayılana sıfırla (D)
zh_hans: 复位为默认值（D）

source: Reset to default colors
de: Auf Standardfarben zurücksetzen
es: Restablecer colores predeterminados
fr: Rétablir les couleurs par défaut
it: Reimposta colori predefiniti
ja: 初期設定の描画色と背景色に戻す
ko: 기본 색상으로 재설정
pl: Resetuj do kolorów domyślnych
pt_br: Redefinir para as cores padrão
ru: Восстановить цвета по умолчанию
tr: Varsayılan renklere sıfırla
zh_hans: 默认前景色和背景色

source: Reset Transform
de: Transformation zurücksetzen
es: Restablecer transformación
fr: Réinitialiser la transformation
it: Reimposta trasformazione
ja: 変形をリセット
ko: 변형 재설정
pl: Resetuj przekształcenie
pt_br: Redefinir transformação
ru: Сбросить трансформирование
tr: Dönüştürmeyi Sıfırla
zh_hans: 复位变换

source: Reset Vector Mask Properties
de: Vektormaskeneigenschaften zurücksetzen
es: Restablecer propiedades de máscara vectorial
fr: Réinitialiser les propriétés du masque vectoriel
it: Reimposta proprietà maschera vettoriale
ja: ベクトルマスクのプロパティをリセット
ko: 벡터 마스크 속성 재설정
pl: Resetuj właściwości maski wektorowej
pt_br: Redefinir propriedades da máscara de vetor
ru: Сбросить свойства векторной маски
tr: Vektörel Maske Özelliklerini Sıfırla
zh_hans: 复位矢量蒙版属性

source: Resize {title}
de: Größe von {title} ändern
es: Cambiar el tamaño de {title}
fr: Redimensionner {title}
it: Ridimensiona {title}
ja: {title} のサイズを変更
ko: {title} 크기 조정
pl: Zmień rozmiar: {title}
pt_br: Redimensionar {title}
ru: Изменить размер: {title}
tr: {title} yeniden boyutlandır
zh_hans: 调整{title}大小

source: Resize to Fit
de: An Größe anpassen
es: Ajustar tamaño
fr: Redimensionner pour ajuster
it: Ridimensiona per adattare
ja: サイズを合わせる
ko: 크기에 맞게 조정
pl: Dopasuj rozmiar
pt_br: Redimensionar para ajustar
ru: Уместить
tr: Sığacak Şekilde Yeniden Boyutlandır
zh_hans: 调整大小以适合

source: Resizing…
de: Größe wird geändert…
es: Cambiando tamaño…
fr: Redimensionnement…
it: Ridimensionamento…
ja: サイズ変更中…
ko: 크기 조정 중…
pl: Zmiana rozmiaru…
pt_br: Redimensionando…
ru: Изменение размера…
tr: Yeniden boyutlandırılıyor…
zh_hans: 正在调整大小…

source: Resolution
de: Auflösung
es: Resolución
fr: Résolution
it: Risoluzione
ja: 解像度
ko: 해상도
pl: Rozdzielczość
pt_br: Resolução
ru: Разрешение
tr: Çözünürlük
zh_hans: 分辨率

source: Resolution (ppi)
de: Auflösung (ppi)
es: Resolución (ppp)
fr: Résolution (ppp)
it: Risoluzione (ppi)
ja: 解像度 (ppi)
ko: 해상도(ppi)
pl: Rozdzielczość (ppi)
pt_br: Resolução (ppi)
ru: Разрешение (ppi)
tr: Çözünürlük (ppi)
zh_hans: 分辨率（像素/英寸）

source: Resolve Missing Fonts
de: Fehlende Schriften beheben
es: Resolver fuentes que faltan
fr: Résoudre les polices manquantes
it: Risolvi font mancanti
ja: 見つからないフォントを解決
ko: 누락된 글꼴 해결
pl: Rozwiąż problem brakujących czcionek
pt_br: Resolver fontes ausentes
ru: Устранить отсутствие шрифтов
tr: Eksik Yazı Tiplerini Çöz
zh_hans: 解决欠缺字体

source: Restore All
de: Alle wiederherstellen
es: Restaurar todo
fr: Tout restaurer
it: Ripristina tutto
ja: すべてを復元
ko: 모두 복원
pl: Przywróć wszystko
pt_br: Restaurar tudo
ru: Восстановить все
tr: Tümünü Geri Yükle
zh_hans: 全部恢复

source: Restrict colors
de: Farben beschränken
es: Restringir colores
fr: Limiter les couleurs
it: Limita colori
ja: カラーを制限
ko: 색상 제한
pl: Ogranicz kolory
pt_br: Restringir cores
ru: Ограничить цвета
tr: Renkleri sınırla
zh_hans: 限制颜色

source: Result
de: Ergebnis
es: Resultado
fr: Résultat
it: Risultato
ja: 結果
ko: 결과
pl: Wynik
pt_br: Resultado
ru: Результат
tr: Sonuç
zh_hans: 结果

source: Reticulation
de: Rasterung
es: Reticulación
fr: Réticulation
it: Reticolo
ja: 網目
ko: 망사 효과
pl: Siateczkowanie
pt_br: Reticulação
ru: Ретикуляция
tr: Ağ Oluşturma
zh_hans: 网状

source: Reveal All
de: Alles einblenden
es: Mostrar todo
fr: Afficher tout
it: Mostra tutto
ja: すべてを表示
ko: 모두 나타내기
pl: Pokaż wszystko
pt_br: Revelar todas
ru: Показать все
tr: Tümünü Göster
zh_hans: 显示全部

source: Reveal Selection
es: Mostrar selección
ko: 선택 영역 표시
pt_br: Revelar seleção
ru: Показать выделенное
zh_hans: 显示选区

source: Revealing…
de: Wird eingeblendet…
es: Mostrando…
fr: Affichage…
it: Visualizzazione di tutto…
ja: 表示中…
ko: 나타내는 중…
pl: Odsłanianie…
pt_br: Revelando…
ru: Отображение…
tr: Gösteriliyor…
zh_hans: 正在显示全部…

source: Reverse
de: Umkehren
es: Invertir
fr: Inverser
it: Inverti
ja: 逆方向
ko: 반전
pl: Odwróć
pt_br: Inverter
ru: Обратный
tr: Ters
zh_hans: 反向

# arrange
source: Reverse
es: Invertir
ko: 반전
pt_br: Inverter
ru: Инверсия
zh_hans: 反向

source: Revert
de: Zurückkehren
es: Revertir
fr: Rétablir
it: Ripristina
ja: 復帰
ko: 되돌리기
pl: Przywróć
pt_br: Reverter
ru: Восстановить
tr: Geri Al
zh_hans: 恢复

source: Revert to the saved version of {name}?
de: Zur gespeicherten Version von {name} zurückkehren?
es: ¿Quieres volver a la versión guardada de {name}?
fr: Revenir à la version enregistrée de {name} ?
it: Ripristinare la versione salvata di {name}?
ja: {name} を保存済みのバージョンに戻しますか？
ko: {name}을(를) 저장된 버전으로 되돌리시겠습니까?
pl: Przywrócić zapisaną wersję pliku {name}?
pt_br: Reverter para a versão salva de {name}?
ru: Вернуться к сохраненной версии «{name}»?
tr: {name} kaydedilen sürüme döndürülsün mü?
zh_hans: 要恢复到“{name}”的已存储版本吗？

source: Reverting…
de: Es wird zurückgekehrt…
es: Revirtiendo…
fr: Rétablissement…
it: Ripristino…
ja: 復帰中…
ko: 되돌리는 중…
pl: Przywracanie…
pt_br: Revertendo…
ru: Возврат…
tr: Eski haline döndürülüyor…
zh_hans: 正在恢复…

source: RGB Color
de: RGB-Farbe
es: Color RGB
fr: Couleurs RVB
it: Colore RGB
ja: RGB カラー
ko: RGB 색상
pl: Kolor RGB
pt_br: Cor RGB
ru: Цвета RGB
tr: RGB Renk
zh_hans: RGB 颜色

source: RGB Sliders
de: RGB-Regler
es: Controles deslizantes RGB
fr: Curseurs RVB
it: Cursori RGB
ja: RGB スライダー
ko: RGB 슬라이더
pl: Suwaki RGB
pt_br: Controles deslizantes RGB
ru: Ползунки RGB
tr: RGB Kaydırıcıları
zh_hans: RGB 滑块

source: RGB working space
de: RGB-Arbeitsfarbraum
es: Espacio de trabajo RGB
fr: Espace de travail RVB
it: Spazio di lavoro RGB
ja: RGB 作業用スペース
ko: RGB 작업 공간
pl: Przestrzeń robocza RGB
pt_br: Espaço de trabalho RGB
ru: Рабочее пространство RGB
tr: RGB çalışma alanı
zh_hans: RGB 工作空间

source: Ribbon
de: Band
es: Cinta
fr: Ruban
it: Nastro
ja: リボン
ko: 리본
pl: Wstążka
pt_br: Fita
ru: Лента
tr: Şerit
zh_hans: 丝带

source: Ridges
de: Grate
es: Crestas
fr: Crêtes
it: Creste
ja: 隆起
ko: 융기
pl: Grzbiety
pt_br: Cristas
ru: Гребни
tr: Çıkıntılar
zh_hans: 脊纹

source: Rig
es: Aparejo
fr: Armature
it: Armatura
ja: リグ
ko: 리그
pt_br: Estrutura
ru: Каркас
tr: Donanım
zh_hans: 操控装置

source: Right
de: Rechts
es: Derecha
fr: Droite
it: Destra
ja: 右
ko: 오른쪽
pl: Prawa
pt_br: Direita
ru: Справа
tr: Sağ
zh_hans: 右

# text alignment
source: Right
de: Rechtsbündig
es: Derecha
fr: Droite
it: Destra
ja: 右揃え
ko: 오른쪽
pl: Do prawej
pt_br: Direita
ru: По правому краю
tr: Sağ
zh_hans: 右对齐

source: Right Diagonal
de: Rechte Diagonale
es: Diagonal derecha
fr: Diagonale droite
it: Diagonale destra
ja: 右斜め
ko: 오른쪽 대각선
pl: Prawy ukośnik
pt_br: Diagonal direita
ru: Правая диагональ
tr: Sağ Çapraz
zh_hans: 右对角线

source: Right Edges
de: Rechte Kanten
es: Bordes derechos
fr: Bords droits
it: Bordi destri
ja: 右端
ko: 오른쪽 가장자리
pl: Prawe krawędzie
pt_br: Bordas direitas
ru: Правые края
tr: Sağ Kenarlar
zh_hans: 右边

source: Right to Left
de: Von rechts nach links
es: De derecha a izquierda
fr: De droite à gauche
it: Da destra a sinistra
ja: 右から左
ko: 오른쪽에서 왼쪽으로
pl: Od prawej do lewej
pt_br: Da direita para a esquerda
ru: Справа налево
tr: Sağdan Sola
zh_hans: 从右到左

source: Right-click a glyph to list its OpenType alternates.
de: Klicken Sie mit der rechten Maustaste auf eine Glyphe, um deren OpenType-Alternativen aufzulisten.
es: Haz clic con el botón derecho en un glifo para ver sus alternativas OpenType.
fr: Cliquez avec le bouton droit sur un glyphe pour lister ses variantes OpenType.
it: Fare clic con il pulsante destro del mouse su un glifo per elencare le relative alternative OpenType.
ja: 字形を右クリックすると、OpenType の異体字が一覧表示されます。
ko: 글리프를 마우스 오른쪽 버튼으로 클릭하면 OpenType 대체 글리프가 표시됩니다.
pl: Kliknij glif prawym przyciskiem myszy, aby wyświetlić jego alternatywy OpenType.
pt_br: Clique com o botão direito em um glifo para listar suas alternativas OpenType.
ru: Щелкни глиф правой кнопкой мыши, чтобы увидеть его альтернативы OpenType.
tr: Bir glifin OpenType alternatiflerini listelemek için üzerine sağ tıkla.
zh_hans: 右键单击字形可列出其 OpenType 替代字。

source: Right-to-Left
de: Von rechts nach links
es: De derecha a izquierda
fr: De droite à gauche
it: Da destra a sinistra
ja: 右から左
ko: 오른쪽에서 왼쪽
pl: Od prawej do lewej
pt_br: Direita para esquerda
ru: Справа налево
tr: Sağdan Sola
zh_hans: 从右到左

source: Rigid
de: Starr
es: Rígido
fr: Rigide
it: Rigido
ja: 固定
ko: 고정
pl: Sztywne
pt_br: Rígido
ru: Жесткий
tr: Sert
zh_hans: 刚性

source: Ring
es: Anillo
fr: Anneau
it: Anello
ja: リング
ko: 고리
pl: Pierścień
pt_br: Anel
ru: Кольцо
tr: Halka
zh_hans: 环形

source: Ring - Double
de: Ring - Doppelt
es: Anillo doble
fr: Anneau - double
it: Anello - doppio
ja: リング - ダブル
ko: 고리 - 이중
pl: Pierścień – podwójny
pt_br: Anel - duplo
ru: Кольцо — двойное
tr: Halka - Çift
zh_hans: 环形 - 双

source: Ripple
de: Kräuseln
es: Rizo
fr: Ondulation
it: Effetto increspatura
ja: 波紋
ko: 잔물결
pl: Falowanie
pt_br: Ondulação
ru: Рябь
tr: Dalgacık
zh_hans: 波纹

source: Ripple Magnitude
de: Kräuselungsstärke
es: Magnitud del rizo
fr: Amplitude de l’ondulation
it: Entità increspatura
ja: 波紋の強さ
ko: 잔물결 강도
pl: Wielkość fal
pt_br: Magnitude da ondulação
ru: Величина ряби
tr: Dalgacık Büyüklüğü
zh_hans: 波纹幅度

source: Ripple Size
de: Kräuselungsgröße
es: Tamaño del rizo
fr: Taille de l’ondulation
it: Dimensione increspatura
ja: 波紋のサイズ
ko: 잔물결 크기
pl: Rozmiar fal
pt_br: Tamanho da ondulação
ru: Размер ряби
tr: Dalgacık Boyutu
zh_hans: 波纹大小

source: Rise
de: Höherstellen
es: Elevación
fr: Décalage de la ligne de base
it: Rialzo
ja: 上昇
ko: 상승
pl: Podniesienie
pt_br: Elevação
ru: Подъем
tr: Yükselti
zh_hans: 增加

source: Rolling Slope - Descending
de: Rollende Steigung - Abfallend
es: Pendiente ondulada descendente
fr: Pente progressive - Descendante
it: Pendenza ondulata - discendente
ja: なだらかな斜面 - 下降
ko: 완만한 경사 - 내림
pl: Opadający stok – zjazd
pt_br: Declive suave - descendente
ru: Пологий склон — нисходящий
tr: Yuvarlanan Eğim - Azalan
zh_hans: 滚动斜坡 - 递减

source: Roman Hanging Punctuation
de: Römisches Hängen der Satzzeichen
es: Puntuación colgante romana
fr: Ponctuation romaine suspendue
it: Punteggiatura sospesa romana
ja: 欧文ぶら下がり
ko: 로마자 문장 부호 걸기
pl: Rzymska interpunkcja wisząca
pt_br: Pontuação romana suspensa
ru: Римская висячая пунктуация
tr: Roman Asılı Noktalama
zh_hans: 罗马式溢出标点

source: Rotate
de: Drehen
es: Girar
fr: Rotation
it: Ruota
ja: 回転
ko: 회전
pl: Obróć
pt_br: Girar
ru: Повернуть
tr: Döndür
zh_hans: 旋转

source: Rotate 180°
es: Girar 180°
fr: Rotation de 180°
it: Ruota 180°
ja: 180°回転
ko: 180° 회전
pl: Obróć o 180°
pt_br: Girar 180°
ru: Повернуть на 180°
tr: 180° Döndür
zh_hans: 旋转 180 度

source: Rotate 90° CCW
de: 90° gegen Uhrzeigersinn
es: Girar 90° a la izquierda
fr: 90° sens antihoraire
it: Ruota 90° antiorario
ja: 90°回転（反時計回り）
ko: 90° 회전(반시계 방향)
pl: Obróć o 90° w lewo
pt_br: Girar 90° anti-horário
ru: Повернуть на 90° против часовой стрелки
tr: 90° Saat Yönünün Tersine Döndür
zh_hans: 逆时针旋转 90 度

source: Rotate 90° Clockwise
de: 90° im Uhrzeigersinn
es: Girar 90° a la derecha
fr: 90° sens horaire
it: Ruota 90° orario
ja: 90°回転（時計回り）
ko: 90° 회전(시계 방향)
pl: Obróć o 90° w prawo
pt_br: Girar 90° no sentido horário
ru: Повернуть на 90° по часовой стрелке
tr: 90° Saat Yönünde Döndür
zh_hans: 顺时针 90 度

source: Rotate 90° Counter Clockwise
de: 90° gegen Uhrzeigersinn
es: Girar 90° a la izquierda
fr: 90° sens antihoraire
it: Ruota 90° in senso antiorario
ja: 90°回転（反時計回り）
ko: 90° 회전(반시계 방향)
pl: Obróć o 90° w lewo
pt_br: Girar 90° no sentido anti-horário
ru: Повернуть на 90° против часовой стрелки
tr: 90° Saat Yönünün Tersine Döndür
zh_hans: 逆时针 90 度

source: Rotate 90° CW
de: 90° im Uhrzeigersinn
es: Girar 90° a la derecha
fr: 90° sens horaire
it: Ruota 90° in senso orario
ja: 90°回転（時計回り）
ko: 90° 회전(시계 방향)
pl: Obróć o 90° w prawo
pt_br: Girar 90° horário
ru: Повернуть на 90° по часовой стрелке
tr: 90° Saat Yönünde Döndür
zh_hans: 顺时针旋转 90 度

source: Rotate Canvas
de: Arbeitsfläche drehen
es: Girar lienzo
fr: Rotation de la zone de travail
it: Ruota quadro
ja: カンバスを回転
ko: 캔버스 회전
pl: Obróć obszar roboczy
pt_br: Girar tela
ru: Повернуть холст
tr: Tuvali Döndür
zh_hans: 旋转画布
