Repository: IT-BAER/photobaer
Catalog: app/src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans

source: Autosave failed
de: Automatisches Speichern fehlgeschlagen
es: Error de autoguardado
fr: Échec de l’enregistrement automatique
it: Salvataggio automatico non riuscito
ja: 自動保存に失敗しました
ko: 자동 저장 실패
pl: Autozapis nie powiódł się
pt_br: Falha no salvamento automático
ru: Не удалось выполнить автосохранение
tr: Otomatik kaydetme başarısız oldu
zh_hans: 自动存储失败

source: Autosave off: open in another tab
de: Automatisches Speichern aus: in anderem Tab geöffnet
es: Autoguardado desactivado: abierto en otra pestaña
fr: Enregistrement automatique désactivé : ouvert dans un autre onglet
it: Salvataggio automatico disattivato: aperto in un'altra scheda
ja: 自動保存オフ: 別のタブで開かれています
ko: 자동 저장 꺼짐: 다른 탭에서 열려 있음
pl: Autozapis wyłączony: otwarto w innej karcie
pt_br: Salvamento automático desativado: abra em outra guia
ru: Автосохранение выключено: открыто в другой вкладке
tr: Otomatik kaydetme kapalı: başka bir sekmede açık
zh_hans: 自动存储已关闭：已在另一个标签页中打开

source: Autosave on
de: Automatisches Speichern ein
es: Autoguardado activado
fr: Enregistrement automatique activé
it: Salvataggio automatico attivo
ja: 自動保存オン
ko: 자동 저장 켜짐
pl: Autozapis włączony
pt_br: Salvamento automático ativado
ru: Автосохранение включено
tr: Otomatik kaydetme açık
zh_hans: 自动存储已开启

source: Autosave unavailable in this browser
de: Automatisches Speichern in diesem Browser nicht verfügbar
es: Autoguardado no disponible en este navegador
fr: Enregistrement automatique indisponible dans ce navigateur
it: Salvataggio automatico non disponibile in questo browser
ja: このブラウザーでは自動保存を使用できません
ko: 이 브라우저에서는 자동 저장을 사용할 수 없음
pl: Autozapis jest niedostępny w tej przeglądarce
pt_br: Salvamento automático indisponível neste navegador
ru: Автосохранение недоступно в этом браузере
tr: Otomatik kaydetme bu tarayıcıda kullanılamıyor
zh_hans: 此浏览器不支持自动存储

source: Average
de: Mittelwert
es: Media
fr: Moyenne
it: Media
ja: 平均
ko: 평균
pl: Średnia
pt_br: Média
ru: Среднее
tr: Ortalama
zh_hans: 平均

source: Axis
de: Achse
es: Eje
fr: Axe
it: Asse
ja: 軸
ko: 축
pl: Oś
pt_br: Eixo
ru: Ось
tr: Eksen
zh_hans: 轴

source: Background
de: Hintergrund
es: Fondo
fr: Arrière-plan
it: Sfondo
ja: 背景
ko: 배경
pl: Tło
pt_br: Plano de fundo
ru: Фон
tr: Arka Plan
zh_hans: 背景

source: Background color
de: Hintergrundfarbe
es: Color de fondo
fr: Couleur d’arrière-plan
it: Colore di sfondo
ja: 背景色
ko: 배경색
pl: Kolor tła
pt_br: Cor do plano de fundo
ru: Фоновый цвет
tr: Arka plan rengi
zh_hans: 背景色

source: Background Color
de: Hintergrundfarbe
es: Color de fondo
fr: Couleur d’arrière-plan
it: Colore di sfondo
ja: 背景色
ko: 배경색
pl: Kolor tła
pt_br: Cor do plano de fundo
ru: Фоновый цвет
tr: Arka Plan Rengi
zh_hans: 背景色

source: Background Eraser
de: Hintergrund-Radiergummi
es: Borrador de fondos
fr: Gomme d’arrière-plan
it: Gomma per sfondo
ja: 背景消しゴム
ko: 배경 지우개
pl: Gumka tła
pt_br: Borracha de fundo
ru: Фоновый ластик
tr: Arka Plan Silgisi
zh_hans: 背景橡皮擦

source: Background Level
de: Hintergrundstufe
es: Nivel de fondo
fr: Niveau d’arrière-plan
it: Livello sfondo
ja: 背景レベル
ko: 배경 레벨
pl: Poziom tła
pt_br: Nível do plano de fundo
ru: Уровень фона
tr: Arka Plan Düzeyi
zh_hans: 背景级别

source: Background Swatch
de: Hintergrundfarbfeld
es: Muestra de fondo
fr: Nuance d’arrière-plan
it: Campione di sfondo
ja: 背景スウォッチ
ko: 배경 견본
pl: Próbka tła
pt_br: Amostra do plano de fundo
ru: Образец фона
tr: Arka Plan Renk Örneği
zh_hans: 背景色板

source: Backward
de: Rückwärts
es: Hacia atrás
fr: Vers l’arrière
it: Indietro
ja: 逆方向
ko: 뒤로
pl: Do tyłu
pt_br: Para trás
ru: Назад
tr: Geriye
zh_hans: 向后

source: Balance
es: Equilibrio
it: Bilanciamento
ja: バランス
ko: 균형
pl: Balans
pt_br: Equilíbrio
ru: Баланс
tr: Denge
zh_hans: 平衡

source: Bas Relief
es: Bajorrelieve
it: Bassorilievo
ja: 浅浮彫り
ko: 저부조
pl: Płaskorzeźba (reliefowa)
pt_br: Baixo-relevo
ru: Рельеф
tr: Alçak Kabartma
zh_hans: 基底凸现

source: Base Tree Type
de: Grundbaumtyp
es: Tipo de árbol base
fr: Type d’arbre de base
it: Tipo di albero di base
ja: 基本の木の種類
ko: 기본 나무 유형
pl: Typ drzewa bazowego
pt_br: Tipo de árvore base
ru: Базовый тип дерева
tr: Temel Ağaç Türü
zh_hans: 基本树类型

source: Based On
de: Basierend auf
es: Basado en
fr: Basé sur
it: Basato su
ja: 基準
ko: 기준
pl: Na podstawie
pt_br: Baseado em
ru: Основан на
tr: Şuna Göre
zh_hans: 基于

source: Baseline
de: Grundlinie
es: Línea base
fr: Ligne de base
it: Linea di base
ja: ベースライン
ko: 기준선
pl: Linia bazowa
pt_br: Linha de base
ru: Базовая линия
tr: Temel çizgi
zh_hans: 基线

source: Baseline Shift
de: Grundlinienversatz
es: Desplazamiento de línea base
fr: Décalage de la ligne de base
it: Spostamento linea di base
ja: ベースラインシフト
ko: 기준선 이동
pl: Przesunięcie linii bazowej
pt_br: Deslocamento da linha de base
ru: Сдвиг базовой линии
tr: Taban Çizgisi Kayması
zh_hans: 基线偏移

source: Basic
de: Einfach
es: Básico
fr: De base
it: Base
ja: 基本
ko: 기본
pl: Podstawowe
pt_br: Básico
ru: Основные
tr: Temel
zh_hans: 基本

source: Basic Latin
de: Basis-Latein
es: Latín básico
fr: Latin de base
it: Latino di base
ja: 基本ラテン文字
ko: 기본 라틴 문자
pl: Podstawowy łaciński
pt_br: Latim básico
ru: Основная латиница
tr: Temel Latin
zh_hans: 基本拉丁文

source: Batch
de: Stapelverarbeitung
es: Lote
fr: Traitement par lots
ja: バッチ
ko: 일괄 처리
pl: Przetwarzanie wsadowe
pt_br: Lote
ru: Пакетная обработка
tr: Toplu İşlem
zh_hans: 批处理

source: Batch…
de: Stapelverarbeitung…
es: Lote…
fr: Traitement par lots…
ja: バッチ…
ko: 일괄 처리…
pl: Przetwarzanie wsadowe…
pt_br: Lote…
ru: Пакетная обработка…
tr: Toplu İşlem…
zh_hans: 批处理…

source: Beads
de: Perlen
es: Cuentas
fr: Perles
it: Perline
ja: ビーズ
ko: 구슬
pl: Koraliki
pt_br: Contas
ru: Бусины
tr: Boncuklar
zh_hans: 珠子

source: Before Last
de: Vor letztem
es: Antes del último
fr: Avant-dernier
it: Prima dell'ultimo
ja: 最後の前
ko: 마지막 앞
pl: Przed ostatnim
pt_br: Antes do último
ru: Перед последними
tr: Sondan Önceki
zh_hans: 最后字母之前

source: Begin recording
de: Aufzeichnung beginnen
es: Iniciar grabación
fr: Commencer l’enregistrement
it: Avvia registrazione
ja: 記録を開始
ko: 기록 시작
pl: Rozpocznij nagrywanie
pt_br: Iniciar gravação
ru: Начать запись
tr: Kaydı başlat
zh_hans: 开始记录

source: Behind
de: Dahinter auftragen
es: Detrás
fr: Arrière
it: Dietro
ja: 背景
ko: 배경
pl: Z tyłu
pt_br: Atrás
ru: Подложка
tr: Arka
zh_hans: 背后

source: Bend
de: Biegen
es: Curvar
fr: Courbure
it: Curva
ja: カーブ
ko: 구부리기
pl: Wygięcie
pt_br: Curvar
ru: Изгиб
tr: Büküm
zh_hans: 弯曲

source: Bend %
de: Biegung %
es: Curvar %
fr: Courbure %
it: Curva %
ja: カーブ %
ko: 구부리기 %
pl: Wygięcie %
pt_br: Curvatura %
ru: Изгиб, %
tr: Büküm %
zh_hans: 弯曲 %

source: Best
de: Beste
es: Mejor
fr: Meilleur
it: Ottima
ja: 最高
ko: 최상
pl: Najlepsza
pt_br: Melhor
ru: Наилучшее
tr: En İyi
zh_hans: 最佳

source: Bevel
de: Abgeflachte Kante
es: Bisel
fr: Biseau
it: Smusso
ja: ベベル
ko: 경사
pl: Faza
pt_br: Chanfro
ru: Скос
tr: Eğim
zh_hans: 斜面

source: Bevel & Emboss
de: Abgeflachte Kante und Relief
es: Bisel y relieve
fr: Biseautage et estampage
it: Smusso e rilievo
ja: ベベルとエンボス
ko: 경사와 엠보스
pl: Faza i płaskorzeźba
pt_br: Chanfro e entalhe
ru: Скос и тиснение
tr: Eğim Ver ve Kabart
zh_hans: 斜面和浮雕

source: Bicubic
de: Bikubisch
es: Bicúbica
fr: Bicubique
it: Bicubica
ja: バイキュービック法
ko: 쌍입방
pl: Dwusześcienna
pt_br: Bicúbica
ru: Бикубическая
tr: Bikübik
zh_hans: 两次立方

source: Bicubic Sharper
de: Bikubisch schärfer
es: Bicúbica más nítida
fr: Bicubique plus net
it: Bicubica più nitida
ja: バイキュービック法（シャープ）
ko: 쌍입방 (더 선명하게)
pl: Dwusześcienna (ostrzejsza)
pt_br: Bicúbica mais nítida
ru: Бикубическая, четче
tr: Bikübik Daha Keskin
zh_hans: 两次立方（较锐利）

source: Bicubic Smoother
de: Bikubisch glatter
es: Bicúbica más suavizada
fr: Bicubique plus lisse
it: Bicubica più uniforme
ja: バイキュービック法（滑らか）
ko: 쌍입방 (더 매끄럽게)
pl: Dwusześcienna (gładsza)
pt_br: Bicúbica mais suave
ru: Бикубическая, глаже
tr: Bikübik Daha Yumuşak
zh_hans: 两次立方（较平滑）

source: Bilinear
es: Bilineal
fr: Bilinéaire
it: Bilineare
ja: バイリニア法
ko: 쌍선형
pl: Dwuliniowa
ru: Билинейная
tr: Bilineer
zh_hans: 两次线性

source: Bin {selectedBin}
de: Bereich {selectedBin}
es: Contenedor {selectedBin}
fr: Intervalle {selectedBin}
it: Intervallo {selectedBin}
ja: ビン {selectedBin}
ko: 구간 {selectedBin}
pl: Przedział {selectedBin}
pt_br: Intervalo {selectedBin}
ru: Интервал {selectedBin}
tr: Bölme {selectedBin}
zh_hans: 色阶 {selectedBin}

source: Birch
de: Birke
es: Abedul
fr: Bouleau
it: Betulla
ja: カバノキ
ko: 자작나무
pl: Brzoza
pt_br: Vidoeiro
ru: Береза
tr: Huş
zh_hans: 桦木

source: Bit depth
de: Bittiefe
es: Profundidad de bits
fr: Profondeur de bits
it: Profondità in bit
ja: ビット数
ko: 비트 심도
pl: Głębia bitowa
pt_br: Profundidade de bits
ru: Глубина цвета
tr: Bit derinliği
zh_hans: 位深度

source: Bit Depth
de: Bittiefe
es: Profundidad de bits
fr: Profondeur de bits
it: Profondità in bit
ja: ビット数
ko: 비트 심도
pl: Głębia bitowa
pt_br: Profundidade de bits
ru: Глубина цвета
tr: Bit Derinliği
zh_hans: 位深度

source: Bitmap
es: Mapa de bits
ja: モノクロ 2 階調
ko: 비트맵
pl: Bitmapa
ru: Битовый формат
zh_hans: 位图

source: Bitmap and Indexed Color documents are 8-bit
de: Bitmap- und Indizierte-Farbe-Dokumente haben 8 Bit
es: Los documentos en mapa de bits y color indexado son de 8 bits
fr: Les documents Bitmap et Couleurs indexées sont en 8 bits
it: I documenti Bitmap e Scala di colore sono a 8 bit
ja: モノクロ 2 階調とインデックスカラーのドキュメントは 8 bit です
ko: 비트맵 및 인덱스 색상 문서는 8비트입니다.
pl: Dokumenty w trybie Bitmapa i Kolor indeksowany są 8-bitowe
pt_br: Documentos Bitmap e de cor indexada têm 8 bits
ru: Документы в режимах «Битовый формат» и «Индексированные цвета» 8-битные
tr: Bitmap ve Dizinlenmiş Renk belgeleri 8 bittir
zh_hans: 位图和索引颜色文档为 8 位

source: Bitmap, Duotone and Indexed Color display as CPU tiles
de: Bitmap, Duplex und Indizierte Farbe werden als CPU-Kacheln angezeigt
es: Mapa de bits, Duotono y Color indexado se muestran como mosaicos de CPU
fr: Les modes Bitmap, Bichromie et Couleurs indexées s’affichent sous forme de tuiles CPU
it: Bitmap, Due tonalità e Scala di colore vengono visualizzati come tessere CPU
ja: モノクロ 2 階調、ダブルトーン、インデックスカラーは CPU タイルとして表示されます
ko: 비트맵, 이중톤 및 인덱스 색상은 CPU 타일로 표시됩니다.
pl: Tryby Bitmapa, Bichromia i Kolor indeksowany są wyświetlane jako kafelki CPU
pt_br: Bitmap, Duotônico e cor indexada são exibidos como blocos de CPU
ru: Режимы «Битовый формат», «Дуплекс» и «Индексированные цвета» отображаются плитками CPU
tr: Bitmap, Çift ton ve Dizinlenmiş Renk belgeleri CPU karoları olarak görüntülenir
zh_hans: 位图、双色调和索引颜色以 CPU 图块显示

source: Bitmap, Duotone and Multichannel documents have no profile
de: Bitmap-, Duplex- und Mehrkanal-Dokumente haben kein Profil
es: Los documentos en mapa de bits, Duotono y Multicanal no tienen perfil
fr: Les documents Bitmap, Bichromie et Multicouche n’ont pas de profil
it: I documenti Bitmap, Due tonalità e Multicanale non hanno profilo
ja: モノクロ 2 階調、ダブルトーン、マルチチャンネルのドキュメントにはプロファイルがありません
ko: 비트맵, 이중톤 및 다중 채널 문서에는 프로필이 없습니다.
pl: Dokumenty w trybach Bitmapa, Bichromia i Wielokanałowy nie mają profilu
pt_br: Documentos Bitmap, Duotônico e Multicanal não têm perfil
ru: У документов в режимах «Битовый формат», «Дуплекс» и «Многоканальный» нет профиля
tr: Bitmap, Çift ton ve Çok Kanal belgelerinin profili yoktur
zh_hans: 位图、双色调和多通道文档没有配置文件

source: Bitmap…
es: Mapa de bits…
ja: モノクロ 2 階調…
ko: 비트맵…
pl: Bitmapa…
ru: Битовый формат…
zh_hans: 位图…

source: Black
de: Schwarz
es: Negro
fr: Noir
it: Nero
ja: ブラック
ko: 검정
pl: Czarny
pt_br: Preto
ru: Черный
tr: Siyah
zh_hans: 黑色

source: Black & White
de: Schwarzweiß
es: Blanco y negro
fr: Noir et blanc
it: Bianco e nero
ja: 白黒
ko: 흑백
pl: Czarno-biały
pt_br: Preto e branco
ru: Черно-белое
tr: Siyah ve Beyaz
zh_hans: 黑白

source: Black and White
de: Schwarzweiß
es: Blanco y negro
fr: Noir et blanc
it: Bianco e nero
ja: 白黒
ko: 흑백
pl: Czarno-biały
pt_br: Preto e branco
ru: Черно-белый
tr: Siyah ve Beyaz
zh_hans: 黑白

source: Black Body
de: Schwarzer Körper
es: Cuerpo negro
fr: Corps noir
it: Corpo nero
ja: 黒体
ko: 흑체
pl: Ciało czarne
pt_br: Corpo negro
ru: Абсолютно черное тело
tr: Kara Cisim
zh_hans: 黑体

source: Black Clip %
de: Schwarz-Beschneidung %
es: Recorte de negros %
fr: Écrêtage du noir %
it: Clip nero %
ja: シャドウのクリップ %
ko: 검정 클립 %
pl: Obcięcie czerni %
pt_br: Corte de preto %
ru: Усечение черного, %
tr: Siyah Kırpma %
zh_hans: 黑色修剪 %

source: black inner
de: Schwarz innen
es: negro interior
fr: noir interne
it: nero interno
ja: 内側（黒）
ko: 검정 내부
pl: czarny wewnętrzny
pt_br: interno preto
ru: внутренний черный
tr: siyah iç
zh_hans: 黑色内侧

source: Black Intensity
de: Schwarzintensität
es: Intensidad de negro
fr: Intensité du noir
it: Intensità nero
ja: 黒の強さ
ko: 검정 강도
pl: Intensywność czerni
pt_br: Intensidade do preto
ru: Интенсивность черного
tr: Siyah Yoğunluğu
zh_hans: 黑色强度

source: black outer
de: Schwarz außen
es: negro exterior
fr: noir externe
it: nero esterno
ja: 外側（黒）
ko: 검정 외부
pl: czarny zewnętrzny
pt_br: externo preto
ru: внешний черный
tr: siyah dış
zh_hans: 黑色外侧

source: Black point
de: Schwarzpunkt
es: Punto negro
fr: Point noir
it: Punto del nero
ja: 黒点
ko: 검정점
pl: Punkt czerni
pt_br: Ponto preto
ru: Точка черного
tr: Siyah nokta
zh_hans: 黑场

source: Black Point Compensation
de: Tiefenkompensierung
es: Compensación de punto negro
fr: Compensation du point noir
it: Compensazione punto nero
ja: 黒点の補正
ko: 검정점 보정
pl: Kompensacja punktu czerni
pt_br: Compensação de ponto preto
ru: Компенсация точки черного
tr: Siyah Nokta Dengelemesi
zh_hans: 使用黑场补偿

source: Blacks
de: Schwarztöne
es: Negros
fr: Noirs
it: Neri
ja: 黒レベル
ko: 검정 계열
pl: Czernie
pt_br: Pretos
ru: Черные
tr: Siyahlar
zh_hans: 黑色

source: Blacks C
de: Schwarztöne C
es: Negros C
fr: Noirs C
it: Neri C
ja: ブラック系 C
ko: 검정 계열 C
pl: Czernie C
pt_br: Ciano dos pretos
ru: Черные C
tr: Siyahlar C
zh_hans: 黑色 C

source: Blacks K
de: Schwarztöne K
es: Negros K
fr: Noirs N
it: Neri K
ja: ブラック系 K
ko: 검정 계열 K
pl: Czernie K
pt_br: Preto dos pretos
ru: Черные K
tr: Siyahlar K
zh_hans: 黑色 K

source: Blacks M
de: Schwarztöne M
es: Negros M
fr: Noirs M
it: Neri M
ja: ブラック系 M
ko: 검정 계열 M
pl: Czernie M
pt_br: Magenta dos pretos
ru: Черные M
tr: Siyahlar M
zh_hans: 黑色 M

source: Blacks Y
de: Schwarztöne Y
es: Negros Y
fr: Noirs J
it: Neri Y
ja: ブラック系 Y
ko: 검정 계열 Y
pl: Czernie Y
pt_br: Amarelo dos pretos
ru: Черные Y
tr: Siyahlar Y
zh_hans: 黑色 Y

source: Blade Curvature
de: Klingenkrümmung
es: Curvatura de las cuchillas
fr: Courbure des lames
it: Curvatura lama
ja: 羽根の湾曲
ko: 날 곡률
pl: Krzywizna źdźbła
pt_br: Curvatura da lâmina
ru: Кривизна лезвия
tr: Bıçak Eğriliği
zh_hans: 叶片弯度

source: Blast
de: Sturm
es: Explosión
fr: Souffle
it: Esplosione
ja: ブラスト
ko: 폭발
pl: Podmuch
pt_br: Explosão
ru: Взрыв
tr: Patlama
zh_hans: 冲击

source: Bleed
de: Beschnittzugabe
es: Sangrado
fr: Fond perdu
it: Abbondanza
ja: 裁ち落とし
ko: 도련
pl: Spad
pt_br: Sangramento
ru: Припуск
tr: Taşma Payı
zh_hans: 出血

source: Blend Clipped Layers as Group
de: Beschnittene Ebenen als Gruppe überblenden
es: Fusionar capas recortadas como grupo
fr: Fusionner les calques écrêtés en tant que groupe
it: Fondi livelli ritagliati come gruppo
ja: クリッピングされたレイヤーをグループとして描画
ko: 클리핑된 레이어를 그룹으로 혼합
pl: Mieszaj przycięte warstwy jako grupę
pt_br: Mesclar camadas cortadas como grupo
ru: Смешивать обтравленные слои как группу
tr: Kırpılmış Katmanları Grup Olarak Karıştır
zh_hans: 将剪贴图层混合成组

source: Blend If
de: Farbbereich
es: Fusionar si es
fr: Comparaison sur
it: Fondi se
ja: ブレンド条件
ko: 혼합 조건
pl: Mieszaj, gdy
pt_br: Mesclar se
ru: Наложение, если
tr: Karıştırılacak Durum
zh_hans: 混合颜色带

source: Blend Images Together
de: Bilder miteinander überblenden
es: Fusionar imágenes
fr: Fusionner les images
it: Fondi immagini insieme
ja: 画像をブレンド
ko: 이미지 함께 혼합
pl: Połącz obrazy ze sobą
pt_br: Mesclar imagens
ru: Смешать изображения
tr: Görüntüleri Birbiriyle Karıştır
zh_hans: 混合图像

source: Blend Interior Effects as Group
de: Innere Effekte als Gruppe überblenden
es: Fusionar efectos interiores como grupo
fr: Fusionner les effets internes en tant que groupe
it: Fondi effetti interni come gruppo
ja: 内部効果をグループとして描画
ko: 내부 효과를 그룹으로 혼합
pl: Mieszaj efekty wewnętrzne jako grupę
pt_br: Mesclar efeitos internos como grupo
ru: Смешивать внутренние эффекты как группу
tr: İç Efektleri Grup Olarak Karıştır
zh_hans: 将内部效果混合成组

source: Blend Method
de: Überblendungsmethode
es: Método de fusión
fr: Méthode de fusion
it: Metodo di fusione
ja: 合成方法
ko: 혼합 방법
pl: Metoda mieszania
pt_br: Método de mesclagem
ru: Метод наложения
tr: Karıştırma Yöntemi
zh_hans: 混合方法

source: Blend mode
de: Füllmethode
es: Modo de fusión
fr: Mode de fusion
it: Metodo di fusione
ja: 描画モード
ko: 혼합 모드
pl: Tryb mieszania
pt_br: Modo de mesclagem
ru: Режим наложения
tr: Karıştırma modu
zh_hans: 混合模式

source: Blend Mode
de: Füllmethode
es: Modo de fusión
fr: Mode de fusion
it: Metodo di fusione
ja: 描画モード
ko: 혼합 모드
pl: Tryb mieszania
pt_br: Modo de mesclagem
ru: Режим наложения
tr: Karıştırma Modu
zh_hans: 混合模式

source: Blending
de: Überblendung
es: Fusión
fr: Fusion
it: Fusione
ja: 描画
ko: 혼합
pl: Mieszanie
pt_br: Mesclagem
ru: Наложение
tr: Karıştırma
zh_hans: 混合

source: Blending Options
de: Fülloptionen
es: Opciones de fusión
fr: Options de fusion
it: Opzioni di fusione
ja: 描画オプション
ko: 혼합 옵션
pl: Opcje mieszania
pt_br: Opções de mesclagem
ru: Параметры наложения
tr: Karıştırma Seçenekleri
zh_hans: 混合选项

source: Blending Options…
de: Fülloptionen…
es: Opciones de fusión…
fr: Options de fusion…
it: Opzioni di fusione…
ja: 描画オプション…
ko: 혼합 옵션…
pl: Opcje mieszania…
pt_br: Opções de mesclagem…
ru: Параметры наложения…
tr: Karıştırma Seçenekleri…
zh_hans: 混合选项…

source: Blending…
de: Überblenden…
es: Fusión…
fr: Fusion…
it: Fusione…
ja: 描画…
ko: 혼합…
pl: Mieszanie…
pt_br: Mesclando…
ru: Наложение…
tr: Karıştırma…
zh_hans: 混合…

source: Bloat
de: Aufblasen
es: Hinchar
fr: Gonflement
it: Rigonfia
ja: 膨張
ko: 볼록
pl: Rozdmuchanie
pt_br: Inchar
ru: Раздувание
tr: Şişir
zh_hans: 膨胀

source: Block
es: Bloque
fr: Bloc
it: Blocco
ja: ブロック
ko: 블록
pl: Blok
pt_br: Bloco
ru: Блок
tr: Blok
zh_hans: 块

source: Blocks
de: Blöcke
es: Bloques
fr: Blocs
it: Blocchi
ja: ブロック
ko: 블록
pl: Bloki
pt_br: Blocos
ru: Блоки
tr: Bloklar
zh_hans: 块

source: Blue
de: Blau
es: Azul
fr: Bleu
it: Blu
ja: ブルー
ko: 파랑
pl: Niebieski
pt_br: Azul
ru: Синий
tr: Mavi
zh_hans: 蓝

source: Blue B
de: Blau B
es: Azul B
fr: Bleu B
it: Blu B
ja: ブルー B
ko: 파랑 B
pl: Niebieski B
pt_br: Azul B
ru: Синий B
tr: Mavi B
zh_hans: 蓝色 B

source: Blue Const
de: Blau Konstante
es: Azul constante
fr: Bleu constante
it: Blu costante
ja: ブルー 定数
ko: 파랑 상수
pl: Niebieski stała
pt_br: Azul constante
ru: Синий: константа
tr: Mavi Sabit
zh_hans: 蓝色常数

source: Blue G
de: Blau G
es: Azul G
fr: Bleu V
it: Blu G
ja: ブルー G
ko: 파랑 G
pl: Niebieski G
pt_br: Azul G
ru: Синий G
tr: Mavi G
zh_hans: 蓝色 G

source: Blue R
de: Blau R
es: Azul R
fr: Bleu R
it: Blu R
ja: ブルー R
ko: 파랑 R
pl: Niebieski R
pt_br: Azul R
ru: Синий R
tr: Mavi R
zh_hans: 蓝色 R

source: Blue Strength
de: Blaustärke
es: Intensidad de azul
fr: Intensité du bleu
it: Intensità blu
ja: ブルーの強さ
ko: 파랑 강도
pl: Siła koloru niebieskiego
pt_br: Intensidade do azul
ru: Интенсивность синего
tr: Mavi Kuvveti
zh_hans: 蓝色强度

source: Blues
de: Blautöne
es: Azules
fr: Bleus
it: Blu
ja: ブルー系
ko: 파랑 계열
pl: Błękity
pt_br: Azuis
ru: Синие
tr: Maviler
zh_hans: 蓝色

source: Blues C
de: Blautöne C
es: Azules C
fr: Bleus C
it: Blu C
ja: ブルー系 C
ko: 파랑 계열 C
pl: Błękity C
pt_br: Ciano dos azuis
ru: Синие C
tr: Maviler C
zh_hans: 蓝色 C

source: Blues Hue
de: Blautöne Farbton
es: Tono de azules
fr: Teinte des bleus
it: Tonalità blu
ja: ブルー系 色相
ko: 파랑 계열 색조
pl: Błękity barwa
pt_br: Matiz dos azuis
ru: Синие: цветовой тон
tr: Maviler Ton
zh_hans: 蓝色色相

source: Blues K
de: Blautöne K
es: Azules K
fr: Bleus N
it: Blu K
ja: ブルー系 K
ko: 파랑 계열 K
pl: Błękity K
pt_br: Preto dos azuis
ru: Синие K
tr: Maviler K
zh_hans: 蓝色 K

source: Blues Lightness
de: Blautöne Helligkeit
es: Luminosidad de azules
fr: Luminosité des bleus
it: Luminosità blu
ja: ブルー系 明度
ko: 파랑 계열 밝기
pl: Błękity jasność
pt_br: Luminosidade dos azuis
ru: Синие: яркость
tr: Maviler Açıklık
zh_hans: 蓝色明度

source: Blues M
de: Blautöne M
es: Azules M
fr: Bleus M
it: Blu M
ja: ブルー系 M
ko: 파랑 계열 M
pl: Błękity M
pt_br: Magenta dos azuis
ru: Синие M
tr: Maviler M
zh_hans: 蓝色 M

source: Blues Saturation
de: Blautöne Sättigung
es: Saturación de azules
fr: Saturation des bleus
it: Saturazione blu
ja: ブルー系 彩度
ko: 파랑 계열 채도
pl: Błękity nasycenie
pt_br: Saturação dos azuis
ru: Синие: насыщенность
tr: Maviler Doygunluk
zh_hans: 蓝色饱和度

source: Blues Y
de: Blautöne Y
es: Azules Y
fr: Bleus J
it: Blu Y
ja: ブルー系 Y
ko: 파랑 계열 Y
pl: Błękity Y
pt_br: Amarelo dos azuis
ru: Синие Y
tr: Maviler Y
zh_hans: 蓝色 Y

source: Blur
de: Weichzeichnen
es: Desenfocar
fr: Flou
it: Sfocatura
ja: ぼかし
ko: 흐림 효과
pl: Rozmycie
pt_br: Desfoque
ru: Размытие
tr: Bulanıklaştır
zh_hans: 模糊

source: Blur Angle
de: Weichzeichnungswinkel
es: Ángulo de desenfoque
fr: Angle du flou
it: Angolo di sfocatura
ja: ぼかしの角度
ko: 흐림 각도
pl: Kąt rozmycia
pt_br: Ângulo do desfoque
ru: Угол размытия
tr: Bulanıklık Açısı
zh_hans: 模糊角度

source: Blur Center
de: Weichzeichnungsmitte
es: Centro de desenfoque
fr: Centre du flou
it: Centro di sfocatura
ja: ぼかしの中心
ko: 흐림 중심
pl: Środek rozmycia
pt_br: Centro do desfoque
ru: Центр размытия
tr: Bulanıklık Merkezi
zh_hans: 模糊中心

source: Blur Focal Distance
de: Weichzeichnungs-Fokusdistanz
es: Distancia focal de desenfoque
fr: Distance focale du flou
it: Distanza focale di sfocatura
ja: ぼかしの焦点距離
ko: 흐림 초점 거리
pl: Odległość ogniskowa rozmycia
pt_br: Distância focal do desfoque
ru: Фокусное расстояние размытия
tr: Bulanıklık Odak Uzaklığı
zh_hans: 模糊焦距

source: Blur Gallery
de: Weichzeichnergalerie
es: Galería de efectos de desenfoque
fr: Galerie d’effets de flou
it: Galleria sfocatura
ja: ぼかしギャラリー
ko: 흐림 효과 갤러리
pl: Galeria rozmyć
pt_br: Galeria de desfoque
ru: Галерея размытия
tr: Bulanıklaştırma Galerisi
zh_hans: 模糊画廊

source: Blur Gallery handles
de: Griffe der Weichzeichnergalerie
es: Tiradores de la Galería de efectos de desenfoque
fr: Poignées de la galerie d’effets de flou
it: Maniglie Galleria sfocatura
ja: ぼかしギャラリーのハンドル
ko: 흐림 효과 갤러리 핸들
pl: Uchwyty galerii rozmyć
pt_br: Alças da Galeria de desfoque
ru: Маркеры галереи размытия
tr: Bulanıklaştırma Galerisi tutamaçları
zh_hans: 模糊画廊手柄

source: Blur Method
de: Weichzeichnungsmethode
es: Método de desenfoque
fr: Méthode de flou
it: Metodo di sfocatura
ja: ぼかしの方法
ko: 흐림 방법
pl: Metoda rozmycia
pt_br: Método de desfoque
ru: Метод размытия
tr: Bulanıklaştırma Yöntemi
zh_hans: 模糊方法

source: Blur More
de: Stark weichzeichnen
es: Desenfocar más
fr: Plus flou
it: Sfoca di più
ja: ぼかし（強）
ko: 더 흐리게
pl: Rozmycie
pt_br: Mais desfoque
ru: Размытие +
tr: Daha Fazla Bulanıklaştır
zh_hans: 进一步模糊

source: Blur Shape
de: Weichzeichnungsform
es: Forma de desenfoque
fr: Forme du flou
it: Forma di sfocatura
ja: ぼかしの形状
ko: 흐림 모양
pl: Kształt rozmycia
pt_br: Forma do desfoque
ru: Форма размытия
tr: Bulanıklık Şekli
zh_hans: 模糊形状

source: Bokeh Color
de: Bokeh-Farbe
es: Color del bokeh
fr: Couleur du bokeh
it: Colore bokeh
ja: ボケのカラー
ko: 보케 색상
pl: Kolor bokeh
pt_br: Cor do bokeh
ru: Цвет боке
tr: Bokeh Rengi
zh_hans: 散景颜色

source: Bold
de: Fett
es: Negrita
fr: Gras
it: Grassetto
ja: 太字
ko: 굵게
pl: Pogrubienie
pt_br: Negrito
ru: Полужирный
tr: Kalın
zh_hans: 粗体

source: Border
de: Rand
es: Borde
fr: Bordure
it: Bordo
ja: 境界線
ko: 테두리
pl: Obramowanie
pt_br: Borda
ru: Граница
tr: Kenarlık
zh_hans: 边界

# history step
source: Border
de: Rand
es: Borde
fr: Bordure
it: Bordo
ja: 境界線
ko: 테두리
pl: Obramowanie
pt_br: Borda
ru: Граница
tr: Kenarlık
zh_hans: 边界

source: Border Selection
de: Auswahlrand
es: Borde de selección
fr: Sélection de la bordure
it: Selezione bordo
ja: 選択範囲の境界線
ko: 테두리 선택 영역
pl: Obramowanie zaznaczenia
pt_br: Selecionar borda
ru: Граница выделенной области
tr: Seçim Kenarlığı
zh_hans: 边界选区
