Repository: IT-BAER/photobaer
Catalog: app/src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans

# history step
source: Smooth
de: Glätten
es: Suavizar
fr: Lisser
it: Smussa
ja: 滑らかに
ko: 매끄럽게
pl: Wygładź
pt_br: Suavizar
ru: Сгладить
tr: Düzgünleştir
zh_hans: 平滑

source: Smooth Selection
de: Auswahl glätten
es: Suavizar selección
fr: Lisser la sélection
it: Smussa selezione
ja: 選択範囲を滑らかに
ko: 선택 영역 매끄럽게
pl: Wygładź zaznaczenie
pt_br: Suavizar seleção
ru: Сгладить выделенную область
tr: Seçimi Düzgünleştir
zh_hans: 平滑选区

source: Smooth…
de: Abrunden…
es: Suavizar…
fr: Lisser…
it: Smussa…
ja: 滑らかに…
ko: 매끄럽게…
pl: Wygładź…
pt_br: Suavizar…
ru: Сгладить…
tr: Düzgünleştir…
zh_hans: 平滑…

source: Smoothing
de: Glättung
es: Suavizado
fr: Lissage
it: Uniformità
ja: スムージング
ko: 스무딩
pl: Wygładzanie
pt_br: Suavização
ru: Сглаживание
tr: Düzgünleştirme
zh_hans: 平滑

source: Smoothness
de: Glätte
es: Suavidad
fr: Régularité
it: Uniformità
ja: 滑らかさ
ko: 매끄러움
pl: Gładkość
pt_br: Suavidade
ru: Плавность
tr: Düzgünlük
zh_hans: 平滑度

source: Smudge
de: Wischfinger
es: Dedo
fr: Doigt
it: Sfumino
ja: 指先
ko: 손가락
pl: Smużenie
pt_br: Borrar
ru: Палец
tr: Leke
zh_hans: 涂抹

source: Smudge Stick
de: Wischstab
es: Frotar con barra
fr: Bâton de lissage
it: Bastoncino sfumino
ja: 擦りぼかし
ko: 문지르기 효과
pl: Pałeczka smużąca
pt_br: Bastão de borrar
ru: Растушевка пальцем
tr: Leke Çubuğu
zh_hans: 涂抹棒

source: Snap
de: Einrasten
es: Ajustar
fr: Aimanter
it: Aggancia
ja: スナップ
ko: 스냅
pl: Przyciągaj
pt_br: Ajustar
ru: Привязка
tr: Yaslan
zh_hans: 对齐

source: Snap To
de: Ausrichten an
es: Ajustar a
fr: Magnétisme
it: Effetto calamita con
ja: スナップ先
ko: 스냅 옵션
pl: Przyciągaj do
pt_br: Ajustar a
ru: Привязать к
tr: Yaslama Yeri
zh_hans: 对齐到

source: Soft
de: Weich
es: Suave
fr: Doux
it: Morbido
ja: ソフト
ko: 부드럽게
pl: Miękkie
pt_br: Suave
ru: Мягкий
tr: Yumuşak
zh_hans: 软化

source: Soft Light
de: Weiches Licht
es: Luz suave
fr: Lumière tamisée
it: Luce soffusa
ja: ソフトライト
ko: 소프트 라이트
pl: Łagodne światło
pt_br: Luz suave
ru: Рассеянный свет
tr: Yumuşak Işık
zh_hans: 柔光

source: Soften (px)
de: Weichzeichnen (px)
es: Suavizar (px)
fr: Adoucir (px)
it: Attenuazione (px)
ja: ソフト (px)
ko: 부드럽게(px)
pl: Zmiękcz (px)
pt_br: Suavização (px)
ru: Смягчение (пикс.)
tr: Yumuşatma (px)
zh_hans: 软化（px）

source: Softer
de: Weicher
es: Más suave
fr: Plus doux
it: Più morbido
ja: さらにソフト
ko: 더 부드럽게
pl: Bardziej miękkie
pt_br: Mais suave
ru: Мягче
tr: Daha Yumuşak
zh_hans: 柔和

source: Softness
de: Weichheit
es: Suavidad
fr: Douceur
it: Morbidezza
ja: 柔らかさ
ko: 부드러움
pl: Miękkość
pt_br: Suavidade
ru: Мягкость
tr: Yumuşaklık
zh_hans: 柔和度

source: Solarize
de: Solarisation
es: Solarizar
fr: Solarisation
it: Solarizza
ja: ソラリゼーション
ko: 과대 노출
pl: Solaryzacja
pt_br: Solarização
ru: Соляризация
tr: Solarize Et
zh_hans: 曝光过度

source: Solid
de: Einfarbig
es: Sólido
fr: Plein
it: Continuo
ja: べた塗り
ko: 단색
pl: Jednolity
pt_br: Sólido
ru: Сплошной
tr: Düz
zh_hans: 实底

source: Solid Color
de: Farbfläche
es: Color uniforme
fr: Couleur unie
it: Tinta unita
ja: べた塗り
ko: 단색
pl: Kolor jednolity
pt_br: Cor sólida
ru: Чистый цвет
tr: Düz Renk
zh_hans: 纯色

source: Solid Color…
de: Farbfläche…
es: Color uniforme…
fr: Couleur unie…
it: Tinta unita…
ja: べた塗り…
ko: 단색…
pl: Kolor jednolity…
pt_br: Cor sólida…
ru: Чистый цвет…
tr: Düz Renk…
zh_hans: 纯色…

source: Solid Front Faces
de: Massive Vorderseiten
es: Caras frontales sólidas
fr: Faces avant pleines
it: Facce anteriori piene
ja: 前面を塗りつぶす
ko: 단색 앞면
pl: Pełne ściany przednie
pt_br: Faces frontais sólidas
ru: Сплошные передние грани
tr: Düz Ön Yüzler
zh_hans: 立方体正面

source: Solidity
de: Deckkraft
es: Solidez
fr: Opacité
it: Solidità
ja: 濃度
ko: 견고성
pl: Gęstość
pt_br: Solidez
ru: Плотность
tr: Katılık
zh_hans: 密度

source: Source
de: Quelle
es: Origen
it: Sorgente
ja: ソース
ko: 소스
pl: Źródło
pt_br: Origem
ru: Источник
tr: Kaynak
zh_hans: 源

source: Source 1
de: Quelle 1
es: Origen 1
it: Sorgente 1
ja: ソース 1
ko: 소스 1
pl: Źródło 1
pt_br: Origem 1
ru: Источник 1
tr: Kaynak 1
zh_hans: 源 1

source: Source 2
de: Quelle 2
es: Origen 2
it: Sorgente 2
ja: ソース 2
ko: 소스 2
pl: Źródło 2
pt_br: Origem 2
ru: Источник 2
tr: Kaynak 2
zh_hans: 源 2

source: Source at {anchorX}, {anchorY} px
de: Quelle bei {anchorX}, {anchorY} px
es: Origen en {anchorX}, {anchorY} px
fr: Source à {anchorX}, {anchorY} px
it: Sorgente a {anchorX}, {anchorY} px
ja: ソース位置 {anchorX}, {anchorY} px
ko: 소스 위치 {anchorX}, {anchorY} px
pl: Źródło w punkcie {anchorX}, {anchorY} px
pt_br: Origem em {anchorX}, {anchorY} px
ru: Источник в точке {anchorX}, {anchorY} пикс.
tr: Kaynak: {anchorX}, {anchorY} px
zh_hans: 源位于 {anchorX}, {anchorY} px

source: Source code
de: Quellcode
es: Código fuente
fr: Code source
it: Codice sorgente
ja: ソースコード
ko: 소스 코드
pl: Kod źródłowy
pt_br: Código-fonte
ru: Исходный код
tr: Kaynak kodu
zh_hans: 源代码

source: Source Space
de: Quellfarbraum
es: Espacio de origen
fr: Espace source
it: Spazio sorgente
ja: ソーススペース
ko: 소스 공간
pl: Przestrzeń źródłowa
pt_br: Espaço de origem
ru: Исходное пространство
tr: Kaynak Alanı
zh_hans: 源空间

source: Space After
de: Abstand nach
es: Espacio después
fr: Espace après
it: Spazio dopo
ja: 段落後のアキ
ko: 단락 뒤 공백
pl: Odstęp po
pt_br: Espaço depois
ru: Отбивка после
tr: Sonrasına Boşluk
zh_hans: 段后添加空格

source: Space After (pt)
de: Abstand nach (pt)
es: Espacio después (pt)
fr: Espace après (pt)
it: Spazio dopo (pt)
ja: 段落後のアキ (pt)
ko: 단락 뒤 공백(pt)
pl: Odstęp po (pt)
pt_br: Espaço depois (pt)
ru: Отбивка после (пт)
tr: Sonrasına Boşluk (pt)
zh_hans: 段后添加空格（pt）

source: Space Before
de: Abstand vor
es: Espacio antes
fr: Espace avant
it: Spazio prima
ja: 段落前のアキ
ko: 단락 앞 공백
pl: Odstęp przed
pt_br: Espaço antes
ru: Отбивка перед
tr: Öncesine Boşluk
zh_hans: 段前添加空格

source: Space Before (pt)
de: Abstand vor (pt)
es: Espacio antes (pt)
fr: Espace avant (pt)
it: Spazio prima (pt)
ja: 段落前のアキ (pt)
ko: 단락 앞 공백(pt)
pl: Odstęp przed (pt)
pt_br: Espaço antes (pt)
ru: Отбивка перед (пт)
tr: Öncesine Boşluk (pt)
zh_hans: 段前添加空格（pt）

source: Spacing
de: Abstand
es: Espaciado
fr: Espacement
it: Spaziatura
ja: 間隔
ko: 간격
pl: Odstępy
pt_br: Espaçamento
ru: Интервал
tr: Aralık
zh_hans: 间距

source: Sparkle
de: Funkeln
es: Destello
fr: Scintillement
it: Scintilla
ja: きらめき
ko: 반짝임
pl: Iskrzenie
pt_br: Cintilação
ru: Искры
tr: Parıltı
zh_hans: 火花

source: Spatter
de: Spritzer
es: Salpicaduras
fr: Éclaboussures
it: Schizzi
ja: スパッタ
ko: 뿌리기
pl: Rozpryskiwanie
pt_br: Respingos
ru: Разбрызгивание
tr: Serpme
zh_hans: 喷溅

source: Speckle
de: Sprenkel
es: Moteado
fr: Mouchetures
it: Macchie
ja: 斑点
ko: 반점
pl: Plamki
pt_br: Salpicado
ru: Крапинки
tr: Benek
zh_hans: 斑点

source: Spectrum
de: Spektrum
es: Espectro
fr: Spectre
it: Spettro
ja: スペクトル
ko: 스펙트럼
pl: Widmo
pt_br: Espectro
ru: Спектр
tr: Spektrum
zh_hans: 色谱

source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
it: Velocità
ja: 速度
ko: 속도
pl: Szybkość
pt_br: Velocidade
ru: Скорость
tr: Hız
zh_hans: 速度

source: Spherize
de: Wölben
es: Esferizar
fr: Sphérisation
it: Effetto sfera
ja: 球面
ko: 구형화
pl: Sferyzacja
pt_br: Esferização
ru: Сферизация
tr: Küreleştirme
zh_hans: 球面化

source: Spin
de: Drehen
es: Giro
fr: Rotation
it: Spirale
ja: スピン
ko: 회전
pl: Wirowanie
pt_br: Giro
ru: Вращение
tr: Döndür
zh_hans: 旋转

source: Spin Blur
de: Kreisförmige Weichzeichnung
es: Desenfoque de giro
fr: Flou de rotation
it: Sfocatura rotazione
ja: スピンぼかし
ko: 회전 흐림 효과
pl: Rozmycie obrotowe
pt_br: Desfoque giratório
ru: Размытие вращения
tr: Çevirerek Bulanıklaştırma
zh_hans: 旋转模糊

source: Split crosswise
de: Quer teilen
es: Dividir transversalmente
fr: Diviser en croix
it: Dividi in croce
ja: 十字に分割
ko: 교차 분할
pl: Podziel w poprzek
pt_br: Dividir na transversal
ru: Разделить крест-накрест
tr: Çapraz böl
zh_hans: 交叉拆分

source: Split horizontally
de: Horizontal teilen
es: Dividir horizontalmente
fr: Diviser horizontalement
it: Dividi orizzontalmente
ja: 水平方向に分割
ko: 가로로 분할
pl: Podziel poziomo
pt_br: Dividir na horizontal
ru: Разделить по горизонтали
tr: Yatay böl
zh_hans: 水平拆分

source: Split vertically
de: Vertikal teilen
es: Dividir verticalmente
fr: Diviser verticalement
it: Dividi verticalmente
ja: 垂直方向に分割
ko: 세로로 분할
pl: Podziel pionowo
pt_br: Dividir na vertical
ru: Разделить по вертикали
tr: Dikey böl
zh_hans: 垂直拆分

source: Split Warp Crosswise
de: Verformung quer teilen
es: Dividir deformación transversalmente
fr: Diviser la déformation en croix
it: Dividi deformazione in croce
ja: ワープを十字に分割
ko: 뒤틀기 교차 분할
pl: Podziel wypaczenie w poprzek
pt_br: Dividir deformação na transversal
ru: Разделить деформацию крест-накрест
tr: Eğriltmeyi Çapraz Böl
zh_hans: 交叉拆分变形

source: Split Warp Horizontally
de: Verformung horizontal teilen
es: Dividir deformación horizontalmente
fr: Diviser la déformation horizontalement
it: Dividi deformazione orizzontalmente
ja: ワープを水平方向に分割
ko: 뒤틀기 가로로 분할
pl: Podziel wypaczenie poziomo
pt_br: Dividir deformação na horizontal
ru: Разделить деформацию по горизонтали
tr: Eğriltmeyi Yatay Böl
zh_hans: 水平拆分变形

source: Split Warp Vertically
de: Verformung vertikal teilen
es: Dividir deformación verticalmente
fr: Diviser la déformation verticalement
it: Dividi deformazione verticalmente
ja: ワープを垂直方向に分割
ko: 뒤틀기 세로로 분할
pl: Podziel wypaczenie pionowo
pt_br: Dividir deformação na vertical
ru: Разделить деформацию по вертикали
tr: Eğriltmeyi Dikey Böl
zh_hans: 垂直拆分变形

source: Sponge
de: Schwamm
es: Esponja
fr: Éponge
it: Spugna
ja: スポンジ
ko: 스폰지
pl: Gąbka
pt_br: Esponja
ru: Губка
tr: Sünger
zh_hans: 海绵

source: Spot
es: Foco
fr: Projecteur
ja: スポット
ko: 스폿
pl: Reflektor
ru: Прожектор
tr: Nokta
zh_hans: 聚光灯

source: Spot Channel Options
de: Volltonfarb-Kanaloptionen
es: Opciones de canal de motivo
fr: Options de couche de ton direct
it: Opzioni canale spot
ja: スポットチャンネルオプション
ko: 별색 채널 옵션
pl: Opcje kanału dodatkowego
pt_br: Opções de canal de cor especial
ru: Параметры плашечного канала
tr: Ek Renk Kanalı Seçenekleri
zh_hans: 专色通道选项

source: Spot color
de: Volltonfarbe
es: Color de motivo
fr: Ton direct
it: Colore spot
ja: スポットカラー
ko: 별색
pl: Kolor dodatkowy
pt_br: Cor especial
ru: Плашечный цвет
tr: Ek renk
zh_hans: 专色

source: Spot Color
de: Volltonfarbe
es: Color de motivo
fr: Ton direct
it: Colore spot
ja: スポットカラー
ko: 별색
pl: Kolor dodatkowy
pt_br: Cor especial
ru: Плашечный цвет
tr: Ek Renk
zh_hans: 专色

source: Spot Healing Brush
de: Bereichsreparatur-Pinsel
es: Pincel corrector puntual
fr: Correcteur localisé
it: Pennello correttivo al volo
ja: スポット修復ブラシ
ko: 스팟 복구 브러시
pl: Naprawianie punktowe
pt_br: Pincel de recuperação para manchas
ru: Точечная восстанавливающая кисть
tr: Nokta Düzeltme Fırçası
zh_hans: 污点修复画笔

source: Spray Radius
de: Sprühradius
es: Radio de rociado
fr: Rayon de vaporisation
it: Raggio spruzzo
ja: スプレー半径
ko: 스프레이 반경
pl: Promień rozpylania
pt_br: Raio do spray
ru: Радиус разбрызгивания
tr: Püskürtme Yarıçapı
zh_hans: 喷色半径

source: Sprayed Strokes
de: Gesprühte Linien
es: Trazos rociados
fr: Contours vaporisés
it: Tratti spruzzati
ja: ストローク（スプレー）
ko: 스프레이 획
pl: Rozpylone pociągnięcia
pt_br: Traçados de spray
ru: Аэрограф
tr: Püskürtülmüş Konturlar
zh_hans: 喷色描边

source: Spread
de: Überfüllen
es: Extender
fr: Grossi
it: Estensione
ja: スプレッド
ko: 스프레드
pl: Zalewka
pt_br: Expansão
ru: Размах
tr: Yayılma
zh_hans: 扩展

source: Sprinkles
de: Streusel
es: Confeti
fr: Saupoudrage
it: Granelli
ja: スプリンクル
ko: 스프링클
pl: Posypka
pt_br: Salpicos
ru: Брызги
tr: Serpintiler
zh_hans: 喷洒

source: Square
de: Quadrat
es: Cuadrado
fr: Carré
it: Quadrato
ja: 正方形
ko: 정사각형
pl: Kwadrat
pt_br: Quadrado
ru: Квадрат
tr: Kare
zh_hans: 方形

source: Square Size
de: Quadratgröße
es: Tamaño del cuadrado
fr: Taille du carré
it: Dimensione quadrato
ja: 正方形のサイズ
ko: 사각형 크기
pl: Rozmiar kwadratu
pt_br: Tamanho do quadrado
ru: Размер квадрата
tr: Kare Boyutu
zh_hans: 平方大小

source: Squareness
de: Quadratischkeit
es: Cuadratura
fr: Carrure
it: Squadratura
ja: 四角さ
ko: 사각 정도
pl: Kwadratowość
pt_br: Quadratura
ru: Квадратность
tr: Karemsilik
zh_hans: 方形度

source: Squeeze
de: Stauchen
es: Comprimir
fr: Compression
it: Comprimi
ja: 絞り込み
ko: 양쪽 누르기
pl: Ściśnięcie
pt_br: Aperto
ru: Сжатие
tr: Sıkıştır
zh_hans: 挤压

source: Stack Images
de: Bilder stapeln
es: Apilar imágenes
fr: Empiler les images
it: Impila immagini
ja: 画像をスタック
ko: 이미지 스택
pl: Stos obrazów
pt_br: Empilhar imagens
ru: Объединить изображения в стопку
tr: Görüntüleri Yığınla
zh_hans: 堆叠图像

source: Stack Mode
de: Stapelmodus
es: Modo de pila
fr: Mode d’empilement
it: Metodo di impilamento
ja: スタックモード
ko: 스택 모드
pl: Tryb stosu
pt_br: Modo de pilha
ru: Режим стопки
tr: Yığın Modu
zh_hans: 堆栈模式

source: Stagger
de: Versetzt
es: Escalonar
fr: Quinconce
it: Sfalsamento
ja: ずらす
ko: 엇갈림
pl: Przesunięcie naprzemienne
pt_br: Escalonar
ru: Шахматный порядок
tr: Kaydır
zh_hans: 交错

source: Stained Glass
de: Buntglas
es: Vidriera
fr: Vitrail
it: Vetro colorato
ja: ステンドグラス
ko: 스테인드 글라스
pl: Witraż
pt_br: Vitral
ru: Витраж
tr: Vitray
zh_hans: 染色玻璃

source: Stamp
de: Stempel
es: Sello
fr: Tampon
it: Timbro
ja: スタンプ
ko: 도장
pl: Stempel
pt_br: Carimbo
ru: Штамп
tr: Damga
zh_hans: 图章

# Vanishing Point tool
source: Stamp
de: Stempel
es: Tampón
fr: Tampon
it: Timbro
ja: スタンプ
ko: 도장
pl: Stempel
pt_br: Carimbo
ru: Штамп
tr: Damga
zh_hans: 图章

source: Stamp Visible
de: Sichtbare stempeln
es: Sellar visibles
fr: Tamponner les calques visibles
it: Timbro visibile
ja: 表示部分を結合
ko: 보이는 레이어 도장 찍기
pl: Stempluj widoczne
pt_br: Carimbar visíveis
ru: Штамп видимого
tr: Görünenleri Damgala
zh_hans: 盖印可见图层

source: Standard
es: Estándar
ja: 標準
ko: 표준
pl: Standardowe
pt_br: Padrão
ru: Стандартный
tr: Standart
zh_hans: 标准

source: Standard Deviation
de: Standardabweichung
es: Desviación estándar
fr: Écart type
it: Deviazione standard
ja: 標準偏差
ko: 표준 편차
pl: Odchylenie standardowe
pt_br: Desvio padrão
ru: Стандартное отклонение
tr: Standart Sapma
zh_hans: 标准偏差

source: Standard Ligatures
de: Standardligaturen
es: Ligaduras estándar
fr: Ligatures standard
it: Legature standard
ja: 欧文標準合字
ko: 표준 합자
pl: Ligatury standardowe
pt_br: Ligaturas padrão
ru: Стандартные лигатуры
tr: Standart Bağlaçlar
zh_hans: 标准连字

source: Star
de: Stern
es: Estrella
fr: Étoile
it: Stella
ja: 星
ko: 별
pl: Gwiazda
pt_br: Estrela
ru: Звезда
tr: Yıldız
zh_hans: 星形

source: Star Inset
de: Sterneinzug
es: Hendidura de estrella
fr: Retrait de l’étoile
it: Rientro stella
ja: 星の比率
ko: 별 들여쓰기
pl: Wcięcie gwiazdy
pt_br: Recuo da estrela
ru: Вдавленность звезды
tr: Yıldız İçe Girinti
zh_hans: 星形缩进

source: Star ratio
de: Sternverhältnis
es: Proporción de estrella
fr: Proportion de l’étoile
it: Rapporto stella
ja: 星の比率
ko: 별 비율
pl: Współczynnik gwiazdy
pt_br: Proporção da estrela
ru: Соотношение лучей звезды
tr: Yıldız oranı
zh_hans: 星形比例

source: Starting…
de: Wird gestartet…
es: Iniciando…
fr: Démarrage…
it: Avvio…
ja: 起動中…
ko: 시작 중…
pl: Uruchamianie…
pt_br: Iniciando…
ru: Запуск…
tr: Başlatılıyor…
zh_hans: 正在启动…

source: State
de: Zustand
es: Estado
fr: État
it: Stato
ja: 状態
ko: 상태
pl: Stan
pt_br: Estado
ru: Состояние
tr: Durum
zh_hans: 状态

source: Std Dev
de: Std.-Abw.
es: Desv. est.
fr: Écart type
it: Dev. std
ja: 標準偏差
ko: 표준 편차
pl: Odch. std.
pt_br: Desv. pad.
ru: Станд. откл.
tr: Std Sapma
zh_hans: 标准偏差

source: Steps
de: Stufen
es: Escalones
fr: Paliers
it: Passi
ja: 段階
ko: 단계
pl: Stopnie
pt_br: Degraus
ru: Ступени
tr: Basamaklar
zh_hans: 阶梯

source: Stiff
de: Steif
es: Rígido
fr: Rigide
it: Rigido
ja: 固い
ko: 단단함
pl: Sztywne
pt_br: Firme
ru: Жесткий
tr: Sert
zh_hans: 僵硬

source: Stippled
de: Gepunktet
es: Punteado
fr: Pointillé
it: Puntinato
ja: 点描
ko: 점각
pl: Punktowane
pt_br: Pontilhado
ru: Точечный
tr: Noktalı
zh_hans: 点刻

source: Stop
de: Stopp
es: Punto
fr: Arrêt
it: Punto di colore
ja: 分岐点
ko: 정지점
pl: Punkt
pt_br: Parada
ru: Ограничитель
tr: Durak
zh_hans: 色标

# history step
source: Stop
de: Stopp
es: Detener
fr: Arrêt
it: Interrompi
ja: 中止
ko: 중지
pl: Zatrzymaj
pt_br: Parar
ru: Остановить
tr: Durdur
zh_hans: 停止

source: Stop color
de: Stoppfarbe
es: Color del punto
fr: Couleur de l’arrêt
it: Colore del punto
ja: 分岐点のカラー
ko: 정지점 색상
pl: Kolor punktu
pt_br: Cor da parada
ru: Цвет ограничителя
tr: Durak rengi
zh_hans: 色标颜色

source: Stop Color
de: Stoppfarbe
es: Color del punto
fr: Couleur de l’arrêt
it: Colore del punto
ja: 分岐点のカラー
ko: 정지점 색상
pl: Kolor punktu
pt_br: Cor da parada
ru: Цвет ограничителя
tr: Durak Rengi
zh_hans: 色标颜色

source: Stop for Errors
de: Bei Fehlern anhalten
es: Detener en caso de error
fr: Arrêter en cas d’erreur
it: Interrompi in caso di errori
ja: エラーで中止
ko: 오류 시 중지
pl: Zatrzymaj przy błędach
pt_br: Parar em caso de erros
ru: Остановить при ошибках
tr: Hata Durumunda Dur
zh_hans: 由于错误而停止

source: Stop recording
de: Aufzeichnung beenden
es: Detener grabación
fr: Arrêter l’enregistrement
it: Interrompi registrazione
ja: 記録を中止
ko: 기록 중지
pl: Zatrzymaj nagrywanie
pt_br: Parar gravação
ru: Остановить запись
tr: Kaydı durdur
zh_hans: 停止记录

source: Stop recording first.
de: Beenden Sie zuerst die Aufzeichnung.
es: Detén primero la grabación.
fr: Arrêtez d’abord l’enregistrement.
it: Interrompere prima la registrazione.
ja: 最初に記録を中止してください。
ko: 먼저 기록을 중지하십시오.
pl: Najpierw zatrzymaj nagrywanie.
pt_br: Pare a gravação primeiro.
ru: Сначала останови запись.
tr: Önce kaydı durdur.
zh_hans: 请先停止记录。

source: Stop Script
de: Skript beenden
es: Detener secuencia de comandos
fr: Arrêter le script
it: Interrompi script
ja: スクリプトを中止
ko: 스크립트 중지
pl: Zatrzymaj skrypt
pt_br: Parar script
ru: Остановить сценарий
tr: Komut Dosyasını Durdur
zh_hans: 停止脚本

source: Stops Between Exposures
de: Blendenstufen zwischen Belichtungen
es: Pasos entre exposiciones
fr: Écart entre expositions (IL)
it: Stop tra le esposizioni
ja: 露光量の間隔
ko: 노출 간 스톱
pl: Stopnie między ekspozycjami
pt_br: Paradas entre exposições
ru: Ступени между экспозициями
tr: Pozlamalar Arası Duraklar
zh_hans: 曝光间隔档数

source: Straighten
de: Gerade ausrichten
es: Enderezar
fr: Redresser
it: Raddrizza
ja: 角度補正
ko: 똑바르게 하기
pl: Wyprostuj
pt_br: Endireitar
ru: Выпрямить
tr: Düzleştir
zh_hans: 拉直

source: Straighten Both
de: Beide gerade ausrichten
es: Enderezar ambos
fr: Redresser les deux
it: Raddrizza entrambi
ja: 両方向を角度補正
ko: 둘 다 똑바르게
pl: Wyprostuj w obu osiach
pt_br: Endireitar ambos
ru: Выпрямить оба
tr: Her İkisini Düzleştir
zh_hans: 双向拉直

source: Straighten Horizontal
de: Horizontal gerade ausrichten
es: Enderezar horizontal
fr: Redresser à l’horizontale
it: Raddrizza orizzontale
ja: 水平方向を角度補正
ko: 가로로 똑바르게
pl: Wyprostuj w poziomie
pt_br: Endireitar horizontal
ru: Выпрямить по горизонтали
tr: Yatayı Düzleştir
zh_hans: 水平拉直

source: Straighten Layer
de: Ebene gerade ausrichten
es: Enderezar capa
fr: Redresser le calque
it: Raddrizza livello
ja: レイヤーの角度を補正
ko: 레이어 똑바르게 하기
pl: Wyprostuj warstwę
pt_br: Endireitar camada
ru: Выпрямить слой
tr: Katmanı Düzleştir
zh_hans: 拉直图层

source: Straighten Vertical
de: Vertikal gerade ausrichten
es: Enderezar vertical
fr: Redresser à la verticale
it: Raddrizza verticale
ja: 垂直方向を角度補正
ko: 세로로 똑바르게
pl: Wyprostuj w pionie
pt_br: Endireitar vertical
ru: Выпрямить по вертикали
tr: Dikeyi Düzleştir
zh_hans: 垂直拉直

source: Strength
de: Stärke
es: Intensidad
fr: Intensité
it: Intensità
ja: 強さ
ko: 강도
pl: Siła
pt_br: Intensidade
ru: Интенсивность
tr: Kuvvet
zh_hans: 强度

source: Stretch To Fit
de: An Größe anpassen
es: Estirar para ajustar
fr: Étirer pour ajuster
it: Estendi per adattare
ja: サイズに合わせて伸縮
ko: 크기에 맞게 늘이기
pl: Rozciągnij do dopasowania
pt_br: Esticar para ajustar
ru: Растянуть по размеру
tr: Sığacak Şekilde Uzat
zh_hans: 伸展以适合

source: Strikethrough
de: Durchgestrichen
es: Tachado
fr: Barré
it: Barrato
ja: 打ち消し線
ko: 취소선
pl: Przekreślenie
pt_br: Tachado
ru: Зачеркнутый
tr: Üstü Çizili
zh_hans: 删除线

source: Strobe Flashes
de: Stroboskopblitze
es: Destellos estroboscópicos
fr: Éclairs stroboscopiques
it: Flash stroboscopici
ja: ストロボの数
ko: 스트로브 플래시
pl: Błyski stroboskopowe
pt_br: Flashes estroboscópicos
ru: Стробоскопические вспышки
tr: Flaş Patlamaları
zh_hans: 频闪闪光

source: Strobe Strength
de: Stroboskopstärke
es: Intensidad estroboscópica
fr: Intensité du stroboscope
it: Intensità stroboscopica
ja: ストロボの強さ
ko: 스트로브 강도
pl: Siła stroboskopu
pt_br: Intensidade do estroboscópio
ru: Интенсивность стробоскопа
tr: Flaş Kuvveti
zh_hans: 频闪强度

# command
source: Stroke
de: Kontur füllen…
es: Contornear
fr: Contour
it: Traccia
ja: 境界線を描く
ko: 획
pl: Obrysuj
pt_br: Traçado
ru: Выполнить обводку
tr: Kontur
zh_hans: 描边

# history step
source: Stroke
de: Kontur füllen
es: Contornear
fr: Contour
it: Traccia
ja: 境界線を描く
ko: 획
pl: Obrys
pt_br: Traçado
ru: Выполнить обводку
tr: Kontur
zh_hans: 描边

# layer effect
source: Stroke
de: Kontur
es: Contorno
fr: Contour
it: Traccia
ja: 境界線
ko: 획
pl: Obrys
pt_br: Traçado
ru: Выполнить обводку
tr: Kontur
zh_hans: 描边

# noun
source: Stroke
de: Kontur
es: Contorno
fr: Contour
it: Traccia
ja: 線
ko: 획
pl: Obrys
pt_br: Traçado
ru: Обводка
tr: Kontur
zh_hans: 描边

# shape stroke color
source: Stroke
de: Kontur
es: Contorno
fr: Contour
it: Traccia
ja: 線
ko: 획
pl: Obrys
pt_br: Traçado
ru: Обводка
tr: Kontur
zh_hans: 描边

source: Stroke cap
de: Konturenden
es: Extremo del contorno
fr: Extrémité du contour
it: Estremità del contorno
ja: 線端
ko: 획 끝
pl: Zakończenie obrysu
pt_br: Extremidade do traçado
ru: Окончание штриха
tr: Kontur ucu
zh_hans: 描边端点

source: Stroke Cap
de: Konturenden
es: Extremo del contorno
fr: Extrémité du contour
it: Estremità del contorno
ja: 線端
ko: 획 끝
pl: Zakończenie obrysu
pt_br: Extremidade do traçado
ru: Окончание штриха
tr: Kontur Ucu
zh_hans: 描边端点

source: Stroke Catch-up
de: Strich-Nachzieheffekt
es: Retardo del trazo
fr: Rattrapage du tracé
it: Recupero del tratto
ja: ストロークの補正
ko: 획 따라잡기
pl: Doganianie pociągnięcia
pt_br: Recuperação de traçado
ru: Подтягивание штриха
tr: Kontur Gecikmesi
zh_hans: 描边补齐

source: Stroke color
de: Konturfarbe
es: Color del contorno
fr: Couleur du contour
it: Colore del contorno
ja: 線のカラー
ko: 획 색상
pl: Kolor obrysu
pt_br: Cor do traçado
ru: Цвет обводки
tr: Kontur rengi
zh_hans: 描边颜色

source: Stroke Color
de: Konturfarbe
es: Color del contorno
fr: Couleur du contour
it: Colore contorno
ja: 線のカラー
ko: 획 색상
pl: Kolor obrysu
pt_br: Cor do traçado
ru: Цвет обводки
tr: Kontur Rengi
zh_hans: 描边颜色

source: Stroke Detail
de: Strichdetail
es: Detalle del trazo
fr: Détail du trait
it: Dettaglio tratto
ja: ストロークの細かさ
ko: 획 세부
pl: Szczegółowość pociągnięć
pt_br: Detalhe do traçado
ru: Детализация штрихов
tr: Kontur Ayrıntısı
zh_hans: 描边细节

source: Stroke Direction
de: Strichrichtung
es: Dirección del trazo
fr: Direction du trait
it: Direzione tratto
ja: ストロークの方向
ko: 획 방향
pl: Kierunek pociągnięć
pt_br: Direção do traçado
ru: Направление штриха
tr: Kontur Yönü
zh_hans: 描边方向

source: Stroke Emboss
de: Kontur-Relief
es: Relieve de contorno
fr: Estampage du contour
it: Rilievo contorno
ja: 境界線エンボス
ko: 획 엠보스
pl: Płaskorzeźba obrysu
pt_br: Entalhe do traçado
ru: Тиснение обводкой
tr: Kontur Kabartma
zh_hans: 描边浮雕

source: Stroke join
de: Konturecken
es: Unión del contorno
fr: Jointure du contour
it: Giunzione del contorno
ja: 角の形状
ko: 획 모퉁이
pl: Połączenie obrysu
pt_br: Junção do traçado
ru: Соединение штрихов
tr: Kontur birleşimi
zh_hans: 描边角点

source: Stroke Join
de: Konturecken
es: Unión del contorno
fr: Jointure du contour
it: Giunzione del contorno
ja: 角の形状
ko: 획 모퉁이
pl: Połączenie obrysu
pt_br: Junção do traçado
ru: Соединение штрихов
tr: Kontur Birleşimi
zh_hans: 描边角点

source: Stroke Length
de: Strichlänge
es: Longitud del trazo
fr: Longueur du trait
it: Lunghezza tratto
ja: ストロークの長さ
ko: 획 길이
pl: Długość pociągnięć
pt_br: Comprimento do traçado
ru: Длина штриха
tr: Kontur Uzunluğu
zh_hans: 描边长度

source: Stroke path
de: Pfadkontur
es: Contornear trazado
fr: Contour du tracé
it: Traccia tracciato
ja: パスの境界線を描く
ko: 패스 획
pl: Obrysuj ścieżkę
pt_br: Traçar caminho
ru: Выполнить обводку контура
tr: Yolu konturla
zh_hans: 描边路径

source: Stroke Path
de: Pfadkontur füllen
es: Contornear trazado
fr: Contour du tracé
it: Traccia tracciato
ja: パスの境界線を描く
ko: 패스 획
pl: Obrysuj ścieżkę
pt_br: Traçar caminho
ru: Выполнить обводку контура
tr: Yolu Konturla
zh_hans: 描边路径
