Repository: IT-BAER/photobaer
Catalog: app/src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans

source: “{docName}” uses fonts that could not be loaded. Choose replacements for the selected text. Text layout may change.
de: „{docName}“ verwendet Schriften, die nicht geladen werden konnten. Wählen Sie Ersatzschriften für den ausgewählten Text. Das Textlayout kann sich ändern.
es: “{docName}” utiliza fuentes que no se pudieron cargar. Elige sustitutas para el texto seleccionado. La composición del texto puede cambiar.
fr: « {docName} » utilise des polices qui n’ont pas pu être chargées. Choisissez des polices de remplacement pour le texte sélectionné. La mise en forme du texte peut changer.
it: “{docName}” utilizza font che non è stato possibile caricare. Scegliere i sostituti per il testo selezionato. L'impaginazione del testo potrebbe cambiare.
ja: 「{docName}」で使用されているフォントを読み込めませんでした。選択したテキストの置き換えフォントを選択してください。テキストのレイアウトが変わる場合があります。
ko: “{docName}”에서 불러올 수 없는 글꼴을 사용합니다. 선택한 텍스트에 사용할 대체 글꼴을 선택하십시오. 텍스트 레이아웃이 변경될 수 있습니다.
pl: Dokument „{docName}” używa czcionek, których nie udało się wczytać. Wybierz zamienniki dla zaznaczonego tekstu. Układ tekstu może się zmienić.
pt_br: “{docName}” usa fontes que não puderam ser carregadas. Escolha substitutas para o texto selecionado. O layout do texto pode mudar.
ru: «{docName}» использует шрифты, которые не удалось загрузить. Выбери замену для выделенного текста. Расположение текста может измениться.
tr: “{docName}” belgesi yüklenemeyen yazı tipleri kullanıyor. Seçili metin için yedek yazı tipleri seç. Metin düzeni değişebilir.
zh_hans: “{docName}”使用了无法载入的字体。请为所选文本选择替换字体。文本排版可能会改变。

source: “{docName}” uses fonts that could not be loaded. Choose replacements for the whole document. Text layout may change.
de: „{docName}“ verwendet Schriften, die nicht geladen werden konnten. Wählen Sie Ersatzschriften für das gesamte Dokument. Das Textlayout kann sich ändern.
es: “{docName}” utiliza fuentes que no se pudieron cargar. Elige sustitutas para todo el documento. La composición del texto puede cambiar.
fr: « {docName} » utilise des polices qui n’ont pas pu être chargées. Choisissez des polices de remplacement pour tout le document. La mise en forme du texte peut changer.
it: “{docName}” utilizza font che non è stato possibile caricare. Scegliere i sostituti per l'intero documento. L'impaginazione del testo potrebbe cambiare.
ja: 「{docName}」で使用されているフォントを読み込めませんでした。ドキュメント全体の置き換えフォントを選択してください。テキストのレイアウトが変わる場合があります。
ko: “{docName}”에서 불러올 수 없는 글꼴을 사용합니다. 문서 전체에 사용할 대체 글꼴을 선택하십시오. 텍스트 레이아웃이 변경될 수 있습니다.
pl: Dokument „{docName}” używa czcionek, których nie udało się wczytać. Wybierz zamienniki dla całego dokumentu. Układ tekstu może się zmienić.
pt_br: “{docName}” usa fontes que não puderam ser carregadas. Escolha substitutas para o documento inteiro. O layout do texto pode mudar.
ru: «{docName}» использует шрифты, которые не удалось загрузить. Выбери замену для всего документа. Расположение текста может измениться.
tr: “{docName}” belgesi yüklenemeyen yazı tipleri kullanıyor. Tüm belge için yedek yazı tipleri seç. Metin düzeni değişebilir.
zh_hans: “{docName}”使用了无法载入的字体。请为整个文档选择替换字体。文本排版可能会改变。

source: "{name}" is already a smart object.
de: „{name}“ ist bereits ein Smartobjekt.
es: "{name}" ya es un objeto inteligente.
fr: « {name} » est déjà un objet dynamique.
it: "{name}" è già un oggetto avanzato.
ja: 「{name}」は既にスマートオブジェクトです。
ko: "{name}"은(는) 이미 고급 개체입니다.
pl: Obiekt „{name}” jest już obiektem inteligentnym.
pt_br: "{name}" já é um objeto inteligente.
ru: «{name}» уже является смарт-объектом.
tr: "{name}" zaten bir akıllı nesne.
zh_hans: “{name}”已经是智能对象。

source: "{op}" cannot run in an action.
de: „{op}“ kann nicht in einer Aktion ausgeführt werden.
es: "{op}" no se puede ejecutar en una acción.
fr: « {op} » ne peut pas être exécuté dans une action.
it: Impossibile eseguire "{op}" in un'azione.
ja: 「{op}」はアクション内では実行できません。
ko: "{op}"은(는) 액션에서 실행할 수 없습니다.
pl: Polecenia „{op}” nie można uruchomić w operacji.
pt_br: "{op}" não pode ser executado em uma ação.
ru: «{op}» нельзя выполнить в операции.
tr: "{op}" bir eylemde çalıştırılamaz.
zh_hans: “{op}”无法在动作中运行。

source: (unchanged)
de: (unverändert)
es: (sin cambios)
fr: (inchangé)
it: (invariato)
ja: （変更なし）
ko: (변경 안 됨)
pl: (bez zmian)
pt_br: (sem alteração)
ru: (без изменений)
tr: (değişmedi)
zh_hans: （未更改）

source: {0, plural, one {{title} finished with # error; see {file}.} other {{title} finished with # errors; see {file}.}}
de: {0, plural, one {{title} wurde mit # Fehler beendet; siehe {file}.} other {{title} wurde mit # Fehlern beendet; siehe {file}.}}
es: {0, plural, one {{title} finalizó con # error; consulta {file}.} other {{title} finalizó con # errores; consulta {file}.}}
fr: {0, plural, one {{title} terminé avec # erreur ; voir {file}.} other {{title} terminé avec # erreurs ; voir {file}.}}
it: {0, plural, one {{title} terminato con # errore; vedere {file}.} other {{title} terminato con # errori; vedere {file}.}}
ja: {0, plural, other {{title}は # 件のエラーで終了しました。{file} を参照してください。}}
ko: {0, plural, other {{title}이(가) #개의 오류와 함께 완료되었습니다. {file}을(를) 참조하십시오.}}
pl: {0, plural, one {Operacja {title} zakończona z # błędem; zobacz {file}.} few {Operacja {title} zakończona z # błędami; zobacz {file}.} many {Operacja {title} zakończona z # błędami; zobacz {file}.} other {Operacja {title} zakończona z # błędu; zobacz {file}.}}
pt_br: {0, plural, one {{title} concluído com # erro; consulte {file}.} other {{title} concluído com # erros; consulte {file}.}}
ru: {0, plural, one {{title}: завершено с # ошибкой, см. {file}.} few {{title}: завершено с # ошибками, см. {file}.} many {{title}: завершено с # ошибками, см. {file}.} other {{title}: завершено с # ошибками, см. {file}.}}
tr: {0, plural, one {{title} # hatayla tamamlandı; bkz. {file}.} other {{title} # hatayla tamamlandı; bkz. {file}.}}
zh_hans: {0, plural, other {{title} 已完成，出现 # 个错误；请参阅 {file}。}}

source: {0, plural, one {# file} other {# files}}
de: {0, plural, one {# Datei} other {# Dateien}}
es: {0, plural, one {# archivo} other {# archivos}}
fr: {0, plural, one {# fichier} other {# fichiers}}
it: {0, plural, one {# file} other {# file}}
ja: {0, plural, other {# ファイル}}
ko: {0, plural, other {파일 #개}}
pl: {0, plural, one {# plik} few {# pliki} many {# plików} other {# pliku}}
pt_br: {0, plural, one {# arquivo} other {# arquivos}}
ru: {0, plural, one {# файл} few {# файла} many {# файлов} other {# файла}}
tr: {0, plural, one {# dosya} other {# dosya}}
zh_hans: {0, plural, other {# 个文件}}

source: {0, plural, one {# slice} other {# slices}}
es: {0, plural, one {# sector} other {# sectores}}
fr: {0, plural, one {# tranche} other {# tranches}}
it: {0, plural, one {# sezione} other {# sezioni}}
ja: {0, plural, other {# スライス}}
ko: {0, plural, other {분할 영역 #개}}
pl: {0, plural, one {# plasterek} few {# plasterki} many {# plasterków} other {# plasterka}}
pt_br: {0, plural, one {# fatia} other {# fatias}}
ru: {0, plural, one {# фрагмент} few {# фрагмента} many {# фрагментов} other {# фрагмента}}
tr: {0, plural, one {# dilim} other {# dilim}}
zh_hans: {0, plural, other {# 个切片}}

source: {0, plural, one {Loaded # brush from {fromName}.} other {Loaded # brushes from {fromName}.}}
de: {0, plural, one {# Pinsel aus {fromName} geladen.} other {# Pinsel aus {fromName} geladen.}}
es: {0, plural, one {Se cargó # pincel de {fromName}.} other {Se cargaron # pinceles de {fromName}.}}
fr: {0, plural, one {# pinceau chargé depuis {fromName}.} other {# pinceaux chargés depuis {fromName}.}}
it: {0, plural, one {Caricato # pennello da {fromName}.} other {Caricati # pennelli da {fromName}.}}
ja: {0, plural, other {{fromName} から # 個のブラシを読み込みました。}}
ko: {0, plural, other {{fromName}에서 브러시 #개를 불러왔습니다.}}
pl: {0, plural, one {Wczytano # pędzel z: {fromName}.} few {Wczytano # pędzle z: {fromName}.} many {Wczytano # pędzli z: {fromName}.} other {Wczytano # pędzla z: {fromName}.}}
pt_br: {0, plural, one {# pincel carregado de {fromName}.} other {# pincéis carregados de {fromName}.}}
ru: {0, plural, one {Загружена # кисть из {fromName}.} few {Загружено # кисти из {fromName}.} many {Загружено # кистей из {fromName}.} other {Загружено # кисти из {fromName}.}}
tr: {0, plural, one {{fromName} kaynağından # fırça yüklendi.} other {{fromName} kaynağından # fırça yüklendi.}}
zh_hans: {0, plural, other {已从 {fromName} 载入 # 个画笔。}}

source: {0, plural, one {Page {firstPage} shown; # page at the same scale.} other {Page {firstPage} shown; # pages at the same scale.}}
de: {0, plural, one {Seite {firstPage} angezeigt; # Seite im selben Maßstab.} other {Seite {firstPage} angezeigt; # Seiten im selben Maßstab.}}
es: {0, plural, one {Se muestra la página {firstPage}; # página a la misma escala.} other {Se muestra la página {firstPage}; # páginas a la misma escala.}}
fr: {0, plural, one {Page {firstPage} affichée ; # page à la même échelle.} other {Page {firstPage} affichée ; # pages à la même échelle.}}
it: {0, plural, one {Pagina {firstPage} visualizzata; # pagina nella stessa scala.} other {Pagina {firstPage} visualizzata; # pagine nella stessa scala.}}
ja: {0, plural, other {{firstPage} ページを表示中。同じ比率のページが # ページあります。}}
ko: {0, plural, other {{firstPage} 페이지가 표시됩니다. 같은 비율의 페이지 #개.}}
pl: {0, plural, one {Wyświetlono stronę {firstPage}; # strona w tej samej skali.} few {Wyświetlono stronę {firstPage}; # strony w tej samej skali.} many {Wyświetlono stronę {firstPage}; # stron w tej samej skali.} other {Wyświetlono stronę {firstPage}; # strony w tej samej skali.}}
pt_br: {0, plural, one {Página {firstPage} exibida; # página na mesma escala.} other {Página {firstPage} exibida; # páginas na mesma escala.}}
ru: {0, plural, one {Показана страница {firstPage}; # страница в том же масштабе.} few {Показана страница {firstPage}; # страницы в том же масштабе.} many {Показана страница {firstPage}; # страниц в том же масштабе.} other {Показана страница {firstPage}; # страницы в том же масштабе.}}
tr: {0, plural, one {Sayfa {firstPage} gösteriliyor; aynı ölçekte # sayfa.} other {Sayfa {firstPage} gösteriliyor; aynı ölçekte # sayfa.}}
zh_hans: {0, plural, other {显示第 {firstPage} 页；# 页使用相同比例。}}

source: {0} is protected.
de: {0} ist geschützt.
es: {0} está protegido.
fr: {0} est protégé.
it: {0} è protetto.
ja: {0} は保護されています。
ko: {0}은(는) 보호되어 있습니다.
pl: Plik {0} jest chroniony.
pt_br: {0} está protegido.
ru: Файл {0} защищен.
tr: {0} korumalı.
zh_hans: {0} 受保护。

source: {0}: {1} x {2} px at 72 ppi
de: {0}: {1} x {2} px bei 72 ppi
es: {0}: {1} x {2} px a 72 ppi
fr: {0} : {1} x {2} px à 72 ppp
it: {0}: {1} x {2} px a 72 ppi
ja: {0}: {1} x {2} px（72 ppi）
ko: {0}: {1} x {2} px(72ppi)
pl: {0}: {1} x {2} px przy 72 ppi
pt_br: {0}: {1} x {2} px a 72 ppi
ru: {0}: {1} x {2} px при 72 ppi
tr: {0}: {1} x {2} px, 72 ppi
zh_hans: {0}：{1} x {2} 像素，72 ppi

source: {added, plural, one {Imported # data set.} other {Imported # data sets.}}
de: {added, plural, one {# Datensatz importiert.} other {# Datensätze importiert.}}
es: {added, plural, one {Se importó # conjunto de datos.} other {Se importaron # conjuntos de datos.}}
fr: {added, plural, one {# jeu de données importé.} other {# jeux de données importés.}}
it: {added, plural, one {Importato # set di dati.} other {Importati # set di dati.}}
ja: {added, plural, other {# 個のデータセットを読み込みました。}}
ko: {added, plural, other {데이터 세트 #개를 가져왔습니다.}}
pl: {added, plural, one {Zaimportowano # zestaw danych.} few {Zaimportowano # zestawy danych.} many {Zaimportowano # zestawów danych.} other {Zaimportowano # zestawu danych.}}
pt_br: {added, plural, one {# conjunto de dados importado.} other {# conjuntos de dados importados.}}
ru: {added, plural, one {Импортирован # набор данных.} few {Импортировано # набора данных.} many {Импортировано # наборов данных.} other {Импортировано # набора данных.}}
tr: {added, plural, one {# veri kümesi içe aktarıldı.} other {# veri kümesi içe aktarıldı.}}
zh_hans: {added, plural, other {已导入 # 个数据组。}}

source: {b} Bits/Channel
de: {b} Bit/Kanal
es: {b} bits/canal
fr: {b} bits/couche
it: {b} bit/canale
ja: {b} bit/チャンネル
ko: {b}비트/채널
pl: {b} bitów/kanał
pt_br: {b} bits/canal
ru: {b} бит/канал
tr: {b} Bit/Kanal
zh_hans: {b} 位/通道

source: {c} max
es: {c} máx.
ja: {c} 最大
ko: {c} 최대
pl: {c} maks.
pt_br: {c} máx.
ru: {c} макс.
tr: Maks. {c}
zh_hans: {c} 最大值

source: {c} min
es: {c} mín.
ja: {c} 最小
ko: {c} 최소
pt_br: {c} mín.
ru: {c} мин.
tr: Min. {c}
zh_hans: {c} 最小值

source: {colorStops} color stops · {opacityStops} opacity stops
de: {colorStops} Farbstopps · {opacityStops} Deckkraftstopps
es: {colorStops} puntos de color · {opacityStops} puntos de opacidad
fr: {colorStops} points de couleur · {opacityStops} points d’opacité
it: {colorStops} punti colore · {opacityStops} punti opacità
ja: カラー分岐点 {colorStops} 個 · 不透明度の分岐点 {opacityStops} 個
ko: 색상 정지점 {colorStops}개 · 불투명도 정지점 {opacityStops}개
pl: {colorStops} punktów koloru · {opacityStops} punktów krycia
pt_br: {colorStops} pontos de cor · {opacityStops} pontos de opacidade
ru: Контрольные точки цвета: {colorStops} · непрозрачности: {opacityStops}
tr: {colorStops} renk durağı · {opacityStops} opaklık durağı
zh_hans: {colorStops} 个颜色色标 · {opacityStops} 个不透明度色标

source: {count, plural, one {# pattern imported} other {# patterns imported}}
de: {count, plural, one {# Muster importiert} other {# Muster importiert}}
es: {count, plural, one {# motivo importado} other {# motivos importados}}
fr: {count, plural, one {# motif importé} other {# motifs importés}}
it: {count, plural, one {# pattern importato} other {# pattern importati}}
ja: {count, plural, other {# 個のパターンを読み込みました}}
ko: {count, plural, other {패턴 #개를 가져옴}}
pl: {count, plural, one {Zaimportowano # wzorek} few {Zaimportowano # wzorki} many {Zaimportowano # wzorków} other {Zaimportowano # wzorka}}
pt_br: {count, plural, one {# padrão importado} other {# padrões importados}}
ru: {count, plural, one {Импортирован # узор} few {Импортировано # узора} many {Импортировано # узоров} other {Импортировано # узора}}
tr: {count, plural, one {# desen içe aktarıldı} other {# desen içe aktarıldı}}
zh_hans: {count, plural, other {已导入 # 个图案}}

source: {depth} Bits/Channel
de: {depth} Bit/Kanal
es: {depth} bits/canal
fr: {depth} bits/couche
it: {depth} bit/canale
ja: {depth} bit/チャンネル
ko: {depth}비트/채널
pl: {depth} bitów/kanał
pt_br: {depth} bits/canal
ru: {depth} бит/канал
tr: {depth} Bit/Kanal
zh_hans: {depth} 位/通道

source: {docWidth} × {docHeight} px, {docDepth}-bit
es: {docWidth} × {docHeight} px, {docDepth} bits
fr: {docWidth} × {docHeight} px, {docDepth} bits
ko: {docWidth} × {docHeight} px, {docDepth}비트
pl: {docWidth} × {docHeight} px, {docDepth} bitów
pt_br: {docWidth} × {docHeight} px, {docDepth} bits
ru: {docWidth} × {docHeight} px, {docDepth} бит
zh_hans: {docWidth} × {docHeight} 像素，{docDepth} 位

source: {embedded, plural, one {Packaged {file} with # linked file embedded.} other {Packaged {file} with # linked files embedded.}}
de: {embedded, plural, one {{file} mit # eingebetteter verknüpfter Datei gepackt.} other {{file} mit # eingebetteten verknüpften Dateien gepackt.}}
es: {embedded, plural, one {Se empaquetó {file} con # archivo vinculado incrustado.} other {Se empaquetó {file} con # archivos vinculados incrustados.}}
fr: {embedded, plural, one {{file} regroupé avec # fichier lié incorporé.} other {{file} regroupé avec # fichiers liés incorporés.}}
it: {embedded, plural, one {{file} compresso con # file collegato incorporato.} other {{file} compresso con # file collegati incorporati.}}
ja: {embedded, plural, other {{file} をパッケージしました（# 個のリンクファイルを埋め込み）。}}
ko: {embedded, plural, other {연결된 파일 #개를 포함하여 {file}을(를) 패키지했습니다.}}
pl: {embedded, plural, one {Spakowano {file} z # osadzonym plikiem połączonym.} few {Spakowano {file} z # osadzonymi plikami połączonymi.} many {Spakowano {file} z # osadzonymi plikami połączonymi.} other {Spakowano {file} z # osadzonego pliku połączonego.}}
pt_br: {embedded, plural, one {{file} empacotado com # arquivo vinculado incorporado.} other {{file} empacotado com # arquivos vinculados incorporados.}}
ru: {embedded, plural, one {Файл {file} упакован, встроен # связанный файл.} few {Файл {file} упакован, встроено # связанных файла.} many {Файл {file} упакован, встроено # связанных файлов.} other {Файл {file} упакован, встроено # связанного файла.}}
tr: {embedded, plural, one {{file} paketlendi; # bağlantılı dosya gömüldü.} other {{file} paketlendi; # bağlantılı dosya gömüldü.}}
zh_hans: {embedded, plural, other {已打包 {file}，嵌入了 # 个链接文件。}}

source: {fam} could not be loaded; the fallback face is shown.
de: {fam} konnte nicht geladen werden; die Ersatzschrift wird angezeigt.
es: No se pudo cargar {fam}; se muestra la fuente de reserva.
fr: {fam} n’a pas pu être chargée ; la police de remplacement est affichée.
it: Impossibile caricare {fam}; viene visualizzato il carattere di riserva.
ja: {fam} を読み込めませんでした。代替フォントを表示しています。
ko: {fam}을(를) 불러올 수 없어 대체 글꼴이 표시됩니다.
pl: Nie udało się wczytać czcionki {fam}; wyświetlana jest czcionka zastępcza.
pt_br: Não foi possível carregar {fam}; a fonte alternativa é exibida.
ru: Не удалось загрузить {fam}; отображается резервное начертание.
tr: {fam} yüklenemedi; yedek yazı biçimi gösteriliyor.
zh_hans: 无法载入 {fam}；显示的是后备字体。

source: {fam} has no glyphs in {subsetName}.
de: {fam} enthält keine Glyphen in {subsetName}.
es: {fam} no tiene glifos en {subsetName}.
fr: {fam} ne contient aucun glyphe dans {subsetName}.
it: {fam} non contiene glifi in {subsetName}.
ja: {fam} には {subsetName} の字形がありません。
ko: {fam}에는 {subsetName}의 글리프가 없습니다.
pl: Czcionka {fam} nie zawiera glifów w zakresie {subsetName}.
pt_br: {fam} não tem glifos em {subsetName}.
ru: В шрифте {fam} нет глифов в наборе {subsetName}.
tr: {fam} yazı tipinde {subsetName} için glif yok.
zh_hans: {fam} 在 {subsetName} 中没有字形。

source: {family} does not contain every character used by {source}. Choose another font.
de: {family} enthält nicht alle von {source} verwendeten Zeichen. Wählen Sie eine andere Schrift.
es: {family} no contiene todos los caracteres utilizados por {source}. Elige otra fuente.
fr: {family} ne contient pas tous les caractères utilisés par {source}. Choisissez une autre police.
it: {family} non contiene tutti i caratteri usati da {source}. Scegliere un altro font.
ja: {family} には {source} で使用されているすべての文字が含まれていません。別のフォントを選択してください。
ko: {family}에는 {source}에 사용된 일부 문자가 없습니다. 다른 글꼴을 선택하십시오.
pl: Czcionka {family} nie zawiera wszystkich znaków używanych przez {source}. Wybierz inną czcionkę.
pt_br: {family} não contém todos os caracteres usados por {source}. Escolha outra fonte.
ru: {family} не содержит всех символов, используемых в {source}. Выбери другой шрифт.
tr: {family} yazı tipi, {source} tarafından kullanılan tüm karakterleri içermiyor. Başka bir yazı tipi seç.
zh_hans: {family} 未包含 {source} 使用的全部字符。请选择其他字体。

source: {label} channel
de: {label}-Kanal
es: Canal {label}
fr: Couche {label}
it: Canale {label}
ja: {label}チャンネル
ko: {label} 채널
pl: Kanał {label}
pt_br: Canal {label}
ru: Канал {label}
tr: {label} kanalı
zh_hans: {label}通道

source: {label} control
de: {label}-Steuerung
es: Control de {label}
fr: Contrôle {label}
it: Controllo {label}
ja: {label}のコントロール
ko: {label} 조절
pl: Kontrola {label}
pt_br: Controle de {label}
ru: Элемент управления {label}
tr: {label} denetimi
zh_hans: {label}控制

source: {label} document
de: {label}-Dokument
es: Documento {label}
fr: Document {label}
it: Documento {label}
ja: {label}ドキュメント
ko: {label} 문서
pl: Dokument {label}
pt_br: Documento {label}
ru: Документ {label}
tr: {label} belgesi
zh_hans: {label}文档

source: {label} height
de: Höhe von {label}
es: Altura de {label}
fr: Hauteur {label}
it: Altezza {label}
ja: {label}の高さ
ko: {label} 높이
pl: Wysokość {label}
pt_br: Altura de {label}
ru: {label}: высота
tr: {label} yüksekliği
zh_hans: {label}高度

source: {label} Jitter
es: Fluctuación de {label}
fr: Variation {label}
it: Variazione {label}
ja: {label}のジッター
ko: {label} 지터
pl: Rozrzut {label}
pt_br: Variação de {label}
ru: {label}: колебание
tr: {label} Titreşimi
zh_hans: {label}抖动

source: {label} layer
de: {label}-Ebene
es: Capa {label}
fr: Calque {label}
it: Livello {label}
ja: {label}レイヤー
ko: {label} 레이어
pl: Warstwa {label}
pt_br: Camada {label}
ru: Слой {label}
tr: {label} katmanı
zh_hans: {label}图层

source: {label} Minimum
es: Mínimo de {label}
fr: Minimum {label}
it: Minimo {label}
ja: 最小の{label}
ko: {label} 최소
pl: Minimum {label}
pt_br: Mínimo de {label}
ru: {label}: минимум
zh_hans: 最小{label}

source: {label} name
de: Name von {label}
es: Nombre de {label}
fr: Nom {label}
it: Nome {label}
ja: {label}名
ko: {label} 이름
pl: Nazwa {label}
pt_br: Nome de {label}
ru: {label}: имя
tr: {label} adı
zh_hans: {label}名称

source: {label} policy
de: {label}-Richtlinie
es: Política de {label}
fr: Règle {label}
it: Criterio {label}
ja: {label}のポリシー
ko: {label} 정책
pl: Reguła {label}
pt_br: Política de {label}
ru: {label}: стратегия
tr: {label} ilkesi
zh_hans: {label}策略

source: {label} slider
de: {label}-Regler
es: Deslizador de {label}
fr: Curseur {label}
it: Cursore {label}
ja: {label}スライダー
ko: {label} 슬라이더
pl: Suwak {label}
pt_br: Controle deslizante de {label}
ru: Ползунок {label}
tr: {label} kaydırıcısı
zh_hans: {label}滑块

source: {label} value
de: Wert von {label}
es: Valor de {label}
fr: Valeur {label}
it: Valore {label}
ja: {label}の値
ko: {label} 값
pl: Wartość {label}
pt_br: Valor de {label}
ru: Значение {label}
tr: {label} değeri
zh_hans: {label}值

source: {label} width
de: Breite von {label}
es: Anchura de {label}
fr: Largeur {label}
it: Larghezza {label}
ja: {label}の幅
ko: {label} 폭
pl: Szerokość {label}
pt_br: Largura de {label}
ru: {label}: ширина
tr: {label} genişliği
zh_hans: {label}宽度

source: {label}: available in the Properties panel
de: {label}: im Eigenschaften-Bedienfeld verfügbar
es: {label}: disponible en el panel Propiedades
fr: {label} : disponible dans le panneau Propriétés
it: {label}: disponibile nel pannello Proprietà
ja: {label}: プロパティパネルで使用できます
ko: {label}: 속성 패널에서 사용할 수 있음
pl: {label}: dostępne w panelu Właściwości
pt_br: {label}: disponível no painel Propriedades
ru: {label}: доступно на панели «Свойства»
tr: {label}: Özellikler panelinde kullanılabilir
zh_hans: {label}：可在“属性”面板中使用

source: {label}: click the image to set it
de: {label}: zum Festlegen auf das Bild klicken
es: {label}: haz clic en la imagen para establecerlo
fr: {label} : cliquez sur l’image pour le définir
it: {label}: fare clic sull'immagine per impostarlo
ja: {label}: 画像をクリックして設定します
ko: {label}: 이미지를 클릭하여 설정
pl: {label}: kliknij obraz, aby ustawić
pt_br: {label}: clique na imagem para definir
ru: {label}: щелкни изображение, чтобы задать значение
tr: {label}: ayarlamak için görüntüye tıkla
zh_hans: {label}：单击图像进行设置

source: {maskName} Mask
de: {maskName}-Maske
es: Máscara de {maskName}
fr: Masque {maskName}
it: Maschera {maskName}
ja: {maskName} マスク
ko: {maskName} 마스크
pl: Maska {maskName}
pt_br: Máscara {maskName}
ru: Маска {maskName}
tr: {maskName} Maskesi
zh_hans: {maskName}蒙版

source: {message} Continue playing the action?
de: {message}\n\nAktion weiter abspielen?
es: {message} ¿Quieres continuar reproduciendo la acción?
fr: {message} Continuer la lecture de l’action ?
it: {message}\n\nContinuare a riprodurre l'azione?
ja: {message} アクションの再生を続行しますか？
ko: {message}\n\n액션 재생을 계속하시겠습니까?
pl: {message}\n\nKontynuować odtwarzanie operacji?
pt_br: {message} Continuar a reprodução da ação?
ru: {message} Продолжить воспроизведение операции?
tr: {message}\n\nEylemi oynatmaya devam edilsin mi?
zh_hans: {message}\n\n继续播放动作吗？

source: {mode}, {depth}-bit
es: {mode}, {depth} bits
fr: {mode}, {depth} bits
ko: {mode}, {depth}비트
pl: {mode}, {depth} bitów
pt_br: {mode}, {depth} bits
ru: {mode}, {depth} бит
zh_hans: {mode}，{depth} 位
