Repository: IT-BAER/photobaer
Catalog: app/src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans

source: Shape Layer
de: Formebene
es: Capa de forma
fr: Calque de forme
it: Livello forma
ja: シェイプレイヤー
ko: 모양 레이어
pl: Warstwa kształtu
pt_br: Camada de forma
ru: Слой-фигура
tr: Şekil Katmanı
zh_hans: 形状图层

source: Shape layers
de: Formebenen
es: Capas de forma
fr: Calques de forme
it: Livelli forma
ja: シェイプレイヤー
ko: 모양 레이어
pl: Warstwy kształtów
pt_br: Camadas de forma
ru: Слои-фигуры
tr: Şekil katmanları
zh_hans: 形状图层

source: Shape Name
es: Nombre de la forma
ko: 모양 이름
pt_br: Nome da forma
ru: Имя фигуры
zh_hans: 形状名称

source: Shape Path
de: Formpfad
es: Trazado de forma
fr: Tracé de forme
it: Tracciato forma
ja: シェイプパス
ko: 모양 패스
pl: Ścieżka kształtu
pt_br: Caminho de forma
ru: Контур фигуры
tr: Şekil Yolu
zh_hans: 形状路径

source: Shape Stroke
de: Formkontur
es: Contorno de forma
fr: Contour de forme
it: Contorno forma
ja: シェイプの線
ko: 모양 획
pl: Obrys kształtu
pt_br: Traçado de forma
ru: Обводка фигуры
tr: Şekil Konturu
zh_hans: 形状描边

source: Shapes
de: Formen
es: Formas
fr: Formes
it: Forme
ja: シェイプ
ko: 모양
pl: Kształty
pt_br: Formas
ru: Фигуры
tr: Şekiller
zh_hans: 形状

source: Sharp
de: Scharf
es: Sostenido
fr: Dièse
it: Nitido
ja: シャープ
ko: 선명하게
pl: Ostre
pt_br: Nítido
ru: Четкий
tr: Keskin
zh_hans: 锐利

source: Sharpen
de: Scharfzeichner
es: Enfocar
fr: Renforcement
it: Nitidezza
ja: シャープ
ko: 선명 효과
pl: Wyostrzanie
pt_br: Nitidez
ru: Усиление резкости
tr: Keskinleştir
zh_hans: 锐化

source: Sharpen Details
de: Details scharfzeichnen
es: Enfocar detalles
fr: Renforcer les détails
it: Contrasta dettagli
ja: ディテールをシャープ
ko: 세부 선명 효과
pl: Wyostrz szczegóły
pt_br: Nitidez dos detalhes
ru: Усилить детали
tr: Ayrıntıları Keskinleştir
zh_hans: 锐化细节

source: Sharpen Edges
de: Kanten scharfzeichnen
es: Enfocar bordes
fr: Renforcer les bords
it: Contrasta bordi
ja: 輪郭のみシャープ
ko: 가장자리 선명 효과
pl: Wyostrz krawędzie
pt_br: Aumentar nitidez das bordas
ru: Усилить края
tr: Kenarları Keskinleştir
zh_hans: 锐化边缘

source: Sharpen More
de: Stärker scharfzeichnen
es: Enfocar más
fr: Renforcement supplémentaire
it: Contrasta di più
ja: シャープ（強）
ko: 더 선명하게
pl: Wyostrz bardziej
pt_br: Mais nitidez
ru: Усилить резкость еще
tr: Daha Fazla Keskinleştir
zh_hans: 进一步锐化

source: Sharpness
de: Schärfe
es: Nitidez
fr: Netteté
it: Nitidezza
ja: シャープネス
ko: 선명도
pl: Ostrość
pt_br: Nitidez
ru: Резкость
tr: Keskinlik
zh_hans: 锐化程度

source: Shear
de: Verbiegen
es: Distorsionar
fr: Cisaillement
it: Distorsione curvilinea
ja: シアー
ko: 기울임
pl: Ścinanie
pt_br: Cisalhamento
ru: Искривление
tr: Yamult
zh_hans: 切变

source: Shear curve
de: Verbiegungskurve
es: Curva de distorsión
fr: Courbe de cisaillement
it: Curva di distorsione
ja: シアーカーブ
ko: 기울임 곡선
pl: Krzywa ścinania
pt_br: Curva de cisalhamento
ru: Кривая искривления
tr: Yamultma eğrisi
zh_hans: 切变曲线

source: Shear Curve
de: Verbiegungskurve
es: Curva de distorsión
fr: Courbe de cisaillement
it: Curva di distorsione
ja: シアーカーブ
ko: 기울임 곡선
pl: Krzywa ścinania
pt_br: Curva de cisalhamento
ru: Кривая искривления
tr: Yamultma Eğrisi
zh_hans: 切变曲线

source: Shell Lower
de: Muschel unten
es: Concha inferior
fr: Coque inférieure
it: Conchiglia inferiore
ja: 貝殻（下向き）
ko: 아래가 넓은 조개
pl: Dolna muszla
pt_br: Concha inferior
ru: Нижняя оболочка
tr: Alt Kabuk
zh_hans: 贝壳

source: Shell Upper
de: Muschel oben
es: Concha superior
fr: Coque supérieure
it: Conchiglia superiore
ja: 貝殻（上向き）
ko: 위가 넓은 조개
pl: Górna muszla
pt_br: Concha superior
ru: Верхняя оболочка
tr: Üst Kabuk
zh_hans: 花冠

source: Shine
de: Glanz
es: Brillo
fr: Brillance
it: Lucentezza
ja: 輝き
ko: 광택
pl: Połysk
pt_br: Brilho
ru: Блеск
tr: Parlaklık
zh_hans: 闪亮

source: Short Lines
de: Kurze Linien
es: Líneas cortas
fr: Lignes courtes
it: Linee corte
ja: 短い線
ko: 짧은 선
pl: Krótkie linie
pt_br: Linhas curtas
ru: Короткие линии
tr: Kısa Çizgiler
zh_hans: 短直线

source: Short Strokes
de: Kurze Striche
es: Trazos cortos
fr: Traits courts
it: Tratti corti
ja: 短いストローク
ko: 짧은 획
pl: Krótkie pociągnięcia
pt_br: Traçados curtos
ru: Короткие штрихи
tr: Kısa Vuruşlar
zh_hans: 短描边

source: Show
es: Mostrar
ko: 표시
pt_br: Mostrar
ru: Показать
zh_hans: 显示

source: Show {effect}
de: {effect} einblenden
es: Mostrar {effect}
fr: Afficher {effect}
it: Mostra {effect}
ja: {effect} を表示
ko: {effect} 표시
pl: Pokaż: {effect}
pt_br: Mostrar {effect}
ru: Показать: {effect}
tr: {effect} efektini göster
zh_hans: 显示{effect}

source: Show {effectName} of {name}
de: {effectName} von {name} einblenden
es: Mostrar {effectName} de {name}
fr: Afficher {effectName} de {name}
it: Mostra {effectName} di {name}
ja: {name} の {effectName} を表示
ko: {name}의 {effectName} 표시
pl: Pokaż: {effectName} warstwy {name}
pt_br: Mostrar {effectName} de {name}
ru: Показать {effectName} слоя «{name}»
tr: {name} katmanının {effectName} efektini göster
zh_hans: 显示“{name}”的{effectName}

source: Show {name}
de: {name} einblenden
es: Mostrar {name}
fr: Afficher {name}
it: Mostra {name}
ja: {name} を表示
ko: {name} 표시
pl: Pokaż: {name}
pt_br: Mostrar {name}
ru: Показать «{name}»
tr: {name} öğesini göster
zh_hans: 显示“{name}”

source: Show {shown}
de: {shown} einblenden
es: Mostrar {shown}
fr: Afficher {shown}
it: Mostra {shown}
ja: {shown} を表示
ko: {shown} 표시
pl: Pokaż: {shown}
pt_br: Mostrar {shown}
ru: Показать: {shown}
tr: {shown} öğesini göster
zh_hans: 显示{shown}

source: Show Actions
de: Aktionen einblenden
es: Mostrar acciones
fr: Afficher les actions
it: Mostra azioni
ja: アクションを表示
ko: 액션 표시
pl: Pokaż operacje
pt_br: Mostrar ações
ru: Показать операции
tr: Eylemleri Göster
zh_hans: 显示动作

source: Show Adjustments
de: Korrekturen einblenden
es: Mostrar ajustes
fr: Afficher les réglages
it: Mostra regolazioni
ja: 色調補正を表示
ko: 조정 표시
pl: Pokaż dopasowania
pt_br: Mostrar ajustes
ru: Показать коррекции
tr: Ayarlamaları Göster
zh_hans: 显示调整

source: Show All Effects
de: Alle Effekte einblenden
es: Mostrar todos los efectos
fr: Afficher tous les effets
it: Mostra tutti gli effetti
ja: すべての効果を表示
ko: 모든 효과 표시
pl: Pokaż wszystkie efekty
pt_br: Mostrar todos os efeitos
ru: Показать все эффекты
tr: Tüm Efektleri Göster
zh_hans: 显示所有效果

source: Show Backdrop
de: Hintergrund einblenden
es: Mostrar fondo
fr: Afficher l’arrière-plan
it: Mostra sfondo
ja: 背景を表示
ko: 배경 표시
pl: Pokaż tło
pt_br: Mostrar fundo
ru: Показать подложку
tr: Arka Planı Göster
zh_hans: 显示背景

source: Show Brush Leash While Smoothing
de: Pinselführung beim Glätten anzeigen
es: Mostrar correa del pincel al suavizar
fr: Afficher la laisse du pinceau pendant le lissage
it: Mostra guinzaglio pennello durante l'uniformità
ja: スムージング時にブラシリーシュを表示
ko: 스무딩 시 브러시 가죽끈 표시
pl: Pokaż smycz pędzla podczas wygładzania
pt_br: Mostrar guia do pincel durante a suavização
ru: Показывать поводок кисти при сглаживании
tr: Yumuşatma Sırasında Fırça Bağını Göster
zh_hans: 平滑时显示画笔带

source: Show Channels
de: Kanäle einblenden
es: Mostrar canales
fr: Afficher les couches
it: Mostra canali
ja: チャンネルを表示
ko: 채널 표시
pl: Pokaż kanały
pt_br: Mostrar canais
ru: Показать каналы
tr: Kanalları Göster
zh_hans: 显示通道

source: Show Clone Source
de: Kopierquelle einblenden
es: Mostrar origen de clonación
fr: Afficher la source de duplication
it: Mostra sorgente clone
ja: コピーソースを表示
ko: 복제 원본 표시
pl: Pokaż źródło klonowania
pt_br: Mostrar origem do clone
ru: Показать источник клонирования
tr: Klonlama Kaynağını Göster
zh_hans: 显示仿制源

source: Show Crosshair in Brush Tip
de: Fadenkreuz in Pinselspitze anzeigen
es: Mostrar punto de mira en la punta del pincel
fr: Afficher le réticule dans la pointe du pinceau
it: Mostra croce nella punta del pennello
ja: ブラシ先端に十字を表示
ko: 브러시 팁에 십자선 표시
pl: Pokaż krzyżyk w końcówce pędzla
pt_br: Mostrar mira na ponta do pincel
ru: Показывать перекрестие в кончике кисти
tr: Fırça Ucunda Artı İşaretini Göster
zh_hans: 在画笔笔尖显示十字线

source: Show effects of {name}
de: Effekte von {name} einblenden
es: Mostrar efectos de {name}
fr: Afficher les effets de {name}
it: Mostra effetti di {name}
ja: {name} の効果を表示
ko: {name} 효과 표시
pl: Pokaż efekty warstwy {name}
pt_br: Mostrar efeitos de {name}
ru: Показать эффекты слоя «{name}»
tr: {name} efektlerini göster
zh_hans: 显示“{name}”的效果

source: Show Gradients
de: Verläufe einblenden
es: Mostrar degradados
fr: Afficher les dégradés
it: Mostra sfumature
ja: グラデーションを表示
ko: 그레이디언트 표시
pl: Pokaż gradienty
pt_br: Mostrar gradientes
ru: Показать градиенты
tr: Degradeleri Göster
zh_hans: 显示渐变

source: Show Grid
de: Raster einblenden
es: Mostrar cuadrícula
fr: Afficher la grille
it: Mostra griglia
ja: グリッドを表示
ko: 격자 표시
pl: Pokaż siatkę
pt_br: Mostrar grade
ru: Показать сетку
tr: Izgarayı Göster
zh_hans: 显示网格

source: Show Guides
de: Hilfslinien einblenden
es: Mostrar guías
fr: Afficher les repères
it: Mostra guide
ja: ガイドを表示
ko: 안내선 표시
pl: Pokaż linie pomocnicze
pt_br: Mostrar guias
ru: Показать направляющие
tr: Kılavuzları Göster
zh_hans: 显示参考线

source: Show Histogram
de: Histogramm einblenden
es: Mostrar histograma
fr: Afficher l’histogramme
it: Mostra istogramma
ja: ヒストグラムを表示
ko: 막대 그래프 표시
pl: Pokaż histogram
pt_br: Mostrar histograma
ru: Показать гистограмму
tr: Histogramı Göster
zh_hans: 显示直方图

source: Show Image
de: Bild einblenden
es: Mostrar imagen
fr: Afficher l’image
it: Mostra immagine
ja: 画像を表示
ko: 이미지 표시
pl: Pokaż obraz
pt_br: Mostrar imagem
ru: Показать изображение
tr: Görüntüyü Göster
zh_hans: 显示图像

source: Show Info
de: Info einblenden
es: Mostrar información
fr: Afficher les infos
it: Mostra info
ja: 情報を表示
ko: 정보 표시
pl: Pokaż informacje
pt_br: Mostrar informações
ru: Показать информацию
tr: Bilgiyi Göster
zh_hans: 显示信息

source: Show Layer
de: Ebene einblenden
es: Mostrar capa
fr: Afficher le calque
it: Mostra livello
ja: レイヤーを表示
ko: 레이어 표시
pl: Pokaż warstwę
pt_br: Mostrar camada
ru: Показать слой
tr: Katmanı Göster
zh_hans: 显示图层

source: Show Layer Comps
de: Ebenenkompositionen einblenden
es: Mostrar composiciones de capas
fr: Afficher les compositions de calques
it: Mostra composizioni livelli
ja: レイヤーカンプを表示
ko: 레이어 구성 표시
pl: Pokaż kompozycje warstw
pt_br: Mostrar composições de camadas
ru: Показать композиции слоев
tr: Katman Kompozisyonlarını Göster
zh_hans: 显示图层复合

source: Show Layer Effects
de: Ebeneneffekte einblenden
es: Mostrar efectos de capa
fr: Afficher les effets de calque
it: Mostra effetti livello
ja: レイヤー効果を表示
ko: 레이어 효과 표시
pl: Pokaż efekty warstwy
pt_br: Mostrar efeitos de camada
ru: Показать эффекты слоя
tr: Katman Efektlerini Göster
zh_hans: 显示图层效果

source: Show Layers
es: Mostrar capas
ko: 레이어 표시
pt_br: Mostrar camadas
ru: Показать слои
zh_hans: 显示图层

source: Show Mask
de: Maske einblenden
es: Mostrar máscara
fr: Afficher le masque
it: Mostra maschera
ja: マスクを表示
ko: 마스크 표시
pl: Pokaż maskę
pt_br: Mostrar máscara
ru: Показать маску
tr: Maskeyi Göster
zh_hans: 显示蒙版

source: Show Measurement Log
de: Messprotokoll einblenden
es: Mostrar registro de medidas
fr: Afficher le journal des mesures
it: Mostra registro misurazioni
ja: 測定ログを表示
ko: 측정 로그 표시
pl: Pokaż dziennik pomiarów
pt_br: Mostrar registro de medidas
ru: Показать журнал измерений
tr: Ölçüm Günlüğünü Göster
zh_hans: 显示测量记录

source: Show Mesh
de: Gitter einblenden
es: Mostrar malla
fr: Afficher le maillage
it: Mostra mesh
ja: メッシュを表示
ko: 메시 표시
pl: Pokaż siatkę
pt_br: Mostrar malha
ru: Показать сетку
tr: Ağı Göster
zh_hans: 显示网格

source: Show Navigator
de: Navigator einblenden
es: Mostrar navegador
fr: Afficher la navigation
it: Mostra navigatore
ja: ナビゲーターを表示
ko: 내비게이터 표시
pl: Pokaż nawigator
pt_br: Mostrar navegador
ru: Показать навигатор
tr: Gezgini Göster
zh_hans: 显示导航器

source: Show Notes
de: Anmerkungen einblenden
es: Mostrar notas
fr: Afficher les notes
it: Mostra note
ja: 注釈を表示
ko: 메모 표시
pl: Pokaż uwagi
pt_br: Mostrar notas
ru: Показать заметки
tr: Notları Göster
zh_hans: 显示注释

source: Show Only Crosshair While Painting
de: Beim Malen nur Fadenkreuz anzeigen
es: Mostrar solo el punto de mira al pintar
fr: Afficher uniquement le réticule pendant la peinture
it: Mostra solo croce durante la pittura
ja: ペイント時に十字のみ表示
ko: 페인팅 중 십자선만 표시
pl: Pokaż tylko krzyżyk podczas malowania
pt_br: Mostrar somente a mira durante a pintura
ru: Показывать только перекрестие при рисовании
tr: Boyama Sırasında Yalnızca Artı İşaretini Göster
zh_hans: 绘画时仅显示十字线

source: Show Overlay
de: Überlagerung einblenden
es: Mostrar superposición
fr: Afficher la superposition
it: Mostra sovrapposizione
ja: オーバーレイを表示
ko: 오버레이 표시
pl: Pokaż nakładkę
pt_br: Mostrar sobreposição
ru: Показать наложение
tr: Kaplamayı Göster
zh_hans: 显示叠加

source: Show Paths
de: Pfade einblenden
es: Mostrar trazados
fr: Afficher les tracés
it: Mostra tracciati
ja: パスを表示
ko: 패스 표시
pl: Pokaż ścieżki
pt_br: Mostrar caminhos
ru: Показать контуры
tr: Yolları Göster
zh_hans: 显示路径

source: Show Patterns
de: Muster einblenden
es: Mostrar motivos
fr: Afficher les motifs
it: Mostra pattern
ja: パターンを表示
ko: 패턴 표시
pl: Pokaż wzorki
pt_br: Mostrar padrões
ru: Показать узоры
tr: Desenleri Göster
zh_hans: 显示图案

source: Show Pixel Grid
de: Pixelraster einblenden
es: Mostrar cuadrícula de píxeles
fr: Afficher la grille de pixels
it: Mostra griglia pixel
ja: ピクセルグリッドを表示
ko: 픽셀 격자 표시
pl: Pokaż siatkę pikseli
pt_br: Mostrar grade de pixels
ru: Показать пиксельную сетку
tr: Piksel Izgarasını Göster
zh_hans: 显示像素网格

source: Show Properties
de: Eigenschaften einblenden
es: Mostrar propiedades
fr: Afficher les propriétés
it: Mostra proprietà
ja: プロパティを表示
ko: 속성 표시
pl: Pokaż właściwości
pt_br: Mostrar propriedades
ru: Показать свойства
tr: Özellikleri Göster
zh_hans: 显示属性

source: Show Rulers
de: Lineale einblenden
es: Mostrar reglas
fr: Afficher les règles
it: Mostra righelli
ja: 定規を表示
ko: 눈금자 표시
pl: Pokaż miarki
pt_br: Mostrar réguas
ru: Показать линейки
tr: Cetvelleri Göster
zh_hans: 显示标尺

source: Show selection edges
de: Auswahlkanten einblenden
es: Mostrar bordes de selección
fr: Afficher les contours de la sélection
it: Mostra bordi della selezione
ja: 選択範囲の境界線を表示
ko: 선택 영역 가장자리 표시
pl: Pokaż krawędzie zaznaczenia
pt_br: Mostrar bordas da seleção
ru: Показать края выделенной области
tr: Seçim kenarlarını göster
zh_hans: 显示选区边缘

source: Show Shapes
de: Formen einblenden
es: Mostrar formas
fr: Afficher les formes
it: Mostra forme
ja: シェイプを表示
ko: 모양 표시
pl: Pokaż kształty
pt_br: Mostrar formas
ru: Показать фигуры
tr: Şekilleri Göster
zh_hans: 显示形状

source: Show Styles
de: Stile einblenden
es: Mostrar estilos
fr: Afficher les styles
it: Mostra stili
ja: スタイルを表示
ko: 스타일 표시
pl: Pokaż style
pt_br: Mostrar estilos
ru: Показать стили
tr: Stilleri Göster
zh_hans: 显示样式

source: Show the action tree
de: Die Aktionsstruktur anzeigen
es: Mostrar el árbol de acciones
fr: Afficher l’arborescence des actions
it: Mostra l'albero delle azioni
ja: アクションツリーを表示
ko: 액션 트리 표시
pl: Pokaż drzewo operacji
pt_br: Mostrar a árvore de ações
ru: Показать дерево операций
tr: Eylem ağacını göster
zh_hans: 显示动作树

source: Show Tool Presets
de: Werkzeug-Presets einblenden
es: Mostrar herramientas preestablecidas
fr: Afficher les paramètres prédéfinis d’outils
it: Mostra strumenti predefiniti
ja: ツールプリセットを表示
ko: 도구 사전 설정 표시
pl: Pokaż ustawienia predefiniowane narzędzi
pt_br: Mostrar predefinições de ferramenta
ru: Показать наборы инструментов
tr: Araç Hazır Ayarlarını Göster
zh_hans: 显示工具预设

source: Show transform controls
de: Transformationssteuerung einblenden
es: Mostrar controles de transformación
fr: Afficher les commandes de transformation
it: Mostra controlli di trasformazione
ja: バウンディングボックスを表示
ko: 변형 컨트롤 표시
pl: Pokaż elementy sterujące przekształcania
pt_br: Mostrar controles de transformação
ru: Показать элементы управления трансформированием
tr: Dönüştürme denetimlerini göster
zh_hans: 显示变换控件

source: Sides
de: Seiten
es: Lados
fr: Côtés
it: Lati
ja: 角数
ko: 면
pl: Boki
pt_br: Lados
ru: Стороны
tr: Kenarlar
zh_hans: 边

source: Similar
de: Ähnliches auswählen
fr: Généraliser
it: Simile
ja: 近似色を選択
ko: 유사 영역 선택
pl: Podobne
ru: Подобные оттенки
tr: Benzer
zh_hans: 选取相似

# history step
source: Similar
de: Ähnliches auswählen
fr: Généraliser
it: Simile
ja: 近似色を選択
ko: 유사 영역 선택
pl: Podobne
ru: Подобные оттенки
tr: Benzer
zh_hans: 选取相似

source: Simple
de: Einfach
it: Semplice
ja: シンプル
ko: 단순
pl: Proste
pt_br: Simples
ru: Простой
tr: Basit
zh_hans: 简单

source: Simulate Black Ink
de: Schwarze Tinte simulieren
es: Simular tinta negra
fr: Simuler l’encre noire
it: Simula nero inchiostro
ja: 黒インキをシミュレート
ko: 검정 잉크 시뮬레이션
pl: Symuluj czarny tusz
pt_br: Simular tinta preta
ru: Имитировать черную краску
tr: Siyah Mürekkebi Simüle Et
zh_hans: 模拟黑色油墨

source: Simulate Paper Color
de: Papierfarbe simulieren
es: Simular color del papel
fr: Simuler la couleur du papier
it: Simula colore carta
ja: 紙色をシミュレート
ko: 용지 색상 시뮬레이션
pl: Symuluj kolor papieru
pt_br: Simular cor do papel
ru: Имитировать цвет бумаги
tr: Kağıt Rengini Simüle Et
zh_hans: 模拟纸张颜色

source: Sine
de: Sinus
es: Seno
fr: Sinus
it: Seno
ja: サイン
ko: 사인파
pl: Sinusoida
pt_br: Seno
ru: Синусоида
tr: Sinüs
zh_hans: 正弦

source: Single Column Marquee
de: Auswahlwerkzeug „Einzelne Spalte“
es: Marco de columna única
fr: Rectangle de sélection 1 colonne
it: Selezione singola colonna
ja: 一列選択
ko: 단일 열 선택 윤곽
pl: Zaznaczanie pojedynczych kolumn
pt_br: Letreiro de coluna única
ru: Область (вертикальная строка)
tr: Tek Sütun Seçim Çerçevesi
zh_hans: 单列选框

source: Single Row Marquee
de: Auswahlwerkzeug „Einzelne Zeile“
es: Marco de fila única
fr: Rectangle de sélection 1 rangée
it: Selezione singola riga
ja: 一行選択
ko: 단일 행 선택 윤곽
pl: Zaznaczanie pojedynczych rzędów
pt_br: Letreiro de linha única
ru: Область (горизонтальная строка)
tr: Tek Satır Seçim Çerçevesi
zh_hans: 单行选框

source: Single-line Composer
de: Ein-Zeilen-Setzer
es: Compositor de una sola línea
fr: Composition sur une seule ligne
it: Compositore a riga singola
ja: 単数行コンポーザー
ko: 단일 행 컴포저
pl: Kompozytor jednowierszowy
pt_br: Compositor de linha única
ru: Однострочная верстка
tr: Tek Satır Dizici
zh_hans: 单行书写器

source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
ja: サイズ
ko: 크기
pl: Rozmiar
pt_br: Tamanho
ru: Размер
tr: Boyut
zh_hans: 大小

source: Size (px)
de: Größe (px)
es: Tamaño (px)
fr: Taille (px)
it: Dimensione (px)
ja: サイズ (px)
ko: 크기(px)
pl: Rozmiar (px)
pt_br: Tamanho (px)
ru: Размер (пикс.)
tr: Boyut (px)
zh_hans: 大小（px）

source: Sketch
de: Skizze
es: Bosquejar
fr: Esquisse
it: Schizzo
ja: スケッチ
ko: 스케치
pl: Szkic
ru: Эскиз
tr: Taslak
zh_hans: 素描

source: Skew
de: Neigen
es: Sesgar
fr: Incliner
it: Inclina
ja: 斜めに変形
ko: 기울이기
pl: Pochylenie
pt_br: Inclinar
ru: Наклон
tr: Eğ
zh_hans: 斜切

source: Skewness
de: Schiefe
es: Asimetría
fr: Asymétrie
it: Asimmetria
ja: 歪度
ko: 왜도
pl: Skośność
pt_br: Assimetria
ru: Асимметрия
tr: Çarpıklık
zh_hans: 偏度

source: Skin Tones
de: Hauttöne
es: Tonos de piel
fr: Tons chair
it: Toni della pelle
ja: スキントーン
ko: 피부 톤
pl: Odcienie skóry
pt_br: Tons de pele
ru: Тона кожи
tr: Cilt Tonları
zh_hans: 肤色

source: Skip for Now
de: Vorerst überspringen
es: Omitir por ahora
fr: Ignorer pour l’instant
it: Salta per ora
ja: 今はスキップ
ko: 지금은 건너뛰기
pl: Pomiń na razie
pt_br: Ignorar por enquanto
ru: Пропустить пока
tr: Şimdilik Atla
zh_hans: 暂时跳过

source: Skipped {count} of {total}: {list}
de: {count} von {total} übersprungen: {list}
es: Se omitieron {count} de {total}: {list}
fr: {count} sur {total} ignoré(s) : {list}
it: Saltati {count} di {total}: {list}
ja: {total} 件中 {count} 件をスキップしました：{list}
ko: {total}개 중 {count}개 건너뜀: {list}
pl: Pominięto {count} z {total}: {list}
pt_br: Ignorados {count} de {total}: {list}
ru: Пропущено {count} из {total}: {list}
tr: {total} öğeden {count} tanesi atlandı: {list}
zh_hans: 已跳过 {total} 个中的 {count} 个：{list}

source: Slice
es: Sector
fr: Tranche
it: Sezione
ja: スライス
ko: 분할 영역
pl: Plasterek
pt_br: Fatia
ru: Фрагмент
tr: Dilim
zh_hans: 切片

source: Slice Options
de: Slice-Optionen
es: Opciones de sector
fr: Options de tranche
it: Opzioni sezione
ja: スライスオプション
ko: 분할 영역 옵션
pl: Opcje plasterka
pt_br: Opções de fatia
ru: Параметры фрагмента
tr: Dilim Seçenekleri
zh_hans: 切片选项

source: Slice Select
de: Slice-Auswahl
es: Seleccionar sector
fr: Sélection de tranche
it: Selezione sezioni
ja: スライス選択
ko: 분할 영역 선택
pl: Zaznaczanie plasterków
pt_br: Seleção de fatia
ru: Выделение фрагмента
tr: Dilim Seçimi
zh_hans: 切片选择

source: Slices
es: Sectores
fr: Tranches
it: Sezioni
ja: スライス
ko: 분할 영역
pl: Plasterki
pt_br: Fatias
ru: Фрагменты
tr: Dilimler
zh_hans: 切片

source: Slices From Guides
de: Slices aus Hilfslinien
es: Sectores a partir de guías
fr: Tranches d’après les repères
it: Sezioni da guide
ja: ガイドに基づくスライス
ko: 안내선 기반 분할 영역
pl: Plasterki z linii pomocniczych
pt_br: Fatias a partir de guias
ru: Фрагменты по направляющим
tr: Kılavuzlardan Dilimler
zh_hans: 基于参考线的切片

source: Sloping Frame
de: Geneigter Rahmen
es: Marco inclinado
fr: Cadre incliné
it: Cornice inclinata
ja: 傾斜フレーム
ko: 경사 프레임
pl: Ukośna ramka
pt_br: Moldura inclinada
ru: Наклонная рамка
tr: Eğimli Çerçeve
zh_hans: 倾斜框架

source: Small
de: Klein
es: Pequeño
fr: Petit
it: Piccolo
ja: 小
ko: 작게
pl: Małe
pt_br: Pequeno
ru: Мелкий
tr: Küçük
zh_hans: 小

source: Small Caps
de: Kapitälchen
es: Versalitas
fr: Petites capitales
it: Maiuscoletto
ja: スモールキャップス
ko: 작은 대문자
pl: Kapitaliki
pt_br: Versalete
ru: Капитель
tr: Küçük Harfler
zh_hans: 小型大写字母

source: Smart Blur
de: Selektiver Weichzeichner
es: Desenfoque suavizado
fr: Flou optimisé
it: Sfocatura migliore
ja: ぼかし（詳細）
ko: 고급 흐림 효과
pl: Inteligentne rozmycie
pt_br: Desfoque inteligente
ru: Умное размытие
tr: Akıllı Bulanıklaştırma
zh_hans: 特殊模糊

source: Smart Filter
es: Filtro inteligente
fr: Filtre dynamique
it: Filtro avanzato
ja: スマートフィルター
ko: 스마트 필터
pl: Filtr inteligentny
pt_br: Filtro inteligente
ru: Смарт-фильтр
tr: Akıllı Filtre
zh_hans: 智能滤镜

source: Smart Filters
de: Smartfilter
es: Filtros inteligentes
fr: Filtres dynamiques
it: Filtri avanzati
ja: スマートフィルター
ko: 스마트 필터
pl: Filtry inteligentne
pt_br: Filtros inteligentes
ru: Смарт-фильтры
tr: Akıllı Filtreler
zh_hans: 智能滤镜

source: Smart Guides
de: Intelligente Hilfslinien
es: Guías inteligentes
fr: Repères commentés
it: Guide intelligenti
ja: スマートガイド
ko: 고급 안내선
pl: Inteligentne linie pomocnicze
pt_br: Guias inteligentes
ru: Интеллектуальные направляющие
tr: Akıllı Kılavuzlar
zh_hans: 智能参考线

source: Smart Object
de: Smartobjekt
es: Objeto inteligente
fr: Objet dynamique
it: Oggetto avanzato
ja: スマートオブジェクト
ko: 고급 개체
pl: Obiekt inteligentny
pt_br: Objeto inteligente
ru: Смарт-объект
tr: Akıllı Nesne
zh_hans: 智能对象

# history step
source: Smart Object
de: Smartobjekt
es: Objeto inteligente
fr: Objet dynamique
it: Oggetto avanzato
ja: スマートオブジェクト
ko: 고급 개체
pl: Obiekt inteligentny
pt_br: Objeto inteligente
ru: Смарт-объект
tr: Akıllı Nesne
zh_hans: 智能对象

source: Smart object contents
de: Smartobjekt-Inhalt
es: Contenido del objeto inteligente
fr: Contenu de l’objet dynamique
it: Contenuto oggetto avanzato
ja: スマートオブジェクトのコンテンツ
ko: 고급 개체 내용
pl: Zawartość obiektu inteligentnego
pt_br: Conteúdo do objeto inteligente
ru: Содержимое смарт-объекта
tr: Akıllı nesne içeriği
zh_hans: 智能对象内容

source: Smart objects
de: Smartobjekte
es: Objetos inteligentes
fr: Objets dynamiques
it: Oggetti avanzati
ja: スマートオブジェクト
ko: 고급 개체
pl: Obiekty inteligentne
pt_br: Objetos inteligentes
ru: Смарт-объекты
tr: Akıllı nesneler
zh_hans: 智能对象

source: Smart Objects
de: Smartobjekte
es: Objetos inteligentes
fr: Objets dynamiques
it: Oggetti avanzati
ja: スマートオブジェクト
ko: 고급 개체
pl: Obiekty inteligentne
pt_br: Objetos inteligentes
ru: Смарт-объекты
tr: Akıllı Nesneler
zh_hans: 智能对象

source: Smart Sharpen
de: Selektiver Scharfzeichner
es: Enfoque suavizado
fr: Netteté optimisée
it: Nitidezza avanzata
ja: スマートシャープ
ko: 고급 선명 효과
pl: Inteligentne wyostrzenie
pt_br: Nitidez inteligente
ru: Умная резкость
tr: Akıllı Keskinleştirme
zh_hans: 智能锐化

source: Smooth
de: Glatt
es: Suavizado
fr: Lisse
it: Smussa
ja: 滑らかに
ko: 매끄럽게
pl: Wygładź
pt_br: Suavizar
ru: Сгладить
tr: Düzgünleştir
zh_hans: 平滑

# anti-alias
source: Smooth
de: Glatt
es: Suavizado
fr: Lisse
it: Uniforme
ja: 滑らかに
ko: 매끄럽게
pl: Wygładzanie
pt_br: Suave
ru: Сглаживание
tr: Düzgün
zh_hans: 平滑
