Repository: IT-BAER/photobaer
Catalog: app/src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans

source: No document
de: Kein Dokument
es: Ningún documento
fr: Aucun document
it: Nessun documento
ja: ドキュメントなし
ko: 문서 없음
pl: Brak dokumentu
pt_br: Nenhum documento
ru: Нет документа
tr: Belge yok
zh_hans: 无文档

source: No document open.
de: Kein Dokument geöffnet.
es: No hay ningún documento abierto.
fr: Aucun document ouvert.
it: Nessun documento aperto.
ja: 開いているドキュメントがありません。
ko: 열려 있는 문서가 없습니다.
pl: Brak otwartego dokumentu.
pt_br: Nenhum documento aberto.
ru: Нет открытых документов.
tr: Açık belge yok.
zh_hans: 没有打开的文档。

source: No effect selected
de: Kein Effekt ausgewählt
es: Ningún efecto seleccionado
fr: Aucun effet sélectionné
it: Nessun effetto selezionato
ja: エフェクトが選択されていません
ko: 선택한 효과 없음
pl: Nie wybrano efektu
pt_br: Nenhum efeito selecionado
ru: Эффект не выбран
tr: Efekt seçilmedi
zh_hans: 未选择效果

source: No fonts are available.
de: Es sind keine Schriften verfügbar.
es: No hay fuentes disponibles.
fr: Aucune police disponible.
it: Nessun font disponibile.
ja: 使用できるフォントがありません。
ko: 사용할 수 있는 글꼴이 없습니다.
pl: Brak dostępnych czcionek.
pt_br: Nenhuma fonte disponível.
ru: Нет доступных шрифтов.
tr: Kullanılabilir yazı tipi yok.
zh_hans: 没有可用的字体。

source: No installed fonts are available for replacement.
de: Es sind keine installierten Schriften zum Ersetzen verfügbar.
es: No hay fuentes instaladas disponibles para reemplazar.
fr: Aucune police installée n’est disponible pour le remplacement.
it: Nessun font installato disponibile per la sostituzione.
ja: 置き換えに使用できるインストール済みフォントがありません。
ko: 대체에 사용할 수 있는 설치된 글꼴이 없습니다.
pl: Brak zainstalowanych czcionek do zamiany.
pt_br: Nenhuma fonte instalada disponível para substituição.
ru: Нет установленных шрифтов для замены.
tr: Değiştirme için kurulu yazı tipi yok.
zh_hans: 没有可用于替换的已安装字体。

source: No layer could be aligned.
de: Es konnte keine Ebene ausgerichtet werden.
es: No se pudo alinear ninguna capa.
fr: Aucun calque n’a pu être aligné.
it: Impossibile allineare alcun livello.
ja: 整列できるレイヤーがありませんでした。
ko: 정렬할 수 있는 레이어가 없습니다.
pl: Nie można było wyrównać żadnej warstwy.
pt_br: Nenhuma camada pôde ser alinhada.
ru: Не удалось выровнять ни один слой.
tr: Hiçbir katman hizalanamadı.
zh_hans: 没有可对齐的图层。

source: No layer has a mask to apply.
de: Keine Ebene hat eine Maske zum Anwenden.
es: Ninguna capa tiene una máscara que aplicar.
fr: Aucun calque n’a de masque à appliquer.
it: Nessun livello ha una maschera da applicare.
ja: 適用するマスクを持つレイヤーがありません。
ko: 적용할 마스크가 있는 레이어가 없습니다.
pl: Żadna warstwa nie ma maski do zastosowania.
pt_br: Nenhuma camada tem máscara para aplicar.
ru: Ни у одного слоя нет маски для применения.
tr: Hiçbir katmanda uygulanacak maske yok.
zh_hans: 没有图层包含可应用的蒙版。

source: No layer has an effect to flatten.
de: Keine Ebene hat einen Effekt, der reduziert werden kann.
es: Ninguna capa tiene un efecto que acoplar.
fr: Aucun calque n’a d’effet à aplatir.
it: Nessun livello ha un effetto da appiattire.
ja: 統合するエフェクトを持つレイヤーがありません。
ko: 병합할 효과가 있는 레이어가 없습니다.
pl: Żadna warstwa nie ma efektu do spłaszczenia.
pt_br: Nenhuma camada tem efeito para achatar.
ru: Ни у одного слоя нет эффекта для сведения.
tr: Hiçbir katmanda düzleştirilecek efekt yok.
zh_hans: 没有图层包含可拼合的效果。

source: No layer is selected
ru: Ни один слой не выбран

source: No layer names look like assets (try naming a layer "banner.png").
de: Kein Ebenenname sieht wie ein Asset aus (benennen Sie z. B. eine Ebene „banner.png“).
es: Ningún nombre de capa parece un recurso (prueba a llamar a una capa "banner.png").
fr: Aucun nom de calque ne ressemble à des éléments (essayez de nommer un calque « banner.png »).
it: Nessun nome di livello sembra un asset (provare a denominare un livello "banner.png").
ja: アセットのような名前のレイヤーがありません（レイヤーに「banner.png」のような名前を付けてみてください）。
ko: 에셋처럼 보이는 레이어 이름이 없습니다(레이어 이름을 "banner.png"로 지정해 보십시오).
pl: Żadna nazwa warstwy nie wygląda na zasób (spróbuj nazwać warstwę „banner.png”).
pt_br: Nenhum nome de camada parece um recurso (tente nomear uma camada "banner.png").
ru: Названия слоев не похожи на ресурсы (попробуй назвать слой «banner.png»).
tr: Hiçbir katman adı varlığa benzemiyor (bir katmana "banner.png" adını vermeyi dene).
zh_hans: 没有图层名称看起来像资源（请尝试将图层命名为“banner.png”）。

source: No Liquify session is open.
de: Es ist keine Verflüssigen-Sitzung geöffnet.
es: No hay ninguna sesión de Licuar abierta.
fr: Aucune session Fluidité n’est ouverte.
it: Nessuna sessione Fluidifica aperta.
ja: 開いているゆがみセッションがありません。
ko: 열려 있는 액화 세션이 없습니다.
pl: Nie jest otwarta żadna sesja Formowania.
pt_br: Nenhuma sessão de Dissolver está aberta.
ru: Сеанс «Пластики» не открыт.
tr: Açık Sıvılaştır oturumu yok.
zh_hans: 没有打开的液化会话。

source: No lookup table loaded
de: Keine Lookup-Tabelle geladen
es: No se ha cargado ninguna tabla de búsqueda
fr: Aucune table de correspondance chargée
it: Nessuna tabella di consultazione caricata
ja: ルックアップテーブルが読み込まれていません
ko: 불러온 검색 표 없음
pl: Nie wczytano tablicy wyszukiwania
pt_br: Nenhuma tabela de consulta carregada
ru: Таблица поиска не загружена
tr: Arama tablosu yüklenmedi
zh_hans: 未载入查找表

source: No matching commands
de: Keine passenden Befehle
es: No hay comandos coincidentes
fr: Aucune commande correspondante
it: Nessun comando corrispondente
ja: 一致するコマンドがありません
ko: 일치하는 명령 없음
pl: Brak pasujących poleceń
pt_br: Nenhum comando correspondente
ru: Нет подходящих команд
tr: Eşleşen komut yok
zh_hans: 没有匹配的命令

source: No measurements recorded.
de: Keine Messungen aufgezeichnet.
es: No hay medidas registradas.
fr: Aucune mesure enregistrée.
it: Nessuna misurazione registrata.
ja: 記録された計測はありません。
ko: 기록된 측정값이 없습니다.
pl: Brak zapisanych pomiarów.
pt_br: Nenhuma medida registrada.
ru: Измерения не записаны.
tr: Kaydedilmiş ölçüm yok.
zh_hans: 未记录任何测量。

source: No paths
de: Keine Pfade
es: Sin trazados
fr: Aucun tracé
it: Nessun tracciato
ja: パスなし
ko: 패스 없음
pl: Brak ścieżek
pt_br: Nenhum caminho
ru: Нет контуров
tr: Yol yok
zh_hans: 无路径

source: No patterns.
de: Keine Muster.
es: No hay motivos.
fr: Aucun motif.
it: Nessun pattern.
ja: パターンがありません。
ko: 패턴이 없습니다.
pl: Brak wzorków.
pt_br: Nenhum padrão.
ru: Нет узоров.
tr: Desen yok.
zh_hans: 无图案。

source: No pixels
de: Keine Pixel
es: Sin píxeles
fr: Aucun pixel
it: Nessun pixel
ja: ピクセルなし
ko: 픽셀 없음
pl: Brak pikseli
pt_br: Nenhum pixel
ru: Нет пикселов
tr: Piksel yok
zh_hans: 无像素

source: No preset
de: Kein Preset
es: Sin ajuste preestablecido
fr: Aucun paramètre prédéfini
it: Nessun predefinito
ja: プリセットなし
ko: 사전 설정 없음
pl: Brak ustawienia predefiniowanego
pt_br: Nenhuma predefinição
ru: Нет набора
tr: Hazır ayar yok
zh_hans: 无预设

source: No properties
de: Keine Eigenschaften
es: Sin propiedades
fr: Aucune propriété
it: Nessuna proprietà
ja: プロパティなし
ko: 속성 없음
pl: Brak właściwości
pt_br: Nenhuma propriedade
ru: Нет свойств
tr: Özellik yok
zh_hans: 无属性

source: No saved styles yet.
de: Noch keine gespeicherten Stile.
es: Aún no hay estilos guardados.
fr: Aucun style enregistré pour l’instant.
it: Nessuno stile salvato.
ja: 保存されたスタイルはまだありません。
ko: 저장된 스타일이 아직 없습니다.
pl: Brak zapisanych stylów.
pt_br: Nenhum estilo salvo ainda.
ru: Сохраненных стилей пока нет.
tr: Henüz kayıtlı stil yok.
zh_hans: 尚无存储的样式。

source: No saved styles.
de: Keine gespeicherten Stile.
es: No hay estilos guardados.
fr: Aucun style enregistré.
it: Nessuno stile salvato.
ja: 保存されたスタイルがありません。
ko: 저장된 스타일이 없습니다.
pl: Brak zapisanych stylów.
pt_br: Nenhum estilo salvo.
ru: Нет сохраненных стилей.
tr: Kayıtlı stil yok.
zh_hans: 无存储的样式。

source: No shapes found in that file.
de: In dieser Datei wurden keine Formen gefunden.
es: No se encontraron formas en ese archivo.
fr: Aucune forme trouvée dans ce fichier.
it: Nessuna forma trovata in quel file.
ja: このファイルにシェイプが見つかりません。
ko: 해당 파일에서 모양을 찾을 수 없습니다.
pl: W tym pliku nie znaleziono kształtów.
pt_br: Nenhuma forma encontrada nesse arquivo.
ru: В этом файле фигуры не найдены.
tr: Bu dosyada şekil bulunamadı.
zh_hans: 在该文件中未找到形状。

source: No shapes match “{q}”.
de: Keine Formen entsprechen „{q}“.
es: Ninguna forma coincide con “{q}”.
fr: Aucune forme ne correspond à « {q} ».
it: Nessuna forma corrisponde a “{q}”.
ja: 「{q}」に一致するシェイプはありません。
ko: “{q}”와(과) 일치하는 모양이 없습니다.
pl: Żaden kształt nie pasuje do „{q}”.
pt_br: Nenhuma forma corresponde a “{q}”.
ru: Нет фигур, соответствующих запросу «{q}».
tr: “{q}” ile eşleşen şekil yok.
zh_hans: 没有与“{q}”匹配的形状。

source: No slice selected
de: Kein Slice ausgewählt
es: Ningún sector seleccionado
fr: Aucune tranche sélectionnée
it: Nessuna sezione selezionata
ja: スライスが選択されていません
ko: 선택한 분할 영역 없음
pl: Nie wybrano plasterka
pt_br: Nenhuma fatia selecionada
ru: Фрагмент не выбран
tr: Dilim seçilmedi
zh_hans: 未选择切片

source: No smart filters.
de: Keine Smartfilter.
es: No hay filtros inteligentes.
fr: Aucun filtre dynamique.
it: Nessun filtro avanzato.
ja: スマートフィルターがありません。
ko: 스마트 필터가 없습니다.
pl: Brak filtrów inteligentnych.
pt_br: Nenhum filtro inteligente.
ru: Нет смарт-фильтров.
tr: Akıllı filtre yok.
zh_hans: 无智能滤镜。

source: No smart object contents are open.
de: Es ist kein Smartobjekt-Inhalt geöffnet.
es: No hay ningún contenido de objeto inteligente abierto.
fr: Aucun contenu d’objet dynamique n’est ouvert.
it: Nessun contenuto di oggetto avanzato aperto.
ja: 開いているスマートオブジェクトのコンテンツがありません。
ko: 열려 있는 고급 개체 내용이 없습니다.
pl: Nie jest otwarta zawartość żadnego obiektu inteligentnego.
pt_br: Nenhum conteúdo de objeto inteligente está aberto.
ru: Не открыто содержимое смарт-объекта.
tr: Açık akıllı nesne içeriği yok.
zh_hans: 没有打开的智能对象内容。

source: No subject found
ru: Предмет не найден

source: No tool presets.
de: Keine Werkzeug-Presets.
es: No hay herramientas preestablecidas.
fr: Aucun paramètre prédéfini d’outil.
it: Nessuno strumento predefinito.
ja: ツールプリセットがありません。
ko: 도구 사전 설정이 없습니다.
pl: Brak ustawień predefiniowanych narzędzi.
pt_br: Nenhuma predefinição de ferramenta.
ru: Нет наборов инструментов.
tr: Araç hazır ayarı yok.
zh_hans: 无工具预设。

source: No type edit is open.
de: Es ist keine Textbearbeitung geöffnet.
es: No hay ninguna edición de texto abierta.
fr: Aucune modification de texte n’est ouverte.
it: Nessuna modifica del testo aperta.
ja: 開いているテキスト編集がありません。
ko: 열려 있는 문자 편집이 없습니다.
pl: Nie jest otwarta żadna edycja tekstu.
pt_br: Nenhuma edição de texto está aberta.
ru: Редактирование текста не открыто.
tr: Açık yazı düzenlemesi yok.
zh_hans: 没有打开的文字编辑。

source: No Vanishing Point session is open.
de: Es ist keine Fluchtpunkt-Sitzung geöffnet.
es: No hay ninguna sesión de Punto de fuga abierta.
fr: Aucune session Point de fuite n’est ouverte.
it: Nessuna sessione Fuoco prospettico aperta.
ja: 開いている Vanishing Point セッションがありません。
ko: 열려 있는 소실점 세션이 없습니다.
pl: Nie jest otwarta żadna sesja Punktu zbiegu.
pt_br: Nenhuma sessão de Ponto de fuga está aberta.
ru: Сеанс «Исправления перспективы» не открыт.
tr: Açık Ufuk Noktası oturumu yok.
zh_hans: 没有打开的消失点会话。

source: No. of Levels
de: Anzahl der Stufen
es: N.º de niveles
fr: Nb de niveaux
it: N. di livelli
ja: レベル数
ko: 레벨 수
pl: Liczba poziomów
pt_br: Nº de níveis
ru: Число уровней
tr: Düzey Sayısı
zh_hans: 色阶数

source: Noise
de: Rauschen
es: Ruido
fr: Bruit
it: Disturbo
ja: ノイズ
ko: 노이즈
pl: Szum
pt_br: Ruído
ru: Шум
tr: Parazit
zh_hans: 杂色

source: Noise Amount
de: Rauschstärke
es: Cantidad de ruido
fr: Quantité de bruit
it: Quantità di disturbo
ja: ノイズの量
ko: 노이즈 양
pl: Ilość szumu
pt_br: Quantidade de ruído
ru: Количество шума
tr: Parazit Miktarı
zh_hans: 杂色数量

source: None
de: Ohne
es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
pl: Brak
pt_br: Nenhum
ru: Нет
tr: Yok
zh_hans: 无

# liquify mask
source: None
de: Ohne
es: Ninguno
fr: Aucun
it: Nessuna
ja: なし
ko: 없음
pl: Brak
pt_br: Nenhum
ru: Нет
tr: Yok
zh_hans: 无

source: Normal
it: Normale
ja: 通常
ko: 표준
pl: Normalne
ru: Обычный
zh_hans: 正常

source: Normal Brush Tip
de: Normale Pinselspitze
es: Punta de pincel normal
fr: Pointe de pinceau normale
it: Punta pennello normale
ja: 標準のブラシ先端
ko: 표준 브러시 팁
pl: Zwykła końcówka pędzla
pt_br: Ponta de pincel normal
ru: Обычный отпечаток кисти
tr: Normal Fırça Ucu
zh_hans: 正常画笔笔尖

source: North America General Purpose 2
de: Nordamerika, Allgemeine Verwendung 2
es: Norteamérica, uso general 2
fr: Amérique du Nord, usage général 2
it: Nord America uso generico 2
ja: 北米一般用 2
ko: 북미 일반용 2
pl: Ameryka Północna, ogólne zastosowania 2
pt_br: América do Norte, uso geral 2
ru: Северная Америка, общего назначения 2
tr: Kuzey Amerika Genel Amaçlı 2
zh_hans: 北美常规用途 2

source: North America Prepress 2
de: Nordamerika, Prepress 2
es: Norteamérica, preimpresión 2
fr: Amérique du Nord, pré-presse 2
it: Nord America prestampa 2
ja: 北米プリプレス 2
ko: 북미 프리프레스 2
pl: Ameryka Północna, przygotowanie do druku 2
pt_br: América do Norte, pré-impressão 2
ru: Северная Америка, подготовка к печати 2
tr: Kuzey Amerika Baskı Öncesi 2
zh_hans: 北美印前 2

source: North America Web/Internet
de: Nordamerika, Web/Internet
es: Norteamérica, web/Internet
fr: Amérique du Nord, Web/Internet
it: Nord America Web/Internet
ja: 北米 Web・インターネット用
ko: 북미 웹/인터넷
pl: Ameryka Północna, internet
pt_br: América do Norte, Web/Internet
ru: Северная Америка, веб/Интернет
tr: Kuzey Amerika Web/İnternet
zh_hans: 北美 Web/Internet

source: Not web-safe: click to snap
de: Nicht Web-sicher: Zum Einrasten klicken
es: No es seguro para web: haz clic para ajustar
fr: Non sécurisé pour le Web : cliquez pour aligner
it: Non sicuro per il Web: fare clic per agganciare
ja: Web セーフではありません：クリックしてスナップ
ko: 웹 안전 색상 아님: 클릭하여 맞추기
pl: Kolor spoza palety bezpiecznej dla internetu: kliknij, aby przyciągnąć
pt_br: Não seguro para Web: clique para ajustar
ru: Не веб-безопасный: щелкни для привязки
tr: Web için güvenli değil: yaslamak için tıkla
zh_hans: 非 Web 安全颜色：单击以对齐

source: Note
de: Anmerkung
es: Nota
it: Nota
ja: 注釈
ko: 메모
pl: Uwaga
pt_br: Nota
ru: Заметка
tr: Not
zh_hans: 注释

source: Note Paper
de: Notizpapier
es: Papel de nota
fr: Papier à notes
it: Carta per appunti
ja: 便箋
ko: 메모지
pl: Papier na notatki
pt_br: Papel de nota
ru: Бумага для заметок
tr: Not Kâğıdı
zh_hans: 便条纸

source: Note text
de: Anmerkungstext
es: Texto de la nota
fr: Texte de la note
it: Testo della nota
ja: 注釈テキスト
ko: 메모 텍스트
pl: Tekst uwagi
pt_br: Texto da nota
ru: Текст заметки
tr: Not metni
zh_hans: 注释文本

source: Notes
de: Anmerkungen
es: Notas
it: Note
ja: 注釈
ko: 메모
pl: Uwagi
pt_br: Notas
ru: Заметки
tr: Notlar
zh_hans: 注释

source: NTSC Colors
de: NTSC-Farben
es: Colores NTSC
fr: Couleurs NTSC
it: Colori NTSC
ja: NTSC カラー
ko: NTSC 색상
pl: Kolory NTSC
pt_br: Cores NTSC
ru: Цвета NTSC
tr: NTSC Renkleri
zh_hans: NTSC 颜色

source: Number of Generators
de: Anzahl der Generatoren
es: Número de generadores
fr: Nombre de générateurs
it: Numero di generatori
ja: 波数
ko: 생성기 수
pl: Liczba generatorów
pt_br: Número de geradores
ru: Число генераторов
tr: Üreteç Sayısı
zh_hans: 生成器数

source: Number of Tiles
de: Anzahl der Kacheln
es: Número de mosaicos
fr: Nombre de carreaux
it: Numero di tessere
ja: タイルの数
ko: 타일 수
pl: Liczba kafelków
pt_br: Número de ladrilhos
ru: Число плиток
tr: Karo Sayısı
zh_hans: 拼贴数

source: Oak
de: Eiche
es: Roble
fr: Chêne
it: Quercia
ja: オーク
ko: 참나무
pl: Dąb
pt_br: Carvalho
ru: Дуб
tr: Meşe
zh_hans: 橡木

source: Ocean Ripple
de: Ozeanwellen
es: Ondas oceánicas
fr: Ondulation océanique
it: Ondulazione oceano
ja: 海の波紋
ko: 바다 물결
pl: Fale oceanu
pt_br: Ondulação oceânica
ru: Океанские волны
tr: Okyanus Dalgacığı
zh_hans: 海洋波纹

source: Octagon
de: Achteck
es: Octágono
fr: Octogone
it: Ottagono
ja: 八角形
ko: 팔각형
pl: Ośmiokąt
pt_br: Octógono
ru: Восьмиугольник
tr: Sekizgen
zh_hans: 八边形

source: Odd Fields
de: Ungerade Halbbilder
es: Campos impares
fr: Trames impaires
it: Campi dispari
ja: 奇数フィールド
ko: 홀수 필드
pl: Nieparzyste pola
pt_br: Campos ímpares
ru: Нечетные поля
tr: Tek Alanlar
zh_hans: 奇数场

source: Off
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ
ko: 끔
pl: Wył.
pt_br: Desativado
ru: Выкл.
tr: Kapalı
zh_hans: 关

source: Offset
de: Verschiebung
es: Desplazamiento
fr: Décalage
it: Spostamento
ja: オフセット
ko: 오프셋
pl: Przesunięcie
pt_br: Deslocamento
ru: Сдвиг
tr: Kaydırma
zh_hans: 位移

source: Oil Paint
de: Ölfarbe
es: Pintura al óleo
fr: Peinture à l’huile
it: Dipinto a olio
ja: 油彩
ko: 유화
pl: Farba olejna
pt_br: Pintura a óleo
ru: Масляная краска
tr: Yağlı Boya
zh_hans: 油画

source: OK
es: Aceptar
ko: 확인
ru: ОК
tr: Tamam
zh_hans: 确定

source: Oldstyle
de: Mediäval
es: Estilo antiguo
fr: Elzévirien
it: Numeri old style
ja: オールドスタイル
ko: 구식 숫자
pl: Cyfry staroświeckie
pt_br: Estilo antigo
ru: Старый стиль
tr: Eski Stil
zh_hans: 旧式

source: On
de: Ein
es: Activado
fr: Activé
ja: オン
ko: 켬
pl: Wł.
pt_br: Ativado
ru: Вкл.
tr: Açık
zh_hans: 开

source: On the first connect, Chrome and Edge ask to allow access to apps on this device. Allow it, or the agent cannot reach the tab.
de: Beim ersten Verbinden fragen Chrome und Edge, ob der Zugriff auf Apps auf diesem Gerät erlaubt werden soll. Erlauben Sie ihn, sonst kann der Agent den Tab nicht erreichen.
es: En la primera conexión, Chrome y Edge piden permiso para acceder a las aplicaciones de este dispositivo. Permítelo o el agente no podrá acceder a la pestaña.
fr: Lors de la première connexion, Chrome et Edge demandent l’autorisation d’accéder aux applications de cet appareil. Autorisez-la, sinon l’agent ne peut pas atteindre l’onglet.
it: Alla prima connessione, Chrome ed Edge chiedono di consentire l'accesso alle app su questo dispositivo. Consentirlo, altrimenti l'agente non può raggiungere la scheda.
ja: 初回接続時に、Chrome と Edge はこのデバイス上のアプリへのアクセス許可を求めます。許可しないと、エージェントはタブにアクセスできません。
ko: 처음 연결할 때 Chrome과 Edge에서 이 장치의 앱에 대한 액세스를 허용할지 묻습니다. 허용하지 않으면 에이전트가 탭에 연결할 수 없습니다.
pl: Przy pierwszym połączeniu Chrome i Edge pytają o zgodę na dostęp do aplikacji na tym urządzeniu. Zezwól na to, w przeciwnym razie agent nie dotrze do karty.
pt_br: Na primeira conexão, o Chrome e o Edge pedem para permitir o acesso a aplicativos neste dispositivo. Permita, ou o agente não consegue acessar a guia.
ru: При первом подключении Chrome и Edge запрашивают разрешение на доступ к приложениям на этом устройстве. Разреши доступ, иначе агент не сможет подключиться к вкладке.
tr: İlk bağlantıda Chrome ve Edge, bu aygıttaki uygulamalara erişime izin vermeni ister. İzin ver, aksi halde ajan sekmeye ulaşamaz.
zh_hans: 首次连接时，Chrome 和 Edge 会请求允许访问此设备上的应用。请允许，否则代理无法访问该标签页。

source: Once
de: Einmal
es: Una vez
fr: Une fois
it: Una volta
ja: 1 回
ko: 한 번
pl: Raz
pt_br: Uma vez
ru: Один раз
tr: Bir Kez
zh_hans: 一次

source: One file per data set, named after the document and the data set.
de: Eine Datei pro Datensatz, benannt nach dem Dokument und dem Datensatz.
es: Un archivo por conjunto de datos, con el nombre del documento y del conjunto de datos.
fr: Un fichier par jeu de données, nommé d’après le document et le jeu de données.
it: Un file per set di dati, denominato in base al documento e al set di dati.
ja: データセットごとに 1 ファイル。ドキュメント名とデータセット名に基づいて名前が付けられます。
ko: 데이터 세트당 하나의 파일이 문서와 데이터 세트 이름으로 저장됩니다.
pl: Jeden plik na zestaw danych, nazwany od dokumentu i zestawu danych.
pt_br: Um arquivo por conjunto de dados, com o nome do documento e do conjunto de dados.
ru: Один файл на набор данных, названный по документу и набору данных.
tr: Her veri kümesi için, belgenin ve veri kümesinin adını taşıyan bir dosya.
zh_hans: 每个数据组一个文件，以文档和数据组命名。

source: One Flame Along Path
de: Eine Flamme entlang Pfad
es: Una llama a lo largo del trazado
fr: Une flamme le long du tracé
it: Una fiamma lungo il tracciato
ja: パスに沿った 1 つの炎
ko: 패스를 따라 하나의 불꽃
pl: Jeden płomień wzdłuż ścieżki
pt_br: Uma chama ao longo do caminho
ru: Одно пламя вдоль контура
tr: Yol Boyunca Tek Alev
zh_hans: 沿路径一个火焰

source: One page per artboard, at the document resolution.
de: Eine Seite pro Zeichenfläche, mit der Dokumentauflösung.
es: Una página por mesa de trabajo, con la resolución del documento.
fr: Une page par plan de travail, à la résolution du document.
it: Una pagina per tavola da disegno, alla risoluzione del documento.
ja: アートボードごとに 1 ページ（ドキュメントの解像度）。
ko: 문서 해상도로 대지당 한 페이지.
pl: Jedna strona na obszar kompozycji, w rozdzielczości dokumentu.
pt_br: Uma página por prancheta, na resolução do documento.
ru: Одна страница на монтажную область с разрешением документа.
tr: Her çalışma yüzeyi için bir sayfa, belge çözünürlüğünde.
zh_hans: 每个画板一页，使用文档分辨率。

source: Only pixel layers and smart objects can be warped.
de: Nur Pixelebenen und Smartobjekte können verformt werden.
es: Solo se pueden deformar las capas de píxeles y los objetos inteligentes.
fr: Seuls les calques de pixels et les objets dynamiques peuvent être déformés.
it: Solo i livelli pixel e gli oggetti avanzati possono essere distorti.
ja: ワープできるのはピクセルレイヤーとスマートオブジェクトのみです。
ko: 픽셀 레이어와 고급 개체만 뒤틀 수 있습니다.
pl: Wypaczać można tylko warstwy pikseli i obiekty inteligentne.
pt_br: Somente camadas de pixels e objetos inteligentes podem ser deformados.
ru: Деформировать можно только пиксельные слои и смарт-объекты.
tr: Yalnızca piksel katmanları ve akıllı nesneler çarpıtılabilir.
zh_hans: 只有像素图层和智能对象可以变形。

source: Opacity
de: Deckkraft
es: Opacidad
fr: Opacité
it: Opacità
ja: 不透明度
ko: 불투명도
pl: Krycie
pt_br: Opacidade
ru: Непрозрачность
tr: Opaklık
zh_hans: 不透明度

source: Opacity (%)
de: Deckkraft (%)
es: Opacidad (%)
fr: Opacité (%)
it: Opacità (%)
ja: 不透明度 (%)
ko: 불투명도(%)
pl: Krycie (%)
pt_br: Opacidade (%)
ru: Непрозрачность (%)
tr: Opaklık (%)
zh_hans: 不透明度（%）

source: Opacity stop at {position}%
de: Deckkraftstopp bei {position} %
es: Punto de opacidad en {position}%
fr: Arrêt d’opacité à {position} %
it: Punto opacità a {position}%
ja: {position}% の不透明度の分岐点
ko: {position}%의 불투명도 정지점
pl: Punkt krycia przy {position}%
pt_br: Parada de opacidade em {position}%
ru: Контрольная точка непрозрачности в {position}%
tr: %{position} konumunda opaklık durağı
zh_hans: 位于 {position}% 的不透明度色标

source: Opacity stops
de: Deckkraftstopps
es: Puntos de opacidad
fr: Arrêts d’opacité
it: Punti opacità
ja: 不透明度の分岐点
ko: 불투명도 정지점
pl: Punkty krycia
pt_br: Paradas de opacidade
ru: Контрольные точки непрозрачности
tr: Opaklık durakları
zh_hans: 不透明度色标

source: Open a document to play an action.
de: Öffnen Sie ein Dokument, um eine Aktion abzuspielen.
es: Abre un documento para reproducir una acción.
fr: Ouvrez un document pour lire une action.
it: Aprire un documento per riprodurre un'azione.
ja: アクションを再生するには、ドキュメントを開いてください。
ko: 액션을 재생하려면 문서를 여십시오.
pl: Otwórz dokument, aby odtworzyć operację.
pt_br: Abra um documento para reproduzir uma ação.
ru: Открой документ, чтобы воспроизвести операцию.
tr: Eylemi oynatmak için bir belge aç.
zh_hans: 请打开文档以播放动作。

source: Open a document to record an action.
de: Öffnen Sie ein Dokument, um eine Aktion aufzuzeichnen.
es: Abre un documento para grabar una acción.
fr: Ouvrez un document pour enregistrer une action.
it: Aprire un documento per registrare un'azione.
ja: アクションを記録するには、ドキュメントを開いてください。
ko: 액션을 기록하려면 문서를 여십시오.
pl: Otwórz dokument, aby nagrać operację.
pt_br: Abra um documento para gravar uma ação.
ru: Открой документ, чтобы записать операцию.
tr: Eylem kaydetmek için bir belge aç.
zh_hans: 请打开文档以记录动作。

source: Open documents
de: Geöffnete Dokumente
es: Documentos abiertos
fr: Documents ouverts
it: Documenti aperti
ja: 開いているドキュメント
ko: 열린 문서
pl: Otwarte dokumenty
pt_br: Documentos abertos
ru: Открытые документы
tr: Açık belgeler
zh_hans: 打开的文档

source: Open image…
de: Bild öffnen…
es: Abrir imagen…
fr: Ouvrir une image…
it: Apri immagine…
ja: 画像を開く…
ko: 이미지 열기…
pl: Otwórz obraz…
pt_br: Abrir imagem…
ru: Открыть изображение…
tr: Görüntü aç…
zh_hans: 打开图像…

source: Open Recent
de: Letzte Dateien öffnen
es: Abrir reciente
fr: Ouvrir un fichier récent
it: Apri recenti
ja: 最近使用したファイルを開く
ko: 최근 파일 열기
pl: Otwórz ostatnie
pt_br: Abrir recente
ru: Открыть последние
tr: Son Kullanılanları Aç
zh_hans: 最近打开文件

source: Open…
de: Öffnen…
es: Abrir…
fr: Ouvrir…
it: Apri…
ja: 開く…
ko: 열기…
pl: Otwórz…
pt_br: Abrir…
ru: Открыть…
tr: Aç…
zh_hans: 打开…
