Repository: IT-BAER/photobaer
Catalog: app/src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans

source: Draw a ruler line, place counts or make a selection first.
de: Zeichnen Sie zuerst eine Linealline, setzen Sie Zählungen oder erstellen Sie eine Auswahl.
es: Dibuja una línea de regla, coloca recuentos o haz una selección primero.
fr: Tracez une ligne avec la règle, placez des comptages ou créez une sélection d’abord.
it: Tracciare prima una linea del righello, inserire conteggi o creare una selezione.
ja: 先にものさしの線を描くか、カウントを配置するか、選択範囲を作成してください。
ko: 먼저 눈금자 선을 그리거나, 카운트를 배치하거나, 선택 영역을 만드십시오.
pl: Najpierw narysuj linię miarki, umieść liczniki lub utwórz zaznaczenie.
pt_br: Desenhe primeiro uma linha de régua, coloque contagens ou faça uma seleção.
ru: Сначала проведи линию линейкой, расставь отметки счетчика или создай выделенную область.
tr: Önce bir cetvel çizgisi çizin, sayım yerleştir veya bir seçim yap.
zh_hans: 请先绘制标尺线、放置计数或创建选区。

source: Draw planes over the image. Join corners to link planes.
de: Zeichnen Sie Ebenen über das Bild. Verbinden Sie Ecken, um Ebenen zu verknüpfen.
es: Dibuja planos sobre la imagen. Une las esquinas para vincular planos.
fr: Tracez des plans sur l’image. Joignez les coins pour lier les plans.
it: Disegnare i piani sull'immagine. Unire gli angoli per collegare i piani.
ja: 画像の上に面を描きます。コーナーを結合すると面がリンクされます。
ko: 이미지 위에 평면을 그리십시오. 모서리를 연결하면 평면이 연결됩니다.
pl: Narysuj płaszczyzny na obrazie. Połącz rogi, aby powiązać płaszczyzny.
pt_br: Desenhe planos sobre a imagem. Una cantos para vincular planos.
ru: Рисуй плоскости поверх изображения. Соединяй углы, чтобы связать плоскости.
tr: Görüntü üzerine düzlemler çizin. Düzlemleri bağlamak için köşeleri birleştir.
zh_hans: 在图像上绘制平面。连接角点以链接平面。

source: Drop an image here
de: Bild hier ablegen
es: Suelte una imagen aquí
fr: Déposez une image ici
it: Trascinare qui un'immagine
ja: ここに画像をドロップ
ko: 여기에 이미지 놓기
pl: Upuść tutaj obraz
pt_br: Solte uma imagem aqui
ru: Перетащи сюда изображение
tr: Görüntüyü buraya bırak
zh_hans: 将图像拖放到此处

source: Drop Shadow
de: Schlagschatten
es: Sombra paralela
fr: Ombre portée
it: Ombra esterna
ja: ドロップシャドウ
ko: 그림자 효과
pl: Cień
pt_br: Sombra projetada
ru: Тень
tr: Alt Gölge
zh_hans: 投影

source: Dry Brush
de: Trockener Pinsel
es: Pincel seco
fr: Pinceau sec
it: Pennello asciutto
ja: ドライブラシ
ko: 드라이 브러시
pl: Suchy pędzel
pt_br: Pincel seco
ru: Сухая кисть
tr: Kuru Fırça
zh_hans: 干画笔

source: Dual Brush
de: Zweite Pinselspitze
es: Pincel doble
fr: Pinceau double
it: Pennello doppio
ja: デュアルブラシ
ko: 이중 브러시
pl: Pędzel podwójny
pt_br: Pincel duplo
ru: Двойная кисть
tr: İkili Fırça
zh_hans: 双重画笔

source: Duotone
de: Duplex
es: Duotono
fr: Bichromie
it: Due tonalità
ja: ダブルトーン
ko: 이중톤
pl: Bichromia
pt_br: Duotônico
ru: Дуплекс
tr: Çift ton
zh_hans: 双色调

source: Duotone Curve
de: Duplexkurve
es: Curva de duotono
fr: Courbe de bichromie
it: Curva Due tonalità
ja: ダブルトーンカーブ
ko: 이중톤 곡선
pl: Krzywa bichromii
pt_br: Curva duotônica
ru: Кривая дуплекса
tr: Çift ton Eğrisi
zh_hans: 双色调曲线

source: Duotone Curve: Ink {inkNo}
de: Duplexkurve: Druckfarbe {inkNo}
es: Curva de duotono: tinta {inkNo}
fr: Courbe de bichromie : encre {inkNo}
it: Curva Due tonalità: inchiostro {inkNo}
ja: ダブルトーンカーブ: インキ {inkNo}
ko: 이중톤 곡선: 잉크 {inkNo}
pl: Krzywa bichromii: tusz {inkNo}
pt_br: Curva duotônica: tinta {inkNo}
ru: Кривая дуплекса: краска {inkNo}
tr: Çift ton Eğrisi: Mürekkep {inkNo}
zh_hans: 双色调曲线：油墨 {inkNo}

source: Duotone Options
de: Duplexoptionen
es: Opciones de duotono
fr: Options de bichromie
it: Opzioni Due tonalità
ja: ダブルトーンオプション
ko: 이중톤 옵션
pl: Opcje bichromii
pt_br: Opções de duotônico
ru: Параметры дуплекса
tr: Çift ton Seçenekleri
zh_hans: 双色调选项

source: Duotone…
de: Duplex…
es: Duotono…
fr: Bichromie…
it: Due tonalità…
ja: ダブルトーン…
ko: 이중톤…
pl: Bichromia…
pt_br: Duotônico…
ru: Дуплекс…
tr: Çift ton…
zh_hans: 双色调…

source: Duplicate channel
de: Kanal duplizieren
es: Duplicar canal
fr: Dupliquer la couche
it: Duplica canale
ja: チャンネルを複製
ko: 채널 복제
pl: Powiel kanał
pt_br: Duplicar canal
ru: Дублировать канал
tr: Kanalı çoğalt
zh_hans: 复制通道

source: Duplicate Channel
de: Kanal duplizieren
es: Duplicar canal
fr: Duplication de la couche
it: Duplica canale
ja: チャンネルを複製
ko: 채널 복제
pl: Powiel kanał
pt_br: Duplicar canal
ru: Создать дубликат канала
tr: Kanalı Çoğalt
zh_hans: 复制通道

source: Duplicate layer
de: Ebene duplizieren
es: Duplicar capa
fr: Dupliquer le calque
it: Duplica livello
ja: レイヤーを複製
ko: 레이어 복제
pl: Powiel warstwę
pt_br: Duplicar camada
ru: Дублировать слой
tr: Katmanı çoğalt
zh_hans: 复制图层

source: Duplicate Layer
de: Ebene duplizieren
es: Duplicar capa
fr: Dupliquer le calque
it: Duplica livello
ja: レイヤーを複製
ko: 레이어 복제
pl: Powiel warstwę
pt_br: Duplicar camada
ru: Создать дубликат слоя
tr: Katmanı Çoğalt
zh_hans: 复制图层

source: Duplicate Path Component
de: Pfadkomponente duplizieren
es: Duplicar componente de trazado
fr: Duplication de la composante de tracé
it: Duplica componente tracciato
ja: パスコンポーネントを複製
ko: 패스 구성 요소 복제
pl: Powiel składnik ścieżki
pt_br: Duplicar componente de caminho
ru: Дублировать компонент контура
tr: Yol Bileşenini Çoğalt
zh_hans: 复制路径组件

source: Duplication
de: Duplizierung
es: Duplicación
it: Duplicazione
ja: 複製
ko: 복제
pl: Powielanie
pt_br: Duplicação
ru: Дублирование
tr: Çoğaltma
zh_hans: 复制

source: Dust & Scratches
de: Staub und Kratzer
es: Polvo y rascaduras
fr: Antipoussière
it: Polvere e graffi
ja: ダスト＆スクラッチ
ko: 더스트와 스크래치
pl: Kurz i rysy
pt_br: Poeira e rabiscos
ru: Пыль и царапины
tr: Toz ve Çizikler
zh_hans: 蒙尘与划痕

source: Each size downloads as its own file.
de: Jede Größe wird als eigene Datei heruntergeladen.
es: Cada tamaño se descarga como un archivo independiente.
fr: Chaque taille est téléchargée dans son propre fichier.
it: Ogni dimensione viene scaricata come file separato.
ja: サイズごとに個別のファイルとしてダウンロードされます。
ko: 각 크기가 별도의 파일로 다운로드됩니다.
pl: Każdy rozmiar jest pobierany jako osobny plik.
pt_br: Cada tamanho é baixado como um arquivo próprio.
ru: Каждый размер загружается отдельным файлом.
tr: Her boyut ayrı bir dosya olarak indirilir.
zh_hans: 每个尺寸下载为单独的文件。

source: East Asian Features
de: Ostasiatische Funktionen
es: Funciones de Asia oriental
fr: Fonctions pour les langues d’Asie de l’Est
it: Funzioni asiatiche orientali
ja: 東アジアの機能
ko: 동아시아 기능
pl: Funkcje wschodnioazjatyckie
pt_br: Recursos do leste asiático
ru: Восточноазиатские функции
tr: Doğu Asya Özellikleri
zh_hans: 东亚语言功能

source: Edge
de: Kante
es: Borde
fr: Bord
it: Bordo
ja: エッジ
ko: 가장자리
pl: Krawędź
pt_br: Borda
ru: Край
tr: Kenar
zh_hans: 边缘

source: Edge Brightness
de: Kantenhelligkeit
es: Brillo de bordes
fr: Luminosité des bords
it: Luminosità bordo
ja: エッジの明るさ
ko: 가장자리 명도
pl: Jasność krawędzi
pt_br: Brilho da borda
ru: Яркость краев
tr: Kenar Parlaklığı
zh_hans: 边缘亮度

source: Edge Extension
de: Kantenerweiterung
es: Extensión de bordes
fr: Extension des bords
it: Estensione bordo
ja: エッジの拡張
ko: 가장자리 확장
pl: Rozszerzenie krawędzi
pt_br: Extensão da borda
ru: Расширение краев
tr: Kenar Uzatma
zh_hans: 边缘扩展

source: Edge Fidelity
de: Kantentreue
es: Fidelidad de bordes
fr: Fidélité des bords
it: Fedeltà bordo
ja: エッジの正確さ
ko: 가장자리 충실도
pl: Wierność krawędzi
pt_br: Fidelidade da borda
ru: Точность краев
tr: Kenar Doğruluğu
zh_hans: 边缘逼真度

source: Edge Intensity
de: Kantenintensität
es: Intensidad de bordes
fr: Intensité des bords
it: Intensità bordo
ja: エッジの強さ
ko: 가장자리 강도
pl: Intensywność krawędzi
pt_br: Intensidade da borda
ru: Интенсивность краев
tr: Kenar Yoğunluğu
zh_hans: 边缘强度

source: Edge Only
de: Nur Kante
es: Solo bordes
fr: Bords uniquement
it: Solo bordo
ja: エッジのみ
ko: 가장자리만
pl: Tylko krawędzie
pt_br: Somente borda
ru: Только края
tr: Yalnızca Kenar
zh_hans: 仅边缘

source: Edge Simplicity
de: Kantenvereinfachung
es: Simplicidad de bordes
fr: Simplicité des bords
it: Semplicità bordo
ja: エッジの単純さ
ko: 가장자리 단순화
pl: Prostota krawędzi
pt_br: Simplicidade da borda
ru: Простота краев
tr: Kenar Sadeliği
zh_hans: 边缘简化度

source: Edge Thickness
de: Kantenstärke
es: Grosor de bordes
fr: Épaisseur des bords
it: Spessore bordo
ja: エッジの太さ
ko: 가장자리 두께
pl: Grubość krawędzi
pt_br: Espessura da borda
ru: Толщина краев
tr: Kenar Kalınlığı
zh_hans: 边缘厚度

source: Edge Width
de: Kantenbreite
es: Anchura de bordes
fr: Largeur des bords
it: Larghezza bordo
ja: エッジの幅
ko: 가장자리 폭
pl: Szerokość krawędzi
pt_br: Largura da borda
ru: Ширина краев
tr: Kenar Genişliği
zh_hans: 边缘宽度

# menu
source: Edit
de: Bearbeiten
es: Edición
fr: Édition
it: Modifica
ja: 編集
ko: 편집
pl: Edycja
pt_br: Editar
ru: Редактирование
tr: Düzen
zh_hans: 编辑

source: Edit Contents
de: Inhalt bearbeiten
es: Editar contenido
fr: Modifier le contenu
it: Modifica contenuto
ja: コンテンツを編集
ko: 내용 편집
pl: Edytuj zawartość
pt_br: Editar conteúdo
ru: Редактировать содержимое
tr: İçeriği Düzenle
zh_hans: 编辑内容

source: Edit effects for {name}
de: Effekte für {name} bearbeiten
es: Editar efectos de {name}
fr: Modifier les effets de {name}
it: Modifica effetti per {name}
ja: {name} の効果を編集
ko: {name} 효과 편집
pl: Edytuj efekty warstwy {name}
pt_br: Editar efeitos de {name}
ru: Редактировать эффекты для {name}
tr: {name} için efektleri düzenle
zh_hans: 编辑 {name} 的效果

source: Edit gradient
de: Verlauf bearbeiten
es: Editar degradado
fr: Modifier le dégradé
it: Modifica sfumatura
ja: グラデーションを編集
ko: 그레이디언트 편집
pl: Edytuj gradient
pt_br: Editar gradiente
ru: Редактировать градиент
tr: Degradeyi düzenle
zh_hans: 编辑渐变

source: Edit gradient…
de: Verlauf bearbeiten…
es: Editar degradado…
fr: Modifier le dégradé…
it: Modifica sfumatura…
ja: グラデーションを編集…
ko: 그레이디언트 편집…
pl: Edytuj gradient…
pt_br: Editar gradiente…
ru: Редактировать градиент…
tr: Degradeyi düzenle…
zh_hans: 编辑渐变…

source: Edit in Liquify…
de: In Verflüssigen bearbeiten…
es: Editar en Licuar…
fr: Modifier dans Fluidité…
it: Modifica in Fluidifica…
ja: ゆがみで編集…
ko: 액화에서 편집…
pl: Edytuj w filtrze Formowanie…
pt_br: Editar em Dissolver…
ru: Редактировать в фильтре «Пластика»…
tr: Sıvılaştır içinde düzenle…
zh_hans: 在液化中编辑…

source: Edit in Quick Mask Mode
de: Im Maskierungsmodus bearbeiten
es: Editar en modo Máscara rápida
fr: Modifier en mode Masque rapide
it: Modifica in modalità Maschera veloce
ja: Vanishing Point で編集…
ko: 빠른 마스크 모드로 편집
pl: Edytuj w trybie szybkiej maski
pt_br: Editar no modo Máscara rápida
ru: Редактировать в режиме быстрой маски
tr: Hızlı Maske Modunda Düzenle
zh_hans: 以快速蒙版模式编辑

source: Edit in Vanishing Point…
de: In Fluchtpunkt bearbeiten…
es: Editar en Punto de fuga…
fr: Modifier dans Point de fuite…
it: Modifica in Fuoco prospettico…
ja: クイックマスクモードで編集
ko: 소실점에서 편집…
pl: Edytuj w filtrze Punkt zbiegu…
pt_br: Editar em Ponto de fuga…
ru: Редактировать в фильтре «Исправление перспективы»…
tr: Ufuk Noktası içinde düzenle…
zh_hans: 在消失点中编辑…

source: Edit Note
de: Anmerkung bearbeiten
es: Editar nota
fr: Modification de la note
it: Modifica nota
ja: Vanishing Point で編集…
ko: 메모 편집
pl: Edytuj uwagę
pt_br: Editar nota
ru: Редактировать заметку
tr: Notu Düzenle
zh_hans: 编辑注释

source: Edit Path
de: Pfad bearbeiten
es: Editar trazado
fr: Modification du tracé
it: Modifica tracciato
ja: 注釈を編集
ko: 패스 편집
pl: Edytuj ścieżkę
pt_br: Editar caminho
ru: Редактировать контур
tr: Yolu Düzenle
zh_hans: 编辑路径

source: Edit Plane
de: Perspektivebene bearbeiten
es: Editar plano
fr: Modifier le plan
it: Modifica piano
ja: パスを編集
ko: 평면 편집
pl: Edytuj płaszczyznę
pt_br: Editar plano
ru: Редактировать плоскость
tr: Düzlemi Düzenle
zh_hans: 编辑平面

source: Edit points
de: Punkte bearbeiten
es: Editar puntos
fr: Modifier les points
it: Modifica punti
ja: 面を編集
ko: 점 편집
pl: Edytuj punkty
pt_br: Editar pontos
ru: Редактировать точки
tr: Noktaları düzenle
zh_hans: 编辑点

source: Edit Table...
de: Tabelle bearbeiten…
es: Editar tabla...
fr: Modifier la table...
it: Modifica tavola...
ja: ポイントを編集
ko: 표 편집...
pl: Edytuj tablicę...
pt_br: Editar tabela...
ru: Редактировать таблицу...
tr: Tabloyu Düzenle...
zh_hans: 编辑表...

source: Edit Type Layer
de: Textebene bearbeiten
es: Editar capa de texto
fr: Modification du calque de texte
it: Modifica livello di testo
ja: テーブルを編集...
ko: 문자 레이어 편집
pl: Edytuj warstwę tekstową
pt_br: Editar camada de texto
ru: Редактировать текстовый слой
tr: Yazı Katmanını Düzenle
zh_hans: 编辑文字图层

source: Effect layers
de: Effektebenen
es: Capas de efectos
fr: Calques d’effet
it: Livelli effetto
ja: テキストレイヤーを編集
ko: 효과 레이어
pl: Warstwy efektów
pt_br: Camadas de efeito
ru: Слои эффектов
tr: Efekt katmanları
zh_hans: 效果图层

source: Effect Layers
de: Effektebenen
es: Capas de efectos
fr: Calques d’effet
it: Livelli effetto
ja: 効果レイヤー
ko: 효과 레이어
pl: Warstwy efektów
pt_br: Camadas de efeito
ru: Слои эффектов
tr: Efekt Katmanları
zh_hans: 效果图层

source: Effects
de: Effekte
es: Efectos
fr: Effets
it: Effetti
ja: 効果レイヤー
ko: 효과
pl: Efekty
pt_br: Efeitos
ru: Эффекты
tr: Efektler
zh_hans: 效果

source: Effects On
de: Effekte ein
es: Efectos activados
fr: Effets activés
it: Effetti attivi
ja: 効果
ko: 효과 켜기
pl: Efekty włączone
pt_br: Efeitos ativados
ru: Эффекты включены
tr: Efektler Açık
zh_hans: 效果开启

source: Eliminate
de: Eliminieren
es: Eliminar
fr: Éliminer
it: Elimina
ja: 効果を有効
ko: 제거
pl: Eliminuj
pt_br: Eliminar
ru: Исключить
tr: Ortadan Kaldır
zh_hans: 消除

source: Ellipse
es: Elipse
it: Ellisse
ja: 除去
ko: 타원
pl: Elipsa
pt_br: Elipse
ru: Эллипс
tr: Elips
zh_hans: 椭圆

source: Elliptical Marquee
de: Auswahlellipse
es: Marco elíptico
fr: Ellipse de sélection
it: Selezione ellittica
ja: 楕円形
ko: 원형 선택 윤곽
pl: Zaznaczanie eliptyczne
pt_br: Letreiro elíptico
ru: Овальная область
tr: Oval Seçim Çerçevesi
zh_hans: 椭圆选框

source: Embed File Info: copyright and contact (PNG and JPEG)
de: Dateiinformationen einbetten: Copyright und Kontakt (PNG und JPEG)
es: Incrustar información de archivo: copyright y contacto (PNG y JPEG)
fr: Incorporer les infos fichier : copyright et contact (PNG et JPEG)
it: Incorpora informazioni file: copyright e contatti (PNG e JPEG)
ja: 楕円形選択
ko: 파일 정보 포함: 저작권 및 연락처(PNG 및 JPEG)
pl: Osadź informacje o pliku: prawa autorskie i kontakt (PNG i JPEG)
pt_br: Incorporar informações do arquivo: direitos autorais e contato (PNG e JPEG)
ru: Встроить сведения о файле: авторские права и контакты (PNG и JPEG)
tr: Dosya Bilgilerini Göm: telif hakkı ve iletişim (PNG ve JPEG)
zh_hans: 嵌入文件简介：版权和联系方式（PNG 和 JPEG）

source: Embed the color profile (PNG, JPEG and WebP)
de: Farbprofil einbetten (PNG, JPEG und WebP)
es: Incrustar el perfil de color (PNG, JPEG y WebP)
fr: Incorporer le profil de couleur (PNG, JPEG et WebP)
it: Incorpora il profilo colore (PNG, JPEG e WebP)
ja: ファイル情報を埋め込み: 著作権と連絡先（PNG と JPEG）
ko: 색상 프로필 포함(PNG, JPEG 및 WebP)
pl: Osadź profil kolorów (PNG, JPEG i WebP)
pt_br: Incorporar o perfil de cor (PNG, JPEG e WebP)
ru: Встроить цветовой профиль (PNG, JPEG и WebP)
tr: Renk profilini göm (PNG, JPEG ve WebP)
zh_hans: 嵌入颜色配置文件（PNG、JPEG 和 WebP）

source: Embedded Profile Mismatch
de: Abweichung des eingebetteten Profils
es: Discrepancia de perfil incrustado
fr: Non-concordance du profil incorporé
it: Profilo incorporato non corrispondente
ja: カラープロファイルを埋め込み（PNG、JPEG、WebP）
ko: 포함된 프로필 불일치
pl: Niezgodność osadzonego profilu
pt_br: Perfil incorporado não corresponde
ru: Несоответствие встроенного профиля
tr: Gömülü Profil Uyuşmazlığı
zh_hans: 嵌入的配置文件不匹配

source: Embedded: {askEmbedded}<0/>Working: {askWorking}
de: Eingebettet: {askEmbedded}<0/>Arbeitsfarbraum: {askWorking}
es: Incrustado: {askEmbedded}<0/>De trabajo: {askWorking}
fr: Incorporé : {askEmbedded}<0/>Travail : {askWorking}
it: Incorporato: {askEmbedded}<0/>Di lavoro: {askWorking}
ja: 埋め込み: {askEmbedded}<0/>作業用: {askWorking}
ko: 포함됨: {askEmbedded}<0/>작업: {askWorking}
pl: Osadzony: {askEmbedded}<0/>Roboczy: {askWorking}
pt_br: Incorporado: {askEmbedded}<0/>Trabalho: {askWorking}
ru: Встроенный: {askEmbedded}<0/>Рабочий: {askWorking}
tr: Gömülü: {askEmbedded}<0/>Çalışma: {askWorking}
zh_hans: 嵌入的：{askEmbedded}<0/>工作空间：{askWorking}

source: Embedding…
de: Wird eingebettet…
es: Incrustando…
fr: Incorporation…
it: Incorporamento in corso…
ja: 埋め込み中…
ko: 포함하는 중…
pl: Osadzanie…
pt_br: Incorporando…
ru: Встраивание…
tr: Gömülüyor…
zh_hans: 正在嵌入…

source: Emboss
de: Relief
es: Relieve
fr: Estampage
it: Rilievo
ja: エンボス
ko: 엠보스
pl: Płaskorzeźba
pt_br: Entalhe
ru: Тиснение
tr: Kabartma
zh_hans: 浮雕效果

source: Enable {label}
de: {label} aktivieren
es: Activar {label}
fr: Activer {label}
it: Attiva {label}
ja: {label}を有効にする
ko: {label} 사용
pl: Włącz: {label}
pt_br: Ativar {label}
ru: Включить {label}
tr: {label} etkinleştir
zh_hans: 启用{label}

source: Enable every step
de: Jeden Schritt aktivieren
es: Activar todos los pasos
fr: Activer toutes les étapes
it: Attiva tutti i passi
ja: すべてのステップを有効にする
ko: 모든 단계 사용
pl: Włącz każdy krok
pt_br: Ativar todas as etapas
ru: Включить все шаги
tr: Her adımı etkinleştir
zh_hans: 启用每个步骤

source: Enable Filter Mask
de: Filtermaske aktivieren
es: Activar máscara de filtro
fr: Activer le masque de filtre
it: Attiva maschera filtro
ja: フィルターマスクを有効にする
ko: 필터 마스크 사용
pl: Włącz maskę filtra
pt_br: Ativar máscara de filtro
ru: Включить маску фильтра
tr: Filtre Maskesini Etkinleştir
zh_hans: 启用滤镜蒙版

source: Enable Layer Mask
de: Ebenenmaske aktivieren
es: Activar máscara de capa
fr: Activer le masque de fusion
it: Attiva maschera di livello
ja: レイヤーマスクを有効にする
ko: 레이어 마스크 사용
pl: Włącz maskę warstwy
pt_br: Ativar máscara de camada
ru: Включить слой-маску
tr: Katman Maskesini Etkinleştir
zh_hans: 启用图层蒙版

source: Enable Smart Filters
de: Smartfilter aktivieren
es: Activar filtros inteligentes
fr: Activer les filtres dynamiques
it: Attiva filtri avanzati
ja: スマートフィルターを有効にする
ko: 스마트 필터 사용
pl: Włącz filtry inteligentne
pt_br: Ativar filtros inteligentes
ru: Включить смарт-фильтры
tr: Akıllı Filtreleri Etkinleştir
zh_hans: 启用智能滤镜

source: Enable this step
de: Diesen Schritt aktivieren
es: Activar este paso
fr: Activer cette étape
it: Attiva questo passo
ja: このステップを有効にする
ko: 이 단계 사용
pl: Włącz ten krok
pt_br: Ativar esta etapa
ru: Включить этот шаг
tr: Bu adımı etkinleştir
zh_hans: 启用此步骤

source: Enable Vector Mask
de: Vektormaske aktivieren
es: Activar máscara vectorial
fr: Activer le masque vectoriel
it: Attiva maschera vettoriale
ja: ベクトルマスクを有効にする
ko: 벡터 마스크 사용
pl: Włącz maskę wektorową
pt_br: Ativar máscara de vetor
ru: Включить векторную маску
tr: Vektörel Maskeyi Etkinleştir
zh_hans: 启用矢量蒙版

source: Enabled
de: Aktiviert
es: Activado
fr: Activé
it: Attivato
ja: 有効
ko: 사용
pl: Włączone
pt_br: Ativado
ru: Включено
tr: Etkin
zh_hans: 已启用

source: End Point Speed (end)
de: Endpunktgeschwindigkeit (Ende)
es: Velocidad del punto final (final)
fr: Vitesse du point final (fin)
it: Velocità punto finale (fine)
ja: 終点の速度（終了）
ko: 끝점 속도(끝)
pl: Szybkość w punkcie końcowym (koniec)
pt_br: Velocidade do ponto final (fim)
ru: Скорость в конечной точке (конец)
tr: Uç Nokta Hızı (bitiş)
zh_hans: 终点速度（结束）

source: End Point Speed (start)
de: Endpunktgeschwindigkeit (Anfang)
es: Velocidad del punto final (inicio)
fr: Vitesse du point final (début)
it: Velocità punto finale (inizio)
ja: 終点の速度（開始）
ko: 끝점 속도(시작)
pl: Szybkość w punkcie końcowym (początek)
pt_br: Velocidade do ponto final (início)
ru: Скорость в конечной точке (начало)
tr: Uç Nokta Hızı (başlangıç)
zh_hans: 终点速度（开始）

source: Enhance Brightness and Contrast
de: Helligkeit und Kontrast verbessern
es: Mejorar brillo y contraste
fr: Améliorer la luminosité et le contraste
it: Migliora luminosità e contrasto
ja: 明るさとコントラストを強調
ko: 명도 및 대비 향상
pl: Zwiększ jasność i kontrast
pt_br: Melhorar brilho e contraste
ru: Усилить яркость и контрастность
tr: Parlaklığı ve Kontrastı Artır
zh_hans: 增强亮度和对比度

source: Enhance Monochromatic Contrast
de: Monochromatischen Kontrast verbessern
es: Mejorar contraste monocromático
fr: Améliorer le contraste monochromatique
it: Migliora contrasto monocromatico
ja: モノクロコントラストを強調
ko: 단색 대비 향상
pl: Zwiększ kontrast monochromatyczny
pt_br: Melhorar contraste monocromático
ru: Усилить монохроматический контраст
tr: Tek Renkli Kontrastı Artır
zh_hans: 增强单色对比度

source: Enhance Per Channel Contrast
de: Kontrast pro Kanal verbessern
es: Mejorar contraste por canal
fr: Améliorer le contraste par couche
it: Migliora contrasto per canale
ja: チャンネルごとのコントラストを強調
ko: 채널별 대비 향상
pl: Zwiększ kontrast w poszczególnych kanałach
pt_br: Melhorar contraste por canal
ru: Усилить контраст по каналам
tr: Kanal Başına Kontrastı Artır
zh_hans: 增强每通道的对比度

source: Enlarged
de: Vergrößert
es: Ampliado
fr: Agrandi
it: Ingrandito
ja: 拡大
ko: 확대됨
pl: Powiększone
pt_br: Ampliado
ru: Увеличенный
tr: Büyütülmüş
zh_hans: 放大

source: Enter a number.
de: Geben Sie eine Zahl ein.
es: Introduce un número.
fr: Saisissez un nombre.
it: Immettere un numero.
ja: 数値を入力してください。
ko: 숫자를 입력하십시오.
pl: Wprowadź liczbę.
pt_br: Digite um número.
ru: Введи число.
tr: Bir sayı gir.
zh_hans: 请输入数字。

source: Enter a value from {lo} to {hi}.
de: Geben Sie einen Wert von {lo} bis {hi} ein.
es: Introduce un valor de {lo} a {hi}.
fr: Saisissez une valeur comprise entre {lo} et {hi}.
it: Immettere un valore compreso tra {lo} e {hi}.
ja: {lo}～{hi} の値を入力してください。
ko: {lo}에서 {hi} 사이의 값을 입력하십시오.
pl: Wprowadź wartość od {lo} do {hi}.
pt_br: Digite um valor de {lo} a {hi}.
ru: Введи значение от {lo} до {hi}.
tr: {lo} ile {hi} arasında bir değer gir.
zh_hans: 请输入介于 {lo} 和 {hi} 之间的值。

source: Enter a value of at least {lo}.
de: Geben Sie einen Wert von mindestens {lo} ein.
es: Introduce un valor de al menos {lo}.
fr: Saisissez une valeur d’au moins {lo}.
it: Immettere un valore di almeno {lo}.
ja: {lo} 以上の値を入力してください。
ko: {lo} 이상의 값을 입력하십시오.
pl: Wprowadź wartość co najmniej {lo}.
pt_br: Digite um valor de pelo menos {lo}.
ru: Введи значение не менее {lo}.
tr: En az {lo} olan bir değer gir.
zh_hans: 请输入不小于 {lo} 的值。

source: Enter a value of at most {hi}.
de: Geben Sie einen Wert von höchstens {hi} ein.
es: Introduce un valor de como máximo {hi}.
fr: Saisissez une valeur d’au plus {hi}.
it: Immettere un valore non superiore a {hi}.
ja: {hi} 以下の値を入力してください。
ko: {hi} 이하의 값을 입력하십시오.
pl: Wprowadź wartość nie większą niż {hi}.
pt_br: Digite um valor de no máximo {hi}.
ru: Введи значение не более {hi}.
tr: En fazla {hi} olan bir değer gir.
zh_hans: 请输入不大于 {hi} 的值。

source: Enter a value that fits the step of {0}.
de: Geben Sie einen Wert ein, der zur Schrittweite von {0} passt.
es: Introduce un valor que se ajuste al paso de {0}.
fr: Saisissez une valeur compatible avec le pas de {0}.
it: Immettere un valore compatibile con l'incremento di {0}.
ja: {0} 単位の値を入力してください。
ko: {0} 단위에 맞는 값을 입력하십시오.
pl: Wprowadź wartość zgodną z krokiem {0}.
pt_br: Digite um valor compatível com o passo de {0}.
ru: Введи значение, кратное шагу {0}.
tr: {0} adımına uyan bir değer gir.
zh_hans: 请输入符合步长 {0} 的值。

source: Entropy
de: Entropie
es: Entropía
fr: Entropie
it: Entropia
ja: エントロピー
ko: 엔트로피
pl: Entropia
pt_br: Entropia
ru: Энтропия
tr: Entropi
zh_hans: 熵

source: Equalize
de: Tonwerte angleichen
es: Ecualizar
fr: Égaliser
it: Equalizza
ja: 平均化
ko: 균일화
pl: Wyrównaj
pt_br: Equalizar
ru: Выровнять яркость
tr: Eşitle
zh_hans: 色调均化

source: Equalize Histogram
de: Histogramm angleichen
es: Ecualizar histograma
fr: Égalisation de l’histogramme
it: Equalizza istogramma
ja: ヒストグラムを平均化
ko: 막대 그래프 균일화
pl: Wyrównaj histogram
pt_br: Equalizar histograma
ru: Выровнять гистограмму
tr: Histogramı Eşitle
zh_hans: 色调均化直方图

source: Erase to history
de: In Protokoll löschen
es: Borrar en historia
fr: Gommer vers l’historique
it: Cancella nella cronologia
ja: 消去してヒストリーに戻る
ko: 작업 내역으로 지우기
pl: Wymaż do historii
pt_br: Apagar para o histórico
ru: Стирать в истории
tr: Geçmişe sil
zh_hans: 抹到历史记录

source: Eraser
de: Radiergummi
es: Borrador
fr: Gomme
it: Gomma
ja: 消しゴム
ko: 지우개
pl: Gumka
pt_br: Borracha
ru: Ластик
tr: Silgi
zh_hans: 橡皮擦

# history step
source: Eraser
de: Radiergummi
es: Borrador
fr: Gomme
it: Gomma
ja: 消しゴム
ko: 지우개
pl: Gumka
pt_br: Borracha
ru: Ластик
tr: Silgi
zh_hans: 橡皮擦

source: Errors
de: Fehler
es: Errores
fr: Erreurs
it: Errori
ja: エラー
ko: 오류
pl: Błędy
pt_br: Erros
ru: Ошибки
tr: Hatalar
zh_hans: 错误
