Repository: IT-BAER/photobaer
Catalog: app/src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans

source: Printer, copies and "Save as PDF" are chosen in the browser's print dialog, which opens next.
de: Drucker, Kopien und „Als PDF speichern“ wählen Sie im Druckdialog des Browsers, der als Nächstes geöffnet wird.
es: La impresora, las copias y «Guardar como PDF» se eligen en el cuadro de diálogo de impresión del navegador, que se abre a continuación.
fr: L’imprimante, le nombre de copies et « Enregistrer au format PDF » se choisissent dans la boîte de dialogue d’impression du navigateur, qui s’ouvre ensuite.
it: Stampante, copie e "Salva come PDF" si scelgono nella finestra di stampa del browser, che si apre subito dopo.
ja: プリンター、部数、「PDF として保存」は、次に開くブラウザーのプリントダイアログで選択します。
ko: 프린터, 매수 및 "PDF로 저장"은 다음에 열리는 브라우저 인쇄 대화 상자에서 선택합니다.
pl: Drukarkę, liczbę kopii i opcję „Zapisz jako PDF” wybiera się w oknie dialogowym drukowania przeglądarki, które otworzy się w następnej kolejności.
pt_br: A impressora, as cópias e "Salvar como PDF" são escolhidos na caixa de diálogo de impressão do navegador, que abre em seguida.
ru: Принтер, число копий и «Сохранить как PDF» выбираются в диалоговом окне печати браузера, которое откроется далее.
tr: Yazıcı, kopya sayısı ve "PDF olarak kaydet" seçenekleri, sonraki adımda açılan tarayıcının yazdırma iletişim kutusunda seçilir.
zh_hans: 打印机、份数和“另存为 PDF”需在浏览器的打印对话框中选择，该对话框随后打开。

source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인 정보 보호
pl: Prywatność
pt_br: Privacidade
ru: Конфиденциальность
tr: Gizlilik
zh_hans: 隐私

source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
ja: プロファイル
ko: 프로필
pl: Profil
pt_br: Perfil
ru: Профиль
tr: Profil
zh_hans: 配置文件

source: Profile Mismatches: Ask When Opening
de: Profilabweichungen: Beim Öffnen fragen
es: Discrepancias de perfil: preguntar al abrir
fr: Profils non concordants : demander à l’ouverture
it: Profili non corrispondenti: chiedi all'apertura
ja: プロファイルの不一致：開くときに確認
ko: 프로필 불일치: 열 때 확인
pl: Niezgodności profilu: pytaj podczas otwierania
pt_br: Divergências de perfil: perguntar ao abrir
ru: Несоответствия профилей: спрашивать при открытии
tr: Profil Uyuşmazlıkları: Açarken Sor
zh_hans: 配置文件不匹配：打开时询问

source: Profile:
de: Profil:
es: Perfil:
fr: Profil :
it: Profilo:
ja: プロファイル：
ko: 프로필:
pl: Profil:
pt_br: Perfil:
ru: Профиль:
tr: Profil:
zh_hans: 配置文件：

source: Profile: {sourceProfile}
de: Profil: {sourceProfile}
es: Perfil: {sourceProfile}
fr: Profil : {sourceProfile}
it: Profilo: {sourceProfile}
ja: プロファイル：{sourceProfile}
ko: 프로필: {sourceProfile}
pl: Profil: {sourceProfile}
pt_br: Perfil: {sourceProfile}
ru: Профиль: {sourceProfile}
tr: Profil: {sourceProfile}
zh_hans: 配置文件：{sourceProfile}

source: Projection
de: Projektion
es: Proyección
it: Proiezione
ja: 投影法
ko: 투영
pl: Rzutowanie
pt_br: Projeção
ru: Проекция
tr: Projeksiyon
zh_hans: 投影

source: Proof Colors
de: Farb-Proof
es: Colores de prueba
fr: Couleurs d’épreuve
it: Colori prova
ja: 色の校正
ko: 저해상도 인쇄 색상
pl: Próba kolorów
pt_br: Cores de prova
ru: Цветопроба
tr: Prova Rengi
zh_hans: 校样颜色

source: Proof Setup
de: Proof einrichten
es: Ajuste de prueba
fr: Format d’épreuve
it: Imposta prova
ja: 校正設定
ko: 저해상도 인쇄 설정
pl: Ustawienia próby
pt_br: Configuração de prova
ru: Параметры цветопробы
tr: Prova Ayarı
zh_hans: 校样设置

source: Properties
de: Eigenschaften
es: Propiedades
fr: Propriétés
it: Proprietà
ja: プロパティ
ko: 속성
pl: Właściwości
pt_br: Propriedades
ru: Свойства
tr: Özellikler
zh_hans: 属性

source: Protect Foreground Color
de: Vordergrundfarbe schützen
es: Proteger color frontal
fr: Protéger la couleur de premier plan
it: Proteggi colore di primo piano
ja: 描画色を保護
ko: 전경색 보호
pl: Chroń kolor narzędzia
pt_br: Proteger cor do primeiro plano
ru: Защитить основной цвет
tr: Ön Plan Rengini Koru
zh_hans: 保护前景色

source: Protect Skin Tones
de: Hauttöne schützen
es: Proteger tonos de piel
fr: Protéger les tons chair
it: Proteggi toni della pelle
ja: 肌色を保護
ko: 피부 톤 보호
pl: Chroń odcienie skóry
pt_br: Proteger tons de pele
ru: Защитить тона кожи
tr: Cilt Tonlarını Koru
zh_hans: 保护肤色

source: Protect Texture
de: Struktur schützen
es: Proteger textura
fr: Protéger la texture
it: Proteggi texture
ja: テクスチャを保護
ko: 텍스처 보호
pl: Chroń teksturę
pt_br: Proteger textura
ru: Защитить текстуру
tr: Dokuyu Koru
zh_hans: 保护纹理

source: Protect Tones
de: Tonwerte schützen
es: Proteger tonos
fr: Protéger les tons
it: Proteggi tonalità
ja: 色調を保護
ko: 색조 보호
pl: Chroń tony
pt_br: Proteger tons
ru: Защитить тона
tr: Tonları Koru
zh_hans: 保护色调

source: Proximity Match
de: Übereinstimmung der Nähe
es: Coincidencia de proximidad
fr: Correspondance de proximité
it: Corrispondenza di prossimità
ja: 近似色に合わせる
ko: 근접 일치
pl: Dopasowanie według bliskości
pt_br: Correspondência por proximidade
ru: Ближайшее соответствие
tr: Yakınlık Eşleştirme
zh_hans: 近似匹配

source: Pucker
de: Zusammenziehen
es: Fruncir
fr: Contraction
it: Contrai
ja: 縮小
ko: 오목
pl: Ściągnięcie
pt_br: Retrair
ru: Вздутие
tr: Kırıştır
zh_hans: 褶皱

source: Pulled String
de: Gezogene Schnur
es: Cuerda tensada
fr: Corde tendue
it: Corda tirata
ja: 引いた糸
ko: 줄 당기기
pl: Pociągnięta nić
pt_br: Corda esticada
ru: Растянутая нить
tr: Çekilmiş İp
zh_hans: 拉线

source: Punctuation
de: Satzzeichen
es: Puntuación
fr: Ponctuation
it: Punteggiatura
ja: 句読点
ko: 문장 부호
pl: Interpunkcja
pt_br: Pontuação
ru: Знаки препинания
tr: Noktalama
zh_hans: 标点

source: Pupil Size
de: Pupillengröße
es: Tamaño de pupila
fr: Taille de la pupille
it: Dimensione pupilla
ja: 瞳の大きさ
ko: 눈동자 크기
pl: Rozmiar źrenicy
pt_br: Tamanho da pupila
ru: Размер зрачка
tr: Göz Bebeği Boyutu
zh_hans: 瞳孔大小

source: Puppet
de: Puppe
es: Marioneta
fr: Marionnette
it: Marionetta
ja: パペット
ko: 퍼펫
pl: Kukiełka
pt_br: Marionete
ru: Марионетка
tr: Kukla
zh_hans: 操控

source: Puppet mode
de: Puppen-Modus
es: Modo marioneta
fr: Mode Marionnette
it: Modalità marionetta
ja: パペットモード
ko: 퍼펫 모드
pl: Tryb kukiełki
pt_br: Modo marionete
ru: Режим марионетки
tr: Kukla modu
zh_hans: 操控模式

source: Puppet Warp
de: Formgitter
es: Deformación de marioneta
fr: Déformation de la marionnette
it: Deformazione marionetta
ja: パペットワープ
ko: 퍼펫 뒤틀기
pl: Wypaczanie kukiełkowe
pt_br: Deformação de marionete
ru: Марионеточная деформация
tr: Kukla Eğriltme
zh_hans: 操控变形

source: Purge
es: Purgar
ko: 제거
pt_br: Limpar
ru: Удалить из памяти
zh_hans: 清理

source: Purity
de: Reinheit
es: Pureza
fr: Pureté
it: Purezza
ja: 純度
ko: 순도
pl: Czystość
pt_br: Pureza
ru: Чистота
tr: Saflık
zh_hans: 纯度

source: Push Left
de: Nach links schieben
es: Empujar a la izquierda
fr: Pousser à gauche
it: Spingi a sinistra
ja: 左へ押し出し
ko: 왼쪽 밀기
pl: Przesuń w lewo
pt_br: Empurrar para a esquerda
ru: Сдвиг влево
tr: Sola İt
zh_hans: 左推

source: Pyramids
de: Pyramiden
es: Pirámides
fr: Pyramides
it: Piramidi
ja: ピラミッド
ko: 피라미드
pl: Piramidy
pt_br: Pirâmides
ru: Пирамиды
tr: Piramitler
zh_hans: 金字塔

source: QM
es: MR
fr: MR
pt_br: MR
ru: БМ

source: Quadtone
de: Vierfarbig
es: Cuatricromía
fr: Quadrichromie
it: Quadritono
ja: クワッドトーン
ko: 사중톤
pl: Kwadrychromia
pt_br: Quadritom
ru: Четырехцветная
tr: Dörtlü ton
zh_hans: 四色调

source: Quality
de: Qualität
es: Calidad
fr: Qualité
it: Qualità
ja: 画質
ko: 품질
pl: Jakość
pt_br: Qualidade
ru: Качество
tr: Kalite
zh_hans: 品质

source: Quick Export as {format}
de: Schnell exportieren als {format}
es: Exportación rápida como {format}
fr: Exportation rapide au format {format}
it: Esportazione rapida come {format}
ja: {format} としてクイック書き出し
ko: {format}(으)로 빠른 내보내기
pl: Szybki eksport jako {format}
pt_br: Exportação rápida como {format}
ru: Быстрый экспорт как {format}
tr: {format} Olarak Hızlı Dışa Aktar
zh_hans: 快速导出为 {format}

source: Quick Export Format
de: Format für Schnellexport
es: Formato de exportación rápida
fr: Format d’exportation rapide
it: Formato di esportazione rapida
ja: クイック書き出し形式
ko: 빠른 내보내기 형식
pl: Format szybkiego eksportu
pt_br: Formato de exportação rápida
ru: Формат быстрого экспорта
tr: Hızlı Dışa Aktarma Biçimi
zh_hans: 快速导出格式

source: Quick mask
de: Schnellmaske
es: Máscara rápida
fr: Masque rapide
it: Maschera rapida
ja: クイックマスク
ko: 빠른 마스크
pl: Szybka maska
pt_br: Máscara rápida
ru: Быстрая маска
tr: Hızlı maske
zh_hans: 快速蒙版

source: Quick Selection
de: Schnellauswahl
es: Selección rápida
fr: Sélection rapide
it: Selezione rapida
ja: クイック選択
ko: 빠른 선택
pl: Szybkie zaznaczanie
pt_br: Seleção rápida
ru: Быстрое выделение
tr: Hızlı Seçim
zh_hans: 快速选择

source: Radial
it: Radiale
ja: 円形
ko: 방사형
pl: Promieniste
ru: Радиальный
tr: Radyal
zh_hans: 径向

source: Radial Blur
de: Radialer Weichzeichner
es: Desenfoque radial
fr: Flou radial
it: Sfocatura radiale
ja: ぼかし（放射状）
ko: 방사형 흐림 효과
pl: Rozmycie promieniste
pt_br: Desfoque radial
ru: Радиальное размытие
tr: Radyal Bulanıklık
zh_hans: 径向模糊

source: Radius
es: Radio
fr: Rayon
it: Raggio
ja: 半径
ko: 반경
pl: Promień
pt_br: Raio
ru: Радиус
tr: Yarıçap
zh_hans: 半径

source: Random
de: Zufällig
es: Aleatorio
fr: Aléatoire
it: Casuale
ja: ランダム
ko: 무작위
pl: Losowo
pt_br: Aleatório
ru: Случайный
tr: Rastgele
zh_hans: 随机

source: Randomize
de: Zufallsgenerator
es: Aleatorizar
fr: Rendre aléatoire
it: Casuale
ja: ランダム化
ko: 임의화
pl: Losuj
pt_br: Aleatorizar
ru: Случайно
tr: Rastgele Yap
zh_hans: 随机化

source: Randomize Shapes
de: Formen zufällig anordnen
es: Aleatorizar formas
fr: Formes aléatoires
it: Forme casuali
ja: シェイプをランダム化
ko: 모양 임의화
pl: Losuj kształty
pt_br: Aleatorizar formas
ru: Случайные фигуры
tr: Şekilleri Rastgele Yap
zh_hans: 随机化形状

source: Range
de: Bereich
es: Rango
fr: Plage
it: Intervallo
ja: 範囲
ko: 범위
pl: Zakres
pt_br: Intervalo
ru: Диапазон
tr: Aralık
zh_hans: 范围

source: Rasterize
de: Rastern
es: Rasterizar
fr: Pixelliser
it: Rasterizza
ja: ラスタライズ
ko: 래스터화
pl: Rasteryzuj
pt_br: Rasterizar
ru: Растрировать
tr: Rasterleştir
zh_hans: 栅格化

# history step
source: Rasterize
de: Rastern
es: Rasterizar
fr: Pixelliser
it: Rasterizza
ja: ラスタライズ
ko: 래스터화
pl: Rasteryzuj
pt_br: Rasterizar
ru: Растрировать
tr: Rasterleştir
zh_hans: 栅格化

source: Rasterize Fill Content
de: Fülleninhalt rastern
es: Rasterizar contenido de relleno
fr: Pixelliser le contenu de remplissage
it: Rasterizza contenuto riempimento
ja: 塗りつぶしコンテンツをラスタライズ
ko: 칠 내용 래스터화
pl: Rasteryzuj zawartość wypełnienia
pt_br: Rasterizar conteúdo de preenchimento
ru: Растрировать содержимое заливки
tr: Dolgu İçeriğini Rasterleştir
zh_hans: 栅格化填充内容

source: Rasterize SVG Format
de: SVG-Format rastern
es: Formato SVG de rasterización
fr: Pixelliser le format SVG
it: Rasterizza formato SVG
ja: SVG 形式をラスタライズ
ko: SVG 형식 래스터화
pl: Rasteryzuj format SVG
pt_br: Rasterizar formato SVG
ru: Растрировать формат SVG
tr: SVG Biçimini Rasterleştir
zh_hans: 栅格化 SVG 格式

source: Rasterize Type Layer
de: Textebene rastern
es: Rasterizar capa de texto
fr: Pixelliser le calque de texte
it: Rasterizza testo
ja: テキストレイヤーをラスタライズ
ko: 문자 레이어 래스터화
pl: Rasteryzuj warstwę tekstową
pt_br: Rasterizar camada de texto
ru: Растрировать текстовый слой
tr: Yazı Katmanını Rasterleştir
zh_hans: 栅格化文字图层

source: Rasterizing…
de: Wird gerastert…
es: Rasterizando…
fr: Conversion en pixels…
it: Rasterizzazione…
ja: ラスタライズ中…
ko: 래스터화 중…
pl: Rasteryzowanie…
pt_br: Rasterizando…
ru: Растрирование…
tr: Rasterleştiriliyor…
zh_hans: 正在栅格化…

source: Rate
es: Velocidad
fr: Fréquence
it: Velocità
ja: 速度
ko: 속도
pl: Szybkość
pt_br: Taxa
ru: Скорость
tr: Oran
zh_hans: 速率

source: Ratio
de: Verhältnis
es: Proporción
fr: Proportions
it: Rapporto
ja: 比率
ko: 비율
pl: Proporcje
pt_br: Proporção
ru: Соотношение
tr: Oran
zh_hans: 比例

source: Ratio H
de: Verhältnis H
es: Proporción alto
fr: Prop. H
it: Rapporto A
ja: 比率（高さ）
ko: 비율 H
pl: Proporcje wys.
pt_br: Proporção A
ru: Соотношение В
tr: Oran H
zh_hans: 比例高度

source: Ratio W
de: Verhältnis B
es: Proporción ancho
fr: Prop. L
it: Rapporto L
ja: 比率（幅）
ko: 비율 W
pl: Proporcje szer.
pt_br: Proporção L
ru: Соотношение Ш
tr: Oran W
zh_hans: 比例宽度

source: Raw XMP
de: Rohes XMP
es: XMP sin procesar
fr: XMP brut
it: XMP grezzo
ja: XMP 生データ
ko: 원시 XMP
pl: Surowe dane XMP
pt_br: XMP bruto
ru: Необработанный XMP
tr: Ham XMP
zh_hans: 原始 XMP

source: Reach
de: Reichweite
es: Alcance
fr: Portée
it: Portata
ja: 到達範囲
ko: 도달 거리
pl: Zasięg
pt_br: Alcance
ru: Охват
tr: Erişim
zh_hans: 影响范围

source: Reading {0}…
de: {0} wird gelesen…
es: Leyendo {0}…
fr: Lecture de {0}…
it: Lettura di {0}…
ja: {0} を読み込み中…
ko: {0} 읽는 중…
pl: Wczytywanie: {0}…
pt_br: Lendo {0}…
ru: Чтение {0}…
tr: {0} okunuyor…
zh_hans: 正在读取“{0}”…

source: Reading the images…
de: Bilder werden gelesen…
es: Leyendo las imágenes…
fr: Lecture des images…
it: Lettura delle immagini…
ja: 画像を読み込み中…
ko: 이미지 읽는 중…
pl: Wczytywanie obrazów…
pt_br: Lendo as imagens…
ru: Чтение изображений…
tr: Görüntüler okunuyor…
zh_hans: 正在读取图像…

source: Rear Sync
de: Synchronisation auf zweiten Vorhang
es: Sincronización trasera
fr: Synchro arrière
it: Sincronizzazione sulla seconda tendina
ja: 後幕シンクロ
ko: 후면 동조
pl: Synchronizacja tylnej kurtyny
pt_br: Sincronização traseira
ru: Синхронизация по второй шторке
tr: Arka Perde Senkronu
zh_hans: 后帘同步闪光

source: Recent brushes
de: Zuletzt verwendete Pinsel
es: Pinceles recientes
fr: Pinceaux récents
it: Pennelli recenti
ja: 最近使用したブラシ
ko: 최근 브러시
pl: Ostatnie pędzle
pt_br: Pincéis recentes
ru: Недавние кисти
tr: Son fırçalar
zh_hans: 最近使用的画笔

source: Recently used
de: Zuletzt verwendet
es: Usados recientemente
fr: Récemment utilisés
it: Usati di recente
ja: 最近使用した字形
ko: 최근 사용
pl: Ostatnio używane
pt_br: Usados recentemente
ru: Недавно использованные
tr: Son kullanılanlar
zh_hans: 最近使用

source: Reconstruct
de: Rekonstruieren
es: Reconstruir
fr: Reconstruire
it: Ricostruisci
ja: 再構築
ko: 재구성
pl: Odbuduj
pt_br: Reconstruir
ru: Восстановить
tr: Yeniden Oluştur
zh_hans: 重建

source: Reconstruct…
de: Rekonstruieren…
es: Reconstruir…
fr: Reconstruire…
it: Ricostruisci…
ja: 再構築…
ko: 재구성…
pl: Odbuduj…
pt_br: Reconstruir…
ru: Восстановить…
tr: Yeniden Oluştur…
zh_hans: 重建…

source: Record an action in Window › Actions first.
de: Zeichnen Sie zuerst unter „Fenster › Aktionen“ eine Aktion auf.
es: Primero graba una acción en Ventana › Acciones.
fr: Enregistrez d’abord une action dans Fenêtre › Actions.
it: Registrare prima un'azione in Finestra › Azioni.
ja: 先に「ウィンドウ › アクション」でアクションを記録してください。
ko: 먼저 창 › 액션에서 액션을 기록하십시오.
pl: Najpierw nagraj operację w menu Okno › Operacje.
pt_br: Grave primeiro uma ação em Janela › Ações.
ru: Сначала запиши операцию через меню «Окно» › «Операции».
tr: Önce Pencere › Eylemler bölümünde bir eylem kaydet.
zh_hans: 请先在“窗口 › 动作”中记录一个动作。

source: Record Measurements
de: Messungen aufzeichnen
es: Registrar medidas
fr: Enregistrer les mesures
it: Registra misurazioni
ja: 計測値を記録
ko: 측정값 기록
pl: Zapisz pomiary
pt_br: Registrar medidas
ru: Записать измерения
tr: Ölçümleri Kaydet
zh_hans: 记录测量

source: Recording
de: Aufzeichnung läuft
es: Grabando
fr: Enregistrement
it: Registrazione
ja: 記録中
ko: 기록 중
pl: Nagrywanie
pt_br: Gravando
ru: Запись
tr: Kaydediliyor
zh_hans: 正在记录

source: Rect To Polar
de: Rechtwinklig in polar
es: Rectangular a polar
fr: Rectangulaires vers polaires
it: Da rettangolari a polari
ja: 直交座標を極座標に
ko: 직교 좌표를 극좌표로
pl: Prostokątne na biegunowe
pt_br: Retangular para polar
ru: Из прямоугольных в полярные
tr: Dikdörtgenden Polara
zh_hans: 平面坐标到极坐标

source: Rectangle
de: Rechteck
es: Rectángulo
it: Rettangolo
ja: 長方形
ko: 사각형
pl: Prostokąt
pt_br: Retângulo
ru: Прямоугольник
tr: Dikdörtgen
zh_hans: 矩形

source: Rectangular Marquee
de: Auswahlrechteck
es: Marco rectangular
fr: Rectangle de sélection
it: Selezione rettangolare
ja: 長方形選択
ko: 사각형 선택 윤곽
pl: Zaznaczanie prostokątne
pt_br: Letreiro retangular
ru: Прямоугольная область
tr: Dikdörtgen Seçim Çerçevesi
zh_hans: 矩形选框

source: Red
de: Rot
es: Rojo
fr: Rouge
it: Rosso
ja: レッド
ko: 빨강
pl: Czerwony
pt_br: Vermelho
ru: Красный
tr: Kırmızı
zh_hans: 红

source: Red B
de: Rot B
es: Rojo B
fr: Rouge B
it: Rosso B
ja: レッド B
ko: 빨강 B
pl: Czerwony B
pt_br: Vermelho B
ru: Красный B
tr: Kırmızı B
zh_hans: 红：蓝色

source: Red Const
de: Rot Konst.
es: Rojo constante
fr: Rouge constante
it: Rosso costante
ja: レッド定数
ko: 빨강 상수
pl: Czerwony – stała
pt_br: Constante do vermelho
ru: Красный (константа)
tr: Kırmızı Sabit
zh_hans: 红：常数

source: Red Eye
de: Rote Augen
es: Ojos rojos
fr: Œil rouge
it: Occhi rossi
ja: 赤目修正
ko: 적목 현상
pl: Czerwone oczy
pt_br: Olhos vermelhos
ru: Красные глаза
tr: Kırmızı Göz
zh_hans: 红眼

source: Red Eye Correction
de: Rote-Augen-Korrektur
es: Corrección de ojos rojos
fr: Correction des yeux rouges
it: Correzione occhi rossi
ja: 赤目修正
ko: 적목 현상 수정
pl: Korekcja czerwonych oczu
pt_br: Correção de olhos vermelhos
ru: Коррекция эффекта красных глаз
tr: Kırmızı Göz Düzeltme
zh_hans: 红眼校正

source: Red G
de: Rot G
es: Rojo G
fr: Rouge V
it: Rosso G
ja: レッド G
ko: 빨강 G
pl: Czerwony G
pt_br: Vermelho G
ru: Красный G
tr: Kırmızı G
zh_hans: 红：绿色

source: Red R
de: Rot R
es: Rojo R
fr: Rouge R
it: Rosso R
ja: レッド R
ko: 빨강 R
pl: Czerwony R
pt_br: Vermelho R
ru: Красный R
tr: Kırmızı R
zh_hans: 红：红色

source: Red Strength
de: Rotstärke
es: Intensidad del rojo
fr: Intensité du rouge
it: Intensità rosso
ja: レッドの強さ
ko: 빨강 강도
pl: Siła czerwieni
pt_br: Intensidade do vermelho
ru: Интенсивность красного
tr: Kırmızı Kuvveti
zh_hans: 红色强度

source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
it: Ripeti
ja: やり直し
ko: 다시 실행
pl: Ponów
pt_br: Refazer
ru: Повторить
tr: Yinele
zh_hans: 重做

source: Redo (Shift+Ctrl+Z)
de: Wiederholen (Umschalt+Strg+Z)
es: Rehacer (Mayús+Ctrl+Z)
fr: Rétablir (Maj+Ctrl+Z)
it: Ripeti (Maiusc+Ctrl+Z)
ja: やり直し (Shift+Ctrl+Z)
ko: 다시 실행(Shift+Ctrl+Z)
pl: Ponów (Shift+Ctrl+Z)
pt_br: Refazer (Shift+Ctrl+Z)
ru: Повторить (Shift+Ctrl+Z)
tr: Yinele (Shift+Ctrl+Z)
zh_hans: 重做（Shift+Ctrl+Z）

source: Redo {step}
de: {step} wiederholen
es: Rehacer {step}
fr: Rétablir {step}
it: Ripeti {step}
ja: {step} のやり直し
ko: {step} 다시 실행
pl: Ponów: {step}
pt_br: Refazer {step}
ru: Повторить: {step}
tr: {step} adımını yinele
zh_hans: 重做{step}

source: Reds
de: Rottöne
es: Rojos
fr: Rouges
it: Rossi
ja: レッド系
ko: 빨강 계열
pl: Czerwienie
pt_br: Vermelhos
ru: Красные
tr: Kırmızılar
zh_hans: 红色

source: Reds C
de: Rottöne C
es: Rojos C
fr: Rouges C
it: Rossi C
ja: レッド系 C
ko: 빨강 계열 C
pl: Czerwienie C
pt_br: Vermelhos C
ru: Красные C
tr: Kırmızılar C
zh_hans: 红色：青色

source: Reds Hue
de: Rottöne Farbton
es: Rojos Tono
fr: Teinte des rouges
it: Tonalità rossi
ja: レッド系の色相
ko: 빨강 계열 색조
pl: Czerwienie – barwa
pt_br: Matiz dos vermelhos
ru: Красные: цветовой тон
tr: Kırmızılar Ton
zh_hans: 红色：色相

source: Reds K
de: Rottöne K
es: Rojos K
fr: Rouges N
it: Rossi K
ja: レッド系 K
ko: 빨강 계열 K
pl: Czerwienie K
pt_br: Vermelhos K
ru: Красные K
tr: Kırmızılar K
zh_hans: 红色：黑色

source: Reds Lightness
de: Rottöne Helligkeit
es: Rojos Luminosidad
fr: Luminosité des rouges
it: Luminosità rossi
ja: レッド系の明度
ko: 빨강 계열 밝기
pl: Czerwienie – jasność
pt_br: Luminosidade dos vermelhos
ru: Красные: яркость
tr: Kırmızılar Parlaklık
zh_hans: 红色：明度

source: Reds M
de: Rottöne M
es: Rojos M
fr: Rouges M
it: Rossi M
ja: レッド系 M
ko: 빨강 계열 M
pl: Czerwienie M
pt_br: Vermelhos M
ru: Красные M
tr: Kırmızılar M
zh_hans: 红色：洋红

source: Reds Saturation
de: Rottöne Sättigung
es: Rojos Saturación
fr: Saturation des rouges
it: Saturazione rossi
ja: レッド系の彩度
ko: 빨강 계열 채도
pl: Czerwienie – nasycenie
pt_br: Saturação dos vermelhos
ru: Красные: насыщенность
tr: Kırmızılar Doygunluk
zh_hans: 红色：饱和度

source: Reds Y
de: Rottöne Y
es: Rojos Y
fr: Rouges J
it: Rossi Y
ja: レッド系 Y
ko: 빨강 계열 Y
pl: Czerwienie Y
pt_br: Vermelhos Y
ru: Красные Y
tr: Kırmızılar Y
zh_hans: 红色：黄色

source: Reduce Color Noise
de: Farbrauschen reduzieren
es: Reducir ruido de color
fr: Réduire le bruit de couleur
it: Riduci disturbo colore
ja: カラーノイズを軽減
ko: 색상 노이즈 감소
pl: Redukuj szum kolorów
pt_br: Reduzir ruído de cor
ru: Уменьшить цветовой шум
tr: Renk Paraziti Azalt
zh_hans: 减少颜色杂色

source: Reduce Noise
de: Rauschen reduzieren
es: Reducir ruido
fr: Réduction du bruit
it: Riduci disturbo
ja: ノイズを軽減
ko: 노이즈 감소
pl: Redukcja szumu
pt_br: Reduzir ruído
ru: Уменьшить шум
tr: Paraziti Azalt
zh_hans: 减少杂色

source: Reference {u},{v}
de: Referenz {u},{v}
es: Referencia {u},{v}
fr: Référence {u},{v}
it: Riferimento {u},{v}
ja: 基準点 {u},{v}
ko: 참조 {u},{v}
pl: Odniesienie {u},{v}
pt_br: Referência {u},{v}
ru: Опора {u},{v}
tr: Referans {u},{v}
zh_hans: 参考点 {u},{v}

source: Reference point
de: Referenzpunkt
es: Punto de referencia
fr: Point de référence
it: Punto di riferimento
ja: 基準点
ko: 참조점
pl: Punkt odniesienia
pt_br: Ponto de referência
ru: Опорная точка
tr: Referans noktası
zh_hans: 参考点

source: Reflected
de: Gespiegelt
es: Reflejado
fr: Réfléchi
it: Riflesso
ja: 反射形
ko: 반사
pl: Odbite
pt_br: Refletido
ru: Зеркальный
tr: Yansıtılmış
zh_hans: 对称的

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 새로 고침
pl: Odśwież
pt_br: Atualizar
ru: Обновить
tr: Yenile
zh_hans: 刷新

source: Registration marks
de: Passermarken
es: Marcas de registro
fr: Repères de montage
it: Crocini di registro
ja: レジストレーションマーク
ko: 등록 표시
pl: Znaczniki pasowania
pt_br: Marcas de registro
ru: Метки совмещения
tr: Kayıt işaretleri
zh_hans: 套准标记

source: Regular
de: Normal
es: Normal
fr: Régulier
it: Normale
ja: 標準
ko: 규칙적
pl: Zwykłe
pt_br: Normal
ru: Обычный
tr: Normal
zh_hans: 常规

source: Relative
de: Relativ
es: Relativo
fr: Relatif
it: Relativo
ja: 相対
ko: 상대치
pl: Względne
pt_br: Relativo
ru: Относительный
tr: Göreli
zh_hans: 相对

source: Relative Colorimetric
de: Relativ farbmetrisch
es: Colorimétrico relativo
fr: Colorimétrique relatif
it: Colorimetrico relativo
ja: 相対的な色域を維持
ko: 상대 색도계
pl: Względna kolorymetryczna
pt_br: Colorimétrico relativo
ru: Относительное колориметрическое
tr: Göreli Kolorimetrik
zh_hans: 相对比色

source: Release Clipping Mask
de: Schnittmaske zurückwandeln
es: Soltar máscara de recorte
fr: Annuler le masque d’écrêtage
it: Rilascia maschera di ritaglio
ja: クリッピングマスクを解除
ko: 클리핑 마스크 해제
pl: Zwolnij maskę przycinającą
pt_br: Liberar máscara de corte
ru: Освободить обтравочную маску
tr: Kırpma Maskesini Çöz
zh_hans: 释放剪贴蒙版

source: Relief
es: Relieve
it: Rilievo
ja: レリーフ
ko: 부조
pt_br: Relevo
ru: Рельеф
tr: Kabartma
zh_hans: 凸现

source: Relink Smart Object
de: Smartobjekt neu verknüpfen
es: Revincular objeto inteligente
fr: Rétablir le lien de l’objet dynamique
it: Ricollega oggetto avanzato
ja: スマートオブジェクトを再リンク
ko: 고급 개체 다시 연결
pl: Połącz ponownie obiekt inteligentny
pt_br: Revincular objeto inteligente
ru: Восстановить связь смарт-объекта
tr: Akıllı Nesneyi Yeniden Bağla
zh_hans: 重新链接智能对象

source: Relink to File…
de: Mit Datei neu verknüpfen…
es: Revincular con archivo…
fr: Rétablir le lien avec le fichier…
it: Ricollega a file…
ja: ファイルに再リンク…
ko: 파일에 다시 연결…
pl: Połącz ponownie z plikiem…
pt_br: Revincular ao arquivo…
ru: Восстановить связь с файлом…
tr: Dosyaya Yeniden Bağla…
zh_hans: 重新链接到文件…

source: Relinking needs a browser with file system access.
de: Zum erneuten Verknüpfen ist ein Browser mit Dateisystemzugriff erforderlich.
es: La revinculación requiere un navegador con acceso al sistema de archivos.
fr: Le rétablissement du lien nécessite un navigateur avec accès au système de fichiers.
it: Per ricollegare serve un browser con accesso al file system.
ja: 再リンクするには、ファイルシステムにアクセスできるブラウザーが必要です。
ko: 다시 연결하려면 파일 시스템에 액세스할 수 있는 브라우저가 필요합니다.
pl: Ponowne łączenie wymaga przeglądarki z dostępem do systemu plików.
pt_br: A revinculação requer um navegador com acesso ao sistema de arquivos.
ru: Для восстановления связи нужен браузер с доступом к файловой системе.
tr: Yeniden bağlama, dosya sistemi erişimi olan bir tarayıcı gerektirir.
zh_hans: 重新链接需要支持文件系统访问的浏览器。

source: Remove
de: Entfernen
es: Quitar
fr: Supprimer
it: Rimuovi
ja: 削除
ko: 제거
pl: Usuń
pt_br: Remover
ru: Удалить
tr: Kaldır
zh_hans: 移去

source: Remove All
de: Alle entfernen
es: Quitar todo
fr: Tout supprimer
it: Rimuovi tutto
ja: すべてを削除
ko: 모두 제거
pl: Usuń wszystko
pt_br: Remover tudo
ru: Удалить все
tr: Tümünü Kaldır
zh_hans: 全部移去
