Repository: IT-BAER/photobaer
Catalog: app/src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans

source: Search tool presets
de: Werkzeug-Presets suchen
es: Buscar herramientas preestablecidas
fr: Rechercher des paramètres prédéfinis d’outils
it: Cerca strumenti predefiniti
ja: ツールプリセットを検索
ko: 도구 사전 설정 검색
pl: Szukaj ustawień predefiniowanych narzędzi
pt_br: Pesquisar predefinições de ferramenta
ru: Поиск наборов инструментов
tr: Araç hazır ayarlarında ara
zh_hans: 搜索工具预设

source: Search…
de: Suchen…
es: Buscar…
fr: Rechercher…
it: Cerca…
ja: 検索…
ko: 검색…
pl: Szukaj…
pt_br: Pesquisar…
ru: Поиск…
tr: Ara…
zh_hans: 搜索…

source: Seed
de: Startwert
es: Semilla
fr: Valeur initiale
it: Seme
ja: シード
ko: 시드
pl: Ziarno
pt_br: Semente
ru: Случайное число
tr: Çekirdek
zh_hans: 种子

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
it: Seleziona
ja: 選択
ko: 선택
pl: Zaznacz
pt_br: Selecionar
ru: Выбрать
tr: Seç
zh_hans: 选择

# menu
source: Select
de: Auswahl
es: Selección
fr: Sélection
it: Seleziona
ja: 選択範囲
ko: 선택
pl: Zaznacz
pt_br: Selecionar
ru: Выделение
tr: Seç
zh_hans: 选择

source: Select a group to convert to an artboard.
de: Wählen Sie eine Gruppe aus, die in eine Zeichenfläche umgewandelt werden soll.
es: Selecciona un grupo para convertirlo en mesa de trabajo.
fr: Sélectionnez un groupe à convertir en plan de travail.
it: Selezionare un gruppo da convertire in tavola da disegno.
ja: アートボードに変換するグループを選択してください。
ko: 대지로 변환할 그룹을 선택하십시오.
pl: Zaznacz grupę, aby przekonwertować ją na obszar kompozycji.
pt_br: Selecione um grupo para converter em prancheta.
ru: Выбери группу для преобразования в монтажную область.
tr: Çalışma yüzeyine dönüştürmek için bir grup seç.
zh_hans: 选择要转换为画板的组。

source: Select a layer to convert.
de: Wählen Sie eine Ebene zum Umwandeln aus.
es: Selecciona una capa para convertirla.
fr: Sélectionnez un calque à convertir.
it: Selezionare un livello da convertire.
ja: 変換するレイヤーを選択してください。
ko: 변환할 레이어를 선택하십시오.
pl: Zaznacz warstwę do przekonwertowania.
pt_br: Selecione uma camada para converter.
ru: Выбери слой для преобразования.
tr: Dönüştürmek için bir katman seç.
zh_hans: 选择要转换的图层。

source: Select a note with the Note tool or the arrows.
de: Wählen Sie eine Anmerkung mit dem Anmerkungen-Werkzeug oder den Pfeilen aus.
es: Selecciona una nota con la herramienta Nota o con las flechas.
fr: Sélectionnez une note avec l’outil Note ou les flèches.
it: Selezionare una nota con lo strumento Nota o con le frecce.
ja: 注釈ツールまたは矢印で注釈を選択してください。
ko: 메모 도구나 화살표로 메모를 선택하십시오.
pl: Zaznacz uwagę narzędziem Uwaga lub strzałkami.
pt_br: Selecione uma nota com a ferramenta Nota ou com as setas.
ru: Выбери заметку с помощью инструмента «Заметка» или стрелок.
tr: Not aracıyla veya oklarla bir not seç.
zh_hans: 使用注释工具或箭头选择注释。

source: Select a set to save.
de: Wählen Sie einen Satz zum Speichern aus.
es: Selecciona un conjunto para guardarlo.
fr: Sélectionnez un jeu à enregistrer.
it: Selezionare un set da salvare.
ja: 保存するセットを選択してください。
ko: 저장할 세트를 선택하십시오.
pl: Zaznacz zestaw do zapisania.
pt_br: Selecione um conjunto para salvar.
ru: Выбери набор для сохранения.
tr: Kaydedilecek bir küme seç.
zh_hans: 选择要存储的组。

source: Select a shape layer first.
de: Wählen Sie zuerst eine Formebene aus.
es: Selecciona primero una capa de forma.
fr: Sélectionnez d’abord un calque de forme.
it: Selezionare prima un livello forma.
ja: 最初にシェイプレイヤーを選択してください。
ko: 먼저 모양 레이어를 선택하십시오.
pl: Najpierw zaznacz warstwę kształtu.
pt_br: Selecione primeiro uma camada de forma.
ru: Сначала выбери слой-фигуру.
tr: Önce bir şekil katmanı seç.
zh_hans: 请先选择形状图层。

source: Select a smart object first.
de: Wählen Sie zuerst ein Smartobjekt aus.
es: Selecciona primero un objeto inteligente.
fr: Sélectionnez d’abord un objet dynamique.
it: Selezionare prima un oggetto avanzato.
ja: 最初にスマートオブジェクトを選択してください。
ko: 먼저 고급 개체를 선택하십시오.
pl: Najpierw zaznacz obiekt inteligentny.
pt_br: Selecione primeiro um objeto inteligente.
ru: Сначала выбери смарт-объект.
tr: Önce bir akıllı nesne seç.
zh_hans: 请先选择智能对象。

source: Select a text layer to save or apply a style.
de: Wählen Sie eine Textebene aus, um einen Stil zu speichern oder anzuwenden.
es: Selecciona una capa de texto para guardar o aplicar un estilo.
fr: Sélectionnez un calque de texte pour enregistrer ou appliquer un style.
it: Selezionare un livello di testo per salvare o applicare uno stile.
ja: スタイルを保存または適用するテキストレイヤーを選択してください。
ko: 스타일을 저장하거나 적용할 문자 레이어를 선택하십시오.
pl: Zaznacz warstwę tekstową, aby zapisać lub zastosować styl.
pt_br: Selecione uma camada de texto para salvar ou aplicar um estilo.
ru: Выбери текстовый слой, чтобы сохранить или применить стиль.
tr: Bir stili kaydetmek veya uygulamak için bir yazı katmanı seç.
zh_hans: 选择文字图层以存储或应用样式。

source: Select a type layer or start typing to edit its characters.
de: Wählen Sie eine Textebene aus oder beginnen Sie zu tippen, um deren Zeichen zu bearbeiten.
es: Selecciona una capa de texto o empieza a escribir para editar sus caracteres.
fr: Sélectionnez un calque de texte ou commencez à saisir pour modifier ses caractères.
it: Selezionare un livello di testo o iniziare a digitare per modificarne i caratteri.
ja: 文字を編集するには、テキストレイヤーを選択するか入力を開始してください。
ko: 문자를 편집하려면 문자 레이어를 선택하거나 입력을 시작하십시오.
pl: Zaznacz warstwę tekstową lub zacznij pisać, aby edytować jej znaki.
pt_br: Selecione uma camada de texto ou comece a digitar para editar seus caracteres.
ru: Выбери текстовый слой или начни вводить текст, чтобы изменить его символы.
tr: Karakterlerini düzenlemek için bir yazı katmanı seç veya yazmaya başla.
zh_hans: 选择文字图层或开始输入，以编辑其字符。

source: Select a type layer or start typing to edit its paragraphs.
de: Wählen Sie eine Textebene aus oder beginnen Sie zu tippen, um deren Absätze zu bearbeiten.
es: Selecciona una capa de texto o empieza a escribir para editar sus párrafos.
fr: Sélectionnez un calque de texte ou commencez à saisir pour modifier ses paragraphes.
it: Selezionare un livello di testo o iniziare a digitare per modificarne i paragrafi.
ja: 段落を編集するには、テキストレイヤーを選択するか入力を開始してください。
ko: 단락을 편집하려면 문자 레이어를 선택하거나 입력을 시작하십시오.
pl: Zaznacz warstwę tekstową lub zacznij pisać, aby edytować jej akapity.
pt_br: Selecione uma camada de texto ou comece a digitar para editar seus parágrafos.
ru: Выбери текстовый слой или начни вводить текст, чтобы изменить его абзацы.
tr: Paragraflarını düzenlemek için bir yazı katmanı seç veya yazmaya başla.
zh_hans: 选择文字图层或开始输入，以编辑其段落。

source: Select a type layer, or click into one with the Type tool, then click a glyph.
de: Wählen Sie eine Textebene aus oder klicken Sie mit dem Textwerkzeug hinein und klicken Sie dann auf eine Glyphe.
es: Selecciona una capa de texto, o haz clic en una con la herramienta Texto, y después haz clic en un glifo.
fr: Sélectionnez un calque de texte, ou cliquez dans un calque avec l’outil Texte, puis cliquez sur un glyphe.
it: Selezionare un livello di testo, o fare clic in uno con lo strumento Testo, quindi fare clic su un glifo.
ja: テキストレイヤーを選択するか、文字ツールでテキストレイヤー内をクリックしてから、字形をクリックしてください。
ko: 문자 레이어를 선택하거나 문자 도구로 문자 레이어 안을 클릭한 다음 글리프를 클릭하십시오.
pl: Zaznacz warstwę tekstową lub kliknij w nią narzędziem Tekst, a następnie kliknij glif.
pt_br: Selecione uma camada de texto ou clique em uma com a ferramenta Texto e depois clique em um glifo.
ru: Выбери текстовый слой или щелкни его инструментом «Текст», затем щелкни глиф.
tr: Bir yazı katmanı seç veya Yazı aracıyla birine tıkla, ardından bir glife tıkla.
zh_hans: 选择文字图层，或使用文字工具单击进入文字图层，然后单击字形。

source: Select All
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
ja: すべてを選択
ko: 모두 선택
pl: Zaznacz wszystko
pt_br: Selecionar tudo
ru: Выделить все
tr: Tümünü Seç
zh_hans: 全选

source: Select an action first.
de: Wählen Sie zuerst eine Aktion aus.
es: Selecciona primero una acción.
fr: Sélectionnez d’abord une action.
it: Selezionare prima un'azione.
ja: 最初にアクションを選択してください。
ko: 먼저 액션을 선택하십시오.
pl: Najpierw zaznacz operację.
pt_br: Selecione primeiro uma ação.
ru: Сначала выбери операцию.
tr: Önce bir eylem seç.
zh_hans: 请先选择动作。

source: Select an action to play.
de: Wählen Sie eine Aktion zum Abspielen aus.
es: Selecciona una acción para reproducirla.
fr: Sélectionnez une action à lire.
it: Selezionare un'azione da riprodurre.
ja: 再生するアクションを選択してください。
ko: 재생할 액션을 선택하십시오.
pl: Zaznacz operację do odtworzenia.
pt_br: Selecione uma ação para reproduzir.
ru: Выбери операцию для воспроизведения.
tr: Oynatılacak bir eylem seç.
zh_hans: 选择要播放的动作。

source: Select an action to record into.
de: Wählen Sie eine Aktion zum Aufzeichnen aus.
es: Selecciona una acción en la que grabar.
fr: Sélectionnez une action dans laquelle enregistrer.
it: Selezionare un'azione in cui registrare.
ja: 記録先のアクションを選択してください。
ko: 기록할 액션을 선택하십시오.
pl: Zaznacz operację, do której ma być nagrywane.
pt_br: Selecione uma ação na qual gravar.
ru: Выбери операцию для записи.
tr: Kaydın yapılacağı bir eylem seç.
zh_hans: 选择要记录到的动作。

source: Select an unlocked layer with pixels to warp.
de: Wählen Sie eine nicht fixierte Ebene mit Pixeln zum Verformen aus.
es: Selecciona una capa desbloqueada con píxeles para deformar.
fr: Sélectionnez un calque déverrouillé contenant des pixels à déformer.
it: Selezionare un livello non bloccato con pixel da deformare.
ja: ワープするピクセルを含む、ロックされていないレイヤーを選択してください。
ko: 뒤틀 픽셀이 있는 잠기지 않은 레이어를 선택하십시오.
pl: Zaznacz odblokowaną warstwę z pikselami do wypaczenia.
pt_br: Selecione uma camada desbloqueada com pixels para deformar.
ru: Выбери незакрепленный слой с пикселами для деформации.
tr: Eğriltilecek, kilitli olmayan ve piksel içeren bir katman seç.
zh_hans: 选择一个包含像素的未锁定图层进行变形。

source: Select at least two pixel layers to align.
de: Wählen Sie mindestens zwei Pixelebenen zum Ausrichten aus.
es: Selecciona al menos dos capas de píxeles para alinear.
fr: Sélectionnez au moins deux calques de pixels à aligner.
it: Selezionare almeno due livelli pixel da allineare.
ja: 整列するピクセルレイヤーを 2 つ以上選択してください。
ko: 정렬할 픽셀 레이어를 두 개 이상 선택하십시오.
pl: Zaznacz co najmniej dwie warstwy pikselowe do wyrównania.
pt_br: Selecione pelo menos duas camadas de pixels para alinhar.
ru: Выбери не менее двух растровых слоев для выравнивания.
tr: Hizalamak için en az iki piksel katmanı seç.
zh_hans: 选择至少两个像素图层进行对齐。

source: Select Data Points
de: Datenpunkte auswählen
es: Seleccionar puntos de datos
fr: Sélectionner les points de données
it: Seleziona punti dati
ja: データポイントを選択
ko: 데이터 포인트 선택
pl: Zaznacz punkty danych
pt_br: Selecionar pontos de dados
ru: Выбрать точки данных
tr: Veri Noktalarını Seç
zh_hans: 选择数据点

source: Select Data Points…
de: Datenpunkte auswählen…
es: Seleccionar puntos de datos…
fr: Sélectionner les points de données…
it: Seleziona punti dati…
ja: データポイントを選択…
ko: 데이터 포인트 선택…
pl: Zaznacz punkty danych…
pt_br: Selecionar pontos de dados…
ru: Выбрать точки данных…
tr: Veri Noktalarını Seç…
zh_hans: 选择数据点…

source: Select Inverse
de: Auswahl umkehren
es: Seleccionar inverso
fr: Inverser la sélection
it: Inversa
ja: 選択範囲を反転
ko: 반전 선택
pl: Odwróć zaznaczenie
pt_br: Inverter seleção
ru: Инверсия
tr: Seçimi Ters Çevir
zh_hans: 选择反向

source: Select layers at the same level to convert them.
de: Wählen Sie Ebenen derselben Ebene aus, um sie umzuwandeln.
es: Selecciona capas del mismo nivel para convertirlas.
fr: Sélectionnez des calques du même niveau pour les convertir.
it: Selezionare livelli dello stesso livello gerarchico per convertirli.
ja: 変換するには、同じ階層にあるレイヤーを選択してください。
ko: 변환하려면 같은 수준의 레이어를 선택하십시오.
pl: Zaznacz warstwy na tym samym poziomie, aby je przekonwertować.
pt_br: Selecione camadas do mesmo nível para convertê-las.
ru: Выбери слои одного уровня для преобразования.
tr: Dönüştürmek için aynı düzeydeki katmanları seç.
zh_hans: 选择同一层级的图层以进行转换。

source: Select location to save processed images
de: Speicherort für verarbeitete Bilder auswählen
es: Selecciona la ubicación donde guardar las imágenes procesadas
fr: Sélectionnez l’emplacement d’enregistrement des images traitées
it: Selezionare la posizione in cui salvare le immagini elaborate
ja: 処理した画像を保存する場所を選択
ko: 처리된 이미지를 저장할 위치 선택
pl: Wybierz lokalizację zapisu przetworzonych obrazów
pt_br: Selecione o local para salvar as imagens processadas
ru: Выбери папку для сохранения обработанных изображений
tr: İşlenen görüntülerin kaydedileceği konumu seç
zh_hans: 选择存储已处理图像的位置

source: Select Subject
ru: Выделить предмет

source: Select the area to fill.
de: Wählen Sie den zu füllenden Bereich aus.
es: Selecciona el área que deseas rellenar.
fr: Sélectionnez la zone à remplir.
it: Selezionare le immagini da elaborare
ja: 塗りつぶす領域を選択してください。
ko: 칠할 영역을 선택하십시오.
pl: Zaznacz obszar do wypełnienia.
pt_br: Selecione a área a preencher.
ru: Выбери область для заливки.
tr: Doldurulacak alanı seç.
zh_hans: 选择要填充的区域。

source: Select the images to process
de: Zu verarbeitende Bilder auswählen
es: Selecciona las imágenes que deseas procesar
fr: Sélectionnez les images à traiter
it: Selezionare l'area da riempire.
ja: 処理する画像を選択
ko: 처리할 이미지 선택
pl: Wybierz obrazy do przetworzenia
pt_br: Selecione as imagens a processar
ru: Выбери изображения для обработки
tr: İşlenecek görüntüleri seç
zh_hans: 选择要处理的图像

source: Select the layer pixels to use Content-Aware Fill.
de: Wählen Sie die Ebenenpixel aus, um „Inhaltsbasiert füllen“ zu verwenden.
es: Selecciona los píxeles de la capa para usar Relleno según el contenido.
fr: Sélectionnez les pixels du calque pour utiliser Remplissage d’après le contenu.
it: Selezionare i pixel del livello per usare Riempimento in base al contenuto.
ja: コンテンツに応じた塗りつぶしを使用するには、レイヤーのピクセルを選択してください。
ko: 내용 인식 채우기를 사용하려면 레이어 픽셀을 선택하십시오.
pl: Zaznacz piksele warstwy, aby użyć funkcji Wypełnij z uwzględnieniem zawartości.
pt_br: Selecione os pixels da camada para usar o Preenchimento sensível ao conteúdo.
ru: Выбери пикселы слоя для заливки с учетом содержимого.
tr: İçeriğe Uygun Dolgu kullanmak için katman piksellerini seç.
zh_hans: 选择图层像素以使用内容识别填充。

source: Select two or more shape layers to combine them.
de: Wählen Sie zwei oder mehr Formebenen aus, um sie zu kombinieren.
es: Selecciona dos o más capas de forma para combinarlas.
fr: Sélectionnez au moins deux calques de forme pour les combiner.
it: Selezionare due o più livelli forma per combinarli.
ja: 結合するには、シェイプレイヤーを 2 つ以上選択してください。
ko: 결합하려면 모양 레이어를 두 개 이상 선택하십시오.
pl: Zaznacz co najmniej dwie warstwy kształtów, aby je połączyć.
pt_br: Selecione duas ou mais camadas de forma para combiná-las.
ru: Выбери два или несколько слоев-фигур, чтобы объединить их.
tr: Birleştirmek için iki veya daha fazla şekil katmanı seç.
zh_hans: 选择两个或更多形状图层以进行合并。

source: Selecting subject…
ru: Выделение предмета…

source: Selection
de: Auswahl
es: Selección
fr: Sélection
it: Selezione
ja: 選択範囲
ko: 선택 영역
pl: Zaznaczenie
pt_br: Seleção
ru: Выделенная область
tr: Seçim
zh_hans: 选区

source: Selective Color
de: Selektive Farbkorrektur
es: Corrección selectiva
fr: Correction sélective
it: Colore selettivo
ja: 特定色域の選択
ko: 선택 색상
pl: Kolor selektywny
pt_br: Cor seletiva
ru: Выборочная коррекция цвета
tr: Seçmeli Renk
zh_hans: 可选颜色

source: Send a coffee
de: Einen Kaffee spendieren
es: Invitar a un café
fr: Offrir un café
it: Offri un caffè
ja: コーヒーを贈る
ko: 커피 한 잔 보내기
pl: Wyślij kawę
pt_br: Pague um café
ru: Угостить кофе
tr: Bir kahve gönder
zh_hans: 请喝杯咖啡

source: Send Backward
de: Schrittweise nach hinten
es: Enviar atrás
fr: Reculer
it: Porta indietro
ja: 背面へ
ko: 뒤로 보내기
pl: Przenieś do tyłu
pt_br: Recuar
ru: Переместить назад
tr: Bir Arkaya Gönder
zh_hans: 后移一层

source: Send to Back
de: In den Hintergrund
es: Enviar al fondo
fr: Mettre en arrière-plan
it: Porta in secondo piano
ja: 最背面へ
ko: 맨 뒤로 보내기
pl: Przenieś na spód
pt_br: Enviar para trás
ru: На задний план
tr: Arkaya Gönder
zh_hans: 置为底层

source: Separate keywords with commas or semicolons.
de: Schlagwörter durch Kommas oder Semikolons trennen.
es: Separa las palabras clave con comas o punto y coma.
fr: Séparez les mots-clés par des virgules ou des points-virgules.
it: Separare le parole chiave con virgole o punti e virgola.
ja: キーワードはカンマまたはセミコロンで区切ってください。
ko: 키워드는 쉼표나 세미콜론으로 구분하십시오.
pl: Oddziel słowa kluczowe przecinkami lub średnikami.
pt_br: Separe as palavras-chave com vírgulas ou ponto e vírgula.
ru: Разделяй ключевые слова запятыми или точками с запятой.
tr: Anahtar sözcükleri virgül veya noktalı virgülle ayır.
zh_hans: 用逗号或分号分隔关键字。

source: Set
de: Satz
es: Conjunto
fr: Jeu
ja: セット
ko: 세트
pl: Zestaw
pt_br: Conjunto
ru: Набор
tr: Küme
zh_hans: 组

source: Set {next}
de: Satz {next}
es: Conjunto {next}
fr: Jeu {next}
ja: セット {next}
ko: 세트 {next}
pl: Zestaw {next}
pt_br: Conjunto {next}
ru: Набор {next}
tr: Küme {next}
zh_hans: 组 {next}

source: Set a history state as the source in the History panel.
de: Legen Sie im Bedienfeld „Protokoll“ einen Protokollstatus als Quelle fest.
es: Establece un estado de historia como origen en el panel Historia.
fr: Définissez un état de l’historique comme source dans le panneau Historique.
it: Impostare uno stato della cronologia come sorgente nel pannello Cronologia.
ja: ヒストリーパネルでソースとするヒストリー状態を設定してください。
ko: 작업 내역 패널에서 작업 내역 상태를 소스로 설정하십시오.
pl: Ustaw stan historii jako źródło w panelu Historia.
pt_br: Defina um estado do histórico como origem no painel Histórico.
ru: Задай состояние истории в качестве источника на панели «История».
tr: Geçmiş panelinde bir geçmiş durumunu kaynak olarak ayarla.
zh_hans: 在“历史记录”面板中将一个历史记录状态设置为源。

source: Set Measurement Scale
de: Maßstab festlegen
es: Establecer escala de medida
fr: Définir l’échelle de mesure
it: Imposta scala di misurazione
ja: 計測スケールを設定
ko: 측정 축척 설정
pl: Ustaw skalę pomiarową
pt_br: Definir escala de medida
ru: Задать масштаб измерения
tr: Ölçüm Ölçeğini Ayarla
zh_hans: 设置测量比例

source: Set Measurement Scale…
de: Maßstab festlegen…
es: Establecer escala de medida…
fr: Définir l’échelle de mesure…
it: Imposta scala di misurazione…
ja: 計測スケールを設定…
ko: 측정 축척 설정…
pl: Ustaw skalę pomiarową…
pt_br: Definir escala de medida…
ru: Задать масштаб измерения…
tr: Ölçüm Ölçeğini Ayarla…
zh_hans: 设置测量比例…

source: Set name
de: Satzname
es: Nombre del conjunto
fr: Nom du jeu
it: Nome del set
ja: セット名
ko: 세트 이름
pl: Nazwa zestawu
pt_br: Nome do conjunto
ru: Название набора
tr: Küme adı
zh_hans: 组名称

source: Set To Background
de: Auf Hintergrund setzen
es: Establecer como fondo
fr: Définir comme arrière-plan
it: Imposta su sfondo
ja: 背景に設定
ko: 배경으로 설정
pl: Ustaw na tło
pt_br: Definir como plano de fundo
ru: Установить как фон
tr: Arka Plana Ayarla
zh_hans: 设置为背景

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt_br: Configurações
ru: Настройки
tr: Ayarlar
zh_hans: 设置

source: Shadow
de: Tiefe
es: Sombra
fr: Ombre
it: Ombra
ja: シャドウ
ko: 어두운 영역
pl: Cień
pt_br: Sombra
ru: Тень
tr: Gölge
zh_hans: 阴影

source: Shadow Color
de: Schattenfarbe
es: Color de sombra
fr: Couleur de l’ombre
it: Colore ombra
ja: シャドウのカラー
ko: 그림자 색상
pl: Kolor cienia
pt_br: Cor da sombra
ru: Цвет тени
tr: Gölge Rengi
zh_hans: 阴影颜色

source: Shadow Fade Amount
de: Schatten-Abschwächung
es: Cantidad de transición de sombra
fr: Quantité d’atténuation de l’ombre
it: Quantità dissolvenza ombre
ja: シャドウの減衰量
ko: 그림자 페이드 양
pl: Wielkość wygaszania cienia
pt_br: Quantidade de esmaecimento da sombra
ru: Величина ослабления теней
tr: Gölge Soldurma Miktarı
zh_hans: 阴影渐隐量

source: Shadow Intensity
de: Schattenintensität
es: Intensidad de sombra
fr: Intensité de l’ombre
it: Intensità ombre
ja: シャドウの強さ
ko: 그림자 강도
pl: Intensywność cienia
pt_br: Intensidade da sombra
ru: Интенсивность теней
tr: Gölge Yoğunluğu
zh_hans: 阴影强度

source: Shadow Mode
de: Schattenmodus
es: Modo de sombra
fr: Mode de l’ombre
it: Metodo ombra
ja: シャドウのモード
ko: 그림자 모드
pl: Tryb cienia
pt_br: Modo da sombra
ru: Режим тени
tr: Gölge Modu
zh_hans: 阴影模式

source: Shadow Opacity
de: Schattendeckkraft
es: Opacidad de sombra
fr: Opacité de l’ombre
it: Opacità ombra
ja: シャドウの不透明度
ko: 그림자 불투명도
pl: Krycie cienia
pt_br: Opacidade da sombra
ru: Непрозрачность тени
tr: Gölge Opaklığı
zh_hans: 阴影不透明度

source: Shadow Radius
de: Schattenradius
es: Radio de sombra
fr: Rayon de l’ombre
it: Raggio ombre
ja: シャドウの半径
ko: 그림자 반경
pl: Promień cienia
pt_br: Raio da sombra
ru: Радиус теней
tr: Gölge Yarıçapı
zh_hans: 阴影半径

source: Shadow Tonal Width
de: Tonbreite der Tiefen
es: Anchura tonal de sombra
fr: Largeur tonale des ombres
it: Ampiezza tonale ombre
ja: シャドウの階調の幅
ko: 어두운 영역 색조 폭
pl: Szerokość tonalna cieni
pt_br: Amplitude tonal da sombra
ru: Тоновая ширина теней
tr: Gölge Ton Genişliği
zh_hans: 阴影色调宽度

source: Shadows
de: Tiefen
es: Sombras
fr: Tons foncés
it: Ombre
ja: シャドウ
ko: 어두운 영역
pl: Cienie
pt_br: Sombras
ru: Тени
tr: Gölgeler
zh_hans: 阴影

source: Shadows Amount
de: Tiefen Stärke
es: Cantidad de sombras
fr: Quantité des tons foncés
it: Quantità ombre
ja: シャドウ（量）
ko: 어두운 영역 양
pl: Ilość cieni
pt_br: Quantidade de sombras
ru: Количество в тенях
tr: Gölgeler Miktarı
zh_hans: 阴影数量

source: Shadows Cyan-Red
de: Tiefen Cyan-Rot
es: Sombras cian-rojo
fr: Tons foncés cyan-rouge
it: Ciano-rosso ombre
ja: シャドウ（シアン-レッド）
ko: 어두운 영역 녹청-빨강
pl: Cienie: cyjan–czerwień
pt_br: Sombras ciano-vermelho
ru: Тени: голубой—красный
tr: Gölgeler Camgöbeği-Kırmızı
zh_hans: 阴影：青色-红色

source: Shadows Magenta-Green
de: Tiefen Magenta-Grün
es: Sombras magenta-verde
fr: Tons foncés magenta-vert
it: Magenta-verde ombre
ja: シャドウ（マゼンタ-グリーン）
ko: 어두운 영역 마젠타-녹색
pl: Cienie: magenta–zieleń
pt_br: Sombras magenta-verde
ru: Тени: пурпурный—зеленый
tr: Gölgeler Eflatun-Yeşil
zh_hans: 阴影：洋红-绿色

source: Shadows Radius
de: Tiefen Radius
es: Radio de sombras
fr: Rayon des tons foncés
it: Raggio ombre
ja: シャドウ（半径）
ko: 어두운 영역 반경
pl: Promień cieni
pt_br: Raio das sombras
ru: Радиус теней
tr: Gölgeler Yarıçapı
zh_hans: 阴影半径

source: Shadows Tone
de: Tiefen Tonwert
es: Tono de sombras
fr: Tonalité des tons foncés
it: Tono ombre
ja: シャドウ（階調）
ko: 어두운 영역 색조
pl: Ton cieni
pt_br: Tom das sombras
ru: Тон теней
tr: Gölgeler Ton
zh_hans: 阴影色调

source: Shadows Yellow-Blue
de: Tiefen Gelb-Blau
es: Sombras amarillo-azul
fr: Tons foncés jaune-bleu
it: Giallo-blu ombre
ja: シャドウ（イエロー-ブルー）
ko: 어두운 영역 노랑-파랑
pl: Cienie: żółć–błękit
pt_br: Sombras amarelo-azul
ru: Тени: желтый—синий
tr: Gölgeler Sarı-Mavi
zh_hans: 阴影：黄色-蓝色

source: Shadows/Highlights
de: Tiefen/Lichter
es: Sombras/iluminaciones
fr: Tons foncés/Tons clairs
it: Ombre/Luci
ja: シャドウ・ハイライト
ko: 어두운 영역/밝은 영역
pl: Cienie/Podświetlenia
pt_br: Sombras/realces
ru: Света/Тени
tr: Gölgeler/Açık Tonlar
zh_hans: 阴影/高光

source: Shadows/Highlights…
de: Tiefen/Lichter…
es: Sombras/iluminaciones…
fr: Tons foncés/Tons clairs…
it: Ombre/Luci…
ja: シャドウ・ハイライト…
ko: 어두운 영역/밝은 영역…
pl: Cienie/Podświetlenia…
pt_br: Sombras/realces…
ru: Света/Тени…
tr: Gölgeler/Açık Tonlar…
zh_hans: 阴影/高光…

source: Shallow
de: Flach
es: Superficial
fr: Peu profond
it: Superficiale
ja: 浅い
ko: 얕게
pl: Płytkie
pt_br: Raso
ru: Мелкий
tr: Sığ
zh_hans: 浅

source: Shallow Slope - Valley
de: Flaches Gefälle - Tal
es: Pendiente suave: valle
fr: Pente douce - Vallée
it: Pendenza leggera - valle
ja: 浅い斜面 - 谷
ko: 얕은 경사 - 골짜기
pl: Łagodny stok – dolina
pt_br: Declive raso - vale
ru: Пологий склон — долина
tr: Sığ Eğim - Vadi
zh_hans: 浅斜坡 - 山谷

source: Shape
de: Form
es: Forma
fr: Forme
it: Forma
ja: シェイプ
ko: 모양
pl: Kształt
pt_br: Forma
ru: Фигура
tr: Şekil
zh_hans: 形状

source: Shape Blur
de: Form weichzeichnen
es: Desenfoque de forma
fr: Flou de forme
it: Sfocatura forma
ja: ぼかし（シェイプ）
ko: 모양 흐림 효과
pl: Rozmycie kształtu
pt_br: Desfoque de forma
ru: Размытие по фигуре
tr: Şekil Bulanıklığı
zh_hans: 形状模糊

source: Shape Dynamics
de: Formdynamik
es: Dinámica de forma
fr: Dynamique de forme
it: Dinamica forma
ja: シェイプ
ko: 모양
pl: Dynamika kształtu
pt_br: Dinâmica de forma
ru: Динамика формы
tr: Şekil Dinamikleri
zh_hans: 形状动态

source: Shape Fill
de: Formfläche
es: Relleno de forma
fr: Remplissage de forme
it: Riempimento forma
ja: シェイプの塗り
ko: 모양 칠
pl: Wypełnienie kształtu
pt_br: Preenchimento de forma
ru: Заливка фигуры
tr: Şekil Dolgusu
zh_hans: 形状填充
