Repository: IT-BAER/photobaer
Catalog: app/src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans

source: Convert to Profile needs an RGB, CMYK or Grayscale document
de: „In Profil konvertieren“ erfordert ein RGB-, CMYK- oder Graustufen-Dokument
es: Convertir en perfil necesita un documento RGB, CMYK o en escala de grises
fr: Convertir en profil nécessite un document RVB, CMJN ou en niveaux de gris
it: Converti in profilo richiede un documento RGB, CMYK o Scala di grigio
ja: プロファイル変換には RGB、CMYK またはグレースケールのドキュメントが必要です
ko: 프로필로 변환에는 RGB, CMYK 또는 회색 음영 문서가 필요합니다.
pl: Konwersja na profil wymaga dokumentu w trybie RGB, CMYK lub Skala szarości
pt_br: Converter em perfil requer um documento RGB, CMYK ou em tons de cinza
ru: Для преобразования в профиль нужен документ RGB, CMYK или в градациях серого
tr: Profile Dönüştür için RGB, CMYK veya Gri Tonlama belgesi gerekir
zh_hans: 转换为配置文件需要 RGB、CMYK 或灰度文档

source: Convert to Profile…
de: In Profil konvertieren…
es: Convertir en perfil…
fr: Convertir en profil…
it: Converti in profilo…
ja: プロファイル変換…
ko: 프로필로 변환…
pl: Konwertuj na profil…
pt_br: Converter em perfil…
ru: Преобразовать в профиль…
tr: Profile Dönüştür…
zh_hans: 转换为配置文件…

source: Convert to Shape
de: In Form konvertieren
es: Convertir en forma
fr: Convertir en forme
it: Converti in forma
ja: シェイプに変換
ko: 모양으로 변환
pl: Konwertuj na kształt
pt_br: Converter em forma
ru: Преобразовать в фигуру
tr: Şekle Dönüştür
zh_hans: 转换为形状

source: Convert to Smart Object
de: In Smartobjekt konvertieren
es: Convertir en objeto inteligente
fr: Convertir en objet dynamique
it: Converti in oggetto avanzato
ja: スマートオブジェクトに変換
ko: 고급 개체로 변환
pl: Konwertuj na obiekt inteligentny
pt_br: Converter em objeto inteligente
ru: Преобразовать в смарт-объект
tr: Akıllı Nesneye Dönüştür
zh_hans: 转换为智能对象

source: Convert to Working {space}
de: In Arbeitsfarbraum {space} konvertieren
es: Convertir al {space} de trabajo
fr: Convertir en {space} de travail
it: Converti in {space} di lavoro
ja: 作業用{space}に変換
ko: 작업 {space}(으)로 변환
pl: Konwertuj na roboczą przestrzeń {space}
pt_br: Converter para {space} de trabalho
ru: Преобразовать в рабочее {space}
tr: Çalışma {space} alanına dönüştür
zh_hans: 转换为工作中的 {space}

source: Convert type and shape layers to Smart Objects, or rasterize them, before warping.
de: Konvertieren Sie Text- und Formebenen in Smartobjekte oder rastern Sie sie, bevor Sie sie verkrümmen.
es: Convierte las capas de texto y de forma en objetos inteligentes, o rasterízalas, antes de deformar.
fr: Convertissez les calques de texte et de forme en objets dynamiques, ou pixellisez-les, avant de les déformer.
it: Convertire i livelli di testo e di forma in oggetti avanzati, oppure rasterizzarli, prima della distorsione.
ja: ワープする前に、テキストレイヤーとシェイプレイヤーをスマートオブジェクトに変換するか、ラスタライズしてください。
ko: 뒤틀기 전에 문자 및 모양 레이어를 고급 개체로 변환하거나 래스터화하십시오.
pl: Przed wypaczeniem przekonwertuj warstwy tekstowe i kształtów na obiekty inteligentne lub je zrasteryzuj.
pt_br: Converta camadas de texto e de forma em objetos inteligentes, ou rasterize-as, antes de deformar.
ru: Перед деформацией преобразуй текстовые слои и слои-фигуры в смарт-объекты или растрируй их.
tr: Çarpıtmadan önce yazı ve şekil katmanlarını Akıllı Nesnelere dönüştür veya rasterleştir.
zh_hans: 变形前，请先将文字图层和形状图层转换为智能对象，或将其栅格化。

source: Converting to linked…
de: Wird in verknüpft konvertiert…
es: Convirtiendo en vinculado…
fr: Conversion en objet lié…
it: Conversione in collegato in corso…
ja: リンクに変換中…
ko: 연결로 변환 중…
pl: Konwertowanie na połączony…
pt_br: Convertendo em vinculado…
ru: Преобразование в связанный…
tr: Bağlantılıya dönüştürülüyor…
zh_hans: 正在转换为链接对象…

source: Converting…
de: Wird konvertiert…
es: Convirtiendo…
fr: Conversion…
it: Conversione in corso…
ja: 変換中…
ko: 변환 중…
pl: Konwertowanie…
pt_br: Convertendo…
ru: Преобразование…
tr: Dönüştürülüyor…
zh_hans: 正在转换…

source: Copied
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
ja: コピーしました
ko: 복사됨
pl: Skopiowano
pt_br: Copiado
ru: Скопировано
tr: Kopyalandı
zh_hans: 已拷贝

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
pl: Kopiuj
pt_br: Copiar
ru: Копировать
tr: Kopyala
zh_hans: 拷贝

source: Copy a layer style first.
de: Kopieren Sie zuerst einen Ebenenstil.
es: Copia primero un estilo de capa.
fr: Copiez d’abord un style de calque.
it: Copiare prima uno stile di livello.
ja: 先にレイヤースタイルをコピーしてください。
ko: 먼저 레이어 스타일을 복사하십시오.
pl: Najpierw skopiuj styl warstwy.
pt_br: Copie um estilo de camada primeiro.
ru: Сначала скопируй стиль слоя.
tr: Önce bir katman stili kopyala.
zh_hans: 请先拷贝图层样式。

source: Copy CSS
de: CSS kopieren
es: Copiar CSS
fr: Copier le CSS
it: Copia CSS
ja: CSS をコピー
ko: CSS 복사
pl: Kopiuj CSS
pt_br: Copiar CSS
ru: Копировать CSS
tr: CSS Kopyala
zh_hans: 拷贝 CSS

source: Copy Layer Style
de: Ebenenstil kopieren
es: Copiar estilo de capa
fr: Copier le style de calque
it: Copia stile livello
ja: レイヤースタイルをコピー
ko: 레이어 스타일 복사
pl: Kopiuj styl warstwy
pt_br: Copiar estilo de camada
ru: Скопировать стиль слоя
tr: Katman Stilini Kopyala
zh_hans: 拷贝图层样式

source: Copy Merged
de: Auf eine Ebene reduziert kopieren
es: Copiar combinado
fr: Copier avec fusion
it: Copia unito
ja: 結合部分をコピー
ko: 병합하여 복사
pl: Kopiuj scalone
pt_br: Copiar mesclado
ru: Скопировать совмещенные данные
tr: Birleştirilmişi Kopyala
zh_hans: 合并拷贝

source: Copy Shape Attributes
de: Formattribute kopieren
es: Copiar atributos de forma
fr: Copier les attributs de forme
it: Copia attributi forma
ja: シェイプの属性をコピー
ko: 모양 특성 복사
pl: Kopiuj atrybuty kształtu
pt_br: Copiar atributos da forma
ru: Копировать атрибуты фигуры
tr: Şekil Özniteliklerini Kopyala
zh_hans: 拷贝形状属性

source: Copy SVG
de: SVG kopieren
es: Copiar SVG
fr: Copier le SVG
it: Copia SVG
ja: SVG をコピー
ko: SVG 복사
pl: Kopiuj SVG
pt_br: Copiar SVG
ru: Копировать SVG
tr: SVG Kopyala
zh_hans: 拷贝 SVG

source: Copyright Info URL
de: URL der Copyright-Informationen
es: URL de información de copyright
fr: URL des informations de copyright
it: URL informazioni copyright
ja: 著作権情報 URL
ko: 저작권 정보 URL
pl: Adres URL informacji o prawach autorskich
pt_br: URL de informações de direitos autorais
ru: URL сведений об авторских правах
tr: Telif Hakkı Bilgisi URL Adresi
zh_hans: 版权信息 URL

source: Copyright Notice
de: Copyright-Vermerk
es: Aviso de copyright
fr: Mention de copyright
it: Avviso di copyright
ja: 著作権表示
ko: 저작권 고지
pl: Informacja o prawach autorskich
pt_br: Aviso de direitos autorais
ru: Уведомление об авторских правах
tr: Telif Hakkı Bildirimi
zh_hans: 版权公告

source: Corner radius
de: Eckenradius
es: Radio de esquina
fr: Rayon des angles
it: Raggio angolo
ja: 角丸の半径
ko: 모퉁이 반경
pl: Promień narożnika
pt_br: Raio do canto
ru: Радиус скругления
tr: Köşe yarıçapı
zh_hans: 圆角半径

source: Corner Radius
de: Eckenradius
es: Radio de esquina
fr: Rayon des angles
it: Raggio angolo
ja: 角丸の半径
ko: 모퉁이 반경
pl: Promień narożnika
pt_br: Raio do canto
ru: Радиус скругления
tr: Köşe Yarıçapı
zh_hans: 圆角半径

source: Correction
de: Korrektur
es: Corrección
it: Correzione
ja: 補正
ko: 교정
pl: Korekcja
pt_br: Correção
ru: Коррекция
tr: Düzeltme
zh_hans: 校正

source: Cosine
de: Kosinus
es: Coseno
fr: Cosinus
it: Coseno
ja: コサイン
ko: 코사인
pl: Cosinus
pt_br: Cosseno
ru: Косинус
tr: Kosinüs
zh_hans: 余弦

source: Could not copy: the layer is not a pixel layer.
de: Kopieren nicht möglich: Die Ebene ist keine Pixelebene.
es: No se pudo copiar: la capa no es una capa de píxeles.
fr: Copie impossible : le calque n’est pas un calque de pixels.
it: Impossibile copiare: il livello non è un livello pixel.
ja: コピーできません: ピクセルレイヤーではありません。
ko: 복사할 수 없습니다: 레이어가 픽셀 레이어가 아닙니다.
pl: Nie można skopiować: warstwa nie jest warstwą pikseli.
pt_br: Não foi possível copiar: a camada não é uma camada de pixels.
ru: Не удалось скопировать: слой не является пиксельным.
tr: Kopyalanamadı: katman bir piksel katmanı değil.
zh_hans: 无法拷贝：该图层不是像素图层。

source: Could not copy: the selected area is empty.
de: Kopieren nicht möglich: Der ausgewählte Bereich ist leer.
es: No se pudo copiar: el área seleccionada está vacía.
fr: Copie impossible : la zone sélectionnée est vide.
it: Impossibile copiare: l'area selezionata è vuota.
ja: コピーできません: 選択範囲が空です。
ko: 복사할 수 없습니다: 선택한 영역이 비어 있습니다.
pl: Nie można skopiować: zaznaczony obszar jest pusty.
pt_br: Não foi possível copiar: a área selecionada está vazia.
ru: Не удалось скопировать: выделенная область пуста.
tr: Kopyalanamadı: seçili alan boş.
zh_hans: 无法拷贝：所选区域为空。

source: Could not load {file}: {reason}
de: {file} konnte nicht geladen werden: {reason}
es: No se pudo cargar {file}: {reason}
fr: Impossible de charger {file} : {reason}
it: Impossibile caricare {file}: {reason}
ja: {file} を読み込めませんでした: {reason}
ko: {file}을(를) 불러올 수 없습니다: {reason}
pl: Nie udało się wczytać pliku {file}: {reason}
pt_br: Não foi possível carregar {file}: {reason}
ru: Не удалось загрузить {file}: {reason}
tr: {file} yüklenemedi: {reason}
zh_hans: 无法载入 {file}：{reason}

source: Could not load {fileName}: {reason}
de: {fileName} konnte nicht geladen werden: {reason}
es: No se pudo cargar {fileName}: {reason}
fr: Impossible de charger {fileName} : {reason}
it: Impossibile caricare {fileName}: {reason}
ja: {fileName} を読み込めませんでした: {reason}
ko: {fileName}을(를) 불러올 수 없습니다: {reason}
pl: Nie udało się wczytać pliku {fileName}: {reason}
pt_br: Não foi possível carregar {fileName}: {reason}
ru: Не удалось загрузить {fileName}: {reason}
tr: {fileName} yüklenemedi: {reason}
zh_hans: 无法载入 {fileName}：{reason}

source: Could not merge down: there is no layer below in the same group.
de: Auf darunterliegende Ebene reduzieren nicht möglich: In derselben Gruppe befindet sich keine Ebene darunter.
es: No se pudo combinar hacia abajo: no hay ninguna capa debajo en el mismo grupo.
fr: Fusion vers le bas impossible : il n’y a pas de calque en dessous dans le même groupe.
it: Impossibile unire sotto: non c'è alcun livello sottostante nello stesso gruppo.
ja: 下のレイヤーと結合できません: 同じグループ内に下のレイヤーがありません。
ko: 아래로 병합할 수 없습니다: 같은 그룹에 아래 레이어가 없습니다.
pl: Nie można scalić w dół: poniżej nie ma warstwy w tej samej grupie.
pt_br: Não foi possível mesclar para baixo: não há camada abaixo no mesmo grupo.
ru: Не удалось выполнить объединение: ниже нет слоя в той же группе.
tr: Aşağıda birleştirilemedi: aynı grupta altta katman yok.
zh_hans: 无法向下合并：同一组中下方没有图层。

source: Could not merge layers: select at least two layers.
de: Ebenen konnten nicht zusammengefügt werden: Wählen Sie mindestens zwei Ebenen aus.
es: No se pudieron combinar las capas: selecciona al menos dos capas.
fr: Fusion des calques impossible : sélectionnez au moins deux calques.
it: Impossibile unire i livelli: selezionare almeno due livelli.
ja: レイヤーを結合できません: 2 つ以上のレイヤーを選択してください。
ko: 레이어를 병합할 수 없습니다: 레이어를 두 개 이상 선택하십시오.
pl: Nie można scalić warstw: zaznacz co najmniej dwie warstwy.
pt_br: Não foi possível mesclar as camadas: selecione pelo menos duas camadas.
ru: Не удалось объединить слои: выбери не менее двух слоев.
tr: Katmanlar birleştirilemedi: en az iki katman seç.
zh_hans: 无法合并图层：请至少选择两个图层。

source: Could not merge layers: the layers must be in the same group.
de: Ebenen konnten nicht zusammengefügt werden: Die Ebenen müssen in derselben Gruppe liegen.
es: No se pudieron combinar las capas: las capas deben estar en el mismo grupo.
fr: Fusion des calques impossible : les calques doivent se trouver dans le même groupe.
it: Impossibile unire i livelli: i livelli devono trovarsi nello stesso gruppo.
ja: レイヤーを結合できません: レイヤーは同じグループ内にある必要があります。
ko: 레이어를 병합할 수 없습니다: 레이어가 같은 그룹에 있어야 합니다.
pl: Nie można scalić warstw: warstwy muszą należeć do tej samej grupy.
pt_br: Não foi possível mesclar as camadas: as camadas devem estar no mesmo grupo.
ru: Не удалось объединить слои: слои должны быть в одной группе.
tr: Katmanlar birleştirilemedi: katmanlar aynı grupta olmalıdır.
zh_hans: 无法合并图层：这些图层必须位于同一组中。

source: Could not open {name}: {reason}
de: {name} konnte nicht geöffnet werden: {reason}
es: No se pudo abrir {name}: {reason}
fr: Impossible d’ouvrir {name} : {reason}
it: Impossibile aprire {name}: {reason}
ja: {name} を開けませんでした: {reason}
ko: {name}을(를) 열 수 없습니다: {reason}
pl: Nie udało się otworzyć pliku {name}: {reason}
pt_br: Não foi possível abrir {name}: {reason}
ru: Не удалось открыть {name}: {reason}
tr: {name} açılamadı: {reason}
zh_hans: 无法打开 {name}：{reason}

source: Could not read {name}: {reason}
de: {name} konnte nicht gelesen werden: {reason}
es: No se pudo leer {name}: {reason}
fr: Impossible de lire {name} : {reason}
it: Impossibile leggere {name}: {reason}
ja: {name} を読み取れませんでした: {reason}
ko: {name}을(를) 읽을 수 없습니다: {reason}
pl: Nie udało się odczytać pliku {name}: {reason}
pt_br: Não foi possível ler {name}: {reason}
ru: Не удалось прочитать {name}: {reason}
tr: {name} okunamadı: {reason}
zh_hans: 无法读取 {name}：{reason}

source: Could not read the images: {reason}
de: Die Bilder konnten nicht gelesen werden: {reason}
es: No se pudieron leer las imágenes: {reason}
fr: Impossible de lire les images : {reason}
it: Impossibile leggere le immagini: {reason}
ja: 画像を読み取れませんでした: {reason}
ko: 이미지를 읽을 수 없습니다: {reason}
pl: Nie udało się odczytać obrazów: {reason}
pt_br: Não foi possível ler as imagens: {reason}
ru: Не удалось прочитать изображения: {reason}
tr: Görüntüler okunamadı: {reason}
zh_hans: 无法读取图像：{reason}

source: Could not read the media boxes: {reason}
de: Die Medienrahmen konnten nicht gelesen werden: {reason}
es: No se pudieron leer los cuadros de medios: {reason}
fr: Impossible de lire les zones de média : {reason}
it: Impossibile leggere i riquadri multimediali: {reason}
ja: メディアボックスを読み取れませんでした: {reason}
ko: 미디어 상자를 읽을 수 없습니다: {reason}
pl: Nie udało się odczytać obszarów nośnika: {reason}
pt_br: Não foi possível ler as caixas de mídia: {reason}
ru: Не удалось прочитать рамки MediaBox: {reason}
tr: Ortam kutuları okunamadı: {reason}
zh_hans: 无法读取媒体框：{reason}

source: Could not save {name}: {reason}
de: {name} konnte nicht gespeichert werden: {reason}
es: No se pudo guardar {name}: {reason}
fr: Impossible d’enregistrer {name} : {reason}
it: Impossibile salvare {name}: {reason}
ja: {name} を保存できませんでした: {reason}
ko: {name}을(를) 저장할 수 없습니다: {reason}
pl: Nie udało się zapisać pliku {name}: {reason}
pt_br: Não foi possível salvar {name}: {reason}
ru: Не удалось сохранить {name}: {reason}
tr: {name} kaydedilemedi: {reason}
zh_hans: 无法存储 {name}：{reason}

source: Could not save the linked source file.
de: Die verknüpfte Quelldatei konnte nicht gespeichert werden.
es: No se pudo guardar el archivo de origen vinculado.
fr: Impossible d’enregistrer le fichier source lié.
it: Impossibile salvare il file sorgente collegato.
ja: リンクされたソースファイルを保存できませんでした。
ko: 연결된 소스 파일을 저장할 수 없습니다.
pl: Nie udało się zapisać połączonego pliku źródłowego.
pt_br: Não foi possível salvar o arquivo de origem vinculado.
ru: Не удалось сохранить связанный исходный файл.
tr: Bağlantılı kaynak dosya kaydedilemedi.
zh_hans: 无法存储链接的源文件。

source: Could not use the layer because it is locked.
de: Die Ebene konnte nicht verwendet werden, da sie fixiert ist.
es: No se pudo usar la capa porque está bloqueada.
fr: Impossible d’utiliser le calque, car il est verrouillé.
it: Impossibile usare il livello perché è bloccato.
ja: レイヤーがロックされているため使用できません。
ko: 레이어가 잠겨 있어 사용할 수 없습니다.
pl: Nie można użyć warstwy, ponieważ jest zablokowana.
pt_br: Não foi possível usar a camada porque ela está bloqueada.
ru: Не удалось использовать слой, так как он закреплен.
tr: Katman kilitli olduğu için kullanılamadı.
zh_hans: 无法使用该图层，因为它已锁定。

source: Could not use the layer style because the layer is fully locked.
de: Der Ebenenstil konnte nicht verwendet werden, da die Ebene vollständig fixiert ist.
es: No se pudo usar el estilo de capa porque la capa está totalmente bloqueada.
fr: Impossible d’utiliser le style de calque, car le calque est entièrement verrouillé.
it: Impossibile usare lo stile di livello perché il livello è completamente bloccato.
ja: レイヤーが完全にロックされているため、レイヤースタイルを使用できません。
ko: 레이어가 완전히 잠겨 있어 레이어 스타일을 사용할 수 없습니다.
pl: Nie można użyć stylu warstwy, ponieważ warstwa jest całkowicie zablokowana.
pt_br: Não foi possível usar o estilo de camada porque a camada está totalmente bloqueada.
ru: Не удалось использовать стиль слоя, так как слой закреплен полностью.
tr: Katman tamamen kilitli olduğu için katman stili kullanılamadı.
zh_hans: 无法使用图层样式，因为该图层已完全锁定。

source: Count
de: Anzahl
es: Contar
fr: Comptage
it: Conteggio
ja: カウント
ko: 카운트
pl: Licznik
pt_br: Contagem
ru: Счетчик
tr: Say
zh_hans: 计数

# history step
source: Count
de: Zählung
es: Contar
fr: Comptage
it: Conteggio
ja: カウント
ko: 카운트
pl: Licznik
pt_br: Contagem
ru: Счетчик
tr: Say
zh_hans: 计数

source: Count Group
de: Zählungsgruppe
es: Grupo de recuento
fr: Groupe de comptage
it: Gruppo di conteggio
ja: カウントグループ
ko: 카운트 그룹
pl: Grupa licznika
pt_br: Grupo de contagem
ru: Группа счетчика
tr: Sayım Grubu
zh_hans: 计数组

source: Count Group Visibility
de: Sichtbarkeit der Zählungsgruppe
es: Visibilidad del grupo de recuento
fr: Visibilité du groupe de comptage
it: Visibilità gruppo di conteggio
ja: カウントグループの表示/非表示
ko: 카운트 그룹 가시성
pl: Widoczność grupy licznika
pt_br: Visibilidade do grupo de contagem
ru: Видимость группы счетчика
tr: Sayım Grubu Görünürlüğü
zh_hans: 计数组可见性

source: Count Tool
de: Zählungswerkzeug
es: Herramienta Contar
fr: Outil Comptage
it: Strumento Conteggio
ja: カウントツール
ko: 카운트 도구
pl: Narzędzie Licznik
pt_br: Ferramenta Contagem
ru: Инструмент «Счетчик»
tr: Sayım aracı
zh_hans: 计数工具

source: Count: {markCount}
de: Anzahl: {markCount}
es: Recuento: {markCount}
fr: Comptage : {markCount}
it: Conteggio: {markCount}
ja: カウント: {markCount}
ko: 카운트: {markCount}
pl: Licznik: {markCount}
pt_br: Contagem: {markCount}
ru: Счетчик: {markCount}
tr: Sayım: {markCount}
zh_hans: 计数：{markCount}

source: Cove - Deep
de: Kehle – tief
es: Cóncavo profundo
fr: Creux profond
it: Insenatura - Profonda
ja: くぼみ - 深く
ko: 후미 - 깊게
pl: Zagłębienie – głębokie
pt_br: Baía - profunda
ru: Желоб — глубокий
tr: Girinti - Derin
zh_hans: 凹槽 - 深

source: Cove - Shallow
de: Kehle – flach
es: Cóncavo poco profundo
fr: Creux peu profond
it: Insenatura - Poco profonda
ja: くぼみ - 浅く
ko: 후미 - 얕게
pl: Zagłębienie – płytkie
pt_br: Baía - rasa
ru: Желоб — мелкий
tr: Girinti - Sığ
zh_hans: 凹槽 - 浅

source: Crack Brightness
de: Risshelligkeit
es: Brillo de las grietas
fr: Luminosité des fissures
it: Luminosità crepe
ja: 溝の明るさ
ko: 균열 명도
pl: Jasność pęknięć
pt_br: Brilho das rachaduras
ru: Яркость трещин
tr: Çatlak Parlaklığı
zh_hans: 裂缝亮度

source: Crack Depth
de: Risstiefe
es: Profundidad de las grietas
fr: Profondeur des fissures
it: Profondità crepe
ja: 溝の深さ
ko: 균열 깊이
pl: Głębokość pęknięć
pt_br: Profundidade das rachaduras
ru: Глубина трещин
tr: Çatlak Derinliği
zh_hans: 裂缝深度

source: Crack Spacing
de: Rissabstand
es: Espaciado de las grietas
fr: Espacement des fissures
it: Spaziatura crepe
ja: 溝の間隔
ko: 균열 간격
pl: Odstępy pęknięć
pt_br: Espaçamento das rachaduras
ru: Расстояние между трещинами
tr: Çatlak Aralığı
zh_hans: 裂缝间距

source: Craquelure
de: Rissbildung
es: Craquelado
fr: Craquelures
ja: クラッキング
ko: 균열
pl: Spękania
pt_br: Craquelê
ru: Кракелюры
tr: Çatlama
zh_hans: 龟裂缝

source: Cream
de: Creme
es: Crema
fr: Crème
it: Crema
ja: クリーム
ko: 크림색
pl: Kremowy
pt_br: Creme
ru: Кремовый
tr: Krem
zh_hans: 奶油色

source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea
ja: 作成
ko: 만들기
pl: Utwórz
pt_br: Criar
ru: Создать
tr: Oluştur
zh_hans: 创建

source: Create Clipping Mask
de: Schnittmaske erstellen
es: Crear máscara de recorte
fr: Créer un masque d’écrêtage
it: Crea maschera di ritaglio
ja: クリッピングマスクを作成
ko: 클리핑 마스크 만들기
pl: Utwórz maskę przycinającą
pt_br: Criar máscara de corte
ru: Создать обтравочную маску
tr: Kırpma Maskesi Oluştur
zh_hans: 创建剪贴蒙版

source: Create connected plane
de: Verbundene Perspektivebene erstellen
es: Crear plano conectado
fr: Créer des calques
it: Crea piano collegato
ja: 接続された面を作成
ko: 연결된 평면 만들기
pl: Utwórz połączoną płaszczyznę
pt_br: Criar plano conectado
ru: Создать связанную плоскость
tr: Bağlı düzlem oluştur
zh_hans: 创建相连的平面

source: Create Layers
de: Ebenen erstellen
es: Crear capas
fr: Créer des calques ne fonctionne pas dans un groupe d’écrêtage
it: Crea livelli
ja: レイヤーを作成
ko: 레이어 만들기
pl: Utwórz warstwy
pt_br: Criar camadas
ru: Создать слои
tr: Katmanları Oluştur
zh_hans: 创建图层

source: Create Layers does not work inside a clipping group
de: „Ebenen erstellen“ funktioniert nicht innerhalb einer Schnittmaskengruppe
es: Crear capas no funciona dentro de un grupo de recorte
fr: Créer de nouveaux champs par
it: Crea livelli non funziona all'interno di un gruppo di ritaglio
ja: レイヤーを作成はクリッピンググループ内では使用できません
ko: 레이어 만들기는 클리핑 그룹 안에서 작동하지 않습니다.
pl: Polecenie Utwórz warstwy nie działa wewnątrz grupy przycinającej
pt_br: Criar camadas não funciona dentro de um grupo de corte
ru: Команда «Создать слои» не работает внутри обтравочной группы
tr: Katmanları Oluştur, kırpma grubu içinde çalışmaz
zh_hans: “创建图层”在剪贴组内无效

source: Create New Fields by
de: Neue Felder erstellen durch
es: Crear campos nuevos por
fr: Créer un plan
it: Crea nuovi campi da
ja: 新規フィールドの作成方法
ko: 새 필드 만들기 방법
pl: Utwórz nowe pola według
pt_br: Criar novos campos por
ru: Создавать новые поля по
tr: Yeni Alanları Şuna Göre Oluştur
zh_hans: 创建新场方式

source: Create Plane
de: Perspektivebene erstellen
es: Crear plano
fr: Créer un plan
it: Crea piano
ja: 面を作成
ko: 평면 만들기
pl: Utwórz płaszczyznę
pt_br: Criar plano
ru: Создать плоскость
tr: Düzlem Oluştur
zh_hans: 创建平面

source: Create Smart Object after Loading Layers
de: Smartobjekt nach dem Laden der Ebenen erstellen
es: Crear objeto inteligente tras cargar las capas
fr: Créer un objet dynamique après le chargement des calques
it: Crea oggetto avanzato dopo il caricamento dei livelli
ja: レイヤーの読み込み後にスマートオブジェクトを作成
ko: 레이어를 불러온 후 고급 개체 만들기
pl: Utwórz obiekt inteligentny po wczytaniu warstw
pt_br: Criar objeto inteligente após carregar camadas
ru: Создать смарт-объект после загрузки слоев
tr: Katmanları Yükledikten Sonra Akıllı Nesne Oluştur
zh_hans: 载入图层后创建智能对象

source: Create Texture
de: Textur erstellen
es: Crear textura
fr: Créer une texture
it: Crea texture
ja: テクスチャを作成
ko: 텍스처 만들기
pl: Utwórz teksturę
pt_br: Criar textura
ru: Создать текстуру
tr: Doku Oluştur
zh_hans: 创建纹理

source: Create Work Path
de: Arbeitspfad erstellen
es: Crear trazado de trabajo
fr: Créer un tracé de travail
it: Crea tracciato di lavoro
ja: 作業用パスを作成
ko: 작업 패스 만들기
pl: Utwórz ścieżkę roboczą
pt_br: Criar caminho de trabalho
ru: Создать рабочий контур
tr: Çalışma Yolu Oluştur
zh_hans: 创建工作路径

source: Creating layers…
de: Ebenen werden erstellt…
es: Creando capas…
fr: Création des calques…
it: Creazione dei livelli in corso…
ja: レイヤーを作成中…
ko: 레이어 만드는 중…
pl: Tworzenie warstw…
pt_br: Criando camadas…
ru: Создание слоев…
tr: Katmanlar oluşturuluyor…
zh_hans: 正在创建图层…

source: Creating…
de: Wird erstellt…
es: Creando…
fr: Création…
it: Creazione in corso…
ja: 作成中…
ko: 만드는 중…
pl: Tworzenie…
pt_br: Criando…
ru: Создание…
tr: Oluşturuluyor…
zh_hans: 正在创建…

source: Crisp
de: Scharf
es: Nítido
fr: Net
it: Nitido
ja: 鮮明
ko: 선명하게
pl: Wyraźne
pt_br: Nítido
ru: Четкое
tr: Keskin
zh_hans: 锐利

source: Crop
de: Freistellen
es: Recortar
fr: Recadrage
it: Ritaglia
ja: 切り抜き
ko: 자르기
pl: Kadrowanie
pt_br: Cortar
ru: Кадрировать
tr: Kırp
zh_hans: 裁剪

# history step
source: Crop
de: Freistellen
es: Recortar
fr: Recadrage
it: Ritaglia
ja: 切り抜き
ko: 자르기
pl: Kadrowanie
pt_br: Cortar
ru: Кадрирование
tr: Kırp
zh_hans: 裁剪

source: Crop actions
de: Freistellungsaktionen
es: Acciones de recorte
fr: Actions de recadrage
it: Azioni di ritaglio
ja: 切り抜きの操作
ko: 자르기 작업
pl: Akcje kadrowania
pt_br: Ações de corte
ru: Действия кадрирования
tr: Kırpma eylemleri
zh_hans: 裁剪操作

source: Crop Box
de: Beschneidungsrahmen
es: Cuadro de recorte
fr: Zone de recadrage
it: Riquadro di ritaglio
ja: トリミングサイズ
ko: 자르기 상자
pl: Obszar kadrowania
pt_br: Caixa de corte
ru: Область обрезки
tr: Kırpma Kutusu
zh_hans: 裁剪框
