Repository: IT-BAER/photobaer
Catalog: app/src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans

source: {n, plural, one {# file} other {# files}}
de: {n, plural, one {# Datei} other {# Dateien}}
es: {n, plural, one {# archivo} other {# archivos}}
fr: {n, plural, one {# fichier} other {# fichiers}}
it: {n, plural, one {# file} other {# file}}
ja: {n, plural, other {# ファイル}}
ko: {n, plural, other {파일 #개}}
pl: {n, plural, one {# plik} few {# pliki} many {# plików} other {# pliku}}
pt_br: {n, plural, one {# arquivo} other {# arquivos}}
ru: {n, plural, one {# файл} few {# файла} many {# файлов} other {# файла}}
tr: {n, plural, one {# dosya} other {# dosya}}
zh_hans: {n, plural, other {# 个文件}}

source: {n, plural, one {# shape} other {# shapes}}
de: {n, plural, one {# Form} other {# Formen}}
es: {n, plural, one {# forma} other {# formas}}
fr: {n, plural, one {# forme} other {# formes}}
it: {n, plural, one {# forma} other {# forme}}
ja: {n, plural, other {# シェイプ}}
ko: {n, plural, other {모양 #개}}
pl: {n, plural, one {# kształt} few {# kształty} many {# kształtów} other {# kształtu}}
pt_br: {n, plural, one {# forma} other {# formas}}
ru: {n, plural, one {# фигура} few {# фигуры} many {# фигур} other {# фигуры}}
tr: {n, plural, one {# şekil} other {# şekil}}
zh_hans: {n, plural, other {# 个形状}}

source: {name} {width} x {height} px, {depth}-bit
de: {name}\n{width} x {height} px, {depth} Bit
es: {name} {width} x {height} px, {depth} bits
fr: {name} {width} x {height} px, {depth} bits
it: {name}\n{width} x {height} px, {depth} bit
ko: {name}\n{width} x {height} px, {depth}비트
pl: {name}\n{width} x {height} px, {depth} bitów
pt_br: {name} {width} x {height} px, {depth} bits
ru: {name} {width} x {height} px, {depth} бит
tr: {name}\n{width} x {height} px, {depth} bit
zh_hans: {name}\n{width} x {height} 像素，{depth} 位

source: {name} armed. Drag on the canvas to draw it.
de: {name} ist bereit. Ziehen Sie auf der Arbeitsfläche, um sie zu zeichnen.
es: {name} activada. Arrastra en el lienzo para dibujarla.
fr: {name} activé. Faites glisser sur le canevas pour le dessiner.
it: {name} attivata. Trascinare sul quadro per disegnarla.
ja: {name} を準備しました。カンバス上をドラッグして描画します。
ko: {name}이(가) 준비되었습니다. 캔버스에서 드래그하여 그리십시오.
pl: Narzędzie {name} jest gotowe. Przeciągnij na obszarze roboczym, aby je narysować.
pt_br: {name} ativado. Arraste na tela para desenhá-lo.
ru: {name}: готово к рисованию. Перетащи по холсту, чтобы нарисовать.
tr: {name} hazır. Çizmek için tuval üzerinde sürükle.
zh_hans: 已准备好 {name}。在画布上拖动以绘制。

source: {name} enabled
de: {name} aktiviert
es: {name} activado
fr: {name} activé
it: {name} attivato
ja: {name} 有効
ko: {name} 사용
pl: {name} włączone
pt_br: {name} ativado
ru: {name}: включено
tr: {name} etkin
zh_hans: 已启用{name}

source: {name} handles
de: {name}-Griffe
es: Tiradores de {name}
fr: Poignées {name}
it: Maniglie di {name}
ja: {name} ハンドル
ko: {name} 핸들
pl: Uchwyty {name}
pt_br: Alças de {name}
ru: Маркеры: {name}
tr: {name} tutamaçları
zh_hans: {name}手柄

source: {name} is locked and can't be moved.
de: {name} ist fixiert und kann nicht verschoben werden.
es: {name} está bloqueada y no se puede mover.
fr: {name} est verrouillé et ne peut pas être déplacé.
it: {name} è bloccato e non può essere spostato.
ja: {name} はロックされているため移動できません。
ko: {name}은(는) 잠겨 있어 이동할 수 없습니다.
pl: Warstwa {name} jest zablokowana i nie można jej przesuwać.
pt_br: {name} está bloqueada e não pode ser movida.
ru: «{name}» закреплен и не может быть перемещен.
tr: {name} kilitli ve taşınamaz.
zh_hans: {name} 已锁定，无法移动。

source: {name} is not a shape layer.
de: {name} ist keine Formebene.
es: {name} no es una capa de forma.
fr: {name} n’est pas un calque de forme.
it: {name} non è un livello forma.
ja: {name} はシェイプレイヤーではありません。
ko: {name}은(는) 모양 레이어가 아닙니다.
pl: Warstwa {name} nie jest warstwą kształtu.
pt_br: {name} não é uma camada de forma.
ru: «{name}» не является слоем-фигурой.
tr: {name} bir şekil katmanı değil.
zh_hans: {name} 不是形状图层。

source: {name} is not a type layer.
de: {name} ist keine Textebene.
es: {name} no es una capa de texto.
fr: {name} n’est pas un calque de texte.
it: {name} non è un livello di testo.
ja: {name} はテキストレイヤーではありません。
ko: {name}은(는) 문자 레이어가 아닙니다.
pl: Warstwa {name} nie jest warstwą tekstową.
pt_br: {name} não é uma camada de texto.
ru: «{name}» не является текстовым слоем.
tr: {name} bir yazı katmanı değil.
zh_hans: {name} 不是文字图层。

source: {name} mask
de: {name}-Maske
es: Máscara de {name}
fr: Masque {name}
it: Maschera {name}
ja: {name} マスク
ko: {name} 마스크
pl: Maska {name}
pt_br: Máscara de {name}
ru: Маска «{name}»
tr: {name} maskesi
zh_hans: {name}蒙版

source: {name} options
de: {name}-Optionen
es: Opciones de {name}
fr: Options {name}
it: Opzioni di {name}
ja: {name} オプション
ko: {name} 옵션
pl: Opcje: {name}
pt_br: Opções de {name}
ru: Параметры: {name}
tr: {name} seçenekleri
zh_hans: {name}选项

source: {name} vector mask
de: {name}-Vektormaske
es: Máscara vectorial de {name}
fr: Masque vectoriel {name}
it: Maschera vettoriale {name}
ja: {name} ベクトルマスク
ko: {name} 벡터 마스크
pl: Maska wektorowa {name}
pt_br: Máscara de vetor de {name}
ru: Векторная маска «{name}»
tr: {name} vektörel maskesi
zh_hans: {name}矢量蒙版

source: {option} has an unsupported choice.
de: {option} enthält eine nicht unterstützte Auswahl.
es: {option} tiene una opción no admitida.
fr: {option} contient un choix non pris en charge.
it: {option} ha una scelta non supportata.
ja: {option} にサポートされていない選択肢があります。
ko: {option}에 지원되지 않는 선택 항목이 있습니다.
pl: Opcja {option} ma nieobsługiwaną wartość.
pt_br: {option} tem uma escolha não compatível.
ru: {option}: неподдерживаемый вариант.
tr: {option} desteklenmeyen bir seçim içeriyor.
zh_hans: {option} 包含不受支持的选项。

source: {option} is not a valid color.
de: {option} ist keine gültige Farbe.
es: {option} no es un color válido.
fr: {option} n’est pas une couleur valide.
it: {option} non è un colore valido.
ja: {option} は有効なカラーではありません。
ko: {option}은(는) 유효한 색상이 아닙니다.
pl: Opcja {option} nie jest prawidłowym kolorem.
pt_br: {option} não é uma cor válida.
ru: {option}: недопустимый цвет.
tr: {option} geçerli bir renk değil.
zh_hans: {option} 不是有效的颜色。

source: {option} is outside its allowed range.
de: {option} liegt außerhalb des zulässigen Bereichs.
es: {option} está fuera del rango permitido.
fr: {option} est en dehors de la plage autorisée.
it: {option} non rientra nell'intervallo consentito.
ja: {option} が許容範囲外です。
ko: {option}이(가) 허용 범위를 벗어났습니다.
pl: Opcja {option} jest poza dozwolonym zakresem.
pt_br: {option} está fora do intervalo permitido.
ru: {option}: значение вне допустимого диапазона.
tr: {option} izin verilen aralığın dışında.
zh_hans: {option} 超出了允许范围。

source: {option} must be a boolean.
de: {option} muss ein boolescher Wert sein.
es: {option} debe ser un valor booleano.
fr: {option} doit être un booléen.
it: {option} deve essere un valore booleano.
ja: {option} はブール値である必要があります。
ko: {option}은(는) 부울 값이어야 합니다.
pl: Opcja {option} musi mieć wartość logiczną.
pt_br: {option} deve ser um valor booleano.
ru: {option}: должно быть логическим значением.
tr: {option} bir boole değeri olmalıdır.
zh_hans: {option} 必须是布尔值。

source: {option} must be a bounded string.
de: {option} muss eine begrenzte Zeichenfolge sein.
es: {option} debe ser una cadena limitada.
fr: {option} doit être une chaîne bornée.
it: {option} deve essere una stringa limitata.
ja: {option} は長さ制限内の文字列である必要があります。
ko: {option}은(는) 길이가 제한된 문자열이어야 합니다.
pl: Opcja {option} musi być ciągiem o ograniczonej długości.
pt_br: {option} deve ser uma sequência limitada.
ru: {option}: должна быть строка ограниченной длины.
tr: {option} sınırlı bir dize olmalıdır.
zh_hans: {option} 必须是长度受限的字符串。

source: {option} must be finite.
de: {option} muss endlich sein.
es: {option} debe ser finito.
fr: {option} doit être une valeur finie.
it: {option} deve essere un valore finito.
ja: {option} は有限の数値である必要があります。
ko: {option}은(는) 유한한 값이어야 합니다.
pl: Opcja {option} musi być liczbą skończoną.
pt_br: {option} deve ser finito.
ru: {option}: должно быть конечным числом.
tr: {option} sonlu olmalıdır.
zh_hans: {option} 必须是有限数值。

source: {position} of {total}
de: {position} von {total}
es: {position} de {total}
fr: {position} sur {total}
it: {position} di {total}
ja: {position} / {total}
ko: {position}/{total}
pl: {position} z {total}
pt_br: {position} de {total}
ru: {position} из {total}
tr: {position} / {total}
zh_hans: 第 {position} 个，共 {total} 个

source: {profileName} (stored as sRGB IEC61966-2.1)
de: {profileName} (gespeichert als sRGB IEC61966-2.1)
es: {profileName} (almacenado como sRGB IEC61966-2.1)
fr: {profileName} (enregistré en tant que sRGB IEC61966-2.1)
it: {profileName} (memorizzato come sRGB IEC61966-2.1)
ja: {profileName}（sRGB IEC61966-2.1 として保存）
ko: {profileName}(sRGB IEC61966-2.1로 저장됨)
pl: {profileName} (zapisano jako sRGB IEC61966-2.1)
pt_br: {profileName} (armazenado como sRGB IEC61966-2.1)
ru: {profileName} (хранится как sRGB IEC61966-2.1)
tr: {profileName} (sRGB IEC61966-2.1 olarak saklandı)
zh_hans: {profileName}（存储为 sRGB IEC61966-2.1）

source: {samplerCount} of {MAX_SAMPLERS}
de: {samplerCount} von {MAX_SAMPLERS}
es: {samplerCount} de {MAX_SAMPLERS}
fr: {samplerCount} sur {MAX_SAMPLERS}
it: {samplerCount} di {MAX_SAMPLERS}
ja: {samplerCount} / {MAX_SAMPLERS}
ko: {samplerCount}/{MAX_SAMPLERS}
pl: {samplerCount} z {MAX_SAMPLERS}
pt_br: {samplerCount} de {MAX_SAMPLERS}
ru: {samplerCount} из {MAX_SAMPLERS}
tr: {samplerCount} / {MAX_SAMPLERS}
zh_hans: {samplerCount} / {MAX_SAMPLERS}

source: {size1} · {dims} · {pct}% of the uncompressed image
de: {size1} · {dims} · {pct} % des unkomprimierten Bilds
es: {size1} · {dims} · {pct} % de la imagen sin comprimir
fr: {size1} · {dims} · {pct} % de l’image non compressée
it: {size1} · {dims} · {pct}% dell'immagine non compressa
ja: {size1} · {dims} · 非圧縮画像の {pct}%
ko: {size1} · {dims} · 압축하지 않은 이미지의 {pct}%
pl: {size1} · {dims} · {pct}% nieskompresowanego obrazu
pt_br: {size1} · {dims} · {pct}% da imagem não compactada
ru: {size1} · {dims} · {pct}% от несжатого изображения
tr: {size1} · {dims} · sıkıştırılmamış görüntünün %{pct} kadarı
zh_hans: {size1} · {dims} · 未压缩图像的 {pct}%

source: {step} (uses a file, not recorded)
de: {step} (verwendet eine Datei, nicht aufgezeichnet)
es: {step} (usa un archivo, no se graba)
fr: {step} (utilise un fichier, non enregistré)
it: {step} (usa un file, non registrato)
ja: {step}（ファイルを使用するため記録されません）
ko: {step}(파일 사용, 기록되지 않음)
pl: {step} (używa pliku, nie jest rejestrowane)
pt_br: {step} (usa um arquivo, não gravado)
ru: {step} (использует файл, не записывается)
tr: {step} (dosya kullanır, kaydedilmedi)
zh_hans: {step}（使用文件，未记录）

source: {title} {step} of {total}: {name}…
de: {title} {step} von {total}: {name}…
es: {title} {step} de {total}: {name}…
fr: {title} {step} sur {total} : {name}…
it: {title} {step} di {total}: {name}…
ja: {title} {step} / {total}: {name}…
ko: {title} {step}/{total}: {name}…
pl: {title} {step} z {total}: {name}…
pt_br: {title} {step} de {total}: {name}…
ru: {title} {step} из {total}: {name}…
tr: {title} {step}/{total}: {name}…
zh_hans: {title} 第 {step} 步，共 {total} 步：{name}…

source: {title} stopped.
de: {title} wurde angehalten.
es: {title} se detuvo.
fr: {title} arrêté.
it: {title} interrotto.
ja: {title}を停止しました。
ko: {title}이(가) 중지되었습니다.
pl: Zatrzymano: {title}.
pt_br: {title} interrompido.
ru: {title}: остановлено.
tr: {title} durduruldu.
zh_hans: {title} 已停止。

source: {toolName}: drag to use, Space to pan, wheel to zoom
de: {toolName}: Ziehen zum Verwenden, Leertaste zum Verschieben, Mausrad zum Zoomen
es: {toolName}: arrastra para usar, Espacio para desplazar, rueda para hacer zoom
fr: {toolName} : faites glisser pour utiliser, Espace pour faire un panoramique, molette pour zoomer
it: {toolName}: trascinare per usare, barra spaziatrice per spostare, rotellina per ingrandire
ja: {toolName}: ドラッグで使用、Space でパン、ホイールでズーム
ko: {toolName}: 드래그하여 사용, Space 키로 이동, 휠로 확대/축소
pl: {toolName}: przeciągnij, aby użyć, spacja – przesuwanie, kółko – powiększanie
pt_br: {toolName}: arraste para usar, Espaço para deslocar, roda para zoom
ru: {toolName}: перетаскивание — использование, пробел — перемещение, колесико — масштаб
tr: {toolName}: kullanmak için sürükle, kaydırmak için Boşluk, yakınlaştırmak için tekerlek
zh_hans: {toolName}：拖动以使用，按空格键平移，滚动滚轮缩放

source: {type} export is not supported by this browser
de: Der Export als {type} wird von diesem Browser nicht unterstützt
es: Este navegador no admite la exportación a {type}
fr: L’exportation {type} n’est pas prise en charge par ce navigateur
it: L'esportazione in {type} non è supportata da questo browser
ja: このブラウザーは {type} の書き出しに対応していません
ko: 이 브라우저에서는 {type} 내보내기를 지원하지 않습니다.
pl: Eksport do formatu {type} nie jest obsługiwany przez tę przeglądarkę
pt_br: A exportação em {type} não é compatível com este navegador
ru: Экспорт в формат {type} не поддерживается этим браузером
tr: Bu tarayıcı {type} dışa aktarmayı desteklemiyor
zh_hans: 此浏览器不支持 {type} 导出

source: {w, plural, one {# warning} other {# warnings}}
de: {w, plural, one {# Warnung} other {# Warnungen}}
es: {w, plural, one {# advertencia} other {# advertencias}}
fr: {w, plural, one {# avertissement} other {# avertissements}}
it: {w, plural, one {# avviso} other {# avvisi}}
ja: {w, plural, other {# 件の警告}}
ko: {w, plural, other {경고 #개}}
pl: {w, plural, one {# ostrzeżenie} few {# ostrzeżenia} many {# ostrzeżeń} other {# ostrzeżenia}}
pt_br: {w, plural, one {# aviso} other {# avisos}}
ru: {w, plural, one {# предупреждение} few {# предупреждения} many {# предупреждений} other {# предупреждения}}
tr: {w, plural, one {# uyarı} other {# uyarı}}
zh_hans: {w, plural, other {# 个警告}}

source: {w} × {h} mm at {pct}% on a {pw} × {ph} mm page.
de: {w} × {h} mm bei {pct} % auf einer Seite von {pw} × {ph} mm.
es: {w} × {h} mm al {pct} % en una página de {pw} × {ph} mm.
fr: {w} × {h} mm à {pct} % sur une page de {pw} × {ph} mm.
it: {w} × {h} mm al {pct}% su una pagina di {pw} × {ph} mm.
ja: {w} × {h} mm（{pct}%）、用紙 {pw} × {ph} mm。
ko: {pw} × {ph}mm 페이지에 {w} × {h}mm, {pct}%
pl: {w} × {h} mm przy {pct}% na stronie {pw} × {ph} mm.
pt_br: {w} × {h} mm a {pct}% em uma página de {pw} × {ph} mm.
ru: {w} × {h} мм при {pct}% на странице {pw} × {ph} мм.
tr: {w} × {h} mm, {pw} × {ph} mm sayfada %{pct} ölçeğinde.
zh_hans: {w} × {h} 毫米，{pct}%，页面大小 {pw} × {ph} 毫米。

source: 1. Add the photobaer MCP server to your agent
de: 1. Fügen Sie den photobaer-MCP-Server zu Ihrem Agenten hinzu
es: 1. Añade el servidor MCP de photobaer a tu agente
fr: 1. Ajoutez le serveur MCP photobaer à votre agent
it: 1. Aggiungere il server MCP di photobaer al proprio agente
ja: 1. photobaer MCP サーバーをエージェントに追加します
ko: 1. 에이전트에 photobaer MCP 서버 추가
pl: 1. Dodaj serwer MCP photobaer do swojego agenta
pt_br: 1. Adicione o servidor MCP do photobaer ao seu agente
ru: 1. Добавь MCP-сервер photobaer в своего агента
tr: 1. photobaer MCP sunucusunu ajanına ekle
zh_hans: 1. 将 photobaer MCP 服务器添加到您的代理

source: 101 by 101 Average
de: 101 x 101, Mittelwert
es: Media de 101 por 101
fr: Moyenne 101 x 101
it: Media 101 x 101
ja: 101 x 101 ピクセル範囲の平均
ko: 101 x 101 평균
pl: Średnia 101 na 101
pt_br: Média de 101 por 101
ru: Среднее 101 × 101
tr: 101 x 101 Ortalama
zh_hans: 101 x 101 平均

source: 11 by 11 Average
de: 11 x 11, Mittelwert
es: Media de 11 por 11
fr: Moyenne 11 x 11
it: Media 11 x 11
ja: 11 x 11 ピクセル範囲の平均
ko: 11 x 11 평균
pl: Średnia 11 na 11
pt_br: Média de 11 por 11
ru: Среднее 11 × 11
tr: 11 x 11 Ortalama
zh_hans: 11 x 11 平均

source: 16 bit
es: 16 bits
fr: 16 bits
ko: 16비트
pl: 16 bitów
pt_br: 16 bits
ru: 16 бит
zh_hans: 16 位

source: 16-bit
es: 16 bits
fr: 16 bits
ko: 16비트
pl: 16 bitów
pt_br: 16 bits
ru: 16 бит
zh_hans: 16 位

source: 2-up
de: 2-fach
es: 2 en 1
fr: 2 vues
it: 2 affiancate
ja: 2 アップ
ko: 2분할
pl: 2 obrazy
pt_br: 2 painéis
ru: 2 окна
tr: 2’li
zh_hans: 双联

source: 2. Start with this prompt
de: 2. Beginnen Sie mit diesem Prompt
es: 2. Comienza con este mensaje
fr: 2. Commencez avec ce prompt
it: 2. Iniziare con questo prompt
ja: 2. 次のプロンプトで開始します
ko: 2. 다음 프롬프트로 시작
pl: 2. Zacznij od tego polecenia
pt_br: 2. Comece com este prompt
ru: 2. Начни с этого запроса
tr: 2. Bu istemle başla
zh_hans: 2. 从此提示开始

source: 3 by 3 Average
de: 3 x 3, Mittelwert
es: Media de 3 por 3
fr: Moyenne 3 x 3
it: Media 3 x 3
ja: 3 x 3 ピクセル範囲の平均
ko: 3 x 3 평균
pl: Średnia 3 na 3
pt_br: Média de 3 por 3
ru: Среднее 3 × 3
tr: 3 x 3 Ortalama
zh_hans: 3 x 3 平均

source: 3-up
de: 3-fach
es: 3 en 1
fr: 3 vues
it: 3 affiancate
ja: 3 アップ
ko: 3분할
pl: 3 obrazy
pt_br: 3 painéis
ru: 3 окна
tr: 3’lü
zh_hans: 三联

source: 31 by 31 Average
de: 31 x 31, Mittelwert
es: Media de 31 por 31
fr: Moyenne 31 x 31
it: Media 31 x 31
ja: 31 x 31 ピクセル範囲の平均
ko: 31 x 31 평균
pl: Średnia 31 na 31
pt_br: Média de 31 por 31
ru: Среднее 31 × 31
tr: 31 x 31 Ortalama
zh_hans: 31 x 31 平均

source: 32-bit
es: 32 bits
fr: 32 bits
ko: 32비트
pl: 32 bity
pt_br: 32 bits
ru: 32 бита
zh_hans: 32 位

source: 32-bit Preview Options
de: Optionen für 32-Bit-Vorschau
es: Opciones de vista previa de 32 bits
fr: Options d’aperçu 32 bits
it: Opzioni di anteprima a 32 bit
ja: 32 bit プレビューオプション
ko: 32비트 미리 보기 옵션
pl: Opcje podglądu 32-bitowego
pt_br: Opções de visualização de 32 bits
ru: Параметры 32-битного просмотра
tr: 32 Bit Önizleme Seçenekleri
zh_hans: 32 位预览选项

source: 32-bit Preview Options…
de: Optionen für 32-Bit-Vorschau…
es: Opciones de vista previa de 32 bits…
fr: Options d’aperçu 32 bits…
it: Opzioni di anteprima a 32 bit…
ja: 32 bit プレビューオプション…
ko: 32비트 미리 보기 옵션…
pl: Opcje podglądu 32-bitowego…
pt_br: Opções de visualização de 32 bits…
ru: Параметры 32-битного просмотра…
tr: 32 Bit Önizleme Seçenekleri…
zh_hans: 32 位预览选项…

source: 4-up
de: 4-fach
es: 4 en 1
fr: 4 vues
it: 4 affiancate
ja: 4 アップ
ko: 4분할
pl: 4 obrazy
pt_br: 4 painéis
ru: 4 окна
tr: 4’lü
zh_hans: 四联

source: 5 by 5 Average
de: 5 x 5, Mittelwert
es: Media de 5 por 5
fr: Moyenne 5 x 5
it: Media 5 x 5
ja: 5 x 5 ピクセル範囲の平均
ko: 5 x 5 평균
pl: Średnia 5 na 5
pt_br: Média de 5 por 5
ru: Среднее 5 × 5
tr: 5 x 5 Ortalama
zh_hans: 5 x 5 平均

source: 50% Gray
de: 50 % Grau
es: Gris al 50 %
fr: Gris 50 %
it: Grigio 50%
ja: 50% グレー
ko: 50% 회색
pl: 50% szarości
pt_br: Cinza 50%
ru: 50% серого
tr: %50 Gri
zh_hans: 50% 灰色

source: 50% Threshold
de: 50 % Schwellenwert
es: Umbral del 50 %
fr: Seuil 50 %
it: Soglia 50%
ja: 50% を基準に 2 階調に分割
ko: 50% 한계값
pl: Próg 50%
pt_br: Limite de 50%
ru: Порог 50%
tr: %50 Eşik
zh_hans: 50% 阈值

source: 51 by 51 Average
de: 51 x 51, Mittelwert
es: Media de 51 por 51
fr: Moyenne 51 x 51
it: Media 51 x 51
ja: 51 x 51 ピクセル範囲の平均
ko: 51 x 51 평균
pl: Średnia 51 na 51
pt_br: Média de 51 por 51
ru: Среднее 51 × 51
tr: 51 x 51 Ortalama
zh_hans: 51 x 51 平均

source: 6-up
de: 6-fach
es: 6 en 1
fr: 6 vues
it: 6 affiancate
ja: 6 アップ
ko: 6분할
pl: 6 obrazów
pt_br: 6 painéis
ru: 6 окон
tr: 6’lı
zh_hans: 六联

source: 8 bit
es: 8 bits
fr: 8 bits
ko: 8비트
pl: 8 bitów
pt_br: 8 bits
ru: 8 бит
zh_hans: 8 位

source: 8-bit
es: 8 bits
fr: 8 bits
ko: 8비트
pl: 8 bitów
pt_br: 8 bits
ru: 8 бит
zh_hans: 8 位

source: 90° Clockwise
de: 90° im Uhrzeigersinn
es: 90° a la derecha
fr: 90° sens horaire
it: 90° orario
ja: 90°（時計回り）
ko: 90° 시계 방향
pl: 90° w prawo
pt_br: 90° horário
ru: 90° по часовой стрелке
tr: 90° Saat Yönünde
zh_hans: 顺时针 90 度

source: 90° Counter Clockwise
de: 90° gegen den Uhrzeigersinn
es: 90° a la izquierda
fr: 90° sens antihoraire
it: 90° antiorario
ja: 90°（反時計回り）
ko: 90° 시계 반대 방향
pl: 90° w lewo
pt_br: 90° anti-horário
ru: 90° против часовой стрелки
tr: 90° Saat Yönünün Tersi
zh_hans: 逆时针 90 度

source: A data set named "{name}" already exists.
de: Ein Datensatz mit dem Namen „{name}“ ist bereits vorhanden.
es: Ya existe un conjunto de datos llamado "{name}".
fr: Un jeu de données nommé « {name} » existe déjà.
it: Esiste già un set di dati denominato "{name}".
ja: 「{name}」という名前のデータセットは既に存在します。
ko: "{name}" 데이터 세트가 이미 있습니다.
pl: Zestaw danych o nazwie „{name}” już istnieje.
pt_br: Já existe um conjunto de dados chamado "{name}".
ru: Набор данных «{name}» уже существует.
tr: "{name}" adında bir veri kümesi zaten var.
zh_hans: 名为“{name}”的数据组已存在。

source: A data set needs a name.
de: Ein Datensatz benötigt einen Namen.
es: Un conjunto de datos necesita un nombre.
fr: Un jeu de données doit avoir un nom.
it: Un set di dati richiede un nome.
ja: データセットには名前が必要です。
ko: 데이터 세트에 이름이 필요합니다.
pl: Zestaw danych musi mieć nazwę.
pt_br: Um conjunto de dados precisa de um nome.
ru: Набору данных нужно имя.
tr: Bir veri kümesinin adı olmalıdır.
zh_hans: 数据组需要名称。

source: A document can have at most {MAX_SAMPLERS} color samplers.
de: Ein Dokument kann höchstens {MAX_SAMPLERS} Farbaufnahmen enthalten.
es: Un documento puede tener como máximo {MAX_SAMPLERS} muestras de color.
fr: Un document peut contenir au maximum {MAX_SAMPLERS} échantillonneurs de couleur.
it: Un documento può avere al massimo {MAX_SAMPLERS} campionatori colore.
ja: 1 つのドキュメントに配置できるカラーサンプラーは最大 {MAX_SAMPLERS} 個です。
ko: 문서에는 색상 샘플러를 최대 {MAX_SAMPLERS}개까지 사용할 수 있습니다.
pl: Dokument może mieć najwyżej {MAX_SAMPLERS} próbników kolorów.
pt_br: Um documento pode ter no máximo {MAX_SAMPLERS} amostradores de cores.
ru: В документе может быть не более {MAX_SAMPLERS} цветовых эталонов.
tr: Bir belgede en fazla {MAX_SAMPLERS} renk örnekleyici olabilir.
zh_hans: 一个文档最多可以有 {MAX_SAMPLERS} 个颜色取样器。

source: A tool preset named "{name}" already exists.
de: Ein Werkzeug-Preset mit dem Namen „{name}“ ist bereits vorhanden.
es: Ya existe una herramienta preestablecida llamada "{name}".
fr: Un paramètre prédéfini d’outil nommé « {name} » existe déjà.
it: Esiste già uno strumento predefinito denominato "{name}".
ja: 「{name}」という名前のツールプリセットは既に存在します。
ko: "{name}" 도구 사전 설정이 이미 있습니다.
pl: Ustawienie predefiniowane narzędzia o nazwie „{name}” już istnieje.
pt_br: Já existe uma predefinição de ferramenta chamada "{name}".
ru: Набор инструментов «{name}» уже существует.
tr: "{name}" adında bir araç hazır ayarı zaten var.
zh_hans: 名为“{name}”的工具预设已存在。

source: About photobaer
de: Über photobaer
es: Acerca de photobaer
fr: À propos de photobaer
it: Informazioni su photobaer
ja: photobaer について
ko: photobaer 정보
pl: Informacje o programie photobaer
pt_br: Sobre o photobaer
ru: О программе photobaer
tr: photobaer Hakkında
zh_hans: 关于 photobaer

source: About photobaer…
de: Über photobaer…
es: Acerca de photobaer…
fr: À propos de photobaer…
it: Informazioni su photobaer…
ja: photobaer について…
ko: photobaer 정보…
pl: Informacje o programie photobaer…
pt_br: Sobre o photobaer…
ru: О программе photobaer…
tr: photobaer Hakkında…
zh_hans: 关于 photobaer…

source: Absolute
de: Absolut
es: Absoluto
fr: Absolu
it: Assoluto
ja: 絶対値
ko: 절대
pl: Bezwzględne
pt_br: Absoluto
ru: Абсолютный
tr: Mutlak
zh_hans: 绝对

source: Absolute Colorimetric
de: Absolut farbmetrisch
es: Colorimétrico absoluto
fr: Colorimétrie absolue
it: Colorimetrico assoluto
ja: 絶対的な色域を維持
ko: 절대 색도계
pl: Kolorymetria bezwzględna
pt_br: Colorimétrico absoluto
ru: Абсолютный колориметрический
tr: Mutlak Kolorimetrik
zh_hans: 绝对比色

source: Accented Edges
de: Kanten betonen
es: Bordes marcados
fr: Contours accentués
it: Bordi con accento
ja: エッジの強調
ko: 강조된 가장자리
pl: Akcentowane krawędzie
pt_br: Arestas acentuadas
ru: Подчеркивание краев
tr: Vurgulu Kenarlar
zh_hans: 强化的边缘

source: Action
de: Aktion
es: Acción
it: Azione
ja: アクション
ko: 액션
pl: Operacja
pt_br: Ação
ru: Операция
tr: Eylem
zh_hans: 动作

source: Action {next}
de: Aktion {next}
es: Acción {next}
it: Azione {next}
ja: アクション {next}
ko: 액션 {next}
pl: Operacja {next}
pt_br: Ação {next}
ru: Операция {next}
tr: Eylem {next}
zh_hans: 动作 {next}

source: Action name
de: Aktionsname
es: Nombre de la acción
fr: Nom de l’action
it: Nome azione
ja: アクション名
ko: 액션 이름
pl: Nazwa operacji
pt_br: Nome da ação
ru: Название операции
tr: Eylem adı
zh_hans: 动作名称

source: Actions
de: Aktionen
es: Acciones
it: Azioni
ja: アクション
ko: 액션
pl: Operacje
pt_br: Ações
ru: Операции
tr: Eylemler
zh_hans: 动作
