Repository: IT-BAER/photobaer
Catalog: app/src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans

source: Import Data Sets
de: Datensätze importieren
es: Importar conjuntos de datos
fr: Importer des jeux de données
it: Importa set di dati
ja: データセットを読み込み
ko: 데이터 세트 가져오기
pl: Importuj zestawy danych
pt_br: Importar conjuntos de dados
ru: Импортировать наборы данных
tr: Veri Kümelerini İçe Aktar
zh_hans: 导入数据组

source: Import JSON…
de: JSON importieren…
es: Importar JSON…
fr: Importer JSON…
it: Importa JSON…
ja: JSON を読み込み…
ko: JSON 가져오기…
pl: Importuj JSON…
pt_br: Importar JSON…
ru: Импортировать JSON…
tr: JSON İçe Aktar…
zh_hans: 导入 JSON…

source: Import PDF
de: PDF importieren
es: Importar PDF
fr: Importer un PDF
it: Importa PDF
ja: PDF を読み込み
ko: PDF 가져오기
pl: Importuj PDF
pt_br: Importar PDF
ru: Импортировать PDF
tr: PDF İçe Aktar
zh_hans: 导入 PDF

source: Import swatches
de: Farbfelder importieren
es: Importar muestras
fr: Importer des nuances
it: Importa campioni
ja: スウォッチを読み込み
ko: 견본 가져오기
pl: Importuj próbki
pt_br: Importar amostras
ru: Импортировать образцы
tr: Renk örneklerini içe aktar
zh_hans: 导入色板

source: Import warnings ({warningCount})
de: Importwarnungen ({warningCount})
es: Avisos de importación ({warningCount})
fr: Avertissements d’importation ({warningCount})
it: Avvisi di importazione ({warningCount})
ja: 読み込みの警告（{warningCount}）
ko: 가져오기 경고({warningCount})
pl: Ostrzeżenia importu ({warningCount})
pt_br: Avisos de importação ({warningCount})
ru: Предупреждения импорта ({warningCount})
tr: İçe aktarma uyarıları ({warningCount})
zh_hans: 导入警告（{warningCount}）

source: Import…
de: Importieren…
es: Importar…
fr: Importer…
it: Importa…
ja: 読み込み…
ko: 가져오기…
pl: Importuj…
pt_br: Importar…
ru: Импортировать…
tr: İçe Aktar…
zh_hans: 导入…

source: Impressionist
es: Impresionista
fr: Impressionniste
it: Impressionista
ja: 印象派
ko: 인상주의
pl: Impresjonista
pt_br: Impressionista
ru: Импрессионист
tr: Empresyonist
zh_hans: 印象派

source: In a folder each type goes into a subfolder named JPEG, PSD or PNG.
de: In einem Ordner landet jeder Typ in einem Unterordner namens JPEG, PSD oder PNG.
es: En una carpeta, cada tipo va a una subcarpeta llamada JPEG, PSD o PNG.
fr: Dans un dossier, chaque type est placé dans un sous-dossier nommé JPEG, PSD ou PNG.
it: In una cartella ogni tipo viene inserito in una sottocartella denominata JPEG, PSD o PNG.
ja: フォルダー内では、形式ごとに JPEG、PSD、PNG という名前のサブフォルダーに保存されます。
ko: 폴더에서는 각 형식이 JPEG, PSD 또는 PNG라는 하위 폴더에 저장됩니다.
pl: W folderze każdy typ trafia do podfolderu o nazwie JPEG, PSD lub PNG.
pt_br: Em uma pasta, cada tipo vai para uma subpasta chamada JPEG, PSD ou PNG.
ru: В папке каждый тип попадает в подпапку JPEG, PSD или PNG.
tr: Bir klasörde her tür, JPEG, PSD veya PNG adlı bir alt klasöre gider.
zh_hans: 在文件夹中，每种类型存入名为 JPEG、PSD 或 PNG 的子文件夹。

source: In Front
de: Davor
es: Delante
fr: Devant
it: Davanti
ja: 前面
ko: 앞
pl: Z przodu
pt_br: Na frente
ru: Спереди
tr: Önde
zh_hans: 前面

source: Inactive document preview
de: Vorschau inaktiver Dokumente
es: Vista previa del documento inactivo
fr: Aperçu du document inactif
it: Anteprima documento inattivo
ja: 非アクティブなドキュメントのプレビュー
ko: 비활성 문서 미리 보기
pl: Podgląd nieaktywnego dokumentu
pt_br: Visualização de documento inativo
ru: Просмотр неактивного документа
tr: Etkin olmayan belge önizlemesi
zh_hans: 非活动文档预览

source: Include Colors
de: Farben einbeziehen
es: Incluir colores
fr: Inclure les couleurs
it: Includi colori
ja: カラーを含める
ko: 색상 포함
pl: Uwzględnij kolory
pt_br: Incluir cores
ru: Включить цвета
tr: Renkleri Dahil Et
zh_hans: 包含颜色

source: Include layers inside groups
de: Ebenen in Gruppen einbeziehen
es: Incluir capas dentro de grupos
fr: Inclure les calques à l’intérieur des groupes
it: Includi livelli all'interno dei gruppi
ja: グループ内のレイヤーを含める
ko: 그룹 내부의 레이어 포함
pl: Uwzględnij warstwy wewnątrz grup
pt_br: Incluir camadas dentro de grupos
ru: Включать слои внутри групп
tr: Gruplar içindeki katmanları dahil et
zh_hans: 包含组内的图层

source: Increase Contrast
de: Kontrast erhöhen
es: Aumentar contraste
fr: Augmenter le contraste
it: Aumenta contrasto
ja: コントラストを強く
ko: 대비 증가
pl: Zwiększ kontrast
pt_br: Aumentar contraste
ru: Повысить контрастность
tr: Kontrastı Artır
zh_hans: 增加对比度

source: Increase Contrast 1
de: Kontrast erhöhen 1
es: Aumentar contraste 1
fr: Augmenter le contraste 1
it: Aumenta contrasto 1
ja: コントラストを強く 1
ko: 대비 증가 1
pl: Zwiększ kontrast 1
pt_br: Aumentar contraste 1
ru: Повысить контрастность 1
tr: Kontrastı Artır 1
zh_hans: 增加对比度 1

source: Increase Contrast 2
de: Kontrast erhöhen 2
es: Aumentar contraste 2
fr: Augmenter le contraste 2
it: Aumenta contrasto 2
ja: コントラストを強く 2
ko: 대비 증가 2
pl: Zwiększ kontrast 2
pt_br: Aumentar contraste 2
ru: Повысить контрастность 2
tr: Kontrastı Artır 2
zh_hans: 增加对比度 2

source: Increase Contrast 3
de: Kontrast erhöhen 3
es: Aumentar contraste 3
fr: Augmenter le contraste 3
it: Aumenta contrasto 3
ja: コントラストを強く 3
ko: 대비 증가 3
pl: Zwiększ kontrast 3
pt_br: Aumentar contraste 3
ru: Повысить контрастность 3
tr: Kontrastı Artır 3
zh_hans: 增加对比度 3

source: Indent First Line
de: Erstzeileneinzug
es: Sangría de primera línea
fr: Retrait de première ligne
it: Rientro prima riga
ja: 1 行目左インデント
ko: 첫 줄 들여쓰기
pl: Wcięcie pierwszego wiersza
pt_br: Recuo da primeira linha
ru: Отступ первой строки
tr: İlk Satırı Girintile
zh_hans: 首行缩进

source: Indent Left
de: Einzug links
es: Sangría izquierda
fr: Retrait à gauche
it: Rientro sinistro
ja: 左インデント
ko: 왼쪽 들여쓰기
pl: Wcięcie z lewej
pt_br: Recuo à esquerda
ru: Отступ слева
tr: Soldan Girinti
zh_hans: 左缩进

source: Indent Left (pt)
de: Einzug links (pt)
es: Sangría izquierda (pt)
fr: Retrait à gauche (pt)
it: Rientro sinistro (pt)
ja: 左インデント（pt）
ko: 왼쪽 들여쓰기(pt)
pl: Wcięcie z lewej (pt)
pt_br: Recuo à esquerda (pt)
ru: Отступ слева (pt)
tr: Soldan Girinti (pt)
zh_hans: 左缩进（点）

source: Indent Right
de: Einzug rechts
es: Sangría derecha
fr: Retrait à droite
it: Rientro destro
ja: 右インデント
ko: 오른쪽 들여쓰기
pl: Wcięcie z prawej
pt_br: Recuo à direita
ru: Отступ справа
tr: Sağdan Girinti
zh_hans: 右缩进

source: Indent Right (pt)
de: Einzug rechts (pt)
es: Sangría derecha (pt)
fr: Retrait à droite (pt)
it: Rientro destro (pt)
ja: 右インデント（pt）
ko: 오른쪽 들여쓰기(pt)
pl: Wcięcie z prawej (pt)
pt_br: Recuo à direita (pt)
ru: Отступ справа (pt)
tr: Sağdan Girinti (pt)
zh_hans: 右缩进（点）

source: Index
es: Índice
it: Indice
ja: インデックス
ko: 인덱스
pl: Indeks
pt_br: Índice
ru: Индекс
tr: Dizin
zh_hans: 索引

source: Indexed Color
de: Indizierte Farbe
es: Color indexado
fr: Couleurs indexées
it: Scala di colore
ja: インデックスカラー
ko: 인덱스 색상
pl: Kolor indeksowany
pt_br: Cor indexada
ru: Индексированные цвета
tr: Dizinlenmiş Renk
zh_hans: 索引颜色

source: Indexed Color needs an 8-bit RGB or Grayscale document
de: Für „Indizierte Farbe“ ist ein 8-Bit-RGB- oder Graustufen-Dokument erforderlich
es: Color indexado necesita un documento RGB o en escala de grises de 8 bits
fr: Les couleurs indexées nécessitent un document RVB ou en niveaux de gris 8 bits
it: Scala di colore richiede un documento RGB o Scala di grigio a 8 bit
ja: インデックスカラーには 8 bit の RGB またはグレースケールのドキュメントが必要です
ko: 인덱스 색상에는 8비트 RGB 또는 회색 음영 문서가 필요합니다.
pl: Kolor indeksowany wymaga 8-bitowego dokumentu RGB lub w skali szarości
pt_br: Cor indexada requer um documento RGB ou em tons de cinza de 8 bits
ru: Для индексированных цветов нужен 8-битный документ RGB или в градациях серого
tr: Dizinlenmiş Renk için 8 bit RGB veya Gri Tonlama belgesi gerekir
zh_hans: 索引颜色需要 8 位 RGB 或灰度文档

source: Indexed Color…
de: Indizierte Farbe…
es: Color indexado…
fr: Couleurs indexées…
it: Scala di colore…
ja: インデックスカラー…
ko: 인덱스 색상…
pl: Kolor indeksowany…
pt_br: Cor indexada…
ru: Индексированные цвета…
tr: Dizinlenmiş Renk…
zh_hans: 索引颜色…

source: Infinite
de: Unendlich
es: Infinito
fr: Infini
it: Infinito
ja: 無限
ko: 무한
pl: Nieskończone
pt_br: Infinito
ru: Бесконечный
tr: Sonsuz
zh_hans: 无限光

source: Inflate
de: Aufblasen
es: Inflar
fr: Gonflé
it: Gonfia
ja: 膨張
ko: 부풀리기
pl: Nadmuchanie
pt_br: Inflar
ru: Вздутие
tr: Şişirme
zh_hans: 膨胀

source: Info
es: Información
fr: Infos
ja: 情報
ko: 정보
pl: Informacje
pt_br: Informações
ru: Инфо
tr: Bilgi
zh_hans: 信息

source: Initial Direction
de: Anfangsrichtung
es: Dirección inicial
fr: Direction initiale
it: Direzione iniziale
ja: 初期方向
ko: 초기 방향
pl: Kierunek początkowy
pt_br: Direção inicial
ru: Начальное направление
tr: Başlangıç Yönü
zh_hans: 初始方向

source: Initial state
de: Ausgangszustand
es: Estado inicial
fr: État initial
it: Stato iniziale
ja: 初期状態
ko: 초기 상태
pl: Stan początkowy
pt_br: Estado inicial
ru: Исходное состояние
tr: İlk durum
zh_hans: 初始状态

source: Ink {ink}
de: Druckfarbe {ink}
es: Tinta {ink}
fr: Encre {ink}
it: Inchiostro {ink}
ja: インキ {ink}
ko: 잉크 {ink}
pl: Tusz {ink}
pt_br: Tinta {ink}
ru: Краска {ink}
tr: Mürekkep {ink}
zh_hans: 油墨 {ink}

source: Ink {ink} curve
de: Kurve für Druckfarbe {ink}
es: Curva de tinta {ink}
fr: Courbe de l’encre {ink}
it: Curva inchiostro {ink}
ja: インキ {ink} のカーブ
ko: 잉크 {ink} 곡선
pl: Krzywa tuszu {ink}
pt_br: Curva da tinta {ink}
ru: Кривая краски {ink}
tr: Mürekkep {ink} eğrisi
zh_hans: 油墨 {ink} 曲线

source: Ink Outlines
de: Tintenumrisse
es: Contornos de tinta
fr: Contours d’encre
it: Contorni a inchiostro
ja: インク画（外形）
ko: 잉크 윤곽선
pl: Kontury tuszem
pt_br: Contornos de tinta
ru: Контуры тушью
tr: Mürekkep Dış Hatları
zh_hans: 油墨概况

source: Inner Bevel
de: Abgeflachte Kante innen
es: Bisel interior
fr: Biseau interne
it: Smusso interno
ja: ベベル（内側）
ko: 내부 경사
pl: Faza wewnętrzna
pt_br: Chanfro interno
ru: Внутренний скос
tr: İç Eğim
zh_hans: 内斜面

source: Inner Glow
de: Schein nach innen
es: Resplandor interior
fr: Lueur interne
it: Bagliore interno
ja: 光彩（内側）
ko: 내부 광선
pl: Blask wewnętrzny
pt_br: Brilho interno
ru: Внутреннее свечение
tr: İç Işıma
zh_hans: 内发光

source: Inner Shadow
de: Schatten nach innen
es: Sombra interior
fr: Ombre interne
it: Ombra interna
ja: シャドウ（内側）
ko: 내부 그림자
pl: Cień wewnętrzny
pt_br: Sombra interna
ru: Внутренняя тень
tr: İç Gölge
zh_hans: 内阴影

source: Input
de: Eingabe
es: Entrada
fr: Entrée
ja: 入力
ko: 입력
pl: Wejście
pt_br: Entrada
ru: Входные значения
tr: Girdi
zh_hans: 输入

source: Input {inputRes} {inputUnit}
de: Eingabe {inputRes} {inputUnit}
es: Entrada {inputRes} {inputUnit}
fr: Entrée {inputRes} {inputUnit}
ja: 入力 {inputRes} {inputUnit}
ko: 입력 {inputRes} {inputUnit}
pl: Wejście {inputRes} {inputUnit}
pt_br: Entrada {inputRes} {inputUnit}
ru: Вход {inputRes} {inputUnit}
tr: Girdi {inputRes} {inputUnit}
zh_hans: 输入 {inputRes} {inputUnit}

source: Input black
de: Eingabe Schwarz
es: Negro de entrada
fr: Noir en entrée
it: Nero input
ja: 入力の黒
ko: 입력 검정
pl: Czerń wejściowa
pt_br: Preto de entrada
ru: Входная точка черного
tr: Girdi siyahı
zh_hans: 输入黑场

source: Input histogram
de: Eingabe-Histogramm
es: Histograma de entrada
fr: Histogramme d’entrée
it: Istogramma input
ja: 入力ヒストグラム
ko: 입력 막대 그래프
pl: Histogram wejściowy
pt_br: Histograma de entrada
ru: Входная гистограмма
tr: Girdi histogramı
zh_hans: 输入直方图

source: Input Levels
de: Eingabe-Tonwerte
es: Niveles de entrada
fr: Niveaux d’entrée
it: Livelli input
ja: 入力レベル
ko: 입력 레벨
pl: Poziomy wejściowe
pt_br: Níveis de entrada
ru: Входные значения уровней
tr: Girdi Düzeyleri
zh_hans: 输入色阶

source: Input white
de: Eingabe Weiß
es: Blanco de entrada
fr: Blanc en entrée
it: Bianco input
ja: 入力の白
ko: 입력 흰색
pl: Biel wejściowa
pt_br: Branco de entrada
ru: Входная точка белого
tr: Girdi beyazı
zh_hans: 输入白场

source: Insert Glyph
de: Glyphe einfügen
es: Insertar glifo
fr: Insertion d’un glyphe
it: Inserisci glifo
ja: 字形を挿入
ko: 글리프 삽입
pl: Wstaw glif
pt_br: Inserir glifo
ru: Вставить глиф
tr: Glif Ekle
zh_hans: 插入字形

source: Insert stop
de: Stopp einfügen
es: Insertar parada
fr: Insérer un arrêt
it: Inserisci interruzione
ja: 中止を挿入
ko: 중지 삽입
pl: Wstaw zatrzymanie
pt_br: Inserir parada
ru: Вставить остановку
tr: Durak ekle
zh_hans: 插入停止

source: Inside
de: Innen
es: Dentro
fr: À l’intérieur
it: Dentro
ja: 内側
ko: 안쪽
pl: Wewnątrz
pt_br: Dentro
ru: Внутри
tr: İçeride
zh_hans: 内部

source: Intensity
de: Intensität
es: Intensidad
fr: Intensité
it: Intensità
ja: 強さ
ko: 강도
pl: Intensywność
pt_br: Intensidade
ru: Интенсивность
tr: Yoğunluk
zh_hans: 强度

source: Intensity stops
de: Intensitätsstopps
es: Puntos de intensidad
fr: Points d’intensité
it: Punti intensità
ja: 強さの分岐点
ko: 강도 정지점
pl: Punkty intensywności
pt_br: Paradas de intensidade
ru: Остановки интенсивности
tr: Yoğunluk durakları
zh_hans: 强度（档）

source: Intent
de: Renderpriorität
es: Propósito
fr: Intention
it: Intento
ja: マッチング方法
ko: 의도
pl: Cel
pt_br: Intenção
ru: Метод
tr: Amaç
zh_hans: 意图

source: Internet Standard RGB
es: RGB estándar de Internet
fr: RVB standard Internet
it: RGB standard Internet
ja: インターネット標準 RGB
ko: 인터넷 표준 RGB
pl: Standardowy internetowy RGB
pt_br: RGB padrão da Internet
ru: RGB стандарта Интернета
tr: Internet Standardı RGB
zh_hans: Internet 标准 RGB

source: Interpolation
es: Interpolación
it: Interpolazione
ja: 補間方法
ko: 보간
pl: Interpolacja
pt_br: Interpolação
ru: Интерполяция
tr: Aradeğerleme
zh_hans: 插值

source: Intersect
de: Schnittmenge
es: Intersecar
fr: Intersection
it: Interseca
ja: 交差
ko: 교차
pl: Część wspólna
pt_br: Intersecção
ru: Пересечение
tr: Kesiştir
zh_hans: 交叉

source: Intersect Shape Areas
de: Formbereiche schneiden
es: Intersecar áreas de forma
fr: Intersection des formes
it: Interseca aree forma
ja: シェイプが重なる領域を中マド
ko: 모양 영역 교차
pl: Przecięcie obszarów kształtów
pt_br: Fazer intersecção das áreas das formas
ru: Пересечение фигур
tr: Yol Alanlarını Kesiştir
zh_hans: 与形状区域相交

source: Intersect with channel
de: Schnittmenge mit Kanal bilden
es: Intersecar con el canal
fr: Intersection avec la couche
it: Interseca con canale
ja: チャンネルと交差
ko: 채널과 교차
pl: Część wspólna z kanałem
pt_br: Intersecção com o canal
ru: Пересечение с каналом
tr: Kanalla kesiştir
zh_hans: 与通道交叉

source: Intersect with Selection
de: Schnittmenge mit Auswahl bilden
es: Intersecar con la selección
fr: Intersection avec la sélection
it: Interseca con selezione
ja: 選択範囲との共通範囲
ko: 선택 영역과 교차
pl: Część wspólna z zaznaczeniem
pt_br: Intersecção com a seleção
ru: Пересечение с выделенной областью
tr: Seçimle Kesiştir
zh_hans: 与选区交叉

source: Intersection
de: Schnittpunkt
es: Intersección
it: Intersezione
ja: 交点
ko: 교차점
pl: Część wspólna
pt_br: Intersecção
ru: Пересечение
tr: Kesişim
zh_hans: 交点

source: Interval
de: Intervall
es: Intervalo
fr: Intervalle
it: Intervallo
ja: 間隔
ko: 간격
pl: Interwał
pt_br: Intervalo
ru: Интервал
tr: Aralık
zh_hans: 间隔

source: Inverse
de: Auswahl umkehren
es: Invertir
fr: Inverser
it: Inversa
ja: 選択範囲を反転
ko: 반전
pl: Odwróć zaznaczenie
pt_br: Inverter
ru: Инверсия
tr: Ters
zh_hans: 反选

source: Inverse Image
de: Bild umkehren
es: Imagen inversa
fr: Image inversée
it: Immagine inversa
ja: 反転画像
ko: 반전 이미지
pl: Obraz odwrócony
pt_br: Imagem inversa
ru: Инверсия изображения
tr: Ters Görüntü
zh_hans: 反相图像

source: Invert
de: Umkehren
es: Invertir
fr: Négatif
it: Inverti
ja: 階調の反転
ko: 반전
pl: Odwróć
pt_br: Inverter
ru: Инверсия
tr: Ters Çevir
zh_hans: 反相

source: Invert All
de: Alle umkehren
es: Invertir todo
fr: Tout inverser
it: Inverti tutto
ja: すべてを反転
ko: 모두 반전
pl: Odwróć wszystko
pt_br: Inverter tudo
ru: Инвертировать все
tr: Tümünü Ters Çevir
zh_hans: 全部反相

source: Invert has no parameters. Use opacity or blend mode to moderate the result.
de: „Umkehren“ hat keine Parameter. Verwenden Sie Deckkraft oder Füllmethode, um das Ergebnis abzuschwächen.
es: Invertir no tiene parámetros. Usa la opacidad o el modo de fusión para moderar el resultado.
fr: Négatif n’a aucun paramètre. Utilisez l’opacité ou le mode de fusion pour atténuer le résultat.
it: Inverti non ha parametri. Usare l'opacità o il metodo di fusione per attenuare il risultato.
ja: 階調の反転にはパラメーターがありません。結果を調整するには不透明度または描画モードを使用してください。
ko: 반전에는 매개변수가 없습니다. 결과를 조절하려면 불투명도나 혼합 모드를 사용하십시오.
pl: Polecenie Odwróć nie ma parametrów. Użyj krycia lub trybu mieszania, aby złagodzić wynik.
pt_br: Inverter não tem parâmetros. Use a opacidade ou o modo de mesclagem para moderar o resultado.
ru: У команды «Инверсия» нет параметров. Используй непрозрачность или режим наложения, чтобы смягчить результат.
tr: Ters Çevir parametre içermez. Sonucu hafifletmek için opaklığı veya karıştırma modunu kullan.
zh_hans: 反相没有参数。请使用不透明度或混合模式来调和结果。

source: Invert Selection
de: Auswahl umkehren
es: Invertir selección
fr: Inverser la sélection
it: Inverti selezione
ja: 選択範囲を反転
ko: 선택 영역 반전
pl: Odwróć zaznaczenie
pt_br: Inverter seleção
ru: Инвертировать выделенную область
tr: Seçimi Ters Çevir
zh_hans: 反转选区

source: Invert Texture
de: Textur umkehren
es: Invertir textura
fr: Inverser la texture
it: Inverti texture
ja: テクスチャを反転
ko: 텍스처 반전
pl: Odwróć teksturę
pt_br: Inverter textura
ru: Инвертировать текстуру
tr: Dokuyu Ters Çevir
zh_hans: 反相纹理

source: Invert Vector Mask
de: Vektormaske umkehren
es: Invertir máscara vectorial
fr: Inversion du masque vectoriel
it: Inverti maschera vettoriale
ja: ベクトルマスクを反転
ko: 벡터 마스크 반전
pl: Odwróć maskę wektorową
pt_br: Inverter máscara de vetor
ru: Инвертировать векторную маску
tr: Vektörel Maskeyi Ters Çevir
zh_hans: 反相矢量蒙版

source: Inverting…
de: Wird umgekehrt…
es: Invirtiendo…
fr: Inversion…
it: Inversione in corso…
ja: 反転中…
ko: 반전하는 중…
pl: Odwracanie…
pt_br: Invertendo…
ru: Инверсия…
tr: Ters çevriliyor…
zh_hans: 正在反相…

source: IPA Extensions
de: IPA-Erweiterungen
es: Extensiones IPA
fr: Extensions API
it: Estensioni IPA
ja: IPA 拡張
ko: IPA 확장
pl: Rozszerzenia IPA
pt_br: Extensões IPA
ru: Расширения IPA
tr: IPA Uzantıları
zh_hans: 国际音标扩展

source: Iris Blur
de: Iris-Weichzeichnung
es: Desenfocar iris
fr: Flou de diaphragme
it: Sfocatura iride
ja: 虹彩絞りぼかし
ko: 조리개 흐림 효과
pl: Rozmycie przesłony
pt_br: Desfoque de íris
ru: Размытие диафрагмы
tr: İris Bulanıklaştırma
zh_hans: 光圈模糊

source: Isolate Layers
es: Aislar capas
ko: 레이어 격리
pt_br: Isolar camadas
ru: Изолировать слои
zh_hans: 隔离图层

source: Italic
de: Kursiv
es: Cursiva
fr: Italique
it: Corsivo
ja: 斜体
ko: 기울임꼴
pl: Kursywa
pt_br: Itálico
ru: Курсив
tr: İtalik
zh_hans: 斜体

source: Ivy
de: Efeu
es: Hiedra
fr: Lierre
it: Edera
ja: ツタ
ko: 담쟁이
pl: Bluszcz
pt_br: Hera
ru: Плющ
tr: Sarmaşık
zh_hans: 常春藤

source: Jag
de: Zacken
es: Dentado
fr: Dentelure
it: Frastagliatura
ja: ぎざぎざ
ko: 들쭉날쭉
pl: Ząbkowanie
pt_br: Serrilhado
ru: Зазубренность
tr: Tırtık
zh_hans: 锯齿

source: Jitter
es: Fluctuación
fr: Variation
it: Variazione
ja: ジッター
ko: 지터
pl: Rozrzut
pt_br: Variação
ru: Колебание
tr: Titreşim
zh_hans: 抖动

source: JPEG quality
de: JPEG-Qualität
es: Calidad de JPEG
fr: Qualité JPEG
it: Qualità JPEG
ja: JPEG 画質
ko: JPEG 품질
pl: Jakość JPEG
pt_br: Qualidade do JPEG
ru: Качество JPEG
tr: JPEG kalitesi
zh_hans: JPEG 品质

source: JPEG Quality
de: JPEG-Qualität
es: Calidad de JPEG
fr: Qualité JPEG
it: Qualità JPEG
ja: JPEG 画質
ko: JPEG 품질
pl: Jakość JPEG
pt_br: Qualidade do JPEG
ru: Качество JPEG
tr: JPEG Kalitesi
zh_hans: JPEG 品质

source: Justification
de: Blocksatz
es: Justificación
it: Giustificazione
ja: ジャスティフィケーション
ko: 균등 배치
pl: Justowanie
pt_br: Justificação
ru: Выключка
tr: Yaslama
zh_hans: 对齐

source: Justify All
de: Blocksatz, alle Zeilen
es: Justificar todo
fr: Justifier tout
it: Giustifica tutto
ja: 両端揃え
ko: 모두 균등 배치
pl: Wyjustuj wszystko
pt_br: Justificar tudo
ru: Выключка всех строк
tr: Tümünü Yasla
zh_hans: 全部对齐

source: Justify Last Center
de: Blocksatz, letzte Zeile zentriert
es: Justificar última línea al centro
fr: Justifier la dernière ligne au centre
it: Giustifica ultima riga al centro
ja: 均等配置（最終行中央揃え）
ko: 마지막 줄 가운데 균등 배치
pl: Wyjustuj, ostatni wiersz do środka
pt_br: Justificar última linha ao centro
ru: Выключка последней строки по центру
tr: Son Satırı Ortala Yasla
zh_hans: 最后一行居中对齐

source: Justify Last Left
de: Blocksatz, letzte Zeile linksbündig
es: Justificar última línea a la izquierda
fr: Justifier la dernière ligne à gauche
it: Giustifica ultima riga a sinistra
ja: 均等配置（最終行左揃え）
ko: 마지막 줄 왼쪽 균등 배치
pl: Wyjustuj, ostatni wiersz do lewej
pt_br: Justificar última linha à esquerda
ru: Выключка последней строки по левому краю
tr: Son Satırı Sola Yasla
zh_hans: 最后一行左对齐

source: Justify Last Right
de: Blocksatz, letzte Zeile rechtsbündig
es: Justificar última línea a la derecha
fr: Justifier la dernière ligne à droite
it: Giustifica ultima riga a destra
ja: 均等配置（最終行右揃え）
ko: 마지막 줄 오른쪽 균등 배치
pl: Wyjustuj, ostatni wiersz do prawej
pt_br: Justificar última linha à direita
ru: Выключка последней строки по правому краю
tr: Son Satırı Sağa Yasla
zh_hans: 最后一行右对齐

source: Keep width and height proportional
de: Breite und Höhe proportional halten
es: Mantener proporcionales el ancho y el alto
fr: Conserver les proportions de la largeur et de la hauteur
it: Mantieni proporzionali larghezza e altezza
ja: 幅と高さの縦横比を固定
ko: 폭과 높이 비율 유지
pl: Zachowaj proporcje szerokości i wysokości
pt_br: Manter largura e altura proporcionais
ru: Сохранять пропорции ширины и высоты
tr: Genişlik ve yüksekliği orantılı tut
zh_hans: 保持宽度和高度成比例

source: Kernel
es: Núcleo
fr: Noyau
ja: カーネル
ko: 커널
pl: Jądro
ru: Ядро
tr: Çekirdek
zh_hans: 内核

source: Keywords
de: Schlüsselwörter
es: Palabras clave
fr: Mots-clés
it: Parole chiave
ja: キーワード
ko: 키워드
pl: Słowa kluczowe
pt_br: Palavras-chave
ru: Ключевые слова
tr: Anahtar Sözcükler
zh_hans: 关键字

# layer filter
source: Kind
es: Clase
ko: 종류
pt_br: Tipo
ru: Вид
zh_hans: 类型

source: Knockout
de: Aussparung
es: Cobertura
fr: Extraction
it: Foratura
ja: ノックアウト
ko: 녹아웃
pl: Odcinanie
pt_br: Vazamento
ru: Просвечивание
tr: Altını Gizle
zh_hans: 挖空

source: Kurtosis
es: Curtosis
fr: Aplatissement
it: Curtosi
ja: 尖度
ko: 첨도
pl: Kurtoza
pt_br: Curtose
ru: Эксцесс
tr: Basıklık
zh_hans: 峰度

source: Lab Color
de: Lab-Farbe
es: Color Lab
fr: Couleurs Lab
it: Colore Lab
ja: Lab カラー
ko: Lab 색상
pl: Kolor Lab
pt_br: Cor Lab
ru: Цвета Lab
tr: Lab Renk
zh_hans: Lab 颜色

source: Lab Sliders
de: Lab-Regler
es: Deslizadores Lab
fr: Curseurs Lab
it: Cursori Lab
ja: Lab スライダー
ko: Lab 슬라이더
pl: Suwaki Lab
pt_br: Controles deslizantes Lab
ru: Ползунки Lab
tr: Lab Kaydırıcıları
zh_hans: Lab 滑块

source: Label
de: Beschriftung
es: Etiqueta
fr: Étiquette
it: Etichetta
ja: ラベル
ko: 레이블
pl: Etykieta
pt_br: Rótulo
ru: Метка
tr: Etiket
zh_hans: 标签

# print option
source: Label
de: Beschriftung
es: Etiqueta
fr: Étiquette
it: Etichetta
ja: ラベル
ko: 레이블
pl: Etykieta
pt_br: Rótulo
ru: Подпись
tr: Etiket
zh_hans: 标签

source: Label Size
de: Beschriftungsgröße
es: Tamaño de etiqueta
fr: Taille de l’étiquette
it: Dimensione etichetta
ja: ラベルのサイズ
ko: 레이블 크기
pl: Rozmiar etykiety
pt_br: Tamanho do rótulo
ru: Размер метки
tr: Etiket Boyutu
zh_hans: 标签大小

source: Lanczos 3
ru: Ланцош 3

source: Landscape
de: Querformat
es: Horizontal
fr: Paysage
it: Orizzontale
ja: 横
ko: 가로
pl: Pozioma
pt_br: Paisagem
ru: Альбомная
tr: Yatay
zh_hans: 横向

source: Language Options
de: Sprachoptionen
es: Opciones de idioma
fr: Options de langue
it: Opzioni lingua
ja: 言語オプション
ko: 언어 옵션
pl: Opcje języka
pt_br: Opções de idioma
ru: Языковые параметры
tr: Dil Seçenekleri
zh_hans: 语言选项

source: Large
de: Groß
es: Grande
fr: Grand
it: Grande
ja: 大
ko: 크게
pl: Duża
pt_br: Grande
ru: Большой
tr: Büyük
zh_hans: 大

source: Lasso
es: Lazo
it: Lazo
ja: なげなわ
ko: 올가미
pt_br: Laço
ru: Лассо
tr: Kement
zh_hans: 套索

source: Last Filter
de: Letzter Filter
es: Último filtro
fr: Dernier filtre
it: Ultimo filtro
ja: 前回のフィルター
ko: 마지막 필터
pl: Ostatni filtr
pt_br: Último filtro
ru: Последний фильтр
tr: Son Filtre
zh_hans: 上次滤镜操作

source: Latin Extended-A
de: Lateinisch erweitert A
es: Latín extendido-A
fr: Latin étendu A
it: Latino esteso-A
ja: ラテン文字拡張 A
ko: 라틴 확장-A
pl: Łaciński rozszerzony A
pt_br: Latim estendido A
ru: Латиница расширенная A
tr: Latin Genişletilmiş-A
zh_hans: 拉丁文扩展-A

source: Latin Extended-B
de: Lateinisch erweitert B
es: Latín extendido-B
fr: Latin étendu B
it: Latino esteso-B
ja: ラテン文字拡張 B
ko: 라틴 확장-B
pl: Łaciński rozszerzony B
pt_br: Latim estendido B
ru: Латиница расширенная B
tr: Latin Genişletilmiş-B
zh_hans: 拉丁文扩展-B
