Repository: IT-BAER/photobaer
Catalog: app/src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans

source: Crop Factor
de: Crop-Faktor
es: Factor de recorte
fr: Facteur de recadrage
it: Fattore di ritaglio
ja: クロップファクター
ko: 자르기 비율
pl: Współczynnik kadrowania
pt_br: Fator de corte
ru: Кроп-фактор
tr: Kırpma Faktörü
zh_hans: 裁剪系数

source: Crop marks
de: Schnittmarken
es: Marcas de recorte
fr: Traits de coupe
it: Crocini di ritaglio
ja: トンボ
ko: 재단선 표시
pl: Znaczniki cięcia
pt_br: Marcas de corte
ru: Метки обреза
tr: Kırpma işaretleri
zh_hans: 裁切标志

source: Crop To
de: Beschneiden auf
es: Recortar a
fr: Rogner à
it: Ritaglia a
ja: 切り抜き
ko: 자르기 기준
pl: Przytnij do
pt_br: Cortar para
ru: Обрезать до
tr: Şuna Kırp
zh_hans: 裁剪到

source: Cropping…
de: Wird freigestellt…
es: Recortando…
fr: Rognage…
it: Ritaglio in corso…
ja: 切り抜き中…
ko: 자르는 중…
pl: Kadrowanie…
pt_br: Cortando…
ru: Кадрирование…
tr: Kırpılıyor…
zh_hans: 正在裁剪…

source: Cross
de: Kreuz
es: Cruz
fr: Croix
it: Croce
ja: 十字
ko: 십자
pl: Krzyż
pt_br: Cruz
ru: Крест
tr: Çarpı
zh_hans: 十字

source: Crosshatch
de: Kreuzschraffur
es: Sombreado cruzado
fr: Hachures croisées
it: Tratteggio incrociato
ja: ストローク（交差）
ko: 그물눈
pl: Kreskowanie krzyżowe
pt_br: Hachura cruzada
ru: Перекрестная штриховка
tr: Çapraz Tarama
zh_hans: 阴影线

source: Crystallize
de: Kristallisieren
es: Cristalizar
fr: Cristallisation
it: Cristallizza
ja: 水晶
ko: 수정화
pl: Krystalizacja
pt_br: Cristalizar
ru: Кристаллизация
tr: Kristalleştir
zh_hans: 晶格化

source: Ctrl-click: load as selection (Shift add, Alt subtract, Shift+Alt intersect)
de: Strg-Klick: als Auswahl laden (Umschalt addiert, Alt subtrahiert, Umschalt+Alt bildet Schnittmenge)
es: Ctrl+clic: cargar como selección (Mayús suma, Alt resta, Mayús+Alt interseca)
fr: Ctrl + clic : charger comme sélection (Maj pour ajouter, Alt pour soustraire, Maj + Alt pour intersecter)
it: Ctrl-clic: carica come selezione (Maiusc aggiunge, Alt sottrae, Maiusc+Alt interseca)
ja: Ctrl キーを押しながらクリック: 選択範囲として読み込み（Shift で追加、Alt で削除、Shift+Alt で交差）
ko: Ctrl+클릭: 선택 영역으로 불러오기(Shift 추가, Alt 빼기, Shift+Alt 교차)
pl: Ctrl+kliknięcie: wczytaj jako zaznaczenie (Shift – dodaj, Alt – odejmij, Shift+Alt – część wspólna)
pt_br: Ctrl+clique: carregar como seleção (Shift adiciona, Alt subtrai, Shift+Alt intersecta)
ru: Ctrl+щелчок: загрузить как выделенную область (Shift — добавить, Alt — вычесть, Shift+Alt — пересечение)
tr: Ctrl+tıklama: seçim olarak yükle (Shift ekle, Alt çıkar, Shift+Alt kesiştir)
zh_hans: 按住 Ctrl 键单击：作为选区载入（Shift 添加，Alt 减去，Shift+Alt 交叉）

source: Ctrl+click loads the vector mask as a selection
de: Strg-Klick lädt die Vektormaske als Auswahl
es: Ctrl+clic carga la máscara vectorial como selección
fr: Ctrl + clic pour charger le masque vectoriel comme sélection
it: Ctrl+clic carica la maschera vettoriale come selezione
ja: Ctrl キーを押しながらクリックすると、ベクトルマスクを選択範囲として読み込みます
ko: Ctrl+클릭하면 벡터 마스크를 선택 영역으로 불러옵니다.
pl: Ctrl+kliknięcie wczytuje maskę wektorową jako zaznaczenie
pt_br: Ctrl+clique carrega a máscara de vetor como seleção
ru: Ctrl+щелчок загружает векторную маску как выделенную область
tr: Ctrl+tıklama vektörel maskeyi seçim olarak yükler
zh_hans: 按住 Ctrl 键单击可将矢量蒙版作为选区载入

source: Ctrl+click to load as a selection
de: Strg-Klick zum Laden als Auswahl
es: Ctrl+clic para cargar como selección
fr: Ctrl + clic pour charger comme sélection
it: Ctrl+clic per caricare come selezione
ja: Ctrl キーを押しながらクリックすると選択範囲として読み込みます
ko: Ctrl+클릭하여 선택 영역으로 불러오기
pl: Ctrl+kliknięcie wczytuje jako zaznaczenie
pt_br: Ctrl+clique para carregar como seleção
ru: Ctrl+щелчок, чтобы загрузить как выделенную область
tr: Seçim olarak yüklemek için Ctrl+tıkla
zh_hans: 按住 Ctrl 键单击以作为选区载入

source: Currency
de: Währung
es: Moneda
fr: Devises
it: Valuta
ja: 通貨記号
ko: 통화
pl: Waluty
pt_br: Moeda
ru: Денежные знаки
tr: Para Birimi
zh_hans: 货币

source: Current & Below
de: Aktuelle und darunterliegende
es: Actual y siguientes
fr: Calque actif et inférieurs
it: Corrente e sotto
ja: 現在のレイヤー以下
ko: 현재 및 아래
pl: Bieżąca i poniżej
pt_br: Atual e abaixo
ru: Текущий и ниже
tr: Geçerli ve Alttakiler
zh_hans: 当前和下方图层

source: Current Layer
de: Aktuelle Ebene
es: Capa actual
fr: Calque actif
it: Livello corrente
ja: 現在のレイヤー
ko: 현재 레이어
pl: Bieżąca warstwa
pt_br: Camada atual
ru: Текущий слой
tr: Geçerli Katman
zh_hans: 当前图层

source: Current Path
de: Aktueller Pfad
es: Trazado actual
fr: Tracé actif
it: Tracciato corrente
ja: 現在のパス
ko: 현재 패스
pl: Bieżąca ścieżka
pt_br: Caminho atual
ru: Текущий контур
tr: Geçerli Yol
zh_hans: 当前路径

source: Current size: {curW} × {curH} px
de: Aktuelle Größe: {curW} × {curH} px
es: Tamaño actual: {curW} × {curH} px
fr: Taille actuelle : {curW} × {curH} px
it: Dimensioni correnti: {curW} × {curH} px
ja: 現在のサイズ: {curW} × {curH} px
ko: 현재 크기: {curW} × {curH} px
pl: Bieżący rozmiar: {curW} × {curH} px
pt_br: Tamanho atual: {curW} × {curH} px
ru: Текущий размер: {curW} × {curH} px
tr: Geçerli boyut: {curW} × {curH} px
zh_hans: 当前大小：{curW} × {curH} 像素

source: Current tool
de: Aktuelles Werkzeug
es: Herramienta actual
fr: Outil actif
it: Strumento corrente
ja: 現在のツール
ko: 현재 도구
pl: Bieżące narzędzie
pt_br: Ferramenta atual
ru: Текущий инструмент
tr: Geçerli araç
zh_hans: 当前工具

source: Cursor
fr: Curseur
it: Cursore
ja: カーソル
ko: 커서
pl: Kursor
ru: Курсор
tr: İmleç
zh_hans: 光标

source: Cursors
de: Cursor
es: Cursores
fr: Curseurs
it: Cursori
ja: カーソル
ko: 커서
pl: Kursory
pt_br: Cursores
ru: Курсоры
tr: İmleçler
zh_hans: 光标

source: Cursors…
de: Cursor…
es: Cursores…
fr: Curseurs…
it: Cursori…
ja: カーソル…
ko: 커서…
pl: Kursory…
pt_br: Cursores…
ru: Курсоры…
tr: İmleçler…
zh_hans: 光标…

source: Curvature Path
de: Rundungspfad
es: Trazado de curvatura
fr: Tracé de courbure
it: Tracciato curvatura
ja: 曲線パス
ko: 곡률 패스
pl: Ścieżka krzywizn
pt_br: Caminho de curvatura
ru: Контур кривизны
tr: Kavis Yolu
zh_hans: 弯度路径

source: Curvature Pen
de: Rundungszeichenstift
es: Pluma de curvatura
fr: Plume de courbure
it: Penna curvatura
ja: 曲線ペン
ko: 곡률 펜
pl: Pióro krzywizn
pt_br: Caneta de curvatura
ru: Перо кривизны
tr: Kavis Kalemi
zh_hans: 弯度钢笔

source: Curvature Shape
de: Rundungsform
es: Forma de curvatura
fr: Forme de courbure
it: Forma curvatura
ja: 曲線シェイプ
ko: 곡률 모양
pl: Kształt krzywizn
pt_br: Forma de curvatura
ru: Фигура кривизны
tr: Kavis Şekli
zh_hans: 弯度形状

source: Curve
de: Kurve
es: Curva
fr: Courbe
it: Curva
ja: カーブ
ko: 곡선
pl: Krzywa
pt_br: Curva
ru: Кривая
tr: Eğri
zh_hans: 曲线

source: Curve drawing mode
de: Zeichenmodus für Kurven
es: Modo de dibujo de curva
fr: Mode de dessin de la courbe
it: Modalità di disegno curva
ja: カーブの描画モード
ko: 곡선 그리기 모드
pl: Tryb rysowania krzywej
pt_br: Modo de desenho da curva
ru: Режим рисования кривой
tr: Eğri çizim modu
zh_hans: 曲线绘制模式

source: Curve Fit
de: Kurvenanpassung
es: Ajuste de curva
fr: Ajustement de courbe
it: Adattamento curva
ja: カーブフィット
ko: 곡선 맞춤
pl: Dopasowanie krzywej
pt_br: Ajuste de curva
ru: Подгонка кривой
tr: Eğri Uydurma
zh_hans: 曲线拟合

source: Curves
de: Gradationskurven
es: Curvas
fr: Courbes
it: Curve
ja: トーンカーブ
ko: 곡선
pl: Krzywe
pt_br: Curvas
ru: Кривые
tr: Eğriler
zh_hans: 曲线

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
ja: カスタム
ko: 사용자 정의
pl: Niestandardowe
pt_br: Personalizado
ru: Другой
tr: Özel
zh_hans: 自定

source: Custom color
de: Benutzerdefinierte Farbe
es: Color personalizado
fr: Couleur personnalisée
it: Colore personalizzato
ja: カスタムカラー
ko: 사용자 정의 색상
pl: Kolor niestandardowy
pt_br: Cor personalizada
ru: Произвольный цвет
tr: Özel renk
zh_hans: 自定颜色

source: Custom fill color
de: Benutzerdefinierte Füllfarbe
es: Color de relleno personalizado
fr: Couleur de remplissage personnalisée
it: Colore di riempimento personalizzato
ja: カスタム塗りつぶしカラー
ko: 사용자 정의 칠 색상
pl: Niestandardowy kolor wypełnienia
pt_br: Cor de preenchimento personalizada
ru: Произвольный цвет заливки
tr: Özel dolgu rengi
zh_hans: 自定填充颜色

source: Custom Pattern
de: Eigenes Muster
es: Motivo personalizado
fr: Motif personnalisé
it: Pattern personalizzato
ja: カスタムパターン
ko: 사용자 정의 패턴
pl: Wzorek niestandardowy
pt_br: Padrão personalizado
ru: Произвольный узор
tr: Özel Desen
zh_hans: 自定图案

source: Custom settings.
de: Benutzerdefinierte Einstellungen.
es: Ajustes personalizados.
fr: Paramètres personnalisés.
it: Impostazioni personalizzate.
ja: カスタム設定。
ko: 사용자 정의 설정입니다.
pl: Ustawienia niestandardowe.
pt_br: Configurações personalizadas.
ru: Пользовательские настройки.
tr: Özel ayarlar.
zh_hans: 自定设置。

source: Custom Shape
de: Eigene Form
es: Forma personalizada
fr: Forme personnalisée
it: Forma personalizzata
ja: カスタムシェイプ
ko: 사용자 지정 모양
pl: Kształt niestandardowy
pt_br: Forma personalizada
ru: Произвольная фигура
tr: Özel Şekil
zh_hans: 自定形状

source: Custom shape file
de: Datei mit eigenen Formen
es: Archivo de forma personalizada
fr: Fichier de formes personnalisées
it: File forma personalizzata
ja: カスタムシェイプファイル
ko: 사용자 지정 모양 파일
pl: Plik kształtu niestandardowego
pt_br: Arquivo de forma personalizada
ru: Файл произвольных фигур
tr: Özel şekil dosyası
zh_hans: 自定形状文件

source: Custom...
de: Benutzerdefiniert…
es: Personalizado...
fr: Personnalisé...
it: Personalizzato...
ja: カスタム...
ko: 사용자 정의...
pl: Niestandardowe…
pt_br: Personalizado...
ru: Другой...
tr: Özel...
zh_hans: 自定...

source: Custom…
de: Benutzerdefiniert…
es: Personalizado…
fr: Personnalisé…
it: Personalizzato…
ja: カスタム…
ko: 사용자 정의…
pl: Niestandardowe…
pt_br: Personalizado…
ru: Другой…
tr: Özel…
zh_hans: 自定…

source: Customize Proof Condition
de: Proof-Bedingung anpassen
es: Personalizar condición de prueba
fr: Personnaliser la condition d’épreuve
it: Personalizza condizione di prova
ja: 校正条件のカスタマイズ
ko: 교정 조건 사용자 정의
pl: Dostosuj warunki próby
pt_br: Personalizar condição de prova
ru: Настроить условие цветопробы
tr: Prova Koşulunu Özelleştir
zh_hans: 自定校样条件

source: Cut
de: Ausschneiden
es: Cortar
fr: Couper
it: Taglia
ja: カット
ko: 잘라내기
pl: Wytnij
pt_br: Recortar
ru: Вырезать
tr: Kes
zh_hans: 剪切

# history step
source: Cut
de: Ausschneiden
es: Cortar
fr: Couper
it: Taglia
ja: カット
ko: 잘라내기
pl: Wytnij
pt_br: Recortar
ru: Вырезать
tr: Kes
zh_hans: 剪切

source: Cutout
de: Ausschnitt
es: Recorte con forma
fr: Découpe
it: Ritaglio
ja: カットアウト
ko: 오려내기
pl: Wycinek
pt_br: Recorte
ru: Аппликация
tr: Kesme
zh_hans: 木刻

source: Cyan
es: Cian
it: Ciano
ja: シアン
ko: 녹청
pl: Cyjan
pt_br: Ciano
ru: Голубой
tr: Camgöbeği
zh_hans: 青色

source: Cyans
de: Cyantöne
es: Cianes
it: Ciano
ja: シアン系
ko: 녹청 계열
pl: Cyjany
pt_br: Cianos
ru: Голубые
tr: Camgöbekleri
zh_hans: 青色

source: Cyans C
de: Cyantöne C
es: Cianes C
it: Ciano C
ja: シアン系 C
ko: 녹청 계열 C
pl: Cyjany C
pt_br: Ciano dos cianos
ru: Голубые C
tr: Camgöbekleri C
zh_hans: 青色 C

source: Cyans Hue
de: Cyantöne Farbton
es: Tono de cianes
fr: Teinte des cyans
it: Tonalità ciano
ja: シアン系 色相
ko: 녹청 계열 색조
pl: Cyjany barwa
pt_br: Matiz dos cianos
ru: Голубые: цветовой тон
tr: Camgöbekleri Ton
zh_hans: 青色色相

source: Cyans K
de: Cyantöne K
es: Cianes K
fr: Cyans N
it: Ciano K
ja: シアン系 K
ko: 녹청 계열 K
pl: Cyjany K
pt_br: Preto dos cianos
ru: Голубые K
tr: Camgöbekleri K
zh_hans: 青色 K

source: Cyans Lightness
de: Cyantöne Helligkeit
es: Luminosidad de cianes
fr: Luminosité des cyans
it: Luminosità ciano
ja: シアン系 明度
ko: 녹청 계열 밝기
pl: Cyjany jasność
pt_br: Luminosidade dos cianos
ru: Голубые: яркость
tr: Camgöbekleri Açıklık
zh_hans: 青色明度

source: Cyans M
de: Cyantöne M
es: Cianes M
it: Ciano M
ja: シアン系 M
ko: 녹청 계열 M
pl: Cyjany M
pt_br: Magenta dos cianos
ru: Голубые M
tr: Camgöbekleri M
zh_hans: 青色 M

source: Cyans Saturation
de: Cyantöne Sättigung
es: Saturación de cianes
fr: Saturation des cyans
it: Saturazione ciano
ja: シアン系 彩度
ko: 녹청 계열 채도
pl: Cyjany nasycenie
pt_br: Saturação dos cianos
ru: Голубые: насыщенность
tr: Camgöbekleri Doygunluk
zh_hans: 青色饱和度

source: Cyans Y
de: Cyantöne Y
es: Cianes Y
fr: Cyans J
it: Ciano Y
ja: シアン系 Y
ko: 녹청 계열 Y
pl: Cyjany Y
pt_br: Amarelo dos cianos
ru: Голубые Y
tr: Camgöbekleri Y
zh_hans: 青色 Y

source: Cyrillic
de: Kyrillisch
es: Cirílico
fr: Cyrillique
it: Cirillico
ja: キリル文字
ko: 키릴 문자
pl: Cyrylica
pt_br: Cirílico
ru: Кириллица
tr: Kiril
zh_hans: 西里尔文

source: Dab
de: Tupfen
es: Toque
fr: Touche
it: Tocco
ja: ダブ
ko: 찍기
pl: Muśnięcie
pt_br: Toque
ru: Отпечаток
tr: Dokunuş
zh_hans: 轻涂

source: Dark Intensity
de: Dunkelintensität
es: Intensidad de oscuros
fr: Intensité des tons foncés
it: Intensità scuri
ja: 暗部の強さ
ko: 어두운 강도
pl: Intensywność ciemności
pt_br: Intensidade do escuro
ru: Интенсивность темного
tr: Koyu Yoğunluk
zh_hans: 深色强度

source: Dark Rough
de: Dunkel strukturiert
es: Oscuro áspero
fr: Foncé rugueux
it: Scuro ruvido
ja: 暗く粗い
ko: 어둡고 거칠게
pl: Ciemne chropowate
pt_br: Áspero escuro
ru: Темное грубое
tr: Koyu Pürüzlü
zh_hans: 暗色粗糙

source: Dark Strokes
de: Dunkle Striche
es: Trazos oscuros
fr: Traits foncés
it: Tratti scuri
ja: ストローク（暗）
ko: 어두운 획
pl: Ciemne pociągnięcia
pt_br: Traçados escuros
ru: Темные штрихи
tr: Koyu Konturlar
zh_hans: 深色线条

source: Darken
de: Abdunkeln
es: Oscurecer
fr: Obscurcir
it: Scurisci
ja: 比較（暗）
ko: 어둡게 하기
pl: Ciemniej
pt_br: Escurecer
ru: Замена темным
tr: Koyulaştır
zh_hans: 变暗

source: Darken Amount
de: Abdunkelungsstärke
es: Cantidad de oscurecimiento
fr: Quantité d’assombrissement
it: Quantità di scurimento
ja: 暗くする量
ko: 어둡게 할 양
pl: Ilość ściemniania
pt_br: Quantidade de escurecimento
ru: Степень затемнения
tr: Koyulaştırma Miktarı
zh_hans: 变暗量

source: Darken Only
de: Nur abdunkeln
es: Solo oscurecer
fr: Obscurcir uniquement
it: Solo scuri
ja: 比較（暗）のみ
ko: 어둡게만
pl: Tylko ciemniejsze
pt_br: Somente escurecer
ru: Только затемнение
tr: Yalnızca Koyulaştır
zh_hans: 仅变暗

source: Darker
de: Dunkler
es: Más oscuro
fr: Plus foncé
it: Più scuro
ja: 暗く
ko: 더 어둡게
pl: Ciemniej
pt_br: Mais escuro
ru: Темнее
tr: Daha Koyu
zh_hans: 较暗

source: Darker Color
de: Dunklere Farbe
es: Color más oscuro
fr: Couleur plus foncée
it: Colore più scuro
ja: カラー比較（暗）
ko: 어두운 색상
pl: Ciemniejszy kolor
pt_br: Cor mais escura
ru: Темнее
tr: Daha Koyu Renk
zh_hans: 深色

source: Darkness
de: Dunkelheit
es: Oscuridad
fr: Obscurité
it: Scurezza
ja: 暗さ
ko: 어둡기
pl: Ciemność
pt_br: Escuridão
ru: Темнота
tr: Koyuluk
zh_hans: 暗度

source: Dashed
de: Gestrichelt
es: Discontinuo
fr: Tirets
it: Tratteggiato
ja: 破線
ko: 파선
pl: Kreskowana
pt_br: Tracejado
ru: Штриховая
tr: Kesikli
zh_hans: 虚线

source: Data points
de: Datenpunkte
es: Puntos de datos
fr: Points de données
it: Punti dati
ja: データポイント
ko: 데이터 점
pl: Punkty danych
pt_br: Pontos de dados
ru: Точки данных
tr: Veri noktaları
zh_hans: 数据点

source: Data Set
de: Datensatz
es: Conjunto de datos
fr: Jeu de données
it: Set di dati
ja: データセット
ko: 데이터 세트
pl: Zestaw danych
pt_br: Conjunto de dados
ru: Набор данных
tr: Veri Kümesi
zh_hans: 数据组

source: Data Sets
de: Datensätze
es: Conjuntos de datos
fr: Jeux de données
it: Set di dati
ja: データセット
ko: 데이터 세트
pl: Zestawy danych
pt_br: Conjuntos de dados
ru: Наборы данных
tr: Veri Kümeleri
zh_hans: 数据组

source: Data Sets as Files
de: Datensätze als Dateien
es: Conjuntos de datos como archivos
fr: Jeux de données en fichiers
it: Set di dati come file
ja: ファイルとしてのデータセット
ko: 데이터 세트를 파일로
pl: Zestawy danych jako pliki
pt_br: Conjuntos de dados como arquivos
ru: Наборы данных как файлы
tr: Veri Kümelerini Dosya Olarak
zh_hans: 数据组作为文件

source: Data Sets as Files…
de: Datensätze als Dateien…
es: Conjuntos de datos como archivos…
fr: Jeux de données en fichiers…
it: Set di dati come file…
ja: ファイルとしてのデータセット…
ko: 데이터 세트를 파일로…
pl: Zestawy danych jako pliki…
pt_br: Conjuntos de dados como arquivos…
ru: Наборы данных как файлы…
tr: Veri Kümelerini Dosya Olarak…
zh_hans: 数据组作为文件…

source: Data Sets…
de: Datensätze…
es: Conjuntos de datos…
fr: Jeux de données…
it: Set di dati…
ja: データセット…
ko: 데이터 세트…
pl: Zestawy danych…
pt_br: Conjuntos de dados…
ru: Наборы данных…
tr: Veri Kümeleri…
zh_hans: 数据组…

source: Date and Time
de: Datum und Uhrzeit
es: Fecha y hora
fr: Date et heure
it: Data e ora
ja: 日時
ko: 날짜 및 시간
pl: Data i godzina
pt_br: Data e hora
ru: Дата и время
tr: Tarih ve Saat
zh_hans: 日期和时间

source: De-Interlace
de: Zeilensprung aufheben
es: Eliminar entrelazado
fr: Désentrelacement
it: Rimuovi interlacciamento
ja: インターレース解除
ko: 인터레이스 제거
pl: Usuń przeplot
pt_br: Remover entrelaçamento
ru: Устранение чересстрочности
tr: Tarama Çizgilerini Kaldır
zh_hans: 逐行

source: Deep
de: Tief
es: Profundo
fr: Profond
it: Profondo
ja: 深く
ko: 깊게
pl: Głębokie
pt_br: Profundo
ru: Глубокий
tr: Derin
zh_hans: 深

source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
ja: 初期設定
ko: 기본값
pl: Domyślne
pt_br: Padrão
ru: По умолчанию
tr: Varsayılan
zh_hans: 默认值

source: Default Features
de: Standardfunktionen
es: Funciones predeterminadas
fr: Fonctions par défaut
it: Funzioni predefinite
ja: 初期設定の機能
ko: 기본 기능
pl: Cechy domyślne
pt_br: Recursos padrão
ru: Функции по умолчанию
tr: Varsayılan Özellikler
zh_hans: 默认功能

source: Define
de: Definieren
es: Definir
fr: Définir
it: Definisci
ja: 定義
ko: 정의
pl: Definiuj
pt_br: Definir
ru: Определить
tr: Tanımla
zh_hans: 定义

source: Define a variable on the Define tab first.
de: Definieren Sie zuerst auf der Registerkarte „Definieren“ eine Variable.
es: Define primero una variable en la pestaña Definir.
fr: Définissez d’abord une variable dans l’onglet Définir.
it: Definire prima una variabile nella scheda Definisci.
ja: 先に定義タブで変数を定義してください。
ko: 먼저 정의 탭에서 변수를 정의하십시오.
pl: Najpierw zdefiniuj zmienną na karcie Definiuj.
pt_br: Defina primeiro uma variável na guia Definir.
ru: Сначала определи переменную на вкладке «Определить».
tr: Önce Tanımla sekmesinde bir değişken tanımla.
zh_hans: 请先在“定义”选项卡上定义变量。

source: Define Brush Preset…
es: Definir valor de pincel preestablecido…
ko: 브러시 사전 설정 정의…
pt_br: Definir predefinição de pincel…
ru: Определить кисть…
zh_hans: 定义画笔预设…

source: Define Custom Shape…
es: Definir forma personalizada…
ko: 사용자 정의 모양 정의…
pt_br: Definir forma personalizada…
ru: Определить произвольную фигуру…
zh_hans: 定义自定形状…

source: Define Pattern needs a rectangular selection without feathering.
es: Definir motivo requiere una selección rectangular sin calar.
ko: 패턴을 정의하려면 페더가 없는 사각형 선택 영역이 필요합니다.
pt_br: Definir padrão precisa de uma seleção retangular sem difusão.
ru: Для команды «Определить узор» нужна прямоугольная выделенная область без растушевки.
zh_hans: 定义图案需要一个没有羽化的矩形选区。

source: Define Pattern…
es: Definir motivo…
ko: 패턴 정의…
pt_br: Definir padrão…
ru: Определить узор…
zh_hans: 定义图案…

source: Define…
de: Definieren…
es: Definir…
fr: Définir…
it: Definisci…
ja: 定義…
ko: 정의…
pl: Definiuj…
pt_br: Definir…
ru: Определить…
tr: Tanımla…
zh_hans: 定义…

source: Definition
es: Definición
fr: Définition
it: Definizione
ja: 精細度
ko: 선명도
pl: Wyrazistość
pt_br: Definição
ru: Четкость
tr: Tanım
zh_hans: 清晰度

source: Defoliate
de: Entlauben
es: Defoliar
fr: Défeuillage
it: Defoglia
ja: 落葉
ko: 잎 제거
pl: Defoliacja
pt_br: Desfolhar
ru: Удаление листвы
tr: Yaprakları Dök
zh_hans: 落叶

source: Defringe
es: Eliminar halos
ko: 언저리 제거
pt_br: Reduzir borda
ru: Убрать кайму
zh_hans: 去边

source: Defringe…
es: Eliminar halos…
ko: 언저리 제거…
pt_br: Reduzir borda…
ru: Убрать кайму…
zh_hans: 去边…

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
zh_hans: 删除

source: Delete {label}
de: {label} löschen
es: Eliminar {label}
fr: Supprimer {label}
it: Elimina {label}
ja: {label}を削除
ko: {label} 삭제
pl: Usuń: {label}
pt_br: Excluir {label}
ru: Удалить {label}
tr: {label} Sil
zh_hans: 删除{label}

source: Delete {name}
de: {name} löschen
es: Eliminar {name}
fr: Supprimer {name}
it: Elimina {name}
ja: {name} を削除
ko: {name} 삭제
pl: Usuń: {name}
pt_br: Excluir {name}
ru: Удалить {name}
tr: {name} Sil
zh_hans: 删除 {name}

source: Delete {styleName}
de: {styleName} löschen
es: Eliminar {styleName}
fr: Supprimer {styleName}
it: Elimina {styleName}
ja: {styleName} を削除
ko: {styleName} 삭제
pl: Usuń: {styleName}
pt_br: Excluir {styleName}
ru: Удалить {styleName}
tr: {styleName} Sil
zh_hans: 删除 {styleName}

source: Delete All Empty Layers
de: Alle leeren Ebenen löschen
es: Eliminar todas las capas vacías
fr: Supprimer tous les calques vides
it: Elimina tutti i livelli vuoti
ja: すべての空のレイヤーを削除
ko: 빈 레이어 모두 삭제
pl: Usuń wszystkie puste warstwy
pt_br: Excluir todas as camadas vazias
ru: Удалить все пустые слои
tr: Tüm Boş Katmanları Sil
zh_hans: 删除所有空图层

source: Delete All Notes
de: Alle Anmerkungen löschen
es: Eliminar todas las notas
fr: Supprimer toutes les notes
it: Elimina tutte le note
ja: すべての注釈を削除
ko: 메모 모두 삭제
pl: Usuń wszystkie uwagi
pt_br: Excluir todas as notas
ru: Удалить все заметки
tr: Tüm Notları Sil
zh_hans: 删除所有注释

source: Delete all saved styles?
de: Alle gespeicherten Stile löschen?
es: ¿Eliminar todos los estilos guardados?
fr: Supprimer tous les styles enregistrés ?
it: Eliminare tutti gli stili salvati?
ja: 保存したすべてのスタイルを削除しますか？
ko: 저장된 스타일을 모두 삭제하시겠습니까?
pl: Usunąć wszystkie zapisane style?
pt_br: Excluir todos os estilos salvos?
ru: Удалить все сохраненные стили?
tr: Tüm kayıtlı stiller silinsin mi?
zh_hans: 删除所有存储的样式？

source: Delete Anchor Point
de: Ankerpunkt löschen
es: Eliminar punto de ancla
fr: Suppression de point d’ancrage
it: Elimina punto di ancoraggio
ja: アンカーポイントの削除
ko: 기준점 삭제
pl: Usuń punkt kontrolny
pt_br: Excluir ponto de ancoragem
ru: Удалить опорную точку
tr: Bağlantı Noktasını Sil
zh_hans: 删除锚点

source: Delete and Fill Selection
de: Auswahl löschen und füllen
es: Eliminar y rellenar selección
fr: Supprimer et remplir la sélection
it: Elimina e riempi selezione
ja: 削除して選択範囲を塗りつぶし
ko: 삭제 및 선택 영역 채우기
pl: Usuń i wypełnij zaznaczenie
pt_br: Excluir e preencher seleção
ru: Удалить и залить выделенную область
tr: Seçimi Sil ve Doldur
zh_hans: 删除并填充选区

source: Delete Brush
de: Pinsel löschen
es: Eliminar pincel
fr: Supprimer le pinceau
it: Elimina pennello
ja: ブラシを削除
ko: 브러시 삭제
pl: Usuń pędzel
pt_br: Excluir pincel
ru: Удалить кисть
tr: Fırçayı Sil
zh_hans: 删除画笔

source: Delete channel
de: Kanal löschen
es: Eliminar canal
fr: Supprimer la couche
it: Elimina canale
ja: チャンネルを削除
ko: 채널 삭제
pl: Usuń kanał
pt_br: Excluir canal
ru: Удалить канал
tr: Kanalı sil
zh_hans: 删除通道

source: Delete Channel
de: Kanal löschen
es: Eliminar canal
fr: Suppression de la couche
it: Elimina canale
ja: チャンネルを削除
ko: 채널 삭제
pl: Usuń kanał
pt_br: Excluir canal
ru: Удалить канал
tr: Kanalı Sil
zh_hans: 删除通道

source: Delete Color Sampler
de: Farbaufnahme löschen
es: Eliminar muestra de color
fr: Suppression de l’échantillonneur de couleur
it: Elimina campionatore colore
ja: カラーサンプラーを削除
ko: 색상 샘플러 삭제
pl: Usuń próbnik kolorów
pt_br: Excluir amostrador de cores
ru: Удалить цветовой эталон
tr: Renk Örnekleyiciyi Sil
zh_hans: 删除颜色取样器

source: Delete cropped pixels
de: Außerhalb liegende Pixel löschen
es: Eliminar píxeles recortados
fr: Supprimer les pixels rognés
it: Elimina pixel ritagliati
ja: 切り抜いたピクセルを削除
ko: 잘라낸 픽셀 삭제
pl: Usuń przycięte piksele
pt_br: Excluir pixels cortados
ru: Удаление обрезанных пикселов
tr: Kırpılmış pikselleri sil
zh_hans: 删除裁剪的像素

source: Delete Filter Mask
de: Filtermaske löschen
es: Eliminar máscara de filtro
fr: Supprimer le masque de filtre
it: Elimina maschera filtro
ja: フィルターマスクを削除
ko: 필터 마스크 삭제
pl: Usuń maskę filtra
pt_br: Excluir máscara de filtro
ru: Удалить маску фильтра
tr: Filtre Maskesini Sil
zh_hans: 删除滤镜蒙版

source: Delete Guide
de: Hilfslinie löschen
es: Eliminar guía
fr: Suppression du repère
it: Elimina guida
ja: ガイドを削除
ko: 안내선 삭제
pl: Usuń linię pomocniczą
pt_br: Excluir guia
ru: Удалить направляющую
tr: Kılavuzu Sil
zh_hans: 删除参考线

source: Delete Hidden Layers
de: Ausgeblendete Ebenen löschen
es: Eliminar capas ocultas
fr: Suppression des calques masqués
it: Elimina livelli nascosti
ja: 非表示レイヤーを削除
ko: 숨겨진 레이어 삭제
pl: Usuń ukryte warstwy
pt_br: Excluir camadas ocultas
ru: Удалить скрытые слои
tr: Gizli Katmanları Sil
zh_hans: 删除隐藏图层

source: Delete layer
de: Ebene löschen
es: Eliminar capa
fr: Supprimer le calque
it: Elimina livello
ja: レイヤーを削除
ko: 레이어 삭제
pl: Usuń warstwę
pt_br: Excluir camada
ru: Удалить слой
tr: Katmanı sil
zh_hans: 删除图层
