Repository: IT-BAER/photobaer
Catalog: app/src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans

source: Tool presets could not be saved: {reason}
de: Die Werkzeug-Presets konnten nicht gespeichert werden: {reason}
es: No se pudieron guardar las herramientas preestablecidas: {reason}
fr: Les paramètres prédéfinis d’outils n’ont pas pu être enregistrés : {reason}
it: Impossibile salvare gli strumenti predefiniti: {reason}
ja: ツールプリセットを保存できませんでした：{reason}
ko: 도구 사전 설정을 저장할 수 없습니다: {reason}
pl: Nie można zapisać ustawień predefiniowanych narzędzi: {reason}
pt_br: Não foi possível salvar as predefinições de ferramenta: {reason}
ru: Не удалось сохранить наборы инструментов: {reason}
tr: Araç hazır ayarları kaydedilemedi: {reason}
zh_hans: 无法存储工具预设：{reason}

source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
it: Strumenti
ja: ツール
ko: 도구
pl: Narzędzia
pt_br: Ferramentas
ru: Инструменты
tr: Araçlar
zh_hans: 工具

source: Top
de: Oben
es: Superior
fr: Haut
it: In alto
ja: 上
ko: 위쪽
pl: Góra
pt_br: Superior
ru: Сверху
tr: Üst
zh_hans: 顶部

source: Top Edges
de: Obere Kanten
es: Bordes superiores
fr: Bords supérieurs
it: Bordi superiori
ja: 上端
ko: 위쪽 가장자리
pl: Górne krawędzie
pt_br: Bordas superiores
ru: Верхние края
tr: Üst Kenarlar
zh_hans: 顶边

source: Top left
de: Oben links
es: Superior izquierda
fr: En haut à gauche
it: In alto a sinistra
ja: 左上
ko: 왼쪽 위
pl: Lewy górny
pt_br: Superior esquerdo
ru: Вверху слева
tr: Sol üst
zh_hans: 左上

source: Top Left
de: Oben links
es: Arriba a la izquierda
fr: En haut à gauche
it: In alto a sinistra
ja: 左上
ko: 왼쪽 위
pl: Lewy górny
pt_br: Superior esquerdo
ru: Вверху слева
tr: Sol Üst
zh_hans: 左上

source: Top Left Pixel Color
de: Farbe des Pixels oben links
es: Color del píxel superior izquierdo
fr: Couleur du pixel supérieur gauche
it: Colore pixel in alto a sinistra
ja: 左上のピクセルの色
ko: 왼쪽 위 픽셀 색상
pl: Kolor piksela w lewym górnym rogu
pt_br: Cor do pixel superior esquerdo
ru: Цвет пиксела в левом верхнем углу
tr: Sol Üst Piksel Rengi
zh_hans: 左上角像素颜色

source: Top right
de: Oben rechts
es: Superior derecha
fr: En haut à droite
it: In alto a destra
ja: 右上
ko: 오른쪽 위
pl: Prawy górny
pt_br: Superior direito
ru: Вверху справа
tr: Sağ üst
zh_hans: 右上

source: Top Right
de: Oben rechts
es: Arriba a la derecha
fr: En haut à droite
it: In alto a destra
ja: 右上
ko: 오른쪽 위
pl: Prawy górny
pt_br: Superior direito
ru: Вверху справа
tr: Sağ Üst
zh_hans: 右上

source: Torn Edges
de: Gerissene Kanten
es: Bordes rasgados
fr: Bords déchirés
it: Bordi strappati
ja: ちぎれたエッジ
ko: 가장자리 찢기
pl: Postrzępione krawędzie
pt_br: Bordas rasgadas
ru: Рваные края
tr: Yırtık Kenarlar
zh_hans: 撕边

source: Trace Contour
de: Kontur nachzeichnen
es: Calcar contorno
fr: Tracé du contour
it: Traccia contorno
ja: 輪郭のトレース
ko: 윤곽선 추적
pl: Kontur śladu
pt_br: Traçar contorno
ru: Трассировка контура
tr: Konturu İzle
zh_hans: 等高线

source: Tracking
de: Laufweite
es: Interletraje
fr: Approche
it: Crenatura
ja: トラッキング
ko: 자간
pl: Śledzenie
ru: Трекинг
tr: Karakter Aralığı
zh_hans: 字距

source: Transfer
de: Übertragungsmethode
es: Transferencia
fr: Transfert
it: Trasferimento
ja: その他
ko: 전송
pl: Przenoszenie
pt_br: Transferência
ru: Передача
tr: Aktarma
zh_hans: 传递

source: Transform
de: Transformieren
es: Transformar
fr: Transformation
it: Trasforma
ja: 変形
ko: 변형
pl: Przekształć
pt_br: Transformar
ru: Трансформирование
tr: Dönüştür
zh_hans: 变换

source: Transform Again
de: Erneut transformieren
es: Transformar de nuevo
fr: Transformer à nouveau
it: Ripeti trasformazione
ja: 再変形
ko: 다시 변형
pl: Przekształć ponownie
pt_br: Transformar novamente
ru: Повторить трансформирование
tr: Yeniden Dönüştür
zh_hans: 再次变换

source: Transform Again changed nothing.
de: „Erneut transformieren“ hat nichts geändert.
es: Transformar de nuevo no cambió nada.
fr: La fonction Transformer à nouveau n’a rien modifié.
it: Ripeti trasformazione non ha cambiato nulla.
ja: 再変形しても変化はありませんでした。
ko: 다시 변형해도 변경된 내용이 없습니다.
pl: Przekształć ponownie nic nie zmieniło.
pt_br: Transformar novamente não alterou nada.
ru: Повторное трансформирование ничего не изменило.
tr: Yeniden Dönüştür hiçbir şeyi değiştirmedi.
zh_hans: “再次变换”未产生任何更改。

source: Transform mode
de: Transformationsmodus
es: Modo de transformación
fr: Mode de transformation
it: Modalità di trasformazione
ja: 変形モード
ko: 변형 모드
pl: Tryb przekształcania
pt_br: Modo de transformação
ru: Режим трансформирования
tr: Dönüştürme modu
zh_hans: 变换模式

source: Transform On Drop
de: Beim Ablegen transformieren
es: Transformar al soltar
fr: Transformer lors du dépôt
it: Trasforma al rilascio
ja: ドロップ時に変形
ko: 놓을 때 변형
pl: Przekształć po upuszczeniu
pt_br: Transformar ao soltar
ru: Трансформирование при отпускании
tr: Bırakırken Dönüştür
zh_hans: 放置时变换

source: Transform options
de: Transformationsoptionen
es: Opciones de transformación
fr: Options de transformation
it: Opzioni di trasformazione
ja: 変形オプション
ko: 변형 옵션
pl: Opcje przekształcania
pt_br: Opções de transformação
ru: Параметры трансформирования
tr: Dönüştürme seçenekleri
zh_hans: 变换选项

source: Transform Selection
de: Auswahl transformieren
es: Transformar selección
fr: Transformation de la sélection
it: Trasforma selezione
ja: 選択範囲を変形
ko: 선택 영역 변형
pl: Przekształć zaznaczenie
pt_br: Transformar seleção
ru: Трансформировать выделенную область
tr: Seçimi Dönüştür
zh_hans: 变换选区

source: Transparency
de: Transparenz
es: Transparencia
fr: Transparence
it: Trasparenza
ja: 透明度
ko: 투명도
pl: Przezroczystość
pt_br: Transparência
ru: Прозрачность
tr: Saydamlık
zh_hans: 透明度

source: Transparency Shapes Layer
de: Ebene aus Transparenzformen
es: Transparencia define la forma de la capa
fr: La transparence définit la forme du calque
it: Livello forme trasparenza
ja: 透明シェイプレイヤー
ko: 투명 모양 레이어
pl: Przezroczystość kształtuje warstwę
pt_br: Transparência forma a camada
ru: Слой с формой прозрачности
tr: Saydamlık Şekil Katmanı
zh_hans: 透明形状图层

source: Transparent
es: Transparente
it: Trasparente
ja: 透明
ko: 투명
pl: Przezroczyste
pt_br: Transparente
ru: Прозрачный
tr: Saydam
zh_hans: 透明

source: Transparent Pixels
de: Transparente Pixel
es: Píxeles transparentes
fr: Pixels transparents
it: Pixel trasparenti
ja: 透明ピクセル
ko: 투명 픽셀
pl: Przezroczyste piksele
pt_br: Pixels transparentes
ru: Прозрачные пикселы
tr: Saydam Pikseller
zh_hans: 透明像素

source: Tree
de: Baum
es: Árbol
fr: Arbre
it: Albero
ja: ツリー
ko: 나무
pl: Drzewo
pt_br: Árvore
ru: Дерево
tr: Ağaç
zh_hans: 树

source: Triangle
de: Dreieck
es: Triángulo
it: Triangolo
ja: 三角形
ko: 삼각형
pl: Trójkąt
pt_br: Triângulo
ru: Треугольник
tr: Üçgen
zh_hans: 三角形

source: Trilinear
es: Trilineal
fr: Trilinéaire
it: Trilineare
ja: トリリニア
ko: 삼선형
pl: Trójliniowe
ru: Трилинейный
tr: Trilineer
zh_hans: 三线性

source: Trim
de: Beschneiden
es: Cortar
fr: Rognage
it: Rifila
ja: トリミング
ko: 재단
pl: Przytnij
pt_br: Aparar
ru: Тримминг
tr: Kenar Boşluklarını Kırp
zh_hans: 裁切

# history step
source: Trim
de: Beschneiden
es: Cortar
fr: Rognage
it: Rifila
ja: トリミング
ko: 재단
pl: Przytnij
pt_br: Aparar
ru: Тримминг
tr: Kenar Boşluklarını Kırp
zh_hans: 裁切

source: Trim Away
de: Wegschneiden
es: Cortar
fr: Rogner
it: Rifila
ja: 削除する部分
ko: 재단할 영역
pl: Przytnij obszary
pt_br: Aparar fora
ru: Обрезать
tr: Kırp
zh_hans: 裁切掉

source: Trim to layer pixels
de: Auf Ebenenpixel beschneiden
es: Cortar a los píxeles de la capa
fr: Rogner aux pixels du calque
it: Rifila ai pixel del livello
ja: レイヤーのピクセルでトリミング
ko: 레이어 픽셀로 재단
pl: Przytnij do pikseli warstwy
pt_br: Aparar até os pixels da camada
ru: Обрезать по пикселам слоя
tr: Katman piksellerine göre kırp
zh_hans: 裁切到图层像素

source: Trim…
de: Zuschneiden…
es: Cortar…
fr: Rognage…
it: Rifila…
ja: トリミング…
ko: 재단…
pl: Przytnij…
pt_br: Aparar…
ru: Тримминг…
tr: Kenar Boşluklarını Kırp…
zh_hans: 裁切…

source: Trimming…
de: Wird beschnitten…
es: Cortando…
fr: Rognage…
it: Rifilatura…
ja: トリミング中…
ko: 재단 중…
pl: Przycinanie…
pt_br: Aparando…
ru: Тримминг…
tr: Kırpılıyor…
zh_hans: 正在裁切…

source: Tritone
de: Dreifarbig
es: Tricromía
fr: Trichromie
it: Tritono
ja: トライトーン
ko: 삼중톤
pl: Trichromia
pt_br: Tritom
ru: Триплекс
tr: Üç ton
zh_hans: 三色调

source: Tsume %
ja: ツメ %
ko: 자간 축소 %
ru: Цумэ, %
zh_hans: 比例间距 %

source: Turbulent
es: Turbulento
it: Turbolento
ja: 乱気流
ko: 난류
pl: Turbulentne
pt_br: Turbulento
ru: Турбулентный
tr: Türbülanslı
zh_hans: 湍流

source: Turn the layer filter on or off
de: Den Ebenenfilter ein- oder ausschalten
es: Activar o desactivar el filtro de capas
fr: Activer ou désactiver le filtre de calques
it: Attiva o disattiva il filtro livelli
ja: レイヤーフィルターのオン／オフを切り替え
ko: 레이어 필터 켜기/끄기
pl: Włącz lub wyłącz filtr warstw
pt_br: Ativar ou desativar o filtro de camadas
ru: Включить или выключить фильтр слоев
tr: Katman filtresini aç veya kapat
zh_hans: 打开或关闭图层过滤

source: Twirl
de: Strudel
es: Molinete
fr: Tourbillon
it: Effetto spirale
ja: 渦巻き
ko: 돌리기
pl: Wirówka
pt_br: Redemoinho
ru: Скручивание
tr: Burgu
zh_hans: 旋转扭曲

source: Twirl Clockwise
de: Im Uhrzeigersinn wirbeln
es: Molinete en sentido horario
fr: Tourbillon horaire
it: Spirale in senso orario
ja: 時計回りに渦巻き
ko: 시계 방향 돌리기
pl: Wirowanie w prawo
pt_br: Redemoinho no sentido horário
ru: Скручивание по часовой стрелке
tr: Saat Yönünde Burgu
zh_hans: 顺时针旋转扭曲

source: Twirl Counter-Clockwise
de: Gegen den Uhrzeigersinn wirbeln
es: Molinete en sentido antihorario
fr: Tourbillon antihoraire
it: Spirale in senso antiorario
ja: 反時計回りに渦巻き
ko: 시계 반대 방향 돌리기
pl: Wirowanie w lewo
pt_br: Redemoinho no sentido anti-horário
ru: Скручивание против часовой стрелки
tr: Saat Yönünün Tersine Burgu
zh_hans: 逆时针旋转扭曲

source: Twist
de: Verdrehung
es: Torsión
fr: Torsion
it: Torsione
ja: ひねり
ko: 비틀기
pl: Skręcenie
pt_br: Torção
ru: Скручивание
tr: Bükme
zh_hans: 扭转

source: Type
de: Schrift
es: Texto
fr: Texte
it: Testo
ja: テキスト
ko: 문자
pl: Tekst
pt_br: Texto
ru: Текст
tr: Yazı
zh_hans: 类型

# menu
source: Type
de: Schrift
es: Texto
fr: Texte
it: Testo
ja: 書式
ko: 문자
pl: Tekst
pt_br: Texto
ru: Текст
tr: Yazı
zh_hans: 文字

source: Type layers
de: Textebenen
es: Capas de texto
fr: Calques de texte
it: Livelli di testo
ja: テキストレイヤー
ko: 문자 레이어
pl: Warstwy tekstowe
pt_br: Camadas de texto
ru: Текстовые слои
tr: Yazı katmanları
zh_hans: 文字图层

source: Type Mask
de: Textmaske
es: Máscara de texto
fr: Masque de texte
it: Maschera testo
ja: 文字マスク
ko: 문자 마스크
pl: Maska tekstu
pt_br: Máscara de texto
ru: Текст-маска
tr: Yazı Maskesi
zh_hans: 文字蒙版

source: Type Options
de: Textoptionen
es: Opciones de texto
fr: Options de texte
it: Opzioni testo
ja: テキストオプション
ko: 문자 옵션
pl: Opcje tekstu
pt_br: Opções de texto
ru: Параметры текста
tr: Yazı Seçenekleri
zh_hans: 文字选项

source: Unaltered Image
de: Unverändertes Bild
es: Imagen sin alterar
fr: Image inchangée
it: Immagine non alterata
ja: 未変更の画像
ko: 변경되지 않은 이미지
pl: Obraz niezmieniony
pt_br: Imagem inalterada
ru: Неизмененное изображение
tr: Değiştirilmemiş Görüntü
zh_hans: 未改变的图像

source: Undefined Areas
de: Nicht definierte Bereiche
es: Áreas no definidas
fr: Zones non définies
it: Aree non definite
ja: 未定義領域
ko: 정의되지 않은 영역
pl: Obszary niezdefiniowane
pt_br: Áreas indefinidas
ru: Неопределенные области
tr: Tanımsız Alanlar
zh_hans: 未定义区域

source: Underline
de: Unterstrichen
es: Subrayado
fr: Souligné
it: Sottolineato
ja: 下線
ko: 밑줄
pl: Podkreślenie
pt_br: Sublinhado
ru: Подчеркнутый
tr: Altı Çizili
zh_hans: 下划线

source: Underlying Layer
de: Darunterliegende Ebene
es: Capa subyacente
fr: Calque sous-jacent
it: Livello sottostante
ja: 下になっているレイヤー
ko: 밑에 있는 레이어
pl: Warstwa spodnia
pt_br: Camada subjacente
ru: Подлежащий слой
tr: Alttaki Katman
zh_hans: 下一图层

source: Underpainting
de: Untermalung
es: Subpintura
fr: Sous-couche
it: Imprimitura
ja: 粗描き
ko: 언더페인팅 효과
pl: Podmalowanie
pt_br: Pintura base
ru: Подмалевок
tr: Alt Boyama
zh_hans: 底纹效果

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
ja: 取り消し
ko: 실행 취소
pl: Cofnij
pt_br: Desfazer
ru: Отменить
tr: Geri Al
zh_hans: 还原

source: Undo (Ctrl+Z)
de: Rückgängig (Strg+Z)
es: Deshacer (Ctrl+Z)
fr: Annuler (Ctrl+Z)
it: Annulla (Ctrl+Z)
ja: 取り消し (Ctrl+Z)
ko: 실행 취소(Ctrl+Z)
pl: Cofnij (Ctrl+Z)
pt_br: Desfazer (Ctrl+Z)
ru: Отменить (Ctrl+Z)
tr: Geri Al (Ctrl+Z)
zh_hans: 还原（Ctrl+Z）

source: Undo {step}
de: {step} rückgängig machen
es: Deshacer {step}
fr: Annuler {step}
it: Annulla {step}
ja: {step} の取り消し
ko: {step} 실행 취소
pl: Cofnij: {step}
pt_br: Desfazer {step}
ru: Отменить: {step}
tr: {step} adımını geri al
zh_hans: 还原{step}

source: Ungroup layers
de: Ebenengruppierung aufheben
es: Desagrupar capas
fr: Dissocier les calques
it: Separa livelli
ja: レイヤーのグループ解除
ko: 레이어 그룹 해제
pl: Rozgrupuj warstwy
pt_br: Desagrupar camadas
ru: Разгруппировать слои
tr: Katmanları gruptan çıkar
zh_hans: 取消图层编组

source: Ungroup Layers
de: Ebenengruppierung aufheben
es: Desagrupar capas
fr: Dissocier les calques
it: Separa livelli
ja: レイヤーのグループ解除
ko: 레이어 그룹 해제
pl: Rozgrupuj warstwy
pt_br: Desagrupar camadas
ru: Разгруппировать слои
tr: Katman Grubunu Çöz
zh_hans: 取消图层编组

source: Uniform
de: Gleichmäßig
es: Uniforme
fr: Uniforme
it: Uniforme
ja: 均等
ko: 균일
pl: Jednolite
pt_br: Uniforme
ru: Однородный
tr: Tekdüze
zh_hans: 平均分布

source: Unit
de: Einheit
es: Unidad
fr: Unité
it: Unità
ja: 単位
ko: 단위
pl: Jednostka
pt_br: Unidade
ru: Единица
tr: Birim
zh_hans: 单位

source: Unite Shapes
de: Formen vereinen
es: Unir formas
fr: Réunir les formes
it: Unisci forme
ja: シェイプを結合
ko: 모양 결합
pl: Połącz kształty
pt_br: Unir formas
ru: Объединить фигуры
tr: Şekilleri Birleştir
zh_hans: 合并形状

source: Units
de: Einheiten
es: Unidades
fr: Unités
it: Unità
ja: 単位
ko: 단위
pl: Jednostki
pt_br: Unidades
ru: Единицы
tr: Birimler
zh_hans: 单位

source: Unknown tool option: {key}
de: Unbekannte Werkzeugoption: {key}
es: Opción de herramienta desconocida: {key}
fr: Option d’outil inconnue : {key}
it: Opzione strumento sconosciuta: {key}
ja: 不明なツールオプション：{key}
ko: 알 수 없는 도구 옵션: {key}
pl: Nieznana opcja narzędzia: {key}
pt_br: Opção de ferramenta desconhecida: {key}
ru: Неизвестный параметр инструмента: {key}
tr: Bilinmeyen araç seçeneği: {key}
zh_hans: 未知的工具选项：{key}

source: Unknown tool preset.
de: Unbekanntes Werkzeug-Preset.
es: Herramienta preestablecida desconocida.
fr: Paramètre prédéfini d’outil inconnu.
it: Strumento predefinito sconosciuto.
ja: 不明なツールプリセットです。
ko: 알 수 없는 도구 사전 설정입니다.
pl: Nieznane ustawienie predefiniowane narzędzia.
pt_br: Predefinição de ferramenta desconhecida.
ru: Неизвестный набор инструмента.
tr: Bilinmeyen araç hazır ayarı.
zh_hans: 未知的工具预设。

source: Unlink corner radii
de: Eckenradien-Verknüpfung aufheben
es: Desvincular radios de esquina
fr: Dissocier les rayons des coins
it: Scollega raggi degli angoli
ja: 角の半径のリンクを解除
ko: 모퉁이 반경 연결 해제
pl: Rozłącz promienie rogów
pt_br: Desvincular raios dos cantos
ru: Разорвать связь радиусов углов
tr: Köşe yarıçaplarının bağlantısını kaldır
zh_hans: 取消链接圆角半径

source: Unlink dimensions
de: Abmessungen-Verknüpfung aufheben
es: Desvincular dimensiones
fr: Dissocier les dimensions
it: Scollega dimensioni
ja: 寸法のリンクを解除
ko: 크기 연결 해제
pl: Rozłącz wymiary
pt_br: Desvincular dimensões
ru: Разорвать связь размеров
tr: Boyutların bağlantısını kaldır
zh_hans: 取消链接尺寸

source: Unlock
de: Entsperren
es: Desbloquear
fr: Déverrouiller
it: Sblocca
ja: ロックを解除
ko: 잠금 해제
pl: Odblokuj
pt_br: Desbloquear
ru: Разблокировать
tr: Kilidi Aç
zh_hans: 解锁

source: Unlock Guides
de: Hilfslinien entsperren
es: Desbloquear guías
fr: Déverrouiller les repères
it: Sblocca guide
ja: ガイドのロックを解除
ko: 안내선 잠금 해제
pl: Odblokuj linie pomocnicze
pt_br: Desbloquear guias
ru: Разблокировать направляющие
tr: Kılavuzların Kilidini Aç
zh_hans: 解锁参考线

source: Unlock the group before converting it to an artboard.
de: Geben Sie die Gruppe frei, bevor Sie sie in eine Zeichenfläche umwandeln.
es: Desbloquea el grupo antes de convertirlo en mesa de trabajo.
fr: Déverrouillez le groupe avant de le convertir en plan de travail.
it: Sbloccare il gruppo prima di convertirlo in tavola da disegno.
ja: アートボードに変換する前に、グループのロックを解除してください。
ko: 그룹을 대지로 변환하기 전에 그룹 잠금을 해제하십시오.
pl: Odblokuj grupę przed przekonwertowaniem jej na obszar kompozycji.
pt_br: Desbloqueie o grupo antes de convertê-lo em prancheta.
ru: Разблокируй группу, прежде чем преобразовывать ее в монтажную область.
tr: Bir çalışma yüzeyine dönüştürmeden önce grubun kilidini aç.
zh_hans: 请先解锁该组，再将其转换为画板。

source: unmapped
de: nicht zugeordnet
es: sin asignar
fr: non mappé
it: non mappato
ja: 未割り当て
ko: 매핑 안 됨
pl: niezmapowany
pt_br: não mapeado
ru: не сопоставлен
tr: eşlenmemiş
zh_hans: 未映射

source: Unresolved fonts keep their current rendering until the text is edited. Original font names are kept; choose permanent replacements now or later from the Type menu.
de: Nicht aufgelöste Schriften behalten ihre aktuelle Darstellung, bis der Text bearbeitet wird. Die ursprünglichen Schriftnamen bleiben erhalten; wählen Sie dauerhafte Ersetzungen jetzt oder später im Menü „Schrift“.
es: Las fuentes sin resolver conservan su aspecto actual hasta que se edite el texto. Se conservan los nombres de fuente originales; elige reemplazos permanentes ahora o más tarde en el menú Texto.
fr: Les polices non résolues conservent leur rendu actuel jusqu’à la modification du texte. Les noms de police d’origine sont conservés ; choisissez des remplacements définitifs maintenant ou plus tard depuis le menu Texte.
it: I font non risolti mantengono il rendering attuale finché il testo non viene modificato. I nomi dei font originali vengono conservati; scegliere ora o in seguito le sostituzioni permanenti dal menu Testo.
ja: 解決されていないフォントは、テキストを編集するまで現在の表示のままです。元のフォント名は保持されます。恒久的な代替フォントは、今すぐ、または後で書式メニューから選択できます。
ko: 확인되지 않은 글꼴은 텍스트를 편집할 때까지 현재 렌더링이 유지됩니다. 원래 글꼴 이름은 유지됩니다. 지금 또는 나중에 문자 메뉴에서 영구 대체 글꼴을 선택하십시오.
pl: Nierozwiązane czcionki zachowują bieżące renderowanie do czasu edycji tekstu. Oryginalne nazwy czcionek są zachowywane; wybierz trwałe zamienniki teraz lub później z menu Tekst.
pt_br: As fontes não resolvidas mantêm a renderização atual até o texto ser editado. Os nomes originais das fontes são mantidos; escolha substituições permanentes agora ou depois no menu Texto.
ru: Нераспознанные шрифты сохраняют текущее начертание, пока текст не будет изменен. Исходные названия шрифтов сохраняются; выбери постоянную замену сейчас или позже в меню «Текст».
tr: Çözümlenmemiş yazı tipleri, metin düzenlenene kadar mevcut görünümlerini korur. Özgün yazı tipi adları saklanır; kalıcı değişiklikleri şimdi veya daha sonra Yazı menüsünden seç.
zh_hans: 未解析的字体在编辑文本之前保持当前的渲染效果。原始字体名称会保留；您可以现在或稍后从“文字”菜单中选择永久替换字体。

source: Unsharp Mask
de: Unscharf maskieren
es: Máscara de enfoque
fr: Accentuation
it: Maschera di contrasto
ja: アンシャープマスク
ko: 언샵 마스크
pl: Maska wyostrzająca
pt_br: Máscara de nitidez
ru: Контурная резкость
tr: Keskinliği Azaltma Maskesi
zh_hans: USM 锐化

source: Untagged
de: Ohne Profil
es: Sin etiquetar
fr: Sans balise
it: Senza profilo
ja: タグなし
ko: 태그 없음
pl: Bez znacznika
pt_br: Sem perfil
ru: Без тегов
tr: Etiketsiz
zh_hans: 未标记

source: Untagged (treated as {assumed})
de: Ohne Profil (als {assumed} behandelt)
es: Sin etiquetar (se trata como {assumed})
fr: Sans balise (traité comme {assumed})
it: Senza profilo (trattato come {assumed})
ja: タグなし（{assumed} として扱う）
ko: 태그 없음({assumed}(으)로 처리)
pl: Bez znacznika (traktowany jako {assumed})
pt_br: Sem perfil (tratado como {assumed})
ru: Без тегов (считается {assumed})
tr: Etiketsiz ({assumed} olarak kabul edilir)
zh_hans: 未标记（视为 {assumed}）

source: Up
de: Nach oben
es: Arriba
fr: Haut
it: Su
ja: 上
ko: 위로
pl: W górę
pt_br: Para cima
ru: Вверх
tr: Yukarı
zh_hans: 上

source: Update All Modified Content
de: Alle geänderten Inhalte aktualisieren
es: Actualizar todo el contenido modificado
fr: Mettre à jour tout le contenu modifié
it: Aggiorna tutti i contenuti modificati
ja: 変更されたすべてのコンテンツを更新
ko: 수정된 모든 내용 업데이트
pl: Aktualizuj całą zmodyfikowaną zawartość
pt_br: Atualizar todo o conteúdo modificado
ru: Обновить все измененное содержимое
tr: Değiştirilen Tüm İçeriği Güncelle
zh_hans: 更新所有修改的内容

source: Update All Text Layers
de: Alle Textebenen aktualisieren
es: Actualizar todas las capas de texto
fr: Mettre à jour tous les calques de texte
it: Aggiorna tutti i livelli di testo
ja: すべてのテキストレイヤーを更新
ko: 모든 문자 레이어 업데이트
pl: Aktualizuj wszystkie warstwy tekstowe
pt_br: Atualizar todas as camadas de texto
ru: Обновить все текстовые слои
tr: Tüm Metin Katmanlarını Güncelle
zh_hans: 更新所有文字图层

source: Update Modified Content
de: Geänderten Inhalt aktualisieren
es: Actualizar contenido modificado
fr: Mettre à jour le contenu modifié
it: Aggiorna contenuto modificato
ja: 変更されたコンテンツを更新
ko: 수정된 내용 업데이트
pl: Aktualizuj zmodyfikowaną zawartość
pt_br: Atualizar conteúdo modificado
ru: Обновить измененное содержимое
tr: Değiştirilen İçeriği Güncelle
zh_hans: 更新修改的内容

source: Update Modified Content works on linked smart objects.
de: „Geänderten Inhalt aktualisieren“ funktioniert bei verknüpften Smartobjekten.
es: Actualizar contenido modificado funciona con objetos inteligentes vinculados.
fr: Mettre à jour le contenu modifié s’applique aux objets dynamiques liés.
it: Aggiorna contenuto modificato funziona con gli oggetti avanzati collegati.
ja: 変更されたコンテンツを更新は、リンクされたスマートオブジェクトに対して機能します。
ko: 수정된 내용 업데이트는 연결된 고급 개체에서 작동합니다.
pl: Aktualizacja zmodyfikowanej zawartości działa na połączonych obiektach inteligentnych.
pt_br: Atualizar conteúdo modificado funciona em objetos inteligentes vinculados.
ru: Команда «Обновить измененное содержимое» работает со связанными смарт-объектами.
tr: Değiştirilen İçeriği Güncelle, bağlantılı akıllı nesneler üzerinde çalışır.
zh_hans: “更新修改的内容”适用于链接的智能对象。

source: Update Smart Object Contents
de: Smartobjekt-Inhalt aktualisieren
es: Actualizar contenido de objeto inteligente
fr: Mettre à jour le contenu de l’objet dynamique
it: Aggiorna contenuto oggetto avanzato
ja: スマートオブジェクトのコンテンツを更新
ko: 고급 개체 내용 업데이트
pl: Aktualizuj zawartość obiektu inteligentnego
pt_br: Atualizar conteúdo do objeto inteligente
ru: Обновить содержимое смарт-объекта
tr: Akıllı Nesne İçeriğini Güncelle
zh_hans: 更新智能对象内容

source: Updating…
de: Wird aktualisiert…
es: Actualizando…
fr: Mise à jour…
it: Aggiornamento…
ja: 更新中…
ko: 업데이트 중…
pl: Aktualizowanie…
pt_br: Atualizando…
ru: Обновление…
tr: Güncelleniyor…
zh_hans: 正在更新…

source: Upload font…
de: Schrift hochladen…
es: Cargar fuente…
fr: Téléverser une police…
it: Carica font…
ja: フォントをアップロード…
ko: 글꼴 업로드…
pl: Prześlij czcionkę…
pt_br: Enviar fonte…
ru: Загрузить шрифт…
tr: Yazı tipi yükle…
zh_hans: 上传字体…

source: Upper
de: Oben
es: Superior
fr: Supérieur
it: Superiore
ja: 上
ko: 위쪽
pl: Górny
pt_br: Superior
ru: Верхний
tr: Üst
zh_hans: 上方

source: Upper Arc
de: Oberer Bogen
es: Arco superior
fr: Arc supérieur
it: Arco superiore
ja: 上弦
ko: 위 부채꼴
pl: Górny łuk
pt_br: Arco superior
ru: Верхняя дуга
tr: Üst Yay
zh_hans: 上弧

source: Upper Shell
de: Obere Schale
es: Concha superior
fr: Coque supérieure
it: Conchiglia superiore
ja: 貝殻（上向き）
ko: 위가 넓은 조개
pl: Górna muszla
pt_br: Concha superior
ru: Верхняя оболочка
tr: Üst Kabuk
zh_hans: 花冠

source: Uppercase
de: Großbuchstaben
es: Mayúsculas
fr: Majuscules
it: Maiuscolo
ja: 大文字
ko: 대문자
pl: Wielkie litery
pt_br: Maiúsculas
ru: Все прописные
tr: Büyük Harf
zh_hans: 全部大写字母

source: Use
de: Verwenden
es: Usar
fr: Utiliser
it: Usa
ja: 使用
ko: 사용
pl: Użyj
pt_br: Usar
ru: Использовать
tr: Kullan
zh_hans: 使用

source: Use Black Point Compensation
de: Tiefenkompensierung verwenden
es: Usar compensación de punto negro
fr: Utiliser la compensation du point noir
it: Usa compensazione punto nero
ja: 黒点の補正を使用
ko: 검정점 보정 사용
pl: Użyj kompensacji punktu czerni
pt_br: Usar compensação do ponto preto
ru: Использовать компенсацию точки черного
tr: Siyah Nokta Dengelemesi Kullan
zh_hans: 使用黑场补偿
