Repository: IT-BAER/photobaer
Catalog: app/src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans

source: Gamma value
de: Gammawert
es: Valor gamma
fr: Valeur gamma
it: Valore gamma
ja: ガンマ値
ko: 감마 값
pl: Wartość gamma
pt_br: Valor de gama
ru: Значение гаммы
tr: Gama değeri
zh_hans: 灰度系数值

source: Gamut Warning
de: Farbumfang-Warnung
es: Aviso de gama
fr: Couleurs non imprimables
it: Avvertimento gamma
ja: 色域外警告
ko: 색상 영역 경고
pl: Alarm przestrzeni kolorów
pt_br: Aviso de gamut
ru: Предупреждение о выходе за границы цветового охвата
tr: Gamut Uyarısı
zh_hans: 色域警告

source: Gaussian
de: Gaußsch
es: Gaussiano
fr: Gaussien
it: Gaussiana
ja: ガウス
ko: 가우시안
pl: Gaussowskie
pt_br: Gaussiano
ru: По Гауссу
tr: Gauss
zh_hans: 高斯

source: Gaussian Blur
de: Gaußscher Weichzeichner
es: Desenfoque gaussiano
fr: Flou gaussien
it: Controllo sfocatura
ja: ぼかし（ガウス）
ko: 가우스 흐림 효과
pl: Rozmycie gaussowskie
pt_br: Desfoque gaussiano
ru: Размытие по Гауссу
tr: Gauss Bulanıklığı
zh_hans: 高斯模糊

source: General-purpose settings for screen and print. sRGB working space; embedded profiles are kept and mismatches are handled without asking.
de: Allgemeine Einstellungen für Bildschirm und Druck. sRGB-Arbeitsfarbraum; eingebettete Profile bleiben erhalten, Abweichungen werden ohne Rückfrage behandelt.
es: Ajustes de uso general para pantalla e impresión. Espacio de trabajo sRGB; se conservan los perfiles incrustados y las discrepancias se resuelven sin preguntar.
fr: Paramètres généraux pour l’écran et l’impression. Espace de travail sRVB ; les profils incorporés sont conservés et les non-concordances sont gérées sans demander.
it: Impostazioni generiche per schermo e stampa. Spazio di lavoro sRGB; i profili incorporati vengono mantenuti e le discrepanze gestite senza chiedere conferma.
ja: 画面と印刷のための汎用設定。作業用スペースは sRGB です。埋め込みプロファイルは保持され、不一致は確認なしで処理されます。
ko: 화면 및 인쇄용 범용 설정입니다. sRGB 작업 공간을 사용하며, 포함된 프로필은 유지되고 불일치는 묻지 않고 처리됩니다.
pl: Ustawienia ogólnego przeznaczenia dla ekranu i druku. Robocza przestrzeń sRGB; osadzone profile są zachowywane, a niezgodności obsługiwane bez pytania.
pt_br: Configurações de uso geral para tela e impressão. Espaço de trabalho sRGB; os perfis incorporados são mantidos e as divergências são tratadas sem perguntar.
ru: Универсальные настройки для экрана и печати. Рабочее пространство sRGB; встроенные профили сохраняются, несоответствия обрабатываются без запроса.
tr: Ekran ve baskı için genel amaçlı ayarlar. sRGB çalışma alanı; gömülü profiller korunur ve uyuşmazlıklar sorulmadan işlenir.
zh_hans: 适用于屏幕和印刷的通用设置。sRGB 工作空间；保留嵌入的配置文件，不匹配时不询问直接处理。

source: Generate
de: Generieren
es: Generar
fr: Générer
it: Genera
ja: 生成
ko: 생성
pl: Generuj
pt_br: Gerar
ru: Создать
tr: Oluştur
zh_hans: 生成

source: Generated {count} asset(s) into {folder}.
de: {count} Asset(s) in {folder} generiert.
es: Se generaron {count} recurso(s) en {folder}.
fr: {count} ressource(s) générée(s) dans {folder}.
it: Generati {count} asset in {folder}.
ja: {count} 個のアセットを {folder} に生成しました。
ko: {folder}에 에셋 {count}개를 생성했습니다.
pl: Wygenerowano zasoby ({count}) w folderze {folder}.
pt_br: {count} recurso(s) gerado(s) em {folder}.
ru: Создано ресурсов: {count}, папка: {folder}.
tr: {count} varlık {folder} içine oluşturuldu.
zh_hans: 已在 {folder} 中生成 {count} 个资源。

source: Generated {count} asset(s); {failed} failed: {list}
de: {count} Asset(s) generiert; {failed} fehlgeschlagen: {list}
es: Se generaron {count} recurso(s); {failed} fallaron: {list}
fr: {count} ressource(s) générée(s) ; {failed} en échec : {list}
it: Generati {count} asset; {failed} non riusciti: {list}
ja: {count} 個のアセットを生成しました。{failed} 個が失敗しました: {list}
ko: 에셋 {count}개를 생성했습니다. {failed}개 실패: {list}
pl: Wygenerowano zasoby ({count}); niepowodzeń: {failed}: {list}
pt_br: {count} recurso(s) gerado(s); {failed} falharam: {list}
ru: Создано ресурсов: {count}; с ошибкой: {failed}: {list}
tr: {count} varlık oluşturuldu; {failed} başarısız: {list}
zh_hans: 已生成 {count} 个资源；{failed} 个失败：{list}

source: Generated {count} asset(s).
de: {count} Asset(s) generiert.
es: Se generaron {count} recurso(s).
fr: {count} ressource(s) générée(s).
it: Generati {count} asset.
ja: {count} 個のアセットを生成しました。
ko: 에셋 {count}개를 생성했습니다.
pl: Wygenerowano zasoby ({count}).
pt_br: {count} recurso(s) gerado(s).
ru: Создано ресурсов: {count}.
tr: {count} varlık oluşturuldu.
zh_hans: 已生成 {count} 个资源。

source: Geometric Shapes
de: Geometrische Formen
es: Formas geométricas
fr: Formes géométriques
it: Forme geometriche
ja: 幾何学図形
ko: 기하 도형
pl: Kształty geometryczne
pt_br: Formas geométricas
ru: Геометрические фигуры
tr: Geometrik Şekiller
zh_hans: 几何形状

source: Gilt
de: Vergoldet
es: Dorado
fr: Doré
it: Dorato
ja: 金箔
ko: 금박
pl: Złocenie
pt_br: Dourado
ru: Позолота
tr: Yaldız
zh_hans: 镀金

source: Glass
de: Glas
es: Vidrio
fr: Verre
it: Vetro
ja: ガラス
ko: 유리
pl: Szkło
pt_br: Vidro
ru: Стекло
tr: Cam
zh_hans: 玻璃

source: Global Light
de: Globales Licht
es: Luz global
fr: Éclairage global
it: Luce globale
ja: 包括光源
ko: 전역 조명
pl: Oświetlenie globalne
pt_br: Luz global
ru: Глобальное освещение
tr: Global Işık
zh_hans: 全局光

source: Global Light…
de: Globales Licht…
es: Luz global…
fr: Éclairage global…
it: Luce globale…
ja: 包括光源…
ko: 전역 조명…
pl: Oświetlenie globalne…
pt_br: Luz global…
ru: Глобальное освещение…
tr: Global Işık…
zh_hans: 全局光…

source: Gloss
de: Glanz
es: Brillo
fr: Brillance
it: Lucentezza
ja: 光沢
ko: 광택
pl: Połysk
pt_br: Brilho
ru: Глянец
tr: Parlatma
zh_hans: 光泽度

source: Gloss Contour
de: Glanzkontur
es: Contorno de brillo
fr: Contour brillant
it: Contorno lucentezza
ja: 光沢輪郭
ko: 광택 윤곽선
pl: Kontur połysku
pt_br: Contorno de brilho
ru: Контур глянца
tr: Parlatma Konturu
zh_hans: 光泽等高线

source: Glow Amount
de: Leuchtstärke
es: Cantidad de resplandor
fr: Quantité de lueur
it: Quantità bagliore
ja: 光彩の量
ko: 광선 양
pl: Ilość blasku
pt_br: Quantidade de brilho
ru: Степень свечения
tr: Işıma Miktarı
zh_hans: 发光量

source: Glow Color
de: Leuchtfarbe
es: Color del resplandor
fr: Couleur de la lueur
it: Colore bagliore
ja: 光彩のカラー
ko: 광선 색상
pl: Kolor blasku
pt_br: Cor do brilho
ru: Цвет свечения
tr: Işıma Rengi
zh_hans: 发光颜色

source: Glowing Edges
de: Leuchtende Konturen
es: Bordes brillantes
fr: Contours phosphorescents
it: Bordi luminosi
ja: エッジの光彩
ko: 가장자리 광선 효과
pl: Świecące krawędzie
pt_br: Bordas brilhantes
ru: Свечение краев
tr: Işıyan Kenarlar
zh_hans: 照亮边缘

source: Glyph Scaling Desired %
de: Gewünschte Glyphenskalierung %
es: Escala de glifos deseada %
fr: Échelle des glyphes souhaitée %
it: Scala glifi desiderata %
ja: 字形のスケール 最適 %
ko: 글리프 비율 조정 원하는 값 %
pl: Skalowanie glifów, żądane %
pt_br: Escala de glifos desejada %
ru: Масштабирование глифов, желаемое, %
tr: Glif Ölçekleme İstenen %
zh_hans: 字形缩放所需 %

source: Glyph Scaling Maximum %
de: Maximale Glyphenskalierung %
es: Escala de glifos máxima %
fr: Échelle des glyphes maximale %
it: Scala glifi massima %
ja: 字形のスケール 最大 %
ko: 글리프 비율 조정 최대값 %
pl: Skalowanie glifów, maksimum %
pt_br: Escala de glifos máxima %
ru: Масштабирование глифов, максимальное, %
tr: Glif Ölçekleme Maksimum %
zh_hans: 字形缩放最大 %

source: Glyph Scaling Minimum %
de: Minimale Glyphenskalierung %
es: Escala de glifos mínima %
fr: Échelle des glyphes minimale %
it: Scala glifi minima %
ja: 字形のスケール 最小 %
ko: 글리프 비율 조정 최소값 %
pl: Skalowanie glifów, minimum %
pt_br: Escala de glifos mínima %
ru: Масштабирование глифов, минимальное, %
tr: Glif Ölçekleme Minimum %
zh_hans: 字形缩放最小 %

source: Glyphs
de: Glyphen
es: Glifos
fr: Glyphes
it: Glifi
ja: 字形
ko: 글리프
pl: Glify
pt_br: Glifos
ru: Глифы
tr: Glifler
zh_hans: 字形

source: Golden Ratio
de: Goldener Schnitt
es: Proporción áurea
fr: Nombre d’or
it: Sezione aurea
ja: 黄金比
ko: 황금 비율
pl: Złoty podział
pt_br: Proporção áurea
ru: Золотое сечение
tr: Altın Oran
zh_hans: 黄金比例

source: Golden Spiral
de: Goldene Spirale
es: Espiral áurea
fr: Spirale d’or
it: Spirale aurea
ja: 黄金螺旋
ko: 황금 나선
pl: Złota spirala
pt_br: Espiral áurea
ru: Золотая спираль
tr: Altın Spiral
zh_hans: 金色螺线

source: Good
de: Gut
es: Bueno
fr: Bon
it: Buona
ja: 良好
ko: 좋음
pl: Dobra
pt_br: Bom
ru: Хорошее
tr: İyi
zh_hans: 良好

source: Gradient
de: Verlauf
es: Degradado
fr: Dégradé
it: Sfumatura
ja: グラデーション
ko: 그레이디언트
pt_br: Gradiente
ru: Градиент
tr: Degrade
zh_hans: 渐变

# history step
source: Gradient
de: Verlauf
es: Degradado
fr: Dégradé
it: Sfumatura
ja: グラデーション
ko: 그레이디언트
pt_br: Gradiente
ru: Градиент
tr: Degrade
zh_hans: 渐变

source: Gradient Editor
de: Verlaufseditor
es: Editor de degradados
fr: Éditeur de dégradé
it: Editor sfumatura
ja: グラデーションエディター
ko: 그레이디언트 편집기
pl: Edytor gradientów
pt_br: Editor de gradiente
ru: Редактор градиентов
tr: Degrade Düzenleyici
zh_hans: 渐变编辑器

source: Gradient Fill
de: Verlaufsfüllung
es: Relleno de degradado
fr: Remplissage en dégradé
it: Riempimento sfumatura
ja: グラデーションで塗りつぶし
ko: 그레이디언트 칠
pl: Wypełnienie gradientem
pt_br: Preenchimento de gradiente
ru: Градиентная заливка
tr: Degrade Dolgu
zh_hans: 渐变填充

source: Gradient Map
de: Verlaufsumsetzung
es: Mapa de degradado
fr: Courbe de transfert de dégradé
it: Mappa sfumatura
ja: グラデーションマップ
ko: 그레이디언트 맵
pl: Mapa gradientu
pt_br: Mapa de degradê
ru: Карта градиента
tr: Degrade Eşleme
zh_hans: 渐变映射

source: Gradient Overlay
de: Verlaufsüberlagerung
es: Superposición de degradado
fr: Incrustation en dégradé
it: Sovrapposizione sfumatura
ja: グラデーションオーバーレイ
ko: 그레이디언트 오버레이
pl: Nałożenie gradientu
pt_br: Sobreposição de gradientes
ru: Наложение градиента
tr: Degrade Kaplama
zh_hans: 渐变叠加

source: Gradient…
de: Verlauf…
es: Degradado…
fr: Dégradé…
it: Sfumatura…
ja: グラデーション…
ko: 그레이디언트…
pt_br: Gradiente…
ru: Градиент…
tr: Degrade…
zh_hans: 渐变…

source: Gradients
de: Verläufe
es: Degradados
fr: Dégradés
it: Sfumature
ja: グラデーション
ko: 그레이디언트
pl: Gradienty
pt_br: Gradientes
ru: Градиенты
tr: Degradeler
zh_hans: 渐变

source: Grain
de: Korn
es: Grano
it: Grana
ja: 粒子
ko: 그레인
pl: Ziarno
pt_br: Granulação
ru: Зерно
tr: Gren
zh_hans: 颗粒

source: Grain Color
de: Kornfarbe
es: Color del grano
fr: Couleur du grain
it: Colore grana
ja: 粒子のカラー
ko: 그레인 색상
pl: Kolor ziarna
pt_br: Cor da granulação
ru: Цвет зерна
tr: Gren Rengi
zh_hans: 颗粒颜色

source: Grain Highlights
de: Korn: Lichter
es: Iluminaciones del grano
fr: Tons clairs du grain
it: Luci grana
ja: 粒子のハイライト
ko: 그레인 밝은 영역
pl: Podświetlenia ziarna
pt_br: Realces da granulação
ru: Света зерна
tr: Gren Açık Tonları
zh_hans: 颗粒高光

source: Grain Size
de: Korngröße
es: Tamaño del grano
fr: Taille du grain
it: Dimensione grana
ja: 粒子のサイズ
ko: 그레인 크기
pl: Rozmiar ziarna
pt_br: Tamanho da granulação
ru: Размер зерна
tr: Gren Boyutu
zh_hans: 颗粒大小

source: Grain Type
de: Korntyp
es: Tipo de grano
fr: Type de grain
it: Tipo di grana
ja: 粒子の種類
ko: 그레인 유형
pl: Typ ziarna
pt_br: Tipo de granulação
ru: Тип зерна
tr: Gren Türü
zh_hans: 颗粒类型

source: Graininess
de: Körnigkeit
es: Granulosidad
fr: Granularité
it: Granulosità
ja: 粒状感
ko: 입자감
pl: Ziarnistość
pt_br: Granulosidade
ru: Зернистость
tr: Grenlilik
zh_hans: 颗粒度

source: Grainy Dots
de: Körnige Punkte
es: Puntos granulados
fr: Points granuleux
it: Punti granulosi
ja: 粒状のドット
ko: 거친 점
pl: Ziarniste kropki
pt_br: Pontos granulados
ru: Зернистые точки
tr: Grenli Noktalar
zh_hans: 颗粒点

source: Graphic and Web
de: Grafik und Web
es: Gráficos y web
fr: Graphisme et web
it: Grafica e Web
ja: グラフィックと Web
ko: 그래픽 및 웹
pl: Grafika i internet
pt_br: Gráfico e web
ru: Графика и веб
tr: Grafik ve Web
zh_hans: 图形和 Web

source: Graphic Pen
de: Federzeichnung
es: Pluma gráfica
fr: Plume graphique
it: Penna grafica
ja: グラフィックペン
ko: 그래픽 펜
pl: Pióro graficzne
pt_br: Caneta gráfica
ru: Графическое перо
tr: Grafik Kalem
zh_hans: 绘图笔

source: Gray
de: Grau
es: Gris
fr: Gris
it: Grigio
ja: グレー
ko: 회색
pl: Szary
pt_br: Cinza
ru: Серый
tr: Gri
zh_hans: 灰色

source: Gray B
de: Grau B
es: Gris B
fr: Gris B
it: Grigio B
ja: グレー B
ko: 회색 B
pl: Szary B
pt_br: Cinza B
ru: Серый B
tr: Gri B
zh_hans: 灰色 B

source: Gray Const
de: Grau Konstante
es: Gris constante
fr: Gris constante
it: Grigio costante
ja: グレー 定数
ko: 회색 상수
pl: Szary stała
pt_br: Cinza constante
ru: Серый: константа
tr: Gri Sabit
zh_hans: 灰色常数

source: Gray G
de: Grau G
es: Gris G
fr: Gris V
it: Grigio G
ja: グレー G
ko: 회색 G
pl: Szary G
pt_br: Cinza G
ru: Серый G
tr: Gri G
zh_hans: 灰色 G

source: Gray point
de: Graupunkt
es: Punto gris
fr: Point gris
it: Punto del grigio
ja: グレー点
ko: 회색 점
pl: Punkt szarości
pt_br: Ponto cinza
ru: Серая точка
tr: Gri nokta
zh_hans: 灰场

source: Gray R
de: Grau R
es: Gris R
fr: Gris R
it: Grigio R
ja: グレー R
ko: 회색 R
pl: Szary R
pt_br: Cinza R
ru: Серый R
tr: Gri R
zh_hans: 灰色 R

source: Gray working space
de: Graustufen-Arbeitsfarbraum
es: Espacio de trabajo de grises
fr: Espace de travail des gris
it: Spazio di lavoro grigio
ja: グレー作業用スペース
ko: 회색 작업 공간
pl: Robocza przestrzeń szarości
pt_br: Espaço de trabalho cinza
ru: Рабочее пространство для серого
tr: Gri çalışma alanı
zh_hans: 灰色工作空间

source: Grayscale
de: Graustufen
es: Escala de grises
fr: Niveaux de gris
it: Scala di grigio
ja: グレースケール
ko: 회색 음영
pl: Skala szarości
pt_br: Tons de cinza
ru: Градации серого
tr: Gri Tonlama
zh_hans: 灰度

source: Grayscale Sliders
de: Graustufenregler
es: Deslizadores de escala de grises
fr: Curseurs de niveaux de gris
it: Cursori Scala di grigio
ja: グレースケールスライダー
ko: 회색 음영 슬라이더
pl: Suwaki skali szarości
pt_br: Controles deslizantes de tons de cinza
ru: Ползунки градаций серого
tr: Gri Tonlama Kaydırıcıları
zh_hans: 灰度滑块

source: Greek
de: Griechisch
es: Griego
fr: Grec
it: Greco
ja: ギリシャ文字
ko: 그리스 문자
pl: Greckie
pt_br: Grego
ru: Греческий
tr: Yunanca
zh_hans: 希腊文

source: Green
de: Grün
es: Verde
fr: Vert
it: Verde
ja: グリーン
ko: 녹색
pl: Zielony
pt_br: Verde
ru: Зеленый
tr: Yeşil
zh_hans: 绿

source: Green B
de: Grün B
es: Verde B
fr: Vert B
it: Verde B
ja: グリーン B
ko: 녹색 B
pl: Zielony B
pt_br: Verde B
ru: Зеленый B
tr: Yeşil B
zh_hans: 绿色 B

source: Green Const
de: Grün Konstante
es: Verde constante
fr: Vert constante
it: Verde costante
ja: グリーン 定数
ko: 녹색 상수
pl: Zielony stała
pt_br: Verde constante
ru: Зеленый: константа
tr: Yeşil Sabit
zh_hans: 绿色常数

source: Green G
de: Grün G
es: Verde G
fr: Vert V
it: Verde G
ja: グリーン G
ko: 녹색 G
pl: Zielony G
pt_br: Verde G
ru: Зеленый G
tr: Yeşil G
zh_hans: 绿色 G

source: Green R
de: Grün R
es: Verde R
fr: Vert R
it: Verde R
ja: グリーン R
ko: 녹색 R
pl: Zielony R
pt_br: Verde R
ru: Зеленый R
tr: Yeşil R
zh_hans: 绿色 R

source: Green Strength
de: Grünstärke
es: Intensidad de verde
fr: Intensité du vert
it: Intensità verde
ja: グリーンの強さ
ko: 녹색 강도
pl: Siła koloru zielonego
pt_br: Intensidade do verde
ru: Интенсивность зеленого
tr: Yeşil Kuvveti
zh_hans: 绿色强度

source: Greens
de: Grüntöne
es: Verdes
fr: Verts
it: Verdi
ja: グリーン系
ko: 녹색 계열
pl: Zielenie
pt_br: Verdes
ru: Зеленые
tr: Yeşiller
zh_hans: 绿色

source: Greens C
de: Grüntöne C
es: Verdes C
fr: Verts C
it: Verdi C
ja: グリーン系 C
ko: 녹색 계열 C
pl: Zielenie C
pt_br: Ciano dos verdes
ru: Зеленые C
tr: Yeşiller C
zh_hans: 绿色 C

source: Greens Hue
de: Grüntöne Farbton
es: Tono de verdes
fr: Teinte des verts
it: Tonalità verdi
ja: グリーン系 色相
ko: 녹색 계열 색조
pl: Zielenie barwa
pt_br: Matiz dos verdes
ru: Зеленые: цветовой тон
tr: Yeşiller Ton
zh_hans: 绿色色相

source: Greens K
de: Grüntöne K
es: Verdes K
fr: Verts N
it: Verdi K
ja: グリーン系 K
ko: 녹색 계열 K
pl: Zielenie K
pt_br: Preto dos verdes
ru: Зеленые K
tr: Yeşiller K
zh_hans: 绿色 K

source: Greens Lightness
de: Grüntöne Helligkeit
es: Luminosidad de verdes
fr: Luminosité des verts
it: Luminosità verdi
ja: グリーン系 明度
ko: 녹색 계열 밝기
pl: Zielenie jasność
pt_br: Luminosidade dos verdes
ru: Зеленые: яркость
tr: Yeşiller Açıklık
zh_hans: 绿色明度

source: Greens M
de: Grüntöne M
es: Verdes M
fr: Verts M
it: Verdi M
ja: グリーン系 M
ko: 녹색 계열 M
pl: Zielenie M
pt_br: Magenta dos verdes
ru: Зеленые M
tr: Yeşiller M
zh_hans: 绿色 M

source: Greens Saturation
de: Grüntöne Sättigung
es: Saturación de verdes
fr: Saturation des verts
it: Saturazione verdi
ja: グリーン系 彩度
ko: 녹색 계열 채도
pl: Zielenie nasycenie
pt_br: Saturação dos verdes
ru: Зеленые: насыщенность
tr: Yeşiller Doygunluk
zh_hans: 绿色饱和度

source: Greens Y
de: Grüntöne Y
es: Verdes Y
fr: Verts J
it: Verdi Y
ja: グリーン系 Y
ko: 녹색 계열 Y
pl: Zielenie Y
pt_br: Amarelo dos verdes
ru: Зеленые Y
tr: Yeşiller Y
zh_hans: 绿色 Y

source: Grid
de: Raster
es: Cuadrícula
fr: Grille
it: Griglia
ja: グリッド
ko: 격자
pl: Siatka
pt_br: Grade
ru: Сетка
tr: Izgara
zh_hans: 网格

source: Grid divisions
de: Rasterunterteilungen
es: Divisiones de la cuadrícula
fr: Divisions de la grille
it: Divisioni griglia
ja: グリッドの分割数
ko: 격자 분할
pl: Podziały siatki
pt_br: Divisões da grade
ru: Деления сетки
tr: Izgara bölümleri
zh_hans: 网格分割

source: Grid Spacing
de: Rasterabstand
es: Espaciado de la cuadrícula
fr: Espacement de la grille
it: Spaziatura griglia
ja: グリッドの間隔
ko: 격자 간격
pl: Odstępy siatki
pt_br: Espaçamento da grade
ru: Шаг сетки
tr: Izgara Aralığı
zh_hans: 网格间距

source: Group
de: Gruppe
es: Grupo
fr: Groupe
it: Gruppo
ja: グループ
ko: 그룹
pl: Grupa
pt_br: Grupo
ru: Группа
tr: Grup
zh_hans: 组

source: Group from Layers
de: Gruppe aus Ebenen
es: Grupo desde capas
fr: Groupe à partir de calques
it: Gruppo da livelli
ja: レイヤーからのグループ
ko: 레이어에서 그룹 만들기
pl: Grupa z warstw
pt_br: Grupo de camadas
ru: Группа из слоев
tr: Katmanlardan Grup
zh_hans: 从图层建立组

source: Group layers
de: Ebenen gruppieren
es: Agrupar capas
fr: Grouper les calques
it: Raggruppa livelli
ja: レイヤーをグループ化
ko: 레이어 그룹화
pl: Grupuj warstwy
pt_br: Agrupar camadas
ru: Сгруппировать слои
tr: Katmanları grupla
zh_hans: 图层编组

source: Group Layers
de: Ebenen gruppieren
es: Agrupar capas
fr: Associer les calques
it: Raggruppa livelli
ja: レイヤーをグループ化
ko: 레이어 그룹화
pl: Grupuj warstwy
pt_br: Agrupar camadas
ru: Сгруппировать слои
tr: Katmanları Grupla
zh_hans: 图层编组

source: Grout Width
de: Fugenbreite
es: Anchura de la lechada
fr: Largeur des joints
it: Larghezza fuga
ja: 目地の幅
ko: 줄눈 폭
pl: Szerokość spoiny
pt_br: Largura do rejunte
ru: Ширина шва
tr: Derz Genişliği
zh_hans: 缝隙宽度

source: Grow
de: Auswahl vergrößern
es: Ampliar
fr: Étendre
it: Amplia
ja: 選択範囲を拡張
ko: 확장
pl: Zwiększ
pt_br: Aumentar
ru: Расширить
tr: Büyüt
zh_hans: 扩大选取

# history step
source: Grow
de: Auswahl vergrößern
es: Ampliar
fr: Extension
it: Amplia
ja: 選択範囲を拡張
ko: 확장
pl: Zwiększ
pt_br: Aumentar
ru: Расширить
tr: Büyüt
zh_hans: 扩大选取

source: Guides
de: Hilfslinien
es: Guías
fr: Repères
it: Guide
ja: ガイド
ko: 안내선
pl: Linie pomocnicze
pt_br: Guias
ru: Направляющие
tr: Kılavuzlar
zh_hans: 参考线

source: H
it: A
pl: W
pt_br: A
ru: В

# height
source: H
it: A
pl: W
pt_br: A
ru: В

source: H distortion
de: H-Verzerrung
es: Distorsión H
fr: Distorsion H
it: Distorsione O
ja: 水平方向のゆがみ
ko: H 왜곡
pl: Zniekształcenie w poziomie
pt_br: Distorção H
ru: Искажение по горизонтали
tr: Yatay bozulma
zh_hans: H 扭曲

source: H skew
de: H-Neigung
es: Sesgo H
fr: Inclinaison H
it: Inclinazione O
ja: 水平方向の傾き
ko: H 기울이기
pl: Pochylenie w poziomie
pt_br: Inclinação H
ru: Наклон по горизонтали
tr: Yatay eğme
zh_hans: H 斜切

source: Half Round
de: Halbrund
es: Semirredondo
fr: Demi-rond
it: Semitondo
ja: 半円
ko: 반원
pl: Półokrągłe
pt_br: Meio arredondado
ru: Полукруглый
tr: Yarım Yuvarlak
zh_hans: 半圆

source: Halftone Pattern
de: Rastermuster
es: Motivo de semitono
fr: Motif de demi-teintes
it: Pattern mezzetinte
ja: ハーフトーンパターン
ko: 하프톤 패턴
pl: Wzorek rastra
pt_br: Padrão de meio-tom
ru: Полутоновый узор
tr: Yarım Ton Deseni
zh_hans: 半调图案

source: Halftone Screen
de: Halbtonraster
es: Trama de semitono
fr: Trame de demi-teintes
it: Retino mezzetinte
ja: ハーフトーンスクリーン
ko: 하프톤 스크린
pl: Raster półtonowy
pt_br: Retícula de meio-tom
ru: Полутоновый растр
tr: Yarım Ton Ekranı
zh_hans: 半调网屏

source: Hand
es: Mano
fr: Main
it: Mano
ja: 手のひら
ko: 손
pl: Rączka
pt_br: Mão
ru: Рука
tr: El
zh_hans: 抓手

source: Hard Light
de: Hartes Licht
es: Luz fuerte
fr: Lumière crue
it: Luce intensa
ja: ハードライト
ko: 하드 라이트
pl: Ostre światło
pt_br: Luz intensa
ru: Направленный свет
tr: Sert Işık
zh_hans: 强光

source: Hard Mix
de: Hart mischen
es: Mezcla definida
fr: Mélange maximal
it: Miscela dura
ja: ハードミックス
ko: 하드 혼합
pl: Mieszanie twarde
pt_br: Mistura sólida
ru: Жесткое смешение
tr: Katı Karışım
zh_hans: 实色混合

source: Hardness
de: Härte
es: Dureza
fr: Dureté
it: Durezza
ja: 硬さ
ko: 경도
pl: Twardość
pt_br: Dureza
ru: Жесткость
tr: Sertlik
zh_hans: 硬度

source: HDR Toning
de: HDR-Tonung
es: Tonos HDR
fr: Virage HDR
it: Tonalità HDR
ja: HDR トーン
ko: HDR 토닝
pl: Tonowanie HDR
pt_br: Tonalização HDR
ru: Тонирование HDR
tr: HDR Tonlama
zh_hans: HDR 色调

source: HDR Toning…
de: HDR-Tonung…
es: Tonos HDR…
fr: Virage HDR…
it: Tonalità HDR…
ja: HDR トーン…
ko: HDR 토닝…
pl: Tonowanie HDR…
pt_br: Tonalização HDR…
ru: Тонирование HDR…
tr: HDR Tonlama…
zh_hans: HDR 色调…

source: Healing Brush
de: Reparaturpinsel
es: Pincel corrector
fr: Correcteur
it: Pennello correttivo
ja: 修復ブラシ
ko: 복구 브러시
pl: Pędzel korygujący
pt_br: Pincel de recuperação
ru: Восстанавливающая кисть
tr: Düzeltme Fırçası
zh_hans: 修复画笔

source: Hebrew
de: Hebräisch
es: Hebreo
fr: Hébreu
it: Ebraico
ja: ヘブライ文字
ko: 히브리어
pl: Hebrajskie
pt_br: Hebraico
ru: Иврит
tr: İbranice
zh_hans: 希伯来文

source: Height
de: Höhe
es: Altura
fr: Hauteur
it: Altezza
ja: 高さ
ko: 높이
pl: Wysokość
pt_br: Altura
ru: Высота
tr: Yükseklik
zh_hans: 高度

source: Height (px)
de: Höhe (px)
es: Altura (px)
fr: Hauteur (px)
it: Altezza (px)
ja: 高さ（px）
ko: 높이(px)
pl: Wysokość (px)
pt_br: Altura (px)
ru: Высота (px)
tr: Yükseklik (px)
zh_hans: 高度（像素）

source: Height:
de: Höhe:
es: Altura:
fr: Hauteur :
it: Altezza:
ja: 高さ:
ko: 높이:
pl: Wysokość:
pt_br: Altura:
ru: Высота:
tr: Yükseklik:
zh_hans: 高度：

source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
ja: ヘルプ
ko: 도움말
pl: Pomoc
pt_br: Ajuda
ru: Справка
tr: Yardım
zh_hans: 帮助

source: Heptagon
de: Siebeneck
es: Heptágono
fr: Heptagone
it: Ettagono
ja: 七角形
ko: 칠각형
pl: Siedmiokąt
pt_br: Heptágono
ru: Семиугольник
tr: Yedigen
zh_hans: 七边形

source: Hexagon
de: Sechseck
es: Hexágono
fr: Hexagone
it: Esagono
ja: 六角形
ko: 육각형
pl: Sześciokąt
pt_br: Hexágono
ru: Шестиугольник
tr: Altıgen
zh_hans: 六边形

source: Hidden Layers
de: Ausgeblendete Ebenen
es: Capas ocultas
fr: Calques masqués
it: Livelli nascosti
ja: 非表示レイヤー
ko: 숨겨진 레이어
pl: Ukryte warstwy
pt_br: Camadas ocultas
ru: Скрытые слои
tr: Gizli Katmanlar
zh_hans: 隐藏图层

source: Hide {effect}
de: {effect} ausblenden
es: Ocultar {effect}
fr: Masquer {effect}
it: Nascondi {effect}
ja: {effect}を非表示
ko: {effect} 숨기기
pl: Ukryj: {effect}
pt_br: Ocultar {effect}
ru: Скрыть {effect}
tr: {effect} Gizle
zh_hans: 隐藏{effect}

source: Hide {effectName} of {name}
de: {effectName} von {name} ausblenden
es: Ocultar {effectName} de {name}
fr: Masquer {effectName} de {name}
it: Nascondi {effectName} di {name}
ja: {name} の{effectName}を非表示
ko: {name}의 {effectName} 숨기기
pl: Ukryj: {effectName} warstwy {name}
pt_br: Ocultar {effectName} de {name}
ru: Скрыть {effectName} для {name}
tr: {name} katmanının {effectName} efektini gizle
zh_hans: 隐藏 {name} 的{effectName}

source: Hide {name}
de: {name} ausblenden
es: Ocultar {name}
fr: Masquer {name}
it: Nascondi {name}
ja: {name} を非表示
ko: {name} 숨기기
pl: Ukryj: {name}
pt_br: Ocultar {name}
ru: Скрыть {name}
tr: {name} Gizle
zh_hans: 隐藏 {name}

source: Hide {shown}
de: {shown} ausblenden
es: Ocultar {shown}
fr: Masquer {shown}
it: Nascondi {shown}
ja: {shown} を非表示
ko: {shown} 숨기기
pl: Ukryj: {shown}
pt_br: Ocultar {shown}
ru: Скрыть {shown}
tr: {shown} Gizle
zh_hans: 隐藏 {shown}

source: Hide Actions
de: Aktionen ausblenden
es: Ocultar Acciones
fr: Masquer Actions
it: Nascondi Azioni
ja: アクションを隠す
ko: 액션 숨기기
pl: Ukryj operacje
pt_br: Ocultar Ações
ru: Скрыть операции
tr: Eylemleri Gizle
zh_hans: 隐藏动作

source: Hide Adjustments
de: Korrekturen ausblenden
es: Ocultar Ajustes
fr: Masquer Réglages
it: Nascondi Regolazioni
ja: 色調補正を隠す
ko: 조정 숨기기
pl: Ukryj dopasowania
pt_br: Ocultar Ajustes
ru: Скрыть коррекцию
tr: Ayarlamaları Gizle
zh_hans: 隐藏调整

source: Hide All
de: Alle ausblenden
es: Ocultar todo
fr: Tout masquer
it: Nascondi tutto
ja: すべてを隠す
ko: 모두 숨기기
pl: Ukryj wszystko
pt_br: Ocultar tudo
ru: Скрыть все
tr: Tümünü Gizle
zh_hans: 全部隐藏
