Repository: IT-BAER/photobaer
Catalog: app/src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans

source: Photomerge needs at least two pixel layers.
de: Photomerge erfordert mindestens zwei Pixelebenen.
es: Photomerge requiere al menos dos capas de píxeles.
fr: Photomerge nécessite au moins deux calques de pixels.
it: Photomerge richiede almeno due livelli pixel.
ja: Photomerge には 2 つ以上のピクセルレイヤーが必要です。
ko: Photomerge에는 픽셀 레이어가 두 개 이상 필요합니다.
pl: Photomerge wymaga co najmniej dwóch warstw pikseli.
pt_br: O Photomerge requer pelo menos duas camadas de pixels.
ru: Для Photomerge нужно не менее двух пиксельных слоев.
tr: Photomerge için en az iki piksel katmanı gerekir.
zh_hans: Photomerge 至少需要两个像素图层。

source: Photoshop Filter
es: Filtro de Photoshop
fr: Filtre Photoshop
it: Filtro Photoshop
ja: Photoshop フィルター
ko: Photoshop 필터
pl: Filtr Photoshop
pt_br: Filtro do Photoshop
ru: Фильтр Photoshop
tr: Photoshop Filtresi
zh_hans: Photoshop 滤镜

source: Pick a filter to start a stack.
de: Wählen Sie einen Filter, um einen Stapel zu beginnen.
es: Elige un filtro para iniciar una pila.
fr: Choisissez un filtre pour démarrer une pile.
it: Scegliere un filtro per avviare una pila.
ja: フィルターを選択してスタックを開始してください。
ko: 스택을 시작하려면 필터를 선택하십시오.
pl: Wybierz filtr, aby rozpocząć stos.
pt_br: Escolha um filtro para iniciar uma pilha.
ru: Выбери фильтр, чтобы начать стек.
tr: Bir yığın başlatmak için bir filtre seç.
zh_hans: 选择一个滤镜以开始堆栈。

source: Picture Frame
de: Bilderrahmen
es: Marco de foto
fr: Cadre photo
it: Cornice
ja: 額縁
ko: 액자
pl: Ramka obrazu
pt_br: Moldura
ru: Рамка для картины
tr: Resim Çerçevesi
zh_hans: 图片框

source: Pillow Emboss
de: Relief nach innen
es: Relieve de almohadilla
fr: Estampage oreiller
it: Rilievo cuscino
ja: ピローエンボス
ko: 쿠션 엠보스
pl: Poduszkowa płaskorzeźba
pt_br: Entalhe em almofada
ru: Контурное тиснение
tr: Yastık Kabartma
zh_hans: 枕状浮雕

source: Pin Depth
de: Pin-Tiefe
es: Profundidad de chincheta
fr: Profondeur de l’épingle
it: Profondità pin
ja: ピンの深さ
ko: 핀 깊이
pl: Głębokość pinezki
pt_br: Profundidade do pino
ru: Глубина булавки
tr: Raptiye Derinliği
zh_hans: 图钉深度

source: Pin Edges
de: Kanten fixieren
es: Fijar bordes
fr: Épingler les bords
it: Fissa bordi
ja: 境界をピン
ko: 가장자리 고정
pl: Przypnij krawędzie
pt_br: Fixar bordas
ru: Закрепить края
tr: Kenarları Sabitle
zh_hans: 固定边缘

source: Pin Light
de: Lichtpunkt
es: Luz focal
fr: Lumière ponctuelle
it: Luce puntiforme
ja: ピンライト
ko: 핀 라이트
pl: Światło punktowe
pt_br: Luz do pino
ru: Точечный свет
tr: Pin Işığı
zh_hans: 点光

source: Pin rotation
de: Pin-Drehung
es: Rotación de chincheta
fr: Rotation de l’épingle
it: Rotazione pin
ja: ピンの回転
ko: 핀 회전
pl: Obrót pinezki
pt_br: Rotação do pino
ru: Поворот булавки
tr: Raptiye dönüşü
zh_hans: 图钉旋转

source: Pin rotation angle
de: Pin-Drehwinkel
es: Ángulo de rotación de chincheta
fr: Angle de rotation de l’épingle
it: Angolo di rotazione pin
ja: ピンの回転角度
ko: 핀 회전 각도
pl: Kąt obrotu pinezki
pt_br: Ângulo de rotação do pino
ru: Угол поворота булавки
tr: Raptiye dönüş açısı
zh_hans: 图钉旋转角度

source: Pinch
de: Distorsion
es: Encoger
fr: Contraction
it: Deforma
ja: つまむ
ko: 핀치
pl: Ściśnięcie
pt_br: Sucção
ru: Дисторсия
tr: Bükme
zh_hans: 挤压

source: Pine
de: Kiefer
es: Pino
fr: Pin
it: Pino
ja: パイン
ko: 소나무
pl: Sosna
pt_br: Pinho
ru: Сосна
tr: Çam
zh_hans: 松木

source: Pins
es: Chinchetas
fr: Épingles
it: Pin
ja: ピン
ko: 핀
pl: Pinezki
pt_br: Pinos
ru: Булавки
tr: Raptiyeler
zh_hans: 图钉

source: Pixel layers
de: Pixelebenen
es: Capas de píxeles
fr: Calques de pixels
it: Livelli pixel
ja: ピクセルレイヤー
ko: 픽셀 레이어
pl: Warstwy pikseli
pt_br: Camadas de pixels
ru: Пиксельные слои
tr: Piksel katmanları
zh_hans: 像素图层

source: Pixel length comes from the ruler line.
de: Die Pixellänge stammt aus der Linealstrecke.
es: La longitud en píxeles procede de la línea de la regla.
fr: La longueur en pixels provient de la ligne de la règle.
it: La lunghezza in pixel deriva dalla linea del righello.
ja: ピクセルの長さは定規の線から取得されます。
ko: 픽셀 길이는 눈금자 선에서 가져옵니다.
pl: Długość w pikselach pochodzi z linii miarki.
pt_br: O comprimento em pixels vem da linha da régua.
ru: Длина в пикселах берется из линии линейки.
tr: Piksel uzunluğu cetvel çizgisinden gelir.
zh_hans: 像素长度来自标尺线。

source: Pixel Length:
de: Pixellänge:
es: Longitud en píxeles:
fr: Longueur en pixels :
it: Lunghezza in pixel:
ja: ピクセルの長さ：
ko: 픽셀 길이:
pl: Długość w pikselach:
pt_br: Comprimento em pixels:
ru: Длина в пикселах:
tr: Piksel Uzunluğu:
zh_hans: 像素长度：

source: Pixelate
de: Vergröberungsfilter
es: Pixelizar
fr: Pixellisation
it: Effetto pixel
ja: ピクセレート
ko: 픽셀화
pl: Pikselowanie
pt_br: Pixelização
ru: Оформление
tr: Pikselleştir
zh_hans: 像素化

source: Pixels
de: Pixel
es: Píxeles
it: Pixel
ja: ピクセル
ko: 픽셀
pl: Piksele
ru: Пикселы
tr: Pikseller
zh_hans: 像素

source: Pixels/cm
de: Pixel/cm
es: Píxeles/cm
it: Pixel/cm
ja: pixel/cm
ko: 픽셀/cm
pl: Pikseli/cm
ru: Пикселов/см
tr: Piksel/cm
zh_hans: 像素/厘米

source: Pixels/Inch
de: Pixel/Zoll
es: Píxeles/pulgada
fr: Pixels/pouce
it: Pixel/pollice
ja: pixel/inch
ko: 픽셀/인치
pl: Pikseli/cal
pt_br: Pixels/polegada
ru: Пикселов/дюйм
tr: Piksel/İnç
zh_hans: 像素/英寸

source: Place Embedded
de: Platzieren und einbetten
es: Colocar elemento incrustado
fr: Importer un élément incorporé
it: Inserisci incorporato
ja: 埋め込みを配置
ko: 포함 배치
pl: Umieść osadzone
pt_br: Inserir incorporado
ru: Поместить встроенные
tr: Gömülü Yerleştir
zh_hans: 置入嵌入对象

source: Place Embedded…
de: Eingebettet platzieren…
es: Colocar elemento incrustado…
fr: Importer un élément incorporé…
it: Inserisci incorporato…
ja: 埋め込みを配置…
ko: 포함 배치…
pl: Umieść osadzone…
pt_br: Inserir incorporado…
ru: Поместить встроенные…
tr: Gömülü Yerleştir…
zh_hans: 置入嵌入对象…

source: Place Linked
de: Platzieren und verknüpfen
es: Colocar elemento vinculado
fr: Importer un élément lié
it: Inserisci collegato
ja: リンクを配置
ko: 연결 배치
pl: Umieść połączone
pt_br: Inserir vinculado
ru: Поместить связанные
tr: Bağlantılı Yerleştir
zh_hans: 置入链接的智能对象

source: Place Linked needs a file from the file picker.
de: „Platzieren und verknüpfen“ erfordert eine Datei aus der Dateiauswahl.
es: Colocar elemento vinculado requiere un archivo del selector de archivos.
fr: Importer un élément lié nécessite un fichier issu du sélecteur de fichiers.
it: Inserisci collegato richiede un file dal selettore di file.
ja: リンクを配置するには、ファイル選択ダイアログで選んだファイルが必要です。
ko: 연결 배치에는 파일 선택기에서 고른 파일이 필요합니다.
pl: Polecenie Umieść połączone wymaga pliku wybranego w oknie wyboru plików.
pt_br: Inserir vinculado requer um arquivo do seletor de arquivos.
ru: Для команды «Поместить связанные» нужен файл из окна выбора файла.
tr: Bağlantılı Yerleştir için dosya seçiciden bir dosya gerekir.
zh_hans: “置入链接的智能对象”需要从文件选择器中选择文件。

source: Place Linked…
de: Verknüpft platzieren…
es: Colocar elemento vinculado…
fr: Importer un élément lié…
it: Inserisci collegato…
ja: リンクを配置…
ko: 연결 배치…
pl: Umieść połączone…
pt_br: Inserir vinculado…
ru: Поместить связанные…
tr: Bağlantılı Yerleştir…
zh_hans: 置入链接的智能对象…

source: Place pins inside the mesh, away from existing pins.
de: Platzieren Sie Pins innerhalb des Gitters, abseits vorhandener Pins.
es: Coloca las chinchetas dentro de la malla, lejos de las ya existentes.
fr: Placez les épingles à l’intérieur du maillage, à distance des épingles existantes.
it: Posizionare i pin all'interno della mesh, lontano da quelli esistenti.
ja: メッシュの内側で、既存のピンから離れた位置にピンを配置してください。
ko: 메시 안에서 기존 핀과 떨어진 곳에 핀을 배치하십시오.
pl: Umieść pinezki wewnątrz siatki, z dala od istniejących pinezek.
pt_br: Coloque pinos dentro da malha, longe dos pinos existentes.
ru: Размести булавки внутри сетки, вдали от существующих булавок.
tr: Raptiyeleri ağın içine, mevcut raptiyelerden uzağa yerleştir.
zh_hans: 请在网格内放置图钉，并远离现有图钉。

source: Place Scale Marker
de: Maßstabsmarkierung platzieren
es: Colocar marcador de escala
fr: Placer un marqueur d’échelle
it: Inserisci indicatore di scala
ja: 計測スケールマーカーを配置
ko: 축척 표시자 배치
pl: Umieść znacznik skali
pt_br: Colocar marcador de escala
ru: Поместить масштабную метку
tr: Ölçek İşaretçisi Yerleştir
zh_hans: 放置比例标记

source: Place Scale Marker…
de: Maßstabsmarkierung platzieren…
es: Colocar marcador de escala…
fr: Placer un marqueur d’échelle…
it: Inserisci indicatore di scala…
ja: 計測スケールマーカーを配置…
ko: 축척 표시자 배치…
pl: Umieść znacznik skali…
pt_br: Colocar marcador de escala…
ru: Поместить масштабную метку…
tr: Ölçek İşaretçisi Yerleştir…
zh_hans: 放置比例标记…

source: Placing {0}…
de: {0} wird platziert…
es: Colocando {0}…
fr: Placement de {0}…
it: Inserimento di {0}…
ja: {0} を配置中…
ko: {0} 배치 중…
pl: Umieszczanie: {0}…
pt_br: Colocando {0}…
ru: Размещение {0}…
tr: {0} yerleştiriliyor…
zh_hans: 正在置入“{0}”…

source: Placing scale marker…
de: Maßstabsmarkierung wird platziert…
es: Colocando marcador de escala…
fr: Placement du marqueur d’échelle…
it: Inserimento dell'indicatore di scala…
ja: 計測スケールマーカーを配置中…
ko: 축척 표시자 배치 중…
pl: Umieszczanie znacznika skali…
pt_br: Colocando marcador de escala…
ru: Размещение масштабной метки…
tr: Ölçek işaretçisi yerleştiriliyor…
zh_hans: 正在放置比例标记…

source: Plane {0}
de: Ebene {0}
es: Plano {0}
fr: Plan {0}
it: Piano {0}
ja: 平面 {0}
ko: 평면 {0}
pl: Płaszczyzna {0}
pt_br: Plano {0}
ru: Плоскость {0}
tr: Düzlem {0}
zh_hans: 平面 {0}

source: Planes
de: Ebenen
es: Planos
fr: Plans
it: Piani
ja: 平面
ko: 평면
pl: Płaszczyzny
pt_br: Planos
ru: Плоскости
tr: Düzlemler
zh_hans: 平面

source: Plaster
de: Gips
es: Yeso
fr: Plâtre
it: Gesso
ja: 石膏
ko: 석고
pl: Gips
pt_br: Gesso
ru: Штукатурка
tr: Alçı
zh_hans: 石膏效果

source: Plastic Wrap
de: Plastikfolie
es: Envoltura de plástico
fr: Pellicule plastique
it: Pellicola di plastica
ja: ラップ
ko: 비닐랩
pl: Folia plastikowa
pt_br: Envoltório plástico
ru: Целлофановая упаковка
tr: Plastik Sarma
zh_hans: 塑料包装

source: Play
de: Abspielen
es: Reproducir
fr: Lire
it: Riproduci
ja: 再生
ko: 재생
pl: Odtwórz
pt_br: Reproduzir
ru: Воспроизвести
tr: Oynat
zh_hans: 播放

source: Play the selected action
de: Ausgewählte Aktion abspielen
es: Reproducir la acción seleccionada
fr: Lire l’action sélectionnée
it: Riproduci l'azione selezionata
ja: 選択したアクションを再生
ko: 선택한 액션 재생
pl: Odtwórz wybraną operację
pt_br: Reproduzir a ação selecionada
ru: Воспроизвести выбранную операцию
tr: Seçili eylemi oynat
zh_hans: 播放选定的动作

source: Playing action…
de: Aktion wird abgespielt…
es: Reproduciendo acción…
fr: Lecture de l’action…
it: Riproduzione dell'azione…
ja: アクションを再生中…
ko: 액션 재생 중…
pl: Odtwarzanie operacji…
pt_br: Reproduzindo ação…
ru: Воспроизведение операции…
tr: Eylem oynatılıyor…
zh_hans: 正在播放动作…

source: PNG, JPEG, WebP, GIF, BMP, AVIF, SVG, ICO, PSD, PSB, EXR, HDR or PDF
de: PNG, JPEG, WebP, GIF, BMP, AVIF, SVG, ICO, PSD, PSB, EXR, HDR oder PDF
es: PNG, JPEG, WebP, GIF, BMP, AVIF, SVG, ICO, PSD, PSB, EXR, HDR o PDF
fr: PNG, JPEG, WebP, GIF, BMP, AVIF, SVG, ICO, PSD, PSB, EXR, HDR ou PDF
it: PNG, JPEG, WebP, GIF, BMP, AVIF, SVG, ICO, PSD, PSB, EXR, HDR o PDF
ja: PNG、JPEG、WebP、GIF、BMP、AVIF、SVG、ICO、PSD、PSB、EXR、HDR または PDF
ko: PNG, JPEG, WebP, GIF, BMP, AVIF, SVG, ICO, PSD, PSB, EXR, HDR 또는 PDF
pl: PNG, JPEG, WebP, GIF, BMP, AVIF, SVG, ICO, PSD, PSB, EXR, HDR lub PDF
pt_br: PNG, JPEG, WebP, GIF, BMP, AVIF, SVG, ICO, PSD, PSB, EXR, HDR ou PDF
ru: PNG, JPEG, WebP, GIF, BMP, AVIF, SVG, ICO, PSD, PSB, EXR, HDR или PDF
tr: PNG, JPEG, WebP, GIF, BMP, AVIF, SVG, ICO, PSD, PSB, EXR, HDR veya PDF
zh_hans: PNG、JPEG、WebP、GIF、BMP、AVIF、SVG、ICO、PSD、PSB、EXR、HDR 或 PDF

source: Point
de: Punkt
es: Punto
it: Punto
ja: ポイント
ko: 점
pl: Punkt
pt_br: Ponto
ru: Точка
tr: Nokta
zh_hans: 点光

# sample size
source: Point
de: Punkt
es: Punto
fr: Échantillon ponctuel
it: Punto
ja: 指定ピクセル
ko: 포인트
pl: Punkt
pt_br: Ponto
ru: Точка
tr: Nokta
zh_hans: 取样点

source: Point Sample
de: Punktaufnahme
es: Muestra de punto
fr: Échantillon ponctuel
it: Campione puntuale
ja: 指定ピクセル
ko: 포인트 샘플
pl: Próbka punktowa
pt_br: Amostra de ponto
ru: Точечный образец
tr: Nokta Örnek
zh_hans: 取样点

source: Point Text
de: Punkttext
es: Texto de punto
fr: Texte de point
it: Testo puntuale
ja: ポイントテキスト
ko: 점 문자
pl: Tekst punktowy
pt_br: Texto de ponto
ru: Строчный текст
tr: Nokta Yazısı
zh_hans: 点文字

source: Pointillize
de: Punktieren
es: Puntillista
fr: Pointillisme
it: Effetto punti
ja: 点描
ko: 점묘화
pl: Punktylizacja
pt_br: Pontilhar
ru: Пуантилизм
tr: Noktalaştır
zh_hans: 点状化

source: Polar Coordinates
de: Polarkoordinaten
es: Coordenadas polares
fr: Coordonnées polaires
it: Coordinate polari
ja: 極座標
ko: 극좌표
pl: Współrzędne biegunowe
pt_br: Coordenadas polares
ru: Полярные координаты
tr: Polar Koordinatlar
zh_hans: 极坐标

source: Polar To Rect
de: Polar in rechtwinklig
es: Polar a rectangular
fr: Polaires vers rectangulaires
it: Da polari a rettangolari
ja: 極座標を直交座標に
ko: 극좌표를 직교 좌표로
pl: Biegunowe na prostokątne
pt_br: Polar para retangular
ru: Из полярных в прямоугольные
tr: Polardan Dikdörtgene
zh_hans: 极坐标到平面坐标

source: Polygon
es: Polígono
fr: Polygone
it: Poligono
ja: 多角形
ko: 다각형
pl: Wielokąt
pt_br: Polígono
ru: Многоугольник
tr: Çokgen
zh_hans: 多边形

source: Polygon Sides
de: Polygonseiten
es: Lados del polígono
fr: Côtés du polygone
it: Lati del poligono
ja: 多角形の辺の数
ko: 다각형 변 수
pl: Boki wielokąta
pt_br: Lados do polígono
ru: Стороны многоугольника
tr: Çokgen Kenar Sayısı
zh_hans: 多边形边数

source: Polygon Star Ratio
de: Polygon-Sternverhältnis
es: Proporción de estrella del polígono
fr: Proportion de l’étoile du polygone
it: Rapporto stella del poligono
ja: 多角形の星の比率
ko: 다각형 별 비율
pl: Współczynnik gwiazdy wielokąta
pt_br: Proporção da estrela do polígono
ru: Соотношение лучей звезды
tr: Çokgen Yıldız Oranı
zh_hans: 多边形星形比例

source: Polygonal Lasso
de: Polygon-Lasso
es: Lazo poligonal
fr: Lasso polygonal
it: Lazo poligonale
ja: 多角形選択
ko: 다각형 올가미
pl: Lasso wielokątne
pt_br: Laço poligonal
ru: Прямолинейное лассо
tr: Çokgen Kement
zh_hans: 多边形套索

source: Pond Ripples
de: Teichwellen
es: Ondas de estanque
fr: Ondulations d’étang
it: Onde nello stagno
ja: 池の波紋
ko: 연못 잔물결
pl: Zmarszczki na stawie
pt_br: Ondulações de lagoa
ru: Рябь на пруду
tr: Gölet Dalgacıkları
zh_hans: 水池波纹

source: Poplar
de: Pappel
es: Álamo
fr: Peuplier
it: Pioppo
ja: ポプラ
ko: 포플러
pl: Topola
pt_br: Choupo
ru: Тополь
tr: Kavak
zh_hans: 杨树

source: Portrait
de: Hochformat
es: Vertical
it: Verticale
ja: 縦
ko: 세로
pl: Pionowa
pt_br: Retrato
ru: Книжная
tr: Dikey
zh_hans: 纵向

source: Position
es: Posición
it: Posizione
ja: 位置
ko: 위치
pl: Położenie
pt_br: Posição
ru: Положение
tr: Konum
zh_hans: 位置

source: Poster Edges
de: Tontrennung und Kantenbetonung
es: Bordes carteles
fr: Contours d’affiche
it: Bordi poster
ja: エッジのポスタリゼーション
ko: 포스터 가장자리
pl: Krawędzie plakatowe
pt_br: Bordas de pôster
ru: Очерченные края
tr: Poster Kenarları
zh_hans: 海报边缘

source: Posterization
de: Tontrennung
es: Posterización
fr: Postérisation
it: Posterizzazione
ja: ポスタリゼーション
ko: 포스터화
pl: Posteryzacja
pt_br: Posterização
ru: Постеризация
tr: Posterleştirme
zh_hans: 海报化

source: Posterize
de: Tontrennung
es: Posterizar
fr: Isohélie
it: Posterizza
ja: ポスタリゼーション
ko: 포스터화
pl: Posteryzuj
pt_br: Posterizar
ru: Постеризовать
tr: Posterleştir
zh_hans: 色调分离

source: Precise
de: Genau
es: Preciso
fr: Précis
it: Preciso
ja: 精細
ko: 정교하게
pl: Dokładne
pt_br: Preciso
ru: Точный
tr: Hassas
zh_hans: 精确

source: Preferences
de: Voreinstellungen
es: Preferencias
fr: Préférences
it: Preferenze
ja: 環境設定
ko: 환경 설정
pl: Preferencje
pt_br: Preferências
ru: Установки
tr: Tercihler
zh_hans: 首选项

source: Preparing to print…
de: Druck wird vorbereitet…
es: Preparando la impresión…
fr: Préparation de l’impression…
it: Preparazione della stampa…
ja: プリントの準備中…
ko: 인쇄 준비 중…
pl: Przygotowywanie do drukowania…
pt_br: Preparando para imprimir…
ru: Подготовка к печати…
tr: Yazdırmaya hazırlanıyor…
zh_hans: 正在准备打印…

source: Preserve
de: Erhalten
es: Conservar
fr: Conserver
it: Mantieni
ja: 保持
ko: 유지
pl: Zachowaj
pt_br: Preservar
ru: Сохранить
tr: Koru
zh_hans: 保留

source: Preserve Details
de: Details erhalten
es: Conservar detalles
fr: Conserver les détails
it: Mantieni dettagli
ja: ディテールを保持
ko: 세부 묘사 유지
pl: Zachowaj szczegóły
pt_br: Preservar detalhes
ru: Сохранить детали
tr: Ayrıntıları Koru
zh_hans: 保留细节

source: Preserve Embedded Profiles
de: Eingebettete Profile beibehalten
es: Conservar perfiles incrustados
fr: Conserver les profils incorporés
it: Mantieni profili incorporati
ja: 埋め込まれたプロファイルを保持
ko: 포함된 프로필 유지
pl: Zachowaj osadzone profile
pt_br: Preservar perfis incorporados
ru: Сохранять встроенные профили
tr: Gömülü Profilleri Koru
zh_hans: 保留嵌入的配置文件

source: Preserve luminosity
de: Luminanz erhalten
es: Conservar luminosidad
fr: Conserver la luminosité
it: Mantieni luminosità
ja: 輝度を保持
ko: 광도 유지
pl: Zachowaj luminancję
pt_br: Preservar luminosidade
ru: Сохранить свечение
tr: Parlaklığı koru
zh_hans: 保持明度

source: Preserve Numbers
de: Zahlen erhalten
es: Conservar números
fr: Conserver les valeurs numériques
it: Mantieni numeri
ja: 数値を保持
ko: 숫자 유지
pl: Zachowaj wartości liczbowe
pt_br: Preservar números
ru: Сохранять числовые значения
tr: Sayıları Koru
zh_hans: 保留颜色值

source: Preserve Transparency
de: Transparenz erhalten
es: Conservar transparencia
fr: Conserver la transparence
it: Mantieni trasparenza
ja: 透明部分を保持
ko: 투명도 유지
pl: Zachowaj przezroczystość
pt_br: Preservar transparência
ru: Сохранить прозрачность
tr: Saydamlığı Koru
zh_hans: 保留透明区域

source: Preset
es: Ajuste preestablecido
fr: Paramètre prédéfini
it: Predefinito
ja: プリセット
ko: 사전 설정
pl: Ustawienie predefiniowane
pt_br: Predefinição
ru: Набор
tr: Hazır Ayar
zh_hans: 预设

source: Preset name
es: Nombre del ajuste preestablecido
fr: Nom du paramètre prédéfini
it: Nome predefinito
ja: プリセット名
ko: 사전 설정 이름
pl: Nazwa ustawienia predefiniowanego
pt_br: Nome da predefinição
ru: Название набора
tr: Hazır ayar adı
zh_hans: 预设名称

source: Pressure
de: Druck
es: Presión
fr: Pression
it: Pressione
ja: 筆圧
ko: 압력
pl: Nacisk
pt_br: Pressão
ru: Нажим
tr: Basınç
zh_hans: 压力

source: Pressure for Opacity
de: Druck für Deckkraft
es: Presión para opacidad
fr: Pression pour l’opacité
it: Pressione per opacità
ja: 不透明度に筆圧を使用
ko: 불투명도에 압력 사용
pl: Nacisk dla krycia
pt_br: Pressão para opacidade
ru: Нажим для непрозрачности
tr: Opaklık için Basınç
zh_hans: 压力控制不透明度

source: Pressure for Size
de: Druck für Größe
es: Presión para tamaño
fr: Pression pour la taille
it: Pressione per dimensione
ja: サイズに筆圧を使用
ko: 크기에 압력 사용
pl: Nacisk dla rozmiaru
pt_br: Pressão para tamanho
ru: Нажим для размера
tr: Boyut için Basınç
zh_hans: 压力控制大小

source: Pressure for Strength
de: Druck für Stärke
es: Presión para intensidad
fr: Pression pour l’intensité
it: Pressione per intensità
ja: 強さに筆圧を使用
ko: 강도에 압력 사용
pl: Nacisk dla siły
pt_br: Pressão para intensidade
ru: Нажим для интенсивности
tr: Kuvvet için Basınç
zh_hans: 压力控制强度

source: Pressure from a stylus is not available yet.
de: Der Druck eines Stifts wird noch nicht unterstützt.
es: La presión de un lápiz óptico aún no está disponible.
fr: La pression d’un stylet n’est pas encore disponible.
it: La pressione della penna non è ancora disponibile.
ja: スタイラスの筆圧はまだ使用できません。
ko: 스타일러스 압력은 아직 사용할 수 없습니다.
pl: Nacisk rysika nie jest jeszcze dostępny.
pt_br: A pressão de uma caneta stylus ainda não está disponível.
ru: Нажим пера пока недоступен.
tr: Kalem basıncı henüz kullanılamıyor.
zh_hans: 暂不支持光笔压力。

source: Preview
de: Vorschau
es: Previsualizar
fr: Aperçu
it: Anteprima
ja: プレビュー
ko: 미리 보기
pl: Podgląd
pt_br: Visualizar
ru: Просмотр
tr: Önizleme
zh_hans: 预览

source: Previous
de: Vorherige
es: Anterior
fr: Précédent
it: Precedente
ja: 前回
ko: 이전
pl: Poprzedni
pt_br: Anterior
ru: Предыдущий
tr: Önceki
zh_hans: 上一个

source: Previous data set
de: Vorheriger Datensatz
es: Conjunto de datos anterior
fr: Jeu de données précédent
it: Set di dati precedente
ja: 前のデータセット
ko: 이전 데이터 세트
pl: Poprzedni zestaw danych
pt_br: Conjunto de dados anterior
ru: Предыдущий набор данных
tr: Önceki veri kümesi
zh_hans: 上一个数据组

source: Previous Document
de: Vorheriges Dokument
es: Documento anterior
fr: Document précédent
it: Documento precedente
ja: 前のドキュメント
ko: 이전 문서
pl: Poprzedni dokument
pt_br: Documento anterior
ru: Предыдущий документ
tr: Önceki Belge
zh_hans: 上一个文档

source: Previous note
de: Vorherige Anmerkung
es: Nota anterior
fr: Note précédente
it: Nota precedente
ja: 前の注釈
ko: 이전 메모
pl: Poprzednia uwaga
pt_br: Nota anterior
ru: Предыдущая заметка
tr: Önceki not
zh_hans: 上一个注释

source: Primaries
de: Primärfarben
es: Primarios
fr: Primaires
it: Primari
ja: 原色
ko: 원색
pl: Barwy podstawowe
pt_br: Primárias
ru: Основные цвета
tr: Ana Renkler
zh_hans: 原色

source: Prime105
fr: Objectif 105 mm
ja: 105mm プライム
ko: 105mm 프라임
pt_br: Prime 105 mm
ru: Объектив 105 мм
zh_hans: 105 毫米聚焦

source: Prime35
fr: Objectif 35 mm
ja: 35mm プライム
ko: 35mm 프라임
pt_br: Prime 35 mm
ru: Объектив 35 мм
zh_hans: 35 毫米聚焦

source: Print
de: Drucken
es: Imprimir
fr: Imprimer
it: Stampa
ja: プリント
ko: 인쇄
pl: Drukuj
pt_br: Imprimir
ru: Печать
tr: Yazdır
zh_hans: 打印

source: Print One Copy
de: Eine Kopie drucken
es: Imprimir una copia
fr: Imprimer une copie
it: Stampa una copia
ja: 1 部プリント
ko: 한 부 인쇄
pl: Drukuj jedną kopię
pt_br: Imprimir uma cópia
ru: Напечатать одну копию
tr: Bir Kopya Yazdır
zh_hans: 打印一份

source: Print preview
de: Druckvorschau
es: Vista previa de impresión
fr: Aperçu avant impression
it: Anteprima di stampa
ja: プリントプレビュー
ko: 인쇄 미리 보기
pl: Podgląd wydruku
pt_br: Visualização de impressão
ru: Предварительный просмотр печати
tr: Baskı önizleme
zh_hans: 打印预览

source: Print production. The wider Adobe RGB working space keeps colors a press can print but sRGB cannot, and every mismatch is asked about.
de: Druckproduktion. Der größere Arbeitsfarbraum Adobe RGB behält Farben bei, die eine Druckmaschine drucken kann, sRGB aber nicht, und bei jeder Abweichung wird nachgefragt.
es: Producción de impresión. El espacio de trabajo Adobe RGB, más amplio, conserva colores que una imprenta puede imprimir pero sRGB no, y se pregunta por cada discrepancia.
fr: Production d’impression. L’espace de travail Adobe RGB, plus large, conserve des couleurs qu’une presse peut imprimer mais pas le sRGB, et chaque écart fait l’objet d’une question.
it: Produzione di stampa. Lo spazio di lavoro Adobe RGB, più ampio, mantiene i colori che una macchina da stampa può riprodurre ma sRGB no, e ogni discrepanza viene segnalata.
ja: 印刷用です。広い Adobe RGB 作業用スペースでは、印刷機で再現できても sRGB では表現できないカラーが保持され、不一致があるたびに確認されます。
ko: 인쇄 출력용입니다. 더 넓은 Adobe RGB 작업 공간은 sRGB로는 표현할 수 없지만 인쇄기로는 인쇄할 수 있는 색상을 유지하며, 모든 불일치에 대해 확인합니다.
pl: Produkcja poligraficzna. Szersza przestrzeń robocza Adobe RGB zachowuje kolory, które maszyna drukarska może wydrukować, a sRGB nie może ich odwzorować, i o każdej niezgodności pytamy.
pt_br: Produção gráfica. O espaço de trabalho Adobe RGB, mais amplo, mantém cores que uma prensa consegue imprimir, mas o sRGB não, e toda divergência gera uma pergunta.
ru: Допечатная подготовка. Более широкое рабочее пространство Adobe RGB сохраняет цвета, которые можно напечатать, но которых нет в sRGB, и о каждом несоответствии выдается запрос.
tr: Baskı üretimi. Geniş Adobe RGB çalışma alanı, bir baskı makinesinin basabildiği ancak sRGB'nin basamadığı renkleri korur ve her uyuşmazlık için soru sorulur.
zh_hans: 印刷制作。较宽的 Adobe RGB 工作空间可保留印刷机能够印出但 sRGB 无法表示的颜色，每次不匹配都会询问。

source: Print Size
es: Tamaño de impresión
ko: 인쇄 크기
pt_br: Tamanho de impressão
ru: Размер оттиска
zh_hans: 打印尺寸

source: Print…
de: Drucken…
es: Imprimir…
fr: Imprimer…
it: Stampa…
ja: プリント…
ko: 인쇄…
pl: Drukuj…
pt_br: Imprimir…
ru: Печать…
tr: Yazdır…
zh_hans: 打印…
