Repository: IT-BAER/photobaer
Catalog: app/src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans

source: Anchor top right
de: Anker oben rechts
es: Ancla superior derecha
fr: Ancrage en haut à droite
it: Ancoraggio in alto a destra
ja: 基準位置: 右上
ko: 기준: 오른쪽 위
pl: Zakotwicz na górze po prawej
pt_br: Âncora superior direita
ru: Расположение: вверху справа
tr: Sabitleme: üst sağ
zh_hans: 定位：右上

source: Angle
de: Winkel
es: Ángulo
it: Angolo
ja: 角度
ko: 각도
pl: Kąt
pt_br: Ângulo
ru: Угол
tr: Açı
zh_hans: 角度

source: Angle (°)
de: Winkel (°)
es: Ángulo (°)
it: Angolo (°)
ja: 角度（°）
ko: 각도(°)
pl: Kąt (°)
pt_br: Ângulo (°)
ru: Угол (°)
tr: Açı (°)
zh_hans: 角度（°）

source: Angle and roundness
de: Winkel und Rundheit
es: Ángulo y redondez
fr: Angle et arrondi
it: Angolo e rotondità
ja: 角度と真円率
ko: 각도 및 원형율
pl: Kąt i zaokrąglenie
pt_br: Ângulo e arredondamento
ru: Угол и круглость
tr: Açı ve yuvarlaklık
zh_hans: 角度和圆度

source: Angle Follows Path
de: Winkel folgt Pfad
es: El ángulo sigue el trazado
fr: Angle suivant le tracé
it: Angolo segue tracciato
ja: パスに沿った角度
ko: 패스를 따르는 각도
pl: Kąt zgodny ze ścieżką
pt_br: Ângulo segue o caminho
ru: Угол следует за контуром
tr: Açı Yolu İzler
zh_hans: 角度跟随路径

source: Angled Strokes
de: Gewinkelte Striche
es: Trazos angulares
fr: Contours obliques
it: Tratti angolati
ja: ストローク（斜め）
ko: 각진 획
pl: Pociągnięcia pod kątem
pt_br: Traçados angulares
ru: Наклонные штрихи
tr: Açılı Konturlar
zh_hans: 成角的线条

source: Angular Direction
de: Winkelrichtung
es: Dirección angular
fr: Direction angulaire
it: Direzione angolare
ja: 角度方向
ko: 각도 방향
pl: Kierunek kątowy
pt_br: Direção angular
ru: Угловое направление
tr: Açısal Yön
zh_hans: 角度方向

source: Anisotropic
de: Anisotrop
es: Anisótropo
fr: Anisotrope
it: Anisotropico
ja: 異方性
ko: 이방성
pl: Anizotropowy
pt_br: Anisotrópico
ru: Анизотропный
tr: Anizotropik
zh_hans: 各向异性

source: Anti-alias
de: Glätten
es: Suavizado
fr: Anticrénelage
ja: アンチエイリアス
ko: 앤티 앨리어스
pl: Wygładzanie
pt_br: Suavização de serrilhado
ru: Сглаживание
tr: Kenar Yumuşatma
zh_hans: 消除锯齿

source: Anti-Alias
de: Glättung
es: Suavizado
fr: Anticrénelage
ja: アンチエイリアス
ko: 앤티 앨리어스
pl: Wygładzanie
pt_br: Suavização de serrilhado
ru: Сглаживание
tr: Kenar Yumuşatma
zh_hans: 消除锯齿

source: Anti-aliased
de: Geglättet
es: Suavizado
fr: Anticrénelé
it: Con anti-alias
ja: アンチエイリアス
ko: 앤티 앨리어스
pl: Wygładzone
pt_br: Com suavização de serrilhado
ru: Со сглаживанием
tr: Kenarları yumuşatılmış
zh_hans: 消除锯齿

source: Appearance
de: Darstellung
es: Aspecto
fr: Apparence
it: Aspetto
ja: アピアランス
ko: 모양
pl: Wygląd
pt_br: Aparência
ru: Внешний вид
tr: Görünüm
zh_hans: 外观

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
ja: 適用
ko: 적용
pl: Zastosuj
pt_br: Aplicar
ru: Применить
tr: Uygula
zh_hans: 应用

# layer mask
source: Apply
es: Aplicar
ko: 적용
pt_br: Aplicar
ru: Применить
zh_hans: 应用

source: Apply {style}
de: {style} anwenden
es: Aplicar {style}
fr: Appliquer {style}
it: Applica {style}
ja: {style}を適用
ko: {style} 적용
pl: Zastosuj: {style}
pt_br: Aplicar {style}
ru: Применить {style}
tr: {style} Uygula
zh_hans: 应用{style}

source: Apply Data Set
de: Datensatz anwenden
es: Aplicar conjunto de datos
fr: Appliquer un jeu de données
it: Applica set di dati
ja: データセットを適用
ko: 데이터 세트 적용
pl: Zastosuj zestaw danych
pt_br: Aplicar conjunto de dados
ru: Применить набор данных
tr: Veri Kümesini Uygula
zh_hans: 应用数据组

source: Apply Data Set: {list}
de: Datensatz anwenden: {list}
es: Aplicar conjunto de datos: {list}
fr: Appliquer un jeu de données : {list}
it: Applica set di dati: {list}
ja: データセットを適用: {list}
ko: 데이터 세트 적용: {list}
pl: Zastosuj zestaw danych: {list}
pt_br: Aplicar conjunto de dados: {list}
ru: Применить набор данных: {list}
tr: Veri Kümesini Uygula: {list}
zh_hans: 应用数据组：{list}

source: Apply Data Set…
de: Datensatz anwenden…
es: Aplicar conjunto de datos…
fr: Appliquer un jeu de données…
it: Applica set di dati…
ja: データセットを適用…
ko: 데이터 세트 적용…
pl: Zastosuj zestaw danych…
pt_br: Aplicar conjunto de dados…
ru: Применить набор данных…
tr: Veri Kümesini Uygula…
zh_hans: 应用数据组…

source: Apply effect at canvas bounds
de: Effekt an den Arbeitsflächenrändern anwenden
es: Aplicar efecto en los límites del lienzo
fr: Appliquer l’effet aux limites de la zone de travail
it: Applica effetto ai limiti del quadro
ja: カンバスの境界で効果を適用
ko: 캔버스 경계에서 효과 적용
pl: Zastosuj efekt w granicach obszaru roboczego
pt_br: Aplicar efeito nos limites da tela
ru: Применять эффект по границам холста
tr: Efekti tuval sınırlarında uygula
zh_hans: 在画布边界应用效果

source: Apply Image
de: Bildberechnungen
es: Aplicar imagen
fr: Appliquer une image
it: Applica immagine
ja: 画像操作
ko: 이미지 적용
pl: Zastosuj obraz
pt_br: Aplicar imagem
ru: Внешний канал
tr: Görüntü Uygula
zh_hans: 应用图像

source: Apply Image…
de: Bildberechnungen…
es: Aplicar imagen…
fr: Appliquer une image…
it: Applica immagine…
ja: 画像操作…
ko: 이미지 적용…
pl: Zastosuj obraz…
pt_br: Aplicar imagem…
ru: Внешний канал…
tr: Görüntü Uygula…
zh_hans: 应用图像…

source: Apply Layer Comp
de: Ebenenkomposition anwenden
es: Aplicar composición de capas
fr: Appliquer une composition de calques
it: Applica composizione livelli
ja: レイヤーカンプを適用
ko: 레이어 구성 적용
pl: Zastosuj kompozycję warstw
pt_br: Aplicar composição de camadas
ru: Применить композицию слоев
tr: Katman Kompozisyonunu Uygula
zh_hans: 应用图层复合

source: Apply Layer Mask
es: Aplicar máscara de capa
ko: 레이어 마스크 적용
pt_br: Aplicar máscara de camada
ru: Применить слой-маску
zh_hans: 应用图层蒙版

source: Apply Per Tip
de: Pro Spitze anwenden
es: Aplicar por punta
fr: Appliquer à chaque pointe
it: Applica per punta
ja: 先端ごとに適用
ko: 팁별로 적용
pl: Zastosuj dla każdej końcówki
pt_br: Aplicar por ponta
ru: Применять для каждого отпечатка
tr: Uç Başına Uygula
zh_hans: 应用每个笔尖

source: Apply this data set on OK
de: Diesen Datensatz bei OK anwenden
es: Aplicar este conjunto de datos al aceptar
fr: Appliquer ce jeu de données en cliquant sur OK
it: Applica questo set di dati con OK
ja: OK でこのデータセットを適用
ko: 확인 시 이 데이터 세트 적용
pl: Zastosuj ten zestaw danych po kliknięciu OK
pt_br: Aplicar este conjunto de dados ao clicar em OK
ru: Применить этот набор данных при нажатии «ОК»
tr: Tamam düğmesine basıldığında bu veri kümesini uygula
zh_hans: 确定时应用此数据组

source: Arabic
de: Arabisch
es: Árabe
fr: Arabe
it: Arabo
ja: アラビア文字
ko: 아랍어
pl: Arabskie
pt_br: Árabe
ru: Арабский
tr: Arapça
zh_hans: 阿拉伯文

source: Arbitrary…
de: Beliebig…
es: Arbitraria…
fr: Arbitraire…
it: Arbitraria…
ja: 角度入力…
ko: 임의…
pl: Dowolnie…
pt_br: Arbitrária…
ru: Произвольно…
tr: Rastgele…
zh_hans: 任意角度…

source: Arc
de: Bogen
es: Arco
it: Arco
ja: 円弧
ko: 부채꼴
pl: Łuk
pt_br: Arco
ru: Дуга
tr: Yay
zh_hans: 扇形

source: Arc Lower
de: Bogen unten
es: Arco inferior
fr: Arc inférieur
it: Arco inferiore
ja: 下弦
ko: 아래 부채꼴
pl: Łuk dolny
pt_br: Arco inferior
ru: Дуга внизу
tr: Alt Yay
zh_hans: 下弧

source: Arc Upper
de: Bogen oben
es: Arco superior
fr: Arc supérieur
it: Arco superiore
ja: 上弦
ko: 위 부채꼴
pl: Łuk górny
pt_br: Arco superior
ru: Дуга вверху
tr: Üst Yay
zh_hans: 上弧

source: Arch
de: Bogen
es: Arco
fr: Arche
it: Arcata
ja: アーチ
ko: 아치
pl: Arkada
pt_br: Arco ogival
ru: Арка
tr: Kemer
zh_hans: 拱形

source: Area
de: Fläche
es: Área
fr: Aire
ja: 面積
ko: 영역
pl: Obszar
pt_br: Área
ru: Площадь
tr: Alan
zh_hans: 面积

source: Around Center
de: Um Mitte
es: Alrededor del centro
fr: Autour du centre
it: Intorno al centro
ja: 中心から
ko: 중심 주변
pl: Wokół środka
pt_br: Ao redor do centro
ru: Вокруг центра
tr: Merkez Etrafında
zh_hans: 围绕中心

source: Arrange
de: Anordnen
es: Organizar
fr: Disposition
it: Ordina
ja: 重ね順
ko: 정돈
pl: Ułóż
pt_br: Organizar
ru: Упорядочить
tr: Yerleştir
zh_hans: 排列

source: Arrangement
de: Anordnung
es: Disposición
fr: Disposition
it: Disposizione
ja: 配置
ko: 배열
pl: Rozmieszczenie
pt_br: Disposição
ru: Размещение
tr: Düzenleme
zh_hans: 排列

source: Arrows
de: Pfeile
es: Flechas
fr: Flèches
it: Frecce
ja: 矢印
ko: 화살표
pl: Strzałki
pt_br: Setas
ru: Стрелки
tr: Oklar
zh_hans: 箭头

source: Art History Brush
de: Kunstprotokollpinsel
es: Pincel histórico artístico
fr: Pinceau d’historique artistique
it: Pennello artistico storia
ja: アートヒストリーブラシ
ko: 미술 작업 내역 브러시
pl: Artystyczny pędzel historii
pt_br: Pincel História da Arte
ru: Архивная художественная кисть
tr: Resim Geçmişe Dönme Fırçası
zh_hans: 历史记录艺术画笔

source: Artboard
de: Zeichenfläche
es: Mesa de trabajo
fr: Plan de travail
it: Tavola da disegno
ja: アートボード
ko: 대지
pl: Obszar kompozycji
pt_br: Prancheta
ru: Монтажная область
tr: Çalışma Yüzeyi
zh_hans: 画板

source: Artboard {shown}
de: Zeichenfläche {shown}
es: Mesa de trabajo {shown}
fr: Plan de travail {shown}
it: Tavola da disegno {shown}
ja: アートボード {shown}
ko: 대지 {shown}
pl: Obszar kompozycji {shown}
pt_br: Prancheta {shown}
ru: Монтажная область {shown}
tr: Çalışma Yüzeyi {shown}
zh_hans: 画板 {shown}

source: Artboard background
de: Zeichenflächenhintergrund
es: Fondo de mesa de trabajo
fr: Arrière-plan du plan de travail
it: Sfondo tavola da disegno
ja: アートボードの背景
ko: 대지 배경
pl: Tło obszaru kompozycji
pt_br: Plano de fundo da prancheta
ru: Фон монтажной области
tr: Çalışma yüzeyi arka planı
zh_hans: 画板背景

source: Artboard Background
de: Zeichenflächenhintergrund
es: Fondo de mesa de trabajo
fr: Arrière-plan du plan de travail
it: Sfondo tavola da disegno
ja: アートボードの背景
ko: 대지 배경
pl: Tło obszaru kompozycji
pt_br: Plano de fundo da prancheta
ru: Фон монтажной области
tr: Çalışma Yüzeyi Arka Planı
zh_hans: 画板背景

source: Artboard from Group
de: Zeichenfläche aus Gruppe
es: Mesa de trabajo desde grupo
fr: Plan de travail à partir d’un groupe
it: Tavola da disegno da gruppo
ja: グループからのアートボード
ko: 그룹에서 대지
pl: Obszar kompozycji z grupy
pt_br: Prancheta do grupo
ru: Монтажная область из группы
tr: Gruptan Çalışma Yüzeyi
zh_hans: 来自图层组的画板

source: Artboard from Group…
de: Zeichenfläche aus Gruppe…
es: Mesa de trabajo desde grupo…
fr: Plan de travail à partir d’un groupe…
it: Tavola da disegno da gruppo…
ja: グループからのアートボード…
ko: 그룹에서 대지…
pl: Obszar kompozycji z grupy…
pt_br: Prancheta do grupo…
ru: Монтажная область из группы…
tr: Gruptan Çalışma Yüzeyi…
zh_hans: 来自图层组的画板…

source: Artboard from Layers
de: Zeichenfläche aus Ebenen
es: Mesa de trabajo desde capas
fr: Plan de travail à partir de calques
it: Tavola da disegno da livelli
ja: レイヤーからのアートボード
ko: 레이어에서 대지
pl: Obszar kompozycji z warstw
pt_br: Prancheta de camadas
ru: Монтажная область из слоев
tr: Katmanlardan Çalışma Yüzeyi
zh_hans: 来自图层的画板

source: Artboard from Layers…
de: Zeichenfläche aus Ebenen…
es: Mesa de trabajo desde capas…
fr: Plan de travail à partir de calques…
it: Tavola da disegno da livelli…
ja: レイヤーからのアートボード…
ko: 레이어에서 대지…
pl: Obszar kompozycji z warstw…
pt_br: Prancheta de camadas…
ru: Монтажная область из слоев…
tr: Katmanlardan Çalışma Yüzeyi…
zh_hans: 来自图层的画板…

source: Artboard H
de: Zeichenfläche H
es: Alto de mesa de trabajo
fr: H du plan de travail
it: A tavola da disegno
ja: アートボード H
ko: 대지 H
pl: Wysokość obszaru kompozycji
pt_br: Altura da prancheta
ru: Монтажная область В
tr: Çalışma Yüzeyi Yüksekliği
zh_hans: 画板 H

source: Artboard W
de: Zeichenfläche B
es: Ancho de mesa de trabajo
fr: L du plan de travail
it: L tavola da disegno
ja: アートボード W
ko: 대지 W
pl: Szerokość obszaru kompozycji
pt_br: Largura da prancheta
ru: Монтажная область Ш
tr: Çalışma Yüzeyi Genişliği
zh_hans: 画板 W

source: Artboard X
de: Zeichenfläche X
es: X de mesa de trabajo
fr: X du plan de travail
it: X tavola da disegno
ja: アートボード X
ko: 대지 X
pl: X obszaru kompozycji
pt_br: X da prancheta
ru: Монтажная область X
tr: Çalışma Yüzeyi X
zh_hans: 画板 X

source: Artboard Y
de: Zeichenfläche Y
es: Y de mesa de trabajo
fr: Y du plan de travail
it: Y tavola da disegno
ja: アートボード Y
ko: 대지 Y
pl: Y obszaru kompozycji
pt_br: Y da prancheta
ru: Монтажная область Y
tr: Çalışma Yüzeyi Y
zh_hans: 画板 Y

source: Artboard…
de: Zeichenfläche…
es: Mesa de trabajo…
fr: Plan de travail…
it: Tavola da disegno…
ja: アートボード…
ko: 대지…
pl: Obszar kompozycji…
pt_br: Prancheta…
ru: Монтажная область…
tr: Çalışma Yüzeyi…
zh_hans: 画板…

source: Artboards
de: Zeichenflächen
es: Mesas de trabajo
fr: Plans de travail
it: Tavole da disegno
ja: アートボード
ko: 대지
pl: Obszary kompozycji
pt_br: Pranchetas
ru: Монтажные области
tr: Çalışma Yüzeyleri
zh_hans: 画板

source: Artboards cannot be nested.
de: Zeichenflächen können nicht verschachtelt werden.
es: Las mesas de trabajo no se pueden anidar.
fr: Les plans de travail ne peuvent pas être imbriqués.
it: Le tavole da disegno non possono essere nidificate.
ja: アートボードは入れ子にできません。
ko: 대지는 중첩할 수 없습니다.
pl: Obszarów kompozycji nie można zagnieżdżać.
pt_br: As pranchetas não podem ser aninhadas.
ru: Монтажные области нельзя вкладывать друг в друга.
tr: Çalışma yüzeyleri iç içe yerleştirilemez.
zh_hans: 画板不能嵌套。

source: Artboards cannot contain other artboards.
de: Zeichenflächen können keine anderen Zeichenflächen enthalten.
es: Las mesas de trabajo no pueden contener otras mesas de trabajo.
fr: Les plans de travail ne peuvent pas contenir d’autres plans de travail.
it: Le tavole da disegno non possono contenere altre tavole da disegno.
ja: アートボードには他のアートボードを含めることができません。
ko: 대지에는 다른 대지를 포함할 수 없습니다.
pl: Obszary kompozycji nie mogą zawierać innych obszarów kompozycji.
pt_br: As pranchetas não podem conter outras pranchetas.
ru: Монтажные области не могут содержать другие монтажные области.
tr: Çalışma yüzeyleri başka çalışma yüzeyleri içeremez.
zh_hans: 画板不能包含其他画板。

source: Artboards to Files
de: Zeichenflächen in Dateien
es: Mesas de trabajo en archivos
fr: Plans de travail vers fichiers
it: Tavole da disegno in file
ja: アートボードからファイル
ko: 대지를 파일로
pl: Obszary kompozycji do plików
pt_br: Pranchetas para arquivos
ru: Монтажные области в файлы
tr: Çalışma Yüzeylerini Dosyalara
zh_hans: 画板至文件

source: Artboards to Files…
de: Zeichenflächen in Dateien…
es: Mesas de trabajo en archivos…
fr: Plans de travail vers fichiers…
it: Tavole da disegno in file…
ja: アートボードからファイル…
ko: 대지를 파일로…
pl: Obszary kompozycji do plików…
pt_br: Pranchetas para arquivos…
ru: Монтажные области в файлы…
tr: Çalışma Yüzeylerini Dosyalara…
zh_hans: 画板至文件…

source: Artboards to PDF
de: Zeichenflächen in PDF
es: Mesas de trabajo en PDF
fr: Plans de travail vers PDF
it: Tavole da disegno in PDF
ja: アートボードから PDF
ko: 대지를 PDF로
pl: Obszary kompozycji do PDF
pt_br: Pranchetas para PDF
ru: Монтажные области в PDF
tr: Çalışma Yüzeylerini PDF’ye
zh_hans: 画板至 PDF

source: Artboards to PDF…
de: Zeichenflächen in PDF…
es: Mesas de trabajo en PDF…
fr: Plans de travail vers PDF…
it: Tavole da disegno in PDF…
ja: アートボードから PDF…
ko: 대지를 PDF로…
pl: Obszary kompozycji do PDF…
pt_br: Pranchetas para PDF…
ru: Монтажные области в PDF…
tr: Çalışma Yüzeylerini PDF’ye…
zh_hans: 画板至 PDF…

source: Artistic
de: Kunstfilter
es: Artístico
fr: Artistiques
it: Artistico
ja: アーティスティック
ko: 예술 효과
pl: Artystyczne
pt_br: Artístico
ru: Имитация
tr: Sanatsal
zh_hans: 艺术效果

source: Ask where to export each time
de: Bei jedem Export nach dem Zielort fragen
es: Preguntar dónde exportar cada vez
fr: Demander où exporter à chaque fois
it: Chiedi dove esportare ogni volta
ja: 毎回書き出し先を確認
ko: 내보낼 때마다 위치 묻기
pl: Za każdym razem pytaj, gdzie wyeksportować
pt_br: Perguntar onde exportar a cada vez
ru: Каждый раз спрашивать, куда экспортировать
tr: Her seferinde nereye dışa aktarılacağını sor
zh_hans: 每次导出时询问导出位置

source: Aspect
de: Seitenverhältnis
es: Aspecto
it: Aspetto
ja: 縦横比
ko: 종횡비
pl: Proporcje
pt_br: Proporção
ru: Пропорции
tr: En Boy Oranı
zh_hans: 纵横比

source: Assign Profile
de: Profil zuweisen
es: Asignar perfil
fr: Attribuer un profil
it: Assegna profilo
ja: プロファイルを割り当て
ko: 프로필 할당
pl: Przypisz profil
pt_br: Atribuir perfil
ru: Назначить профиль
tr: Profil Ata
zh_hans: 指定配置文件

source: Assign Profile…
de: Profil zuweisen…
es: Asignar perfil…
fr: Attribuer un profil…
it: Assegna profilo…
ja: プロファイルを割り当て…
ko: 프로필 할당…
pl: Przypisz profil…
pt_br: Atribuir perfil…
ru: Назначить профиль…
tr: Profil Ata…
zh_hans: 指定配置文件…

source: Assign working {askSpace}: {askWorking}
de: Arbeitsfarbraum {askSpace} zuweisen: {askWorking}
es: Asignar {askSpace} de trabajo: {askWorking}
fr: Attribuer le {askSpace} de travail : {askWorking}
it: Assegna a {askSpace} lo spazio di lavoro: {askWorking}
ja: 作業用{askSpace}を割り当て: {askWorking}
ko: 작업 {askSpace} 할당: {askWorking}
pl: Przypisz roboczą przestrzeń {askSpace}: {askWorking}
pt_br: Atribuir {askSpace} de trabalho: {askWorking}
ru: Назначить рабочее пространство {askSpace}: {askWorking}
tr: Çalışma {askSpace} ata: {askWorking}
zh_hans: 指定工作{askSpace}：{askWorking}

source: Attempt to Automatically Align Source Images
de: Versuchen, Quellbilder automatisch auszurichten
es: Intentar alinear automáticamente las imágenes de origen
fr: Tenter d’aligner automatiquement les images source
it: Tenta di allineare automaticamente le immagini sorgente
ja: ソース画像を自動的に整列
ko: 소스 이미지 자동 정렬 시도
pl: Spróbuj automatycznie wyrównać obrazy źródłowe
pt_br: Tentar alinhar automaticamente as imagens de origem
ru: Попытаться автоматически выровнять исходные изображения
tr: Kaynak Görüntüleri Otomatik Olarak Hizalamayı Dene
zh_hans: 尝试自动对齐源图像

source: Author
de: Autor
es: Autor
fr: Auteur
it: Autore
ja: 作成者
ko: 작성자
pl: Autor
pt_br: Autor
ru: Автор
tr: Yazar
zh_hans: 作者

source: Auto
ja: 自動
ko: 자동
pl: Automatycznie
pt_br: Automático
ru: Авто
tr: Otomatik
zh_hans: 自动

source: Auto Add/Delete
de: Automatisch hinzufügen/löschen
es: Añadir/eliminar automáticamente
fr: Ajout/suppression automatique
it: Aggiungi/Elimina automaticamente
ja: 自動追加・削除
ko: 자동 추가/삭제
pl: Automatyczne dodawanie/usuwanie
pt_br: Adicionar/excluir automaticamente
ru: Автодобавление/удаление
tr: Otomatik Ekle/Sil
zh_hans: 自动添加/删除

source: Auto Color
de: Auto-Farbkorrektur
es: Color automático
fr: Couleur automatique
it: Colore automatico
ja: 自動カラー補正
ko: 자동 색상
pl: Automatyczny kolor
pt_br: Cor automática
ru: Автоцвет
tr: Otomatik Renk
zh_hans: 自动颜色

source: Auto Color Correction Options
de: Optionen für Auto-Farbkorrektur
es: Opciones de corrección automática de color
fr: Options de correction automatique des couleurs
it: Opzioni di correzione automatica del colore
ja: 自動カラー補正オプション
ko: 자동 색상 교정 옵션
pl: Opcje automatycznej korekcji kolorów
pt_br: Opções de correção automática de cor
ru: Параметры автоматической цветовой коррекции
tr: Otomatik Renk Düzeltme Seçenekleri
zh_hans: 自动颜色校正选项

source: Auto Contrast
de: Auto-Kontrast
es: Contraste automático
fr: Contraste automatique
it: Contrasto automatico
ja: 自動コントラスト
ko: 자동 대비
pl: Automatyczny kontrast
pt_br: Contraste automático
ru: Автоконтраст
tr: Otomatik Kontrast
zh_hans: 自动对比度

source: Auto erase
de: Automatisch löschen
es: Borrado automático
fr: Gommage automatique
it: Cancellazione automatica
ja: 自動消去
ko: 자동 지우기
pl: Automatyczne wymazywanie
pt_br: Apagar automaticamente
ru: Автоматическое стирание
tr: Otomatik sil
zh_hans: 自动抹除

source: Auto Hide
de: Automatisch ausblenden
es: Ocultar automáticamente
fr: Masquage automatique
it: Nascondi automaticamente
ja: 自動的に隠す
ko: 자동 숨기기
pl: Ukryj automatycznie
pt_br: Ocultar automaticamente
ru: Автоскрытие
tr: Otomatik Gizle
zh_hans: 自动隐藏

source: Auto Scale
de: Automatisch skalieren
es: Escala automática
fr: Échelle automatique
it: Scala automatica
ja: 自動スケール
ko: 자동 비율
pl: Skalowanie automatyczne
pt_br: Escala automática
ru: Автомасштаб
tr: Otomatik Ölçekle
zh_hans: 自动缩放

source: Auto Tone
de: Auto-Tonwertkorrektur
es: Tono automático
fr: Ton automatique
it: Tonalità automatica
ja: 自動トーン補正
ko: 자동 톤
pl: Automatyczne tony
pt_br: Tom automático
ru: Автотон
tr: Otomatik Ton
zh_hans: 自动色调

source: Auto-Align Layers
de: Ebenen automatisch ausrichten
es: Alinear capas automáticamente
fr: Alignement automatique des calques
it: Allinea livelli automaticamente
ja: レイヤーを自動整列
ko: 레이어 자동 정렬
pl: Automatyczne wyrównywanie warstw
pt_br: Alinhar camadas automaticamente
ru: Автоматическое выравнивание слоев
tr: Katmanları Otomatik Hizala
zh_hans: 自动对齐图层

source: Auto-Align Layers…
de: Ebenen automatisch ausrichten…
es: Alinear capas automáticamente…
fr: Alignement automatique des calques…
it: Allinea livelli automaticamente…
ja: レイヤーを自動整列…
ko: 레이어 자동 정렬…
pl: Automatyczne wyrównywanie warstw…
pt_br: Alinhar camadas automaticamente…
ru: Автоматическое выравнивание слоев…
tr: Katmanları Otomatik Hizala…
zh_hans: 自动对齐图层…

source: Auto-Blend Layers
de: Ebenen automatisch überblenden
es: Fusionar capas automáticamente
fr: Fusion automatique des calques
it: Fondi livelli automaticamente
ja: レイヤーを自動合成
ko: 레이어 자동 혼합
pl: Automatyczne mieszanie warstw
pt_br: Mesclar camadas automaticamente
ru: Автоматическое наложение слоев
tr: Katmanları Otomatik Karıştır
zh_hans: 自动混合图层

source: Auto-Blend Layers…
de: Ebenen automatisch überblenden…
es: Fusionar capas automáticamente…
fr: Fusion automatique des calques…
it: Fondi livelli automaticamente…
ja: レイヤーを自動合成…
ko: 레이어 자동 혼합…
pl: Automatyczne mieszanie warstw…
pt_br: Mesclar camadas automaticamente…
ru: Автоматическое наложение слоев…
tr: Katmanları Otomatik Karıştır…
zh_hans: 自动混合图层…

source: Auto-enhance
de: Automatisch optimieren
es: Mejora automática
fr: Amélioration automatique
it: Miglioramento automatico
ja: 自動強調
ko: 자동 향상
pl: Automatyczne ulepszanie
pt_br: Aprimoramento automático
ru: Автоулучшение
tr: Otomatik iyileştir
zh_hans: 自动增强

source: Auto-select
de: Automatisch auswählen
es: Selección automática
fr: Sélection automatique
it: Selezione automatica
ja: 自動選択
ko: 자동 선택
pl: Autowybór
pt_br: Seleção automática
ru: Автовыбор
tr: Otomatik seç
zh_hans: 自动选择

source: Auto-select target
de: Ziel automatisch auswählen
es: Seleccionar destino automáticamente
fr: Cible de la sélection automatique
it: Seleziona automaticamente destinazione
ja: 自動選択の対象
ko: 자동 선택 대상
pl: Autowybór celu
pt_br: Selecionar destino automaticamente
ru: Автовыбор цели
tr: Hedefi otomatik seç
zh_hans: 自动选择目标

source: Automate
de: Automatisieren
es: Automatizar
fr: Automatisation
it: Automatizza
ja: 自動処理
ko: 자동화
pl: Automatyzuj
pt_br: Automatizar
ru: Автоматизация
tr: Otomatikleştir
zh_hans: 自动

source: Automatic
de: Automatisch
es: Automático
fr: Automatique
it: Automatico
ja: 自動
ko: 자동
pl: Automatycznie
pt_br: Automático
ru: Автоматически
tr: Otomatik
zh_hans: 自动

source: Automatically level near-horizontal line segments
de: Fast waagerechte Liniensegmente automatisch ausrichten
es: Nivelar automáticamente los segmentos de línea casi horizontales
fr: Redresser automatiquement les segments quasi horizontaux
it: Livella automaticamente i segmenti di linea quasi orizzontali
ja: 水平に近い線分を自動的に水平補正
ko: 수평에 가까운 선분을 자동으로 수평 맞춤
pl: Automatycznie wyrównaj do poziomu odcinki prawie poziome
pt_br: Nivelar automaticamente segmentos de linha quase horizontais
ru: Автоматически выровнять почти горизонтальные отрезки линий
tr: Yataya yakın çizgi segmentlerini otomatik olarak yatay hale getir
zh_hans: 自动调平近水平线段

source: Automatically straighten and level both
de: Beides automatisch gerade ausrichten
es: Enderezar y nivelar ambos automáticamente
fr: Redresser et mettre à niveau automatiquement les deux
it: Raddrizza e livella automaticamente entrambi
ja: 両方を自動的に垂直・水平補正
ko: 자동으로 똑바르게 하고 수평 맞춤
pl: Automatycznie wyprostuj i wyrównaj do poziomu oba rodzaje
pt_br: Endireitar e nivelar ambos automaticamente
ru: Автоматически выпрямить и выровнять по горизонтали и вертикали
tr: Her ikisini de otomatik olarak düzleştir ve yatay hale getir
zh_hans: 自动拉直并调平两者

source: Automatically straighten near-vertical line segments
de: Fast senkrechte Liniensegmente automatisch gerade ausrichten
es: Enderezar automáticamente los segmentos de línea casi verticales
fr: Redresser automatiquement les segments quasi verticaux
it: Raddrizza automaticamente i segmenti di linea quasi verticali
ja: 垂直に近い線分を自動的に垂直補正
ko: 수직에 가까운 선분을 자동으로 똑바르게 하기
pl: Automatycznie wyprostuj odcinki prawie pionowe
pt_br: Endireitar automaticamente segmentos de linha quase verticais
ru: Автоматически выпрямить почти вертикальные отрезки линий
tr: Dikeye yakın çizgi segmentlerini otomatik olarak düzleştir
zh_hans: 自动拉直近垂直线段
