Repository: IT-BAER/photobaer
Catalog: app/src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans

source: Border Thickness
de: Randstärke
es: Grosor del borde
fr: Épaisseur de la bordure
it: Spessore bordo
ja: 境界線の太さ
ko: 테두리 두께
pl: Grubość obramowania
pt_br: Espessura da borda
ru: Толщина границы
tr: Kenarlık Kalınlığı
zh_hans: 边框粗细

source: Border…
de: Rand…
es: Borde…
fr: Bordure…
it: Bordo…
ja: 境界線…
ko: 테두리…
pl: Obramowanie…
pt_br: Borda…
ru: Граница…
tr: Kenarlık…
zh_hans: 边界…

source: Both
de: Beide
es: Ambos
fr: Les deux
it: Entrambi
ja: 両方
ko: 양쪽
pl: Oba
pt_br: Ambos
ru: Оба
tr: Her ikisi
zh_hans: 两者

source: Both Axes
de: Beide Achsen
es: Ambos ejes
fr: Les deux axes
it: Entrambi gli assi
ja: 両方の軸
ko: 양쪽 축
pl: Obie osie
pt_br: Ambos os eixos
ru: Обе оси
tr: Her İki Eksen
zh_hans: 两轴

source: Bottom
de: Unten
es: Inferior
fr: Bas
it: In basso
ja: 下
ko: 아래
pl: Dół
pt_br: Inferior
ru: Снизу
tr: Alt
zh_hans: 底

source: Bottom Edges
de: Untere Kanten
es: Bordes inferiores
fr: Bords inférieurs
it: Bordi inferiori
ja: 下端
ko: 아래쪽 가장자리
pl: Dolne krawędzie
pt_br: Bordas inferiores
ru: Нижние края
tr: Alt Kenarlar
zh_hans: 底边

source: Bottom left
de: Unten links
es: Inferior izquierda
fr: En bas à gauche
it: In basso a sinistra
ja: 左下
ko: 왼쪽 아래
pl: Lewy dolny
pt_br: Inferior esquerdo
ru: Внизу слева
tr: Sol alt
zh_hans: 左下

source: Bottom Left
de: Unten links
es: Inferior izquierda
fr: En bas à gauche
it: In basso a sinistra
ja: 左下
ko: 왼쪽 아래
pl: Lewy dolny
pt_br: Inferior esquerdo
ru: Внизу слева
tr: Sol Alt
zh_hans: 左下

source: Bottom right
de: Unten rechts
es: Inferior derecha
fr: En bas à droite
it: In basso a destra
ja: 右下
ko: 오른쪽 아래
pl: Prawy dolny
pt_br: Inferior direito
ru: Внизу справа
tr: Sağ alt
zh_hans: 右下

source: Bottom Right
de: Unten rechts
es: Inferior derecha
fr: En bas à droite
it: In basso a destra
ja: 右下
ko: 오른쪽 아래
pl: Prawy dolny
pt_br: Inferior direito
ru: Внизу справа
tr: Sağ Alt
zh_hans: 右下

source: Bottom Right Pixel Color
de: Farbe des Pixels unten rechts
es: Color del píxel inferior derecho
fr: Couleur du pixel en bas à droite
it: Colore del pixel in basso a destra
ja: 右下のピクセルカラー
ko: 오른쪽 아래 픽셀 색상
pl: Kolor prawego dolnego piksela
pt_br: Cor do pixel inferior direito
ru: Цвет правого нижнего пиксела
tr: Sağ Alt Piksel Rengi
zh_hans: 右下角像素颜色

source: Box Blur
de: Feld weichzeichnen
es: Desenfoque de rectángulo
fr: Flou par moyenne
it: Sfocatura selezione
ja: ぼかし（ボックス）
ko: 상자 흐림 효과
pl: Rozmycie polowe
pt_br: Desfoque de caixa
ru: Размытие по рамке
tr: Kutu Bulanıklaştırma
zh_hans: 方框模糊

source: Box Drawing
de: Rahmenzeichnung
es: Dibujo de recuadros
fr: Filets
it: Disegno di riquadri
ja: 罫線素片
ko: 상자 그리기
pl: Rysowanie ramek
pt_br: Desenho de caixas
ru: Псевдографика
tr: Kutu Çizimi
zh_hans: 制表符

source: Branches Height
de: Astlänge
es: Altura de las ramas
fr: Hauteur des branches
it: Altezza rami
ja: 枝の高さ
ko: 가지 높이
pl: Wysokość gałęzi
pt_br: Altura dos galhos
ru: Высота ветвей
tr: Dal Yüksekliği
zh_hans: 树枝高度

source: Branches Thickness
de: Aststärke
es: Grosor de las ramas
fr: Épaisseur des branches
it: Spessore rami
ja: 枝の太さ
ko: 가지 두께
pl: Grubość gałęzi
pt_br: Espessura dos galhos
ru: Толщина ветвей
tr: Dal Kalınlığı
zh_hans: 树枝粗细

source: Brick
de: Ziegel
es: Ladrillo
fr: Brique
it: Mattone
ja: レンガ
ko: 벽돌
pl: Cegła
pt_br: Tijolo
ru: Кирпич
tr: Tuğla
zh_hans: 砖形

source: Brightness
de: Helligkeit
es: Brillo
fr: Luminosité
it: Luminosità
ja: 明るさ
ko: 명도
pl: Jasność
pt_br: Brilho
ru: Яркость
tr: Parlaklık
zh_hans: 亮度

source: Brightness / Contrast
de: Helligkeit/Kontrast
es: Brillo / contraste
fr: Luminosité/Contraste
it: Luminosità / Contrasto
ja: 明るさ・コントラスト
ko: 명도/대비
pl: Jasność / Kontrast
pt_br: Brilho/Contraste
ru: Яркость / контрастность
tr: Parlaklık / Kontrast
zh_hans: 亮度/对比度

source: Brightness/Contrast
de: Helligkeit/Kontrast
es: Brillo/contraste
fr: Luminosité/Contraste
it: Luminosità/Contrasto
ja: 明るさ・コントラスト
ko: 명도/대비
pl: Jasność/Kontrast
pt_br: Brilho/Contraste
ru: Яркость/Контрастность
tr: Parlaklık/Kontrast
zh_hans: 亮度/对比度

source: Bring Forward
de: Schrittweise nach vorne
es: Traer adelante
fr: Avancer d’un plan
it: Porta avanti
ja: 前面へ
ko: 앞으로 가져오기
pl: Przenieś do przodu
pt_br: Trazer para frente
ru: Переместить вперед
tr: Bir Öne Getir
zh_hans: 前移一层

source: Bring to Front
de: In den Vordergrund
es: Traer al frente
fr: Mettre au premier plan
it: Porta in primo piano
ja: 最前面へ
ko: 맨 앞으로 가져오기
pl: Przenieś na wierzch
pt_br: Trazer para o início
ru: Переместить на передний план
tr: En Öne Getir
zh_hans: 置为顶层

source: Bristle Detail
de: Borstendetail
es: Detalle de las cerdas
fr: Détail des poils
it: Dettaglio setole
ja: 剛毛の詳細
ko: 강모 세부
pl: Szczegóły włosia
pt_br: Detalhe das cerdas
ru: Детали щетины
tr: Kıl Ayrıntısı
zh_hans: 硬毛刷细节

source: Browse…
de: Durchsuchen…
es: Examinar…
fr: Parcourir…
it: Sfoglia…
ja: 参照…
ko: 찾아보기…
pl: Przeglądaj…
pt_br: Procurar…
ru: Обзор…
tr: Gözat…
zh_hans: 浏览…

source: Brush
de: Pinsel
es: Pincel
fr: Pinceau
it: Pennello
ja: ブラシ
ko: 브러시
pl: Pędzel
pt_br: Pincel
ru: Кисть
tr: Fırça
zh_hans: 画笔

# history step
source: Brush
de: Pinsel
es: Pincel
fr: Pinceau
it: Pennello
ja: ブラシ
ko: 브러시
pl: Pędzel
pt_br: Pincel
ru: Кисть
tr: Fırça
zh_hans: 画笔

source: Brush {kind} asset "{id}" is unavailable.
de: Das Pinselobjekt „{id}“ vom Typ {kind} ist nicht verfügbar.
es: El recurso de pincel {kind} "{id}" no está disponible.
fr: La ressource {kind} du pinceau « {id} » est indisponible.
it: L'asset {kind} del pennello "{id}" non è disponibile.
ja: ブラシの{kind}アセット「{id}」は使用できません。
ko: 브러시 {kind} 에셋 "{id}"을(를) 사용할 수 없습니다.
pl: Zasób pędzla {kind} „{id}” jest niedostępny.
pt_br: O recurso de pincel {kind} "{id}" não está disponível.
ru: Ресурс кисти {kind} «{id}» недоступен.
tr: Fırça {kind} varlığı "{id}" kullanılamıyor.
zh_hans: 画笔{kind}资源“{id}”不可用。

source: Brush Detail
de: Pinseldetail
es: Detalle del pincel
fr: Détail du pinceau
it: Dettaglio pennello
ja: ブラシの詳細
ko: 브러시 세부
pl: Szczegóły pędzla
pt_br: Detalhe do pincel
ru: Детализация кисти
tr: Fırça Ayrıntısı
zh_hans: 画笔细节

source: Brush Leash Color
de: Farbe der Pinselführung
es: Color de la correa del pincel
fr: Couleur de la laisse du pinceau
it: Colore guida pennello
ja: ブラシリーシュのカラー
ko: 브러시 끈 색상
pl: Kolor smyczy pędzla
pt_br: Cor da guia do pincel
ru: Цвет поводка кисти
tr: Fırça Tasması Rengi
zh_hans: 画笔牵绳颜色

source: Brush Name
es: Nombre del pincel
ko: 브러시 이름
pt_br: Nome do pincel
ru: Имя кисти
zh_hans: 画笔名称

source: Brush Pose
de: Pinselhaltung
es: Postura del pincel
fr: Pose du pinceau
it: Posizione pennello
ja: ブラシポーズ
ko: 브러시 포즈
pl: Pozycja pędzla
pt_br: Pose do pincel
ru: Положение кисти
tr: Fırça Duruşu
zh_hans: 画笔笔势

source: Brush preset "{presetId}" is unavailable.
de: Die Pinselvorgabe „{presetId}“ ist nicht verfügbar.
es: El ajuste preestablecido de pincel "{presetId}" no está disponible.
fr: Le paramètre prédéfini de pinceau « {presetId} » est indisponible.
it: Il pennello predefinito "{presetId}" non è disponibile.
ja: ブラシプリセット「{presetId}」は使用できません。
ko: 브러시 사전 설정 "{presetId}"을(를) 사용할 수 없습니다.
pl: Ustawienie predefiniowane pędzla „{presetId}” jest niedostępne.
pt_br: A predefinição de pincel "{presetId}" não está disponível.
ru: Набор кисти «{presetId}» недоступен.
tr: "{presetId}" fırça hazır ayarı kullanılamıyor.
zh_hans: 画笔预设“{presetId}”不可用。

source: Brush presets
de: Pinselvorgaben
es: Ajustes preestablecidos de pincel
fr: Paramètres prédéfinis de pinceau
it: Pennelli predefiniti
ja: ブラシプリセット
ko: 브러시 사전 설정
pl: Ustawienia predefiniowane pędzli
pt_br: Predefinições de pincel
ru: Наборы кистей
tr: Fırça hazır ayarları
zh_hans: 画笔预设

source: Brush Preview
de: Pinselvorschau
es: Vista previa del pincel
fr: Aperçu du pinceau
it: Anteprima pennello
ja: ブラシのプレビュー
ko: 브러시 미리 보기
pl: Podgląd pędzla
pt_br: Visualização do pincel
ru: Просмотр кисти
tr: Fırça Önizlemesi
zh_hans: 画笔预览

source: Brush Projection
de: Pinselprojektion
es: Proyección del pincel
fr: Projection du pinceau
it: Proiezione pennello
ja: ブラシの投影
ko: 브러시 투영
pl: Projekcja pędzla
pt_br: Projeção do pincel
ru: Проекция кисти
tr: Fırça Projeksiyonu
zh_hans: 画笔投影

source: Brush Reconstruct Options
de: Pinsel-Rekonstruktionsoptionen
es: Opciones de reconstrucción con pincel
fr: Options de reconstruction du pinceau
it: Opzioni di ricostruzione pennello
ja: ブラシ再構築オプション
ko: 브러시 재구성 옵션
pl: Opcje odtwarzania pędzla
pt_br: Opções de reconstrução do pincel
ru: Параметры восстановления кистью
tr: Fırça Yeniden Oluşturma Seçenekleri
zh_hans: 画笔重建选项

source: Brush Settings
de: Pinseleinstellungen
es: Ajustes del pincel
fr: Paramètres de pinceau
it: Impostazioni pennello
ja: ブラシ設定
ko: 브러시 설정
pl: Ustawienia pędzla
pt_br: Configurações de pincel
ru: Параметры кисти
tr: Fırça Ayarları
zh_hans: 画笔设置

source: Brush Settings (F5)
de: Pinseleinstellungen (F5)
es: Ajustes del pincel (F5)
fr: Paramètres de pinceau (F5)
it: Impostazioni pennello (F5)
ja: ブラシ設定（F5）
ko: 브러시 설정(F5)
pl: Ustawienia pędzla (F5)
pt_br: Configurações de pincel (F5)
ru: Параметры кисти (F5)
tr: Fırça Ayarları (F5)
zh_hans: 画笔设置 (F5)

source: Brush settings sections
de: Abschnitte der Pinseleinstellungen
es: Secciones de ajustes del pincel
fr: Sections des paramètres de pinceau
it: Sezioni delle impostazioni pennello
ja: ブラシ設定のセクション
ko: 브러시 설정 섹션
pl: Sekcje ustawień pędzla
pt_br: Seções de configurações de pincel
ru: Разделы параметров кисти
tr: Fırça ayarları bölümleri
zh_hans: 画笔设置分区

source: Brush size
de: Pinselgröße
es: Tamaño del pincel
fr: Taille du pinceau
it: Dimensione pennello
ja: ブラシサイズ
ko: 브러시 크기
pl: Rozmiar pędzla
pt_br: Tamanho do pincel
ru: Размер кисти
tr: Fırça boyutu
zh_hans: 画笔大小

source: Brush Size
de: Pinselgröße
es: Tamaño del pincel
fr: Taille du pinceau
it: Dimensione pennello
ja: ブラシサイズ
ko: 브러시 크기
pl: Rozmiar pędzla
pt_br: Tamanho do pincel
ru: Размер кисти
tr: Fırça Boyutu
zh_hans: 画笔大小

source: Brush size and hardness
de: Pinselgröße und Härte
es: Tamaño y dureza del pincel
fr: Taille et dureté du pinceau
it: Dimensione e durezza pennello
ja: ブラシのサイズと硬さ
ko: 브러시 크기 및 경도
pl: Rozmiar i twardość pędzla
pt_br: Tamanho e dureza do pincel
ru: Размер и жесткость кисти
tr: Fırça boyutu ve sertliği
zh_hans: 画笔大小和硬度

source: Brush Strokes
de: Malfilter
es: Trazos de pincel
fr: Contours du pinceau
it: Tratti pennello
ja: ブラシストローク
ko: 브러시 획
pl: Pociągnięcia pędzlem
pt_br: Traçados de pincel
ru: Мазок кистью
tr: Fırça Konturu
zh_hans: 画笔描边

source: Brush Tip Outline
de: Pinselspitzenumriss
es: Contorno de la punta del pincel
fr: Contour de la pointe du pinceau
it: Contorno punta pennello
ja: ブラシ先端のアウトライン
ko: 브러시 팁 윤곽선
pl: Kontur końcówki pędzla
pt_br: Contorno da ponta do pincel
ru: Контур отпечатка кисти
tr: Fırça Ucu Ana Hattı
zh_hans: 画笔笔尖轮廓

source: Brush Tip Shape
de: Form der Pinselspitze
es: Forma de la punta del pincel
fr: Forme de la pointe du pinceau
it: Forma punta pennello
ja: ブラシ先端のシェイプ
ko: 브러시 모양
pl: Kształt końcówki pędzla
pt_br: Forma da ponta do pincel
ru: Форма отпечатка кисти
tr: Fırça Ucu Şekli
zh_hans: 画笔笔尖形状

source: Brush tips
de: Pinselspitzen
es: Puntas de pincel
fr: Pointes de pinceau
it: Punte pennello
ja: ブラシ先端
ko: 브러시 팁
pl: Końcówki pędzli
pt_br: Pontas de pincel
ru: Отпечатки кисти
tr: Fırça uçları
zh_hans: 画笔笔尖

source: Brush Tool Options
de: Optionen für Pinselwerkzeug
es: Opciones de la herramienta Pincel
fr: Options de l’outil Pinceau
it: Opzioni strumento Pennello
ja: ブラシツールオプション
ko: 브러시 도구 옵션
pl: Opcje narzędzia Pędzel
pt_br: Opções da ferramenta Pincel
ru: Параметры инструмента «Кисть»
tr: Fırça Aracı Seçenekleri
zh_hans: 画笔工具选项

source: Brush Type
de: Pinseltyp
es: Tipo de pincel
fr: Type de pinceau
it: Tipo di pennello
ja: ブラシの種類
ko: 브러시 유형
pl: Typ pędzla
pt_br: Tipo de pincel
ru: Тип кисти
tr: Fırça Türü
zh_hans: 画笔类型

source: Brush view
de: Pinselansicht
es: Vista del pincel
fr: Vue du pinceau
it: Vista pennello
ja: ブラシ表示
ko: 브러시 보기
pl: Widok pędzla
pt_br: Visualização do pincel
ru: Вид кисти
tr: Fırça görünümü
zh_hans: 画笔视图

source: Brushes
de: Pinsel
es: Pinceles
fr: Pinceaux
it: Pennelli
ja: ブラシ
ko: 브러시
pl: Pędzle
pt_br: Pincéis
ru: Кисти
tr: Fırçalar
zh_hans: 画笔

source: Build-up
de: Aufbau
es: Acumulación
fr: Accumulation
it: Accumulo
ja: ビルドアップ
ko: 강화
pl: Nakładanie
pt_br: Acúmulo
ru: Накопление
tr: Birikim
zh_hans: 建立

source: Bulge
de: Wölbung
es: Abultar
fr: Renflement
it: Rigonfiamento
ja: でこぼこ
ko: 돌출
pl: Wybrzuszenie
pt_br: Protuberância
ru: Выпуклость
tr: Şişkinlik
zh_hans: 凸起

source: Burlap
de: Sackleinen
es: Arpillera
fr: Toile de jute
it: Tela di sacco
ja: 麻布
ko: 삼베
pl: Juta
pt_br: Juta
ru: Мешковина
tr: Çuval Bezi
zh_hans: 粗麻布

source: Burn
de: Nachbelichter
es: Subexponer
fr: Densité +
it: Brucia
ja: 焼き込み
ko: 번
pl: Ściemnianie
pt_br: Superexposição
ru: Затемнитель
tr: Yak
zh_hans: 加深

source: Butt
de: Stumpf
es: Terminación plana
fr: Arrondi
it: Piatta
ja: 線端なし
ko: 단면
pl: Płaskie
pt_br: Reta
ru: Плоский
tr: Düz Uç
zh_hans: 平头

source: Button mode
de: Schaltflächenmodus
es: Modo de botón
fr: Mode bouton
it: Modalità pulsante
ja: ボタンモード
ko: 버튼 모드
pl: Tryb przycisków
pt_br: Modo de botão
ru: Режим кнопки
tr: Düğme modu
zh_hans: 按钮模式

source: Calculations
de: Kanalberechnungen
es: Calcular
fr: Calculs
it: Calcoli
ja: チャンネル演算
ko: 연산
pl: Obliczenia
pt_br: Cálculos
ru: Вычисления
tr: Hesaplamalar
zh_hans: 计算

source: Calculations needs a single channel, not RGB
de: Kanalberechnungen benötigen einen einzelnen Kanal, nicht RGB
es: Calcular necesita un único canal, no RGB
fr: Les calculs nécessitent une seule couche, et non RVB
it: Calcoli richiede un singolo canale, non RGB
ja: チャンネル演算には RGB ではなく単一のチャンネルが必要です
ko: 연산에는 RGB가 아닌 단일 채널이 필요합니다.
pl: Obliczenia wymagają pojedynczego kanału, a nie RGB
pt_br: Cálculos requer um único canal, não RGB
ru: Для вычислений нужен один канал, а не RGB
tr: Hesaplamalar RGB değil, tek bir kanal gerektirir
zh_hans: 计算需要单个通道，而不是 RGB

source: Calculations…
de: Kanalberechnungen…
es: Calcular…
fr: Calculs…
it: Calcoli…
ja: チャンネル演算…
ko: 연산…
pl: Obliczenia…
pt_br: Cálculos…
ru: Вычисления…
tr: Hesaplamalar…
zh_hans: 计算…

source: Camera Raw Filter
es: Filtro de Camera Raw
fr: Filtre Camera Raw
it: Filtro Camera Raw
ja: Camera Raw フィルター
ko: Camera Raw 필터
pl: Filtr Camera Raw
pt_br: Filtro Camera Raw
ru: Фильтр Camera Raw
tr: Camera Raw Filtresi
zh_hans: Camera Raw 滤镜

source: Camera Raw Filter…
es: Filtro de Camera Raw…
fr: Filtre Camera Raw…
it: Filtro Camera Raw…
ja: Camera Raw フィルター…
ko: Camera Raw 필터…
pl: Filtr Camera Raw…
pt_br: Filtro Camera Raw…
ru: Фильтр Camera Raw…
tr: Camera Raw Filtresi…
zh_hans: Camera Raw 滤镜…

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
zh_hans: 取消

source: Cancel type edit
de: Texteingabe abbrechen
es: Cancelar edición de texto
fr: Annuler la modification du texte
it: Annulla modifica testo
ja: テキスト編集をキャンセル
ko: 문자 편집 취소
pl: Anuluj edycję tekstu
pt_br: Cancelar edição de texto
ru: Отменить редактирование текста
tr: Yazı düzenlemeyi iptal et
zh_hans: 取消文字编辑

source: Cancel Type Edit
de: Texteingabe abbrechen
es: Cancelar edición de texto
fr: Annulation de la modification du texte
it: Annulla modifica testo
ja: テキスト編集をキャンセル
ko: 문자 편집 취소
pl: Anuluj edycję tekstu
pt_br: Cancelar edição de texto
ru: Отменить редактирование текста
tr: Yazı Düzenlemeyi İptal Et
zh_hans: 取消文字编辑

source: Candle
de: Kerze
es: Vela
fr: Bougie
it: Candela
ja: ろうそく
ko: 촛불
pl: Świeca
pt_br: Vela
ru: Свеча
tr: Mum
zh_hans: 蜡烛

source: Cannot encode: {reason}
de: Codierung nicht möglich: {reason}
es: No se puede codificar: {reason}
fr: Encodage impossible : {reason}
it: Impossibile codificare: {reason}
ja: エンコードできません: {reason}
ko: 인코딩할 수 없음: {reason}
pl: Nie można zakodować: {reason}
pt_br: Não é possível codificar: {reason}
ru: Не удалось закодировать: {reason}
tr: Kodlanamıyor: {reason}
zh_hans: 无法编码：{reason}

source: Cannot save linked .{ext} contents. Use Save As to keep your edits.
de: Der Inhalt der verknüpften .{ext}-Datei kann nicht gespeichert werden. Verwenden Sie „Speichern unter“, um Ihre Änderungen zu behalten.
es: No se puede guardar el contenido vinculado de .{ext}. Usa Guardar como para conservar tus cambios.
fr: Impossible d’enregistrer le contenu lié .{ext}. Utilisez Enregistrer sous pour conserver vos modifications.
it: Impossibile salvare il contenuto collegato .{ext}. Usare Salva con nome per mantenere le modifiche.
ja: リンクされた .{ext} のコンテンツは保存できません。編集内容を残すには別名で保存を使用してください。
ko: 연결된 .{ext} 내용은 저장할 수 없습니다. 편집 내용을 유지하려면 다른 이름으로 저장을 사용하십시오.
pl: Nie można zapisać zawartości połączonego pliku .{ext}. Użyj polecenia Zapisz jako, aby zachować zmiany.
pt_br: Não é possível salvar o conteúdo vinculado .{ext}. Use Salvar como para manter suas edições.
ru: Нельзя сохранить содержимое связанного файла .{ext}. Используй «Сохранить как», чтобы сохранить изменения.
tr: Bağlantılı .{ext} içeriği kaydedilemiyor. Düzenlemelerini korumak için Farklı Kaydet komutunu kullan.
zh_hans: 无法存储链接的 .{ext} 内容。请使用“存储为”保留您的编辑。

source: Canvas
de: Arbeitsfläche
es: Lienzo
fr: Zone de travail
it: Quadro
ja: カンバス
ko: 캔버스
pl: Płótno
pt_br: Tela
ru: Холст
tr: Tuval
zh_hans: 画布

source: Canvas extension color
de: Farbe der Arbeitsflächenerweiterung
es: Color de extensión del lienzo
fr: Couleur d’extension de la zone de travail
it: Colore estensione quadro
ja: カンバス拡張カラー
ko: 캔버스 확장 색상
pl: Kolor rozszerzenia obszaru roboczego
pt_br: Cor da extensão da tela
ru: Цвет расширения холста
tr: Tuval uzantı rengi
zh_hans: 画布扩展颜色

source: Canvas Size
de: Arbeitsfläche
es: Tamaño de lienzo
fr: Taille de la zone de travail
it: Dimensione quadro
ja: カンバスサイズ
ko: 캔버스 크기
pl: Rozmiar obszaru roboczego
pt_br: Tamanho da tela
ru: Размер холста
tr: Tuval Boyutu
zh_hans: 画布大小

source: Canvas Size…
de: Arbeitsfläche…
es: Tamaño de lienzo…
fr: Taille de la zone de travail…
it: Dimensione quadro…
ja: カンバスサイズ…
ko: 캔버스 크기…
pl: Rozmiar obszaru roboczego…
pt_br: Tamanho da tela…
ru: Размер холста…
tr: Tuval Boyutu…
zh_hans: 画布大小…

source: Caps Lock switches between the brush tip and the crosshair, and between the tool icon and the crosshair.
de: Mit der Feststelltaste wechseln Sie zwischen Pinselspitze und Fadenkreuz sowie zwischen Werkzeugsymbol und Fadenkreuz.
es: Bloq Mayús alterna entre la punta del pincel y la cruz, y entre el icono de la herramienta y la cruz.
fr: Verr. Maj. permet de basculer entre la pointe du pinceau et le réticule, et entre l’icône de l’outil et le réticule.
it: Il blocco maiuscole passa dalla punta del pennello al mirino e dall'icona dello strumento al mirino.
ja: Caps Lock キーで、ブラシ先端と十字カーソル、ツールアイコンと十字カーソルを切り替えます。
ko: Caps Lock 키는 브러시 팁과 십자선 사이, 도구 아이콘과 십자선 사이를 전환합니다.
pl: Klawisz Caps Lock przełącza między końcówką pędzla a celownikiem oraz między ikoną narzędzia a celownikiem.
pt_br: Caps Lock alterna entre a ponta do pincel e a mira, e entre o ícone da ferramenta e a mira.
ru: Caps Lock переключает между отпечатком кисти и перекрестием, а также между значком инструмента и перекрестием.
tr: Caps Lock, fırça ucu ile artı işareti arasında ve araç simgesi ile artı işareti arasında geçiş yapar.
zh_hans: Caps Lock 键可在画笔笔尖和十字线之间切换，也可在工具图标和十字线之间切换。

source: Catch-up on Stroke End
de: Nachziehen am Strichende
es: Recuperación al final del trazo
fr: Rattrapage en fin de trait
it: Recupero a fine tratto
ja: ストロークの終わりで追いつく
ko: 획 끝에서 따라잡기
pl: Dogonienie na końcu pociągnięcia
pt_br: Alcance no fim do traçado
ru: Догонять в конце штриха
tr: Kontur Sonunda Yetişme
zh_hans: 描边结束时追赶

source: Cell Size
de: Zellengröße
es: Tamaño de celda
fr: Taille des cellules
it: Dimensione cella
ja: セルの大きさ
ko: 셀 크기
pl: Rozmiar komórki
pt_br: Tamanho da célula
ru: Размер ячейки
tr: Hücre Boyutu
zh_hans: 单元格大小

source: Center
de: Mitte
es: Centro
fr: Centre
it: Centro
ja: 中央
ko: 가운데
pl: Środek
pt_br: Centro
ru: По центру
tr: Merkez
zh_hans: 中心

# text alignment
source: Center
de: Zentriert
es: Centro
fr: Centré
it: Centra
ja: 中央揃え
ko: 가운데
pl: Wyśrodkowanie
pt_br: Centralizado
ru: По центру
tr: Ortala
zh_hans: 居中

source: Center the image on the page
de: Bild auf der Seite zentrieren
es: Centrar la imagen en la página
fr: Centrer l’image sur la page
it: Centra l'immagine sulla pagina
ja: 画像をページの中央に配置
ko: 페이지 가운데에 이미지 배치
pl: Wyśrodkuj obraz na stronie
pt_br: Centralizar a imagem na página
ru: Центрировать изображение на странице
tr: Görüntüyü sayfada ortala
zh_hans: 在页面上居中图像

source: Centered Blur
de: Zentrierte Weichzeichnung
es: Desenfoque centrado
fr: Flou centré
it: Sfocatura centrata
ja: 中心からぼかし
ko: 중앙 흐림
pl: Rozmycie wyśrodkowane
pt_br: Desfoque centralizado
ru: Центрированное размытие
tr: Ortalanmış Bulanıklık
zh_hans: 居中模糊

source: Chalk & Charcoal
de: Kreide & Kohle
es: Tiza y carboncillo
fr: Craie et fusain
it: Gesso e carboncino
ja: チョーク・木炭画
ko: 분필과 목탄
pl: Kreda i węgiel
pt_br: Giz e carvão
ru: Мел и уголь
tr: Tebeşir ve Kömür
zh_hans: 粉笔和炭笔

source: Chalk Area
de: Kreidebereich
es: Área de tiza
fr: Zone de craie
it: Area gesso
ja: チョークの適用度
ko: 분필 영역
pl: Obszar kredy
pt_br: Área do giz
ru: Область мела
tr: Tebeşir Alanı
zh_hans: 粉笔区

source: Changes will stay in this session: {reason}
de: Änderungen bleiben in dieser Sitzung erhalten: {reason}
es: Los cambios permanecerán en esta sesión: {reason}
fr: Les modifications resteront dans cette session : {reason}
it: Le modifiche rimarranno in questa sessione: {reason}
ja: 変更はこのセッション内にのみ保持されます: {reason}
ko: 변경 사항은 이 세션에만 유지됩니다: {reason}
pl: Zmiany pozostaną w tej sesji: {reason}
pt_br: As alterações permanecerão nesta sessão: {reason}
ru: Изменения останутся в этом сеансе: {reason}
tr: Değişiklikler bu oturumda kalacak: {reason}
zh_hans: 更改将保留在此会话中：{reason}

source: Channel
de: Kanal
es: Canal
fr: Couche
it: Canale
ja: チャンネル
ko: 채널
pl: Kanał
pt_br: Canal
ru: Канал
tr: Kanal
zh_hans: 通道

source: Channel 1
de: Kanal 1
es: Canal 1
fr: Couche 1
it: Canale 1
ja: チャンネル 1
ko: 채널 1
pl: Kanał 1
pt_br: Canal 1
ru: Канал 1
tr: Kanal 1
zh_hans: 通道 1

source: Channel 2
de: Kanal 2
es: Canal 2
fr: Couche 2
it: Canale 2
ja: チャンネル 2
ko: 채널 2
pl: Kanał 2
pt_br: Canal 2
ru: Канал 2
tr: Kanal 2
zh_hans: 通道 2

source: Channel 3
de: Kanal 3
es: Canal 3
fr: Couche 3
it: Canale 3
ja: チャンネル 3
ko: 채널 3
pl: Kanał 3
pt_br: Canal 3
ru: Канал 3
tr: Kanal 3
zh_hans: 通道 3

source: Channel 4
de: Kanal 4
es: Canal 4
fr: Couche 4
it: Canale 4
ja: チャンネル 4
ko: 채널 4
pl: Kanał 4
pt_br: Canal 4
ru: Канал 4
tr: Kanal 4
zh_hans: 通道 4

source: Channel Mixer
de: Kanalmixer
es: Mezclador de canales
fr: Mélangeur de couches
it: Miscelatore canale
ja: チャンネルミキサー
ko: 채널 혼합
pl: Mieszanie kanałów
pt_br: Misturador de canais
ru: Микширование каналов
tr: Kanal Karıştırıcı
zh_hans: 通道混合器

source: Channel name
de: Kanalname
es: Nombre del canal
fr: Nom de la couche
it: Nome canale
ja: チャンネル名
ko: 채널 이름
pl: Nazwa kanału
pt_br: Nome do canal
ru: Название канала
tr: Kanal adı
zh_hans: 通道名称

source: Channel Options
de: Kanaloptionen
es: Opciones de canal
fr: Options de la couche
it: Opzioni canale
ja: チャンネルオプション
ko: 채널 옵션
pl: Opcje kanału
pt_br: Opções de canal
ru: Параметры канала
tr: Kanal Seçenekleri
zh_hans: 通道选项

source: Channels
de: Kanäle
es: Canales
fr: Couches
it: Canali
ja: チャンネル
ko: 채널
pl: Kanały
pt_br: Canais
ru: Каналы
tr: Kanallar
zh_hans: 通道

source: Character
de: Zeichen
es: Carácter
fr: Caractère
it: Carattere
ja: 文字
ko: 문자
pl: Znak
pt_br: Caractere
ru: Символ
tr: Karakter
zh_hans: 字符

source: Character Formatting
de: Zeichenformatierung
es: Formato de carácter
fr: Mise en forme des caractères
it: Formattazione carattere
ja: 文字の書式
ko: 문자 서식
pl: Formatowanie znaków
pt_br: Formatação de caractere
ru: Форматирование символов
tr: Karakter Biçimlendirme
zh_hans: 字符格式

source: Character style name
de: Name der Zeichenformatvorlage
es: Nombre del estilo de carácter
fr: Nom du style de caractère
it: Nome stile carattere
ja: 文字スタイル名
ko: 문자 스타일 이름
pl: Nazwa stylu znaku
pt_br: Nome do estilo de caractere
ru: Название стиля символа
tr: Karakter stili adı
zh_hans: 字符样式名称
