Repository: IT-BAER/photobaer
Catalog: app/src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans

source: Delete Layer
de: Ebene löschen
es: Eliminar capa
fr: Suppression du calque
it: Elimina livello
ja: レイヤーを削除
ko: 레이어 삭제
pl: Usuń warstwę
pt_br: Excluir camada
ru: Удалить слой
tr: Katmanı Sil
zh_hans: 删除图层

source: Delete layer comp
de: Ebenenkomposition löschen
es: Eliminar composición de capas
fr: Supprimer la composition de calques
it: Elimina composizione livelli
ja: レイヤーカンプを削除
ko: 레이어 구성 삭제
pl: Usuń kompozycję warstw
pt_br: Excluir composição de camadas
ru: Удалить композицию слоев
tr: Katman kompozisyonunu sil
zh_hans: 删除图层复合

source: Delete Layer Comp
de: Ebenenkomposition löschen
es: Eliminar composición de capas
fr: Suppression de la composition de calques
it: Elimina composizione livelli
ja: レイヤーカンプを削除
ko: 레이어 구성 삭제
pl: Usuń kompozycję warstw
pt_br: Excluir composição de camadas
ru: Удалить композицию слоев
tr: Katman Kompozisyonunu Sil
zh_hans: 删除图层复合

source: Delete layer mask
de: Ebenenmaske löschen
es: Eliminar máscara de capa
fr: Supprimer le masque de fusion
it: Elimina maschera di livello
ja: レイヤーマスクを削除
ko: 레이어 마스크 삭제
pl: Usuń maskę warstwy
pt_br: Excluir máscara de camada
ru: Удалить слой-маску
tr: Katman maskesini sil
zh_hans: 删除图层蒙版

source: Delete Layer Mask
de: Ebenenmaske löschen
es: Eliminar máscara de capa
fr: Suppression du masque de fusion
it: Elimina maschera di livello
ja: レイヤーマスクを削除
ko: 레이어 마스크 삭제
pl: Usuń maskę warstwy
pt_br: Excluir máscara de camada
ru: Удалить слой-маску
tr: Katman Maskesini Sil
zh_hans: 删除图层蒙版

source: Delete Mask
de: Maske löschen
es: Eliminar máscara
fr: Supprimer le masque
it: Elimina maschera
ja: マスクを削除
ko: 마스크 삭제
pl: Usuń maskę
pt_br: Excluir máscara
ru: Удалить маску
tr: Maskeyi Sil
zh_hans: 删除蒙版

source: Delete Note
de: Anmerkung löschen
es: Eliminar nota
fr: Suppression de la note
it: Elimina nota
ja: 注釈を削除
ko: 메모 삭제
pl: Usuń uwagę
pt_br: Excluir nota
ru: Удалить заметку
tr: Notu Sil
zh_hans: 删除注释

source: Delete path
de: Pfad löschen
es: Eliminar trazado
fr: Supprimer le tracé
it: Elimina tracciato
ja: パスを削除
ko: 패스 삭제
pl: Usuń ścieżkę
pt_br: Excluir caminho
ru: Удалить контур
tr: Yolu sil
zh_hans: 删除路径

source: Delete Path
de: Pfad löschen
es: Eliminar trazado
fr: Suppression du tracé
it: Elimina tracciato
ja: パスを削除
ko: 패스 삭제
pl: Usuń ścieżkę
pt_br: Excluir caminho
ru: Удалить контур
tr: Yolu Sil
zh_hans: 删除路径

source: Delete Path Component
de: Pfadkomponente löschen
es: Eliminar componente de trazado
fr: Suppression de la composante de tracé
it: Elimina componente tracciato
ja: パスコンポーネントを削除
ko: 패스 구성 요소 삭제
pl: Usuń składnik ścieżki
pt_br: Excluir componente de caminho
ru: Удалить компонент контура
tr: Yol Bileşenini Sil
zh_hans: 删除路径组件

source: Delete Plane
de: Perspektivebene löschen
es: Eliminar plano
fr: Supprimer le plan
it: Elimina piano
ja: 面を削除
ko: 평면 삭제
pl: Usuń płaszczyznę
pt_br: Excluir plano
ru: Удалить плоскость
tr: Düzlemi Sil
zh_hans: 删除平面

source: Delete Slice
de: Slice löschen
es: Eliminar sector
fr: Suppression de la tranche
it: Elimina sezione
ja: スライスを削除
ko: 분할 영역 삭제
pl: Usuń plasterek
pt_br: Excluir fatia
ru: Удалить фрагмент
tr: Dilimi Sil
zh_hans: 删除切片

source: Delete style
de: Stil löschen
es: Eliminar estilo
fr: Supprimer le style
it: Elimina stile
ja: スタイルを削除
ko: 스타일 삭제
pl: Usuń styl
pt_br: Excluir estilo
ru: Удалить стиль
tr: Stili sil
zh_hans: 删除样式

source: Delete the selected step, action or set
de: Ausgewählten Schritt, ausgewählte Aktion oder ausgewählten Satz löschen
es: Eliminar el paso, la acción o el conjunto seleccionado
fr: Supprimer l’étape, l’action ou le jeu sélectionné
it: Elimina il passo, l'azione o il set selezionato
ja: 選択したステップ、アクションまたはセットを削除
ko: 선택한 단계, 액션 또는 세트 삭제
pl: Usuń zaznaczony krok, operację lub zestaw
pt_br: Excluir a etapa, ação ou conjunto selecionado
ru: Удалить выбранный шаг, операцию или набор
tr: Seçili adımı, eylemi veya kümeyi sil
zh_hans: 删除所选步骤、动作或组

source: Delete Vector Mask
de: Vektormaske löschen
es: Eliminar máscara vectorial
fr: Suppression du masque vectoriel
it: Elimina maschera vettoriale
ja: ベクトルマスクを削除
ko: 벡터 마스크 삭제
pl: Usuń maskę wektorową
pt_br: Excluir máscara de vetor
ru: Удалить векторную маску
tr: Vektörel Maskeyi Sil
zh_hans: 删除矢量蒙版

source: Delete Workspace
de: Arbeitsbereich löschen
es: Eliminar espacio de trabajo
fr: Supprimer l’espace de travail
it: Elimina area di lavoro
ja: ワークスペースを削除
ko: 작업 영역 삭제
pl: Usuń przestrzeń roboczą
pt_br: Excluir espaço de trabalho
ru: Удалить рабочую среду
tr: Çalışma Alanını Sil
zh_hans: 删除工作区

source: Delete Workspace…
de: Arbeitsbereich löschen…
es: Eliminar espacio de trabajo…
fr: Supprimer l’espace de travail…
it: Elimina area di lavoro…
ja: ワークスペースを削除…
ko: 작업 영역 삭제…
pl: Usuń przestrzeń roboczą…
pt_br: Excluir espaço de trabalho…
ru: Удалить рабочую среду…
tr: Çalışma Alanını Sil…
zh_hans: 删除工作区…

source: Density
de: Dichte
es: Densidad
fr: Densité
it: Densità
ja: 濃度
ko: 밀도
pl: Gęstość
pt_br: Densidade
ru: Плотность
tr: Yoğunluk
zh_hans: 浓度

source: Depth
de: Tiefe
es: Profundidad
fr: Profondeur
it: Profondità
ja: 深さ
ko: 깊이
pl: Głębia
pt_br: Profundidade
ru: Глубина
tr: Derinlik
zh_hans: 深度

source: Desaturate
de: Sättigung verringern
es: Desaturar
fr: Désaturation
it: Desatura
ja: 彩度を下げる
ko: 채도 감소
pl: Zmniejsz nasycenie
pt_br: Remover saturação
ru: Снизить насыщенность
tr: Doygunluğu Azalt
zh_hans: 去色

source: Desaturate by
de: Sättigung verringern um
es: Desaturar en
fr: Désaturer de
it: Desatura di
ja: 彩度を下げる量
ko: 채도 감소 정도
pl: Zmniejsz nasycenie o
pt_br: Remover saturação em
ru: Снизить насыщенность на
tr: Doygunluğu şu kadar azalt
zh_hans: 去饱和度

source: Desaturate Monitor Colors By:
de: Monitorfarben entsättigen um:
es: Desaturar colores del monitor en:
fr: Désaturer les couleurs du moniteur de :
it: Desatura colori del monitor di:
ja: モニターカラーの彩度を下げる:
ko: 모니터 색상 채도 감소:
pl: Zmniejsz nasycenie kolorów monitora o:
pt_br: Remover saturação das cores do monitor em:
ru: Снизить насыщенность цветов монитора на:
tr: Monitör Renklerinin Doygunluğunu Şu Kadar Azalt:
zh_hans: 显示器颜色去饱和度：

source: Description
de: Beschreibung
es: Descripción
it: Descrizione
ja: 説明
ko: 설명
pl: Opis
pt_br: Descrição
ru: Описание
tr: Açıklama
zh_hans: 说明

source: Deselect
de: Auswahl aufheben
es: Deseleccionar
fr: Désélectionner
it: Deseleziona
ja: 選択を解除
ko: 선택 해제
pl: Odznacz
pt_br: Desmarcar seleção
ru: Отменить выделение
tr: Seçimi Kaldır
zh_hans: 取消选择

source: Deselect All
de: Alle abwählen
es: Deseleccionar todo
fr: Tout désélectionner
it: Deseleziona tutto
ja: すべての選択を解除
ko: 모두 선택 해제
pl: Odznacz wszystko
pt_br: Desmarcar tudo
ru: Отменить выбор всех
tr: Tümünün Seçimini Kaldır
zh_hans: 全部取消选择

source: Deselect Layers
ru: Отменить выделение слоев

source: Despeckle
de: Rauschen entfernen
es: Destramar
fr: Flou intérieur
it: Smacchia
ja: 輪郭以外をぼかす
ko: 반점 제거
pl: Usuwanie szumu i ziarna
pt_br: Remover manchas
ru: Ретушь
tr: Lekeleri Temizle
zh_hans: 去斑

source: Destination
de: Ziel
es: Destino
it: Destinazione
ja: 保存先
ko: 대상
pl: Miejsce docelowe
pt_br: Destino
ru: Назначение
tr: Hedef
zh_hans: 目标

source: Destination profile
de: Zielprofil
es: Perfil de destino
fr: Profil de destination
it: Profilo di destinazione
ja: 変換後のプロファイル
ko: 대상 프로필
pl: Profil docelowy
pt_br: Perfil de destino
ru: Профиль назначения
tr: Hedef profil
zh_hans: 目标配置文件

source: Destination Space
de: Zielfarbraum
es: Espacio de destino
fr: Espace de destination
it: Spazio di destinazione
ja: 変換後のカラースペース
ko: 대상 공간
pl: Przestrzeń docelowa
pt_br: Espaço de destino
ru: Пространство назначения
tr: Hedef Alan
zh_hans: 目标空间

source: Detail
es: Detalle
fr: Détail
it: Dettaglio
ja: ディテール
ko: 세부
pl: Szczegóły
pt_br: Detalhe
ru: Детали
tr: Ayrıntı
zh_hans: 细节

source: Device to Simulate
de: Zu simulierendes Gerät
es: Dispositivo que se simulará
fr: Périphérique à simuler
it: Dispositivo da simulare
ja: シミュレートするデバイス
ko: 시뮬레이션할 장치
pl: Urządzenie do symulacji
pt_br: Dispositivo a simular
ru: Моделируемое устройство
tr: Benzetilecek Aygıt
zh_hans: 要模拟的设备

source: Diagonal
fr: Diagonale
it: Diagonale
ja: 斜め
ko: 대각선
pl: Ukośnie
ru: По диагонали
tr: Çapraz
zh_hans: 对角

source: Diameter
de: Durchmesser
es: Diámetro
fr: Diamètre
it: Diametro
ja: 直径
ko: 직경
pl: Średnica
pt_br: Diâmetro
ru: Диаметр
tr: Çap
zh_hans: 直径

source: Diamond
de: Raute
es: Rombo
fr: Losange
it: Rombo
ja: ダイヤモンド
ko: 다이아몬드
pl: Romb
pt_br: Losango
ru: Ромб
tr: Elmas
zh_hans: 菱形

source: Difference
de: Differenz
es: Diferencia
fr: Différence
it: Differenza
ja: 差の絶対値
ko: 차이
pl: Różnica
pt_br: Diferença
ru: Разница
tr: Fark
zh_hans: 差值

source: Difference Clouds
de: Differenz-Wolken
es: Nubes de diferencia
fr: Nuages par différence
it: Nuvole in differenza
ja: 雲模様 2
ko: 구름 효과 2
pl: Chmury różnicowe
pt_br: Nuvens por diferença
ru: Облака с наложением
tr: Fark Bulutları
zh_hans: 分层云彩

source: Diffuse
de: Diffus
es: Difuminar
fr: Diffusion
it: Diffusione
ja: 拡散
ko: 확산
pl: Rozproszenie
pt_br: Difusão
ru: Диффузия
tr: Dağınık
zh_hans: 扩散

source: Diffuse Glow
de: Diffuses Leuchten
es: Resplandor difuso
fr: Lueur diffuse
it: Bagliore diffuso
ja: 光彩拡散
ko: 광선 확산
pl: Rozproszony blask
pt_br: Brilho difuso
ru: Диффузное свечение
tr: Dağınık Işıma
zh_hans: 扩散亮光

source: Diffusion
es: Difusión
it: Diffusione
ja: 拡散
ko: 확산
pl: Dyfuzja
pt_br: Difusão
ru: Диффузия
tr: Difüzyon
zh_hans: 扩散

source: Diffusion Dither
es: Tramado por difusión
fr: Tramage par diffusion
it: Dithering a diffusione
ja: 誤差拡散法
ko: 확산 디더
pl: Rozpraszanie dyfuzyjne
pt_br: Pontilhado por difusão de erro
ru: Диффузия
tr: Difüzyon Titreşimi
zh_hans: 扩散仿色

source: Dingbats
fr: Ornements typographiques
it: Dingbat
ja: 装飾記号
ko: 딩뱃
pl: Dingbaty
ru: Дингбаты
tr: Dingbatlar
zh_hans: 装饰字符

source: Direct Selection
de: Direktauswahl
es: Selección directa
fr: Sélection directe
it: Selezione diretta
ja: ダイレクト選択
ko: 직접 선택
pl: Zaznaczanie bezpośrednie
pt_br: Seleção direta
ru: Стрелка
tr: Doğrudan Seçim
zh_hans: 直接选择

source: Direction
de: Richtung
es: Dirección
it: Direzione
ja: 方向
ko: 방향
pl: Kierunek
pt_br: Direção
ru: Направление
tr: Yön
zh_hans: 方向

source: Direction Balance
de: Richtungsbalance
es: Equilibrio de dirección
fr: Équilibre de direction
it: Bilanciamento direzione
ja: 方向のバランス
ko: 방향 균형
pl: Balans kierunku
pt_br: Equilíbrio de direção
ru: Баланс направления
tr: Yön Dengesi
zh_hans: 方向平衡

source: Disable Filter Mask
de: Filtermaske deaktivieren
es: Desactivar máscara de filtro
fr: Désactiver le masque de filtre
it: Disattiva maschera filtro
ja: フィルターマスクを無効にする
ko: 필터 마스크 사용 안 함
pl: Wyłącz maskę filtra
pt_br: Desativar máscara de filtro
ru: Отключить маску фильтра
tr: Filtre Maskesini Devre Dışı Bırak
zh_hans: 停用滤镜蒙版

source: Disable Layer Mask
de: Ebenenmaske deaktivieren
es: Desactivar máscara de capa
fr: Désactiver le masque de fusion
it: Disattiva maschera di livello
ja: レイヤーマスクを無効にする
ko: 레이어 마스크 사용 안 함
pl: Wyłącz maskę warstwy
pt_br: Desativar máscara de camada
ru: Отключить слой-маску
tr: Katman Maskesini Devre Dışı Bırak
zh_hans: 停用图层蒙版

source: Disable Smart Filters
de: Smartfilter deaktivieren
es: Desactivar filtros inteligentes
fr: Désactiver les filtres dynamiques
it: Disattiva filtri avanzati
ja: スマートフィルターを無効にする
ko: 스마트 필터 사용 안 함
pl: Wyłącz filtry inteligentne
pt_br: Desativar filtros inteligentes
ru: Отключить смарт-фильтры
tr: Akıllı Filtreleri Devre Dışı Bırak
zh_hans: 停用智能滤镜

source: Discard the embedded profile (don't color manage)
de: Das eingebettete Profil verwerfen (kein Farbmanagement)
es: Descartar el perfil incrustado (no gestionar el color)
fr: Ignorer le profil incorporé (ne pas gérer les couleurs)
it: Elimina il profilo incorporato (senza gestione del colore)
ja: 埋め込まれたプロファイルを破棄（カラーマネジメントなし）
ko: 포함된 프로필 버리기(색상 관리 안 함)
pl: Odrzuć osadzony profil (bez zarządzania kolorami)
pt_br: Descartar o perfil incorporado (não gerenciar cores)
ru: Отбросить встроенный профиль (без управления цветом)
tr: Gömülü profili at (renk yönetimi yapma)
zh_hans: 扔掉嵌入的配置文件（不进行色彩管理）

source: Discontiguous
de: Nicht benachbart
es: Discontiguo
fr: Non contigus
it: Non contigue
ja: 隣接されていない
ko: 비인접
pl: Nieprzylegające
pt_br: Descontíguo
ru: Несмежные
tr: Bitişik Değil
zh_hans: 不连续

source: Discretionary Ligatures
de: Optionale Ligaturen
es: Ligaduras discrecionales
fr: Ligatures facultatives
it: Legature discrezionali
ja: 任意の合字
ko: 임의 합자
pl: Ligatury opcjonalne
pt_br: Ligaduras opcionais
ru: Дополнительные лигатуры
tr: İsteğe Bağlı Ligatürler
zh_hans: 自由连字

source: Displace
de: Versetzen
es: Desplazar
fr: Dispersion
it: Disloca
ja: 置き換え
ko: 변위
pl: Przemieszczenie
pt_br: Mesclar
ru: Смещение
tr: Öteleme
zh_hans: 置换

source: Displacement Map
de: Versetzungsmap
es: Mapa de desplazamiento
fr: Texture de dispersion
it: Mappa di spostamento
ja: 置き換えマップ
ko: 변위 맵
pl: Mapa przemieszczenia
pt_br: Mapa de deslocamento
ru: Карта смещения
tr: Öteleme Eşlemi
zh_hans: 置换图

source: Display Options (On-Screen)
de: Anzeigeoptionen (Bildschirm)
es: Opciones de visualización (en pantalla)
fr: Options d’affichage (à l’écran)
it: Opzioni di visualizzazione (su schermo)
ja: 表示オプション（画面）
ko: 표시 옵션(화면)
pl: Opcje wyświetlania (na ekranie)
pt_br: Opções de exibição (na tela)
ru: Параметры отображения (на экране)
tr: Görüntü Seçenekleri (Ekran Üzerinde)
zh_hans: 显示选项（屏幕）

source: Display Text
de: Text anzeigen
es: Mostrar texto
fr: Texte d’affichage
it: Mostra testo
ja: テキストを表示
ko: 텍스트 표시
pl: Wyświetlany tekst
pt_br: Exibir texto
ru: Отображаемый текст
tr: Metni Görüntüle
zh_hans: 显示文本

source: Dissolve
de: Sprenkeln
es: Disolver
fr: Fondu
it: Dissolvi
ja: ディザ合成
ko: 디졸브
pl: Rozpuszczanie
pt_br: Dissolver
ru: Растворение
tr: Erime
zh_hans: 溶解

source: Distance
de: Distanz
es: Distancia
it: Distanza
ja: 距離
ko: 거리
pl: Odległość
pt_br: Distância
ru: Смещение
tr: Uzaklık
zh_hans: 距离

source: Distance (px)
de: Distanz (px)
es: Distancia (px)
it: Distanza (px)
ja: 距離（px）
ko: 거리(px)
pl: Odległość (px)
pt_br: Distância (px)
ru: Смещение (px)
tr: Uzaklık (px)
zh_hans: 距离（像素）

source: Distort
de: Verzerren
es: Distorsionar
fr: Déformation
it: Distorsione
ja: 変形
ko: 왜곡
pl: Zniekształcenie
pt_br: Distorcer
ru: Искажение
tr: Deforme Et
zh_hans: 扭曲

source: Distortion
de: Verzerrung
es: Distorsión
fr: Distorsion
it: Distorsione
ja: ゆがみ
ko: 왜곡
pl: Zniekształcenie
pt_br: Distorção
ru: Искажение
tr: Bozulma
zh_hans: 扭曲度

source: Distortion k2
de: Verzerrung k2
es: Distorsión k2
fr: Distorsion k2
it: Distorsione k2
ja: ゆがみ k2
ko: 왜곡 k2
pl: Zniekształcenie k2
pt_br: Distorção k2
ru: Искажение k2
tr: Bozulma k2
zh_hans: 扭曲度 k2

source: Distortion k3
de: Verzerrung k3
es: Distorsión k3
fr: Distorsion k3
it: Distorsione k3
ja: ゆがみ k3
ko: 왜곡 k3
pl: Zniekształcenie k3
pt_br: Distorção k3
ru: Искажение k3
tr: Bozulma k3
zh_hans: 扭曲度 k3

source: Distribute
de: Verteilen
es: Distribuir
fr: Répartition
it: Distribuisci
ja: 分布
ko: 배분
pl: Rozmieść
pt_br: Distribuir
ru: Распределить
tr: Dağıt
zh_hans: 分布

source: Distribute {edges}
de: {edges} verteilen
es: Distribuir {edges}
fr: Répartir {edges}
it: Distribuisci {edges}
ja: {edges}を分布
ko: {edges} 배분
pl: Rozmieść: {edges}
pt_br: Distribuir {edges}
ru: Распределить {edges}
tr: {edges} dağıt
zh_hans: 分布{edges}

source: Distribution
de: Verteilung
es: Distribución
fr: Répartition
it: Distribuzione
ja: 分布
ko: 분포
pl: Rozkład
pt_br: Distribuição
ru: Распределение
tr: Dağılım
zh_hans: 分布

source: Dither
es: Tramado
fr: Tramage
it: Dithering
ja: ディザ
ko: 디더
pl: Rozpraszanie
pt_br: Pontilhado
ru: Дизеринг
tr: Titreme
zh_hans: 仿色

source: Divide
de: Dividieren
es: Dividir
fr: Division
it: Dividi
ja: 除算
ko: 나누기
pl: Dzielenie
pt_br: Dividir
ru: Разделение
tr: Böl
zh_hans: 划分

source: Document
de: Dokument
es: Documento
it: Documento
ja: ドキュメント
ko: 문서
pl: Dokument
pt_br: Documento
ru: Документ
tr: Belge
zh_hans: 文档

source: Document Bounds
de: Dokumentbegrenzung
es: Límites del documento
fr: Limites du document
it: Limiti del documento
ja: ドキュメントの境界
ko: 문서 경계
pl: Granice dokumentu
pt_br: Limites do documento
ru: Границы документа
tr: Belge Sınırları
zh_hans: 文档边界

source: Document Title
de: Dokumenttitel
es: Título del documento
fr: Titre du document
it: Titolo del documento
ja: ドキュメントのタイトル
ko: 문서 제목
pl: Tytuł dokumentu
pt_br: Título do documento
ru: Название документа
tr: Belge Başlığı
zh_hans: 文档标题

source: Dodge
de: Abwedler
es: Sobreexponer
fr: Densité -
it: Scherma
ja: 覆い焼き
ko: 닷지
pl: Rozjaśnianie
pt_br: Subexposição
ru: Осветлитель
tr: Soldur
zh_hans: 减淡

source: Don't Color Manage This Document
de: Farbmanagement für dieses Dokument deaktivieren
es: No gestionar el color de este documento
fr: Ne pas gérer les couleurs de ce document
it: Non gestire il colore di questo documento
ja: このドキュメントのカラーマネジメントを行わない
ko: 이 문서 색상 관리 안 함
pl: Nie zarządzaj kolorami tego dokumentu
pt_br: Não gerenciar cores deste documento
ru: Не управлять цветом этого документа
tr: Bu Belgeyi Renk Yönetimine Tabi Tutma
zh_hans: 不对此文档进行色彩管理

source: Don't Merge
de: Nicht zusammenführen
es: No combinar
fr: Ne pas fusionner
it: Non unire
ja: 結合しない
ko: 병합 안 함
pl: Nie scalaj
pt_br: Não mesclar
ru: Не объединять
tr: Birleştirme
zh_hans: 不合并

source: Don't Save
de: Nicht speichern
es: No guardar
fr: Ne pas enregistrer
it: Non salvare
ja: 保存しない
ko: 저장 안 함
pl: Nie zapisuj
pt_br: Não salvar
ru: Не сохранять
tr: Kaydetme
zh_hans: 不存储

source: Donate
de: Spenden
es: Donar
fr: Faire un don
it: Dona
ja: 寄付
ko: 후원
pl: Wesprzyj
pt_br: Doar
ru: Пожертвовать
tr: Bağış Yap
zh_hans: 捐赠

source: Donate any amount
de: Beliebigen Betrag spenden
es: Dona la cantidad que desees
fr: Faire un don du montant de votre choix
it: Dona qualsiasi importo
ja: 任意の金額を寄付
ko: 원하는 금액 후원
pl: Wesprzyj dowolną kwotą
pt_br: Doe qualquer valor
ru: Пожертвовать любую сумму
tr: İstediğin tutarda bağış yap
zh_hans: 捐赠任意金额

source: Dot
de: Punkt
es: Punto
fr: Point
it: Punto
ja: ドット
ko: 점
pl: Kropka
pt_br: Ponto
ru: Точка
tr: Nokta
zh_hans: 点

source: Dotted
de: Gepunktet
es: Punteado
fr: Pointillé
it: Punteggiato
ja: 点線
ko: 점선
pl: Kropkowana
pt_br: Pontilhado
ru: Пунктирная
tr: Noktalı
zh_hans: 点线

source: Double Line
de: Doppellinie
es: Línea doble
fr: Double ligne
it: Linea doppia
ja: 二重線
ko: 이중선
pl: Linia podwójna
pt_br: Linha dupla
ru: Двойная линия
tr: Çift Çizgi
zh_hans: 双线

source: Down
de: Nach unten
es: Abajo
fr: Bas
it: Giù
ja: 下へ
ko: 아래로
pl: W dół
pt_br: Para baixo
ru: Вниз
tr: Aşağı
zh_hans: 向下

source: Downloads
es: Descargas
fr: Téléchargements
it: Download
ja: ダウンロード
ko: 다운로드
pl: Pobrane
ru: Загрузки
tr: İndirilenler
zh_hans: 下载

source: Draft
de: Entwurf
es: Borrador
fr: Ébauche
it: Bozza
ja: ドラフト
ko: 초안
pl: Szkic
pt_br: Rascunho
ru: Черновик
tr: Taslak
zh_hans: 草图

source: Drag a corner to adjust the plane, or drag inside a plane to move it.
de: Ziehen Sie eine Ecke, um die Ebene anzupassen, oder ziehen Sie innerhalb einer Ebene, um sie zu verschieben.
es: Arrastra una esquina para ajustar el plano o arrastra dentro de un plano para moverlo.
fr: Faites glisser un coin pour ajuster le plan, ou faites glisser à l’intérieur d’un plan pour le déplacer.
it: Trascinare un angolo per regolare il piano, oppure trascinare all'interno di un piano per spostarlo.
ja: コーナーをドラッグして面を調整するか、面の内側をドラッグして移動します。
ko: 모서리를 드래그하여 평면을 조정하거나 평면 안을 드래그하여 이동하십시오.
pl: Przeciągnij róg, aby dostosować płaszczyznę, lub przeciągnij wewnątrz płaszczyzny, aby ją przesunąć.
pt_br: Arraste um canto para ajustar o plano ou arraste dentro de um plano para movê-lo.
ru: Перетащи угол, чтобы изменить плоскость, или перетащи внутри плоскости, чтобы переместить ее.
tr: Düzlemi ayarlamak için bir köşeyi sürükle veya taşımak için düzlemin içinde sürükle.
zh_hans: 拖动角点以调整平面，或在平面内拖动以移动平面。

source: Drag pins. Shift-click an edge to straighten and lock it.
de: Ziehen Sie die Pins. Mit Umschalt-Klick auf eine Kante wird sie gerade ausgerichtet und fixiert.
es: Arrastra los puntos. Mayús+clic en un borde para enderezarlo y bloquearlo.
fr: Faites glisser les points d’épinglage. Maj + clic sur un bord pour le redresser et le verrouiller.
it: Trascinare i pin. Maiusc-clic su un bordo per raddrizzarlo e bloccarlo.
ja: ピンをドラッグします。エッジを Shift キーを押しながらクリックすると、まっすぐにしてロックします。
ko: 핀을 드래그하십시오. Shift 키를 누른 채 가장자리를 클릭하면 똑바르게 하고 잠급니다.
pl: Przeciągaj pinezki. Kliknij krawędź z klawiszem Shift, aby ją wyprostować i zablokować.
pt_br: Arraste os pinos. Shift+clique em uma borda para endireitá-la e bloqueá-la.
ru: Перетаскивай булавки. Щелкни край с нажатой клавишей Shift, чтобы выпрямить и зафиксировать его.
tr: Raptiyeleri sürükle. Bir kenarı düzleştirmek ve kilitlemek için kenara Shift+tıkla.
zh_hans: 拖动图钉。按住 Shift 键单击边缘以将其拉直并锁定。

source: Drag to move effects; Alt or Ctrl drag to copy
de: Ziehen zum Verschieben von Effekten; Alt- oder Strg-Ziehen zum Kopieren
es: Arrastra para mover los efectos; arrastra con Alt o Ctrl para copiar
fr: Faites glisser pour déplacer les effets ; Alt ou Ctrl + glisser pour les copier
it: Trascinare per spostare gli effetti; Alt o Ctrl-trascinare per copiare
ja: ドラッグで効果を移動、Alt または Ctrl キーを押しながらドラッグでコピー
ko: 드래그하여 효과 이동, Alt 또는 Ctrl 키를 누른 채 드래그하여 복사
pl: Przeciągnij, aby przenieść efekty; przeciągnij z klawiszem Alt lub Ctrl, aby skopiować
pt_br: Arraste para mover efeitos; Alt ou Ctrl+arraste para copiar
ru: Перетащи, чтобы переместить эффекты; перетащи с нажатой клавишей Alt или Ctrl, чтобы скопировать
tr: Efektleri taşımak için sürükle; kopyalamak için Alt veya Ctrl ile sürükle
zh_hans: 拖动以移动效果；按住 Alt 或 Ctrl 键拖动以拷贝

source: Drag to move this panel
de: Ziehen, um dieses Bedienfeld zu verschieben
es: Arrastra para mover este panel
fr: Faites glisser pour déplacer ce panneau
it: Trascinare per spostare questo pannello
ja: ドラッグしてこのパネルを移動
ko: 드래그하여 이 패널 이동
pl: Przeciągnij, aby przenieść ten panel
pt_br: Arraste para mover este painel
ru: Перетащи, чтобы переместить эту панель
tr: Bu paneli taşımak için sürükle
zh_hans: 拖动以移动此面板

source: Drag to scroll the preview.
de: Ziehen, um die Vorschau zu scrollen.
es: Arrastra para desplazar la vista previa.
fr: Faites glisser pour faire défiler l’aperçu.
it: Trascinare per scorrere l'anteprima.
ja: ドラッグしてプレビューをスクロールします。
ko: 드래그하여 미리 보기를 스크롤하십시오.
pl: Przeciągnij, aby przewinąć podgląd.
pt_br: Arraste para rolar a visualização.
ru: Перетащи, чтобы прокрутить просмотр.
tr: Önizlemeyi kaydırmak için sürükle.
zh_hans: 拖动以滚动预览。

source: drag to select, Shift add, Alt subtract
de: Ziehen zum Auswählen, Umschalt addiert, Alt subtrahiert
es: arrastra para seleccionar, Mayús suma, Alt resta
fr: faites glisser pour sélectionner, Maj pour ajouter, Alt pour soustraire
it: trascinare per selezionare, Maiusc aggiunge, Alt sottrae
ja: ドラッグで選択、Shift で追加、Alt で削除
ko: 드래그하여 선택, Shift 추가, Alt 빼기
pl: przeciągnij, aby zaznaczyć, Shift – dodaj, Alt – odejmij
pt_br: arraste para selecionar, Shift adiciona, Alt subtrai
ru: перетащи для выбора, Shift — добавить, Alt — вычесть
tr: seçmek için sürükle, Shift ekler, Alt çıkarır
zh_hans: 拖动以选择，Shift 添加，Alt 减去

source: Draw a ruler line first to measure a known length.
de: Zeichnen Sie zuerst eine Linealline, um eine bekannte Länge zu messen.
es: Dibuja primero una línea de regla para medir una longitud conocida.
fr: Tracez d’abord une ligne avec la règle pour mesurer une longueur connue.
it: Tracciare prima una linea del righello per misurare una lunghezza nota.
ja: 既知の長さを測定するには、先にものさしの線を描いてください。
ko: 알려진 길이를 측정하려면 먼저 눈금자 선을 그리십시오.
pl: Najpierw narysuj linię miarki, aby zmierzyć znaną długość.
pt_br: Desenhe primeiro uma linha de régua para medir um comprimento conhecido.
ru: Сначала проведи линию линейкой, чтобы измерить известную длину.
tr: Bilinen bir uzunluğu ölçmek için önce bir cetvel çizgisi çizin.
zh_hans: 请先绘制标尺线以测量已知长度。
