Repository: IT-BAER/photobaer
Catalog: app/src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans

source: Actual Size
de: Tatsächliche Größe
es: Tamaño real
fr: Taille réelle
it: Dimensioni reali
ja: 実際のサイズ
ko: 실제 크기
pl: Rozmiar rzeczywisty
pt_br: Tamanho real
ru: Фактический размер
tr: Gerçek Boyut
zh_hans: 实际大小

source: Adaptive Wide Angle
de: Adaptiver Weitwinkel
es: Ángulo ancho adaptable
fr: Grand angle adaptatif
it: Grandangolo adattato
ja: 広角補正
ko: 응용 광각
pl: Adaptacyjny szeroki kąt
pt_br: Grande angular adaptável
ru: Адаптивный широкий угол
tr: Uyarlanabilir Geniş Açı
zh_hans: 自适应广角

source: Adaptive Wide Angle…
de: Adaptiver Weitwinkel…
es: Ángulo ancho adaptable…
fr: Grand angle adaptatif…
it: Grandangolo adattato…
ja: 広角補正…
ko: 응용 광각…
pl: Adaptacyjny szeroki kąt…
pt_br: Grande angular adaptável…
ru: Адаптивный широкий угол…
tr: Uyarlanabilir Geniş Açı…
zh_hans: 自适应广角…

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
pl: Dodaj
pt_br: Adicionar
ru: Добавить
tr: Ekle
zh_hans: 添加

source: Add {effectName}
de: {effectName} hinzufügen
es: Añadir {effectName}
fr: Ajouter {effectName}
it: Aggiungi {effectName}
ja: {effectName}を追加
ko: {effectName} 추가
pl: Dodaj: {effectName}
pt_br: Adicionar {effectName}
ru: Добавить {effectName}
tr: {effectName} Ekle
zh_hans: 添加{effectName}

source: Add Anchor Point
de: Ankerpunkt hinzufügen
es: Añadir punto de ancla
fr: Ajout de point d’ancrage
it: Aggiungi punto di ancoraggio
ja: アンカーポイントの追加
ko: 기준점 추가
pl: Dodaj punkt kontrolny
pt_br: Adicionar ponto de ancoragem
ru: Добавить опорную точку
tr: Bağlantı Noktası Ekle
zh_hans: 添加锚点

source: Add color stop
de: Farbstopp hinzufügen
es: Añadir punto de color
fr: Ajouter un point de couleur
it: Aggiungi punto colore
ja: カラー分岐点を追加
ko: 색상 정지점 추가
pl: Dodaj punkt koloru
pt_br: Adicionar ponto de cor
ru: Добавить контрольную точку цвета
tr: Renk durağı ekle
zh_hans: 添加颜色色标

source: Add foreground color
de: Vordergrundfarbe hinzufügen
es: Añadir color frontal
fr: Ajouter la couleur de premier plan
it: Aggiungi colore di primo piano
ja: 描画色を追加
ko: 전경색 추가
pl: Dodaj kolor narzędzia
pt_br: Adicionar cor do primeiro plano
ru: Добавить основной цвет
tr: Ön plan rengini ekle
zh_hans: 添加前景色

source: Add guides inside the canvas first.
de: Fügen Sie zuerst Hilfslinien innerhalb der Arbeitsfläche hinzu.
es: Primero añade guías dentro del lienzo.
fr: Ajoutez d’abord des repères à l’intérieur de la zone de travail.
it: Aggiungere prima delle guide all'interno del quadro.
ja: 先にカンバス内にガイドを追加してください。
ko: 먼저 캔버스 안에 안내선을 추가하십시오.
pl: Najpierw dodaj linie pomocnicze wewnątrz obszaru roboczego.
pt_br: Adicione guias dentro da tela primeiro.
ru: Сначала добавь направляющие внутри холста.
tr: Önce tuvalin içine kılavuzlar ekle.
zh_hans: 请先在画布内添加参考线。

source: Add layer mask
de: Ebenenmaske hinzufügen
es: Añadir máscara de capa
fr: Ajouter un masque de fusion
it: Aggiungi maschera di livello
ja: レイヤーマスクを追加
ko: 레이어 마스크 추가
pl: Dodaj maskę warstwy
pt_br: Adicionar máscara de camada
ru: Добавить слой-маску
tr: Katman maskesi ekle
zh_hans: 添加图层蒙版

source: Add Layer Mask
de: Ebenenmaske hinzufügen
es: Añadir máscara de capa
fr: Ajouter un masque de fusion
it: Aggiungi maschera di livello
ja: レイヤーマスクを追加
ko: 레이어 마스크 추가
pl: Dodaj maskę warstwy
pt_br: Adicionar máscara de camada
ru: Добавить слой-маску
tr: Katman Maskesi Ekle
zh_hans: 添加图层蒙版

source: Add Noise
de: Rauschen hinzufügen
es: Añadir ruido
fr: Ajout de bruit
it: Aggiungi disturbo
ja: ノイズを加える
ko: 노이즈 추가
pl: Dodaj szum
pt_br: Adicionar ruído
ru: Добавить шум
tr: Parazit Ekle
zh_hans: 添加杂色

source: Add opacity stop
de: Deckkraftstopp hinzufügen
es: Añadir punto de opacidad
fr: Ajouter un point d’opacité
it: Aggiungi punto opacità
ja: 不透明度の分岐点を追加
ko: 불투명도 정지점 추가
pl: Dodaj punkt krycia
pt_br: Adicionar ponto de opacidade
ru: Добавить контрольную точку непрозрачности
tr: Opaklık durağı ekle
zh_hans: 添加不透明度色标

source: Add Path Component
de: Pfadkomponente hinzufügen
es: Añadir componente de trazado
fr: Ajouter une composante de tracé
it: Aggiungi componente tracciato
ja: パスコンポーネントを追加
ko: 패스 구성 요소 추가
pl: Dodaj składnik ścieżki
pt_br: Adicionar componente de caminho
ru: Добавить компонент контура
tr: Yol Bileşeni Ekle
zh_hans: 添加路径组件

source: Add Size
de: Größe hinzufügen
es: Añadir tamaño
fr: Ajouter une taille
it: Aggiungi dimensione
ja: サイズを追加
ko: 크기 추가
pl: Dodaj rozmiar
pt_br: Adicionar tamanho
ru: Добавить размер
tr: Boyut Ekle
zh_hans: 添加大小

source: Add to channel
de: Zu Kanal hinzufügen
es: Añadir al canal
fr: Ajouter à la couche
it: Aggiungi al canale
ja: チャンネルに追加
ko: 채널에 추가
pl: Dodaj do kanału
pt_br: Adicionar ao canal
ru: Добавить в канал
tr: Kanala ekle
zh_hans: 添加到通道

source: Add to Selection
de: Zur Auswahl hinzufügen
es: Añadir a la selección
fr: Ajouter à la sélection
it: Aggiungi a selezione
ja: 選択範囲に追加
ko: 선택 영역에 추가
pl: Dodaj do zaznaczenia
pt_br: Adicionar à seleção
ru: Добавить к выделенной области
tr: Seçime Ekle
zh_hans: 添加到选区

source: Add transparency
de: Transparenz hinzufügen
es: Añadir transparencia
fr: Ajouter une transparence
it: Aggiungi trasparenza
ja: 透明部分を追加
ko: 투명도 추가
pl: Dodaj przezroczystość
pt_br: Adicionar transparência
ru: Добавить прозрачность
tr: Saydamlık ekle
zh_hans: 添加透明度

source: Adjust for Zoom
de: Für Zoom anpassen
es: Ajustar al zoom
fr: Ajuster selon le zoom
it: Regola per zoom
ja: ズームに合わせて調整
ko: 확대/축소에 맞게 조정
pl: Dostosuj do powiększenia
pt_br: Ajustar para zoom
ru: Учитывать масштаб
tr: Yakınlaştırmaya Göre Ayarla
zh_hans: 针对缩放调整

source: Adjustment
de: Einstellung
es: Ajuste
fr: Réglage
it: Regolazione
ja: 調整
ko: 조정
pl: Dopasowanie
pt_br: Ajuste
ru: Коррекция
tr: Ayarlama
zh_hans: 调整

source: Adjustment and fill layers
de: Einstellungs- und Füllebenen
es: Capas de ajuste y de relleno
fr: Calques de réglage et de remplissage
it: Livelli di regolazione e di riempimento
ja: 調整レイヤーと塗りつぶしレイヤー
ko: 조정 및 칠 레이어
pl: Warstwy dopasowania i wypełnienia
pt_br: Camadas de ajuste e de preenchimento
ru: Корректирующие слои и слои-заливки
tr: Ayarlama ve dolgu katmanları
zh_hans: 调整图层和填充图层

source: Adjustment Clipping
de: Einstellungsebene: Schnittmaske
es: Recorte de ajuste
fr: Écrêtage du réglage
it: Fissaggio regolazione
ja: 調整のクリッピング
ko: 조정 클리핑
pl: Przycinanie dopasowania
pt_br: Corte de ajuste
ru: Обтравка корректирующего слоя
tr: Ayarlama Kırpma
zh_hans: 调整剪贴

source: Adjustment layers do not support layer styles.
de: Einstellungsebenen unterstützen keine Ebenenstile.
es: Las capas de ajuste no admiten estilos de capa.
fr: Les calques de réglage ne prennent pas en charge les styles de calque.
it: I livelli di regolazione non supportano gli stili di livello.
ja: 調整レイヤーはレイヤースタイルに対応していません。
ko: 조정 레이어는 레이어 스타일을 지원하지 않습니다.
pl: Warstwy dopasowania nie obsługują stylów warstwy.
pt_br: Camadas de ajuste não aceitam estilos de camada.
ru: Корректирующие слои не поддерживают стили слоя.
tr: Ayarlama katmanları katman stillerini desteklemez.
zh_hans: 调整图层不支持图层样式。

source: Adjustment Visibility
de: Einstellungsebene: Sichtbarkeit
es: Visibilidad del ajuste
fr: Visibilité du réglage
it: Visibilità regolazione
ja: 調整の表示/非表示
ko: 조정 가시성
pl: Widoczność dopasowania
pt_br: Visibilidade do ajuste
ru: Видимость коррекции
tr: Ayarlama Görünürlüğü
zh_hans: 调整可见性

source: Adjustment visible
de: Einstellung sichtbar
es: Ajuste visible
fr: Réglage visible
it: Regolazione visibile
ja: 調整を表示
ko: 조정 표시
pl: Dopasowanie widoczne
pt_br: Ajuste visível
ru: Коррекция видима
tr: Ayarlama görünür
zh_hans: 调整可见

source: Adjustments
de: Korrekturen
es: Ajustes
fr: Réglages
it: Regolazioni
ja: 色調補正
ko: 조정
pl: Dopasowania
pt_br: Ajustes
ru: Коррекция
tr: Ayarlamalar
zh_hans: 调整

source: Advanced Controls
de: Erweiterte Steuerelemente
es: Controles avanzados
fr: Contrôles avancés
it: Controlli avanzati
ja: 詳細コントロール
ko: 고급 컨트롤
pl: Opcje zaawansowane
pt_br: Controles avançados
ru: Расширенные элементы управления
tr: Gelişmiş Denetimler
zh_hans: 高级控制

source: After First
de: Nach erstem
es: Después del primero
fr: Après le premier
it: Dopo il primo
ja: 最初の後
ko: 첫 번째 다음
pl: Po pierwszym
pt_br: Após o primeiro
ru: После первых
tr: İlkinden Sonra
zh_hans: 最前面字母之后

source: Again
de: Erneut
es: Otra vez
fr: Nouvelle transformation
it: Ripeti
ja: 再実行
ko: 다시
pl: Ponownie
pt_br: Novamente
ru: Повторить
tr: Tekrar
zh_hans: 再次

source: Agent connected
de: Agent verbunden
es: Agente conectado
fr: Agent connecté
it: Agente connesso
ja: エージェント接続済み
ko: 에이전트 연결됨
pl: Agent połączony
pt_br: Agente conectado
ru: Агент подключен
tr: Ajan bağlandı
zh_hans: 代理已连接

source: Airbrush
es: Aerógrafo
fr: Aérographe
it: Aerografo
ja: エアブラシ
ko: 에어브러시
pl: Aerograf
pt_br: Aerógrafo
ru: Аэрограф
tr: Pistole
zh_hans: 喷枪

source: Align
de: Ausrichten
es: Alinear
fr: Aligner
it: Allinea
ja: 整列
ko: 정렬
pl: Wyrównaj
pt_br: Alinhar
ru: Выровнять
tr: Hizala
zh_hans: 对齐

source: Align {edges}
de: {edges} ausrichten
es: Alinear {edges}
fr: Aligner {edges}
it: Allinea {edges}
ja: {edges}を整列
ko: {edges} 정렬
pl: Wyrównaj: {edges}
pt_br: Alinhar {edges}
ru: Выровнять {edges}
tr: {edges} hizala
zh_hans: 对齐{edges}

source: Align and distribute
de: Ausrichten und verteilen
es: Alinear y distribuir
fr: Aligner et répartir
it: Allinea e distribuisci
ja: 整列と分布
ko: 정렬 및 배분
pl: Wyrównywanie i rozmieszczanie
pt_br: Alinhar e distribuir
ru: Выравнивание и распределение
tr: Hizala ve dağıt
zh_hans: 对齐和分布

source: Align Edges
de: Kanten ausrichten
es: Alinear bordes
fr: Aligner les bords
it: Allinea bordi
ja: エッジを整列
ko: 가장자리 정렬
pl: Wyrównaj krawędzie
pt_br: Alinhar bordas
ru: Выровнять края
tr: Kenarları Hizala
zh_hans: 对齐边缘

source: Align with layer
de: An Ebene ausrichten
es: Alinear con la capa
fr: Aligner avec le calque
it: Allinea con livello
ja: レイヤーに揃える
ko: 레이어에 정렬
pl: Wyrównaj do warstwy
pt_br: Alinhar com a camada
ru: Выровнять по слою
tr: Katmanla hizala
zh_hans: 与图层对齐

source: Align with Layer
de: An Ebene ausrichten
es: Alinear con la capa
fr: Aligner avec le calque
it: Allinea con livello
ja: レイヤーに揃える
ko: 레이어에 정렬
pl: Wyrównaj do warstwy
pt_br: Alinhar com a camada
ru: Выровнять по слою
tr: Katmanla Hizala
zh_hans: 与图层对齐

source: Aligned
de: Ausgerichtet
es: Alineada
fr: Aligné
it: Allineato
ja: 位置を揃える
ko: 정렬
pl: Wyrównane
pt_br: Alinhado
ru: Выравнивание
tr: Hizalı
zh_hans: 对齐

source: Aligning…
de: Ausrichten…
es: Alineando…
fr: Alignement…
it: Allineamento in corso…
ja: 整列中…
ko: 정렬 중…
pl: Wyrównywanie…
pt_br: Alinhando…
ru: Выравнивание…
tr: Hizalanıyor…
zh_hans: 正在对齐…

source: Alignment
de: Ausrichtung
es: Alineación
fr: Alignement
it: Allineamento
ja: 整列
ko: 현재 문서의 픽셀 레이어를 정렬하고 병합합니다.
pl: Wyrównanie
pt_br: Alinhamento
ru: Выравнивание
tr: Hizalama
zh_hans: 对齐

source: Aligns and merges the pixel layers of the active document.
de: Richtet die Pixelebenen des aktiven Dokuments aus und führt sie zusammen.
es: Alinea y combina las capas de píxeles del documento activo.
fr: Aligne et fusionne les calques de pixels du document actif.
it: Allinea e unisce i livelli pixel del documento attivo.
ja: 作業中のドキュメントのピクセルレイヤーを整列して結合します。
ko: 정렬
pl: Wyrównuje i scala warstwy pikseli aktywnego dokumentu.
pt_br: Alinha e mescla as camadas de pixels do documento ativo.
ru: Выравнивает и объединяет пиксельные слои активного документа.
tr: Etkin belgenin piksel katmanlarını hizalar ve birleştirir.
zh_hans: 对齐并合并当前文档的像素图层。

source: All
de: Alle
es: Todo
fr: Tout
it: Tutto
ja: すべて
ko: 모두
pl: Wszystkie
pt_br: Tudo
ru: Все
tr: Tümü
zh_hans: 全部

# purge
source: All
es: Todo
ko: 모두
pt_br: Todos
ru: Все
zh_hans: 全部

source: All Caps
de: Großbuchstaben
es: Todo en mayúsculas
fr: Tout en capitales
it: Tutto maiuscolo
ja: オールキャップス
ko: 모두 대문자
pl: Wszystkie wersaliki
pt_br: Todas em maiúsculas
ru: Все прописные
tr: Tümü Büyük Harf
zh_hans: 全部大写字母

source: All changes saved locally
de: Alle Änderungen lokal gespeichert
es: Todos los cambios se guardaron localmente
fr: Toutes les modifications sont enregistrées localement
it: Tutte le modifiche sono salvate localmente
ja: すべての変更をローカルに保存しました
ko: 모든 변경 사항이 로컬에 저장됨
pl: Wszystkie zmiany zapisano lokalnie
pt_br: Todas as alterações salvas localmente
ru: Все изменения сохранены локально
tr: Tüm değişiklikler yerel olarak kaydedildi
zh_hans: 所有更改已保存在本地

source: All Layers
de: Alle Ebenen
es: Todas las capas
fr: Tous les calques
it: Tutti i livelli
ja: すべてのレイヤー
ko: 모든 레이어
pl: Wszystkie warstwy
pt_br: Todas as camadas
ru: Все слои
tr: Tüm Katmanlar
zh_hans: 所有图层

source: All sizes are written into one folder, chosen next.
de: Alle Größen werden in einen Ordner geschrieben, den Sie als Nächstes auswählen.
es: Todos los tamaños se escriben en una carpeta que se elegirá a continuación.
fr: Toutes les tailles sont écrites dans un même dossier, à choisir ensuite.
it: Tutte le dimensioni vengono scritte in un'unica cartella, da scegliere nel passaggio successivo.
ja: すべてのサイズを 1 つのフォルダーに書き出します（次に選択します）。
ko: 모든 크기가 다음에 선택하는 하나의 폴더에 저장됩니다.
pl: Wszystkie rozmiary są zapisywane w jednym folderze, wybieranym w następnym kroku.
pt_br: Todos os tamanhos são gravados em uma pasta, escolhida a seguir.
ru: Все размеры записываются в одну папку, которую ты выберешь далее.
tr: Tüm boyutlar, sonra seçilecek tek bir klasöre yazılır.
zh_hans: 所有尺寸都写入同一个文件夹，下一步选择该文件夹。

source: Allow Continue? (OK = playback can continue, Cancel = playback ends here)
de: Fortfahren zulassen? (OK = Wiedergabe kann fortgesetzt werden, Abbrechen = Wiedergabe endet hier)
es: ¿Permitir continuar? (Aceptar = la reproducción puede continuar, Cancelar = la reproducción termina aquí)
fr: Autoriser la poursuite ? (OK = la lecture peut continuer, Annuler = la lecture s’arrête ici)
it: Consenti continuazione? (OK = la riproduzione può continuare, Annulla = la riproduzione termina qui)
ja: 続行を許可しますか？（OK = 再生を続行できます、キャンセル = ここで再生を終了します）
ko: 계속을 허용하시겠습니까? (확인 = 재생을 계속할 수 있음, 취소 = 여기서 재생 종료)
pl: Zezwolić na kontynuację? (OK = odtwarzanie może być kontynuowane, Anuluj = odtwarzanie kończy się tutaj)
pt_br: Permitir continuar? (OK = a reprodução pode continuar, Cancelar = a reprodução termina aqui)
ru: Разрешить продолжение? (ОК — воспроизведение продолжится, «Отмена» — воспроизведение прекратится)
tr: Devam edilsin mi? (Tamam = oynatma devam edebilir, İptal = oynatma burada biter)
zh_hans: 允许继续？（确定 = 可继续播放，取消 = 在此结束播放）

source: Alt-click to set a clone source first.
de: Alt-Klick, um zuerst eine Kopierquelle festzulegen.
es: Haz clic con Alt para establecer primero un origen de clonación.
fr: Alt + clic pour définir d’abord une source de duplication.
it: Alt-clic per impostare prima una sorgente clone.
ja: 先に Alt キーを押しながらクリックしてコピーソースを設定してください。
ko: 먼저 Alt 키를 누른 채 클릭하여 복제 원본을 설정하십시오.
pl: Kliknij z klawiszem Alt, aby najpierw ustawić źródło klonowania.
pt_br: Alt+clique para definir primeiro uma origem do clone.
ru: Сначала щелкни с нажатой клавишей Alt, чтобы задать источник клонирования.
tr: Önce bir klonlama kaynağı ayarlamak için Alt tuşuyla tıkla.
zh_hans: 按住 Alt 键单击以先设置仿制源。

source: Alt-click to set a clone source, then paint inside a plane.
de: Alt-Klick, um eine Kopierquelle festzulegen, und dann innerhalb einer Ebene malen.
es: Haz clic con Alt para establecer un origen de clonación y, a continuación, pinta dentro de un plano.
fr: Alt + clic pour définir une source de duplication, puis peignez dans un plan.
it: Alt-clic per impostare una sorgente clone, quindi dipingere all'interno di un piano.
ja: Alt キーを押しながらクリックしてコピーソースを設定し、平面内をペイントしてください。
ko: Alt 키를 누른 채 클릭하여 복제 원본을 설정한 다음 평면 안에 칠하십시오.
pl: Kliknij z klawiszem Alt, aby ustawić źródło klonowania, a następnie maluj wewnątrz płaszczyzny.
pt_br: Alt+clique para definir uma origem do clone e depois pinte dentro de um plano.
ru: Щелкни с нажатой клавишей Alt, чтобы задать источник клонирования, затем рисуй внутри плоскости.
tr: Bir klonlama kaynağı ayarlamak için Alt tuşuyla tıkla, sonra bir düzlem içinde boya.
zh_hans: 按住 Alt 键单击以设置仿制源，然后在平面内绘画。

source: Alt-click to set a source for the Healing Brush.
de: Alt-Klick, um eine Quelle für den Reparaturpinsel festzulegen.
es: Haz clic con Alt para establecer un origen para el Pincel corrector.
fr: Alt + clic pour définir une source pour le Correcteur.
it: Alt-clic per impostare una sorgente per il Pennello correttivo.
ja: Alt キーを押しながらクリックして修復ブラシのソースを設定してください。
ko: Alt 키를 누른 채 클릭하여 복구 브러시의 원본을 설정하십시오.
pl: Kliknij z klawiszem Alt, aby ustawić źródło dla Pędzla korygującego.
pt_br: Alt+clique para definir uma origem para o Pincel de recuperação.
ru: Щелкни с нажатой клавишей Alt, чтобы задать источник для инструмента «Восстанавливающая кисть».
tr: Düzeltme Fırçası için bir kaynak ayarlamak üzere Alt tuşuyla tıkla.
zh_hans: 按住 Alt 键单击以设置修复画笔的源。

source: Alt-click to set the clone source, then paint inside a plane.
de: Alt-Klick, um die Kopierquelle festzulegen, und dann innerhalb einer Ebene malen.
es: Haz clic con Alt para establecer el origen de clonación y, a continuación, pinta dentro de un plano.
fr: Alt + clic pour définir la source de duplication, puis peignez dans un plan.
it: Alt-clic per impostare la sorgente clone, quindi dipingere all'interno di un piano.
ja: Alt キーを押しながらクリックしてコピーソースを設定し、平面内をペイントしてください。
ko: Alt 키를 누른 채 클릭하여 복제 원본을 설정한 다음 평면 안에 칠하십시오.
pl: Kliknij z klawiszem Alt, aby ustawić źródło klonowania, a następnie maluj wewnątrz płaszczyzny.
pt_br: Alt+clique para definir a origem do clone e depois pinte dentro de um plano.
ru: Щелкни с нажатой клавишей Alt, чтобы задать источник клонирования, затем рисуй внутри плоскости.
tr: Klonlama kaynağını ayarlamak için Alt tuşuyla tıkla, sonra bir düzlem içinde boya.
zh_hans: 按住 Alt 键单击以设置仿制源，然后在平面内绘画。

source: Alt-click with the Clone Stamp to set a source.
de: Alt-Klick mit dem Kopierstempel, um eine Quelle festzulegen.
es: Haz clic con Alt con el Tampón de clonar para establecer un origen.
fr: Alt + clic avec le Tampon de duplication pour définir une source.
it: Alt-clic con il Timbro clone per impostare una sorgente.
ja: コピースタンプで Alt キーを押しながらクリックしてソースを設定してください。
ko: 복제 도장으로 Alt 키를 누른 채 클릭하여 원본을 설정하십시오.
pl: Kliknij z klawiszem Alt narzędziem Stempel, aby ustawić źródło.
pt_br: Alt+clique com o Carimbo para definir uma origem.
ru: Щелкни с нажатой клавишей Alt инструментом «Штамп», чтобы задать источник.
tr: Kaynak ayarlamak için Klonlama Damgası ile Alt tuşuyla tıkla.
zh_hans: 使用仿制图章按住 Alt 键单击以设置源。

source: Alt-drag a handle to split it.
de: Alt-Ziehen an einem Griff, um ihn zu teilen.
es: Arrastra un tirador con Alt para dividirlo.
fr: Alt + glisser une poignée pour la scinder.
it: Alt-trascinare una maniglia per dividerla.
ja: Alt キーを押しながらハンドルをドラッグすると分割できます。
ko: Alt 키를 누른 채 핸들을 드래그하여 분할합니다.
pl: Przeciągnij uchwyt z klawiszem Alt, aby go rozdzielić.
pt_br: Alt+arraste uma alça para dividi-la.
ru: Перетащи маркер с нажатой клавишей Alt, чтобы разделить его.
tr: Bir tutamacı bölmek için Alt tuşuyla sürükle.
zh_hans: 按住 Alt 键拖动手柄以将其拆分。

source: Alternates for {altName}
de: Alternativen für {altName}
es: Alternativas para {altName}
fr: Alternatives pour {altName}
it: Alternative per {altName}
ja: {altName} の異体字
ko: {altName}의 대체 글리프
pl: Warianty dla: {altName}
pt_br: Alternativas para {altName}
ru: Варианты для {altName}
tr: {altName} için alternatifler
zh_hans: {altName} 的替代字

source: Altitude
de: Höhe
es: Altitud
it: Altitudine
ja: 高度
ko: 고도
pl: Wysokość
ru: Высота
tr: Yükseklik
zh_hans: 高度

source: Amber
de: Bernstein
es: Ámbar
fr: Ambre
it: Ambra
ja: アンバー
ko: 호박색
pl: Bursztynowy
pt_br: Âmbar
ru: Янтарный
tr: Kehribar
zh_hans: 琥珀色

source: Ambience
de: Umgebungslicht
es: Ambiente
fr: Ambiance
it: Ambiente
ja: 環境光
ko: 주변광
pl: Otoczenie
pt_br: Ambiente
ru: Окружающий свет
tr: Ortam
zh_hans: 环境

source: Amount
de: Stärke
es: Cantidad
fr: Quantité
it: Quantità
ja: 量
ko: 양
pl: Ilość
pt_br: Quantidade
ru: Количество
tr: Miktar
zh_hans: 数量

source: Amplitude Max
es: Amplitud máx.
it: Ampiezza max
ja: 振幅 最大
ko: 최대 진폭
pl: Maks. amplituda
pt_br: Amplitude máx.
ru: Макс. амплитуда
tr: Genlik Maks.
zh_hans: 最大振幅

source: Amplitude Min
es: Amplitud mín.
it: Ampiezza min
ja: 振幅 最小
ko: 최소 진폭
pl: Min. amplituda
pt_br: Amplitude mín.
ru: Мин. амплитуда
tr: Genlik Min.
zh_hans: 最小振幅

source: An AI agent controls this tab. Click to disconnect.
de: Ein KI-Agent steuert diesen Tab. Zum Trennen klicken.
es: Un agente de IA controla esta pestaña. Haz clic para desconectar.
fr: Un agent IA contrôle cet onglet. Cliquez pour le déconnecter.
it: Un agente IA controlla questa scheda. Fare clic per disconnetterlo.
ja: AI エージェントがこのタブを操作しています。クリックすると切断します。
ko: AI 에이전트가 이 탭을 제어하고 있습니다. 연결을 끊으려면 클릭하십시오.
pl: Agent AI steruje tą kartą. Kliknij, aby rozłączyć.
pt_br: Um agente de IA controla esta guia. Clique para desconectar.
ru: ИИ-агент управляет этой вкладкой. Щелкни, чтобы отключить.
tr: Bu sekmeyi bir yapay zeka ajanı denetliyor. Bağlantıyı kesmek için tıkla.
zh_hans: AI 代理正在控制此标签页。单击以断开连接。

source: Analysis
de: Analyse
es: Análisis
fr: Analyse
it: Analisi
ja: 解析
ko: 분석
pl: Analiza
pt_br: Análise
ru: Анализ
tr: Çözümleme
zh_hans: 分析

source: Anchor
de: Anker
es: Ancla
fr: Ancrage
it: Ancoraggio
ja: 基準位置
ko: 기준
pl: Zakotwiczenie
pt_br: Âncora
ru: Расположение
tr: Sabitleme
zh_hans: 定位

source: Anchor bottom center
de: Anker unten Mitte
es: Ancla inferior central
fr: Ancrage en bas au centre
it: Ancoraggio in basso al centro
ja: 基準位置: 下中央
ko: 기준: 아래 가운데
pl: Zakotwicz na dole pośrodku
pt_br: Âncora inferior central
ru: Расположение: внизу по центру
tr: Sabitleme: alt orta
zh_hans: 定位：底部居中

source: Anchor bottom left
de: Anker unten links
es: Ancla inferior izquierda
fr: Ancrage en bas à gauche
it: Ancoraggio in basso a sinistra
ja: 基準位置: 左下
ko: 기준: 왼쪽 아래
pl: Zakotwicz na dole po lewej
pt_br: Âncora inferior esquerda
ru: Расположение: внизу слева
tr: Sabitleme: alt sol
zh_hans: 定位：左下

source: Anchor bottom right
de: Anker unten rechts
es: Ancla inferior derecha
fr: Ancrage en bas à droite
it: Ancoraggio in basso a destra
ja: 基準位置: 右下
ko: 기준: 오른쪽 아래
pl: Zakotwicz na dole po prawej
pt_br: Âncora inferior direita
ru: Расположение: внизу справа
tr: Sabitleme: alt sağ
zh_hans: 定位：右下

source: Anchor middle center
de: Anker Mitte
es: Ancla central media
fr: Ancrage au milieu au centre
it: Ancoraggio al centro
ja: 基準位置: 中央
ko: 기준: 가운데
pl: Zakotwicz na środku
pt_br: Âncora central no meio
ru: Расположение: по центру
tr: Sabitleme: orta
zh_hans: 定位：中间居中

source: Anchor middle left
de: Anker Mitte links
es: Ancla central izquierda
fr: Ancrage au milieu à gauche
it: Ancoraggio al centro a sinistra
ja: 基準位置: 左中央
ko: 기준: 왼쪽 가운데
pl: Zakotwicz pośrodku po lewej
pt_br: Âncora central à esquerda
ru: Расположение: слева по центру
tr: Sabitleme: orta sol
zh_hans: 定位：左中

source: Anchor middle right
de: Anker Mitte rechts
es: Ancla central derecha
fr: Ancrage au milieu à droite
it: Ancoraggio al centro a destra
ja: 基準位置: 右中央
ko: 기준: 오른쪽 가운데
pl: Zakotwicz pośrodku po prawej
pt_br: Âncora central à direita
ru: Расположение: справа по центру
tr: Sabitleme: orta sağ
zh_hans: 定位：右中

source: Anchor points {anchors}
de: Ankerpunkte {anchors}
es: Puntos de ancla {anchors}
fr: Points d’ancrage {anchors}
it: Punti di ancoraggio {anchors}
ja: アンカーポイント {anchors}
ko: 기준점 {anchors}
pl: Punkty kontrolne {anchors}
pt_br: Pontos de ancoragem {anchors}
ru: Опорные точки {anchors}
tr: Bağlantı noktaları {anchors}
zh_hans: 锚点 {anchors}

source: Anchor top center
de: Anker oben Mitte
es: Ancla superior central
fr: Ancrage en haut au centre
it: Ancoraggio in alto al centro
ja: 基準位置: 上中央
ko: 기준: 위 가운데
pl: Zakotwicz na górze pośrodku
pt_br: Âncora superior central
ru: Расположение: вверху по центру
tr: Sabitleme: üst orta
zh_hans: 定位：顶部居中

source: Anchor top left
de: Anker oben links
es: Ancla superior izquierda
fr: Ancrage en haut à gauche
it: Ancoraggio in alto a sinistra
ja: 基準位置: 左上
ko: 기준: 왼쪽 위
pl: Zakotwicz na górze po lewej
pt_br: Âncora superior esquerda
ru: Расположение: вверху слева
tr: Sabitleme: üst sol
zh_hans: 定位：左上
