Repository: IT-BAER/photobaer
Catalog: app/src/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, tr, zh_hans

source: This browser cannot link files, so the file was placed embedded.
de: Dieser Browser kann keine Dateien verknüpfen, daher wurde die Datei eingebettet platziert.
es: Este navegador no puede vincular archivos, por lo que el archivo se colocó incrustado.
fr: Ce navigateur ne peut pas lier de fichiers : le fichier a donc été importé en tant qu’élément incorporé.
it: Questo browser non può collegare file, quindi il file è stato inserito come incorporato.
ja: このブラウザーではファイルをリンクできないため、ファイルは埋め込みで配置されました。
ko: 이 브라우저는 파일을 연결할 수 없으므로 파일이 포함 배치되었습니다.
pl: Ta przeglądarka nie może łączyć plików, więc plik został umieszczony jako osadzony.
pt_br: Este navegador não pode vincular arquivos, então o arquivo foi inserido como incorporado.
ru: Этот браузер не может связывать файлы, поэтому файл помещен как встроенный.
tr: Bu tarayıcı dosyaları bağlayamıyor, bu nedenle dosya gömülü olarak yerleştirildi.
zh_hans: 此浏览器无法链接文件，因此文件已以嵌入方式置入。

source: This cannot be undone.
de: Dies kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
it: Questa operazione non può essere annullata.
ja: この操作は取り消せません。
ko: 이 작업은 취소할 수 없습니다.
pl: Tej operacji nie można cofnąć.
pt_br: Isso não pode ser desfeito.
ru: Это действие нельзя отменить.
tr: Bu işlem geri alınamaz.
zh_hans: 此操作无法撤消。

source: This filter has no options.
de: Dieser Filter hat keine Optionen.
es: Este filtro no tiene opciones.
fr: Ce filtre n’a aucune option.
it: Questo filtro non ha opzioni.
ja: このフィルターにはオプションがありません。
ko: 이 필터에는 옵션이 없습니다.
pl: Ten filtr nie ma opcji.
pt_br: Este filtro não tem opções.
ru: У этого фильтра нет параметров.
tr: Bu filtrenin seçeneği yok.
zh_hans: 此滤镜没有选项。

source: This is not a photobaer actions file.
de: Dies ist keine photobaer-Aktionsdatei.
es: Este no es un archivo de acciones de photobaer.
fr: Ce n’est pas un fichier d’actions photobaer.
it: Questo non è un file di azioni di photobaer.
ja: これは photobaer のアクションファイルではありません。
ko: photobaer 액션 파일이 아닙니다.
pl: To nie jest plik operacji photobaer.
pt_br: Este não é um arquivo de ações do photobaer.
ru: Это не файл операций photobaer.
tr: Bu bir photobaer eylem dosyası değil.
zh_hans: 这不是 photobaer 动作文件。

source: This Layer
de: Diese Ebene
es: Esta capa
fr: Ce calque
it: Questo livello
ja: このレイヤー
ko: 현재 레이어
pl: Ta warstwa
pt_br: Esta camada
ru: Этот слой
tr: Bu Katman
zh_hans: 本图层

source: This Smart Object has no embedded source file. Use Replace Contents or reopen the original PSD.
de: Dieses Smartobjekt hat keine eingebettete Quelldatei. Verwenden Sie „Inhalt ersetzen“ oder öffnen Sie die ursprüngliche PSD erneut.
es: Este objeto inteligente no tiene archivo de origen incrustado. Usa Reemplazar contenido o vuelve a abrir el PSD original.
fr: Cet objet dynamique n’a aucun fichier source incorporé. Utilisez Remplacer le contenu ou rouvrez le PSD d’origine.
it: Questo oggetto avanzato non ha un file sorgente incorporato. Usare Sostituisci contenuto o riaprire il PSD originale.
ja: このスマートオブジェクトには埋め込まれたソースファイルがありません。コンテンツを置き換えを使用するか、元の PSD を開き直してください。
ko: 이 고급 개체에는 포함된 소스 파일이 없습니다. 내용 대체를 사용하거나 원본 PSD를 다시 여십시오.
pl: Ten obiekt inteligentny nie ma osadzonego pliku źródłowego. Użyj polecenia Zamień zawartość lub otwórz ponownie oryginalny plik PSD.
pt_br: Este objeto inteligente não tem arquivo de origem incorporado. Use Substituir conteúdo ou reabra o PSD original.
ru: У этого смарт-объекта нет встроенного исходного файла. Используй «Заменить содержимое» или заново открой исходный PSD.
tr: Bu Akıllı Nesnenin gömülü kaynak dosyası yok. İçeriği Değiştir'i kullan veya özgün PSD'yi yeniden aç.
zh_hans: 此智能对象没有嵌入的源文件。请使用“替换内容”或重新打开原始 PSD。

source: This smart object has no smart filters.
de: Dieses Smartobjekt hat keine Smartfilter.
es: Este objeto inteligente no tiene filtros inteligentes.
fr: Cet objet dynamique n’a aucun filtre dynamique.
it: Questo oggetto avanzato non ha filtri avanzati.
ja: このスマートオブジェクトにはスマートフィルターがありません。
ko: 이 고급 개체에는 스마트 필터가 없습니다.
pl: Ten obiekt inteligentny nie ma filtrów inteligentnych.
pt_br: Este objeto inteligente não tem filtros inteligentes.
ru: У этого смарт-объекта нет смарт-фильтров.
tr: Bu akıllı nesnenin akıllı filtresi yok.
zh_hans: 此智能对象没有智能滤镜。

source: This Smart Object has no source file to export. Reopen the original PSD or use Replace Contents.
de: Dieses Smartobjekt hat keine Quelldatei zum Exportieren. Öffnen Sie die ursprüngliche PSD erneut oder verwenden Sie „Inhalt ersetzen“.
es: Este objeto inteligente no tiene archivo de origen que exportar. Vuelve a abrir el PSD original o usa Reemplazar contenido.
fr: Cet objet dynamique n’a aucun fichier source à exporter. Rouvrez le PSD d’origine ou utilisez Remplacer le contenu.
it: Questo oggetto avanzato non ha un file sorgente da esportare. Riaprire il PSD originale o usare Sostituisci contenuto.
ja: このスマートオブジェクトには書き出すソースファイルがありません。元の PSD を開き直すか、コンテンツを置き換えを使用してください。
ko: 이 고급 개체에는 내보낼 소스 파일이 없습니다. 원본 PSD를 다시 열거나 내용 대체를 사용하십시오.
pl: Ten obiekt inteligentny nie ma pliku źródłowego do wyeksportowania. Otwórz ponownie oryginalny plik PSD lub użyj polecenia Zamień zawartość.
pt_br: Este objeto inteligente não tem arquivo de origem para exportar. Reabra o PSD original ou use Substituir conteúdo.
ru: У этого смарт-объекта нет исходного файла для экспорта. Заново открой исходный PSD или используй «Заменить содержимое».
tr: Bu Akıllı Nesnenin dışa aktarılacak kaynak dosyası yok. Özgün PSD'yi yeniden aç veya İçeriği Değiştir'i kullan.
zh_hans: 此智能对象没有可导出的源文件。请重新打开原始 PSD 或使用“替换内容”。

source: This Smart Object has no source file to link.
de: Dieses Smartobjekt hat keine Quelldatei zum Verknüpfen.
es: Este objeto inteligente no tiene archivo de origen que vincular.
fr: Cet objet dynamique n’a aucun fichier source à lier.
it: Questo oggetto avanzato non ha un file sorgente da collegare.
ja: このスマートオブジェクトにはリンクするソースファイルがありません。
ko: 이 고급 개체에는 연결할 소스 파일이 없습니다.
pl: Ten obiekt inteligentny nie ma pliku źródłowego do połączenia.
pt_br: Este objeto inteligente não tem arquivo de origem para vincular.
ru: У этого смарт-объекта нет исходного файла для связывания.
tr: Bu Akıllı Nesnenin bağlanacak kaynak dosyası yok.
zh_hans: 此智能对象没有可链接的源文件。

source: This Smart Object is already embedded.
de: Dieses Smartobjekt ist bereits eingebettet.
es: Este objeto inteligente ya está incrustado.
fr: Cet objet dynamique est déjà incorporé.
it: Questo oggetto avanzato è già incorporato.
ja: このスマートオブジェクトは既に埋め込まれています。
ko: 이 고급 개체는 이미 포함되어 있습니다.
pl: Ten obiekt inteligentny jest już osadzony.
pt_br: Este objeto inteligente já está incorporado.
ru: Этот смарт-объект уже встроен.
tr: Bu Akıllı Nesne zaten gömülü.
zh_hans: 此智能对象已嵌入。

source: This Smart Object is already linked.
de: Dieses Smartobjekt ist bereits verknüpft.
es: Este objeto inteligente ya está vinculado.
fr: Cet objet dynamique est déjà lié.
it: Questo oggetto avanzato è già collegato.
ja: このスマートオブジェクトは既にリンクされています。
ko: 이 고급 개체는 이미 연결되어 있습니다.
pl: Ten obiekt inteligentny jest już połączony.
pt_br: Este objeto inteligente já está vinculado.
ru: Этот смарт-объект уже связан.
tr: Bu Akıllı Nesne zaten bağlı.
zh_hans: 此智能对象已链接。

source: This smart object must be rasterized before its pixels can be edited.
de: Dieses Smartobjekt muss gerastert werden, bevor seine Pixel bearbeitet werden können.
es: Este objeto inteligente debe rasterizarse antes de poder editar sus píxeles.
fr: Cet objet dynamique doit être pixellisé avant de pouvoir modifier ses pixels.
it: Questo oggetto avanzato deve essere rasterizzato prima di poter modificare i suoi pixel.
ja: このスマートオブジェクトのピクセルを編集するには、先にラスタライズする必要があります。
ko: 픽셀을 편집하려면 먼저 이 고급 개체를 래스터화해야 합니다.
pl: Ten obiekt inteligentny należy zrasteryzować, zanim będzie można edytować jego piksele.
pt_br: Este objeto inteligente precisa ser rasterizado antes que seus pixels possam ser editados.
ru: Чтобы редактировать пикселы этого смарт-объекта, его нужно растрировать.
tr: Bu akıllı nesnenin pikselleri düzenlenmeden önce rasterleştirilmelidir.
zh_hans: 必须先栅格化此智能对象，才能编辑其像素。

source: This type layer has no outline.
de: Diese Textebene hat keine Kontur.
es: Esta capa de texto no tiene contorno.
fr: Ce calque de texte n’a aucun contour.
it: Questo livello di testo non ha contorni.
ja: このテキストレイヤーにはアウトラインがありません。
ko: 이 문자 레이어에는 윤곽선이 없습니다.
pl: Ta warstwa tekstowa nie ma konturu.
pt_br: Esta camada de texto não tem contorno.
ru: У этого текстового слоя нет контура.
tr: Bu yazı katmanında anahat yok.
zh_hans: 此文字图层没有轮廓。

source: Threshold
de: Schwellenwert
es: Umbral
fr: Seuil
it: Soglia
ja: 2 階調化
ko: 한계값
pl: Próg
pt_br: Limite
ru: Изогелия
tr: Eşik
zh_hans: 阈值

source: Tight Curl
de: Enge Locke
es: Rizo apretado
fr: Boucle serrée
it: Ricciolo stretto
ja: 固くカール
ko: 조밀하게 말기
pl: Ciasny lok
pt_br: Cacheado justo
ru: Плотный завиток
tr: Sıkı Kıvrım
zh_hans: 绷紧卷曲

source: Tight Curl Long
de: Enge lange Locke
es: Rizo apretado largo
fr: Boucle serrée longue
it: Ricciolo stretto lungo
ja: 固くカール（長）
ko: 조밀하게 길게 말기
pl: Ciasny lok – długi
pt_br: Cacheado justo longo
ru: Плотный длинный завиток
tr: Sıkı Kıvrım Uzun
zh_hans: 绷紧卷曲长

source: Tight Long
de: Eng lang
es: Apretado largo
fr: Serré long
it: Stretto lungo
ja: 固く長く
ko: 조밀하게 길게
pl: Ciasne – długie
pt_br: Justo longo
ru: Плотный длинный
tr: Sıkı Uzun
zh_hans: 绷紧长

source: Tight Medium
de: Eng mittel
es: Apretado medio
fr: Serré moyen
it: Stretto medio
ja: 固く中間
ko: 조밀하게 중간
pl: Ciasne – średnie
pt_br: Justo médio
ru: Плотный средний
tr: Sıkı Orta
zh_hans: 绷紧中

source: Tight Short
de: Eng kurz
es: Apretado corto
fr: Serré court
it: Stretto corto
ja: 固く短く
ko: 조밀하게 짧게
pl: Ciasne – krótkie
pt_br: Justo curto
ru: Плотный короткий
tr: Sıkı Kısa
zh_hans: 绷紧短

source: Tile
de: Kacheln
es: Mosaico
fr: Mosaïque
it: Affianca
ja: タイル
ko: 바둑판식
pl: Kafelki
pt_br: Ladrilho
ru: Плитка
tr: Döşe
zh_hans: 拼贴

source: Tile All Horizontally
de: Alle horizontal anordnen
es: Todo en mosaico horizontal
fr: Mosaïque horizontale
it: Affianca tutto orizzontalmente
ja: すべてを水平方向に並べる
ko: 모두 가로로 바둑판식 배열
pl: Ułóż wszystkie poziomo
pt_br: Lado a lado todos na horizontal
ru: Расположить все по горизонтали
tr: Tümünü Yatay Döşe
zh_hans: 全部水平拼贴

source: Tile All Vertically
de: Alle vertikal anordnen
es: Todo en mosaico vertical
fr: Mosaïque verticale
it: Affianca tutto verticalmente
ja: すべてを垂直方向に並べる
ko: 모두 세로로 바둑판식 배열
pl: Ułóż wszystkie pionowo
pt_br: Lado a lado todos na vertical
ru: Расположить все по вертикали
tr: Tümünü Dikey Döşe
zh_hans: 全部垂直拼贴

source: Tile Size
de: Kachelgröße
es: Tamaño del mosaico
fr: Taille des carreaux
it: Dimensione riquadro
ja: タイルのサイズ
ko: 타일 크기
pl: Rozmiar kafelka
pt_br: Tamanho do ladrilho
ru: Размер плитки
tr: Döşeme Boyutu
zh_hans: 拼贴大小

source: Tiles
de: Kacheln
es: Mosaicos
fr: Carreaux
it: Riquadri
ja: タイル
ko: 타일
pl: Kafelki
pt_br: Ladrilhos
ru: Плитки
tr: Döşemeler
zh_hans: 拼贴

source: Tilt X
de: Neigung X
es: Inclinación X
fr: Inclinaison X
it: Inclinazione X
ja: 傾き X
ko: 기울기 X
pl: Pochylenie X
pt_br: Inclinação X
ru: Наклон X
tr: Eğim X
zh_hans: 倾斜 X

source: Tilt Y
de: Neigung Y
es: Inclinación Y
fr: Inclinaison Y
it: Inclinazione Y
ja: 傾き Y
ko: 기울기 Y
pl: Pochylenie Y
pt_br: Inclinação Y
ru: Наклон Y
tr: Eğim Y
zh_hans: 倾斜 Y

source: Tilt-Shift
es: Desenfoque de cambio de inclinación
fr: Bascule-Décentrement
it: Inclinazione-Spostamento
ja: チルトシフト
ko: 기울기-이동
ru: Наклон-смещение
tr: Eğme-Kaydırma
zh_hans: 倾斜偏移

source: Tint
de: Tönung
es: Tinte
fr: Teinte
it: Tinta
ja: 色かぶり補正
ko: 틴트
pl: Odcień
pt_br: Tonalidade
ru: Оттенок
tr: Renk Tonu
zh_hans: 色调

source: Tint B
de: Tönung B
es: Tinte B
fr: Teinte B
it: Tinta B
ja: 色かぶり補正 B
ko: 틴트 B
pl: Odcień B
pt_br: Tonalidade B
ru: Оттенок B
tr: Ton B
zh_hans: 色调 B

source: Tint G
de: Tönung G
es: Tinte G
fr: Teinte V
it: Tinta G
ja: 色かぶり補正 G
ko: 틴트 G
pl: Odcień G
pt_br: Tonalidade G
ru: Оттенок G
tr: Ton G
zh_hans: 色调 G

source: Tint R
de: Tönung R
es: Tinte R
fr: Teinte R
it: Tinta R
ja: 色かぶり補正 R
ko: 틴트 R
pl: Odcień R
pt_br: Tonalidade R
ru: Оттенок R
tr: Ton R
zh_hans: 色调 R

source: Tiny Lens
de: Winzige Linse
es: Lente diminuta
fr: Petite lentille
it: Lente minuscola
ja: 小さなレンズ
ko: 작은 렌즈
pl: Mała soczewka
pt_br: Lente minúscula
ru: Крошечная линза
tr: Minik Mercek
zh_hans: 小镜头

source: Tip
de: Spitze
es: Punta
fr: Pointe
it: Punta
ja: 先端
ko: 팁
pl: Końcówka
pt_br: Ponta
ru: Отпечаток
tr: Uç
zh_hans: 笔尖

source: Tip thumbnails
de: Spitzenminiaturen
es: Miniaturas de puntas
fr: Miniatures des pointes
it: Miniature delle punte
ja: 先端のサムネール
ko: 팁 축소판
pl: Miniatury końcówek
pt_br: Miniaturas de pontas
ru: Миниатюры отпечатков
tr: Uç küçük resimleri
zh_hans: 笔尖缩览图

source: Titling Alternates
de: Titelalternativen
es: Alternativas de títulos
fr: Variantes pour titrage
it: Alternative per titoli
ja: タイトル用異体字
ko: 제목 대체
pl: Alternatywy tytułowe
pt_br: Alternativas de título
ru: Заголовочные варианты
tr: Başlık Alternatifleri
zh_hans: 标题替代字

source: To edit the text now, replace the missing font with the default. You can also manage missing fonts for your entire document.
de: Um den Text jetzt zu bearbeiten, ersetzen Sie die fehlende Schrift durch die Standardschrift. Sie können fehlende Schriften auch für das gesamte Dokument verwalten.
es: Para editar el texto ahora, reemplaza la fuente que falta por la predeterminada. También puedes administrar las fuentes que faltan de todo el documento.
fr: Pour modifier le texte maintenant, remplacez la police manquante par la police par défaut. Vous pouvez également gérer les polices manquantes pour l’ensemble de votre document.
it: Per modificare ora il testo, sostituire il font mancante con quello predefinito. È possibile anche gestire i font mancanti per l'intero documento.
ja: 今すぐテキストを編集するには、見つからないフォントをデフォルトのフォントに置き換えてください。ドキュメント全体の見つからないフォントを管理することもできます。
ko: 지금 텍스트를 편집하려면 누락된 글꼴을 기본 글꼴로 바꾸십시오. 문서 전체의 누락된 글꼴을 관리할 수도 있습니다.
pl: Aby edytować tekst teraz, zamień brakującą czcionkę na domyślną. Możesz też zarządzać brakującymi czcionkami w całym dokumencie.
pt_br: Para editar o texto agora, substitua a fonte ausente pela padrão. Você também pode gerenciar as fontes ausentes de todo o documento.
ru: Чтобы изменить текст сейчас, замени отсутствующий шрифт шрифтом по умолчанию. Ты также можешь управлять отсутствующими шрифтами для всего документа.
tr: Metni şimdi düzenlemek için eksik yazı tipini varsayılanla değiştir. Tüm belgendeki eksik yazı tiplerini de yönetebilirsin.
zh_hans: 要立即编辑文本，请将欠缺的字体替换为默认字体。您也可以管理整个文档中的欠缺字体。

source: Toggle Last State
es: Alternar último estado
ko: 마지막 상태 전환
pt_br: Alternar último estado
ru: Переключить последнее состояние
zh_hans: 切换最终状态

source: Toggle quick mask
de: Schnellmaske umschalten
es: Activar o desactivar máscara rápida
fr: Activer/désactiver le masque rapide
it: Attiva/disattiva maschera rapida
ja: クイックマスクの切り替え
ko: 빠른 마스크 전환
pl: Przełącz szybką maskę
pt_br: Alternar máscara rápida
ru: Переключить быструю маску
tr: Hızlı maskeyi aç/kapat
zh_hans: 切换快速蒙版

source: Tolerance
de: Toleranz
es: Tolerancia
fr: Tolérance
it: Tolleranza
ja: 許容値
ko: 허용치
pl: Tolerancja
pt_br: Tolerância
ru: Допуск
tr: Tolerans
zh_hans: 容差

source: Tool preset brush identity is invalid.
de: Die Pinselidentität des Werkzeug-Presets ist ungültig.
es: La identidad del pincel de la herramienta preestablecida no es válida.
fr: L’identité du pinceau du paramètre prédéfini d’outil est invalide.
it: L'identità del pennello dello strumento predefinito non è valida.
ja: ツールプリセットのブラシ ID が無効です。
ko: 도구 사전 설정 브러시 ID가 잘못되었습니다.
pl: Tożsamość pędzla w ustawieniu predefiniowanym narzędzia jest nieprawidłowa.
pt_br: A identidade do pincel da predefinição de ferramenta é inválida.
ru: Недопустимы сведения о кисти набора инструмента.
tr: Araç hazır ayarı fırça kimliği geçersiz.
zh_hans: 工具预设的画笔标识无效。

source: Tool preset colors are invalid.
de: Die Farben des Werkzeug-Presets sind ungültig.
es: Los colores de la herramienta preestablecida no son válidos.
fr: Les couleurs du paramètre prédéfini d’outil sont invalides.
it: I colori dello strumento predefinito non sono validi.
ja: ツールプリセットのカラーが無効です。
ko: 도구 사전 설정 색상이 잘못되었습니다.
pl: Kolory ustawienia predefiniowanego narzędzia są nieprawidłowe.
pt_br: As cores da predefinição de ferramenta são inválidas.
ru: Недопустимы цвета набора инструмента.
tr: Araç hazır ayarı renkleri geçersiz.
zh_hans: 工具预设颜色无效。

source: Tool preset file could not be read: {reason}
de: Die Werkzeug-Preset-Datei konnte nicht gelesen werden: {reason}
es: No se pudo leer el archivo de herramientas preestablecidas: {reason}
fr: Le fichier de paramètre prédéfini d’outil n’a pas pu être lu : {reason}
it: Impossibile leggere il file dello strumento predefinito: {reason}
ja: ツールプリセットファイルを読み込めませんでした：{reason}
ko: 도구 사전 설정 파일을 읽을 수 없습니다: {reason}
pl: Nie można odczytać pliku ustawień predefiniowanych narzędzi: {reason}
pt_br: Não foi possível ler o arquivo de predefinição de ferramenta: {reason}
ru: Не удалось прочитать файл набора инструмента: {reason}
tr: Araç hazır ayarı dosyası okunamadı: {reason}
zh_hans: 无法读取工具预设文件：{reason}

source: Tool preset identity is invalid.
de: Die Identität des Werkzeug-Presets ist ungültig.
es: La identidad de la herramienta preestablecida no es válida.
fr: L’identité du paramètre prédéfini d’outil est invalide.
it: L'identità dello strumento predefinito non è valida.
ja: ツールプリセットの ID が無効です。
ko: 도구 사전 설정 ID가 잘못되었습니다.
pl: Tożsamość ustawienia predefiniowanego narzędzia jest nieprawidłowa.
pt_br: A identidade da predefinição de ferramenta é inválida.
ru: Недопустим идентификатор набора инструмента.
tr: Araç hazır ayarı kimliği geçersiz.
zh_hans: 工具预设标识无效。

source: Tool preset ids and names must be unique.
de: IDs und Namen von Werkzeug-Presets müssen eindeutig sein.
es: Los ID y los nombres de las herramientas preestablecidas deben ser únicos.
fr: Les identifiants et les noms des paramètres prédéfinis d’outils doivent être uniques.
it: Gli ID e i nomi degli strumenti predefiniti devono essere univoci.
ja: ツールプリセットの ID と名前は一意である必要があります。
ko: 도구 사전 설정 ID와 이름은 고유해야 합니다.
pl: Identyfikatory i nazwy ustawień predefiniowanych narzędzi muszą być unikatowe.
pt_br: IDs e nomes de predefinições de ferramenta devem ser exclusivos.
ru: Идентификаторы и названия наборов инструментов должны быть уникальными.
tr: Araç hazır ayarı kimlikleri ve adları benzersiz olmalıdır.
zh_hans: 工具预设 ID 和名称必须唯一。

source: Tool preset import is too large.
de: Der Import der Werkzeug-Presets ist zu groß.
es: La importación de herramientas preestablecidas es demasiado grande.
fr: L’importation de paramètres prédéfinis d’outils est trop volumineuse.
it: L'importazione dello strumento predefinito è troppo grande.
ja: 読み込むツールプリセットが大きすぎます。
ko: 가져올 도구 사전 설정이 너무 큽니다.
pl: Importowany plik ustawień predefiniowanych narzędzi jest zbyt duży.
pt_br: A importação de predefinições de ferramenta é grande demais.
ru: Импортируемый набор инструментов слишком велик.
tr: Araç hazır ayarı içe aktarımı çok büyük.
zh_hans: 工具预设导入文件过大。

source: Tool preset library is invalid.
de: Die Werkzeug-Preset-Bibliothek ist ungültig.
es: La biblioteca de herramientas preestablecidas no es válida.
fr: La bibliothèque de paramètres prédéfinis d’outils est invalide.
it: La libreria degli strumenti predefiniti non è valida.
ja: ツールプリセットライブラリが無効です。
ko: 도구 사전 설정 라이브러리가 잘못되었습니다.
pl: Biblioteka ustawień predefiniowanych narzędzi jest nieprawidłowa.
pt_br: A biblioteca de predefinições de ferramenta é inválida.
ru: Недопустима библиотека наборов инструментов.
tr: Araç hazır ayarı kitaplığı geçersiz.
zh_hans: 工具预设库无效。

source: Tool preset library is limited to {max} entries.
de: Die Werkzeug-Preset-Bibliothek ist auf {max} Einträge begrenzt.
es: La biblioteca de herramientas preestablecidas está limitada a {max} entradas.
fr: La bibliothèque de paramètres prédéfinis d’outils est limitée à {max} entrées.
it: La libreria degli strumenti predefiniti è limitata a {max} voci.
ja: ツールプリセットライブラリは {max} 件までに制限されています。
ko: 도구 사전 설정 라이브러리는 {max}개 항목으로 제한됩니다.
pl: Biblioteka ustawień predefiniowanych narzędzi jest ograniczona do {max} pozycji.
pt_br: A biblioteca de predefinições de ferramenta é limitada a {max} entradas.
ru: В библиотеке наборов инструментов может быть не более {max} записей.
tr: Araç hazır ayarı kitaplığı en fazla {max} girdiyle sınırlıdır.
zh_hans: 工具预设库最多只能包含 {max} 个条目。

source: Tool preset name cannot be empty.
de: Der Name des Werkzeug-Presets darf nicht leer sein.
es: El nombre de la herramienta preestablecida no puede estar vacío.
fr: Le nom du paramètre prédéfini d’outil ne peut pas être vide.
it: Il nome dello strumento predefinito non può essere vuoto.
ja: ツールプリセット名を空にすることはできません。
ko: 도구 사전 설정 이름은 비워 둘 수 없습니다.
pl: Nazwa ustawienia predefiniowanego narzędzia nie może być pusta.
pt_br: O nome da predefinição de ferramenta não pode ficar vazio.
ru: Название набора инструмента не может быть пустым.
tr: Araç hazır ayarı adı boş olamaz.
zh_hans: 工具预设名称不能为空。

source: Tool preset name must be {max} characters or fewer.
de: Der Name des Werkzeug-Presets darf höchstens {max} Zeichen lang sein.
es: El nombre de la herramienta preestablecida debe tener {max} caracteres como máximo.
fr: Le nom du paramètre prédéfini d’outil doit comporter {max} caractères au maximum.
it: Il nome dello strumento predefinito deve contenere al massimo {max} caratteri.
ja: ツールプリセット名は {max} 文字以内にする必要があります。
ko: 도구 사전 설정 이름은 {max}자 이하여야 합니다.
pl: Nazwa ustawienia predefiniowanego narzędzia może mieć najwyżej {max} znaków.
pt_br: O nome da predefinição de ferramenta deve ter {max} caracteres ou menos.
ru: Название набора инструмента должно содержать не более {max} символов.
tr: Araç hazır ayarı adı en fazla {max} karakter olmalıdır.
zh_hans: 工具预设名称不得超过 {max} 个字符。

source: Tool preset options are invalid.
de: Die Optionen des Werkzeug-Presets sind ungültig.
es: Las opciones de la herramienta preestablecida no son válidas.
fr: Les options du paramètre prédéfini d’outil sont invalides.
it: Le opzioni dello strumento predefinito non sono valide.
ja: ツールプリセットのオプションが無効です。
ko: 도구 사전 설정 옵션이 잘못되었습니다.
pl: Opcje ustawienia predefiniowanego narzędzia są nieprawidłowe.
pt_br: As opções da predefinição de ferramenta são inválidas.
ru: Недопустимы параметры набора инструмента.
tr: Araç hazır ayarı seçenekleri geçersiz.
zh_hans: 工具预设选项无效。

source: Tool preset tool is invalid.
de: Das Werkzeug des Werkzeug-Presets ist ungültig.
es: La herramienta de la herramienta preestablecida no es válida.
fr: L’outil du paramètre prédéfini d’outil est invalide.
it: Lo strumento dello strumento predefinito non è valido.
ja: ツールプリセットのツールが無効です。
ko: 도구 사전 설정 도구가 잘못되었습니다.
pl: Narzędzie w ustawieniu predefiniowanym narzędzia jest nieprawidłowe.
pt_br: A ferramenta da predefinição é inválida.
ru: Недопустим инструмент набора инструмента.
tr: Araç hazır ayarı aracı geçersiz.
zh_hans: 工具预设的工具无效。

source: Tool Presets
de: Werkzeug-Presets
es: Herramientas preestablecidas
fr: Paramètres prédéfinis d’outils
it: Strumenti predefiniti
ja: ツールプリセット
ko: 도구 사전 설정
pl: Ustawienia predefiniowane narzędzia
pt_br: Predefinições de ferramenta
ru: Наборы инструментов
tr: Araç Hazır Ayarları
zh_hans: 工具预设

source: Tool presets could not be loaded.
de: Die Werkzeug-Presets konnten nicht geladen werden.
es: No se pudieron cargar las herramientas preestablecidas.
fr: Les paramètres prédéfinis d’outils n’ont pas pu être chargés.
it: Impossibile caricare gli strumenti predefiniti.
ja: ツールプリセットを読み込めませんでした。
ko: 도구 사전 설정을 불러올 수 없습니다.
pl: Nie można wczytać ustawień predefiniowanych narzędzi.
pt_br: Não foi possível carregar as predefinições de ferramenta.
ru: Не удалось загрузить наборы инструментов.
tr: Araç hazır ayarları yüklenemedi.
zh_hans: 无法加载工具预设。
